File: source/cfl3d/libs/barth3d.F
c    Advective terms in eta
        if (iturbord .eq. 1) then
        do k=1,kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              xc=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,1)*sk(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,2)*sk(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,3)*sk(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sk(j,k+1,i,5)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,5)*sk(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-uu*(app*(turre(j,k,i)-
     +          turre(j,k-1,i)) + apm*(turre(j,k+1,i)-turre(j,k,i)))
            enddo
          enddo
        enddo
        else
c       2nd order upwind; LHS remains 1st order everywhere
        do k=1,kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              xc=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,1)*sk(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,2)*sk(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,3)*sk(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sk(j,k+1,i,5)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,5)*sk(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-0.5*uu*app*turre(j,k-2,i)
     +                                    +2.*uu*app*turre(j,k-1,i)
     +                                   -1.5*uu*app*turre(j,k,i)
     +                                   +1.5*uu*apm*turre(j,k,i)
     +                                    -2.*uu*apm*turre(j,k+1,i)
     +                                   +0.5*uu*apm*turre(j,k+2,i)
            enddo
          enddo
        enddo
        end if
c
c    F_xi_xi viscous terms
c       Interior points
        do j=2,jdim-2
          jl=j-1
          ju=j+1
          do i=1,idim-1
            do k=1,kdim-1
              volju=vol(ju,k,i)
              xp=sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              yp=sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              zp=sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              voljl=vol(jl,k,i)
              xm=sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              ym=sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              zm=sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j+1,k,i)+turre(j,k,i))
              trem=.5*(turre(j-1,k,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/
     +            (sige*re)
              bxx=ccmincr(-cdm+cam,0.)
              cxx=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dxx=ccmincr(-cdp+cap,0.)
              vist3d(j,k,i)=vist3d(j,k,i)-bxx*turre(j-1,k,i)
     +          -cxx*turre(j,k,i) -dxx*turre(j+1,k,i)
            enddo
          enddo
        enddo
c
c       J0 boundary points
          j=1
          jl=1
          ju=min(2,jdim-1)
          do i=1,idim-1
            do k=1,kdim-1
              volju=vol(ju,k,i)
              xp=sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              yp=sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              zp=sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              voljl=volj0(k,i,1)
              xm=sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              ym=sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              zm=sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j+1,k,i)+turre(j,k,i))
              trem=.5*(turre(j-1,k,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/
     +            (sige*re)
              bxx=ccmincr(-cdm+cam,0.)
              cxx=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dxx=ccmincr(-cdp+cap,0.)
              vist3d(j,k,i)=vist3d(j,k,i)-bxx*turre(j-1,k,i)
     +          -cxx*turre(j,k,i) -dxx*turre(j+1,k,i)
            enddo
          enddo
c
c       JDIM boundary points
          j=jdim-1
          jl=jdim-2
          ju=jdim-1
          do i=1,idim-1
            do k=1,kdim-1
              volju=volj0(k,i,3)
              xp=sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              yp=sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              zp=sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              voljl=vol(jl,k,i)
              xm=sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              ym=sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              zm=sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j+1,k,i)+turre(j,k,i))
              trem=.5*(turre(j-1,k,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/
     +            (sige*re)
              bxx=ccmincr(-cdm+cam,0.)
              cxx=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dxx=ccmincr(-cdp+cap,0.)
              vist3d(j,k,i)=vist3d(j,k,i)-bxx*turre(j-1,k,i)
     +          -cxx*turre(j,k,i) -dxx*turre(j+1,k,i)
            enddo
          enddo
c    Advective terms in xi
        if (iturbord .eq. 1) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-uu*(app*(turre(j,k,i)-
     +          turre(j-1,k,i)) + apm*(turre(j+1,k,i)-turre(j,k,i)))
            enddo
          enddo
        enddo
        else
c       2nd order upwind; LHS remains 1st order everywhere
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-0.5*uu*app*turre(j-2,k,i)
     +                                    +2.*uu*app*turre(j-1,k,i)
     +                                   -1.5*uu*app*turre(j,k,i)
     +                                   +1.5*uu*apm*turre(j,k,i)
     +                                    -2.*uu*apm*turre(j+1,k,i)
     +                                   +0.5*uu*apm*turre(j+2,k,i)
            enddo
          enddo
        enddo
        end if
c

File: src/turbulence/barth3d.cpp
        // Advective terms in eta
        if (iturbord == 1) {
            for (k = 1; k <= kdim-1; k++)
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                xc = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                yc = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                zc = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                tc = 0.5*(sk(j,k+1,i,5)*sk(j,k+1,i,4)+sk(j,k,i,5)*sk(j,k,i,4))/vol(j,k,i);
                uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                sgnu = ccsignrc_bb(1., uu);
                app  = 0.5*(1.+sgnu);
                apm  = 0.5*(1.-sgnu);
                vist3d(j,k,i) = vist3d(j,k,i) - uu*(app*(turre(j,k,i)-turre(j,k-1,i))
                                                    + apm*(turre(j,k+1,i)-turre(j,k,i)));
            }
        } else {
            // 2nd order upwind; LHS remains 1st order everywhere
            for (k = 1; k <= kdim-1; k++)
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                xc = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                yc = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                zc = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                tc = 0.5*(sk(j,k+1,i,5)*sk(j,k+1,i,4)+sk(j,k,i,5)*sk(j,k,i,4))/vol(j,k,i);
                uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                sgnu = ccsignrc_bb(1., uu);
                app  = 0.5*(1.+sgnu);
                apm  = 0.5*(1.-sgnu);
                vist3d(j,k,i) = vist3d(j,k,i)
                    - 0.5*uu*app*turre(j,k-2,i)
                    + 2.*uu*app*turre(j,k-1,i)
                    - 1.5*uu*app*turre(j,k,i)
                    + 1.5*uu*apm*turre(j,k,i)
                    - 2.*uu*apm*turre(j,k+1,i)
                    + 0.5*uu*apm*turre(j,k+2,i);
            }
        }

        // F_xi_xi viscous terms - Interior points
        for (j = 2; j <= jdim-2; j++) {
            jl = j-1;
            ju = j+1;
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                volju = vol(ju,k,i);
                xp = sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                yp = sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                zp = sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                voljl = vol(jl,k,i);
                xm = sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                ym = sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                zm = sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/vol(j,k,i);
                ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                cdp  = ttp*cnud;
                cdm  = ttm*cnud;
                trep = .5*(turre(j+1,k,i)+turre(j,k,i));
                trem = .5*(turre(j-1,k,i)+turre(j,k,i));
                cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/(sige*re);
                cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/(sige*re);
                bxx  = ccmincr_bb(-cdm+cam, 0.);
                cxx  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                dxx  = ccmincr_bb(-cdp+cap, 0.);
                vist3d(j,k,i) = vist3d(j,k,i) - bxx*turre(j-1,k,i) - cxx*turre(j,k,i) - dxx*turre(j+1,k,i);
            }
        }



        // J0 boundary points
        {
            j  = 1;
            jl = 1;
            ju = std::min(2, jdim-1);
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                volju = vol(ju,k,i);
                xp = sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                yp = sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                zp = sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                voljl = volj0(k,i,1);
                xm = sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                ym = sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                zm = sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/vol(j,k,i);
                ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                cdp  = ttp*cnud;
                cdm  = ttm*cnud;
                trep = .5*(turre(j+1,k,i)+turre(j,k,i));
                trem = .5*(turre(j-1,k,i)+turre(j,k,i));
                cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/(sige*re);
                cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/(sige*re);
                bxx  = ccmincr_bb(-cdm+cam, 0.);
                cxx  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                dxx  = ccmincr_bb(-cdp+cap, 0.);
                vist3d(j,k,i) = vist3d(j,k,i) - bxx*turre(j-1,k,i) - cxx*turre(j,k,i) - dxx*turre(j+1,k,i);
            }
        }

        // JDIM boundary points
        {
            j  = jdim-1;
            jl = jdim-2;
            ju = jdim-1;
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                volju = volj0(k,i,3);
                xp = sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                yp = sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                zp = sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                voljl = vol(jl,k,i);
                xm = sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                ym = sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                zm = sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/vol(j,k,i);
                ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                cdp  = ttp*cnud;
                cdm  = ttm*cnud;
                trep = .5*(turre(j+1,k,i)+turre(j,k,i));
                trem = .5*(turre(j-1,k,i)+turre(j,k,i));
                cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/(sige*re);
                cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/(sige*re);
                bxx  = ccmincr_bb(-cdm+cam, 0.);
                cxx  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                dxx  = ccmincr_bb(-cdp+cap, 0.);
                vist3d(j,k,i) = vist3d(j,k,i) - bxx*turre(j-1,k,i) - cxx*turre(j,k,i) - dxx*turre(j+1,k,i);
            }
        }

        // Advective terms in xi
        if (iturbord == 1) {
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                sgnu = ccsignrc_bb(1., uu);
                app  = 0.5*(1.+sgnu);
                apm  = 0.5*(1.-sgnu);
                vist3d(j,k,i) = vist3d(j,k,i) - uu*(app*(turre(j,k,i)-turre(j-1,k,i))
                                                    + apm*(turre(j+1,k,i)-turre(j,k,i)));
            }
        } else {
            // 2nd order upwind
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                sgnu = ccsignrc_bb(1., uu);
                app  = 0.5*(1.+sgnu);
                apm  = 0.5*(1.-sgnu);
                vist3d(j,k,i) = vist3d(j,k,i)
                    - 0.5*uu*app*turre(j-2,k,i)
                    + 2.*uu*app*turre(j-1,k,i)
                    - 1.5*uu*app*turre(j,k,i)
                    + 1.5*uu*apm*turre(j,k,i)
                    - 2.*uu*apm*turre(j+1,k,i)
                    + 0.5*uu*apm*turre(j+2,k,i);
            }
        }
