File: source/cfl3d/libs/barth3d.F
c    F_zeta_zeta viscous terms
        if(i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c         Interior points
          do i=2,idim-2
            il=i-1
            iu=i+1
            do k=1,kdim-1
              do j=1,jdim-1
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +               (2./sige))/re
                cdp=ttp*cnud
                cdm=ttm*cnud
                trep=.5*(turre(j,k,i+1)+turre(j,k,i))
                trem=.5*(turre(j,k,i-1)+turre(j,k,i))
                cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/
     +              (sige*re)
                cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/
     +              (sige*re)
                bzz=ccmincr(-cdm+cam,0.)
                czz=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
                dzz=ccmincr(-cdp+cap,0.)
                vist3d(j,k,i)=vist3d(j,k,i)-bzz*turre(j,k,i-1)
     +            -czz*turre(j,k,i) -dzz*turre(j,k,i+1)
              enddo
            enddo
          enddo
c
c         I0 boundary points
            i=1
            il=1
            iu=min(2,idim-1)
            do k=1,kdim-1
              do j=1,jdim-1
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=voli0(j,k,1)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +               (2./sige))/re
                cdp=ttp*cnud
                cdm=ttm*cnud
                trep=.5*(turre(j,k,i+1)+turre(j,k,i))
                trem=.5*(turre(j,k,i-1)+turre(j,k,i))
                cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/
     +              (sige*re)
                cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/
     +              (sige*re)
                bzz=ccmincr(-cdm+cam,0.)
                czz=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
                dzz=ccmincr(-cdp+cap,0.)
                vist3d(j,k,i)=vist3d(j,k,i)-bzz*turre(j,k,i-1)
     +            -czz*turre(j,k,i) -dzz*turre(j,k,i+1)
              enddo
            enddo
c
c         IDIM boundary points
            i=idim-1
            il=idim-2
            iu=idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                voliu=voli0(j,k,3)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +               (2./sige))/re
                cdp=ttp*cnud
                cdm=ttm*cnud
                trep=.5*(turre(j,k,i+1)+turre(j,k,i))
                trem=.5*(turre(j,k,i-1)+turre(j,k,i))
                cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/
     +              (sige*re)
                cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/
     +              (sige*re)
                bzz=ccmincr(-cdm+cam,0.)
                czz=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
                dzz=ccmincr(-cdp+cap,0.)
                vist3d(j,k,i)=vist3d(j,k,i)-bzz*turre(j,k,i-1)
     +            -czz*turre(j,k,i) -dzz*turre(j,k,i+1)
              enddo
            enddo
c    Advective terms in zeta
        if (iturbord .eq. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                vist3d(j,k,i)=vist3d(j,k,i)-uu*(app*(turre(j,k,i)-
     +           turre(j,k,i-1)) + apm*(turre(j,k,i+1)-
     +           turre(j,k,i)))
              enddo
            enddo
          enddo
          else
c       2nd order upwind; LHS remains 1st order everywhere
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-0.5*uu*app*turre(j,k,i-2)
     +                                    +2.*uu*app*turre(j,k,i-1)
     +                                   -1.5*uu*app*turre(j,k,i)
     +                                   +1.5*uu*apm*turre(j,k,i)
     +                                    -2.*uu*apm*turre(j,k,i+1)
     +                                   +0.5*uu*apm*turre(j,k,i+2)
              enddo
            enddo
          enddo
          end if
        end if
c
c    Add source term to RHS
c    include check for transition - to CRUDELY simulate trip strips
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-B turb model'',
     .   '' has no laminar regions'')') nbl
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-B turb model -'',
     .   '' laminar region is:'')') nbl
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   i='',i5,'' to'',i5,'', j='',i5,
     .   '' to'',i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,
     .   jlamhi,klamlo,klamhi
        if (i_lam_forcezero .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''    ...forcing vist3d=0'')')
        end if
        end if
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   NOTE:  This particular model'',
     .   '' <<transitions>> on its own, but there is'')')
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   no guarantee that it will'',
     .   '' transition at all.  Check vist3d levels if unsure.'')')
      end if
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .             j.ge.jlamlo .and. j.lt.jlamhi .and.
     .             k.ge.klamlo .and. k.lt.klamhi) .or.
     .             real(smin(j,k,i)) .lt. 0.) then
                cutoff=0.
              else
                cutoff=1.
              end if
              vist3d(j,k,i)=vist3d(j,k,i)+(c2e*damp2(j,k,i)-c1e)*
     +          sqrt(cmu*damp1(j,k,i))*vor(j,k,i)*cutoff*turre(j,k,i)
            enddo
          enddo
        enddo
c

File: src/turbulence/barth3d.cpp
        // F_zeta_zeta viscous terms
        if (i2d != 1 && iaxi2planeturb != 1) {
            // Interior points
            for (i = 2; i <= idim-2; i++) {
                il = i-1;
                iu = i+1;
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    voliu = vol(j,k,iu);
                    xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    volil = vol(j,k,il);
                    xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                    cdp  = ttp*cnud;
                    cdm  = ttm*cnud;
                    trep = .5*(turre(j,k,i+1)+turre(j,k,i));
                    trem = .5*(turre(j,k,i-1)+turre(j,k,i));
                    cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/(sige*re);
                    cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/(sige*re);
                    bzz  = ccmincr_bb(-cdm+cam, 0.);
                    czz  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                    dzz  = ccmincr_bb(-cdp+cap, 0.);
                    vist3d(j,k,i) = vist3d(j,k,i) - bzz*turre(j,k,i-1) - czz*turre(j,k,i) - dzz*turre(j,k,i+1);
                }
            }

            // I0 boundary points
            {
                i  = 1;
                il = 1;
                iu = std::min(2, idim-1);
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    voliu = vol(j,k,iu);
                    xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    volil = voli0(j,k,1);
                    xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                    cdp  = ttp*cnud;
                    cdm  = ttm*cnud;
                    trep = .5*(turre(j,k,i+1)+turre(j,k,i));
                    trem = .5*(turre(j,k,i-1)+turre(j,k,i));
                    cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/(sige*re);
                    cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/(sige*re);
                    bzz  = ccmincr_bb(-cdm+cam, 0.);
                    czz  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                    dzz  = ccmincr_bb(-cdp+cap, 0.);
                    vist3d(j,k,i) = vist3d(j,k,i) - bzz*turre(j,k,i-1) - czz*turre(j,k,i) - dzz*turre(j,k,i+1);
                }
            }

            // IDIM boundary points
            {
                i  = idim-1;
                il = idim-2;
                iu = idim-1;
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    voliu = voli0(j,k,3);
                    xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    volil = vol(j,k,il);
                    xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                    cdp  = ttp*cnud;
                    cdm  = ttm*cnud;
                    trep = .5*(turre(j,k,i+1)+turre(j,k,i));
                    trem = .5*(turre(j,k,i-1)+turre(j,k,i));
                    cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/(sige*re);
                    cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/(sige*re);
                    bzz  = ccmincr_bb(-cdm+cam, 0.);
                    czz  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                    dzz  = ccmincr_bb(-cdp+cap, 0.);
                    vist3d(j,k,i) = vist3d(j,k,i) - bzz*turre(j,k,i-1) - czz*turre(j,k,i) - dzz*turre(j,k,i+1);
                }
            }

            // Advective terms in zeta
            if (iturbord == 1) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                    sgnu = ccsignrc_bb(1., uu);
                    app  = 0.5*(1.+sgnu);
                    apm  = 0.5*(1.-sgnu);
                    vist3d(j,k,i) = vist3d(j,k,i) - uu*(app*(turre(j,k,i)-turre(j,k,i-1))
                                                        + apm*(turre(j,k,i+1)-turre(j,k,i)));
                }
            } else {
                // 2nd order upwind
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                    sgnu = ccsignrc_bb(1., uu);
                    app  = 0.5*(1.+sgnu);
                    apm  = 0.5*(1.-sgnu);
                    vist3d(j,k,i) = vist3d(j,k,i)
                        - 0.5*uu*app*turre(j,k,i-2)
                        + 2.*uu*app*turre(j,k,i-1)
                        - 1.5*uu*app*turre(j,k,i)
                        + 1.5*uu*apm*turre(j,k,i)
                        - 2.*uu*apm*turre(j,k,i+1)
                        + 0.5*uu*apm*turre(j,k,i+2);
                }
            }
        } // end if (i2d != 1 && iaxi2planeturb != 1) for F_zeta_zeta



        // Add source term to RHS
        if (isklton > 0) {
            if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   block %4d in B-B turb model has no laminar regions", nbl);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   block %4d in B-B turb model - laminar region is:", nbl);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                    ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
                if (i_lam_forcezero == 1) {
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, "    ...forcing vist3d=0");
                }
            }
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   NOTE:  This particular model <<transitions>> on its own, but there is");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   no guarantee that it will transition at all.  Check vist3d levels if unsure.");
        }
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++)
        for (k = 1; k <= kdim-1; k++) {
            if ((i >= ilamlo && i < ilamhi &&
                 j >= jlamlo && j < jlamhi &&
                 k >= klamlo && k < klamhi) ||
                (float)smin(j,k,i) < 0.) {
                cutoff = 0.;
            } else {
                cutoff = 1.;
            }
            vist3d(j,k,i) = vist3d(j,k,i) + (c2e*damp2(j,k,i)-c1e)*
                std::sqrt(cmu*damp1(j,k,i))*vor(j,k,i)*cutoff*turre(j,k,i);
        }
