File: source/cfl3d/libs/barth3d.F
c    Implicit F_xi_xi viscous terms.  Do over all i's
        do i=1,idim-1
c         Interior points
          do j=2,jdim-2
            jl=j-1
            ju=j+1
            do k=1,kdim-1
              volju=vol(ju,k,i)
              xp=sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              yp=sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              zp=sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              voljl=vol(jl,k,i)
              xm=sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              ym=sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              zm=sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j+1,k,i)+turre(j,k,i))
              trem=.5*(turre(j-1,k,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/
     +            (sige*re)
              bx(k,j)=ccmincr(-cdm+cam,0.)
              cx(k,j)=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dx(k,j)=ccmincr(-cdp+cap,0.)
            enddo
            do k=1,kdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              bx(k,j)=bx(k,j) - uu*app
              cx(k,j)=cx(k,j) + uu*(app-apm)
              dx(k,j)=dx(k,j) + uu*apm
            enddo
            do k=1,kdim-1
              fact=timestp(j,k,i)
              bx(k,j)=bx(k,j)*fact
              cx(k,j)=cx(k,j)*fact+1.0*(1.+phi)
              dx(k,j)=dx(k,j)*fact
              fx(k,j)=vist3d(j,k,i)*(1.+phi)
            enddo
          enddo
c
c         J0 boundary points
            j=1
            jl=1
            ju=min(2,jdim-1)
            do k=1,kdim-1
              volju=vol(ju,k,i)
              xp=sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              yp=sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              zp=sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              voljl=volj0(k,i,1)
              xm=sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              ym=sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              zm=sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j+1,k,i)+turre(j,k,i))
              trem=.5*(turre(j-1,k,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/
     +            (sige*re)
              bx(k,j)=ccmincr(-cdm+cam,0.)
              cx(k,j)=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dx(k,j)=ccmincr(-cdp+cap,0.)
            enddo
            do k=1,kdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              bx(k,j)=bx(k,j) - uu*app
              cx(k,j)=cx(k,j) + uu*(app-apm)
              dx(k,j)=dx(k,j) + uu*apm
            enddo
            do k=1,kdim-1
              fact=timestp(j,k,i)
              bx(k,j)=bx(k,j)*fact
              cx(k,j)=cx(k,j)*fact+1.0*(1.+phi)
              dx(k,j)=dx(k,j)*fact
              fx(k,j)=vist3d(j,k,i)*(1.+phi)
            enddo
c
c         JDIM boundary points
            j=jdim-1
            jl=jdim-2
            ju=jdim-1
            do k=1,kdim-1
              volju=volj0(k,i,3)
              xp=sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              yp=sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              zp=sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)
     +          +volju))
              voljl=vol(jl,k,i)
              xm=sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              ym=sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              zm=sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +voljl))
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + 
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j+1,k,i)+turre(j,k,i))
              trem=.5*(turre(j-1,k,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/
     +            (sige*re)
              bx(k,j)=ccmincr(-cdm+cam,0.)
              cx(k,j)=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dx(k,j)=ccmincr(-cdp+cap,0.)
            enddo
            do k=1,kdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              bx(k,j)=bx(k,j) - uu*app
              cx(k,j)=cx(k,j) + uu*(app-apm)
              dx(k,j)=dx(k,j) + uu*apm
            enddo
            do k=1,kdim-1
              fact=timestp(j,k,i)
              bx(k,j)=bx(k,j)*fact
              cx(k,j)=cx(k,j)*fact+1.0*(1.+phi)
              dx(k,j)=dx(k,j)*fact
              fx(k,j)=vist3d(j,k,i)*(1.+phi)
            enddo
          if (iover .eq. 1) then
            do k=1,kdim-1
              do j=1,jdim-1
                fx(k,j)=fx(k,j)*blank(j,k,i)
                bx(k,j)=bx(k,j)*blank(j,k,i)
                dx(k,j)=dx(k,j)*blank(j,k,i)
                cx(k,j)=cx(k,j)*blank(j,k,i)+(1.-blank(j,k,i))
              enddo
            enddo
          end if
          call triv(kdim-1,jdim-1,1,kdim-1,1,jdim-1,workx,bx,cx,dx,fx)
          do j=1,jdim-1
            do k=1,kdim-1
              vist3d(j,k,i)=fx(k,j)
            enddo
          enddo
        enddo
c

File: src/turbulence/barth3d.cpp
        // Implicit F_xi_xi viscous terms. Do over all i's
        for (i = 1; i <= idim-1; i++) {
            // Interior points
            for (j = 2; j <= jdim-2; j++) {
                jl = j-1;
                ju = j+1;
                for (k = 1; k <= kdim-1; k++) {
                    volju = vol(ju,k,i);
                    xp = sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    yp = sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    zp = sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    voljl = vol(jl,k,i);
                    xm = sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    ym = sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    zm = sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/vol(j,k,i);
                    ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                    cdp  = ttp*cnud;
                    cdm  = ttm*cnud;
                    trep = .5*(turre(j+1,k,i)+turre(j,k,i));
                    trem = .5*(turre(j-1,k,i)+turre(j,k,i));
                    cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/(sige*re);
                    cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/(sige*re);
                    bx(k,j) = ccmincr_bb(-cdm+cam, 0.);
                    cx(k,j) = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                    dx(k,j) = ccmincr_bb(-cdp+cap, 0.);
                }
                for (k = 1; k <= kdim-1; k++) {
                    xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                    uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                    sgnu = ccsignrc_bb(1., uu);
                    app  = 0.5*(1.+sgnu);
                    apm  = 0.5*(1.-sgnu);
                    bx(k,j) = bx(k,j) - uu*app;
                    cx(k,j) = cx(k,j) + uu*(app-apm);
                    dx(k,j) = dx(k,j) + uu*apm;
                }
                for (k = 1; k <= kdim-1; k++) {
                    fact    = timestp(j,k,i);
                    bx(k,j) = bx(k,j)*fact;
                    cx(k,j) = cx(k,j)*fact + 1.0*(1.+phi);
                    dx(k,j) = dx(k,j)*fact;
                    fx(k,j) = vist3d(j,k,i)*(1.+phi);
                }
            } // end interior j loop

            // J0 boundary points (implicit xi)
            {
                j  = 1;
                jl = 1;
                ju = std::min(2, jdim-1);
                for (k = 1; k <= kdim-1; k++) {
                    volju = vol(ju,k,i);
                    xp = sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    yp = sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    zp = sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    voljl = volj0(k,i,1);
                    xm = sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    ym = sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    zm = sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/vol(j,k,i);
                    ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                    cdp  = ttp*cnud;
                    cdm  = ttm*cnud;
                    trep = .5*(turre(j+1,k,i)+turre(j,k,i));
                    trem = .5*(turre(j-1,k,i)+turre(j,k,i));
                    cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/(sige*re);
                    cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/(sige*re);
                    bx(k,j) = ccmincr_bb(-cdm+cam, 0.);
                    cx(k,j) = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                    dx(k,j) = ccmincr_bb(-cdp+cap, 0.);
                }
                for (k = 1; k <= kdim-1; k++) {
                    xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                    uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                    sgnu = ccsignrc_bb(1., uu);
                    app  = 0.5*(1.+sgnu);
                    apm  = 0.5*(1.-sgnu);
                    bx(k,j) = bx(k,j) - uu*app;
                    cx(k,j) = cx(k,j) + uu*(app-apm);
                    dx(k,j) = dx(k,j) + uu*apm;
                }
                for (k = 1; k <= kdim-1; k++) {
                    fact    = timestp(j,k,i);
                    bx(k,j) = bx(k,j)*fact;
                    cx(k,j) = cx(k,j)*fact + 1.0*(1.+phi);
                    dx(k,j) = dx(k,j)*fact;
                    fx(k,j) = vist3d(j,k,i)*(1.+phi);
                }
            }



            // JDIM boundary points (implicit xi)
            {
                j  = jdim-1;
                jl = jdim-2;
                ju = jdim-1;
                for (k = 1; k <= kdim-1; k++) {
                    volju = volj0(k,i,3);
                    xp = sj(j+1,k,i,1)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    yp = sj(j+1,k,i,2)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    zp = sj(j+1,k,i,3)*sj(j+1,k,i,4)/(0.5*(vol(j,k,i)+volju));
                    voljl = vol(jl,k,i);
                    xm = sj(j,k,i,1)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    ym = sj(j,k,i,2)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    zm = sj(j,k,i,3)*sj(j,k,i,4)/(0.5*(vol(j,k,i)+voljl));
                    xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volju)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+voljl)/vol(j,k,i);
                    ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                    cdp  = ttp*cnud;
                    cdm  = ttm*cnud;
                    trep = .5*(turre(j+1,k,i)+turre(j,k,i));
                    trem = .5*(turre(j-1,k,i)+turre(j,k,i));
                    cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(ju,k,i))*ttp/(sige*re);
                    cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(jl,k,i))*ttm/(sige*re);
                    bx(k,j) = ccmincr_bb(-cdm+cam, 0.);
                    cx(k,j) = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                    dx(k,j) = ccmincr_bb(-cdp+cap, 0.);
                }
                for (k = 1; k <= kdim-1; k++) {
                    xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                    uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                    sgnu = ccsignrc_bb(1., uu);
                    app  = 0.5*(1.+sgnu);
                    apm  = 0.5*(1.-sgnu);
                    bx(k,j) = bx(k,j) - uu*app;
                    cx(k,j) = cx(k,j) + uu*(app-apm);
                    dx(k,j) = dx(k,j) + uu*apm;
                }
                for (k = 1; k <= kdim-1; k++) {
                    fact    = timestp(j,k,i);
                    bx(k,j) = bx(k,j)*fact;
                    cx(k,j) = cx(k,j)*fact + 1.0*(1.+phi);
                    dx(k,j) = dx(k,j)*fact;
                    fx(k,j) = vist3d(j,k,i)*(1.+phi);
                }
            }

            if (iover == 1) {
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    fx(k,j) = fx(k,j)*blank(j,k,i);
                    bx(k,j) = bx(k,j)*blank(j,k,i);
                    dx(k,j) = dx(k,j)*blank(j,k,i);
                    cx(k,j) = cx(k,j)*blank(j,k,i) + (1.-blank(j,k,i));
                }
            }
            { int n1=kdim-1, n2=jdim-1, i1=1, i2=kdim-1, j1=1, j2=jdim-1;
              triv_ns::triv(n1, n2, i1, i2, j1, j2, workx, bx, cx, dx, fx); }
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                vist3d(j,k,i) = fx(k,j);
            }
        } // end do i (implicit xi)
