File: source/cfl3d/libs/barth3d.F
c Get TURRE values
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,i)=tursav(j,k,i,1)
          enddo
        enddo
      enddo
c Now iterate to solve the equation
      do 500 not=1,nnit
c
c    set up boundary conditions (they are in ghost cells everywhere)
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
c      (1) k=0 boundary:
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,0,i)=tk0(j,i,1,1)
          enddo
        enddo
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
c      (2) k=kdim boundary:
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,kdim,i)=tk0(j,i,1,3)
          enddo
        enddo
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
c      (3) j=0 boundary:
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
        do i=1,idim-1
          do k=1,kdim-1
            turre(0,k,i)=tj0(k,i,1,1)
          enddo
        enddo
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
c      (4) j=jdim boundary:
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
        do i=1,idim-1
          do k=1,kdim-1
            turre(jdim,k,i)=tj0(k,i,1,3)
          enddo
        enddo
        if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
c      (5) i=0 boundary:
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,0)=ti0(j,k,1,1)
          enddo
        enddo
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
c      (6) i=idim boundary:
c &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,idim)=ti0(j,k,1,3)
          enddo
        enddo
        end if
        if (iturbord .ne. 1) then
c      (1) k=0 boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,-1,i)=tk0(j,i,1,2)
          enddo
        enddo
c      (2) k=kdim boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,kdim+1,i)=tk0(j,i,1,4)
          enddo
        enddo
c      (3) j=0 boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(-1,k,i)=tj0(k,i,1,2)
          enddo
        enddo
c      (4) j=jdim boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(jdim+1,k,i)=tj0(k,i,1,4)
          enddo
        enddo
        if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c      (5) i=0 boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,-1)=ti0(j,k,1,2)
          enddo
        enddo
c      (6) i=idim boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,idim+1)=ti0(j,k,1,4)
          enddo
        enddo
        end if
        end if
c    **************
c
c    F_eta_eta viscous terms
c       Interior points
        do k=2,kdim-2
          kl=k-1
          ku=k+1
          do i=1,idim-1
            do j=1,jdim-1
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j,k+1,i)+turre(j,k,i))
              trem=.5*(turre(j,k-1,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,ku,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,kl,i))*ttm/
     +            (sige*re)
              byy=ccmincr(-cdm+cam,0.)
              cyy=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dyy=ccmincr(-cdp+cap,0.)
              vist3d(j,k,i)=-byy*turre(j,k-1,i)
     +          -cyy*turre(j,k,i) -dyy*turre(j,k+1,i)
            enddo
          enddo
        enddo
c
c       K0 boundary points
          k=1
          kl=1
          ku=min(2,kdim-1)
          do i=1,idim-1
            do j=1,jdim-1
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=volk0(j,i,1)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j,k+1,i)+turre(j,k,i))
              trem=.5*(turre(j,k-1,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,ku,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,kl,i))*ttm/
     +            (sige*re)
              byy=ccmincr(-cdm+cam,0.)
              cyy=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dyy=ccmincr(-cdp+cap,0.)
              vist3d(j,k,i)=-byy*turre(j,k-1,i)
     +          -cyy*turre(j,k,i) -dyy*turre(j,k+1,i)
            enddo
          enddo
c
c       KDIM boundary points
          k=kdim-1
          kl=kdim-2
          ku=kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              volku=volk0(j,i,3)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +             (2./sige))/re
              cdp=ttp*cnud
              cdm=ttm*cnud
              trep=.5*(turre(j,k+1,i)+turre(j,k,i))
              trem=.5*(turre(j,k-1,i)+turre(j,k,i))
              cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,ku,i))*ttp/
     +            (sige*re)
              cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,kl,i))*ttm/
     +            (sige*re)
              byy=ccmincr(-cdm+cam,0.)
              cyy=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
              dyy=ccmincr(-cdp+cap,0.)
              vist3d(j,k,i)=-byy*turre(j,k-1,i)
     +          -cyy*turre(j,k,i) -dyy*turre(j,k+1,i)
            enddo
          enddo

File: src/turbulence/barth3d.cpp
    // Get TURRE values
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        turre(j,k,i) = tursav(j,k,i,1);
    }

    // Main iteration loop: do 500 not=1,nnit
    for (not_ = 1; not_ <= nnit; not_++) {

        // (1) k=0 boundary
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            turre(j,0,i) = tk0(j,i,1,1);
        }
        // (2) k=kdim boundary
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            turre(j,kdim,i) = tk0(j,i,1,3);
        }
        // (3) j=0 boundary
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++) {
            turre(0,k,i) = tj0(k,i,1,1);
        }
        // (4) j=jdim boundary
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++) {
            turre(jdim,k,i) = tj0(k,i,1,3);
        }
        if (i2d != 1 && iaxi2planeturb != 1) {
            // (5) i=0 boundary
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,k,0) = ti0(j,k,1,1);
            }
            // (6) i=idim boundary
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,k,idim) = ti0(j,k,1,3);
            }
        }
        if (iturbord != 1) {
            // (1) k=0 boundary 2nd ghost
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,-1,i) = tk0(j,i,1,2);
            }
            // (2) k=kdim boundary 2nd ghost
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,kdim+1,i) = tk0(j,i,1,4);
            }
            // (3) j=0 boundary 2nd ghost
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                turre(-1,k,i) = tj0(k,i,1,2);
            }
            // (4) j=jdim boundary 2nd ghost
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                turre(jdim+1,k,i) = tj0(k,i,1,4);
            }
            if (i2d != 1 && iaxi2planeturb != 1) {
                // (5) i=0 boundary 2nd ghost
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    turre(j,k,-1) = ti0(j,k,1,2);
                }
                // (6) i=idim boundary 2nd ghost
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    turre(j,k,idim+1) = ti0(j,k,1,4);
                }
            }
        }



        // F_eta_eta viscous terms - Interior points
        for (k = 2; k <= kdim-2; k++) {
            kl = k-1;
            ku = k+1;
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                volku = vol(j,ku,i);
                xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                volkl = vol(j,kl,i);
                xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                cdp  = ttp*cnud;
                cdm  = ttm*cnud;
                trep = .5*(turre(j,k+1,i)+turre(j,k,i));
                trem = .5*(turre(j,k-1,i)+turre(j,k,i));
                cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,ku,i))*ttp/(sige*re);
                cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,kl,i))*ttm/(sige*re);
                byy  = ccmincr_bb(-cdm+cam, 0.);
                cyy  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                dyy  = ccmincr_bb(-cdp+cap, 0.);
                vist3d(j,k,i) = -byy*turre(j,k-1,i) - cyy*turre(j,k,i) - dyy*turre(j,k+1,i);
            }
        }

        // K0 boundary points
        {
            k  = 1;
            kl = 1;
            ku = std::min(2, kdim-1);
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                volku = vol(j,ku,i);
                xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                volkl = volk0(j,i,1);
                xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                cdp  = ttp*cnud;
                cdm  = ttm*cnud;
                trep = .5*(turre(j,k+1,i)+turre(j,k,i));
                trem = .5*(turre(j,k-1,i)+turre(j,k,i));
                cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,ku,i))*ttp/(sige*re);
                cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,kl,i))*ttm/(sige*re);
                byy  = ccmincr_bb(-cdm+cam, 0.);
                cyy  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                dyy  = ccmincr_bb(-cdp+cap, 0.);
                vist3d(j,k,i) = -byy*turre(j,k-1,i) - cyy*turre(j,k,i) - dyy*turre(j,k+1,i);
            }
        }

        // KDIM boundary points
        {
            k  = kdim-1;
            kl = kdim-2;
            ku = kdim-1;
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                volku = volk0(j,i,3);
                xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                volkl = vol(j,kl,i);
                xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                cdp  = ttp*cnud;
                cdm  = ttm*cnud;
                trep = .5*(turre(j,k+1,i)+turre(j,k,i));
                trem = .5*(turre(j,k-1,i)+turre(j,k,i));
                cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,ku,i))*ttp/(sige*re);
                cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,kl,i))*ttm/(sige*re);
                byy  = ccmincr_bb(-cdm+cam, 0.);
                cyy  = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                dyy  = ccmincr_bb(-cdp+cap, 0.);
                vist3d(j,k,i) = -byy*turre(j,k-1,i) - cyy*turre(j,k,i) - dyy*turre(j,k+1,i);
            }
        }
