File: source/cfl3d/libs/barth3d.F
      subroutine barth3d(jdim,kdim,idim,q,sj,sk,si,vol,dtj,
     + x,y,z,vist3d,vor,smin,xjb,tursav,xkb,turre,damp1,damp2,
     + timestp,fnu,
     + bx,cx,dx,fx,workx,by,cy,dy,fy,worky,bz,cz,dz,fz,workz,ntime,
     + tj0,tk0,ti0,nbl,blnum,blank,iover,sumn1,sumn2,negn1,negn2,
     + tursav2,volj0,volk0,voli0,nou,bou,nbuf,ibufdim,iex,iex2,nummem)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Compute turbulent viscosity distributions using
c     1-equation Baldwin-Barth turbulence model (ivisc=4)
c     (reprogrammed by Rumsey for CFL3D 7/91)
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /lam/ ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi,
     .        i_lam_forcezero
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /twod/ i2d
      common /turbconv/ cflturb(7),edvislim,iturbprod,nsubturb,nfreeze,
     .                  iwarneddy,itime2read,itaturb,tur1cut,tur2cut,
     .                  iturbord,tur1cutlev,tur2cutlev
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
     .        tur10(7)
      common /axisym/ iaxi2plane,iaxi2planeturb,istrongturbdis,iforcev0
c
      dimension q(jdim,kdim,idim,5),sj(jdim,kdim,idim-1,5),
     + sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),vol(jdim,kdim,idim-1)
     +,dtj(jdim,kdim,idim-1),x(jdim,kdim,idim),y(jdim,kdim,idim),
     + z(jdim,kdim,idim),vist3d(jdim,kdim,idim),
     + vor(jdim-1,kdim-1,idim-1)
      dimension damp1(jdim-1,kdim-1,idim-1),damp2(jdim-1,kdim-1,idim-1),
     + fnu(jdim-1,kdim-1,idim-1)
     + ,timestp(jdim-1,kdim-1,idim-1)
      dimension bx(kdim-1,jdim-1),cx(kdim-1,jdim-1),dx(kdim-1,jdim-1),
     + fx(kdim-1,jdim-1),workx(kdim-1,jdim-1),
     +          by(jdim-1,kdim-1),cy(jdim-1,kdim-1),dy(jdim-1,kdim-1),
     + fy(jdim-1,kdim-1),worky(jdim-1,kdim-1),
     +          bz(kdim-1,idim-1),cz(kdim-1,idim-1),dz(kdim-1,idim-1),
     + fz(kdim-1,idim-1),workz(kdim-1,idim-1)
      dimension turre(0-iex:jdim+iex,0-iex:kdim+iex,0-iex2:idim+iex2),
     + smin(jdim-1,kdim-1,idim-1),tursav(jdim,kdim,idim,nummem),
     + tj0(kdim,idim-1,nummem,4),tk0(jdim,idim-1,nummem,4),
     + ti0(jdim,kdim,nummem,4),
     + xjb(jdim-1,kdim-1,idim-1),xkb(jdim-1,kdim-1,idim-1),
     + blnum(jdim-1,kdim-1,idim-1),blank(jdim,kdim,idim)
      dimension tursav2(jdim,kdim,idim,2*nummem)
      dimension volj0(kdim,idim-1,4),
     +          volk0(jdim,idim-1,4),voli0(jdim,kdim,4)
c
      if (isklton .gt. 0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''   computing turbulent'',
     +   '' viscosity using Baldwin-Barth, block ='',i4)') nbl
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     Freestream tur10 = '',
     +     e19.8)') tur10(1)
        if(iturbord .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     1st order advection on RHS'')')
        else
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     2nd order advection on RHS'')')
        end if
        if(iaxi2planeturb .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''     BB model ignoring i-dir'')')
        end if
        if(istrongturbdis .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     strong conserv - diss terms'')')
        end if
      end if
      if (icyc .le. nfreeze) then
        if (isklton .gt. 0) then
           nss=min(ncyc,nfreeze)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),*)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'('' turbulence model is frozen '',
     +     ''for '',i5,'' iterations or subits'')') nss
        end if
        sumn1 = 0.
        sumn2 = 0.
        negn1 = 0
        negn2 = 0
        return
      end if
      phi=0.
      if (real(dt) .gt. 0.) then
        if (abs(ita) .eq. 2) then
          phi=0.5
        else
          phi=0.
        end if
c   revert to old way (always 1st order for turb model) if itaturb=0
        if (itaturb .eq. 0) then
          phi=0.
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is 1st'',
     +       '' order in time'')')
          end if
        else
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is same'',
     +       '' order in time as mean flow eqns'')')
          end if
        end if
      end if
c
c Determine timestep for turb model from global CFL if steady-state computation,
c                                   from CFL=5 if time-accurate computation
c Set number of subiterations to solve turbulence field eqn per iteration
c (usually, 1 is sufficient... but if residual diverges then may need more)
c
      nsubit=1
c
c Set factor that multiplies the N-S CFL number, to determine CFL number
c for the turbulence model (this typically can be 2 - 10... optimum value
c is a function of the case).  If turb model seems to be having trouble
c converging, lowering this factor may be one strategy to try. NOTE: factor
c used only for steady state cases, not time accurate cases. 
c
      factor=10.
c
c Overwrite with keyword value if nonzero
c
      if (real(cflturb(1)).ne.0.) then
         factor = cflturb(1)
      end if
c
c Timestep for turb model - damp(j,k,i) 
c
      if (real(dt).lt.0) then
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=factor*vol(j,k,i)/dtj(j,k,i)
           timestp(j,k,i)=ccmincr(timestp(j,k,i),100.)
         enddo
         enddo
         enddo
      else
c          turbulence model advanced with physical time only
c          (pseudo-time term NOT included, even for tau-TS in mean-
c          flow equations, since multigrid is not used for turb. eq.)
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=dt
         enddo
         enddo
         enddo
      end if
c
c Set up constants for the NASA TM-102847 model
      akarman=.41
      cmu=.09
      c1e=1.20
      c2e=2.00
      ratt=c1e/c2e
      sige=akarman**2/((c2e-c1e)*sqrt(cmu))
      sigr=sige
      cr1=1.0
      cr2=.01
      cmax=1.0
      b1=1.0
      aplus1=26.
      aplus2=10.
c Set up some other needed parameters
      jd2=(jdim-1)/2
      re=reue/xmach
      c2b=cbar/tinf
      c2bp=c2b+1.0
c
      iwrite=0
c
      nnit=nsubit
c Get laminar viscosity (divided by rho) at cell centers
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            tt=gamma*q(j,k,i,5)/q(j,k,i,1)
            fnu(j,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)/q(j,k,i,1)
          enddo
        enddo
      enddo
c Calculate the damping factors at cell centers (vorticity, viscosity,
c and density at wall assumed to be equal to values in cell center above wall)
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
c   Set ypls = big number if nearest body is NOT in current block
c   ***NOTE: This is a crude approximation which should be ok as long
c            as block boundaries are not VERY near bodies.  There is
c            really no EASY way to get correct information from across
c            blocks for ypls
            nblb=int(blnum(j,k,i)+0.1)
            if (nblb .ne. nbl) then
              ypls=1000.
            else
              jbb=int(xjb(j,k,i)+0.1)
              kbb=int(xkb(j,k,i)+0.1)
              ibb=int(tursav(j,k,i,2)+0.1)
              if (jbb .eq. jdim) jbb=jbb-1
              if (kbb .eq. kdim) kbb=kbb-1
              if (ibb .eq. idim) ibb=ibb-1
c             do not allow ibb=0
              ibb=max(ibb,1)
              ssw=vor(jbb,kbb,ibb)
              wnu=fnu(jbb,kbb,ibb)
              ra=sqrt(re*(ssw/wnu + 1.e-10*xmach**2))
              ypls=ra*ccabs(smin(j,k,i))
              ypls=ccmaxcr(ypls,.0001)
            end if
            exp1=exp(-(ypls/aplus1))
            exp2=exp(-(ypls/aplus2))
            damp1(j,k,i)=(1.-exp1)*(1.-exp2)
            ddy=exp1/aplus1*(1.-exp2)+exp2/aplus2*(1.-exp1)
            dd=damp1(j,k,i)
            sdd=sqrt(dd)
            damp2(j,k,i)=ratt+(1.-ratt)*(1./(akarman*ypls)+dd)*
     +                   (sdd+ypls*ddy/sdd)
          enddo
        enddo
      enddo
c If this is 1st global subiteration for time-accurate computation, 
c save tursav (at time step n):
c tursav2(j,k,i,1) is turb quantity
c tursav2(j,k,i,3) is Delta turb quantity
c (in BB, only (j,k,i,1) and (j,k,i,3) are used)
      if (real(dt) .gt. 0. .and. icyc .eq. 1) then
      if (abs(ita) .eq. 2) then
c     if tursav2 at 1st point is zero, then we know that we do not have
c     2nd order data from the restart; no choice but to set
c     tursav2(j,k,i,3)=deltaQ=0 for 1st iteration
        if (real(tursav2(1,1,1,1)) .eq. 0.) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav2(j,k,i,3)=0.
            enddo
          enddo
        enddo
        else
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav2(j,k,i,3)=tursav(j,k,i,1)-tursav2(j,k,i,1)
            enddo
          enddo
        enddo
        end if
      end if
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav2(j,k,i,1)=tursav(j,k,i,1)
            enddo
          enddo
        enddo
      end if

File: src/turbulence/barth3d.cpp
void barth3d(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> q, FortranArray4DRef<double> sj, FortranArray4DRef<double> sk, FortranArray4DRef<double> si, FortranArray3DRef<double> vol, FortranArray3DRef<double> dtj, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray3DRef<double> vist3d, FortranArray3DRef<double> vor, FortranArray3DRef<double> smin, FortranArray3DRef<double> xjb, FortranArray4DRef<double> tursav, FortranArray3DRef<double> xkb, FortranArray3DRef<double> turre, FortranArray3DRef<double> damp1, FortranArray3DRef<double> damp2, FortranArray3DRef<double> timestp, FortranArray3DRef<double> fnu, FortranArray2DRef<double> bx, FortranArray2DRef<double> cx, FortranArray2DRef<double> dx, FortranArray2DRef<double> fx, FortranArray2DRef<double> workx, FortranArray2DRef<double> by, FortranArray2DRef<double> cy, FortranArray2DRef<double> dy, FortranArray2DRef<double> fy, FortranArray2DRef<double> worky, FortranArray2DRef<double> bz, FortranArray2DRef<double> cz, FortranArray2DRef<double> dz, FortranArray2DRef<double> fz, FortranArray2DRef<double> workz, int& ntime, FortranArray4DRef<double> tj0, FortranArray4DRef<double> tk0, FortranArray4DRef<double> ti0, int& nbl, FortranArray3DRef<double> blnum, FortranArray3DRef<double> blank, int& iover, double& sumn1, double& sumn2, int& negn1, int& negn2, FortranArray4DRef<double> tursav2, FortranArray3DRef<double> volj0, FortranArray3DRef<double> volk0, FortranArray3DRef<double> voli0, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& iex, int& iex2, int& nummem)
{
    // COMMON block aliases
    int& isklton         = cmn_sklton.isklton;
    int& icyc            = cmn_mgrd.icyc;
    int& nfreeze         = cmn_turbconv.nfreeze;
    int& ncyc            = cmn_mgrd.ncyc;
    int& ita             = cmn_unst.ita;
    float& dt            = cmn_info.dt;
    int& itaturb         = cmn_turbconv.itaturb;
    float* cflturb       = cmn_turbconv.cflturb;  // 0-based C array
    float& reue          = cmn_reyue.reue;
    float& xmach         = cmn_info.xmach;
    float& cbar          = cmn_fluid2.cbar;
    float& tinf          = cmn_reyue.tinf;
    float& gamma_f       = cmn_fluid.gamma;
    int& iturbord        = cmn_turbconv.iturbord;
    int& iaxi2planeturb  = cmn_axisym.iaxi2planeturb;
    int& istrongturbdis  = cmn_axisym.istrongturbdis;
    int& i2d             = cmn_twod.i2d;
    int& ilamlo          = cmn_lam.ilamlo;
    int& ilamhi          = cmn_lam.ilamhi;
    int& jlamlo          = cmn_lam.jlamlo;
    int& jlamhi          = cmn_lam.jlamhi;
    int& klamlo          = cmn_lam.klamlo;
    int& klamhi          = cmn_lam.klamhi;
    int& i_lam_forcezero = cmn_lam.i_lam_forcezero;
    float* tur10         = cmn_ivals.tur10;  // 0-based C array

    // Local variables
    int nsubit, nnit, iwrite, jd2, nss;
    int i, j, k, il, iu, jl, ju, kl, ku;
    int nblb, jbb, kbb, ibb;
    int not_;
    int negn;
    double phi, factor, re, c2b, c2bp;
    double akarman, cmu, c1e, c2e, ratt, sige, sigr, cr1, cr2, cmax, b1;
    double aplus1, aplus2;
    double tt, ypls, ssw, wnu, ra, exp1, exp2, ddy, dd, sdd;
    double xp, yp, zp, xm, ym, zm, xa, ya, za;
    double ttpo, ttmo, ttpn, ttmn, ttp, ttm;
    double cnud, cdp, cdm, trep, trem, cap, cam;
    double byy, cyy, dyy, bxx, cxx, dxx, bzz, czz, dzz;
    double volku, volkl, volju, voljl, voliu, volil;
    double xc, yc, zc, tc, uu, sgnu, app, apm;
    double cutoff, fact, sumn;


    // Lines 89-126: isklton messages and freeze check
    if (isklton > 0) {
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using Baldwin-Barth, block =%4d", nbl);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     Freestream tur10 = %19.8e", (double)tur10[0]);
        if (iturbord == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     1st order advection on RHS");
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     2nd order advection on RHS");
        }
        if (iaxi2planeturb == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     BB model ignoring i-dir");
        }
        if (istrongturbdis == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     strong conserv - diss terms");
        }
    }
    if (icyc <= nfreeze) {
        if (isklton > 0) {
            nss = std::min(ncyc, nfreeze);
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " ");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " turbulence model is frozen for %5d iterations or subits", nss);
        }
        sumn1 = 0.;
        sumn2 = 0.;
        negn1 = 0;
        negn2 = 0;
        return;
    }
    phi = 0.;
    if ((float)dt > 0.) {
        if (std::abs(ita) == 2) {
            phi = 0.5;
        } else {
            phi = 0.;
        }
        // revert to old way (always 1st order for turb model) if itaturb=0
        if (itaturb == 0) {
            phi = 0.;
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is 1st order in time");
            }
        } else {
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is same order in time as mean flow eqns");
            }
        }
    }

    // Lines 156-194: timestep setup
    nsubit = 1;
    factor = 10.;
    if ((float)cflturb[0] != 0.) {
        factor = (double)cflturb[0];
    }
    if ((float)dt < 0.) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = factor*vol(j,k,i)/dtj(j,k,i);
            timestp(j,k,i) = ccmincr_bb(timestp(j,k,i), 100.);
        }
    } else {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = (double)dt;
        }
    }

    // Lines 197-227: constants and fnu computation
    akarman = .41;
    cmu     = .09;
    c1e     = 1.20;
    c2e     = 2.00;
    ratt    = c1e/c2e;
    sige    = akarman*akarman/((c2e-c1e)*std::sqrt(cmu));
    sigr    = sige;
    cr1     = 1.0;
    cr2     = .01;
    cmax    = 1.0;
    b1      = 1.0;
    aplus1  = 26.;
    aplus2  = 10.;
    jd2     = (jdim-1)/2;
    re      = (double)reue/(double)xmach;
    c2b     = (double)cbar/(double)tinf;
    c2bp    = c2b + 1.0;

    iwrite = 0;
    nnit   = nsubit;

    // Get laminar viscosity (divided by rho) at cell centers
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        tt = (double)gamma_f * q(j,k,i,5) / q(j,k,i,1);
        fnu(j,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/q(j,k,i,1);
    }

    // Lines 230-266: damping factors
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        nblb = (int)(blnum(j,k,i) + 0.1);
        if (nblb != nbl) {
            ypls = 1000.;
        } else {
            jbb = (int)(xjb(j,k,i) + 0.1);
            kbb = (int)(xkb(j,k,i) + 0.1);
            ibb = (int)(tursav(j,k,i,2) + 0.1);
            if (jbb == jdim) jbb = jbb - 1;
            if (kbb == kdim) kbb = kbb - 1;
            if (ibb == idim) ibb = ibb - 1;
            ibb = std::max(ibb, 1);
            ssw = vor(jbb,kbb,ibb);
            wnu = fnu(jbb,kbb,ibb);
            ra  = std::sqrt(re*(ssw/wnu + 1.e-10*(double)xmach*(double)xmach));
            ypls = ra * ccabs_bb(smin(j,k,i));
            ypls = ccmaxcr_bb(ypls, .0001);
        }
        exp1 = std::exp(-(ypls/aplus1));
        exp2 = std::exp(-(ypls/aplus2));
        damp1(j,k,i) = (1.-exp1)*(1.-exp2);
        ddy = exp1/aplus1*(1.-exp2) + exp2/aplus2*(1.-exp1);
        dd  = damp1(j,k,i);
        sdd = std::sqrt(dd);
        damp2(j,k,i) = ratt + (1.-ratt)*(1./(akarman*ypls)+dd)*(sdd+ypls*ddy/sdd);
    }



    // Lines 272-310: tursav2 setup and turre initialization
    if ((float)dt > 0. && icyc == 1) {
        if (std::abs(ita) == 2) {
            if ((float)tursav2(1,1,1,1) == 0.) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    tursav2(j,k,i,3) = 0.;
                }
            } else {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    tursav2(j,k,i,3) = tursav(j,k,i,1) - tursav2(j,k,i,1);
                }
            }
        }
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            tursav2(j,k,i,1) = tursav(j,k,i,1);
        }
    }
