File: source/cfl3d/libs/barth3d.F
c    Implicit F_zeta_zeta viscous terms.  Do over all j's
        if(i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
          do j=1,jdim-1
c           Interior points
            do i=2,idim-2
              il=i-1
              iu=i+1
              do k=1,kdim-1
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +               (2./sige))/re
                cdp=ttp*cnud
                cdm=ttm*cnud
                trep=.5*(turre(j,k,i+1)+turre(j,k,i))
                trem=.5*(turre(j,k,i-1)+turre(j,k,i))
                cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/
     +              (sige*re)
                cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/
     +              (sige*re)
                bz(k,i)=ccmincr(-cdm+cam,0.)
                cz(k,i)=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
                dz(k,i)=ccmincr(-cdp+cap,0.)
              enddo
              do k=1,kdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                bz(k,i)=bz(k,i) - uu*app
                cz(k,i)=cz(k,i) + uu*(app-apm)
                dz(k,i)=dz(k,i) + uu*apm
              enddo
              do k=1,kdim-1
                fact=timestp(j,k,i)
                bz(k,i)=bz(k,i)*fact
                cz(k,i)=cz(k,i)*fact+1.0*(1.+phi)
                dz(k,i)=dz(k,i)*fact
                fz(k,i)=vist3d(j,k,i)*(1.+phi)
              enddo
            enddo
c
c           I0 boundary points
              i=1
              il=idim-2
              iu=idim-1
              do k=1,kdim-1
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=voli0(j,k,1)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +               (2./sige))/re
                cdp=ttp*cnud
                cdm=ttm*cnud
                trep=.5*(turre(j,k,i+1)+turre(j,k,i))
                trem=.5*(turre(j,k,i-1)+turre(j,k,i))
                cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/
     +              (sige*re)
                cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/
     +              (sige*re)
                bz(k,i)=ccmincr(-cdm+cam,0.)
                cz(k,i)=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
                dz(k,i)=ccmincr(-cdp+cap,0.)
              enddo
              do k=1,kdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                bz(k,i)=bz(k,i) - uu*app
                cz(k,i)=cz(k,i) + uu*(app-apm)
                dz(k,i)=dz(k,i) + uu*apm
              enddo
              do k=1,kdim-1
                fact=timestp(j,k,i)
                bz(k,i)=bz(k,i)*fact
                cz(k,i)=cz(k,i)*fact+1.0*(1.+phi)
                dz(k,i)=dz(k,i)*fact
                fz(k,i)=vist3d(j,k,i)*(1.+phi)
              enddo
c
c           IDIM boundary points
              i=idim-1
              il=idim-2
              iu=idim-1
              do k=1,kdim-1
                voliu=voli0(j,k,3)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=(fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*
     +               (2./sige))/re
                cdp=ttp*cnud
                cdm=ttm*cnud
                trep=.5*(turre(j,k,i+1)+turre(j,k,i))
                trem=.5*(turre(j,k,i-1)+turre(j,k,i))
                cap=cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/
     +              (sige*re)
                cam=cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/
     +              (sige*re)
                bz(k,i)=ccmincr(-cdm+cam,0.)
                cz(k,i)=ccmaxcr(cdp-cap,0.) + ccmaxcr(cdm-cam,0.)
                dz(k,i)=ccmincr(-cdp+cap,0.)
              enddo
              do k=1,kdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                bz(k,i)=bz(k,i) - uu*app
                cz(k,i)=cz(k,i) + uu*(app-apm)
                dz(k,i)=dz(k,i) + uu*apm
              enddo
              do k=1,kdim-1
                fact=timestp(j,k,i)
                bz(k,i)=bz(k,i)*fact
                cz(k,i)=cz(k,i)*fact+1.0*(1.+phi)
                dz(k,i)=dz(k,i)*fact
                fz(k,i)=vist3d(j,k,i)*(1.+phi)
              enddo
            if (iover .eq. 1) then
              do i=1,idim-1
                do k=1,kdim-1
                  fz(k,i)=fz(k,i)*blank(j,k,i)
                  bz(k,i)=bz(k,i)*blank(j,k,i)
                  dz(k,i)=dz(k,i)*blank(j,k,i)
                  cz(k,i)=cz(k,i)*blank(j,k,i)+(1.-blank(j,k,i))
                enddo
              enddo
            end if
            call triv(kdim-1,idim-1,1,kdim-1,1,idim-1,workz,bz,
     +                cz,dz,fz)
            do i=1,idim-1
              do k=1,kdim-1
                vist3d(j,k,i)=fz(k,i)
              enddo
            enddo
          enddo
        end if
c
c    Update TURRE
        sumn=0.
        negn=0
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              if((real(turre(j,k,i)+vist3d(j,k,i))) .lt. 1.e-12) then
                negn=negn+1
                turre(j,k,i)=1.e-12
                vist3d(j,k,i)=0.
              else
                turre(j,k,i)=turre(j,k,i)+vist3d(j,k,i)
              end if
              sumn=sumn+vist3d(j,k,i)**2
            enddo
          enddo
        enddo
c  
        sumn=sqrt(sumn)/float((kdim-1)*(jdim-1)*(idim-1))
c
        if(iwrite .eq. 1) then
c         write(15,'('' icyc, it, log res, negn'',
c    +     '', block'',/,2i5,e15.5,2i5)') icyc,not,log10(sumn),
c    +     negn,nbl
        end if
c
 500  continue
      sumn1 = sumn
      sumn2 = 1.
      negn1 = negn
      negn2 = 0
c
c Update VIST3D
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav(j,k,i,1)=turre(j,k,i)
              vist3d(j,k,i)=cmu*damp1(j,k,i)*turre(j,k,i)*q(j,k,i,1)
            enddo
          enddo
        enddo
c
      if (i_lam_forcezero .eq. 1) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .             j.ge.jlamlo .and. j.lt.jlamhi .and.
     .             k.ge.klamlo .and. k.lt.klamhi) .or.
     .             real(smin(j,k,i)) .lt. 0.) then
                vist3d(j,k,i)=0.
              end if
            enddo
          enddo
        enddo
      end if
c

      write(*,*)'KU ', maxval(turre(1:jdim-1,1:kdim-1,1:idim-1)),
     .                 minval(turre(1:jdim-1,1:kdim-1,1:idim-1))
      write(*,*)'WU ', maxval(vist3d(1:jdim-1,1:kdim-1,1:idim-1)),
     .                 minval(vist3d(1:jdim-1,1:kdim-1,1:idim-1))
      return
      end

File: src/turbulence/barth3d.cpp
        // Implicit F_zeta_zeta viscous terms. Do over all j's
        if (i2d != 1 && iaxi2planeturb != 1) {
            for (j = 1; j <= jdim-1; j++) {
                // Interior points
                for (i = 2; i <= idim-2; i++) {
                    il = i-1;
                    iu = i+1;
                    for (k = 1; k <= kdim-1; k++) {
                        voliu = vol(j,k,iu);
                        xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        volil = vol(j,k,il);
                        xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                        ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                        za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                        ttpo = xp*xa+yp*ya+zp*za;
                        ttmo = xm*xa+ym*ya+zm*za;
                        ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                        ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                        ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                        ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                        cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                        cdp  = ttp*cnud;
                        cdm  = ttm*cnud;
                        trep = .5*(turre(j,k,i+1)+turre(j,k,i));
                        trem = .5*(turre(j,k,i-1)+turre(j,k,i));
                        cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/(sige*re);
                        cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/(sige*re);
                        bz(k,i) = ccmincr_bb(-cdm+cam, 0.);
                        cz(k,i) = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                        dz(k,i) = ccmincr_bb(-cdp+cap, 0.);
                    }
                    for (k = 1; k <= kdim-1; k++) {
                        xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                        yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                        zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                        tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                        uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                        sgnu = ccsignrc_bb(1., uu);
                        app  = 0.5*(1.+sgnu);
                        apm  = 0.5*(1.-sgnu);
                        bz(k,i) = bz(k,i) - uu*app;
                        cz(k,i) = cz(k,i) + uu*(app-apm);
                        dz(k,i) = dz(k,i) + uu*apm;
                    }
                    for (k = 1; k <= kdim-1; k++) {
                        fact    = timestp(j,k,i);
                        bz(k,i) = bz(k,i)*fact;
                        cz(k,i) = cz(k,i)*fact + 1.0*(1.+phi);
                        dz(k,i) = dz(k,i)*fact;
                        fz(k,i) = vist3d(j,k,i)*(1.+phi);
                    }
                } // end interior i loop

                // I0 boundary points (implicit zeta)
                {
                    i  = 1;
                    il = idim-2;
                    iu = idim-1;
                    for (k = 1; k <= kdim-1; k++) {
                        voliu = vol(j,k,iu);
                        xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        volil = voli0(j,k,1);
                        xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                        ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                        za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                        ttpo = xp*xa+yp*ya+zp*za;
                        ttmo = xm*xa+ym*ya+zm*za;
                        ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                        ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                        ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                        ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                        cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                        cdp  = ttp*cnud;
                        cdm  = ttm*cnud;
                        trep = .5*(turre(j,k,i+1)+turre(j,k,i));
                        trem = .5*(turre(j,k,i-1)+turre(j,k,i));
                        cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/(sige*re);
                        cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/(sige*re);
                        bz(k,i) = ccmincr_bb(-cdm+cam, 0.);
                        cz(k,i) = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                        dz(k,i) = ccmincr_bb(-cdp+cap, 0.);
                    }
                    for (k = 1; k <= kdim-1; k++) {
                        xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                        yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                        zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                        tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                        uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                        sgnu = ccsignrc_bb(1., uu);
                        app  = 0.5*(1.+sgnu);
                        apm  = 0.5*(1.-sgnu);
                        bz(k,i) = bz(k,i) - uu*app;
                        cz(k,i) = cz(k,i) + uu*(app-apm);
                        dz(k,i) = dz(k,i) + uu*apm;
                    }
                    for (k = 1; k <= kdim-1; k++) {
                        fact    = timestp(j,k,i);
                        bz(k,i) = bz(k,i)*fact;
                        cz(k,i) = cz(k,i)*fact + 1.0*(1.+phi);
                        dz(k,i) = dz(k,i)*fact;
                        fz(k,i) = vist3d(j,k,i)*(1.+phi);
                    }
                }



                // IDIM boundary points (implicit zeta)
                {
                    i  = idim-1;
                    il = idim-2;
                    iu = idim-1;
                    for (k = 1; k <= kdim-1; k++) {
                        voliu = voli0(j,k,3);
                        xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                        volil = vol(j,k,il);
                        xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                        xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                        ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                        za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                        ttpo = xp*xa+yp*ya+zp*za;
                        ttmo = xm*xa+ym*ya+zm*za;
                        ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                        ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                        ttp  = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                        ttm  = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                        cnud = (fnu(j,k,i)+cmu*damp1(j,k,i)*turre(j,k,i)*(2./sige))/re;
                        cdp  = ttp*cnud;
                        cdm  = ttm*cnud;
                        trep = .5*(turre(j,k,i+1)+turre(j,k,i));
                        trem = .5*(turre(j,k,i-1)+turre(j,k,i));
                        cap  = cmu*trep*0.5*(damp1(j,k,i)+damp1(j,k,iu))*ttp/(sige*re);
                        cam  = cmu*trem*0.5*(damp1(j,k,i)+damp1(j,k,il))*ttm/(sige*re);
                        bz(k,i) = ccmincr_bb(-cdm+cam, 0.);
                        cz(k,i) = ccmaxcr_bb(cdp-cap, 0.) + ccmaxcr_bb(cdm-cam, 0.);
                        dz(k,i) = ccmincr_bb(-cdp+cap, 0.);
                    }
                    for (k = 1; k <= kdim-1; k++) {
                        xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                        yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                        zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                        tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                        uu   = b1*(xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4))+tc;
                        sgnu = ccsignrc_bb(1., uu);
                        app  = 0.5*(1.+sgnu);
                        apm  = 0.5*(1.-sgnu);
                        bz(k,i) = bz(k,i) - uu*app;
                        cz(k,i) = cz(k,i) + uu*(app-apm);
                        dz(k,i) = dz(k,i) + uu*apm;
                    }
                    for (k = 1; k <= kdim-1; k++) {
                        fact    = timestp(j,k,i);
                        bz(k,i) = bz(k,i)*fact;
                        cz(k,i) = cz(k,i)*fact + 1.0*(1.+phi);
                        dz(k,i) = dz(k,i)*fact;
                        fz(k,i) = vist3d(j,k,i)*(1.+phi);
                    }
                }

                if (iover == 1) {
                    for (i = 1; i <= idim-1; i++)
                    for (k = 1; k <= kdim-1; k++) {
                        fz(k,i) = fz(k,i)*blank(j,k,i);
                        bz(k,i) = bz(k,i)*blank(j,k,i);
                        dz(k,i) = dz(k,i)*blank(j,k,i);
                        cz(k,i) = cz(k,i)*blank(j,k,i) + (1.-blank(j,k,i));
                    }
                }
                { int n1=kdim-1, n2=idim-1, i1=1, i2=kdim-1, j1=1, j2=idim-1;
                  triv_ns::triv(n1, n2, i1, i2, j1, j2, workz, bz, cz, dz, fz); }
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++) {
                    vist3d(j,k,i) = fz(k,i);
                }
            } // end do j (implicit zeta)
        } // end if (i2d != 1 && iaxi2planeturb != 1) for implicit zeta

        // Update TURRE
        sumn = 0.;
        negn = 0;
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            if ((float)(turre(j,k,i)+vist3d(j,k,i)) < 1.e-12f) {
                negn++;
                turre(j,k,i) = 1.e-12;
                vist3d(j,k,i) = 0.;
            } else {
                turre(j,k,i) = turre(j,k,i) + vist3d(j,k,i);
            }
            sumn = sumn + vist3d(j,k,i)*vist3d(j,k,i);
        }

        sumn = std::sqrt(sumn) / (double)((kdim-1)*(jdim-1)*(idim-1));

        if (iwrite == 1) {
            // write(15,...) icyc,not_,log10(sumn),negn,nbl  -- commented out in Fortran
        }

    } // end do 500 not=1,nnit

    sumn1 = sumn;
    sumn2 = 1.;
    negn1 = negn;
    negn2 = 0;

    // Update VIST3D
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        tursav(j,k,i,1) = turre(j,k,i);
        vist3d(j,k,i)   = cmu*damp1(j,k,i)*turre(j,k,i)*q(j,k,i,1);
    }

    if (i_lam_forcezero == 1) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            if ((i >= ilamlo && i < ilamhi &&
                 j >= jlamlo && j < jlamhi &&
                 k >= klamlo && k < klamhi) ||
                (float)smin(j,k,i) < 0.) {
                vist3d(j,k,i) = 0.;
            }
        }
    }

}
