File: cfl3dv6/source/cfl3d/libs/blomax.F
c      fill eomu array corresponding to k=0 wall 
c
      do 900 k=1,kloop1
      vist3d(j,k,i) = eomui(k+1)
  900 continue
      if (kloop1.lt.kdim1) then
         do 1907 k=kloop,kdim1
         vist3d(j,k,i) = 0.
 1907    continue
      end if
c
      if (iprint.ge.1) then
      if (j.eq.(j/ilfreq1)*ilfreq1 .and. i.eq.(i/ilfreq2)*ilfreq2) then
c
c      length scale parameters
c
      if (ihead.eq.0) then
         nou(3) = min(nou(3)+1,ibufdim)
         write(bou(nou(3),3),1409)
      end if
 1409 format(1x,3hk=0,4x,1hj,4x,1hi,5x,5hyplus,5x,5hutmax,5x,5hut(2),
     .6x,4hfmax,6x,4hymax,4x,6hemumax,1x,5hswtch,
     .2x,4hfmax,1x,3hin1,1x,3hin2,1x,3hmax,1x,3h1/2)
      ihead = ihead+1
      eomax = q8smax(inmax1,eomui(2))
      utmax = utmax/xmach
      utmin = utmin/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1410) j,i,real(yplus),real(utmax),
     .      real(utmin),real(fblmax),real(ymax),real(eomax),
     .      inswtch,infmax,in1,in2,inmax
 1410 format(i9,i5,3e10.3,3e10.3,i6,i6,3i4)
      end if
      end if
c
c      profile data
c
      if (iprint.gt.1) then
      if (j.eq.(j/ipfreq1)*ipfreq1 .and. i.eq.(i/ipfreq2)*ipfreq2) then
      ihead = 0
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1413)
 1413 format(4x,1hj,4x,1hi,4x,1hk,6x,4hdisn,6x,4hutot,6x,4heomu,
     .7x,3hfbl,6x,4hamun,4x,6heomu-o,6x,4hvort)
      do 1415 in=1,inmax
      utw = utot(in)/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1414) j,i,in,real(disn(in)),real(utw),
     .               real(eomui(in)),real(fbl(in)),
     .               real(amun(in)),real(eomuo(in)),real(vortn(in))
 1414 format(3i5,7e10.3)
 1415 continue
      end if
      end if
 1000 continue
c   end if on k=0 face:
      end if
c***************************************************************
c      evaluate turbulent viscosity along normal to k=kdim wall
c***************************************************************
c
      if (ibckmax.eq.1) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'('' computing turb viscosity using '',
     . ''Baldwin-Lomax, K=kdim, block='',i4)') nblt
      end if
      if (isklton.gt.0 .and. ideg(3).eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1525)
      end if
      if (isklton.gt.0 .and. ideg(3).ne.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1526)
      end if
c
c      loop through i stations
c
      if (inmx.lt.kdim) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),9)inmx,kdim
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
      ihead = 0
      do 10 i=1,idim1
c
c      loop through j stations
c
      do 10 j=1,jdim1
c
c     create working arrays in K-direction
c
c      bound turbulent region
c
      kloop  = .80*kdim
      kloop1 = kloop-1
      inmaxt = kloop
      inmaxt1 = inmaxt-1
c
      kloop  = kdim1 - kloop + 1
      kloop  = max(1,kloop)
      kloop1 = kloop + 1
      inmax  = kloop
      inmax1 = inmax + 1
c
c      bound search region for fmax
c
      in1    = inmaxt1*0.20+1
      if(iwf(3) .gt. 0) then
        in1    = 3
      end if
      in2    = inmaxt1*0.80+1
      in1    = kdim1 - in1 + 1
      in2    = kdim1 - in2 + 1
c
c     Chimera scheme modification....limit upper bound of search region to
c     the lower edge of a hole.  If hole extends to lower search bound, set
c     eddy viscosity to zero at all points this station.
c
      if (iover.eq.1) then
         if (real(blank(j,in1,i)) .eq. 0.) then
            do 15 k=1,kdim1
            vist3d(j,k,i) = 0.e0
   15       continue
            if (iprint.ge.1) then
            if (j.eq.j/ilfreq1*ilfreq1.and.i.eq.i/ilfreq2*ilfreq2) then
               if (ihead.eq.0) then
                  nou(3) = min(nou(3)+1,ibufdim)
                  write(bou(nou(3),3),1409)
               end if
               nou(3) = min(nou(3)+1,ibufdim)
               write(bou(nou(3),3),1408) j,i
               ihead = ihead+1
            end if
            end if
            go to 10
         end if
         in21 = in2
         do 23 in=in1,in2,-1
         if (real(blank(j,in,i)) .eq. 0.) go to 24
         in21 = in
   23    continue
   24    continue
         in2 = in21
      end if
c
c      viscosity thru sutherland relation at cell centers
c
cdir$ ivdep
      do 3478 k=kdim1,kloop1,-1
      t5         =  gamma*q(j,k,i,5)/q(j,k,i,1)
      t6         =  sqrt(t5)
      amun (k) =  c2bp*t5*t6/(c2b+t5)
 3478 continue
cdir$ ivdep
c     ierr = 0
      do 29 k=kdim1,kloop1,-1
      rhon (k) =  q(j,k,i,1)
      vortn(k) =  vor(j,k,i)
      disn (k) =  ccabs( snkm(j,k,i) )
      utot (k) =  sqrt(   q(j,k,i,2)*q(j,k,i,2)
     .              +       q(j,k,i,3)*q(j,k,i,3)
     .              +       q(j,k,i,4)*q(j,k,i,4) )
   29 continue
c
      rhon(kdim)   =  rhon(kdim1)
      amun(kdim)   =  amun(kdim1)
      disn(kdim)   =  0.
      utot(kdim)   =  utot(kdim1)
      vortn(kdim)  =  vortn(kdim1)
c
      if (real(bck(j,i,2)) .eq. 1.) then
c
c     modify wall values in no-slip region
c
      t5 = gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
      t6 = sqrt(t5)
c
      amun(kdim)  = c2bp*t5*t6/(c2b+t5)
      rhon(kdim)  = qk0(j,i,1,3)
      utot(kdim)  = sqrt(qk0(j,i,2,3)*qk0(j,i,2,3)+
     .                   qk0(j,i,3,3)*qk0(j,i,3,3)+
     .                   qk0(j,i,4,3)*qk0(j,i,4,3))
c
      vortn(kdim) = (utot(kdim1)-utot(kdim))/disn(kdim1)
      end if
c
c     convenient groupings and initial values at k=kdim
c
      yplusoy = ccabs(rhon(kdim)*vortn(kdim)*reue*xmi/amun(kdim) )
      yplusoy = sqrt(yplusoy)*aplusi
      yplus   = yplusoy*disn(kdim1)*aplus*2.0
c
      if (real(bck(j,i,2)) .eq. 0.) then
c        wake damping
         term     = 1.-exp(-50.e0)
         do 11 in=kdim1,inmax1,-1
         damp(in) = term
   11    continue
      else
c        wall damping
         do   12 in=kdim1,inmax1,-1
         if (iwall .eq. 0) then
           term = yplusoy*disn(in)*sqrt(rhon(in)/rhon(kdim))*
     .      (amun(kdim)/amun(in))
         else
            term = yplusoy*disn(in)
         end if
         damp(in) = 1.0e0 -exp(-term)
   12    continue
      end if
c
      fbl(kdim)    = 0.0e0
      eomui(kdim)  = 0.0e0
      do   13 in=kdim1,inmax1,-1
      fbl(in)   = vortn(in)*disn(in)*damp(in)
      amixl     = vk*disn(in)*damp(in)
      eomui(in) = reue*xmi*rhon(in)*vortn(in)*
     .            amixl*amixl
   13 continue
c
      utmax = q8smax(inmaxt1,utot(inmax1))
      utmin = q8smin(inmaxt1,utot(inmax1))
      if (real(bck(j,i,2)) .eq. 1.) utmin = utot(kdim)
c
c     locate max value and location of fbl
c
      fblmax = 1.e-10
      infmax = in1+1
      do 115 in=in1+1,in2+1,-1
      if (real(fbl(in)).gt.real(fblmax)) then
         fblmax = fbl(in)
         infmax = in
      end if
c
c      first maximum (degani-schiff)
c
      if (ideg(3).eq.1.and.real(fbl(in)).lt.0.9e0*real(fblmax))goto 125
  115 continue
  125 continue
c
c     curve fit of f near infmax to improve fmax location
c
      if (ifit.gt.0) then
         if (infmax.lt.in1 .and. infmax.gt.in2) then
            dfm = fbl(infmax) - fbl(infmax+1)
            dfp = fbl(infmax) - fbl(infmax-1)
            if (real(fbl(infmax+1)).lt.real(fbl(infmax-1))) then
               if (real(dfm).gt.0.) then
                  ymax = disn(infmax) + 0.5*(disn(infmax-1) -
     .                                 disn(infmax))*(1.-dfp/dfm)
               else
                  ymax = disn(infmax)
               end  if
            else
               if (real(dfp).gt.0.) then
                  ymax = disn(infmax) - 0.5*(disn(infmax) -
     .                                 disn(infmax+1))*(1.-dfm/dfp)
               else
                  ymax = disn(infmax)
               end if
            end if
         end if
      else
         ymax   = disn(infmax)
      end if
c
      ymax   = ccmaxcr(ymax,1.e-20)
      udif   = utmax - utmin
      fwake  = ymax*fblmax
      fwake2 = cwk*udif*udif*ymax/fblmax
      fwake  = ccmin(fwake2,fwake)
c
      do 116 in=kdim1,inmax1,-1
      eomuo(in) = 1.e0/(1.e0+5.5e0*(ckleb*disn(in)/ymax)**6)
      eomuo(in) = ckout*eomuo(in)*rhon(in)*fwake
  116 continue
      eomuo(kdim)  = eomuo(kdim1)
c
      do 117 in=kdim1,in2,-1
      if (real(eomui(in)).gt.real(eomuo(in))) go to 127
  117 continue
  127 inswtch   = in+1
      do 118 in=inswtch,inmax1,-1
      eomui(in) = eomuo(in)
  118 continue
c
c      fill eomu array corresponding to k=kdim wall
c
      if (ibckmin.eq.1) then
c
c     for k=1 & k=kdim walls
      do 90 k=kdim1,kloop1,-1
      s1 = snk0(j,k,i)*snk0(j,k,i)
      s2 = snkm(j,k,i)*snkm(j,k,i)
      vist3d(j,k,i) = ( s1*eomui(k) + s2*vist3d(j,k,i) )/( s1 + s2 )
   90 continue
c
      else
c  
c     for k=kdim wall only
      do k=kdim1,kloop1,-1
         vist3d(j,k,i) = eomui(k)
      enddo
      if (kloop1 .gt. 1) then
         do k = kloop,1,-1
            vist3d(j,k,i) = 0.
         enddo
      end if
c
      end if
c
c
      if (iprint.ge.1) then
      if (j.eq.(j/ilfreq1)*ilfreq1 .and. i.eq.(i/ilfreq2)*ilfreq2) then
c
c      length scale parameters
c
      if (ihead.eq.0) then
         nou(3) = min(nou(3)+1,ibufdim)
         write(bou(nou(3),3),1409)
      end if
      ihead = ihead+1
      eomax = q8smax(inmax1,eomui(kdim1))
      utmax = utmax/xmach
      utmin = utmin/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1410) j,i,real(yplus),real(utmax),
     .      real(utmin),real(fblmax),real(ymax),real(eomax),
     .      inswtch,infmax,in1,in2,inmax
      end if
      end if
c
c      profile data
c
      if (iprint.gt.1) then
      if (j.eq.(j/ipfreq1)*ipfreq1 .and. i.eq.(i/ipfreq2)*ipfreq2) then
      ihead = 0
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1413)
      do 95 in=kdim1,inmax1,-1
      utw = utot(in)/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1414) j,i,in,real(disn(in)),real(utw),
     .               real(eomui(in)),real(fbl(in)),
     .               real(amun(in)),real(eomuo(in)),real(vortn(in))
   95 continue
      end if
      end if
   10 continue
c
c   end if on k=kdim face:
      end if
c
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-L turb model'',
     .   '' has no laminar regions'')') nblt
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-L turb model -'',
     .   '' laminar region is:'')') nblt
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   i='',i5,'' to'',i5,'', j='',i5,
     .   '' to'',i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,
     .   jlamhi,klamlo,klamhi
        end if
      end if
      do 61 i=ilamlo,ilamhi-1
      do 61 k=klamlo,klamhi-1
      do 61 j=jlamlo,jlamhi-1
        vist3d(j,k,i)=0.
   61 continue
c  end if on (ivisc(3) .gt. 1):
      end if
c
      if (ivisc(2) .gt. 1) then
c***************************************************************

File: src/turbulence/blomax.cpp
                // fill eomu array corresponding to k=0 wall
                for (k = 1; k <= kloop1; k++) {
                    vist3d(j,k,i) = eomui(k+1);
                }
                if (kloop1 < kdim1) {
                    for (k = kloop; k <= kdim1; k++) {
                        vist3d(j,k,i) = 0.0;
                    }
                }


                // iprint output for k=0 wall
                if (iprint >= 1) {
                    if (j == (j/ilfreq1)*ilfreq1 && i == (i/ilfreq2)*ilfreq2) {
                        // length scale parameters
                        if (ihead == 0) {
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                        }
                        ihead = ihead + 1;
                        { eomax = eomui(2);
                          for (int _in=2; _in<=inmax; _in++) if(eomui(_in)>eomax) eomax=eomui(_in); }
                        utmax = utmax / (double)xmach;
                        utmin = utmin / (double)xmach;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "%9d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%6d%6d%4d%4d%4d",
                            j, i, (float)yplus, (float)utmax,
                            (float)utmin, (float)fblmax, (float)ymax, (float)eomax,
                            inswtch, infmax, in1, in2, inmax);
                    }
                }

                // profile data
                if (iprint > 1) {
                    if (j == (j/ipfreq1)*ipfreq1 && i == (i/ipfreq2)*ipfreq2) {
                        ihead = 0;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "   j   i   k      disn      utot      eomu       fbl      amun    eomu-o      vort");
                        for (in = 1; in <= inmax; in++) {
                            utw = utot(in) / (double)xmach;
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                "%5d%5d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e",
                                j, i, in, (float)disn(in), (float)utw,
                                (float)eomui(in), (float)fbl(in),
                                (float)amun(in), (float)eomuo(in), (float)vortn(in));
                        }
                    }
                }

                label1000:;
            } // j loop
            } // i loop

        } // end if (ibckmin==1 || ibckmax==0)


        // evaluate turbulent viscosity along normal to k=kdim wall
        if (ibckmax == 1) {

            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    " computing turb viscosity using Baldwin-Lomax, K=kdim, block=%4d", nblt);
            }
            if (isklton > 0 && ideg[3-1] == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned on");
            }
            if (isklton > 0 && ideg[3-1] != 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned off");
            }

            if (inmx < kdim) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "error: inmx, kdim=%5d%5d", inmx, kdim);
                { int m1 = -1; termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou); }
            }

            ihead = 0;
            // do 10 i=1,idim1; do 10 j=1,jdim1
            for (i = 1; i <= idim1; i++) {
            for (j = 1; j <= jdim1; j++) {

                // bound turbulent region
                kloop  = (int)(0.80 * kdim);
                kloop1 = kloop - 1;
                inmaxt  = kloop;
                inmaxt1 = inmaxt - 1;

                kloop  = kdim1 - kloop + 1;
                kloop  = std::max(1, kloop);
                kloop1 = kloop + 1;
                inmax  = kloop;
                inmax1 = inmax + 1;

                // bound search region for fmax
                in1 = (int)(inmaxt1 * 0.20) + 1;
                if (iwf[3-1] > 0) {
                    in1 = 3;
                }
                in2 = (int)(inmaxt1 * 0.80) + 1;
                in1 = kdim1 - in1 + 1;
                in2 = kdim1 - in2 + 1;

                // Chimera scheme modification
                if (iover == 1) {
                    if ((float)blank(j,in1,i) == 0.f) {
                        for (k = 1; k <= kdim1; k++) {
                            vist3d(j,k,i) = 0.0e0;
                        }
                        if (iprint >= 1) {
                            if (j == j/ilfreq1*ilfreq1 && i == i/ilfreq2*ilfreq2) {
                                if (ihead == 0) {
                                    nou(3) = std::min(nou(3)+1, ibufdim);
                                    std::snprintf(bou(nou(3),3), 120,
                                        " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                                }
                                nou(3) = std::min(nou(3)+1, ibufdim);
                                std::snprintf(bou(nou(3),3), 120,
                                    "%9d%5d     skipping eddy viscosity evaluation at this station due to hole at-near wall", j, i);
                                ihead = ihead + 1;
                            }
                        }
                        goto label10;
                    }
                    in21 = in2;
                    for (in = in1; in >= in2; in--) {
                        if ((float)blank(j,in,i) == 0.f) goto label24;
                        in21 = in;
                    }
                    label24:;
                    in2 = in21;
                }

                // viscosity thru sutherland relation at cell centers
                for (k = kdim1; k >= kloop1; k--) {
                    t5       = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
                    t6       = std::sqrt(t5);
                    amun(k)  = c2bp * t5 * t6 / (c2b + t5);
                }
                for (k = kdim1; k >= kloop1; k--) {
                    rhon(k)  = q(j,k,i,1);
                    vortn(k) = vor(j,k,i);
                    { double tmp = snkm(j,k,i); disn(k) = std::abs(tmp); }
                    utot(k)  = std::sqrt( q(j,k,i,2)*q(j,k,i,2)
                                        + q(j,k,i,3)*q(j,k,i,3)
                                        + q(j,k,i,4)*q(j,k,i,4) );
                }

                rhon(kdim)  = rhon(kdim1);
                amun(kdim)  = amun(kdim1);
                disn(kdim)  = 0.0;
                utot(kdim)  = utot(kdim1);
                vortn(kdim) = vortn(kdim1);

                if ((float)bck(j,i,2) == 1.f) {
                    t5 = (double)gamma * qk0(j,i,5,3) / qk0(j,i,1,3);
                    t6 = std::sqrt(t5);
                    amun(kdim)  = c2bp * t5 * t6 / (c2b + t5);
                    rhon(kdim)  = qk0(j,i,1,3);
                    utot(kdim)  = std::sqrt( qk0(j,i,2,3)*qk0(j,i,2,3)
                                           + qk0(j,i,3,3)*qk0(j,i,3,3)
                                           + qk0(j,i,4,3)*qk0(j,i,4,3) );
                    vortn(kdim) = (utot(kdim1) - utot(kdim)) / disn(kdim1);
                }

                // convenient groupings and initial values at k=kdim
                { double tmp = rhon(kdim)*vortn(kdim)*(double)reue*xmi/amun(kdim);
                  yplusoy = std::abs(tmp); }
                yplusoy = std::sqrt(yplusoy) * aplusi;
                yplus   = yplusoy * disn(kdim1) * aplus * 2.0;

                if ((float)bck(j,i,2) == 0.f) {
                    // wake damping
                    term = 1.0 - std::exp(-50.0e0);
                    for (in = kdim1; in >= inmax1; in--) {
                        damp(in) = term;
                    }
                } else {
                    // wall damping
                    for (in = kdim1; in >= inmax1; in--) {
                        if (iwall == 0) {
                            term = yplusoy * disn(in) * std::sqrt(rhon(in)/rhon(kdim))
                                   * (amun(kdim)/amun(in));
                        } else {
                            term = yplusoy * disn(in);
                        }
                        damp(in) = 1.0e0 - std::exp(-term);
                    }
                }

                fbl(kdim)   = 0.0e0;
                eomui(kdim) = 0.0e0;
                for (in = kdim1; in >= inmax1; in--) {
                    fbl(in)   = vortn(in) * disn(in) * damp(in);
                    amixl     = vk * disn(in) * damp(in);
                    eomui(in) = (double)reue * xmi * rhon(in) * vortn(in)
                                * amixl * amixl;
                }

                { utmax = utot(inmax1); utmin = utot(inmax1);
                  for (int _in=inmax1; _in<=inmax1+inmaxt1-1; _in++) {
                      if(utot(_in)>utmax) utmax=utot(_in);
                      if(utot(_in)<utmin) utmin=utot(_in); } }
                if ((float)bck(j,i,2) == 1.f) utmin = utot(kdim);


                // locate max value and location of fbl (k=kdim wall)
                fblmax = 1.0e-10;
                infmax = in1 + 1;
                for (in = in1+1; in >= in2+1; in--) {
                    if ((float)fbl(in) > (float)fblmax) {
                        fblmax = fbl(in);
                        infmax = in;
                    }
                    // first maximum (degani-schiff)
                    if (ideg[3-1] == 1 && (float)fbl(in) < 0.9e0*(float)fblmax) goto label125;
                }
                label125:;

                // curve fit of f near infmax to improve fmax location
                if (ifit > 0) {
                    if (infmax < in1 && infmax > in2) {
                        dfm = fbl(infmax) - fbl(infmax+1);
                        dfp = fbl(infmax) - fbl(infmax-1);
                        if ((float)fbl(infmax+1) < (float)fbl(infmax-1)) {
                            if ((float)dfm > 0.f) {
                                ymax = disn(infmax) + 0.5*(disn(infmax-1) - disn(infmax))*(1.0-dfp/dfm);
                            } else {
                                ymax = disn(infmax);
                            }
                        } else {
                            if ((float)dfp > 0.f) {
                                ymax = disn(infmax) - 0.5*(disn(infmax) - disn(infmax+1))*(1.0-dfm/dfp);
                            } else {
                                ymax = disn(infmax);
                            }
                        }
                    }
                } else {
                    ymax = disn(infmax);
                }

                { double tmp1e20 = 1.0e-20;
                  ymax = ccomplex_ns::ccmaxcr(ymax, tmp1e20); }
                udif   = utmax - utmin;
                fwake  = ymax * fblmax;
                fwake2 = cwk * udif * udif * ymax / fblmax;
                { fwake = std::min(fwake2, fwake); }

                for (in = kdim1; in >= inmax1; in--) {
                    eomuo(in) = 1.0e0 / (1.0e0 + 5.5e0 * std::pow(ckleb*disn(in)/ymax, 6));
                    eomuo(in) = ckout * eomuo(in) * rhon(in) * fwake;
                }
                eomuo(kdim) = eomuo(kdim1);

                for (in = kdim1; in >= in2; in--) {
                    if ((float)eomui(in) > (float)eomuo(in)) goto label127;
                }
                label127:
                inswtch = in + 1;
                for (in = inswtch; in >= inmax1; in--) {
                    eomui(in) = eomuo(in);
                }

                // fill eomu array corresponding to k=kdim wall
                if (ibckmin == 1) {
                    // for k=1 & k=kdim walls
                    for (k = kdim1; k >= kloop1; k--) {
                        s1 = snk0(j,k,i) * snk0(j,k,i);
                        s2 = snkm(j,k,i) * snkm(j,k,i);
                        vist3d(j,k,i) = ( s1*eomui(k) + s2*vist3d(j,k,i) ) / ( s1 + s2 );
                    }
                } else {
                    // for k=kdim wall only
                    for (k = kdim1; k >= kloop1; k--) {
                        vist3d(j,k,i) = eomui(k);
                    }
                    if (kloop1 > 1) {
                        for (k = kloop; k >= 1; k--) {
                            vist3d(j,k,i) = 0.0;
                        }
                    }
                }

                // iprint output for k=kdim wall
                if (iprint >= 1) {
                    if (j == (j/ilfreq1)*ilfreq1 && i == (i/ilfreq2)*ilfreq2) {
                        if (ihead == 0) {
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                        }
                        ihead = ihead + 1;
                        { eomax = eomui(kdim1);
                          for (int _in=kdim1; _in>=kdim1-inmax1+1; _in--) if(eomui(_in)>eomax) eomax=eomui(_in); }
                        utmax = utmax / (double)xmach;
                        utmin = utmin / (double)xmach;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "%9d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%6d%6d%4d%4d%4d",
                            j, i, (float)yplus, (float)utmax,
                            (float)utmin, (float)fblmax, (float)ymax, (float)eomax,
                            inswtch, infmax, in1, in2, inmax);
                    }
                }

                // profile data
                if (iprint > 1) {
                    if (j == (j/ipfreq1)*ipfreq1 && i == (i/ipfreq2)*ipfreq2) {
                        ihead = 0;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "   j   i   k      disn      utot      eomu       fbl      amun    eomu-o      vort");
                        for (in = kdim1; in >= inmax1; in--) {
                            utw = utot(in) / (double)xmach;
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                "%5d%5d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e",
                                j, i, in, (float)disn(in), (float)utw,
                                (float)eomui(in), (float)fbl(in),
                                (float)amun(in), (float)eomuo(in), (float)vortn(in));
                        }
                    }
                }

                label10:;
            } // j loop
            } // i loop

        } // end if (ibckmax==1)

        // Lines 773-794: laminar region zeroing for ivisc(3)>1
        if (isklton > 0) {
            if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "   block %4d in B-L turb model has no laminar regions", nblt);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "   block %4d in B-L turb model - laminar region is:", nblt);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "   i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                    ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
            }
        }
        for (i = ilamlo; i <= ilamhi-1; i++) {
        for (k = klamlo; k <= klamhi-1; k++) {
        for (j = jlamlo; j <= jlamhi-1; j++) {
            vist3d(j,k,i) = 0.0;
        }}}

    } // end if (ivisc[3-1] > 1)


    // Lines 796-1079: ivisc(2)>1: j-wall turbulence (j=0 face)
    if (ivisc[2-1] > 1) {
