File: cfl3dv6/source/cfl3d/libs/blomax.F
c      evaluate turbulent viscosity along normal to j=0 wall  
c*************************************************************** 
c 
c   defaults to using min face for distance if neither min nor max contains wall
      if (ibcjmin.eq.1 .or. ibcjmax.eq.0) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'('' computing turb viscosity using '',
     . ''Baldwin-Lomax, J=1   , block='',i4)') nblt
      end if
      if (isklton.gt.0 .and. ideg(2).eq.1) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),1525)
      end if
      if (isklton.gt.0 .and. ideg(2).ne.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1526)
      end if
c 
c      loop through i stations
c 
      if (inmx.lt.jdim) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),39)inmx,jdim
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
   39 format(19h error: inmx, jdim=,2i5)
c
      ihead = 0
      do 7000 i=1,idim1
c
c      loop through k stations
c 
      do 7000 k=1,kdim1
c 
c     create working arrays in J-direction (normal to j=0 wall)
c 
c      bound turbulent region
c
      jloop  = .80*jdim
      jloop1 = jloop-1
      inmax  = jloop
      inmax1 = inmax-1
c
c      bound search region for fmax
c
      in1    = inmax1*0.20+1
      if(iwf(2) .gt. 0) then
        in1    = 3
      end if
      in2    = inmax1*0.80+1
c
c     Chimera scheme modification....limit upper bound of search region to
c     the lower edge of a hole.  If hole extends to lower search bound, set
c     eddy viscosity to zero at all points this station.  
c
      if (iover.eq.1) then
         if (real(blank(in1,k,i)) .eq. 0.) then
            do 1619 j=1,jdim1
            eoms(j,k,i) = 0.e0
 1619       continue                                                  
            if (iprint.ge.1) then
            if (k.eq.k/ilfreq1*ilfreq1.and.i.eq.i/ilfreq2*ilfreq2) then
               if (ihead.eq.0) then
                  nou(3) = min(nou(3)+1,ibufdim)
                  write(bou(nou(3),3),1409)                           
               end if
               nou(3) = min(nou(3)+1,ibufdim)
               write(bou(nou(3),3),1408) k,i
               ihead = ihead+1
	    end if
            end if
	    go to 7000
         end if
         in21 = in2
         do 1623 in=in1,in2
         if (real(blank(in,k,i)) .eq. 0.) go to 1624
         in21 = in
 1623    continue
 1624    continue    
         in2 = in21
      end if 
c
c      viscosity thru sutherland relation at cell centers 
c
cdir$ ivdep
      do 6108 j=1,jloop1
      t5         = gamma*q(j,k,i,5)/q(j,k,i,1)
      t6         = sqrt(t5) 
      amun (j+1) = c2bp*t5*t6/(c2b+t5)
 6108 continue
cdir$ ivdep
      do 6109 j=1,jloop1
      rhon (j+1) = q(j,k,i,1)
      vortn(j+1) = vor(j,k,i)
      disn (j+1) = ccabs( snj0(j,k,i) )
      utot (j+1) = sqrt( q(j,k,i,2)*q(j,k,i,2)
     .            +      q(j,k,i,3)*q(j,k,i,3)
     .            +      q(j,k,i,4)*q(j,k,i,4) )
 6109 continue
c
      rhon(1)  =  rhon(2)
      amun(1)  =  amun(2)
      disn(1)  =  0.
      utot(1)  =  utot(2)
      vortn(1) =  vortn(2)
c
      if (real(bcj(k,i,1)) .eq. 1.) then
c
c     modify wall values in no-slip region
c
      t5 = gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
      t6 = sqrt(t5)
c
      amun(1) = c2bp*t5*t6/(c2b+t5)
      rhon(1) = qj0(k,i,1,1)
      utot(1) = sqrt(qj0(k,i,2,1)*qj0(k,i,2,1)+
     .               qj0(k,i,3,1)*qj0(k,i,3,1)+
     .               qj0(k,i,4,1)*qj0(k,i,4,1))
c
      vortn(1) = (utot(2)-utot(1))/disn(2)
      end if
c 
c     convenient groupings and initial values at j=1
c 
      yplusoy = ccabs(rhon(1)*vortn(1)*reue*xmi/amun(1) ) 
      yplusoy = sqrt(yplusoy)*aplusi 
      yplus   = yplusoy*disn(2)*aplus*2.0
c
      if (real(bcj(k,i,1)) .eq. 0.) then
c        wake damping
         term     = 1.-exp(-50.e0)
         do 6111 in=2,inmax
         damp(in) = term
 6111    continue
      else
c        wall damping 
         do 6112 in=2,inmax
         if (iwall .eq. 0) then
            term = yplusoy*disn(in)*sqrt(rhon(in)/rhon(1))*
     .      (amun(1)/amun(in))
         else
            term = yplusoy*disn(in)
         end if
         damp(in) = 1.0e0 -exp(-term) 
 6112    continue
      end if
c
      fbl(1)    = 0.0e0
      eomui(1)  = 0.0e0
      do 6113 in=2,inmax
      fbl(in)   = vortn(in)*disn(in)*damp(in)
      amixl     = vk*disn(in)*damp(in)
      eomui(in) = reue*xmi*rhon(in)*vortn(in)* 
     .            amixl*amixl
 6113 continue
c
      utmax = q8smax(inmax,utot(1))
      utmin = q8smin(inmax,utot(1))
      if (real(bcj(k,i,1)) .eq. 1.) utmin = utot(1)
c 
c     locate max value and location of fbl
c
      fblmax = 1.e-10
      infmax = in1
      do 6115 in=in1,in2
      if (real(fbl(in)).gt.real(fblmax)) then
         fblmax = fbl(in)
         infmax = in
      end if
c
c      first maximum (degani-schiff)
c
      if (ideg(2).eq.1.and.real(fbl(in)).lt.0.9e0*real(fblmax))goto 6125
 6115 continue
 6125 continue
c
c     curve fit of f near infmax to improve fmax location
c
      if (ifit.gt.0) then
         if (infmax.gt.in1 .and. infmax.lt.in2) then
            dfm = fbl(infmax) - fbl(infmax-1)
            dfp = fbl(infmax) - fbl(infmax+1)
            if (real(fbl(infmax-1)).lt.real(fbl(infmax+1))) then
               if (real(dfm).gt.0.) then
                  ymax = disn(infmax) + 0.5*(disn(infmax+1) -
     .                                 disn(infmax))*(1.-dfp/dfm)
               else
                  ymax = disn(infmax)
               end  if
            else
               if (real(dfp).gt.0.) then
                  ymax = disn(infmax) - 0.5*(disn(infmax) -
     .                                 disn(infmax-1))*(1.-dfm/dfp)
               else
                  ymax = disn(infmax)
               end if
            end if
         end if
      else
         ymax   = disn(infmax)
      end if
c
      ymax  = ccmaxcr(ymax,1.e-20)
      udif  = utmax - utmin 
      fwake = ymax*fblmax 
      fwake2= cwk*udif*udif*ymax/fblmax 
      fwake = ccmin(fwake2,fwake)
c
      do 6116 in=2,inmax 
      eomuo(in) = 1.e0/(1.e0+5.5e0*(ckleb*disn(in)/ymax)**6)
      eomuo(in) = ckout*eomuo(in)*rhon(in)*fwake
 6116 continue
      eomuo(1)  =  eomuo(2)
c
      do 6117 in=2,in2
      if (real(eomui(in)).gt.real(eomuo(in))) go to 6127
 6117 continue
 6127 inswtch   = in-1
      do 6118 in=inswtch,inmax
      eomui(in) = eomuo(in)
 6118 continue
c
c      fill eomu array corresponding to j=0 wall 
c
      do 600 j=1,jloop1
      eoms(j,k,i) = eomui(j+1)
  600 continue
      if (jloop1.lt.jdim1) then
         do 1607 j=jloop,jdim1
         eoms(j,k,i) = 0.
 1607    continue
      end if
c 
      if (iprint.ge.1) then
      if (k.eq.(k/ilfreq1)*ilfreq1 .and. i.eq.(i/ilfreq2)*ilfreq2) then
c
c      length scale parameters
c
      if (ihead.eq.0) then
         nou(3) = min(nou(3)+1,ibufdim)
         write(bou(nou(3),3),1406)
      end if
 1406 format(1x,3hj=0,4x,1hk,4x,1hi,5x,5hyplus,5x,5hutmax,5x,5hut(2),
     .6x,4hfmax,6x,4hymax,4x,6hemumax,1x,5hswtch,
     .2x,4hfmax,1x,3hin1,1x,3hin2,1x,3hmax,1x,3h1/2)
      ihead = ihead+1
      eomax = q8smax(inmax1,eomui(2))
      utmax = utmax/xmach
      utmin = utmin/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1610) k,i,real(yplus),real(utmax),
     .      real(utmin),real(fblmax),real(ymax),real(eomax),
     .      inswtch,infmax,in1,in2,inmax
 1610 format(i9,i5,3e10.3,3e10.3,i6,i6,4i4)
      end if
      end if
c
c      profile data
c
      if (iprint.gt.1) then
      if (k.eq.(k/ipfreq1)*ipfreq1 .and. i.eq.(i/ipfreq2)*ipfreq2) then
      ihead = 0
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1613)
 1613 format(4x,1hk,4x,1hi,4x,1hj,6x,4hdisn,6x,4hutot,6x,4heomu,
     .7x,3hfbl,6x,4hamun,4x,6heomu-o,6x,4hvort)
      do 1615 in=1,inmax
      utw = utot(in)/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1414) k,i,in,real(disn(in)),real(utw),
     .               real(eomui(in)),real(fbl(in)),
     .               real(amun(in)),real(eomuo(in)),real(vortn(in))
 1614 format(3i5,7e10.3)
 1615 continue
      end if
      end if
 7000 continue
c
c   end if on j=0 face:
      end if
c***************************************************************

File: src/turbulence/blomax.cpp
        // evaluate turbulent viscosity along normal to j=0 wall
        // defaults to using min face for distance if neither min nor max contains wall
        if (ibcjmin == 1 || ibcjmax == 0) {

            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    " computing turb viscosity using Baldwin-Lomax, J=1   , block=%4d", nblt);
            }
            if (isklton > 0 && ideg[2-1] == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned on");
            }
            if (isklton > 0 && ideg[2-1] != 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned off");
            }

            if (inmx < jdim) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "error: inmx, jdim=%5d%5d", inmx, jdim);
                { int m1 = -1; termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou); }
            }

            ihead = 0;
            // do 7000 i=1,idim1; do 7000 k=1,kdim1
            for (i = 1; i <= idim1; i++) {
            for (k = 1; k <= kdim1; k++) {

                // bound turbulent region
                int jloop_loc  = (int)(0.80 * jdim);
                int jloop1_loc = jloop_loc - 1;
                inmax  = jloop_loc;
                inmax1 = inmax - 1;

                // bound search region for fmax
                in1 = (int)(inmax1 * 0.20) + 1;
                if (iwf[2-1] > 0) { in1 = 3; }
                in2 = (int)(inmax1 * 0.80) + 1;

                // Chimera scheme modification
                if (iover == 1) {
                    if ((float)blank(in1,k,i) == 0.f) {
                        for (j = 1; j <= jdim1; j++) { eoms(j,k,i) = 0.0e0; }
                        if (iprint >= 1) {
                            if (k == k/ilfreq1*ilfreq1 && i == i/ilfreq2*ilfreq2) {
                                if (ihead == 0) {
                                    nou(3) = std::min(nou(3)+1, ibufdim);
                                    std::snprintf(bou(nou(3),3), 120,
                                        " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                                }
                                nou(3) = std::min(nou(3)+1, ibufdim);
                                std::snprintf(bou(nou(3),3), 120,
                                    "%9d%5d     skipping eddy viscosity evaluation at this station due to hole at-near wall", k, i);
                                ihead = ihead + 1;
                            }
                        }
                        goto label7000;
                    }
                    in21 = in2;
                    for (in = in1; in <= in2; in++) {
                        if ((float)blank(in,k,i) == 0.f) goto label1624;
                        in21 = in;
                    }
                    label1624:;
                    in2 = in21;
                }

                // viscosity thru sutherland relation at cell centers
                for (j = 1; j <= jloop1_loc; j++) {
                    t5 = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
                    t6 = std::sqrt(t5);
                    amun(j+1) = c2bp * t5 * t6 / (c2b + t5);
                }
                for (j = 1; j <= jloop1_loc; j++) {
                    rhon(j+1)  = q(j,k,i,1);
                    vortn(j+1) = vor(j,k,i);
                    { double tmp = snj0(j,k,i); disn(j+1) = std::abs(tmp); }
                    utot(j+1)  = std::sqrt( q(j,k,i,2)*q(j,k,i,2)
                                          + q(j,k,i,3)*q(j,k,i,3)
                                          + q(j,k,i,4)*q(j,k,i,4) );
                }
                rhon(1) = rhon(2); amun(1) = amun(2);
                disn(1) = 0.0; utot(1) = utot(2); vortn(1) = vortn(2);

                if ((float)bcj(k,i,1) == 1.f) {
                    t5 = (double)gamma * qj0(k,i,5,1) / qj0(k,i,1,1);
                    t6 = std::sqrt(t5);
                    amun(1)  = c2bp * t5 * t6 / (c2b + t5);
                    rhon(1)  = qj0(k,i,1,1);
                    utot(1)  = std::sqrt( qj0(k,i,2,1)*qj0(k,i,2,1)
                                        + qj0(k,i,3,1)*qj0(k,i,3,1)
                                        + qj0(k,i,4,1)*qj0(k,i,4,1) );
                    vortn(1) = (utot(2) - utot(1)) / disn(2);
                }

                { double tmp = rhon(1)*vortn(1)*(double)reue*xmi/amun(1);
                  yplusoy = std::abs(tmp); }
                yplusoy = std::sqrt(yplusoy) * aplusi;
                yplus   = yplusoy * disn(2) * aplus * 2.0;


                if ((float)bcj(k,i,1) == 0.f) {
                    term = 1.0 - std::exp(-50.0e0);
                    for (in = 2; in <= inmax; in++) { damp(in) = term; }
                } else {
                    for (in = 2; in <= inmax; in++) {
                        if (iwall == 0) {
                            term = yplusoy * disn(in) * std::sqrt(rhon(in)/rhon(1)) * (amun(1)/amun(in));
                        } else {
                            term = yplusoy * disn(in);
                        }
                        damp(in) = 1.0e0 - std::exp(-term);
                    }
                }

                fbl(1) = 0.0e0; eomui(1) = 0.0e0;
                for (in = 2; in <= inmax; in++) {
                    fbl(in)   = vortn(in) * disn(in) * damp(in);
                    amixl     = vk * disn(in) * damp(in);
                    eomui(in) = (double)reue * xmi * rhon(in) * vortn(in) * amixl * amixl;
                }

                { FortranArray1DRef<double> utot_ref = utot;
                  utmax = q8smax_ns::q8smax(inmax, utot_ref);
                  utmin = q8smin_ns::q8smin(inmax, utot_ref); }
                if ((float)bcj(k,i,1) == 1.f) utmin = utot(1);

                fblmax = 1.0e-10; infmax = in1;
                for (in = in1; in <= in2; in++) {
                    if ((float)fbl(in) > (float)fblmax) { fblmax = fbl(in); infmax = in; }
                    if (ideg[2-1] == 1 && (float)fbl(in) < 0.9e0*(float)fblmax) goto label6125;
                }
                label6125:;

                if (ifit > 0) {
                    if (infmax > in1 && infmax < in2) {
                        dfm = fbl(infmax) - fbl(infmax-1);
                        dfp = fbl(infmax) - fbl(infmax+1);
                        if ((float)fbl(infmax-1) < (float)fbl(infmax+1)) {
                            if ((float)dfm > 0.f) {
                                ymax = disn(infmax) + 0.5*(disn(infmax+1)-disn(infmax))*(1.0-dfp/dfm);
                            } else { ymax = disn(infmax); }
                        } else {
                            if ((float)dfp > 0.f) {
                                ymax = disn(infmax) - 0.5*(disn(infmax)-disn(infmax-1))*(1.0-dfm/dfp);
                            } else { ymax = disn(infmax); }
                        }
                    }
                } else { ymax = disn(infmax); }

                { double tmp1e20 = 1.0e-20; ymax = ccomplex_ns::ccmaxcr(ymax, tmp1e20); }
                udif = utmax - utmin;
                fwake = ymax * fblmax;
                fwake2 = cwk * udif * udif * ymax / fblmax;
                { fwake = std::min(fwake2, fwake); }

                for (in = 2; in <= inmax; in++) {
                    eomuo(in) = 1.0e0 / (1.0e0 + 5.5e0 * std::pow(ckleb*disn(in)/ymax, 6));
                    eomuo(in) = ckout * eomuo(in) * rhon(in) * fwake;
                }
                eomuo(1) = eomuo(2);

                for (in = 2; in <= in2; in++) {
                    if ((float)eomui(in) > (float)eomuo(in)) goto label6127;
                }
                label6127:
                inswtch = in - 1;
                for (in = inswtch; in <= inmax; in++) { eomui(in) = eomuo(in); }

                // fill eomu array corresponding to j=0 wall
                for (j = 1; j <= jloop1_loc; j++) { eoms(j,k,i) = eomui(j+1); }
                if (jloop1_loc < jdim1) {
                    for (j = jloop_loc; j <= jdim1; j++) { eoms(j,k,i) = 0.0; }
                }

                if (iprint >= 1) {
                    if (k == (k/ilfreq1)*ilfreq1 && i == (i/ilfreq2)*ilfreq2) {
                        if (ihead == 0) {
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                " j=0   k   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                        }
                        ihead = ihead + 1;
                        { eomax = eomui(2);
                          for (int _in=2; _in<=inmax; _in++) if(eomui(_in)>eomax) eomax=eomui(_in); }
                        utmax = utmax / (double)xmach; utmin = utmin / (double)xmach;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "%9d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%6d%6d%4d%4d%4d",
                            k, i, (float)yplus, (float)utmax,
                            (float)utmin, (float)fblmax, (float)ymax, (float)eomax,
                            inswtch, infmax, in1, in2, inmax);
                    }
                }
                if (iprint > 1) {
                    if (k == (k/ipfreq1)*ipfreq1 && i == (i/ipfreq2)*ipfreq2) {
                        ihead = 0;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "   k   i   j      disn      utot      eomu       fbl      amun    eomu-o      vort");
                        for (in = 1; in <= inmax; in++) {
                            utw = utot(in) / (double)xmach;
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                "%5d%5d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e",
                                k, i, in, (float)disn(in), (float)utw,
                                (float)eomui(in), (float)fbl(in),
                                (float)amun(in), (float)eomuo(in), (float)vortn(in));
                        }
                    }
                }

                label7000:;
            } // k loop
            } // i loop

        } // end if (ibcjmin==1 || ibcjmax==0)
