File: cfl3dv6/source/cfl3d/libs/blomax.F
c      evaluate turbulent viscosity along normal to i=idim wall 
c***************************************************************  
c
      if (ibcimax .eq. 1) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'('' computing turb viscosity using '',
     . ''Baldwin-Lomax, I=idim, block='',i4)') nblt
      end if
      if (isklton.gt.0 .and. ideg(1).eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1525)
      end if
      if (isklton.gt.0 .and. ideg(1).ne.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1526)
      end if
c
c      loop through k stations
c 
      if (inmx.lt.idim) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),19)inmx,idim
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
   19 format(19h error: inmx, idim=,2i5)
c
      ihead = 0
      do 2007 k=1,kdim1
c
c      loop through j stations
c 
      do 2007 j=1,jdim1
c 
c     create working arrays in I-direction 
c 
c      bound turbulent region
c
      iloop  = .80*idim
      iloop1 = iloop-1
      inmaxt = iloop
      inmaxt1= inmaxt-1
c
      iloop  = idim1-iloop+1
      iloop  = max(1,iloop)
      iloop1 = iloop+1
      inmax  = iloop
      inmax1 = inmax+1
c
c      bound search region for fmax
c
      in1    = inmaxt1*0.20+1
      if(iwf(1) .gt. 0) then
        in1    = 3
      end if
      in2    = inmaxt1*0.80+1
      in1    = idim1-in1+1
      in2    = idim1-in2+1
c
c     chimera scheme modification....limit upper bound of search region to
c     the lower edge of a hole.  if hole extends to lower search bound, set
c     eddy viscosity to zero at all points this station.  
c
      if (iover.eq.1) then
        if(real(blank(j,k,in1)) .eq. 0.) then
          do 6719 i=1,idim1
          eoms(j,k,i) = 0.e0
6719      continue                                                  
          if (iprint.ge.1) then
            if (j.eq.j/ilfreq1*ilfreq1.and.k.eq.k/ilfreq2*ilfreq2) then
              if (ihead.eq.0) then
                 nou(3) = min(nou(3)+1,ibufdim)
                 write(bou(nou(3),3),1409)                           
              end if
              nou(3) = min(nou(3)+1,ibufdim)
              write(bou(nou(3),3),1408) j,k
              ihead = ihead+1
	    end if
          end if
	  go to 2007
        end if
        in21=in2
        do 6723 in=in1,in2,-1
        if(real(blank(j,k,in)) .eq. 0.) go to 6724
        in21 = in
6723    continue
6724    continue    
        in2=in21
      end if 
c
c      viscosity thru sutherland relation at cell centers 
c
cdir$ ivdep
      do 8158 i=idim1,iloop1,-1
      t5         =  gamma*q(j,k,i,5)/q(j,k,i,1)
      t6         =  sqrt(t5) 
      amun (i) =  c2bp*t5*t6/(c2b+t5)
 8158 continue
cdir$ ivdep
      do 8159 i=idim1,iloop1,-1
      rhon (i) =  q(j,k,i,1)
      vortn(i) =  vor(j,k,i)
      disn (i) =  ccabs( snim(j,k,i) )
      utot (i) =  sqrt( q(j,k,i,2)*q(j,k,i,2)
     .          +       q(j,k,i,3)*q(j,k,i,3)
     .          +       q(j,k,i,4)*q(j,k,i,4) )
 8159 continue
c
      rhon(idim)  =  rhon(idim1)
      amun(idim)  =  amun(idim1)
      disn(idim)  =  0.
      utot(idim)  =  utot(idim1)
      vortn(idim) =  vortn(idim1)
c
      if (real(bci(j,k,2)) .eq. 1.) then
c
c     modify wall values in no-slip region
c
      t5 = gamma*qi0(j,k,5,3)/qi0(j,k,1,3)
      t6 = sqrt(t5)
c
      amun(idim) = c2bp*t5*t6/(c2b+t5)
      rhon(idim) = qi0(j,k,1,1)
      utot(idim) = sqrt(qi0(j,k,2,3)*qi0(j,k,2,3)+
     .                  qi0(j,k,3,3)*qi0(j,k,3,3)+
     .                  qi0(j,k,4,3)*qi0(j,k,4,3))
c
      vortn(idim) = (utot(idim1)-utot(idim))/disn(idim1)
      end if
c 
c     convenient groupings and initial values at i=1
c 
      yplusoy = ccabs(rhon(idim)*vortn(idim)*reue*xmi/amun(idim) ) 
      yplusoy = sqrt(yplusoy)*aplusi 
      yplus   = yplusoy*disn(idim1)*aplus*2.0
c
      if (real(bci(j,k,2)) .eq. 0.) then
c        wake damping
         term     = 1.-exp(-50.e0)
         do 8171 in=idim1,inmax1,-1
         damp(in) = term
 8171    continue
      else
c        wall damping 
         do 8172 in=idim1,inmax1,-1
         if (iwall .eq. 0) then
            term = yplusoy*disn(in)*sqrt(rhon(in)/rhon(idim))*
     .      (amun(idim)/amun(in))
         else
            term = yplusoy*disn(in)
         end if
         damp(in) = 1.0e0 -exp(-term) 
 8172    continue
      end if
c
      fbl(idim)    = 0.0e0
      eomui(idim)  = 0.0e0
      do 8173 in=idim1,inmax1,-1
      fbl(in)   = vortn(in)*disn(in)*damp(in)
      amixl     = vk*disn(in)*damp(in)
      eomui(in) = reue*xmi*rhon(in)*vortn(in)* 
     .            amixl*amixl
 8173 continue
c
      utmax = q8smax(inmaxt1,utot(inmax1))
      utmin = q8smin(inmaxt1,utot(inmax1))
      if (real(bci(j,k,2)) .eq. 1.) utmin = utot(idim)
c 
c     locate max value and location of fbl
c
      fblmax = 1.e-10
      infmax = in1+1
      do 8975 in=in1+1,in2+1,-1
      if (real(fbl(in)).gt.real(fblmax)) then
         fblmax = fbl(in)
         infmax = in
      end if
c
c      first maximum (degani-schiff)
c
      if (ideg(1).eq.1.and.real(fbl(in)).lt.0.9e0*real(fblmax))goto 8175
 8975 continue
 8175 continue
c
c     curve fit of f near infmax to improve fmax location
c
      if (ifit.gt.0) then
         if (infmax.lt.in1 .and. infmax.gt.in2) then
            dfm = fbl(infmax) - fbl(infmax+1)
            dfp = fbl(infmax) - fbl(infmax-1)
            if (real(fbl(infmax+1)).lt.real(fbl(infmax-1))) then
               if (real(dfm).gt.0.) then
                  ymax = disn(infmax) + 0.5*(disn(infmax-1) -
     .                                 disn(infmax))*(1.-dfp/dfm)
               else
                  ymax = disn(infmax)
               end  if
            else
               if (real(dfp).gt.0.) then
                  ymax = disn(infmax) - 0.5*(disn(infmax) -
     .                                 disn(infmax+1))*(1.-dfm/dfp)
               else
                  ymax = disn(infmax)
               end if
            end if
         end if
      else
         ymax   = disn(infmax)
      end if
c
      ymax   = ccmaxcr(ymax,1.e-20)
      udif   = utmax - utmin 
      fwake  = ymax*fblmax 
      fwake2 = cwk*udif*udif*ymax/fblmax 
      fwake  = ccmin(fwake2,fwake)
c
      do 8176 in=idim1,inmax1,-1
      eomuo(in) = 1.e0/(1.e0+5.5e0*(ckleb*disn(in)/ymax)**6)
      eomuo(in) = ckout*eomuo(in)*rhon(in)*fwake
 8176 continue
      eomuo(idim)  =  eomuo(idim1)
c
      do 8177 in=idim1,in2,-1
      if (real(eomui(in)).gt.real(eomuo(in))) go to 8197
 8177 continue
 8197 inswtch   = in+1
      do 8178 in=inswtch,inmax1,-1
      eomui(in) =  eomuo(in)
 8178 continue
c
c      fill eomu array corresponding to i=idim wall 
c
      if (ibcimin.eq.1) then
c
c     for i=1 & i=idim walls
      do 177 i=idim1,iloop1,-1
      s1 = sni0(j,k,i)*sni0(j,k,i)
      s2 = snim(j,k,i)*snim(j,k,i)
      eoms(j,k,i) = ( s1*eomui(k) + s2*eoms(j,k,i) )/( s1 + s2 )
  177 continue
c
      else
c
c     for i=idim wall only
      do 6900 i=idim1,iloop1,-1
      eoms(j,k,i) = eomui(i)
 6900 continue
      if (iloop1.gt.1) then
         do 6807 i=iloop,1,-1
         eoms(j,k,i) = 0.
 6807    continue
      end if
c
      end if
c
      if (iprint.ge.1) then
      if (j.eq.(j/ilfreq1)*ilfreq1 .and. k.eq.(k/ilfreq2)*ilfreq2) then
      if (ihead.eq.0) then
         nou(3) = min(nou(3)+1,ibufdim)
         write(bou(nou(3),3),6509)
      end if
 6509 format(1x,3hi=0,4x,1hj,4x,1hk,5x,5hyplus,5x,5hutmax,5x,5hut(2),
     .6x,4hfmax,6x,4hymax,4x,6hemumax,1x,5hswtch,
     .2x,4hfmax,1x,3hin1,1x,3hin2,1x,3hmax)
      ihead = ihead+1
      eomax = q8smax(inmax1,eomui(idim1))
      utmax = utmax/xmach
      utmin = utmin/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),6510) j,k,real(yplus),real(utmax),
     .      real(utmin),real(fblmax),real(ymax),real(eomax),
     .      inswtch,infmax,in1,in2,inmax
 6510 format(i9,i5,3e10.3,3e10.3,2i6,3i4)
      end if
      end if
c
c      profile data
c
      if (iprint.gt.1) then
      if (j.eq.(j/ipfreq1)*ipfreq1 .and. k.eq.(k/ipfreq2)*ipfreq2) then
      ihead = 0
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),6513)
 6513 format(4x,1hj,4x,1hk,4x,1hi,6x,4hdisn,6x,4hutot,6x,4heomu,
     .7x,3hfbl,6x,4hamun,4x,6heomu-o)
      do 6515 in=idim1,inmax1,-1
      utw = utot(in)/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),6514) j,k,in,real(disn(in)),real(utw),
     .               real(eomui(in)),real(fbl(in)),
     .               real(amun(in)),real(eomuo(in))
 6514 format(3i5,6e10.3)
 6515 continue
      end if
      end if
 2007 continue
c
c   end if on i=idim face
      end if
c
      if (ivisc(3).gt.1) then
c 
c     form the composite eddy-viscosity from k & i walls
c 
      do 6250 i=1,idim1
      do 6250 k=1,kdim1
      do 6250 j=1,jdim1
      if(ibckmin.eq.0 .and. ibckmax.eq.1) then
        s1            = snkm(j,k,i)**2
      else if(ibckmin.eq.1 .and. ibckmax.eq.1) then
        s1            = ccmin(snk0(j,k,i),snkm(j,k,i))
        s1            = s1**2
      else
        s1            = snk0(j,k,i)**2
      end if
      if(ibcimin.eq.0 .and. ibcimax.eq.1) then
        s2            = snim(j,k,i)**2
      else if(ibcimin.eq.1 .and. ibcimax.eq.1) then
        s2            = ccmin(sni0(j,k,i),snim(j,k,i))
        s2            = s2**2
      else
        s2            = sni0(j,k,i)**2
      end if
      vist3d(j,k,i) =( vist3d(j,k,i)*s2  + eoms(j,k,i)*s1 )/( s1 + s2 )
6250  continue
c
c      smooth interior values
c
      nsmurf = 3 
      if (nsmurf.eq.0) return
c
      do 6285 nnn=1,nsmurf
c
      do 6270 i=1,idim1
      do 6270 k=1,kdim1
      do 6270 j=1,jdim1
      eoms(j,k,i) = vist3d(j,k,i)
6270  continue
c
      do 6276 i=2,idim1-1
      do 6276 k=2,kdim1-1
      do 6276 j=2,jdim1-1
      vist3d(j,k,i) = .125e0* ( eoms(j+1,k-1,i-1)+ eoms(j-1,k-1,i-1)
     .               +          eoms(j+1,k+1,i-1)+ eoms(j-1,k+1,i-1)
     .               +          eoms(j+1,k-1,i+1)+ eoms(j-1,k-1,i+1)
     .               +          eoms(j+1,k+1,i+1)+ eoms(j-1,k+1,i+1)) 
6276  continue
6285  continue
c
      else
c
c      single turbulent wall - install vist3d array as eoms array
c
      do 6273 i=1,idim1
      do 6273 k=1,kdim1
      do 6273 j=1,jdim1
      vist3d(j,k,i) = eoms(j,k,i)
6273  continue
c
c   end if on composite
      end if
c
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-L turb model'',
     .   '' has no laminar regions'')') nblt
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-L turb model -'',
     .   '' laminar region is:'')') nblt
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   i='',i5,'' to'',i5,'', j='',i5,
     .   '' to'',i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,
     .   jlamhi,klamlo,klamhi
        end if
      end if
      do 7897 i=ilamlo,ilamhi-1
      do 7897 k=klamlo,klamhi-1
      do 7897 j=jlamlo,jlamhi-1
        vist3d(j,k,i)=0.
 7897 continue
      return
      end

File: src/turbulence/blomax.cpp
    // evaluate turbulent viscosity along normal to i=idim wall
    if (ibcimax == 1) {

        if (isklton > 0) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                " computing turb viscosity using Baldwin-Lomax, I=idim, block=%4d", nblt);
        }
        if (isklton > 0 && ideg[1-1] == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned on");
        }
        if (isklton > 0 && ideg[1-1] != 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned off");
        }

        if (inmx < idim) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "error: inmx, idim=%5d%5d", inmx, idim);
            { int m1 = -1; termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou); }
        }

        ihead = 0;
        // do 2007 k=1,kdim1; do 2007 j=1,jdim1
        for (k = 1; k <= kdim1; k++) {
        for (j = 1; j <= jdim1; j++) {

            iloop  = (int)(0.80 * idim);
            iloop1 = iloop - 1;
            inmaxt  = iloop;
            inmaxt1 = inmaxt - 1;

            iloop  = idim1 - iloop + 1;
            iloop  = std::max(1, iloop);
            iloop1 = iloop + 1;
            inmax  = iloop;
            inmax1 = inmax + 1;

            in1 = (int)(inmaxt1 * 0.20) + 1;
            if (iwf[1-1] > 0) { in1 = 3; }
            in2 = (int)(inmaxt1 * 0.80) + 1;
            in1 = idim1 - in1 + 1;
            in2 = idim1 - in2 + 1;

            // Chimera scheme modification
            if (iover == 1) {
                if ((float)blank(j,k,in1) == 0.f) {
                    for (i = 1; i <= idim1; i++) { eoms(j,k,i) = 0.0e0; }
                    if (iprint >= 1) {
                        if (j == j/ilfreq1*ilfreq1 && k == k/ilfreq2*ilfreq2) {
                            if (ihead == 0) {
                                nou(3) = std::min(nou(3)+1, ibufdim);
                                std::snprintf(bou(nou(3),3), 120,
                                    " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                            }
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                "%9d%5d     skipping eddy viscosity evaluation at this station due to hole at-near wall", j, k);
                            ihead = ihead + 1;
                        }
                    }
                    goto label2007;
                }
                in21 = in2;
                for (in = in1; in >= in2; in--) {
                    if ((float)blank(j,k,in) == 0.f) goto label6724;
                    in21 = in;
                }
                label6724:;
                in2 = in21;
            }

            // viscosity thru sutherland relation at cell centers
            for (i = idim1; i >= iloop1; i--) {
                t5 = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
                t6 = std::sqrt(t5);
                amun(i) = c2bp * t5 * t6 / (c2b + t5);
            }
            for (i = idim1; i >= iloop1; i--) {
                rhon(i)  = q(j,k,i,1);
                vortn(i) = vor(j,k,i);
                { double tmp = snim(j,k,i); disn(i) = std::abs(tmp); }
                utot(i)  = std::sqrt( q(j,k,i,2)*q(j,k,i,2)
                                    + q(j,k,i,3)*q(j,k,i,3)
                                    + q(j,k,i,4)*q(j,k,i,4) );
            }
            rhon(idim) = rhon(idim1); amun(idim) = amun(idim1);
            disn(idim) = 0.0; utot(idim) = utot(idim1); vortn(idim) = vortn(idim1);

            if ((float)bci(j,k,2) == 1.f) {
                t5 = (double)gamma * qi0(j,k,5,3) / qi0(j,k,1,3);
                t6 = std::sqrt(t5);
                amun(idim)  = c2bp * t5 * t6 / (c2b + t5);
                rhon(idim)  = qi0(j,k,1,1);
                utot(idim)  = std::sqrt( qi0(j,k,2,3)*qi0(j,k,2,3)
                                       + qi0(j,k,3,3)*qi0(j,k,3,3)
                                       + qi0(j,k,4,3)*qi0(j,k,4,3) );
                vortn(idim) = (utot(idim1) - utot(idim)) / disn(idim1);
            }

            { double tmp = rhon(idim)*vortn(idim)*(double)reue*xmi/amun(idim);
              yplusoy = std::abs(tmp); }
            yplusoy = std::sqrt(yplusoy) * aplusi;
            yplus   = yplusoy * disn(idim1) * aplus * 2.0;


            if ((float)bci(j,k,2) == 0.f) {
                term = 1.0 - std::exp(-50.0e0);
                for (in = idim1; in >= inmax1; in--) { damp(in) = term; }
            } else {
                for (in = idim1; in >= inmax1; in--) {
                    if (iwall == 0) {
                        term = yplusoy * disn(in) * std::sqrt(rhon(in)/rhon(idim)) * (amun(idim)/amun(in));
                    } else { term = yplusoy * disn(in); }
                    damp(in) = 1.0e0 - std::exp(-term);
                }
            }

            fbl(idim) = 0.0e0; eomui(idim) = 0.0e0;
            for (in = idim1; in >= inmax1; in--) {
                fbl(in)   = vortn(in) * disn(in) * damp(in);
                amixl     = vk * disn(in) * damp(in);
                eomui(in) = (double)reue * xmi * rhon(in) * vortn(in) * amixl * amixl;
            }

            { utmax = utot(inmax1); utmin = utot(inmax1);
              for (int _in=inmax1; _in<=inmax1+inmaxt1-1; _in++) {
                  if(utot(_in)>utmax) utmax=utot(_in);
                  if(utot(_in)<utmin) utmin=utot(_in); } }
            if ((float)bci(j,k,2) == 1.f) utmin = utot(idim);

            fblmax = 1.0e-10; infmax = in1 + 1;
            for (in = in1+1; in >= in2+1; in--) {
                if ((float)fbl(in) > (float)fblmax) { fblmax = fbl(in); infmax = in; }
                if (ideg[1-1] == 1 && (float)fbl(in) < 0.9e0*(float)fblmax) goto label8175;
            }
            label8175:;

            if (ifit > 0) {
                if (infmax < in1 && infmax > in2) {
                    dfm = fbl(infmax) - fbl(infmax+1);
                    dfp = fbl(infmax) - fbl(infmax-1);
                    if ((float)fbl(infmax+1) < (float)fbl(infmax-1)) {
                        if ((float)dfm > 0.f) {
                            ymax = disn(infmax) + 0.5*(disn(infmax-1)-disn(infmax))*(1.0-dfp/dfm);
                        } else { ymax = disn(infmax); }
                    } else {
                        if ((float)dfp > 0.f) {
                            ymax = disn(infmax) - 0.5*(disn(infmax)-disn(infmax+1))*(1.0-dfm/dfp);
                        } else { ymax = disn(infmax); }
                    }
                }
            } else { ymax = disn(infmax); }

            { double tmp1e20 = 1.0e-20; ymax = ccomplex_ns::ccmaxcr(ymax, tmp1e20); }
            udif = utmax - utmin;
            fwake = ymax * fblmax;
            fwake2 = cwk * udif * udif * ymax / fblmax;
            { fwake = std::min(fwake2, fwake); }

            for (in = idim1; in >= inmax1; in--) {
                eomuo(in) = 1.0e0 / (1.0e0 + 5.5e0 * std::pow(ckleb*disn(in)/ymax, 6));
                eomuo(in) = ckout * eomuo(in) * rhon(in) * fwake;
            }
            eomuo(idim) = eomuo(idim1);

            for (in = idim1; in >= in2; in--) {
                if ((float)eomui(in) > (float)eomuo(in)) goto label8197;
            }
            label8197:
            inswtch = in + 1;
            for (in = inswtch; in >= inmax1; in--) { eomui(in) = eomuo(in); }

            // fill eomu array corresponding to i=idim wall
            if (ibcimin == 1) {
                // for i=1 & i=idim walls
                for (i = idim1; i >= iloop1; i--) {
                    s1 = sni0(j,k,i) * sni0(j,k,i);
                    s2 = snim(j,k,i) * snim(j,k,i);
                    eoms(j,k,i) = ( s1*eomui(k) + s2*eoms(j,k,i) ) / ( s1 + s2 );
                }
            } else {
                // for i=idim wall only
                for (i = idim1; i >= iloop1; i--) { eoms(j,k,i) = eomui(i); }
                if (iloop1 > 1) {
                    for (i = iloop; i >= 1; i--) { eoms(j,k,i) = 0.0; }
                }
            }

            if (iprint >= 1) {
                if (j == (j/ilfreq1)*ilfreq1 && k == (k/ilfreq2)*ilfreq2) {
                    if (ihead == 0) {
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            " i=0   j   k     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max");
                    }
                    ihead = ihead + 1;
                    { eomax = eomui(idim1);
                      for (int _in=idim1; _in>=idim1-inmax1+1; _in--) if(eomui(_in)>eomax) eomax=eomui(_in); }
                    utmax = utmax / (double)xmach; utmin = utmin / (double)xmach;
                    nou(3) = std::min(nou(3)+1, ibufdim);
                    std::snprintf(bou(nou(3),3), 120,
                        "%9d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%6d%6d%4d%4d%4d",
                        j, k, (float)yplus, (float)utmax,
                        (float)utmin, (float)fblmax, (float)ymax, (float)eomax,
                        inswtch, infmax, in1, in2, inmax);
                }
            }
            if (iprint > 1) {
                if (j == (j/ipfreq1)*ipfreq1 && k == (k/ipfreq2)*ipfreq2) {
                    ihead = 0;
                    nou(3) = std::min(nou(3)+1, ibufdim);
                    std::snprintf(bou(nou(3),3), 120,
                        "   j   k   i      disn      utot      eomu       fbl      amun    eomu-o");
                    for (in = idim1; in >= inmax1; in--) {
                        utw = utot(in) / (double)xmach;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "%5d%5d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e",
                            j, k, in, (float)disn(in), (float)utw,
                            (float)eomui(in), (float)fbl(in),
                            (float)amun(in), (float)eomuo(in));
                    }
                }
            }

            label2007:;
        } // j loop
        } // k loop

    } // end if (ibcimax==1)


    // Lines 2049-2132: form composite eddy-viscosity from k & i walls (ivisc(3)>1)
    if (ivisc[3-1] > 1) {
        for (i = 1; i <= idim1; i++) {
        for (k = 1; k <= kdim1; k++) {
        for (j = 1; j <= jdim1; j++) {
            if (ibckmin == 0 && ibckmax == 1) {
                s1 = snkm(j,k,i) * snkm(j,k,i);
            } else if (ibckmin == 1 && ibckmax == 1) {
                { double a = snk0(j,k,i), b = snkm(j,k,i); s1 = std::min(a,b); }
                s1 = s1 * s1;
            } else {
                s1 = snk0(j,k,i) * snk0(j,k,i);
            }
            if (ibcimin == 0 && ibcimax == 1) {
                s2 = snim(j,k,i) * snim(j,k,i);
            } else if (ibcimin == 1 && ibcimax == 1) {
                { double a = sni0(j,k,i), b = snim(j,k,i); s2 = std::min(a,b); }
                s2 = s2 * s2;
            } else {
                s2 = sni0(j,k,i) * sni0(j,k,i);
            }
            vist3d(j,k,i) = ( vist3d(j,k,i)*s2 + eoms(j,k,i)*s1 ) / ( s1 + s2 );
        }}}

        // smooth interior values
        nsmurf = 3;
        if (nsmurf == 0) return;

        for (nnn = 1; nnn <= nsmurf; nnn++) {
            for (i = 1; i <= idim1; i++) {
            for (k = 1; k <= kdim1; k++) {
            for (j = 1; j <= jdim1; j++) {
                eoms(j,k,i) = vist3d(j,k,i);
            }}}
            for (i = 2; i <= idim1-1; i++) {
            for (k = 2; k <= kdim1-1; k++) {
            for (j = 2; j <= jdim1-1; j++) {
                vist3d(j,k,i) = 0.125e0 * ( eoms(j+1,k-1,i-1) + eoms(j-1,k-1,i-1)
                                           + eoms(j+1,k+1,i-1) + eoms(j-1,k+1,i-1)
                                           + eoms(j+1,k-1,i+1) + eoms(j-1,k-1,i+1)
                                           + eoms(j+1,k+1,i+1) + eoms(j-1,k+1,i+1) );
            }}}
        }

    } else {
        // single turbulent wall - install vist3d array as eoms array
        for (i = 1; i <= idim1; i++) {
        for (k = 1; k <= kdim1; k++) {
        for (j = 1; j <= jdim1; j++) {
            vist3d(j,k,i) = eoms(j,k,i);
        }}}
    }

    // laminar region zeroing for ivisc(1)>1
    if (isklton > 0) {
        if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                "   block %4d in B-L turb model has no laminar regions", nblt);
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                "   block %4d in B-L turb model - laminar region is:", nblt);
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                "   i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
        }
    }
    for (i = ilamlo; i <= ilamhi-1; i++) {
    for (k = klamlo; k <= klamhi-1; k++) {
    for (j = jlamlo; j <= jlamhi-1; j++) {
        vist3d(j,k,i) = 0.0;
    }}}
    return;

}
