File: cfl3dv6/source/cfl3d/libs/blomax.F
      subroutine blomax(jdim,kdim,idim,q,qi0,qj0,qk0,vor,snj0,snk0,sni0,
     .                  snjm,snkm,snim,
     .                  vist3d,eoms,iprint,inmx,eomui,fbl,rhon,amun,
     .                  vortn,disn,utot,eomuo,damp,nblt,x,y,z,blank,
     .                  iover,bci,bcj,bck,nou,bou,nbuf,ibufdim,
     .                  myid,mblk2nd,maxbl)
      use degshf_x
      use fluid_x
      use fluid2_x
      use info_x
      use wallfun_x
      use mgrd_x
      use lam_x
      use reyue_x
      use sklton_x
      use turbconv_x
c
c     $Id: blomax.F,v 1.4 2002/09/30 16:13:21 rumsey Exp $
c
c***********************************************************************
c     Purpose:  Compute turbulent viscosity distributions using
c     Baldwin-Lomax two-layer eddy-viscosity model.
c***********************************************************************
c 
c     coding history  :  V.N.Vatsa of Langley (June-1984) 
c                        J.L. Thomas          (Dec -1987)
c 
c      input arrays   : 
c       q             : primitive variables at cell centers
c                       (rho,u,v,w,p)
c       vor           : vorticity magnitude at cell centers
c       snj0,snjm     : directed distance from j=0,max wall 
c                        of cell-centers
c       snk0,snkm     : directed distance from k=0,max wall 
c                        of cell-centers
c       sni0,snim     : directed distance from i=0,max wall 
c                       of cell-centers
c      output arrays  :
c       vist3d        : total eddy viscosity at cell centers
c      scratch arrays :
c       eoms          : sidewall eddy viscosity at cell centers
c
c**********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qj0(kdim,idim-1,5,4),
     .          qk0(jdim,idim-1,5,4),qi0(jdim,kdim,5,4)
      dimension vist3d(jdim,kdim,idim),eoms(jdim-1,kdim-1,idim-1)
      dimension vor(jdim-1,kdim-1,idim-1),blank(jdim,kdim,idim)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
      dimension snj0(jdim-1,kdim-1,idim-1),snk0(jdim-1,kdim-1,idim-1),
     .          sni0(jdim-1,kdim-1,idim-1)
      dimension snjm(jdim-1,kdim-1,idim-1),snkm(jdim-1,kdim-1,idim-1),
     .          snim(jdim-1,kdim-1,idim-1)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension mblk2nd(maxbl)
c
c      one-dimensional scratch arrays
c
      dimension eomui(inmx),fbl(inmx),rhon(inmx),amun(inmx),vortn(inmx),
     .           disn(inmx),utot(inmx),eomuo(inmx),damp(inmx)
c 
      data aplus/26.e0/,ccp/1.6e0/,ckleb/.3e0/,cwk/1.0e0/,vk/.4e0/, 
     .          clauser/.0168e0/
c
c      common /degshf/ ideg(3)
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /fluid2/ pr,prt,cbar
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /wallfun/ iwf(3)
c      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
c      common /lam/ ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi
c      common /reyue/ reue,tinf,ivisc(3)
c      common /sklton/ isklton
c      common /turbconv/ cflturb,edvislim,iturbprod,nsubturb,nfreeze,
c     .                  iwarneddy,itime2read,itaturb,tur1cut
c
      if (icyc .le. nfreeze) then
        if (isklton .gt. 0) then
           nss=min(ncyc,nfreeze)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),*)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'('' B-L turbulence model is frozen '',
     +     ''for '',i5,'' iterations or subits'')') nss
        end if
        return
      end if
c
c      iprint             : printing flag
c                           =0 none
c                           =1 print length scale parameters
c                           =2 print above and profile data
c
c      ilfreq1, ilfreq2   : frequency at which length scales are output 
c                           in each of the two tangential directions
c
c      ipfreq1, ipfreq2   : frequency at which profile data are output 
c                           in each of the two tangential directions
c
c                           where 1,2 denote: j,i  for k=0 viscous layer
c                          
c                                             k,i  for j=0 viscous layer
c             
c                                             j,k  for i=0 viscous layer
c
c                           e.q. for k=0 viscous layer, ilfreq1=1,ilfreq2=5,
c                           ipfreq1=10 ipfreq2=20 will print length scales 
c                           for all j stations at i=5,10,15,20..., and velocity
c                           profiles for every tenth j station at i=20,40,60...
c
       ilfreq1 = 1
       ilfreq2 = 5
       ipfreq1 = 10
       ipfreq2 = 10
       if (idim.eq.2 .or. jdim.eq.2 .or. kdim.eq.2) then
          ilfreq2 = 1
          ipfreq2 = 1
       end if
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      aplusi = 1.e0/aplus 
      xmi    = 1.e0/xmach 
      ckout  = reue*xmi*clauser*ccp
      c2b    = cbar/tinf
      c2bp   = c2b+1.e0
c
c     iwall = 0 for yplus damping scaled with local values
c     iwall = anything else for yplus damping scaled with wall values
      iwall  = 0
c
c     ifit  = 1 for curve fit of f near infmax to improve fmax location
c     ifit  = 0 take fmax as largest descrete value of f(in) (no curve fit)
      ifit  = 0
c 
c   determine which walls to use, based on bcj,bck,bci
      ibcjmin=0
      ibcjmax=0
      do i=1,idim1
      do k=1,kdim
        if (real(bcj(k,i,1)) .gt. 0.) ibcjmin=1
        if (real(bcj(k,i,2)) .gt. 0.) ibcjmax=1
      enddo
      enddo
      ibckmin=0
      ibckmax=0
      do i=1,idim1
      do j=1,jdim
        if (real(bck(j,i,1)) .gt. 0.) ibckmin=1
        if (real(bck(j,i,2)) .gt. 0.) ibckmax=1
      enddo
      enddo
      ibcimin=0
      ibcimax=0
      do k=1,kdim
      do j=1,jdim
        if (real(bci(j,k,1)) .gt. 0.) ibcimin=1
        if (real(bci(j,k,2)) .gt. 0.) ibcimax=1
      enddo
      enddo
      if (ivisc(3) .gt. 1) then
c*************************************************************** 
c      evaluate turbulent viscosity along normal to k=0 wall 
c***************************************************************  
c 
c   defaults to using min face for distance if neither min nor max contains wall
      if (ibckmin.eq.1 .or. ibckmax.eq.0) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'('' computing turb viscosity using '',
     . ''Baldwin-Lomax, K=1   , block='',i4)') nblt
      end if
      if (isklton.gt.0 .and. ideg(3).eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1525)
      end if
 1525 format(33h   Degani-Schiff option turned on)
      if (isklton.gt.0 .and. ideg(3).ne.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1526)
      end if
 1526 format(34h   Degani-Schiff option turned off)
c
c      loop through i stations
c 
      if (inmx.lt.kdim) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),9)inmx,kdim
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
    9 format(19h error: inmx, kdim=,2i5)
c
      ihead = 0
      do 1000 i=1,idim1
c
c      loop through j stations
c 
      do 1000 j=1,jdim1
c 
c     create working arrays in K-direction
c 
c      bound turbulent region
c
      kloop  = .80*kdim
      kloop1 = kloop-1
      inmax  = kloop
      inmax1 = inmax-1
c
c      bound search region for fmax
c
      in1    = inmax1*0.20+1
      if(iwf(3) .gt. 0) then
        in1    = 3
      end if
      in2    = inmax1*0.80+1
c
c     Chimera scheme modification....limit upper bound of search region to
c     the lower edge of a hole.  If hole extends to lower search bound, set
c     eddy viscosity to zero at all points this station.  
c
      if (iover.eq.1) then
         if (real(blank(j,in1,i)) .eq. 0.) then
            do 1519 k=1,kdim1
            vist3d(j,k,i) = 0.e0
 1519       continue
            if (iprint.ge.1) then
            if (j.eq.j/ilfreq1*ilfreq1.and.i.eq.i/ilfreq2*ilfreq2) then
               if (ihead.eq.0) then
                  nou(3) = min(nou(3)+1,ibufdim)
                  write(bou(nou(3),3),1409)
               end if   
               nou(3) = min(nou(3)+1,ibufdim)
               write(bou(nou(3),3),1408) j,i
 1408          format(i9,i5,5x,34hskipping eddy viscosity evaluation,
     .                41h at this station due to hole at-near wall)
               ihead = ihead+1
    	    end if
            end if
  	    go to 1000
         end if
         in21 = in2
         do 1523 in=in1,in2
         if (real(blank(j,in,i)) .eq. 0.) go to 1524
         in21 = in
 1523    continue
 1524    continue
         in2 = in21    
      end if 
c
c      viscosity thru sutherland relation at cell centers 
c
cdir$ ivdep
      do 9108 k=1,kloop1
      t5         =  gamma*q(j,k,i,5)/q(j,k,i,1)
      t6         =  sqrt(t5) 
      amun (k+1) =  c2bp*t5*t6/(c2b+t5)
 9108 continue
cdir$ ivdep
      do 9109 k=1,kloop1
      rhon (k+1) =  q(j,k,i,1)
      vortn(k+1) =  vor(j,k,i)
      disn (k+1) =  ccabs( snk0(j,k,i) )
      utot (k+1) =  sqrt( q(j,k,i,2)*q(j,k,i,2)
     .            +       q(j,k,i,3)*q(j,k,i,3)
     .            +       q(j,k,i,4)*q(j,k,i,4) )
 9109 continue
c
      rhon(1)   =  rhon(2)
      amun(1)   =  amun(2)
      disn(1)   =  0.
      utot(1)   =  utot(2)
      vortn(1)  =  vortn(2)
c
      if (real(bck(j,i,1)) .eq. 1.) then
c
c     modify wall values in no-slip region
c
      t5 = gamma*qk0(j,i,5,1)/qk0(j,i,1,1)
      t6 = sqrt(t5)
c
      amun(1)  = c2bp*t5*t6/(c2b+t5)
      rhon(1)  = qk0(j,i,1,1)
      utot(1)  = sqrt(qk0(j,i,2,1)*qk0(j,i,2,1)+
     .               qk0(j,i,3,1)*qk0(j,i,3,1)+
     .               qk0(j,i,4,1)*qk0(j,i,4,1))
c
      vortn(1) = (utot(2)-utot(1))/disn(2)
      end if
c 
c     convenient groupings and initial values at k=1
c 
      yplusoy = ccabs(rhon(1)*vortn(1)*reue*xmi/amun(1) ) 
      yplusoy = sqrt(yplusoy)*aplusi 
      yplus   = yplusoy*disn(2)*aplus*2.0
c 
      if (real(bck(j,i,1)) .eq. 0.) then
c        wake damping
         term     = 1.-exp(-50.e0)
         do 9111 in=2,inmax
         damp(in) = term
 9111    continue
      else
c        wall damping 
         do 9112 in=2,inmax
         if (iwall .eq. 0) then
            term = yplusoy*disn(in)*sqrt(rhon(in)/rhon(1))*
     .      (amun(1)/amun(in))
         else
            term = yplusoy*disn(in)
         end if
         damp(in) = 1.0e0 -exp(-term) 
 9112    continue
      end if
c
      fbl(1)    = 0.0e0
      eomui(1)  = 0.0e0
      do 9113 in=2,inmax
      fbl(in)   = vortn(in)*disn(in)*damp(in)
      amixl     = vk*disn(in)*damp(in)
      eomui(in) = reue*xmi*rhon(in)*vortn(in)* 
     .            amixl*amixl
 9113 continue
c
      utmax = q8smax(inmax,utot(1))
      utmin = q8smin(inmax,utot(1))
      if (real(bck(j,i,1)) .eq. 1.) utmin = utot(1)
c 
c     locate max value and location of fbl
c
      fblmax = 1.e-10
      infmax = in1
      do 9115 in=in1,in2
      if (real(fbl(in)).gt.real(fblmax)) then
         fblmax = fbl(in)
         infmax = in
      end if
c
c      first maximum (degani-schiff)
c
      if (ideg(3).eq.1.and.real(fbl(in)).lt.0.9e0*real(fblmax))goto 9125
 9115 continue
 9125 continue
c
c     curve fit of f near infmax to improve fmax location
c
      if (ifit.gt.0) then
         if (infmax.gt.in1 .and. infmax.lt.in2) then
            dfm = fbl(infmax) - fbl(infmax-1)
            dfp = fbl(infmax) - fbl(infmax+1)
            if (real(fbl(infmax-1)).lt.real(fbl(infmax+1))) then
               if (real(dfm).gt.0.) then
                  ymax = disn(infmax) + 0.5*(disn(infmax+1) - 
     .                                 disn(infmax))*(1.-dfp/dfm)
               else
                  ymax = disn(infmax)
               end  if
            else
               if (real(dfp).gt.0.) then
                  ymax = disn(infmax) - 0.5*(disn(infmax) - 
     .                                 disn(infmax-1))*(1.-dfm/dfp)
               else
                  ymax = disn(infmax)
               end if
            end if
         end if
      else
         ymax   = disn(infmax) 
      end if
c
      ymax   = ccmaxcr(ymax,1.e-20)
      udif   = utmax - utmin 
      fwake  = ymax*fblmax 
      fwake2 = cwk*udif*udif*ymax/fblmax 
      fwake  = ccmin(fwake2,fwake)
c
      do 9116 in=2,inmax 
      eomuo(in) = 1.e0/(1.e0+5.5e0*(ckleb*disn(in)/ymax)**6)
      eomuo(in) = ckout*eomuo(in)*rhon(in)*fwake
 9116 continue
      eomuo(1)  = eomuo(2)
c
      do 9117 in=2,in2
      if (real(eomui(in)).gt.real(eomuo(in))) go to 9127
 9117 continue
 9127 inswtch   = in-1
      do 9118 in=inswtch,inmax
      eomui(in) = eomuo(in)
 9118 continue
c

File: src/turbulence/blomax.cpp
void blomax(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> q, FortranArray4DRef<double> qi0, FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0, FortranArray3DRef<double> vor, FortranArray3DRef<double> snj0, FortranArray3DRef<double> snk0, FortranArray3DRef<double> sni0, FortranArray3DRef<double> snjm, FortranArray3DRef<double> snkm, FortranArray3DRef<double> snim, FortranArray3DRef<double> vist3d, FortranArray3DRef<double> eoms, int& iprint, int& inmx, FortranArray1DRef<double> eomui, FortranArray1DRef<double> fbl, FortranArray1DRef<double> rhon, FortranArray1DRef<double> amun, FortranArray1DRef<double> vortn, FortranArray1DRef<double> disn, FortranArray1DRef<double> utot, FortranArray1DRef<double> eomuo, FortranArray1DRef<double> damp, int& nblt, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray3DRef<double> blank, int& iover, FortranArray3DRef<double> bci, FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid, FortranArray1DRef<int> mblk2nd, int& maxbl)
{
    // DATA statement constants
    const double aplus   = 26.0e0;
    const double ccp     = 1.6e0;
    const double ckleb   = 0.3e0;
    const double cwk     = 1.0e0;
    const double vk      = 0.4e0;
    const double clauser = 0.0168e0;

    // COMMON block aliases
    int32_t* ideg   = cmn_degshf.ideg;   // 1-based: ideg[1-1]=ideg[0], etc.
    float& gamma    = cmn_fluid.gamma;
    float& cbar     = cmn_fluid2.cbar;
    float& xmach    = cmn_info.xmach;
    int32_t* iwf    = cmn_wallfun.iwf;   // 1-based: iwf[1-1]=iwf[0]
    int32_t& ilamlo = cmn_lam.ilamlo;
    int32_t& ilamhi = cmn_lam.ilamhi;
    int32_t& jlamlo = cmn_lam.jlamlo;
    int32_t& jlamhi = cmn_lam.jlamhi;
    int32_t& klamlo = cmn_lam.klamlo;
    int32_t& klamhi = cmn_lam.klamhi;
    float& reue     = cmn_reyue.reue;
    float& tinf     = cmn_reyue.tinf;
    int32_t* ivisc  = cmn_reyue.ivisc;  // 1-based: ivisc[1-1]=ivisc[0]
    int32_t& isklton = cmn_sklton.isklton;
    int32_t& nfreeze = cmn_turbconv.nfreeze;
    int32_t& icyc    = cmn_mgrd.icyc;

    // Local variables
    int ilfreq1, ilfreq2, ipfreq1, ipfreq2;
    int jdim1, kdim1, idim1;
    double aplusi, xmi, ckout, c2b, c2bp;
    int iwall, ifit;
    int ibcjmin, ibcjmax, ibckmin, ibckmax, ibcimin, ibcimax;
    int i, j, k, in, nnn;
    int inswtch, infmax, in1, in2, inmax, inmax1;
    int kloop, kloop1, inmaxt, inmaxt1;
    int jloop, jloop1;
    int iloop, iloop1;
    int in21, ihead, nss;
    double t5, t6, amixl, yplusoy, yplus, term;
    double fblmax, ymax, udif, fwake, fwake2, utmax, utmin;
    double dfm, dfp, eomax, utw, s1, s2;
    int nsmurf;


    // Lines 101-111: Early return if icyc <= nfreeze
    if (icyc <= nfreeze) {
        if (isklton > 0) {
            nss = std::min(icyc <= 0 ? nfreeze : (int)std::min((double)icyc, (double)nfreeze), nfreeze);
            // Fortran: nss=min(ncyc,nfreeze)
            // ncyc is cmn_mgrd.ncyc
            nss = std::min(cmn_mgrd.ncyc, nfreeze);
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " ");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                " B-L turbulence model is frozen for %5d iterations or subits", nss);
        }
        return;
    }

    // Lines 135-142: print frequency setup
    ilfreq1 = 1;
    ilfreq2 = 5;
    ipfreq1 = 10;
    ipfreq2 = 10;
    if (idim == 2 || jdim == 2 || kdim == 2) {
        ilfreq2 = 1;
        ipfreq2 = 1;
    }

    // Lines 144-161: dimension and constant setup
    jdim1 = jdim - 1;
    kdim1 = kdim - 1;
    idim1 = idim - 1;

    aplusi = 1.0e0 / aplus;
    xmi    = 1.0e0 / (double)xmach;
    ckout  = (double)reue * xmi * clauser * ccp;
    c2b    = (double)cbar / (double)tinf;
    c2bp   = c2b + 1.0e0;

    // iwall = 0 for yplus damping scaled with local values
    iwall = 0;
    // ifit  = 0 take fmax as largest discrete value of f(in)
    ifit  = 0;

    // Lines 163-186: determine which walls to use, based on bcj,bck,bci
    ibcjmin = 0;
    ibcjmax = 0;
    for (i = 1; i <= idim1; i++) {
        for (k = 1; k <= kdim; k++) {
            if ((float)bcj(k,i,1) > 0.f) ibcjmin = 1;
            if ((float)bcj(k,i,2) > 0.f) ibcjmax = 1;
        }
    }
    ibckmin = 0;
    ibckmax = 0;
    for (i = 1; i <= idim1; i++) {
        for (j = 1; j <= jdim; j++) {
            if ((float)bck(j,i,1) > 0.f) ibckmin = 1;
            if ((float)bck(j,i,2) > 0.f) ibckmax = 1;
        }
    }
    ibcimin = 0;
    ibcimax = 0;
    for (k = 1; k <= kdim; k++) {
        for (j = 1; j <= jdim; j++) {
            if ((float)bci(j,k,1) > 0.f) ibcimin = 1;
            if ((float)bci(j,k,2) > 0.f) ibcimax = 1;
        }
    }


    // Lines 187-794: ivisc(3)>1: k-wall turbulence
    if (ivisc[3-1] > 1) {
        // evaluate turbulent viscosity along normal to k=0 wall
        // defaults to using min face for distance if neither min nor max contains wall
        if (ibckmin == 1 || ibckmax == 0) {

            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    " computing turb viscosity using Baldwin-Lomax, K=1   , block=%4d", nblt);
            }
            if (isklton > 0 && ideg[3-1] == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned on");
            }
            if (isklton > 0 && ideg[3-1] != 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned off");
            }

            if (inmx < kdim) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "error: inmx, kdim=%5d%5d", inmx, kdim);
                { int m1 = -1; termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou); }
            }

            ihead = 0;
            // do 1000 i=1,idim1; do 1000 j=1,jdim1
            for (i = 1; i <= idim1; i++) {
            for (j = 1; j <= jdim1; j++) {

                // bound turbulent region
                kloop  = (int)(0.80 * kdim);
                kloop1 = kloop - 1;
                inmax  = kloop;
                inmax1 = inmax - 1;

                // bound search region for fmax
                in1 = (int)(inmax1 * 0.20) + 1;
                if (iwf[3-1] > 0) {
                    in1 = 3;
                }
                in2 = (int)(inmax1 * 0.80) + 1;

                // Chimera scheme modification
                if (iover == 1) {
                    if ((float)blank(j,in1,i) == 0.f) {
                        for (k = 1; k <= kdim1; k++) {
                            vist3d(j,k,i) = 0.0e0;
                        }
                        if (iprint >= 1) {
                            if (j == j/ilfreq1*ilfreq1 && i == i/ilfreq2*ilfreq2) {
                                if (ihead == 0) {
                                    nou(3) = std::min(nou(3)+1, ibufdim);
                                    std::snprintf(bou(nou(3),3), 120,
                                        " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                                }
                                nou(3) = std::min(nou(3)+1, ibufdim);
                                std::snprintf(bou(nou(3),3), 120,
                                    "%9d%5d     skipping eddy viscosity evaluation at this station due to hole at-near wall", j, i);
                                ihead = ihead + 1;
                            }
                        }
                        goto label1000;
                    }
                    in21 = in2;
                    for (in = in1; in <= in2; in++) {
                        if ((float)blank(j,in,i) == 0.f) goto label1524;
                        in21 = in;
                    }
                    label1524:;
                    in2 = in21;
                }


                // viscosity thru sutherland relation at cell centers
                for (k = 1; k <= kloop1; k++) {
                    t5         = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
                    t6         = std::sqrt(t5);
                    amun(k+1)  = c2bp * t5 * t6 / (c2b + t5);
                }
                for (k = 1; k <= kloop1; k++) {
                    rhon(k+1)  = q(j,k,i,1);
                    vortn(k+1) = vor(j,k,i);
                    { double tmp = snk0(j,k,i); disn(k+1) = std::abs(tmp); }
                    utot(k+1)  = std::sqrt( q(j,k,i,2)*q(j,k,i,2)
                                          + q(j,k,i,3)*q(j,k,i,3)
                                          + q(j,k,i,4)*q(j,k,i,4) );
                }

                rhon(1)  = rhon(2);
                amun(1)  = amun(2);
                disn(1)  = 0.0;
                utot(1)  = utot(2);
                vortn(1) = vortn(2);

                if ((float)bck(j,i,1) == 1.f) {
                    // modify wall values in no-slip region
                    t5 = (double)gamma * qk0(j,i,5,1) / qk0(j,i,1,1);
                    t6 = std::sqrt(t5);
                    amun(1)  = c2bp * t5 * t6 / (c2b + t5);
                    rhon(1)  = qk0(j,i,1,1);
                    utot(1)  = std::sqrt( qk0(j,i,2,1)*qk0(j,i,2,1)
                                        + qk0(j,i,3,1)*qk0(j,i,3,1)
                                        + qk0(j,i,4,1)*qk0(j,i,4,1) );
                    vortn(1) = (utot(2) - utot(1)) / disn(2);
                }

                // convenient groupings and initial values at k=1
                { double tmp = rhon(1)*vortn(1)*(double)reue*xmi/amun(1);
                  yplusoy = std::abs(tmp); }
                yplusoy = std::sqrt(yplusoy) * aplusi;
                yplus   = yplusoy * disn(2) * aplus * 2.0;

                if ((float)bck(j,i,1) == 0.f) {
                    // wake damping
                    term = 1.0 - std::exp(-50.0e0);
                    for (in = 2; in <= inmax; in++) {
                        damp(in) = term;
                    }
                } else {
                    // wall damping
                    for (in = 2; in <= inmax; in++) {
                        if (iwall == 0) {
                            term = yplusoy * disn(in) * std::sqrt(rhon(in)/rhon(1))
                                   * (amun(1)/amun(in));
                        } else {
                            term = yplusoy * disn(in);
                        }
                        damp(in) = 1.0e0 - std::exp(-term);
                    }
                }

                fbl(1)   = 0.0e0;
                eomui(1) = 0.0e0;
                for (in = 2; in <= inmax; in++) {
                    fbl(in)   = vortn(in) * disn(in) * damp(in);
                    amixl     = vk * disn(in) * damp(in);
                    eomui(in) = (double)reue * xmi * rhon(in) * vortn(in)
                                * amixl * amixl;
                }

                { FortranArray1DRef<double> utot_ref = utot;
                  utmax = q8smax_ns::q8smax(inmax, utot_ref);
                  utmin = q8smin_ns::q8smin(inmax, utot_ref); }
                if ((float)bck(j,i,1) == 1.f) utmin = utot(1);

                // locate max value and location of fbl
                fblmax = 1.0e-10;
                infmax = in1;
                for (in = in1; in <= in2; in++) {
                    if ((float)fbl(in) > (float)fblmax) {
                        fblmax = fbl(in);
                        infmax = in;
                    }
                    // first maximum (degani-schiff)
                    if (ideg[3-1] == 1 && (float)fbl(in) < 0.9e0*(float)fblmax) goto label9125;
                }
                label9125:;

                // curve fit of f near infmax to improve fmax location
                if (ifit > 0) {
                    if (infmax > in1 && infmax < in2) {
                        dfm = fbl(infmax) - fbl(infmax-1);
                        dfp = fbl(infmax) - fbl(infmax+1);
                        if ((float)fbl(infmax-1) < (float)fbl(infmax+1)) {
                            if ((float)dfm > 0.f) {
                                ymax = disn(infmax) + 0.5*(disn(infmax+1) - disn(infmax))*(1.0-dfp/dfm);
                            } else {
                                ymax = disn(infmax);
                            }
                        } else {
                            if ((float)dfp > 0.f) {
                                ymax = disn(infmax) - 0.5*(disn(infmax) - disn(infmax-1))*(1.0-dfm/dfp);
                            } else {
                                ymax = disn(infmax);
                            }
                        }
                    }
                } else {
                    ymax = disn(infmax);
                }

                { double tmp1e20 = 1.0e-20;
                  ymax = ccomplex_ns::ccmaxcr(ymax, tmp1e20); }
                udif   = utmax - utmin;
                fwake  = ymax * fblmax;
                fwake2 = cwk * udif * udif * ymax / fblmax;
                { fwake = std::min(fwake2, fwake); }

                for (in = 2; in <= inmax; in++) {
                    eomuo(in) = 1.0e0 / (1.0e0 + 5.5e0 * std::pow(ckleb*disn(in)/ymax, 6));
                    eomuo(in) = ckout * eomuo(in) * rhon(in) * fwake;
                }
                eomuo(1) = eomuo(2);

                for (in = 2; in <= in2; in++) {
                    if ((float)eomui(in) > (float)eomuo(in)) goto label9127;
                }
                label9127:
                inswtch = in - 1;
                for (in = inswtch; in <= inmax; in++) {
                    eomui(in) = eomuo(in);
                }
