File: cfl3dv6/source/cfl3d/libs/blomax.F
c      evaluate turbulent viscosity along normal to j=jdim wall
c***************************************************************
c
      if (ibcjmax.eq.1) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'('' computing turb viscosity using '',
     . ''Baldwin-Lomax, J=jdim, block='',i4)') nblt
      end if
      if (isklton.gt.0 .and. ideg(2).eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1525)
      end if
      if (isklton.gt.0 .and. ideg(2).ne.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1526)
      end if
c
c      loop through i stations
c
      if (inmx.lt.jdim) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),39)inmx,jdim
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
      ihead = 0
      do 7610 i=1,idim1
c
c      loop through k stations
c
      do 7610 k=1,kdim1
c
c     create working arrays in J-direction
c
c      bound turbulent region
c
      jloop  = .80*jdim
      jloop1 = jloop-1
      inmaxt = jloop
      inmaxt1 = inmaxt-1
c
      jloop  = jdim1 - jloop + 1
      jloop  = max(1,jloop)
      jloop1 = jloop + 1
      inmax  = jloop
      inmax1 = inmax + 1
c
c      bound search region for fmax
c
      in1    = inmaxt1*0.20+1
      if(iwf(2) .gt. 0) then
        in1    = 3
      end if
      in2    = inmaxt1*0.80+1
      in1    = jdim1 - in1 + 1
      in2    = jdim1 - in2 + 1
c
c     Chimera scheme modification....limit upper bound of search region to
c     the lower edge of a hole.  If hole extends to lower search bound, set
c     eddy viscosity to zero at all points this station.
c
      if (iover.eq.1) then
         if (real(blank(in1,k,i)) .eq. 0.) then
            do 615 j=1,jdim1
            eoms(j,k,i) = 0.e0
  615       continue
            if (iprint.ge.1) then
            if (k.eq.k/ilfreq1*ilfreq1.and.i.eq.i/ilfreq2*ilfreq2) then
               if (ihead.eq.0) then
                  nou(3) = min(nou(3)+1,ibufdim)
                  write(bou(nou(3),3),1409)
               end if
               nou(3) = min(nou(3)+1,ibufdim)
               write(bou(nou(3),3),1408) k,i
               ihead = ihead+1
            end if
            end if
            go to 7610
         end if
         in21 = in2
         do 623 in=in1,in2,-1
         if (real(blank(in,k,i)) .eq. 0.) go to 624
         in21 = in
  623    continue
  624    continue
         in2 = in21
      end if
c
c      viscosity thru sutherland relation at cell centers
c
cdir$ ivdep
      do 8 j=jdim1,jloop1,-1
      t5         =  gamma*q(j,k,i,5)/q(j,k,i,1)
      t6         =  sqrt(t5)
      amun (j) =  c2bp*t5*t6/(c2b+t5)
    8 continue
cdir$ ivdep
c     ierr = 0
      do 629 j=jdim1,jloop1,-1
      rhon (j) =  q(j,k,i,1)
      vortn(j) =  vor(j,k,i)
      disn (j) =  ccabs( snjm(j,k,i) )
      utot (j) =  sqrt(   q(j,k,i,2)*q(j,k,i,2)
     .              +       q(j,k,i,3)*q(j,k,i,3)
     .              +       q(j,k,i,4)*q(j,k,i,4) )
  629 continue
c
      rhon(jdim)   =  rhon(jdim1)
      amun(jdim)   =  amun(jdim1)
      disn(jdim)   =  0.
      utot(jdim)   =  utot(jdim1)
      vortn(jdim)  =  vortn(jdim1)
c
      if (real(bcj(k,i,2)) .eq. 1.) then
c
c     modify wall values in no-slip region
c
      t5 = gamma*qj0(k,i,5,3)/qj0(k,i,1,3)
      t6 = sqrt(t5)
c
      amun(jdim)  = c2bp*t5*t6/(c2b+t5)
      rhon(jdim)  = qj0(k,i,1,3)
      utot(jdim)  = sqrt(qj0(k,i,2,3)*qj0(k,i,2,3)+
     .                   qj0(k,i,3,3)*qj0(k,i,3,3)+
     .                   qj0(k,i,4,3)*qj0(k,i,4,3))
c
      vortn(jdim) = (utot(jdim1)-utot(jdim))/disn(jdim1)
      end if
c
c     convenient groupings and initial values at j=jdim
c
      yplusoy = ccabs(rhon(jdim)*vortn(jdim)*reue*xmi/amun(jdim) )
      yplusoy = sqrt(yplusoy)*aplusi
      yplus   = yplusoy*disn(jdim1)*aplus*2.0
c
      if (real(bcj(k,i,2)) .eq. 0.) then
c        wake damping
         term     = 1.-exp(-50.e0)
         do 511 in=jdim1,inmax1,-1
         damp(in) = term
  511    continue
      else
c        wall damping
         do  512 in=jdim1,inmax1,-1
         if (iwall .eq. 0) then
           term = yplusoy*disn(in)*sqrt(rhon(in)/rhon(jdim))*
     .      (amun(jdim)/amun(in))
         else
            term = yplusoy*disn(in)
         end if
         damp(in) = 1.0e0 -exp(-term)
  512    continue
      end if
c
      fbl(jdim)    = 0.0e0
      eomui(jdim)  = 0.0e0
      do  513 in=jdim1,inmax1,-1
      fbl(in)   = vortn(in)*disn(in)*damp(in)
      amixl     = vk*disn(in)*damp(in)
      eomui(in) = reue*xmi*rhon(in)*vortn(in)*
     .            amixl*amixl
  513 continue
c
      utmax = q8smax(inmaxt1,utot(inmax1))
      utmin = q8smin(inmaxt1,utot(inmax1))
      if (real(bcj(k,i,2)) .eq. 1.) utmin = utot(jdim)
c
c     locate max value and location of fbl
c
      fblmax = 1.e-10
      infmax = in1+1
      do 915 in=in1+1,in2+1,-1
      if (real(fbl(in)).gt.real(fblmax)) then
         fblmax = fbl(in)
         infmax = in
      end if
c
c      first maximum (degani-schiff)
c
      if (ideg(2).eq.1.and.real(fbl(in)).lt.0.9e0*real(fblmax))goto  925
  915 continue
  925 continue
c
c     curve fit of f near infmax to improve fmax location
c
      if (ifit.gt.0) then
         if (infmax.lt.in1 .and. infmax.gt.in2) then
            dfm = fbl(infmax) - fbl(infmax+1)
            dfp = fbl(infmax) - fbl(infmax-1)
            if (real(fbl(infmax+1)).lt.real(fbl(infmax-1))) then
               if (real(dfm).gt.0.) then
                  ymax = disn(infmax) + 0.5*(disn(infmax-1) -
     .                                 disn(infmax))*(1.-dfp/dfm)
               else
                  ymax = disn(infmax)
               end  if
            else
               if (real(dfp).gt.0.) then
                  ymax = disn(infmax) - 0.5*(disn(infmax) -
     .                                 disn(infmax+1))*(1.-dfm/dfp)
               else
                  ymax = disn(infmax)
               end if
            end if
         end if
      else
         ymax   = disn(infmax)
      end if
c
      ymax   = ccmaxcr(ymax,1.e-20)
      udif   = utmax - utmin
      fwake  = ymax*fblmax
      fwake2 = cwk*udif*udif*ymax/fblmax
      fwake  = ccmin(fwake2,fwake)
c
      do 186 in=jdim1,inmax1,-1
      eomuo(in) = 1.e0/(1.e0+5.5e0*(ckleb*disn(in)/ymax)**6)
      eomuo(in) = ckout*eomuo(in)*rhon(in)*fwake
  186 continue
      eomuo(jdim)  = eomuo(jdim1)
c
      do 187 in=jdim1,in2,-1
      if (real(eomui(in)).gt.real(eomuo(in))) go to 137
  187 continue
  137 inswtch   = in+1
      do 178 in=inswtch,inmax1,-1
      eomui(in) = eomuo(in)
  178 continue
c
c      fill eomu array corresponding to j=jdim wall
c
      if (ibcjmin.eq.1) then
c
c     for j=1 & j=jdim walls
      do 790 j=jdim1,jloop1,-1
      s1 = snj0(j,k,i)*snj0(j,k,i)
      s2 = snjm(j,k,i)*snjm(j,k,i)
      eoms(j,k,i) = ( s1*eomui(j) + s2*eoms(j,k,i) )/( s1 + s2 )
  790 continue
c
      else
c  
c     for j=jdim wall only
      do j=jdim1,jloop1,-1
         eoms(j,k,i) = eomui(j)
      enddo
      if (jloop1 .gt. 1) then
         do j = jloop,1,-1
            eoms(j,k,i) = 0.
         enddo
      end if
c
      end if
c
c
      if (iprint.ge.1) then
      if (k.eq.(k/ilfreq1)*ilfreq1 .and. i.eq.(i/ilfreq2)*ilfreq2) then
c
c      length scale parameters
c
      if (ihead.eq.0) then
         nou(3) = min(nou(3)+1,ibufdim)
         write(bou(nou(3),3),1409)
      end if
      ihead = ihead+1
      eomax = q8smax(inmax1,eomui(jdim1))
      utmax = utmax/xmach
      utmin = utmin/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1410) k,i,real(yplus),real(utmax),
     .      real(utmin),real(fblmax),real(ymax),real(eomax),
     .      inswtch,infmax,in1,in2,inmax
      end if
      end if
c
c      profile data
c
      if (iprint.gt.1) then
      if (k.eq.(k/ipfreq1)*ipfreq1 .and. i.eq.(i/ipfreq2)*ipfreq2) then
      ihead = 0
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1413)
      do 495 in=jdim1,inmax1,-1
      utw = utot(in)/xmach
      nou(3) = min(nou(3)+1,ibufdim)
      write(bou(nou(3),3),1414) k,i,in,real(disn(in)),real(utw),
     .               real(eomui(in)),real(fbl(in)),
     .               real(amun(in)),real(eomuo(in)),real(vortn(in))
  495 continue
      end if
      end if
 7610 continue
c
c   end if on j=jdim face:
      end if
c
      if (ivisc(3).gt.1) then
c     form the composite eddy-viscosity from k & j walls
c 
      do 150 i=1,idim1
      do 150 k=1,kdim1
      do 150 j=1,jdim1
      if(ibckmin.eq.0 .and. ibckmax.eq.1) then
        s1            = snkm(j,k,i)**2
      else if(ibckmin.eq.1 .and. ibckmax.eq.1) then
        s1            = ccmin(snk0(j,k,i),snkm(j,k,i))
        s1            = s1**2
      else
        s1            = snk0(j,k,i)**2
      end if
      if(ibcjmin.eq.0 .and. ibcjmax.eq.1) then
        s2            = snjm(j,k,i)**2
      else if(ibcjmin.eq.1 .and. ibcjmax.eq.1) then
        s2            = ccmin(snj0(j,k,i),snjm(j,k,i))
        s2            = s2**2
      else
        s2            = snj0(j,k,i)**2
      end if
      vist3d(j,k,i) = ( vist3d(j,k,i)*s2  + eoms(j,k,i)*s1 )/( s1 + s2 )
  150 continue
c
c      smooth interior values
c
      nsmurf = 3 
      if (nsmurf.eq.0) return
c
      do 185 nnn=1,nsmurf
c
      do 170 i=1,idim1
      do 170 k=1,kdim1
      do 170 j=1,jdim1
      eoms(j,k,i) = vist3d(j,k,i)
  170 continue
c
      do 176 i=2,idim1-1
      do 176 k=2,kdim1-1
      do 176 j=2,jdim1-1
      vist3d(j,k,i) = .125e0* ( eoms(j+1,k-1,i-1)+ eoms(j-1,k-1,i-1)
     .               +          eoms(j+1,k+1,i-1)+ eoms(j-1,k+1,i-1)
     .               +          eoms(j+1,k-1,i+1)+ eoms(j-1,k-1,i+1)
     .               +          eoms(j+1,k+1,i+1)+ eoms(j-1,k+1,i+1)) 
  176 continue
  185 continue
c
      else
c
c      single turbulent wall - install vist3d array as eoms array
c
      do 173 i=1,idim1
      do 173 k=1,kdim1
      do 173 j=1,jdim1
      vist3d(j,k,i) = eoms(j,k,i)
 173  continue
c
c   end if on k & j composite:
      end if
c
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-L turb model'',
     .   '' has no laminar regions'')') nblt
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in B-L turb model -'',
     .   '' laminar region is:'')') nblt
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   i='',i5,'' to'',i5,'', j='',i5,
     .   '' to'',i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,
     .   jlamhi,klamlo,klamhi
        end if
      end if
      do 7865 i=ilamlo,ilamhi-1
      do 7865 k=klamlo,klamhi-1
      do 7865 j=jlamlo,jlamhi-1
        vist3d(j,k,i)=0.
 7865 continue
c
      return
c  end if on (ivisc(2) .gt. 1):
      end if      
c
      if (ivisc(1) .le. 1) return
c***************************************************************

File: src/turbulence/blomax.cpp
        // evaluate turbulent viscosity along normal to j=jdim wall
        if (ibcjmax == 1) {

            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    " computing turb viscosity using Baldwin-Lomax, J=jdim, block=%4d", nblt);
            }
            if (isklton > 0 && ideg[2-1] == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned on");
            }
            if (isklton > 0 && ideg[2-1] != 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   Degani-Schiff option turned off");
            }

            if (inmx < jdim) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "error: inmx, jdim=%5d%5d", inmx, jdim);
                { int m1 = -1; termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou); }
            }

            ihead = 0;
            // do 7610 i=1,idim1; do 7610 k=1,kdim1
            for (i = 1; i <= idim1; i++) {
            for (k = 1; k <= kdim1; k++) {

                int jloop_loc  = (int)(0.80 * jdim);
                int jloop1_loc = jloop_loc - 1;
                int inmaxt_loc  = jloop_loc;
                int inmaxt1_loc = inmaxt_loc - 1;

                jloop_loc  = jdim1 - jloop_loc + 1;
                jloop_loc  = std::max(1, jloop_loc);
                jloop1_loc = jloop_loc + 1;
                inmax  = jloop_loc;
                inmax1 = inmax + 1;

                in1 = (int)(inmaxt1_loc * 0.20) + 1;
                if (iwf[2-1] > 0) { in1 = 3; }
                in2 = (int)(inmaxt1_loc * 0.80) + 1;
                in1 = jdim1 - in1 + 1;
                in2 = jdim1 - in2 + 1;

                // Chimera scheme modification
                if (iover == 1) {
                    if ((float)blank(in1,k,i) == 0.f) {
                        for (j = 1; j <= jdim1; j++) { eoms(j,k,i) = 0.0e0; }
                        if (iprint >= 1) {
                            if (k == k/ilfreq1*ilfreq1 && i == i/ilfreq2*ilfreq2) {
                                if (ihead == 0) {
                                    nou(3) = std::min(nou(3)+1, ibufdim);
                                    std::snprintf(bou(nou(3),3), 120,
                                        " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                                }
                                nou(3) = std::min(nou(3)+1, ibufdim);
                                std::snprintf(bou(nou(3),3), 120,
                                    "%9d%5d     skipping eddy viscosity evaluation at this station due to hole at-near wall", k, i);
                                ihead = ihead + 1;
                            }
                        }
                        goto label7610;
                    }
                    in21 = in2;
                    for (in = in1; in >= in2; in--) {
                        if ((float)blank(in,k,i) == 0.f) goto label624;
                        in21 = in;
                    }
                    label624:;
                    in2 = in21;
                }

                // viscosity thru sutherland relation at cell centers
                for (j = jdim1; j >= jloop1_loc; j--) {
                    t5 = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
                    t6 = std::sqrt(t5);
                    amun(j) = c2bp * t5 * t6 / (c2b + t5);
                }
                for (j = jdim1; j >= jloop1_loc; j--) {
                    rhon(j)  = q(j,k,i,1);
                    vortn(j) = vor(j,k,i);
                    { double tmp = snjm(j,k,i); disn(j) = std::abs(tmp); }
                    utot(j)  = std::sqrt( q(j,k,i,2)*q(j,k,i,2)
                                        + q(j,k,i,3)*q(j,k,i,3)
                                        + q(j,k,i,4)*q(j,k,i,4) );
                }
                rhon(jdim) = rhon(jdim1); amun(jdim) = amun(jdim1);
                disn(jdim) = 0.0; utot(jdim) = utot(jdim1); vortn(jdim) = vortn(jdim1);

                if ((float)bcj(k,i,2) == 1.f) {
                    t5 = (double)gamma * qj0(k,i,5,3) / qj0(k,i,1,3);
                    t6 = std::sqrt(t5);
                    amun(jdim)  = c2bp * t5 * t6 / (c2b + t5);
                    rhon(jdim)  = qj0(k,i,1,3);
                    utot(jdim)  = std::sqrt( qj0(k,i,2,3)*qj0(k,i,2,3)
                                           + qj0(k,i,3,3)*qj0(k,i,3,3)
                                           + qj0(k,i,4,3)*qj0(k,i,4,3) );
                    vortn(jdim) = (utot(jdim1) - utot(jdim)) / disn(jdim1);
                }

                { double tmp = rhon(jdim)*vortn(jdim)*(double)reue*xmi/amun(jdim);
                  yplusoy = std::abs(tmp); }
                yplusoy = std::sqrt(yplusoy) * aplusi;
                yplus   = yplusoy * disn(jdim1) * aplus * 2.0;


                if ((float)bcj(k,i,2) == 0.f) {
                    term = 1.0 - std::exp(-50.0e0);
                    for (in = jdim1; in >= inmax1; in--) { damp(in) = term; }
                } else {
                    for (in = jdim1; in >= inmax1; in--) {
                        if (iwall == 0) {
                            term = yplusoy * disn(in) * std::sqrt(rhon(in)/rhon(jdim)) * (amun(jdim)/amun(in));
                        } else { term = yplusoy * disn(in); }
                        damp(in) = 1.0e0 - std::exp(-term);
                    }
                }

                fbl(jdim) = 0.0e0; eomui(jdim) = 0.0e0;
                for (in = jdim1; in >= inmax1; in--) {
                    fbl(in)   = vortn(in) * disn(in) * damp(in);
                    amixl     = vk * disn(in) * damp(in);
                    eomui(in) = (double)reue * xmi * rhon(in) * vortn(in) * amixl * amixl;
                }

                { utmax = utot(inmax1); utmin = utot(inmax1);
                  for (int _in=inmax1; _in<=inmax1+inmaxt1_loc-1; _in++) {
                      if(utot(_in)>utmax) utmax=utot(_in);
                      if(utot(_in)<utmin) utmin=utot(_in); } }
                if ((float)bcj(k,i,2) == 1.f) utmin = utot(jdim);

                fblmax = 1.0e-10; infmax = in1 + 1;
                for (in = in1+1; in >= in2+1; in--) {
                    if ((float)fbl(in) > (float)fblmax) { fblmax = fbl(in); infmax = in; }
                    if (ideg[2-1] == 1 && (float)fbl(in) < 0.9e0*(float)fblmax) goto label925;
                }
                label925:;

                if (ifit > 0) {
                    if (infmax < in1 && infmax > in2) {
                        dfm = fbl(infmax) - fbl(infmax+1);
                        dfp = fbl(infmax) - fbl(infmax-1);
                        if ((float)fbl(infmax+1) < (float)fbl(infmax-1)) {
                            if ((float)dfm > 0.f) {
                                ymax = disn(infmax) + 0.5*(disn(infmax-1)-disn(infmax))*(1.0-dfp/dfm);
                            } else { ymax = disn(infmax); }
                        } else {
                            if ((float)dfp > 0.f) {
                                ymax = disn(infmax) - 0.5*(disn(infmax)-disn(infmax+1))*(1.0-dfm/dfp);
                            } else { ymax = disn(infmax); }
                        }
                    }
                } else { ymax = disn(infmax); }

                { double tmp1e20 = 1.0e-20; ymax = ccomplex_ns::ccmaxcr(ymax, tmp1e20); }
                udif = utmax - utmin;
                fwake = ymax * fblmax;
                fwake2 = cwk * udif * udif * ymax / fblmax;
                { fwake = std::min(fwake2, fwake); }

                for (in = jdim1; in >= inmax1; in--) {
                    eomuo(in) = 1.0e0 / (1.0e0 + 5.5e0 * std::pow(ckleb*disn(in)/ymax, 6));
                    eomuo(in) = ckout * eomuo(in) * rhon(in) * fwake;
                }
                eomuo(jdim) = eomuo(jdim1);

                for (in = jdim1; in >= in2; in--) {
                    if ((float)eomui(in) > (float)eomuo(in)) goto label137;
                }
                label137:
                inswtch = in + 1;
                for (in = inswtch; in >= inmax1; in--) { eomui(in) = eomuo(in); }

                // fill eomu array corresponding to j=jdim wall
                if (ibcjmin == 1) {
                    // for j=1 & j=jdim walls
                    for (j = jdim1; j >= jloop1_loc; j--) {
                        s1 = snj0(j,k,i) * snj0(j,k,i);
                        s2 = snjm(j,k,i) * snjm(j,k,i);
                        eoms(j,k,i) = ( s1*eomui(j) + s2*eoms(j,k,i) ) / ( s1 + s2 );
                    }
                } else {
                    // for j=jdim wall only
                    for (j = jdim1; j >= jloop1_loc; j--) { eoms(j,k,i) = eomui(j); }
                    if (jloop1_loc > 1) {
                        for (j = jloop_loc; j >= 1; j--) { eoms(j,k,i) = 0.0; }
                    }
                }

                if (iprint >= 1) {
                    if (k == (k/ilfreq1)*ilfreq1 && i == (i/ilfreq2)*ilfreq2) {
                        if (ihead == 0) {
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                " k=0   j   i     yplus     utmax     ut(2)      fmax      ymax    emumax swtch  fmax in1 in2 max 1/2");
                        }
                        ihead = ihead + 1;
                        { eomax = eomui(jdim1);
                          for (int _in=jdim1; _in>=jdim1-inmax1+1; _in--) if(eomui(_in)>eomax) eomax=eomui(_in); }
                        utmax = utmax / (double)xmach; utmin = utmin / (double)xmach;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "%9d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%6d%6d%4d%4d%4d",
                            k, i, (float)yplus, (float)utmax,
                            (float)utmin, (float)fblmax, (float)ymax, (float)eomax,
                            inswtch, infmax, in1, in2, inmax);
                    }
                }
                if (iprint > 1) {
                    if (k == (k/ipfreq1)*ipfreq1 && i == (i/ipfreq2)*ipfreq2) {
                        ihead = 0;
                        nou(3) = std::min(nou(3)+1, ibufdim);
                        std::snprintf(bou(nou(3),3), 120,
                            "   j   i   k      disn      utot      eomu       fbl      amun    eomu-o      vort");
                        for (in = jdim1; in >= inmax1; in--) {
                            utw = utot(in) / (double)xmach;
                            nou(3) = std::min(nou(3)+1, ibufdim);
                            std::snprintf(bou(nou(3),3), 120,
                                "%5d%5d%5d%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e%10.3e",
                                k, i, in, (float)disn(in), (float)utw,
                                (float)eomui(in), (float)fbl(in),
                                (float)amun(in), (float)eomuo(in), (float)vortn(in));
                        }
                    }
                }

                label7610:;
            } // k loop
            } // i loop

        } // end if (ibcjmax==1)


        // Lines 1379-1463: form composite eddy-viscosity from k & j walls
        if (ivisc[3-1] > 1) {
            for (i = 1; i <= idim1; i++) {
            for (k = 1; k <= kdim1; k++) {
            for (j = 1; j <= jdim1; j++) {
                if (ibckmin == 0 && ibckmax == 1) {
                    s1 = snkm(j,k,i) * snkm(j,k,i);
                } else if (ibckmin == 1 && ibckmax == 1) {
                    { double a = snk0(j,k,i), b = snkm(j,k,i); s1 = std::min(a,b); }
                    s1 = s1 * s1;
                } else {
                    s1 = snk0(j,k,i) * snk0(j,k,i);
                }
                if (ibcjmin == 0 && ibcjmax == 1) {
                    s2 = snjm(j,k,i) * snjm(j,k,i);
                } else if (ibcjmin == 1 && ibcjmax == 1) {
                    { double a = snj0(j,k,i), b = snjm(j,k,i); s2 = std::min(a,b); }
                    s2 = s2 * s2;
                } else {
                    s2 = snj0(j,k,i) * snj0(j,k,i);
                }
                vist3d(j,k,i) = ( vist3d(j,k,i)*s2 + eoms(j,k,i)*s1 ) / ( s1 + s2 );
            }}}

            // smooth interior values
            nsmurf = 3;
            if (nsmurf == 0) return;

            for (nnn = 1; nnn <= nsmurf; nnn++) {
                for (i = 1; i <= idim1; i++) {
                for (k = 1; k <= kdim1; k++) {
                for (j = 1; j <= jdim1; j++) {
                    eoms(j,k,i) = vist3d(j,k,i);
                }}}
                for (i = 2; i <= idim1-1; i++) {
                for (k = 2; k <= kdim1-1; k++) {
                for (j = 2; j <= jdim1-1; j++) {
                    vist3d(j,k,i) = 0.125e0 * ( eoms(j+1,k-1,i-1) + eoms(j-1,k-1,i-1)
                                               + eoms(j+1,k+1,i-1) + eoms(j-1,k+1,i-1)
                                               + eoms(j+1,k-1,i+1) + eoms(j-1,k-1,i+1)
                                               + eoms(j+1,k+1,i+1) + eoms(j-1,k+1,i+1) );
                }}}
            }

        } else {
            // single turbulent wall - install vist3d array as eoms array
            for (i = 1; i <= idim1; i++) {
            for (k = 1; k <= kdim1; k++) {
            for (j = 1; j <= jdim1; j++) {
                vist3d(j,k,i) = eoms(j,k,i);
            }}}
        }

        // laminar region zeroing for ivisc(2)>1
        if (isklton > 0) {
            if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "   block %4d in B-L turb model has no laminar regions", nblt);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "   block %4d in B-L turb model - laminar region is:", nblt);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "   i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                    ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
            }
        }
        for (i = ilamlo; i <= ilamhi-1; i++) {
        for (k = klamlo; k <= klamhi-1; k++) {
        for (j = jlamlo; j <= jlamhi-1; j++) {
            vist3d(j,k,i) = 0.0;
        }}}
        return;

    } // end if (ivisc[2-1] > 1)


    // Lines 1465-2132: ivisc(1)>1: i-wall turbulence
    if (ivisc[1-1] <= 1) return;
