File: source/cfl3d/libs/foureqn.F
c Get damp1 = CD = cross derivative term for SST:
        if(ivmx .eq. 40) then
        do k=1,kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) +
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) +
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) +
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
              tt=xa*xa+ya*ya+za*za
              ca=2.*sigo2*tt/(turre(j,k,i,1)*re)
              damp1(j,k,i)=0.25*ca*(turre(j,k+1,i,1)-turre(j,k-1,i,1))*
     +                             (turre(j,k+1,i,2)-turre(j,k-1,i,2))
            enddo
          enddo
        enddo
        do j=1,jdim-1
          do i=1,idim-1
            do k=1,kdim-1
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) +
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) +
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) +
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
              tt=xa*xa+ya*ya+za*za
              ca=2.*sigo2*tt/(turre(j,k,i,1)*re)
              damp1(j,k,i)=damp1(j,k,i)+
     +                0.25*ca*(turre(j+1,k,i,1)-turre(j-1,k,i,1))*
     +                        (turre(j+1,k,i,2)-turre(j-1,k,i,2))
            enddo
          enddo
        enddo
        if(i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) +
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) +
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) +
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
                tt=xa*xa+ya*ya+za*za
                ca=2.*sigo2*tt/(turre(j,k,i,1)*re)
                damp1(j,k,i)=damp1(j,k,i)+
     +                0.25*ca*(turre(j,k,i+1,1)-turre(j,k,i-1,1))*
     +                        (turre(j,k,i+1,2)-turre(j,k,i-1,2))
              enddo
            enddo
          enddo
        end if
        end if

File: src/turbulence/foureqn.cpp
        // Get damp1 = CD = cross derivative term for SST:
        if (ivmx == 40) {
            for (k = 1; k <= kdim-1; k++)
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                double xa2 = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                double ya2 = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                double za2 = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                double tt2 = xa2*xa2 + ya2*ya2 + za2*za2;
                double ca_cd2 = 2.0*sigo2*tt2/(turre(j,k,i,1)*re);
                damp1(j,k,i) = 0.25*ca_cd2*(turre(j,k+1,i,1)-turre(j,k-1,i,1))*
                                             (turre(j,k+1,i,2)-turre(j,k-1,i,2));
            }
            for (j = 1; j <= jdim-1; j++)
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                double xa2 = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) + sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                double ya2 = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) + sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                double za2 = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) + sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                double tt2 = xa2*xa2 + ya2*ya2 + za2*za2;
                double ca_cd2 = 2.0*sigo2*tt2/(turre(j,k,i,1)*re);
                damp1(j,k,i) = damp1(j,k,i) +
                    0.25*ca_cd2*(turre(j+1,k,i,1)-turre(j-1,k,i,1))*
                                (turre(j+1,k,i,2)-turre(j-1,k,i,2));
            }
            if (i2d != 1 && iaxi2planeturb != 1) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    double xa2 = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    double ya2 = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    double za2 = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    double tt2 = xa2*xa2 + ya2*ya2 + za2*za2;
                    double ca_cd2 = 2.0*sigo2*tt2/(turre(j,k,i,1)*re);
                    damp1(j,k,i) = damp1(j,k,i) +
                        0.25*ca_cd2*(turre(j,k,i+1,1)-turre(j,k,i-1,1))*
                                    (turre(j,k,i+1,2)-turre(j,k,i-1,2));
                }
            }
        }
