File: source/cfl3d/libs/foureqn.F
c  DES implementation
      if (ides .eq. 1 .and. ivmx .eq. 40) then
c       DES (based on AIAA 2001-0879, but uses only 1 CDES constant)
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
              deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
              deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
              delta = ccmax(deltaj,deltak)
c
c Modification to allow DES to run in 2d
c
              if( i2d .ne. 1 .and. iaxi2planeturb .ne. 1 ) then
                 delta = ccmax(delta,deltai)
              end if
              ell=sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re)
              xlscale(j,k,i) = ccmin(ell,cdes*delta)
            enddo
          enddo
        enddo
      elseif (ides .ge. 2 .and. ivmx .eq. 40) then
c       DDES (based on TCFD 20:181-195, 2006)
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
              deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
              deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
              delta = ccmax(deltaj,deltak)
c
c Modification to allow DES to run in 2d
c
              if( i2d .ne. 1 .and. iaxi2planeturb .ne. 1 ) then
                 delta = ccmax(delta,deltai)
              end if
              ell=sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re)
              dist = ccabs(smin(j,k,i))
              velterm=ux(j,k,i,1)**2 + ux(j,k,i,2)**2 + ux(j,k,i,3)**2 +
     +                ux(j,k,i,4)**2 + ux(j,k,i,5)**2 + ux(j,k,i,6)**2 +
     +                ux(j,k,i,7)**2 + ux(j,k,i,8)**2 + ux(j,k,i,9)**2
              rd = (vist3d(j,k,i)+fnu(j,k,i))/(q(j,k,i,1)*
     +             sqrt(velterm)*vk*vk*dist*dist*re)
              fd = 1.0-cctanh((8.0*rd)*(8.0*rd)*(8.0*rd))
              term = ccmaxrc(0.0,ell-cdes*delta)
              xlscale(j,k,i) = ell - fd*term
              if (ides .eq. 3) then
                fdsav(j,k,i)=fd
              end if
            enddo
          enddo
        enddo
      end if
c  Source terms:
      if (ivmx .eq. 40) then
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .             j.ge.jlamlo .and. j.lt.jlamhi .and.
     .             k.ge.klamlo .and. k.lt.klamhi) .or.
     .             real(smin(j,k,i)) .lt. 0.) then
                cutoff=0.
              else if( ides .eq. 3 .and.
     .         real(fdsav(j,k,i)) .gt. real(cddes) ) then
                cutoff = (1.d0 - fdsav(j,k,i))/(1.d0-cddes)

              else
                cutoff=1.
              end if
              betax=blend(j,k,i)*beta1+(1.-blend(j,k,i))*beta2
              cmuc= blend(j,k,i)*cmuc1+(1.-blend(j,k,i))*cmuc2
              alp=  blend(j,k,i)*alp1 +(1.-blend(j,k,i))*alp2
c            Add to RHS:
c            Determine Sij values:
              s11 = ux(j,k,i,1)
              s22 = ux(j,k,i,5)
              s33 = ux(j,k,i,9)
              s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
              s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
              tracepart=(s11+s22+s33)*prod2d3dtrace
              s11t=s11-tracepart
              s22t=s22-tracepart
              s33t=s33-tracepart
              xis = s11t*s11t + s22t*s22t + s33t*s33t +
     +              2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
c            Find some needed parameters for the model
c             dist=ccabs(smin(j,k,i))
              dist2=smin(j,k,i)**2
              dist=sqrt(dist2)
              fnuinv=1./fnu(j,k,i)
              re_v=q(j,k,i,1)*dist2*sqrt(2.*xis)*re*fnuinv
              re_t=q(j,k,i,1)*turre(j,k,i,2)*fnuinv/turre(j,k,i,1)
              re_omega=q(j,k,i,1)*dist2*turre(j,k,i,1)*re*re*
     +                 fnuinv
c
              f_turb=exp(-((0.25*re_t)**4))
              f_sublayer=exp(-((0.005*re_omega)**2))
              if (real(turre(j,k,i,4)) .lt. 400.) then
                f_length=39.8189-(119.27e-4)*turre(j,k,i,4)-
     +                   (132.567e-6)*turre(j,k,i,4)**2
              else if (real(turre(j,k,i,4)) .ge. 400. .and. 
     +                 real(turre(j,k,i,4)) .lt. 596.) then
                f_length=263.404-(123.939e-2)*turre(j,k,i,4)+
     +                   (194.548e-5)*turre(j,k,i,4)**2-
     +                   (101.695e-8)*turre(j,k,i,4)**3
              else if (real(turre(j,k,i,4)) .ge. 596. .and. 
     +                 real(turre(j,k,i,4)) .lt. 1200.) then
                f_length=0.5-((turre(j,k,i,4)-596.)*3.e-4)
              else
                f_length=0.3188
              end if
              f_length=f_length*(1.-f_sublayer)+40.*f_sublayer
              if (real(turre(j,k,i,4)) .le. 1870.) then
                re_thetac=turre(j,k,i,4)-(396.035e-2 -
     +                    (120.656e-4)*turre(j,k,i,4)+
     +                    (868.23e-6)*turre(j,k,i,4)**2-
     +                    (696.506e-9)*turre(j,k,i,4)**3+
     +                    (174.105e-12)*turre(j,k,i,4)**4)
              else
                re_thetac=turre(j,k,i,4)-(593.11+
     +                    (turre(j,k,i,4)-1870.)*0.482)
              end if
              f_onset1=re_v/(2.193*re_thetac)
              f_onset2=ccmax(f_onset1,f_onset1**4)
              f_onset2=ccmincr(f_onset2,2.)
              f_onset3=ccmaxcr((1.-(0.4*re_t)**3), 0.)
              f_onset =ccmaxcr((f_onset2-f_onset3),0.)
              f_reattach=exp(-((0.05*re_t)**4))
c
              uuu=sqrt(q(j,k,i,2)**2+q(j,k,i,3)**2+q(j,k,i,4)**2)
              uuu=ccmaxcr(uuu,1.e-20)
              vortpluseps = vor(j,k,i)+1.e-20
              dist_delta=q(j,k,i,1)*re*uuu**2/
     +                   (375.*vortpluseps*turre(j,k,i,4)*fnu(j,k,i))
              f_thetat1=exp(-((1.e-5*re_omega)**2))*
     +                  exp(-(dist_delta**4))
              f_thetat2=1.-(((turre(j,k,i,3)-ce2inv)/(1.-ce2inv))**2)
              f_thetat = ccmax(f_thetat1,f_thetat2)
              f_thetat = ccmincr(f_thetat,1.)
c
              gamma_sep=ccmaxcr((re_v/(3.235*re_thetac)-1.),0.)
              gamma_sep=ccmincr((gamma_sep*f_reattach*s1),2.)
              gamma_sep=gamma_sep*f_thetat
              gamma_eff=ccmax(turre(j,k,i,3),gamma_sep)
c
              du_dx=(q(j,k,i,2)*ux(j,k,i,1)+
     +               q(j,k,i,3)*ux(j,k,i,4)+
     +               q(j,k,i,4)*ux(j,k,i,7))/uuu
              du_dy=(q(j,k,i,2)*ux(j,k,i,2)+
     +               q(j,k,i,3)*ux(j,k,i,5)+
     +               q(j,k,i,4)*ux(j,k,i,8))/uuu
              du_dz=(q(j,k,i,2)*ux(j,k,i,3)+
     +               q(j,k,i,3)*ux(j,k,i,6)+
     +               q(j,k,i,4)*ux(j,k,i,9))/uuu
              du_ds=q(j,k,i,2)/uuu*du_dx+
     +              q(j,k,i,3)/uuu*du_dy+
     +              q(j,k,i,4)/uuu*du_dz
c
              tu_percent_ltd=100.*sqrt(2.*turre(j,k,i,2)/3.)/uuu
              tu_percent_ltd=ccmaxcr(tu_percent_ltd,0.027)
              rey=q(j,k,i,1)*uuu*re/fnu(j,k,i)
              if (real(tu_percent_ltd) .gt. 1.3) then
                reth_part=331.5*(tu_percent_ltd-0.5658)**(-0.671)
              else
                reth_part=(1173.51-589.428*tu_percent_ltd+
     +                 0.2196/(tu_percent_ltd**2))
              end if
              thetat=reth_part/rey
c             iterate to get re_thetat
              do nmo=1,10
                xlam=q(j,k,i,1)*thetat**2*fnuinv*du_ds*re
                dlam=2.*q(j,k,i,1)*thetat*fnuinv*du_ds*re
                if (real(xlam) .le. -0.1) then
                  xlam=-0.1
                  dlam=0.
                else if (real(xlam) .ge. 0.1) then
                  xlam=0.1
                  dlam=0.
                end if
                if (real(xlam) .le. 0.) then
                  eff_lambda=1.-((-12.986*xlam-
     +                       123.66*xlam**2-
     +                       405.689*xlam**3)*
     +                       exp(-((tu_percent_ltd/1.5)**1.5)))
                  eff_deriv =(12.986+2.*123.66*xlam+
     +                       3.*405.689*xlam**2)*
     +                       dlam*exp(-((tu_percent_ltd/1.5)**1.5))
                else
                  eff_lambda=1.+(0.275*(1.-exp(-35.*xlam))*
     +                       exp(-2.*tu_percent_ltd))
                  eff_deriv =35.*0.275*exp(-35.*xlam)*
     +                       dlam*exp(-2.*tu_percent_ltd)
                end if
                resr=reth_part*eff_lambda-rey*thetat
                dresr=reth_part*eff_deriv-rey
                dthetat=-resr/dresr
                dthetat=ccmin(ccmax(dthetat,-0.9*thetat),0.9*thetat)
                thetat=thetat+dthetat
              enddo
              re_thetat=rey*thetat
              re_thetat=ccmaxcr(re_thetat,20.)
c
              f4 = 1.0
              if (isstrc .eq. 1) then
                sij=sqrt(2.0*xis) + 1.e-20
                ri=(vor(j,k,i)/sij)*(vor(j,k,i)/sij-1.0)
                f4=1.0/(1.0+sstrc_crc*ri)
c               f4=blend(j,k,i)*f4 + 1.0 - blend(j,k,i)
              endif
              if (ikoprod .eq. 1) then
                rhside(j,k,i,1)=rhside(j,k,i,1)+cutoff*alp/re*
     +           2.*xis - f4*re*betax*turre(j,k,i,1)**2
     +           +(1.-blend(j,k,i))*damp1(j,k,i)
                pk=vist3d(j,k,i)/(q(j,k,i,1)*re)*2.*xis
              else
                rhside(j,k,i,1)=rhside(j,k,i,1)+cutoff*alp/re*
     +           vor(j,k,i)**2 - f4*re*betax*turre(j,k,i,1)**2
     +           +(1.-blend(j,k,i))*damp1(j,k,i)
                pk=vist3d(j,k,i)/(q(j,k,i,1)*re)*vor(j,k,i)**2
              end if
              if (ides .ne. 0) then
                dk=(turre(j,k,i,2)**1.5)/xlscale(j,k,i)
              else
                dk=re*cmuc*turre(j,k,i,1)*turre(j,k,i,2)
              end if
              if (itrans_on .eq. 1) then
                dkfactor=ccmaxcr(gamma_eff,0.1)
                dkfactor=ccmincr(dkfactor,1.0)
                dk=dk*dkfactor
                pk=pk*gamma_eff
              end if
              pk=ccmin(pk,(pklimterm*dk))
              rhside(j,k,i,2)=rhside(j,k,i,2)+cutoff*pk-dk
              rhside(j,k,i,1)=rhside(j,k,i,1) + keepambient*
     +         re*betax*tur10(1)*tur10(1)
              rhside(j,k,i,2)=rhside(j,k,i,2) + keepambient*
     +         re*cmuc*tur10(1)*tur10(2)
c
              p_gamma=f_length*ca1*sqrt(2.*xis)*
     +         sqrt(turre(j,k,i,3)*f_onset)*
     +         (1.-(ce1*turre(j,k,i,3)))
              d_gamma=ca2*vor(j,k,i)*turre(j,k,i,3)*f_turb*
     +         (ce2*turre(j,k,i,3)-1.)
              rhside(j,k,i,3)=rhside(j,k,i,3)+p_gamma-d_gamma
c
c             Here, wrks array is used to store diag LHS of 
c             rethetat eqn:
              wrks(j,k,i)=cthetat*q(j,k,i,1)*uuu**2*0.002*fnuinv*
     +             (1.-f_thetat)*re
              p_re=wrks(j,k,i)*re_thetat
              d_re=wrks(j,k,i)*turre(j,k,i,4)
              rhside(j,k,i,4)=rhside(j,k,i,4)+p_re-d_re
            enddo
          enddo
        enddo
      end if
c

File: src/turbulence/foureqn.cpp
        // DES implementation
        if (ides == 1 && ivmx == 40) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                double deltaj2 = 2.0*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4));
                double deltak2 = 2.0*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4));
                double deltai2 = 2.0*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4));
                double delta2; { double av1=deltaj2, av2=deltak2; delta2 = ccmax(av1,av2); }
                if (i2d != 1 && iaxi2planeturb != 1) {
                    double av1=delta2, av2=deltai2; delta2 = ccmax(av1,av2);
                }
                double ell2 = std::sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re);
                { double av1=ell2, av2=(double)cdes*delta2; xlscale(j,k,i) = ccmin(av1,av2); }
            }
        } else if (ides >= 2 && ivmx == 40) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                double deltaj2 = 2.0*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4));
                double deltak2 = 2.0*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4));
                double deltai2 = 2.0*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4));
                double delta2; { double av1=deltaj2, av2=deltak2; delta2 = ccmax(av1,av2); }
                if (i2d != 1 && iaxi2planeturb != 1) {
                    double av1=delta2, av2=deltai2; delta2 = ccmax(av1,av2);
                }
                double ell2 = std::sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re);
                { double av=smin(j,k,i); dist = ccabs(av); }
                double velterm = ux(j,k,i,1)*ux(j,k,i,1)+ux(j,k,i,2)*ux(j,k,i,2)+ux(j,k,i,3)*ux(j,k,i,3)+
                    ux(j,k,i,4)*ux(j,k,i,4)+ux(j,k,i,5)*ux(j,k,i,5)+ux(j,k,i,6)*ux(j,k,i,6)+
                    ux(j,k,i,7)*ux(j,k,i,7)+ux(j,k,i,8)*ux(j,k,i,8)+ux(j,k,i,9)*ux(j,k,i,9);
                rd = (vist3d(j,k,i)+fnu(j,k,i))/(q(j,k,i,1)*
                    std::sqrt(velterm)*vk*vk*dist*dist*re);
                { double av=8.0*rd; double av3=av*av*av; fd = 1.0-cctanh(av3); }
                { double av=ell2-(double)cdes*delta2; double zero=0.0; term = ccmaxrc(zero,av); }
                xlscale(j,k,i) = ell2 - fd*term;
                if (ides == 3) {
                    fdsav(j,k,i) = fd;
                }
            }
        }


        // Source terms for ivmx==40
        if (ivmx == 40) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                double cutoff2;
                if ((i >= ilamlo && i < ilamhi &&
                     j >= jlamlo && j < jlamhi &&
                     k >= klamlo && k < klamhi) ||
                    (float)smin(j,k,i) < 0.0f) {
                    cutoff2 = 0.0;
                } else if (ides == 3 && (float)fdsav(j,k,i) > (float)cddes) {
                    cutoff2 = (1.0 - fdsav(j,k,i))/(1.0-(double)cddes);
                } else {
                    cutoff2 = 1.0;
                }
                double betax2 = blend(j,k,i)*beta1+(1.0-blend(j,k,i))*beta2;
                double cmuc2v = blend(j,k,i)*cmuc1+(1.0-blend(j,k,i))*cmuc2;
                double alp2v  = blend(j,k,i)*alp1 +(1.0-blend(j,k,i))*alp2;
                // Sij values
                s11 = ux(j,k,i,1);
                s22 = ux(j,k,i,5);
                s33 = ux(j,k,i,9);
                s12 = 0.5*(ux(j,k,i,2)+ux(j,k,i,4));
                s13 = 0.5*(ux(j,k,i,3)+ux(j,k,i,7));
                s23 = 0.5*(ux(j,k,i,6)+ux(j,k,i,8));
                tracepart = (s11+s22+s33)*(double)prod2d3dtrace;
                s11t = s11-tracepart; s22t = s22-tracepart; s33t = s33-tracepart;
                xis = s11t*s11t+s22t*s22t+s33t*s33t+2.0*s12*s12+2.0*s13*s13+2.0*s23*s23;
                dist2 = smin(j,k,i)*smin(j,k,i);
                dist = std::sqrt(dist2);
                fnuinv = 1.0/fnu(j,k,i);
                re_v = q(j,k,i,1)*dist2*std::sqrt(2.0*xis)*re*fnuinv;
                re_t = q(j,k,i,1)*turre(j,k,i,2)*fnuinv/turre(j,k,i,1);
                re_omega = q(j,k,i,1)*dist2*turre(j,k,i,1)*re*re*fnuinv;
                f_turb = std::exp(-std::pow(0.25*re_t, 4.0));
                f_sublayer = std::exp(-std::pow(0.005*re_omega, 2.0));
                if ((float)turre(j,k,i,4) < 400.0f) {
                    f_length = 39.8189-(119.27e-4)*turre(j,k,i,4)-(132.567e-6)*turre(j,k,i,4)*turre(j,k,i,4);
                } else if ((float)turre(j,k,i,4) >= 400.0f && (float)turre(j,k,i,4) < 596.0f) {
                    f_length = 263.404-(123.939e-2)*turre(j,k,i,4)+(194.548e-5)*turre(j,k,i,4)*turre(j,k,i,4)-(101.695e-8)*turre(j,k,i,4)*turre(j,k,i,4)*turre(j,k,i,4);
                } else if ((float)turre(j,k,i,4) >= 596.0f && (float)turre(j,k,i,4) < 1200.0f) {
                    f_length = 0.5-((turre(j,k,i,4)-596.0)*3.0e-4);
                } else {
                    f_length = 0.3188;
                }
                f_length = f_length*(1.0-f_sublayer)+40.0*f_sublayer;
                if ((float)turre(j,k,i,4) <= 1870.0f) {
                    re_thetac = turre(j,k,i,4)-(396.035e-2-(120.656e-4)*turre(j,k,i,4)+(868.23e-6)*turre(j,k,i,4)*turre(j,k,i,4)-(696.506e-9)*turre(j,k,i,4)*turre(j,k,i,4)*turre(j,k,i,4)+(174.105e-12)*turre(j,k,i,4)*turre(j,k,i,4)*turre(j,k,i,4)*turre(j,k,i,4));
                } else {
                    re_thetac = turre(j,k,i,4)-(593.11+(turre(j,k,i,4)-1870.0)*0.482);
                }
                f_onset1 = re_v/(2.193*re_thetac);
                { double av1=f_onset1, av2=f_onset1*f_onset1*f_onset1*f_onset1; f_onset2 = ccmax(av1,av2); }
                { double av=f_onset2; double two=2.0; f_onset2 = ccmincr(av, two); }
                { double av=1.0-std::pow(0.4*re_t,3.0); double zero=0.0; f_onset3 = ccmaxcr(av, zero); }
                { double av=f_onset2-f_onset3; double zero=0.0; f_onset = ccmaxcr(av, zero); }
                f_reattach = std::exp(-std::pow(0.05*re_t, 4.0));
                uuu = std::sqrt(q(j,k,i,2)*q(j,k,i,2)+q(j,k,i,3)*q(j,k,i,3)+q(j,k,i,4)*q(j,k,i,4));
                { double av=uuu; double eps=1.0e-20; uuu = ccmaxcr(av, eps); }
                vortpluseps = vor(j,k,i)+1.0e-20;
                dist_delta = q(j,k,i,1)*re*uuu*uuu/(375.0*vortpluseps*turre(j,k,i,4)*fnu(j,k,i));
                f_thetat1 = std::exp(-std::pow(1.0e-5*re_omega, 2.0))*std::exp(-std::pow(dist_delta, 4.0));
                f_thetat2 = 1.0-std::pow((turre(j,k,i,3)-ce2inv)/(1.0-ce2inv), 2.0);
                { double av1=f_thetat1, av2=f_thetat2; f_thetat = ccmax(av1,av2); }
                { double av=f_thetat; double one=1.0; f_thetat = ccmincr(av, one); }
                { double av=re_v/(3.235*re_thetac)-1.0; double zero=0.0; gamma_sep = ccmaxcr(av, zero); }
                { double av=gamma_sep*f_reattach*s1; double two=2.0; gamma_sep = ccmincr(av, two); }
                gamma_sep = gamma_sep*f_thetat;
                { double av1=turre(j,k,i,3), av2=gamma_sep; gamma_eff = ccmax(av1,av2); }
                du_dx = (q(j,k,i,2)*ux(j,k,i,1)+q(j,k,i,3)*ux(j,k,i,4)+q(j,k,i,4)*ux(j,k,i,7))/uuu;
                du_dy = (q(j,k,i,2)*ux(j,k,i,2)+q(j,k,i,3)*ux(j,k,i,5)+q(j,k,i,4)*ux(j,k,i,8))/uuu;
                du_dz = (q(j,k,i,2)*ux(j,k,i,3)+q(j,k,i,3)*ux(j,k,i,6)+q(j,k,i,4)*ux(j,k,i,9))/uuu;
                du_ds = q(j,k,i,2)/uuu*du_dx+q(j,k,i,3)/uuu*du_dy+q(j,k,i,4)/uuu*du_dz;
                tu_percent_ltd = 100.0*std::sqrt(2.0*turre(j,k,i,2)/3.0)/uuu;
                { double av=tu_percent_ltd; double mintu=0.027; tu_percent_ltd = ccmaxcr(av, mintu); }
                rey = q(j,k,i,1)*uuu*re/fnu(j,k,i);
                if ((float)tu_percent_ltd > 1.3f) {
                    reth_part = 331.5*std::pow(tu_percent_ltd-0.5658, -0.671);
                } else {
                    reth_part = 1173.51-589.428*tu_percent_ltd+0.2196/(tu_percent_ltd*tu_percent_ltd);
                }
                thetat = reth_part/rey;
                for (nmo = 1; nmo <= 10; nmo++) {
                    xlam = q(j,k,i,1)*thetat*thetat*fnuinv*du_ds*re;
                    dlam = 2.0*q(j,k,i,1)*thetat*fnuinv*du_ds*re;
                    if ((float)xlam <= -0.1f) { xlam = -0.1; dlam = 0.0; }
                    else if ((float)xlam >= 0.1f) { xlam = 0.1; dlam = 0.0; }
                    if ((float)xlam <= 0.0f) {
                        eff_lambda = 1.0-((-12.986*xlam-123.66*xlam*xlam-405.689*xlam*xlam*xlam)*std::exp(-std::pow(tu_percent_ltd/1.5, 1.5)));
                        eff_deriv  = (12.986+2.0*123.66*xlam+3.0*405.689*xlam*xlam)*dlam*std::exp(-std::pow(tu_percent_ltd/1.5, 1.5));
                    } else {
                        eff_lambda = 1.0+(0.275*(1.0-std::exp(-35.0*xlam))*std::exp(-2.0*tu_percent_ltd));
                        eff_deriv  = 35.0*0.275*std::exp(-35.0*xlam)*dlam*std::exp(-2.0*tu_percent_ltd);
                    }
                    resr = reth_part*eff_lambda-rey*thetat;
                    dresr = reth_part*eff_deriv-rey;
                    dthetat = -resr/dresr;
                    { double av1=dthetat, av2=-0.9*thetat; dthetat = ccmax(av1,av2); }
                    { double av1=dthetat, av2=0.9*thetat; dthetat = ccmin(av1,av2); }
                    thetat = thetat+dthetat;
                }
                re_thetat = rey*thetat;
                { double av=re_thetat; double twenty=20.0; re_thetat = ccmaxcr(av, twenty); }
                f4 = 1.0;
                if (isstrc == 1) {
                    sij = std::sqrt(2.0*xis)+1.0e-20;
                    ri = (vor(j,k,i)/sij)*(vor(j,k,i)/sij-1.0);
                    f4 = 1.0/(1.0+(double)sstrc_crc*ri);
                }
                if (ikoprod == 1) {
                    rhside(j,k,i,1) = rhside(j,k,i,1)+cutoff2*alp2v/re*2.0*xis-f4*re*betax2*turre(j,k,i,1)*turre(j,k,i,1)+(1.0-blend(j,k,i))*damp1(j,k,i);
                    pk = vist3d(j,k,i)/(q(j,k,i,1)*re)*2.0*xis;
                } else {
                    rhside(j,k,i,1) = rhside(j,k,i,1)+cutoff2*alp2v/re*vor(j,k,i)*vor(j,k,i)-f4*re*betax2*turre(j,k,i,1)*turre(j,k,i,1)+(1.0-blend(j,k,i))*damp1(j,k,i);
                    pk = vist3d(j,k,i)/(q(j,k,i,1)*re)*vor(j,k,i)*vor(j,k,i);
                }
                if (ides != 0) {
                    dk = std::pow(turre(j,k,i,2), 1.5)/xlscale(j,k,i);
                } else {
                    dk = re*cmuc2v*turre(j,k,i,1)*turre(j,k,i,2);
                }
                if (itrans_on == 1) {
                    { double av=gamma_eff; double pt1=0.1; dkfactor = ccmaxcr(av, pt1); }
                    { double av=dkfactor; double one=1.0; dkfactor = ccmincr(av, one); }
                    dk = dk*dkfactor;
                    pk = pk*gamma_eff;
                }
                { double av1=pk, av2=(double)pklimterm*dk; pk = ccmin(av1,av2); }
                rhside(j,k,i,2) = rhside(j,k,i,2)+cutoff2*pk-dk;
                rhside(j,k,i,1) = rhside(j,k,i,1)+(double)keepambient*re*betax2*(double)cmn_ivals.tur10[0]*(double)cmn_ivals.tur10[0];
                rhside(j,k,i,2) = rhside(j,k,i,2)+(double)keepambient*re*cmuc2v*(double)cmn_ivals.tur10[0]*(double)cmn_ivals.tur10[1];
                p_gamma = f_length*ca1*std::sqrt(2.0*xis)*std::sqrt(turre(j,k,i,3)*f_onset)*(1.0-(ce1*turre(j,k,i,3)));
                d_gamma = ca2*vor(j,k,i)*turre(j,k,i,3)*f_turb*(ce2*turre(j,k,i,3)-1.0);
                rhside(j,k,i,3) = rhside(j,k,i,3)+p_gamma-d_gamma;
                wrks(j,k,i) = cthetat*q(j,k,i,1)*uuu*uuu*0.002*fnuinv*(1.0-f_thetat)*re;
                p_re = wrks(j,k,i)*re_thetat;
                d_re = wrks(j,k,i)*turre(j,k,i,4);
                rhside(j,k,i,4) = rhside(j,k,i,4)+p_re-d_re;
            }
        }
