File: source/cfl3d/libs/foureqn.F
c    Advective terms in zeta
          if (iturbord .eq. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                rhside(j,k,i,1)=rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-
     +           turre(j,k,i-1,1)) + apm*(turre(j,k,i+1,1)-
     +           turre(j,k,i,1)))
                rhside(j,k,i,2)=rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-
     +           turre(j,k,i-1,2)) + apm*(turre(j,k,i+1,2)-
     +           turre(j,k,i,2)))
                rhside(j,k,i,3)=rhside(j,k,i,3)-uu*(app*(turre(j,k,i,3)-
     +           turre(j,k,i-1,3)) + apm*(turre(j,k,i+1,3)-
     +           turre(j,k,i,3)))
                rhside(j,k,i,4)=rhside(j,k,i,4)-uu*(app*(turre(j,k,i,4)-
     +           turre(j,k,i-1,4)) + apm*(turre(j,k,i+1,4)-
     +           turre(j,k,i,4)))
              enddo
            enddo
          enddo
          else
c       2nd order upwind; LHS remains 1st order everywhere
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
             rhside(j,k,i,1)=rhside(j,k,i,1)-0.5*uu*app*turre(j,k,i-2,1)
     +                                    +2.*uu*app*turre(j,k,i-1,1)
     +                                   -1.5*uu*app*turre(j,k,i,1)
     +                                   +1.5*uu*apm*turre(j,k,i,1)
     +                                    -2.*uu*apm*turre(j,k,i+1,1)
     +                                   +0.5*uu*apm*turre(j,k,i+2,1)
             rhside(j,k,i,2)=rhside(j,k,i,2)-0.5*uu*app*turre(j,k,i-2,2)
     +                                    +2.*uu*app*turre(j,k,i-1,2)
     +                                   -1.5*uu*app*turre(j,k,i,2)
     +                                   +1.5*uu*apm*turre(j,k,i,2)
     +                                    -2.*uu*apm*turre(j,k,i+1,2)
     +                                   +0.5*uu*apm*turre(j,k,i+2,2)
             rhside(j,k,i,3)=rhside(j,k,i,3)-0.5*uu*app*turre(j,k,i-2,3)
     +                                    +2.*uu*app*turre(j,k,i-1,3)
     +                                   -1.5*uu*app*turre(j,k,i,3)
     +                                   +1.5*uu*apm*turre(j,k,i,3)
     +                                    -2.*uu*apm*turre(j,k,i+1,3)
     +                                   +0.5*uu*apm*turre(j,k,i+2,3)
             rhside(j,k,i,4)=rhside(j,k,i,4)-0.5*uu*app*turre(j,k,i-2,4)
     +                                    +2.*uu*app*turre(j,k,i-1,4)
     +                                   -1.5*uu*app*turre(j,k,i,4)
     +                                   +1.5*uu*apm*turre(j,k,i,4)
     +                                    -2.*uu*apm*turre(j,k,i+1,4)
     +                                   +0.5*uu*apm*turre(j,k,i+2,4)
              enddo
            enddo
          enddo
          end if
        end if
c
c    * * * * * * * * * * * *
c    ADD SOURCE TERMS TO RHS
c    * * * * * * * * * * * *
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' Block #'',i5,'' in 3-eqn turb model'',
     .   '' has no laminar regions'')') nbl
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' Block #'',i5,'' in 3-eqn turb model'',
     .   '' - laminar region is:'')') nbl
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' i='',i5,'' to'',i5,'', j='',i5,'' to'',
     .   i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,jlamhi,
     .   klamlo,klamhi
        if (i_lam_forcezero .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''    ...forcing vist3d=0'')')
        end if
        end if
      end if

File: src/turbulence/foureqn.cpp
        // Advective terms in zeta
        if (i2d != 1 && iaxi2planeturb != 1) {
            if (iturbord == 1) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    { double av1=1.0, av2=uu; sgnu = ccsignrc(av1,av2); }
                    app = 0.5*(1.0+sgnu); apm = 0.5*(1.0-sgnu);
                    rhside(j,k,i,1) = rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-turre(j,k,i-1,1))+apm*(turre(j,k,i+1,1)-turre(j,k,i,1)));
                    rhside(j,k,i,2) = rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-turre(j,k,i-1,2))+apm*(turre(j,k,i+1,2)-turre(j,k,i,2)));
                    rhside(j,k,i,3) = rhside(j,k,i,3)-uu*(app*(turre(j,k,i,3)-turre(j,k,i-1,3))+apm*(turre(j,k,i+1,3)-turre(j,k,i,3)));
                    rhside(j,k,i,4) = rhside(j,k,i,4)-uu*(app*(turre(j,k,i,4)-turre(j,k,i-1,4))+apm*(turre(j,k,i+1,4)-turre(j,k,i,4)));
                }
            } else {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    { double av1=1.0, av2=uu; sgnu = ccsignrc(av1,av2); }
                    app = 0.5*(1.0+sgnu); apm = 0.5*(1.0-sgnu);
                    rhside(j,k,i,1) = rhside(j,k,i,1)
                        -0.5*uu*app*turre(j,k,i-2,1)+2.0*uu*app*turre(j,k,i-1,1)
                        -1.5*uu*app*turre(j,k,i,1)+1.5*uu*apm*turre(j,k,i,1)
                        -2.0*uu*apm*turre(j,k,i+1,1)+0.5*uu*apm*turre(j,k,i+2,1);
                    rhside(j,k,i,2) = rhside(j,k,i,2)
                        -0.5*uu*app*turre(j,k,i-2,2)+2.0*uu*app*turre(j,k,i-1,2)
                        -1.5*uu*app*turre(j,k,i,2)+1.5*uu*apm*turre(j,k,i,2)
                        -2.0*uu*apm*turre(j,k,i+1,2)+0.5*uu*apm*turre(j,k,i+2,2);
                    rhside(j,k,i,3) = rhside(j,k,i,3)
                        -0.5*uu*app*turre(j,k,i-2,3)+2.0*uu*app*turre(j,k,i-1,3)
                        -1.5*uu*app*turre(j,k,i,3)+1.5*uu*apm*turre(j,k,i,3)
                        -2.0*uu*apm*turre(j,k,i+1,3)+0.5*uu*apm*turre(j,k,i+2,3);
                    rhside(j,k,i,4) = rhside(j,k,i,4)
                        -0.5*uu*app*turre(j,k,i-2,4)+2.0*uu*app*turre(j,k,i-1,4)
                        -1.5*uu*app*turre(j,k,i,4)+1.5*uu*apm*turre(j,k,i,4)
                        -2.0*uu*apm*turre(j,k,i+1,4)+0.5*uu*apm*turre(j,k,i+2,4);
                }
            }
        }


        // ADD SOURCE TERMS TO RHS
        if (isklton > 0) {
            if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " Block #%5d in 3-eqn turb model has no laminar regions", nbl);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " Block #%5d in 3-eqn turb model - laminar region is:", nbl);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                    ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
                if (i_lam_forcezero == 1) {
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, "    ...forcing vist3d=0");
                }
            }
        }
