File: source/cfl3d/libs/foureqn.F
c   get blend = F1 factor
        if (ivmx .eq. 40) then
        do k=1,kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              arg1=sqrt(turre(j,k,i,2))/(.09*re*turre(j,k,i,1)*
     +          ccabs(smin(j,k,i)))
              arg2=500.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)*re*re*
     +          smin(j,k,i)*turre(j,k,i,1))
              arga=ccmax(arg1,arg2)
              temp=ccmaxcr(damp1(j,k,i)*re,1.e-20)
              argb=4.*sigo2*turre(j,k,i,2)/(temp*smin(j,k,i)*
     +             smin(j,k,i))
              arg=ccmin(arga,argb)
              blend(j,k,i)=cctanh(arg*arg*arg*arg)
              if (itrans_on .eq. 1) then
                re_y=q(j,k,i,1)*ccabs(smin(j,k,i))*sqrt(turre(j,k,i,2))/
     +               fnu(j,k,i)*re
                fff3=exp(-((re_y/120.)**8))
                blend(j,k,i)=ccmax(blend(j,k,i),fff3)
              end if
            enddo
          enddo
        enddo
        end if
c
c    F_eta_eta viscous terms
c       Interior points
        do k=2,kdim-2
          kl=k-1
          ku=k+1
          do i=1,idim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,1)=-byy*turre(j,k-1,i,1)
     +          -cyy*turre(j,k,i,1) -dyy*turre(j,k+1,i,1)
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,2)=-byy*turre(j,k-1,i,2)
     +          -cyy*turre(j,k,i,2) -dyy*turre(j,k+1,i,2)
              cdp=(fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,3)=-byy*turre(j,k-1,i,3)
     +          -cyy*turre(j,k,i,3) -dyy*turre(j,k+1,i,3)
              cdp=(sigma_thetat*(fnup+anutp))*ttp/(q(j,k,i,1)*re)
              cdm=(sigma_thetat*(fnum+anutm))*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,4)=-byy*turre(j,k-1,i,4)
     +          -cyy*turre(j,k,i,4) -dyy*turre(j,k+1,i,4)
            enddo
          enddo
        enddo
c
c       K0 boundary points
          k=1
          kl=1
          ku=min(2,kdim-1)
          do i=1,idim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=volk0(j,i,1)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,1)=-byy*turre(j,k-1,i,1)
     +          -cyy*turre(j,k,i,1) -dyy*turre(j,k+1,i,1)
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,2)=-byy*turre(j,k-1,i,2)
     +          -cyy*turre(j,k,i,2) -dyy*turre(j,k+1,i,2)
              cdp=(fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,3)=-byy*turre(j,k-1,i,3)
     +          -cyy*turre(j,k,i,3) -dyy*turre(j,k+1,i,3)
              cdp=(sigma_thetat*(fnup+anutp))*ttp/(q(j,k,i,1)*re)
              cdm=(sigma_thetat*(fnum+anutm))*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,4)=-byy*turre(j,k-1,i,4)
     +          -cyy*turre(j,k,i,4) -dyy*turre(j,k+1,i,4)
            enddo
          enddo
c
c       KDIM points
          k=kdim-1
          kl=kdim-2
          ku=kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=volk0(j,i,3)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,1)=-byy*turre(j,k-1,i,1)
     +          -cyy*turre(j,k,i,1) -dyy*turre(j,k+1,i,1)
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,2)=-byy*turre(j,k-1,i,2)
     +          -cyy*turre(j,k,i,2) -dyy*turre(j,k+1,i,2)
              cdp=(fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,3)=-byy*turre(j,k-1,i,3)
     +          -cyy*turre(j,k,i,3) -dyy*turre(j,k+1,i,3)
              cdp=(sigma_thetat*(fnup+anutp))*ttp/(q(j,k,i,1)*re)
              cdm=(sigma_thetat*(fnum+anutm))*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,4)=-byy*turre(j,k-1,i,4)
     +          -cyy*turre(j,k,i,4) -dyy*turre(j,k+1,i,4)
            enddo
          enddo

File: src/turbulence/foureqn.cpp
        // get blend = F1 factor
        if (ivmx == 40) {
            for (k = 1; k <= kdim-1; k++)
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                double smin_jki = smin(j,k,i);
                double smin_abs_v = smin_jki; double smin_abs = ccabs(smin_abs_v);
                double a1t = std::sqrt(turre(j,k,i,2))/(.09*re*turre(j,k,i,1)*smin_abs);
                double a2t = 500.0*fnu(j,k,i)/(q(j,k,i,1)*smin_jki*re*re*
                    smin_jki*turre(j,k,i,1));
                double arga2; { double av1=a1t, av2=a2t; arga2 = ccmax(av1,av2); }
                double temp2; { double av=damp1(j,k,i)*re, av2=1.e-20; temp2 = ccmaxcr(av,av2); }
                double argb2 = 4.0*sigo2*turre(j,k,i,2)/(temp2*smin_jki*smin_jki);
                double arg3; { double av1=arga2, av2=argb2; arg3 = ccmin(av1,av2); }
                double arg4 = arg3*arg3*arg3*arg3;
                { double av=arg4; blend(j,k,i) = cctanh(av); }
                if (itrans_on == 1) {
                    double re_y2 = q(j,k,i,1)*smin_abs*std::sqrt(turre(j,k,i,2))/fnu(j,k,i)*re;
                    double fff3_2 = std::exp(-std::pow(re_y2/120.0, 8.0));
                    double bv1 = blend(j,k,i), bv2 = fff3_2;
                    blend(j,k,i) = ccmax(bv1, bv2);
                }
            }
        }


        // F_eta_eta viscous terms - Interior points
        for (k = 2; k <= kdim-2; k++) {
            kl = k-1; ku = k+1;
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                dfacep = 0.5*(blend(j,k,i)+blend(j,ku,i));
                dfacem = 0.5*(blend(j,k,i)+blend(j,kl,i));
                sigkp = dfacep*sigk1+(1.0-dfacep)*sigk2;
                sigkm = dfacem*sigk1+(1.0-dfacem)*sigk2;
                sigop = dfacep*sigo1+(1.0-dfacep)*sigo2;
                sigom = dfacem*sigo1+(1.0-dfacem)*sigo2;
                volku = vol(j,ku,i);
                xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                volkl = vol(j,kl,i);
                xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                double ttpo = xp*xa+yp*ya+zp*za;
                double ttmo = xm*xa+ym*ya+zm*za;
                double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                anutp = 0.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
                anutm = 0.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
                fnup = 0.5*(fnu(j,k+1,i)+fnu(j,k,i));
                fnum = 0.5*(fnu(j,k-1,i)+fnu(j,k,i));
                cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,1) = -byy*turre(j,k-1,i,1)-cyy*turre(j,k,i,1)-dyy*turre(j,k+1,i,1);
                cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,2) = -byy*turre(j,k-1,i,2)-cyy*turre(j,k,i,2)-dyy*turre(j,k+1,i,2);
                cdp = (fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,3) = -byy*turre(j,k-1,i,3)-cyy*turre(j,k,i,3)-dyy*turre(j,k+1,i,3);
                cdp = (sigma_thetat*(fnup+anutp))*ttp/(q(j,k,i,1)*re);
                cdm = (sigma_thetat*(fnum+anutm))*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,4) = -byy*turre(j,k-1,i,4)-cyy*turre(j,k,i,4)-dyy*turre(j,k+1,i,4);
            }
        }


        // K0 boundary points
        k = 1; kl = 1; ku = std::min(2, kdim-1);
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            dfacep = 0.5*(blend(j,k,i)+blend(j,ku,i));
            dfacem = 0.5*(blend(j,k,i)+blend(j,kl,i));
            sigkp = dfacep*sigk1+(1.0-dfacep)*sigk2;
            sigkm = dfacem*sigk1+(1.0-dfacem)*sigk2;
            sigop = dfacep*sigo1+(1.0-dfacep)*sigo2;
            sigom = dfacem*sigo1+(1.0-dfacem)*sigo2;
            volku = vol(j,ku,i);
            xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            volkl = volk0(j,i,1);
            xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
            ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
            za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
            double ttpo = xp*xa+yp*ya+zp*za;
            double ttmo = xm*xa+ym*ya+zm*za;
            double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
            double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
            ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
            ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
            anutp = 0.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
            anutm = 0.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
            fnup = 0.5*(fnu(j,k+1,i)+fnu(j,k,i));
            fnum = 0.5*(fnu(j,k-1,i)+fnu(j,k,i));
            cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,1) = -byy*turre(j,k-1,i,1)-cyy*turre(j,k,i,1)-dyy*turre(j,k+1,i,1);
            cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,2) = -byy*turre(j,k-1,i,2)-cyy*turre(j,k,i,2)-dyy*turre(j,k+1,i,2);
            cdp = (fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,3) = -byy*turre(j,k-1,i,3)-cyy*turre(j,k,i,3)-dyy*turre(j,k+1,i,3);
            cdp = (sigma_thetat*(fnup+anutp))*ttp/(q(j,k,i,1)*re);
            cdm = (sigma_thetat*(fnum+anutm))*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,4) = -byy*turre(j,k-1,i,4)-cyy*turre(j,k,i,4)-dyy*turre(j,k+1,i,4);
        }


        // KDIM boundary points
        k = kdim-1; kl = kdim-2; ku = kdim-1;
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            dfacep = 0.5*(blend(j,k,i)+blend(j,ku,i));
            dfacem = 0.5*(blend(j,k,i)+blend(j,kl,i));
            sigkp = dfacep*sigk1+(1.0-dfacep)*sigk2;
            sigkm = dfacem*sigk1+(1.0-dfacem)*sigk2;
            sigop = dfacep*sigo1+(1.0-dfacep)*sigo2;
            sigom = dfacem*sigo1+(1.0-dfacem)*sigo2;
            volku = volk0(j,i,3);
            xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            volkl = vol(j,kl,i);
            xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
            ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
            za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
            double ttpo = xp*xa+yp*ya+zp*za;
            double ttmo = xm*xa+ym*ya+zm*za;
            double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
            double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
            ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
            ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
            anutp = 0.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
            anutm = 0.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
            fnup = 0.5*(fnu(j,k+1,i)+fnu(j,k,i));
            fnum = 0.5*(fnu(j,k-1,i)+fnu(j,k,i));
            cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,1) = -byy*turre(j,k-1,i,1)-cyy*turre(j,k,i,1)-dyy*turre(j,k+1,i,1);
            cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,2) = -byy*turre(j,k-1,i,2)-cyy*turre(j,k,i,2)-dyy*turre(j,k+1,i,2);
            cdp = (fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,3) = -byy*turre(j,k-1,i,3)-cyy*turre(j,k,i,3)-dyy*turre(j,k+1,i,3);
            cdp = (sigma_thetat*(fnup+anutp))*ttp/(q(j,k,i,1)*re);
            cdm = (sigma_thetat*(fnum+anutm))*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,4) = -byy*turre(j,k-1,i,4)-cyy*turre(j,k,i,4)-dyy*turre(j,k+1,i,4);
        }
