File: source/cfl3d/libs/lamfix.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c
c  The CFL3D platform is licensed under the Apache License, Version 2.0
c  (the "License"); you may not use this file except in compliance with the
c  License. You may obtain a copy of the License at
c  http://www.apache.org/licenses/LICENSE-2.0.
c
c  Unless required by applicable law or agreed to in writing, software
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
c  License for the specific language governing permissions and limitations
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine lamfix(jdim,kdim,idim,smin,mdim,ndim,bcdata,
     .             ibeg,iend,jbeg,jend,kbeg,kend,nface,llev)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Make smin negative in regions where soln is supposed
c     to be laminar
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension smin(jdim-1,kdim-1,idim-1)
      dimension bcdata(mdim,ndim,2,12)
c
c  J-dir:
      if (nface .eq. 3) then
        jbeg=1
        do i=ibeg,iend-1
          ii=i-ibeg+1
          do k=kbeg,kend-1
            kk=k-kbeg+1
            if(real(bcdata(kk,ii,1,3)) .lt. 1.) then
              jend=jdim
            else
              jend=int(bcdata(kk,ii,1,3)+.001)
              if (llev .eq. 2) jend=(jend+1)/2
              if (llev .eq. 3) jend=(jend+3)/4
              if (llev .eq. 4) jend=(jend+7)/8
              if (llev .eq. 5) jend=(jend+15)/16
            end if
            do j=jbeg,jend-1
              smin(j,k,i)=-(ccabs(smin(j,k,i)))
            enddo
          enddo
        enddo
      end if
      if (nface .eq. 4) then
        jend=jdim
        do i=ibeg,iend-1
          ii=i-ibeg+1
          do k=kbeg,kend-1
            kk=k-kbeg+1
            if(real(bcdata(kk,ii,1,3)) .lt. 1.) then
              jbeg=1
            else
              jbeg=int(bcdata(kk,ii,1,3)+.001)+1
              if (llev .eq. 2) jbeg=(jbeg+1)/2
              if (llev .eq. 3) jbeg=(jbeg+3)/4
              if (llev .eq. 4) jbeg=(jbeg+7)/8
              if (llev .eq. 5) jbeg=(jbeg+15)/16
              jbeg=jdim-jbeg
            end if
            do j=jbeg,jend-1
              smin(j,k,i)=-(ccabs(smin(j,k,i)))
            enddo
          enddo
        enddo
      end if
c  K-dir:
      if (nface .eq. 5) then
        kbeg=1
        do i=ibeg,iend-1
          ii=i-ibeg+1
          do j=jbeg,jend-1
            jj=j-jbeg+1
            if(real(bcdata(jj,ii,1,3)) .lt. 1.) then
              kend=kdim
            else
              kend=int(bcdata(jj,ii,1,3)+.001)
              if (llev .eq. 2) kend=(kend+1)/2
              if (llev .eq. 3) kend=(kend+3)/4
              if (llev .eq. 4) kend=(kend+7)/8
              if (llev .eq. 5) kend=(kend+15)/16
            end if
            do k=kbeg,kend-1
              smin(j,k,i)=-(ccabs(smin(j,k,i)))
            enddo
          enddo
        enddo
      end if
      if (nface .eq. 6) then
        kend=kdim
        do i=ibeg,iend-1
          ii=i-ibeg+1
          do j=jbeg,jend-1
            jj=j-jbeg+1
            if(real(bcdata(jj,ii,1,3)) .lt. 1.) then
              kbeg=1
            else
              kbeg=int(bcdata(jj,ii,1,3)+.001)+1
              if (llev .eq. 2) kbeg=(kbeg+1)/2
              if (llev .eq. 3) kbeg=(kbeg+3)/4
              if (llev .eq. 4) kbeg=(kbeg+7)/8
              if (llev .eq. 5) kbeg=(kbeg+15)/16
              kbeg=kdim-kbeg
            end if
            do k=kbeg,kend-1
              smin(j,k,i)=-(ccabs(smin(j,k,i)))
            enddo
          enddo
        enddo
      end if
c  I-dir:
      if (nface .eq. 1) then
        ibeg=1
        do k=kbeg,kend-1
          kk=k-kbeg+1
          do j=jbeg,jend-1
            jj=j-jbeg+1
            if(real(bcdata(jj,kk,1,3)) .lt. 1.) then
              iend=idim
            else
              iend=int(bcdata(jj,kk,1,3)+.001)
              if (llev .eq. 2) iend=(iend+1)/2
              if (llev .eq. 3) iend=(iend+3)/4
              if (llev .eq. 4) iend=(iend+7)/8
              if (llev .eq. 5) iend=(iend+15)/16
            end if
            do i=ibeg,iend-1
              smin(j,k,i)=-(ccabs(smin(j,k,i)))
            enddo
          enddo
        enddo
      end if
      if (nface .eq. 2) then
        iend=idim
        do k=kbeg,kend-1
          kk=k-kbeg+1
          do j=jbeg,jend-1
            jj=j-jbeg+1
            if(real(bcdata(jj,kk,1,3)) .lt. 1.) then
              ibeg=1
            else
              ibeg=int(bcdata(jj,kk,1,3)+.001)+1
              if (llev .eq. 2) ibeg=(ibeg+1)/2
              if (llev .eq. 3) ibeg=(ibeg+3)/4
              if (llev .eq. 4) ibeg=(ibeg+7)/8
              if (llev .eq. 5) ibeg=(ibeg+15)/16
              ibeg=idim-ibeg
            end if
            do i=ibeg,iend-1
              smin(j,k,i)=-(ccabs(smin(j,k,i)))
            enddo
          enddo
        enddo
      end if
      return
      end

File: src/turbulence/lamfix.cpp
void lamfix(int& jdim, int& kdim, int& idim, FortranArray3DRef<double> smin, int& mdim, int& ndim, FortranArray4DRef<double> bcdata, int& ibeg, int& iend, int& jbeg, int& jend, int& kbeg, int& kend, int& nface, int& llev)
{
    int i, j, k, ii, jj, kk;

//  J-dir:
    if (nface == 3) {
        jbeg = 1;
        for (i = ibeg; i <= iend-1; i++) {
            ii = i - ibeg + 1;
            for (k = kbeg; k <= kend-1; k++) {
                kk = k - kbeg + 1;
                if (bcdata(kk,ii,1,3) < 1.) {
                    jend = jdim;
                } else {
                    jend = (int)(bcdata(kk,ii,1,3) + .001);
                    if (llev == 2) jend = (jend+1)/2;
                    if (llev == 3) jend = (jend+3)/4;
                    if (llev == 4) jend = (jend+7)/8;
                    if (llev == 5) jend = (jend+15)/16;
                }
                for (j = jbeg; j <= jend-1; j++) {
                    smin(j,k,i) = -(ccabs(smin(j,k,i)));
                }
            }
        }
    }
    if (nface == 4) {
        jend = jdim;
        for (i = ibeg; i <= iend-1; i++) {
            ii = i - ibeg + 1;
            for (k = kbeg; k <= kend-1; k++) {
                kk = k - kbeg + 1;
                if (bcdata(kk,ii,1,3) < 1.) {
                    jbeg = 1;
                } else {
                    jbeg = (int)(bcdata(kk,ii,1,3) + .001) + 1;
                    if (llev == 2) jbeg = (jbeg+1)/2;
                    if (llev == 3) jbeg = (jbeg+3)/4;
                    if (llev == 4) jbeg = (jbeg+7)/8;
                    if (llev == 5) jbeg = (jbeg+15)/16;
                    jbeg = jdim - jbeg;
                }
                for (j = jbeg; j <= jend-1; j++) {
                    smin(j,k,i) = -(ccabs(smin(j,k,i)));
                }
            }
        }
    }
//  K-dir:
    if (nface == 5) {
        kbeg = 1;
        for (i = ibeg; i <= iend-1; i++) {
            ii = i - ibeg + 1;
            for (j = jbeg; j <= jend-1; j++) {
                jj = j - jbeg + 1;
                if (bcdata(jj,ii,1,3) < 1.) {
                    kend = kdim;
                } else {
                    kend = (int)(bcdata(jj,ii,1,3) + .001);
                    if (llev == 2) kend = (kend+1)/2;
                    if (llev == 3) kend = (kend+3)/4;
                    if (llev == 4) kend = (kend+7)/8;
                    if (llev == 5) kend = (kend+15)/16;
                }
                for (k = kbeg; k <= kend-1; k++) {
                    smin(j,k,i) = -(ccabs(smin(j,k,i)));
                }
            }
        }
    }
    if (nface == 6) {
        kend = kdim;
        for (i = ibeg; i <= iend-1; i++) {
            ii = i - ibeg + 1;
            for (j = jbeg; j <= jend-1; j++) {
                jj = j - jbeg + 1;
                if (bcdata(jj,ii,1,3) < 1.) {
                    kbeg = 1;
                } else {
                    kbeg = (int)(bcdata(jj,ii,1,3) + .001) + 1;
                    if (llev == 2) kbeg = (kbeg+1)/2;
                    if (llev == 3) kbeg = (kbeg+3)/4;
                    if (llev == 4) kbeg = (kbeg+7)/8;
                    if (llev == 5) kbeg = (kbeg+15)/16;
                    kbeg = kdim - kbeg;
                }
                for (k = kbeg; k <= kend-1; k++) {
                    smin(j,k,i) = -(ccabs(smin(j,k,i)));
                }
            }
        }
    }
//  I-dir:
    if (nface == 1) {
        ibeg = 1;
        for (k = kbeg; k <= kend-1; k++) {
            kk = k - kbeg + 1;
            for (j = jbeg; j <= jend-1; j++) {
                jj = j - jbeg + 1;
                if (bcdata(jj,kk,1,3) < 1.) {
                    iend = idim;
                } else {
                    iend = (int)(bcdata(jj,kk,1,3) + .001);
                    if (llev == 2) iend = (iend+1)/2;
                    if (llev == 3) iend = (iend+3)/4;
                    if (llev == 4) iend = (iend+7)/8;
                    if (llev == 5) iend = (iend+15)/16;
                }
                for (i = ibeg; i <= iend-1; i++) {
                    smin(j,k,i) = -(ccabs(smin(j,k,i)));
                }
            }
        }
    }
    if (nface == 2) {
        iend = idim;
        for (k = kbeg; k <= kend-1; k++) {
            kk = k - kbeg + 1;
            for (j = jbeg; j <= jend-1; j++) {
                jj = j - jbeg + 1;
                if (bcdata(jj,kk,1,3) < 1.) {
                    ibeg = 1;
                } else {
                    ibeg = (int)(bcdata(jj,kk,1,3) + .001) + 1;
                    if (llev == 2) ibeg = (ibeg+1)/2;
                    if (llev == 3) ibeg = (ibeg+3)/4;
                    if (llev == 4) ibeg = (ibeg+7)/8;
                    if (llev == 5) ibeg = (ibeg+15)/16;
                    ibeg = idim - ibeg;
                }
                for (i = ibeg; i <= iend-1; i++) {
                    smin(j,k,i) = -(ccabs(smin(j,k,i)));
                }
            }
        }
    }
    return;
}
