File: source/cfl3d/libs/lesdiag.F
      subroutine lesdiag(myid,jdim,kdim,idim,q,ux,vist3d,vol,si,sj,sk,
     +                   vor,smin,xjb,tursav,xkb,blnum,
     +                   nou,bou,nbuf,ibufdim,nbl,nummem,x,y,z)
c
c     $Id$
c
c***********************************************************************
c     Purpose: Compute diagnostics for LES-type runs.  If a 
c     Smagorinsky-type SGS model is being used, the appropriate eddy
c     viscosity is computed and set here.
c     Output goes to files fort.50x, depending on myid (i.e., if 8
c     processors are used, files fort.501-508 will be written).
c
c     Currently coded: standard Smagorinsky model
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /reyue/ reue,tinf,ivisc(3)
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /sklton/ isklton
      common /lesinfo/ les_model,les_wallscale,cs_smagorinsky,cs_wale,
     .                 cs_vreman
c
      dimension q(jdim,kdim,idim,5)
      dimension ux(jdim-1,kdim-1,idim-1,9)
      dimension vist3d(jdim,kdim,idim)
      dimension sj(jdim,kdim,idim-1,5),
     + sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),vol(jdim,kdim,idim-1)
      dimension vor(jdim-1,kdim-1,idim-1),smin(jdim-1,kdim-1,idim-1)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
c     the method for keeping track of nearest wall location (for
c     getting y+ value associated with a field point) is taken from method
c     used for Baldwin-Barth... it's kind of a memory nightmare:
c     xjb=j index, tursav(2)=i index, xkb=k index, blnum=corresp block number
      dimension xjb(jdim-1,kdim-1,idim-1),xkb(jdim-1,kdim-1,idim-1),
     + tursav(jdim,kdim,idim,nummem),blnum(jdim-1,kdim-1,idim-1)
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
c
c     les_model controls whether or not a model is used (0=no model)
c     (for les_model=1,2,3, this can also be achieved by setting 
c     corresponding cs=0 - e.g., cs_smagorinsky=0 for les_model=1)
c     les_wallscale controls whether the Delta is scaled by van Driest near walls
c     (Smagorinsky model only)
c
c   Note: (10.**(-iexp) is machine zero)
      xminn=10.**(-iexp+1)
c
      c2b=cbar/tinf
      c2bp=c2b+1.0
      re=reue/xmach
c
      if(isklton .gt. 0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     Computing LES-type turbulent'',
     +'' viscosity, block='',i5)') nbl
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     WARNING: ivisc=25 still under'',
     .    '' development... use at your own risk!'')')
         if (les_model .eq. 0) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      no subgrid model'')')
         else if (les_model .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      Smag model, Cs='',f10.5)') 
     .      cs_smagorinsky
         else if (les_model .eq. 2) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      WALE model, Cs='',f10.5)')
     .      cs_wale
         else if (les_model .eq. 3) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      Vreman model, Cs='',f10.5)')
     .      cs_vreman
         end if
         if (les_wallscale .eq. 0 .or. les_model .ne. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      no wall damping'')')
         else
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      van Driest wall damping on'')')
         end if
c
         if (cs_smagorinsky .ne. 0. .and. les_model .ne. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     WARNING: cs_smagorinsky has'',
     .      '' been set but not used (les_model .ne. 1)'')')
         end if
         if (cs_wale .ne. 0. .and. les_model .ne. 2) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     WARNING: cs_wale has'',
     .      '' been set but not used (les_model .ne. 2)'')')
         end if
         if (cs_vreman .ne. 0. .and. les_model .ne. 3) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     WARNING: cs_vreman has'',
     .      '' been set but not used (les_model .ne. 3)'')')
         end if
      end if
c
c   acquire mu_t if employing an SGS model
c
      if (les_model .eq. 0) then
      do i=1,idim-1
        do j=1,jdim-1
          do k=1,kdim-1
            vist3d(j,k,i)=0.
          enddo
        enddo
      enddo
      else
      do i=1,idim-1
        do j=1,jdim-1
          do k=1,kdim-1
c   Set ypls = big number if nearest body is NOT in current block
c   ***NOTE: This is a crude approximation which should be ok as long
c            as block boundaries are not VERY near bodies.  There is
c            really no EASY way to get correct information from across
c            blocks for ypls
            nblb=int(blnum(j,k,i)+0.1)
            if (nblb .ne. nbl) then
              ypls=1000.
            else
              jbb=int(xjb(j,k,i)+0.1)
              kbb=int(xkb(j,k,i)+0.1)
              ibb=int(tursav(j,k,i,2)+0.1)
              if (jbb .eq. jdim) jbb=jbb-1
              if (kbb .eq. kdim) kbb=kbb-1
              if (ibb .eq. idim) ibb=ibb-1
              ibb=max(ibb,1)
              tt=gamma*q(jbb,kbb,ibb,5)/q(jbb,kbb,ibb,1)
              wnu=c2bp*tt*sqrt(tt)/(c2b+tt)/q(jbb,kbb,ibb,1)
              utau=sqrt(wnu*vor(jbb,kbb,ibb)/(q(jbb,kbb,ibb,1)*re))
              ypls=re*q(jbb,kbb,ibb,1)*utau*ccabs(smin(j,k,i))/wnu
            end if
            deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
            deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
            deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
            if( i2d .eq. 0 ) then
               delta = (deltai*deltaj*deltak)**0.333333
            else
               delta = sqrt(deltaj*deltak)
            end if
            if (les_model .eq. 1) then
c             Standard Smagorinsky model:
c             Scale delta by van Driest function
              if (les_wallscale .eq. 1) then
                vandriest=1.0-exp(-ypls/25.)
                delta=delta*vandriest
              end if
              s11 = ux(j,k,i,1)
              s22 = ux(j,k,i,5)
              s33 = ux(j,k,i,9)
              s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
              s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
              xis = s11*s11 + s22*s22 + s33*s33 +
     +            2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
              vist3d(j,k,i)=q(j,k,i,1)*(cs_smagorinsky*delta)**2*
     +            sqrt(2.*xis)*reue/xmach
            else if (les_model .eq. 2) then
c             WALE model (Flow, Turb, & Combust 62:183-200 1999)
              s11 = ux(j,k,i,1)
              s22 = ux(j,k,i,5)
              s33 = ux(j,k,i,9)
              s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
              s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
              xis = s11*s11 + s22*s22 + s33*s33 +
     +            2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
              g11=ux(j,k,i,1)*ux(j,k,i,1) + ux(j,k,i,2)*ux(j,k,i,4) +
     +            ux(j,k,i,3)*ux(j,k,i,7)
              g22=ux(j,k,i,4)*ux(j,k,i,2) + ux(j,k,i,5)*ux(j,k,i,5) +
     +            ux(j,k,i,6)*ux(j,k,i,8)
              g33=ux(j,k,i,7)*ux(j,k,i,3) + ux(j,k,i,8)*ux(j,k,i,6) +
     +            ux(j,k,i,9)*ux(j,k,i,9)
              g12=0.5*(ux(j,k,i,1)*ux(j,k,i,2) +
     +                 ux(j,k,i,2)*ux(j,k,i,5) +
     +                 ux(j,k,i,3)*ux(j,k,i,8) +
     +                 ux(j,k,i,4)*ux(j,k,i,1) + 
     +                 ux(j,k,i,5)*ux(j,k,i,4) +
     +                 ux(j,k,i,6)*ux(j,k,i,7))
              g13=0.5*(ux(j,k,i,1)*ux(j,k,i,3) +
     +                 ux(j,k,i,2)*ux(j,k,i,6) +
     +                 ux(j,k,i,3)*ux(j,k,i,9) +
     +                 ux(j,k,i,7)*ux(j,k,i,1) + 
     +                 ux(j,k,i,8)*ux(j,k,i,4) +
     +                 ux(j,k,i,9)*ux(j,k,i,7))
              g23=0.5*(ux(j,k,i,4)*ux(j,k,i,3) +
     +                 ux(j,k,i,5)*ux(j,k,i,6) +
     +                 ux(j,k,i,6)*ux(j,k,i,9) +
     +                 ux(j,k,i,7)*ux(j,k,i,2) + 
     +                 ux(j,k,i,8)*ux(j,k,i,5) +
     +                 ux(j,k,i,9)*ux(j,k,i,8))
              g11=g11-0.3333333*(g11+g22+g33)
              g22=g22-0.3333333*(g11+g22+g33)
              g33=g33-0.3333333*(g11+g22+g33)
              g_gamma=g11*g11 + g22*g22 + g33*g33 +
     +            2.*g12*g12 + 2.*g13*g13 + 2.*g23*g23
              denom=xis**2.5 + g_gamma**1.25
              denom=ccmax(denom,xminn)
              vist3d(j,k,i)=q(j,k,i,1)*(cs_wale*delta)**2*
     +            (g_gamma**1.5)/denom*reue/xmach
            else if (les_model .eq. 2) then
c             Vreman model (Phys Fluids 16(10):3670-3681 2004)
              b11=delta**2*(ux(j,k,i,1)*ux(j,k,i,1) +
     +                      ux(j,k,i,4)*ux(j,k,i,4) +
     +                      ux(j,k,i,7)*ux(j,k,i,7))
              b22=delta**2*(ux(j,k,i,2)*ux(j,k,i,2) +
     +                      ux(j,k,i,5)*ux(j,k,i,5) +
     +                      ux(j,k,i,8)*ux(j,k,i,8))
              b33=delta**2*(ux(j,k,i,3)*ux(j,k,i,3) +
     +                      ux(j,k,i,6)*ux(j,k,i,6) +
     +                      ux(j,k,i,9)*ux(j,k,i,9))
              b12=delta**2*(ux(j,k,i,1)*ux(j,k,i,2) +
     +                      ux(j,k,i,4)*ux(j,k,i,5) +
     +                      ux(j,k,i,7)*ux(j,k,i,8))
              b13=delta**2*(ux(j,k,i,1)*ux(j,k,i,3) +
     +                      ux(j,k,i,4)*ux(j,k,i,6) +
     +                      ux(j,k,i,7)*ux(j,k,i,9))
              b23=delta**2*(ux(j,k,i,2)*ux(j,k,i,3) +
     +                      ux(j,k,i,5)*ux(j,k,i,6) +
     +                      ux(j,k,i,8)*ux(j,k,i,9))
              b_beta=b11*b22-b12*b12+b11*b33-b13*b13+b22*b33-b23*b23
              denom=ux(j,k,i,1)**2 + ux(j,k,i,5)**2 + ux(j,k,i,9)**2 +
     +            2.*ux(j,k,i,2)*ux(j,k,i,4) +
     +            2.*ux(j,k,i,3)*ux(j,k,i,7) +
     +            2.*ux(j,k,i,6)*ux(j,k,i,8)
              denom=ccmax(denom,xminn)
              vist3d(j,k,i)=q(j,k,i,1)*cs_vreman*sqrt(b_beta/denom)*
     +            reue/xmach
            end if
          enddo
        enddo
      enddo
      end if
c
c     if(icyc.eq.ncyc1(1) .or. icyc.eq.ncyc1(2) .or. icyc.eq.ncyc1(3)
c    +.or. icyc.eq.ncyc1(4) .or. icyc.eq.ncyc1(5)) then
c       write(51,*) idim-1,jdim-1,kdim-1
c       write(51,*) (((x(j,k,i),i=1,idim-1),j=1,jdim-1),k=1,kdim-1),
c    +              (((y(j,k,i),i=1,idim-1),j=1,jdim-1),k=1,kdim-1),
c    +              (((z(j,k,i),i=1,idim-1),j=1,jdim-1),k=1,kdim-1)
c       write(52,*) idim-1,jdim-1,kdim-1
c       time=0.
c       write(52,*) xmach,alpha,reue,time
c       write(52,*) (((xjb(j,k,i),i=1,idim-1),j=1,jdim-1),k=1,kdim-1),
c    +              (((xkb(j,k,i),i=1,idim-1),j=1,jdim-1),k=1,kdim-1),
c    +         (((tursav(j,k,i,2),i=1,idim-1),j=1,jdim-1),k=1,kdim-1),
c    +         (((tursav(j,k,i,1),i=1,idim-1),j=1,jdim-1),k=1,kdim-1),
c    +         (((vist3d(j,k,i),i=1,idim-1),j=1,jdim-1),k=1,kdim-1)
c     end if
c

File: src/turbulence/lesdiag.cpp
void lesdiag(int& myid, int& jdim, int& kdim, int& idim,
             FortranArray4DRef<double> q, FortranArray4DRef<double> ux,
             FortranArray3DRef<double> vist3d, FortranArray3DRef<double> vol,
             FortranArray4DRef<double> si, FortranArray4DRef<double> sj,
             FortranArray4DRef<double> sk,
             FortranArray3DRef<double> vor, FortranArray3DRef<double> smin,
             FortranArray3DRef<double> xjb, FortranArray4DRef<double> tursav,
             FortranArray3DRef<double> xkb, FortranArray3DRef<double> blnum,
             FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
             int& nbuf, int& ibufdim, int& nbl, int& nummem,
             FortranArray3DRef<double> x, FortranArray3DRef<double> y,
             FortranArray3DRef<double> z)
{
    // COMMON block aliases
    float& gamma         = cmn_fluid.gamma;
    float& gm1           = cmn_fluid.gm1;
    float& cbar          = cmn_fluid2.cbar;
    float& pr            = cmn_fluid2.pr;
    float& prt           = cmn_fluid2.prt;
    float& reue          = cmn_reyue.reue;
    float& tinf          = cmn_reyue.tinf;
    float& time          = cmn_unst.time;
    float& xmach         = cmn_info.xmach;
    int32_t& ntt         = cmn_info.ntt;
    int32_t& icyc        = cmn_mgrd.icyc;
    int32_t& ncyc        = cmn_mgrd.ncyc;
    int32_t& isklton     = cmn_sklton.isklton;
    int32_t& les_model   = cmn_lesinfo.les_model;
    int32_t& les_wallscale = cmn_lesinfo.les_wallscale;
    float& cs_smagorinsky = cmn_lesinfo.cs_smagorinsky;
    float& cs_wale        = cmn_lesinfo.cs_wale;
    float& cs_vreman      = cmn_lesinfo.cs_vreman;

    // Note: iexp and i2d are used but never declared in the original Fortran
    // (implicit integer, undefined). Translate faithfully.
    int iexp = 0;
    int i2d  = 0;

    // Note: (10.**(-iexp+1) is machine zero)
    double xminn = std::pow(10.0, (double)(-iexp + 1));

    double c2b  = (double)cbar / (double)tinf;
    double c2bp = c2b + 1.0;
    double re   = (double)reue / (double)xmach;

    if (isklton > 0) {
        nou(1) = std::min(nou(1) + 1, ibufdim);
        std::snprintf(bou(nou(1), 1), 120,
            "     Computing LES-type turbulent viscosity, block=%5d", nbl);

        nou(1) = std::min(nou(1) + 1, ibufdim);
        std::snprintf(bou(nou(1), 1), 120,
            "     WARNING: ivisc=25 still under development... use at your own risk!");

        if (les_model == 0) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "      no subgrid model");
        } else if (les_model == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "      Smag model, Cs=%10.5f", (double)cs_smagorinsky);
        } else if (les_model == 2) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "      WALE model, Cs=%10.5f", (double)cs_wale);
        } else if (les_model == 3) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "      Vreman model, Cs=%10.5f", (double)cs_vreman);
        }

        if (les_wallscale == 0 || les_model != 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "      no wall damping");
        } else {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "      van Driest wall damping on");
        }

        if (cs_smagorinsky != 0.0f && les_model != 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "     WARNING: cs_smagorinsky has been set but not used (les_model .ne. 1)");
        }
        if (cs_wale != 0.0f && les_model != 2) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "     WARNING: cs_wale has been set but not used (les_model .ne. 2)");
        }
        if (cs_vreman != 0.0f && les_model != 3) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "     WARNING: cs_vreman has been set but not used (les_model .ne. 3)");
        }
    }

    // acquire mu_t if employing an SGS model
    if (les_model == 0) {
        for (int i = 1; i <= idim - 1; i++) {
            for (int j = 1; j <= jdim - 1; j++) {
                for (int k = 1; k <= kdim - 1; k++) {
                    vist3d(j, k, i) = 0.0;
                }
            }
        }
    } else {
        for (int i = 1; i <= idim - 1; i++) {
            for (int j = 1; j <= jdim - 1; j++) {
                for (int k = 1; k <= kdim - 1; k++) {
                    // Set ypls = big number if nearest body is NOT in current block
                    double ypls;
                    int nblb = (int)(blnum(j, k, i) + 0.1);
                    if (nblb != nbl) {
                        ypls = 1000.0;
                    } else {
                        int jbb = (int)(xjb(j, k, i) + 0.1);
                        int kbb = (int)(xkb(j, k, i) + 0.1);
                        int ibb = (int)(tursav(j, k, i, 2) + 0.1);
                        if (jbb == jdim) jbb = jbb - 1;
                        if (kbb == kdim) kbb = kbb - 1;
                        if (ibb == idim) ibb = ibb - 1;
                        ibb = std::max(ibb, 1);
                        double tt  = (double)gamma * q(jbb, kbb, ibb, 5) / q(jbb, kbb, ibb, 1);
                        double wnu = c2bp * tt * std::sqrt(tt) / (c2b + tt) / q(jbb, kbb, ibb, 1);
                        double utau = std::sqrt(wnu * vor(jbb, kbb, ibb) / (q(jbb, kbb, ibb, 1) * re));
                        ypls = re * q(jbb, kbb, ibb, 1) * utau * std::abs(smin(j, k, i)) / wnu;
                    }

                    double deltaj = 2.0 * vol(j, k, i) / (sj(j, k, i, 4) + sj(j + 1, k, i, 4));
                    double deltak = 2.0 * vol(j, k, i) / (sk(j, k, i, 4) + sk(j, k + 1, i, 4));
                    double deltai = 2.0 * vol(j, k, i) / (si(j, k, i, 4) + si(j, k, i + 1, 4));
                    double delta;
                    if (i2d == 0) {
                        delta = std::pow(deltai * deltaj * deltak, 0.333333);
                    } else {
                        delta = std::sqrt(deltaj * deltak);
                    }

                    if (les_model == 1) {
                        // Standard Smagorinsky model:
                        // Scale delta by van Driest function
                        if (les_wallscale == 1) {
                            double vandriest = 1.0 - std::exp(-ypls / 25.0);
                            delta = delta * vandriest;
                        }
                        double s11 = ux(j, k, i, 1);
                        double s22 = ux(j, k, i, 5);
                        double s33 = ux(j, k, i, 9);
                        double s12 = 0.5 * (ux(j, k, i, 2) + ux(j, k, i, 4));
                        double s13 = 0.5 * (ux(j, k, i, 3) + ux(j, k, i, 7));
                        double s23 = 0.5 * (ux(j, k, i, 6) + ux(j, k, i, 8));
                        double xis = s11 * s11 + s22 * s22 + s33 * s33 +
                                     2.0 * s12 * s12 + 2.0 * s13 * s13 + 2.0 * s23 * s23;
                        vist3d(j, k, i) = q(j, k, i, 1) *
                            ((double)cs_smagorinsky * delta) * ((double)cs_smagorinsky * delta) *
                            std::sqrt(2.0 * xis) * (double)reue / (double)xmach;
                    } else if (les_model == 2) {
                        // WALE model (Flow, Turb, & Combust 62:183-200 1999)
                        double s11 = ux(j, k, i, 1);
                        double s22 = ux(j, k, i, 5);
                        double s33 = ux(j, k, i, 9);
                        double s12 = 0.5 * (ux(j, k, i, 2) + ux(j, k, i, 4));
                        double s13 = 0.5 * (ux(j, k, i, 3) + ux(j, k, i, 7));
                        double s23 = 0.5 * (ux(j, k, i, 6) + ux(j, k, i, 8));
                        double xis = s11 * s11 + s22 * s22 + s33 * s33 +
                                     2.0 * s12 * s12 + 2.0 * s13 * s13 + 2.0 * s23 * s23;
                        double g11 = ux(j, k, i, 1) * ux(j, k, i, 1) +
                                     ux(j, k, i, 2) * ux(j, k, i, 4) +
                                     ux(j, k, i, 3) * ux(j, k, i, 7);
                        double g22 = ux(j, k, i, 4) * ux(j, k, i, 2) +
                                     ux(j, k, i, 5) * ux(j, k, i, 5) +
                                     ux(j, k, i, 6) * ux(j, k, i, 8);
                        double g33 = ux(j, k, i, 7) * ux(j, k, i, 3) +
                                     ux(j, k, i, 8) * ux(j, k, i, 6) +
                                     ux(j, k, i, 9) * ux(j, k, i, 9);
                        double g12 = 0.5 * (ux(j, k, i, 1) * ux(j, k, i, 2) +
                                            ux(j, k, i, 2) * ux(j, k, i, 5) +
                                            ux(j, k, i, 3) * ux(j, k, i, 8) +
                                            ux(j, k, i, 4) * ux(j, k, i, 1) +
                                            ux(j, k, i, 5) * ux(j, k, i, 4) +
                                            ux(j, k, i, 6) * ux(j, k, i, 7));
                        double g13 = 0.5 * (ux(j, k, i, 1) * ux(j, k, i, 3) +
                                            ux(j, k, i, 2) * ux(j, k, i, 6) +
                                            ux(j, k, i, 3) * ux(j, k, i, 9) +
                                            ux(j, k, i, 7) * ux(j, k, i, 1) +
                                            ux(j, k, i, 8) * ux(j, k, i, 4) +
                                            ux(j, k, i, 9) * ux(j, k, i, 7));
                        double g23 = 0.5 * (ux(j, k, i, 4) * ux(j, k, i, 3) +
                                            ux(j, k, i, 5) * ux(j, k, i, 6) +
                                            ux(j, k, i, 6) * ux(j, k, i, 9) +
                                            ux(j, k, i, 7) * ux(j, k, i, 2) +
                                            ux(j, k, i, 8) * ux(j, k, i, 5) +
                                            ux(j, k, i, 9) * ux(j, k, i, 8));
                        // Note: Fortran updates g11/g22/g33 in sequence (each uses
                        // the ORIGINAL g11+g22+g33 sum, not the updated values)
                        // Fortran line 229: g11=g11-0.3333333*(g11+g22+g33)
                        // Fortran line 230: g22=g22-0.3333333*(g11+g22+g33)  <- uses UPDATED g11
                        // Fortran line 231: g33=g33-0.3333333*(g11+g22+g33)  <- uses UPDATED g11,g22
                        // Translate faithfully (sequential updates):
                        g11 = g11 - 0.3333333 * (g11 + g22 + g33);
                        g22 = g22 - 0.3333333 * (g11 + g22 + g33);
                        g33 = g33 - 0.3333333 * (g11 + g22 + g33);
                        double g_gamma = g11 * g11 + g22 * g22 + g33 * g33 +
                                         2.0 * g12 * g12 + 2.0 * g13 * g13 + 2.0 * g23 * g23;
                        double denom = std::pow(xis, 2.5) + std::pow(g_gamma, 1.25);
                        denom = std::max(denom, xminn);
                        vist3d(j, k, i) = q(j, k, i, 1) *
                            ((double)cs_wale * delta) * ((double)cs_wale * delta) *
                            std::pow(g_gamma, 1.5) / denom * (double)reue / (double)xmach;
                    } else if (les_model == 2) {
                        // Vreman model (Phys Fluids 16(10):3670-3681 2004)
                        // Note: original Fortran has "else if (les_model .eq. 2)" here too
                        // (dead code in original - faithfully translated)
                        double b11 = delta * delta * (ux(j, k, i, 1) * ux(j, k, i, 1) +
                                                      ux(j, k, i, 4) * ux(j, k, i, 4) +
                                                      ux(j, k, i, 7) * ux(j, k, i, 7));
                        double b22 = delta * delta * (ux(j, k, i, 2) * ux(j, k, i, 2) +
                                                      ux(j, k, i, 5) * ux(j, k, i, 5) +
                                                      ux(j, k, i, 8) * ux(j, k, i, 8));
                        double b33 = delta * delta * (ux(j, k, i, 3) * ux(j, k, i, 3) +
                                                      ux(j, k, i, 6) * ux(j, k, i, 6) +
                                                      ux(j, k, i, 9) * ux(j, k, i, 9));
                        double b12 = delta * delta * (ux(j, k, i, 1) * ux(j, k, i, 2) +
                                                      ux(j, k, i, 4) * ux(j, k, i, 5) +
                                                      ux(j, k, i, 7) * ux(j, k, i, 8));
                        double b13 = delta * delta * (ux(j, k, i, 1) * ux(j, k, i, 3) +
                                                      ux(j, k, i, 4) * ux(j, k, i, 6) +
                                                      ux(j, k, i, 7) * ux(j, k, i, 9));
                        double b23 = delta * delta * (ux(j, k, i, 2) * ux(j, k, i, 3) +
                                                      ux(j, k, i, 5) * ux(j, k, i, 6) +
                                                      ux(j, k, i, 8) * ux(j, k, i, 9));
                        double b_beta = b11 * b22 - b12 * b12 + b11 * b33 - b13 * b13 +
                                        b22 * b33 - b23 * b23;
                        double denom = ux(j, k, i, 1) * ux(j, k, i, 1) +
                                       ux(j, k, i, 5) * ux(j, k, i, 5) +
                                       ux(j, k, i, 9) * ux(j, k, i, 9) +
                                       2.0 * ux(j, k, i, 2) * ux(j, k, i, 4) +
                                       2.0 * ux(j, k, i, 3) * ux(j, k, i, 7) +
                                       2.0 * ux(j, k, i, 6) * ux(j, k, i, 8);
                        denom = std::max(denom, xminn);
                        vist3d(j, k, i) = q(j, k, i, 1) * (double)cs_vreman *
                            std::sqrt(b_beta / denom) * (double)reue / (double)xmach;
                    }
                }
            }
        }
    }
