File: source/cfl3d/libs/lesdiag.F
c   obtain LES diagnostic info
c
      if (icyc .eq. ncyc) then
      c2b=cbar/tinf
      c2bp=c2b+1.0
      eddytime=1./xmach
      sumvel2=0.
      sumux2=0.
      sumvy2=0.
      sumwz2=0.
      sumux3=0.
      sumvy3=0.
      sumwz3=0.
      sumu2=0.
      sumv2=0.
      sumw2=0.
      sumuv=0.
      sumuw=0.
      sumvw=0.
      sumenergy=0.
      fnu=0.
      sumxis=0.
      sumwis=0.
      rho=0.
      n=0
      do i=1,idim-1
      do j=1,jdim-1
      do k=1,kdim-1
        n=n+1
        sumvel2=sumvel2+q(j,k,i,2)**2+q(j,k,i,3)**2+q(j,k,i,4)**2
        sumux2=sumux2+(ux(j,k,i,1)**2)
        sumvy2=sumvy2+(ux(j,k,i,5)**2)
        sumwz2=sumwz2+(ux(j,k,i,9)**2)
        sumux3=sumux3+(ux(j,k,i,1)**3)
        sumvy3=sumvy3+(ux(j,k,i,5)**3)
        sumwz3=sumwz3+(ux(j,k,i,9)**3)
        sumu2=sumu2+q(j,k,i,2)**2
        sumv2=sumv2+q(j,k,i,3)**2
        sumw2=sumw2+q(j,k,i,4)**2
        sumuv=sumuv+q(j,k,i,2)*q(j,k,i,3)
        sumuw=sumuw+q(j,k,i,2)*q(j,k,i,4)
        sumvw=sumvw+q(j,k,i,3)*q(j,k,i,4)
        sumenergy=sumenergy+q(j,k,i,5)
        s11 = ux(j,k,i,1)
        s22 = ux(j,k,i,5)
        s33 = ux(j,k,i,9)
        s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
        s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
        s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
        w12 = 0.5*(ux(j,k,i,2) - ux(j,k,i,4))
        w13 = 0.5*(ux(j,k,i,3) - ux(j,k,i,7))
        w23 = 0.5*(ux(j,k,i,6) - ux(j,k,i,8))
        xis = s11*s11 + s22*s22 + s33*s33 +
     +        2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
        wis = 2.*w12*w12 + 2.*w13*w13 + 2.*w23*w23
        tt=gamma*q(j,k,i,5)/q(j,k,i,1)
        fnu=fnu+(c2bp*tt*sqrt(tt)/(c2b+tt))
        sumxis=sumxis+xis
        sumwis=sumwis+wis
        rho=rho+q(j,k,i,1)
      enddo
      enddo
      enddo
      avgux2=sumux2/float(n)
      avgvy2=sumvy2/float(n)
      avgwz2=sumwz2/float(n)
      avgux3=sumux3/float(n)
      avgvy3=sumvy3/float(n)
      avgwz3=sumwz3/float(n)
      avgvel2=sumvel2/float(n)
      avgu2=sumu2/float(n)
      avgv2=sumv2/float(n)
      avgw2=sumw2/float(n)
      avguv=sumuv/float(n)
      avguw=sumuw/float(n)
      avgvw=sumvw/float(n)
      avgfnu=fnu/float(n)
      avgrho=rho/float(n)
      avgwis=sumwis/float(n)
      xtime=time/eddytime
c   for each processor, write out:
c   ntt,icyc,xtime,sumvel2,sumxis,avgux2,avgvy2,avgwz2,
c   avgux3,avgvy3,avgwz3,avgvel2,avgu2,avgv2,avgw2,avgfnu,avgrho,avgwis
      write(500+myid,'(2i5,20e15.5)') ntt,icyc,xtime,sumvel2,sumxis,
     +   avgux2,avgvy2,avgwz2,avgux3,avgvy3,avgwz3,avgvel2,
     +   avgu2,avgv2,avgw2,avgfnu,avgrho,avgwis,sumenergy,
     +   avguv,avguw,avgvw
c
      end if
      return
      end

File: src/turbulence/lesdiag.cpp
    // obtain LES diagnostic info
    if (icyc == ncyc) {
        c2b  = (double)cbar / (double)tinf;
        c2bp = c2b + 1.0;
        double eddytime = 1.0 / (double)xmach;
        double sumvel2   = 0.0;
        double sumux2    = 0.0;
        double sumvy2    = 0.0;
        double sumwz2    = 0.0;
        double sumux3    = 0.0;
        double sumvy3    = 0.0;
        double sumwz3    = 0.0;
        double sumu2     = 0.0;
        double sumv2     = 0.0;
        double sumw2     = 0.0;
        double sumuv     = 0.0;
        double sumuw     = 0.0;
        double sumvw     = 0.0;
        double sumenergy = 0.0;
        double fnu       = 0.0;
        double sumxis    = 0.0;
        double sumwis    = 0.0;
        double rho       = 0.0;
        int n = 0;

        for (int i = 1; i <= idim - 1; i++) {
            for (int j = 1; j <= jdim - 1; j++) {
                for (int k = 1; k <= kdim - 1; k++) {
                    n = n + 1;
                    sumvel2 = sumvel2 + q(j, k, i, 2) * q(j, k, i, 2) +
                                       q(j, k, i, 3) * q(j, k, i, 3) +
                                       q(j, k, i, 4) * q(j, k, i, 4);
                    sumux2 = sumux2 + (ux(j, k, i, 1) * ux(j, k, i, 1));
                    sumvy2 = sumvy2 + (ux(j, k, i, 5) * ux(j, k, i, 5));
                    sumwz2 = sumwz2 + (ux(j, k, i, 9) * ux(j, k, i, 9));
                    sumux3 = sumux3 + (ux(j, k, i, 1) * ux(j, k, i, 1) * ux(j, k, i, 1));
                    sumvy3 = sumvy3 + (ux(j, k, i, 5) * ux(j, k, i, 5) * ux(j, k, i, 5));
                    sumwz3 = sumwz3 + (ux(j, k, i, 9) * ux(j, k, i, 9) * ux(j, k, i, 9));
                    sumu2 = sumu2 + q(j, k, i, 2) * q(j, k, i, 2);
                    sumv2 = sumv2 + q(j, k, i, 3) * q(j, k, i, 3);
                    sumw2 = sumw2 + q(j, k, i, 4) * q(j, k, i, 4);
                    sumuv = sumuv + q(j, k, i, 2) * q(j, k, i, 3);
                    sumuw = sumuw + q(j, k, i, 2) * q(j, k, i, 4);
                    sumvw = sumvw + q(j, k, i, 3) * q(j, k, i, 4);
                    double energy = q(j, k, i, 5) / (double)gm1 +
                                    0.5 * q(j, k, i, 1) * (q(j, k, i, 2) * q(j, k, i, 2) +
                                                            q(j, k, i, 3) * q(j, k, i, 3) +
                                                            q(j, k, i, 4) * q(j, k, i, 4));
                    sumenergy = sumenergy + energy;
                    double s11 = ux(j, k, i, 1);
                    double s22 = ux(j, k, i, 5);
                    double s33 = ux(j, k, i, 9);
                    double s12 = 0.5 * (ux(j, k, i, 2) + ux(j, k, i, 4));
                    double s13 = 0.5 * (ux(j, k, i, 3) + ux(j, k, i, 7));
                    double s23 = 0.5 * (ux(j, k, i, 6) + ux(j, k, i, 8));
                    double w12 = 0.5 * (ux(j, k, i, 2) - ux(j, k, i, 4));
                    double w13 = 0.5 * (ux(j, k, i, 3) - ux(j, k, i, 7));
                    double w23 = 0.5 * (ux(j, k, i, 6) - ux(j, k, i, 8));
                    double xis = s11 * s11 + s22 * s22 + s33 * s33 +
                                 2.0 * s12 * s12 + 2.0 * s13 * s13 + 2.0 * s23 * s23;
                    double wis = 2.0 * w12 * w12 + 2.0 * w13 * w13 + 2.0 * w23 * w23;
                    double tt  = (double)gamma * q(j, k, i, 5) / q(j, k, i, 1);
                    fnu = fnu + (c2bp * tt * std::sqrt(tt) / (c2b + tt));
                    sumxis = sumxis + xis;
                    sumwis = sumwis + wis;
                    rho = rho + q(j, k, i, 1);
                }
            }
        }

        double avgux2  = sumux2  / (double)n;
        double avgvy2  = sumvy2  / (double)n;
        double avgwz2  = sumwz2  / (double)n;
        double avgux3  = sumux3  / (double)n;
        double avgvy3  = sumvy3  / (double)n;
        double avgwz3  = sumwz3  / (double)n;
        double avgvel2 = sumvel2 / (double)n;
        double avgu2   = sumu2   / (double)n;
        double avgv2   = sumv2   / (double)n;
        double avgw2   = sumw2   / (double)n;
        double avguv   = sumuv   / (double)n;
        double avguw   = sumuw   / (double)n;
        double avgvw   = sumvw   / (double)n;
        double avgfnu  = fnu     / (double)n;
        double avgrho  = rho     / (double)n;
        double avgwis  = sumwis  / (double)n;
        double xtime   = (double)time / eddytime;

        // for each processor, write out:
        // ntt,icyc,xtime,sumvel2,sumxis,avgux2,avgvy2,avgwz2,
        // avgux3,avgvy3,avgwz3,avgvel2,avgu2,avgv2,avgw2,avgfnu,avgrho,avgwis
        fortran_write_unit(500 + myid, "%5d%5d%15.5E%15.5E%15.5E"
            "%15.5E%15.5E%15.5E%15.5E%15.5E%15.5E%15.5E"
            "%15.5E%15.5E%15.5E%15.5E%15.5E%15.5E%15.5E"
            "%15.5E%15.5E%15.5E\n",
            (int)ntt, (int)icyc, xtime, sumvel2, sumxis,
            avgux2, avgvy2, avgwz2, avgux3, avgvy3, avgwz3, avgvel2,
            avgu2, avgv2, avgw2, avgfnu, avgrho, avgwis, sumenergy,
            avguv, avguw, avgvw);
    }

    return;
}
