File: cfl3dv6/source/cfl3d/libs/shear.F
c      correct boundary values near xie=0
c***************************************************************************
c
      jcorr = 0
      ncoin = 0
c
      if (mcxie.eq.0) then 
        if(isklt1.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),*) '      xie=0 boundaries not rendered', 
     .     ' coincident'
        end if
        go to 770
      end if
      if(ishear.ge.0) then
        if(isklt1.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),*) '      xie=0 boundaries being',
     .     ' rendered coincident via shearing method'
        end if
      else
        if(isklt1.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),*) '      xie=0 boundaries being',
     .     ' rendered coincident via arc length method'
        end if
      end if
c
c     loop over all "to" cell on eta=0 boundary
c
      do 4000 k=k21,k22-1
c
c     compute edge midpoints of first layer of "to" grid cells
c     along the xie=0 boundary using quadratic least squares
c
      kcall = k
      jcall = j21
         call extrae(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,kl,kr,x7,y7,z7,icase,ifit)
      if(k. eq. k21) then
         call extra(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,jl,jr,x5,y5,z5,icase,ifit)
      end if
      jcall = j21+1
         call extrae(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,kl,kr,x8,y8,z8,icase,ifit)
      jcall = j21
      kcall = k+1
         call extra(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,jl,jr,x6,y6,z6,icase,ifit)
c
c     compute normalized directed areas/unit normals of "to" cell
c
      if (itoss0 .eq. 0) then
         call direct(x5,x6,x7,x8,y5,y6,y7,y8,z5,z6,z7,z8,
     .                   a1,a2,a3,imaxa,nou,bou,nbuf,ibufdim)
         ap(1) = a1
         ap(2) = a2
         ap(3) = a3
      end if
c
      ifits = ifit
      iretry = 0
      icount = 1
19085 continue
c
c     compute midpoint of "to" cell on xie=0 boundary, consistent with ifit 
c
c     bilinear or linear in eta
      if(ifit.eq.1 .or. ifit.eq.3) then
        xc = 0.5*(x2(j21,k+1,l2)+x2(j21,k,l2))
        yc = 0.5*(y2(j21,k+1,l2)+y2(j21,k,l2))
        zc = 0.5*(z2(j21,k+1,l2)+z2(j21,k,l2))
      else
c     biquadratic or quadratic in eta
        xc = x7
        yc = y7
        zc = z7
      end if
c
c     call trace(2,icheck,jcall,k,ifit,xc,yc,zc)
c
c     set starting point for search routine...use solution at cell center
c     of current cell
c
c     xiet,etat are generalized coordinates in expanded "from" grid
c     xie2,eta2 are generalized coordinates in original "from" grid
c
c
      ll = (j22-j21)*(k-k21) + 1
      xiet   = xie2(ll) + 1.
      etat   = eta2(ll) + 1.
      l1     = mblkpt(ll)
c
c     search over "from" blocks to find xie,eta associated with "to"
c     cell midpoint xc,yc,zc on xie=0
c
      call topol(jdim1,kdim1,msub1,jjmax1,kkmax1,lmax1,l1,x1,y1,z1,
     .           x1mid,y1mid,z1mid,x1mide,y1mide,z1mide,limit0,xc,yc,zc,
     .           xiet,etat,jimage,kimage,ifit,itmax,igap,iok,lout,ic0,
     .           itoss0,1,k,iself,xif1,xif2,etf1,etf2,nou,bou,nbuf,
     .           ibufdim,myid)
c
c     search routine unsuccessful...try alternative polynomial fit
c
      if (iretry.eq.0 .and. iok.ne.1) then
        if (icount.lt.4) then
           call newfit(ifits,ifit,icount)
           icount = icount + 1
           go to 19085
        else
c
c         don't shear orphan points
c
          if(iorph.gt.0) then
            if(isklt1.gt.0) then
               nou(4) = min(nou(4)+1,ibufdim)
               write(bou(nou(4),4),*)' quitting boundary correction',
     .        ' because points have been flagged as orphans'
            end if
            return
          end if
c
          if (ifiner.gt.0) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),173) 
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),273) 1,k
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),373) ifiner
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),473)
 173         format('        all attempts to find generalized',
     .       ' coordinates')
 273         format('        of cell center j,k =',i4,',',
     .       i4,' have been unsuccessful...')
 373         format(
     .       '        will use  averages of finer level:',
     .       ' interpolation number',i4)
 473         format(
     .       '        for ALL points on this interface')
          else
             if (icheck.gt.99) then
                len1 = 13
                write (titlptchgrd,'("patch_p3d.",i3)') icheck
             else if (icheck.gt.9) then
                len1 = 12
                write (titlptchgrd,'("patch_p3d.",i2)') icheck
             else
                len1 = 11
                write (titlptchgrd,'("patch_p3d.",i1)') icheck
             endif
             do i = len1+1, 14
                titlptchgrd(i:i) = ' '
             end do
             nou(1) = min(nou(1)+1,ibufdim)
             write(bou(nou(1),1),'('' program terminated in dynamic '',
     .             ''patching routines - see file '',a60)') grdmov
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)'         stopping...all attempts',
     .       ' to find generalized coordinates'
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)'         of cell center j,k = ',
     .       ' 1,k,have been unsuccessful...check',titlptchgrd(1:len1)
          end if
          istop = 1
          iout  = 1
          return
        end if
      end if
c
c     search routine successful with current polynomial fit
c
      if(iok.eq.1) then
        xiet1 = xiet
        etat1 = etat
        l11 = l1
        ifit1 = ifit
      end if
c
c     try again with input polynomial fit
c
      if(ifit.ne.ifits) then
        iretry = 1
        ifit = ifits
        go to 19085
      end if
c
c     if second try with input value of ifit not successful, use the ifit 
c     value for which the search routine was successful
c
      if(iretry.eq.1) then
        if(iok.ne.1) then
          xiet = xiet1
          etat = etat1
          l1 =l11
          if(isklt1.gt.0) then
          nou(4) = min(nou(4)+1,ibufdim)
          write(bou(nou(4),4),*)'         iterations using original',
     .    ' fit not successful at j,k= ',j21,k
          if (ifit.eq.1) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used bilinear fit instead'
          end if
          if (ifit.eq.2) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used biquadratic fit instead'
          end if
          if (ifit.eq.3) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used quadratic fit in xie, linear fit in',
     .    ' eta instead'
          end if
          if (ifit.eq.4) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used linear fit in xie, quadratic fit in',
     .    ' eta instead'
          end if
          end if
        end if
      end if
c
c     block locations for j=j21 boundary points stored in nblkk(k)
c
      nblkk(k) = l1
      ifit     = ifits
      xiec     = xiet - 2.0
      fact     = 1.
c     
c     For some cases, boundaries xie=0 on "to"
c     side and "from" side are not supposed to be coincident. Check
c     to see if this is the case and, if so, skip over corrections to
c     make the edges coincident 
c
      mcoin = mcxie*(k22-k21)/100
      if (real(xiec).gt.1.) then
      ncoin = ncoin+1
      if (ncoin.ge.mcoin) then
      if(isklt1.gt.0) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*)'      quitting check of boundary...'
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),'(''      "to" and "from" xie=0 lines'',
     .  '' apparently not supposed to be coincident at'',
     .  '' this boundary'')')
      end if
      go to 770
      end if
      end if
c
      if (real(xiet).lt.2.0) then
c
c     the following correction accounts for the widely varying cell 
c     sizes near the boundary of a "from" grid  after extension
c
        ks    = etat
        dis1  = (x1(3,ks,l1)-x1(2,ks,l1))**2
     .         +(y1(3,ks,l1)-y1(2,ks,l1))**2
     .         +(z1(3,ks,l1)-z1(2,ks,l1))**2
        dis0  = (x1(2,ks,l1)-x1(1,ks,l1))**2
     .         +(y1(2,ks,l1)-y1(1,ks,l1))**2
     .         +(z1(2,ks,l1)-z1(1,ks,l1))**2
        fact1 = sqrt(dis0/dis1)
        ks    = ks + 1
        dis1  = (x1(3,ks,l1)-x1(2,ks,l1))**2
     .         +(y1(3,ks,l1)-y1(2,ks,l1))**2
     .         +(z1(3,ks,l1)-z1(2,ks,l1))**2
        dis0  = (x1(2,ks,l1)-x1(1,ks,l1))**2
     .         +(y1(2,ks,l1)-y1(1,ks,l1))**2
     .         +(z1(2,ks,l1)-z1(1,ks,l1))**2
        fact2 =  sqrt(dis0/dis1)
        fact  = 0.5*( fact1 + fact2 )
        xiec  = xiec*fact
      end if
c
      temp(k) = xiec
c
      do 3870 j=j21,j22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      if (mblkpt(ll).eq.l1) then
         sxie2(j,k,1) = xie2(ll)
         if (real(xie2(ll)).lt.j21) sxie2(j,k,1) = (xie2(ll)-1.)*fact+1.
      end if
 3870 continue
c
c     find jm, the last j-point on the current k-line in the "to" grid that
c     lies in the same "from" block as the j=1 boundary point
c
      jmm(k) = 0
      do 4110 j=j21,j22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      if (mblkpt(ll).ne.nblkk(k)) go to 4111
      jmm(k) = j
 4110 continue
 4111 continue
      x5 = x6
      y5 = y6
      z5 = z6
 4000 continue
c
c     shearing correction
c
      if(ishear.lt.0) then
        jcorr=1
        go to 770
      end if
c
      beta = 25.                      
      do 4100 k=k21,k22-1
      jmaxck = jjmax1(nblkk(k))
      jm     = jmm(k)
      if (jm.le.j21) go to 4100
      do 4088 j=j21,jm
      fact         = 1. - (float(jm-j)-0.5)/float(jm-j21)
      red          = exp(-beta*fact*fact)
      sxie2(j,k,1) = sxie2(j,k,1) - temp(k)*red
c
c     check to see if sheared generalized coordinates will remain in the 
c     legal range...if not try the arc length correction near the surface
c
      if (real(sxie2(j,k,1)).lt.1. .or. 
     .    real(sxie2(j,k,1)).gt.float(jmaxck-2)) then
      if(isklt1.gt.0) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*) '        quitting xie shearing',
     .  ' correction at j,k=',j,k
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*)'        xie2(j,k),temp(k)= ',
     .  real(sxie2(j,k,1)),real(temp(k))
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*) '        will try arc length',
     .  ' correction near xie boundary'
      end if
      jcorr = 1
      go to 770
      end if
 4088 continue
      do 4166 j=j21,j22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      if (mblkpt(ll).eq.nblkk(k)) xie2(ll) = sxie2(j,k,1)
 4166 continue
 4100 continue
  770 continue
      return
      end

File: src/turbulence/shear.cpp
    //  correct boundary values near xie=0
    // ***************************************************************************

    jcorr = 0;
    ncoin = 0;

    if (mcxie == 0) {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "      xie=0 boundaries not rendered coincident");
        }
        goto label770;
    }
    if (ishear >= 0) {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "      xie=0 boundaries being rendered coincident via shearing method");
        }
    } else {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "      xie=0 boundaries being rendered coincident via arc length method");
        }
    }

    // loop over all "to" cell on xie=0 boundary
    for (k = k21; k <= k22-1; k++) {

        // compute edge midpoints of first layer of "to" grid cells
        // along the xie=0 boundary using quadratic least squares
        kcall = k;
        jcall = j21;
        extrae_ns::extrae(jdim1, kdim1, msub2, l2, x2, y2, z2,
                          jcall, kcall, kl, kr, x7, y7, z7, icase, ifit);
        if (k == k21) {
            extrae_ns::extra(jdim1, kdim1, msub2, l2, x2, y2, z2,
                             jcall, kcall, jl, jr, x5, y5, z5, icase, ifit);
        }
        jcall = j21+1;
        extrae_ns::extrae(jdim1, kdim1, msub2, l2, x2, y2, z2,
                          jcall, kcall, kl, kr, x8, y8, z8, icase, ifit);
        jcall = j21;
        kcall = k+1;
        extrae_ns::extra(jdim1, kdim1, msub2, l2, x2, y2, z2,
                         jcall, kcall, jl, jr, x6, y6, z6, icase, ifit);

        // compute normalized directed areas/unit normals of "to" cell
        if (itoss0 == 0) {
            direct_ns::direct(x5, x6, x7, x8, y5, y6, y7, y8, z5, z6, z7, z8,
                              a1, a2, a3, imaxa, nou, bou, nbuf, ibufdim);
            ap[0] = (float)a1;
            ap[1] = (float)a2;
            ap[2] = (float)a3;
        }

        ifits = ifit;
        iretry = 0;
        icount = 1;

label19085:
        // compute midpoint of "to" cell on xie=0 boundary, consistent with ifit
        // bilinear or linear in eta
        if (ifit == 1 || ifit == 3) {
            xc = 0.5*(x2(j21,k+1,l2)+x2(j21,k,l2));
            yc = 0.5*(y2(j21,k+1,l2)+y2(j21,k,l2));
            zc = 0.5*(z2(j21,k+1,l2)+z2(j21,k,l2));
        } else {
            // biquadratic or quadratic in eta
            xc = x7;
            yc = y7;
            zc = z7;
        }

        // set starting point for search routine...use solution at cell center
        // of current cell
        ll = (j22-j21)*(k-k21) + 1;
        xiet = xie2(ll) + 1.;
        etat = eta2(ll) + 1.;
        l1   = mblkpt(ll);

        // search over "from" blocks to find xie,eta associated with "to"
        // cell midpoint xc,yc,zc on xie=0
        {
            int jto_val = 1;
            int kto_val = k;
            topol_ns::topol(jdim1, kdim1, msub1, jjmax1, kkmax1, lmax1, l1,
                            x1, y1, z1, x1mid, y1mid, z1mid, x1mide, y1mide, z1mide,
                            limit0, xc, yc, zc, xiet, etat, jimage, kimage,
                            ifit, itmax, igap, iok, lout, ic0, itoss0,
                            jto_val, kto_val, iself, xif1, xif2, etf1, etf2,
                            nou, bou, nbuf, ibufdim, myid);
        }


        // search routine unsuccessful...try alternative polynomial fit
        if (iretry == 0 && iok != 1) {
            if (icount < 4) {
                newfit_ns::newfit(ifits, ifit, icount);
                icount = icount + 1;
                goto label19085;
            } else {
                // don't shear orphan points
                if (iorph > 0) {
                    if (isklt1 > 0) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, " quitting boundary correction because points have been flagged as orphans");
                    }
                    return;
                }

                if (ifiner > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        all attempts to find generalized coordinates");
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        of cell center j,k =%4d,%4d have been unsuccessful...", 1, k);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        will use  averages of finer level: interpolation number%4d", ifiner);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        for ALL points on this interface");
                } else {
                    if (icheck > 99) {
                        len1 = 13;
                        std::snprintf(titlptchgrd, 15, "patch_p3d.%3d", icheck);
                    } else if (icheck > 9) {
                        len1 = 12;
                        std::snprintf(titlptchgrd, 15, "patch_p3d.%2d", icheck);
                    } else {
                        len1 = 11;
                        std::snprintf(titlptchgrd, 15, "patch_p3d.%1d", icheck);
                    }
                    for (i = len1+1; i <= 14; i++) {
                        titlptchgrd[i-1] = ' ';
                    }
                    titlptchgrd[14] = '\0';
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, " program terminated in dynamic patching routines - see file %-60.60s", grdmov);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "         stopping...all attempts to find generalized coordinates");
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "         of cell center j,k =  1,%d,have been unsuccessful...check%.*s",
                                  k, len1, titlptchgrd);
                }
                istop = 1;
                iout  = 1;
                return;
            }
        }

        // search routine successful with current polynomial fit
        if (iok == 1) {
            xiet1 = xiet;
            etat1 = etat;
            l11   = l1;
            ifit1 = ifit;
        }

        // try again with input polynomial fit
        if (ifit != ifits) {
            iretry = 1;
            ifit = ifits;
            goto label19085;
        }

        // if second try with input value of ifit not successful, use the ifit
        // value for which the search routine was successful
        if (iretry == 1) {
            if (iok != 1) {
                xiet = xiet1;
                etat = etat1;
                l1   = l11;
                if (isklt1 > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "         iterations using original fit not successful at j,k= %d,%d", j21, k);
                    if (ifit == 1) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used bilinear fit instead");
                    }
                    if (ifit == 2) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used biquadratic fit instead");
                    }
                    if (ifit == 3) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used quadratic fit in xie, linear fit in eta instead");
                    }
                    if (ifit == 4) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used linear fit in xie, quadratic fit in eta instead");
                    }
                }
            }
        }

        // block locations for j=j21 boundary points stored in nblkk(k)
        nblkk(k) = l1;
        ifit      = ifits;
        xiec      = xiet - 2.0;
        fact      = 1.;


        // For some cases, boundaries xie=0 on "to"
        // side and "from" side are not supposed to be coincident.
        mcoin = mcxie*(k22-k21)/100;
        if ((float)xiec > 1.) {
            ncoin = ncoin+1;
            if (ncoin >= mcoin) {
                if (isklt1 > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "      quitting check of boundary...");
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "      \"to\" and \"from\" xie=0 lines apparently not supposed to be coincident at this boundary");
                }
                goto label770;
            }
        }

        if ((float)xiet < 2.0f) {
            // the following correction accounts for the widely varying cell
            // sizes near the boundary of a "from" grid after extension
            ks    = (int)etat;
            dis1  = (x1(3,ks,l1)-x1(2,ks,l1))*(x1(3,ks,l1)-x1(2,ks,l1))
                   +(y1(3,ks,l1)-y1(2,ks,l1))*(y1(3,ks,l1)-y1(2,ks,l1))
                   +(z1(3,ks,l1)-z1(2,ks,l1))*(z1(3,ks,l1)-z1(2,ks,l1));
            dis0  = (x1(2,ks,l1)-x1(1,ks,l1))*(x1(2,ks,l1)-x1(1,ks,l1))
                   +(y1(2,ks,l1)-y1(1,ks,l1))*(y1(2,ks,l1)-y1(1,ks,l1))
                   +(z1(2,ks,l1)-z1(1,ks,l1))*(z1(2,ks,l1)-z1(1,ks,l1));
            fact1 = std::sqrt(dis0/dis1);
            ks    = ks + 1;
            dis1  = (x1(3,ks,l1)-x1(2,ks,l1))*(x1(3,ks,l1)-x1(2,ks,l1))
                   +(y1(3,ks,l1)-y1(2,ks,l1))*(y1(3,ks,l1)-y1(2,ks,l1))
                   +(z1(3,ks,l1)-z1(2,ks,l1))*(z1(3,ks,l1)-z1(2,ks,l1));
            dis0  = (x1(2,ks,l1)-x1(1,ks,l1))*(x1(2,ks,l1)-x1(1,ks,l1))
                   +(y1(2,ks,l1)-y1(1,ks,l1))*(y1(2,ks,l1)-y1(1,ks,l1))
                   +(z1(2,ks,l1)-z1(1,ks,l1))*(z1(2,ks,l1)-z1(1,ks,l1));
            fact2 = std::sqrt(dis0/dis1);
            fact  = 0.5*(fact1 + fact2);
            xiec  = xiec*fact;
        }

        temp(k) = xiec;

        for (j = j21; j <= j22-1; j++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            if (mblkpt(ll) == l1) {
                sxie2(j,k,1) = xie2(ll);
                if ((float)xie2(ll) < (float)j21) sxie2(j,k,1) = (xie2(ll)-1.)*fact+1.;
            }
        }

        // find jm, the last j-point on the current k-line in the "to" grid that
        // lies in the same "from" block as the j=1 boundary point
        jmm(k) = 0;
        for (j = j21; j <= j22-1; j++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            if (mblkpt(ll) != nblkk(k)) goto label4111;
            jmm(k) = j;
        }
label4111:
        x5 = x6;
        y5 = y6;
        z5 = z6;
    } // end do 4000 k=k21,k22-1

    // shearing correction for xie
    if (ishear < 0) {
        jcorr = 1;
        goto label770;
    }

    beta = 25.;
    for (k = k21; k <= k22-1; k++) {
        jmaxck = jjmax1(nblkk(k));
        jm     = jmm(k);
        if (jm <= j21) continue;
        for (j = j21; j <= jm; j++) {
            fact          = 1. - ((float)(jm-j)-0.5f)/(float)(jm-j21);
            red           = std::exp(-beta*fact*fact);
            sxie2(j,k,1)  = sxie2(j,k,1) - temp(k)*red;

            // check to see if sheared generalized coordinates will remain in the
            // legal range...if not try the arc length correction near the surface
            if ((float)sxie2(j,k,1) < 1. ||
                (float)sxie2(j,k,1) > (float)(jmaxck-2)) {
                if (isklt1 > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        quitting xie shearing correction at j,k=%d,%d", j, k);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        xie2(j,k),temp(k)= %g,%g",
                                  (float)sxie2(j,k,1), (float)temp(k));
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        will try arc length correction near xie boundary");
                }
                jcorr = 1;
                goto label770;
            }
        }
        for (j = j21; j <= j22-1; j++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            if (mblkpt(ll) == nblkk(k)) xie2(ll) = sxie2(j,k,1);
        }
    }

label770:
    return;
}
