File: cfl3dv6/source/cfl3d/libs/shear.F
      subroutine shear(ishear,istop,iout,igap,jdim1,kdim1,msub1,
     .                 msub2,jjmax1,kkmax1,lmax1,x1,y1,z1,x1mid,
     .                 y1mid,z1mid,x1mide,y1mide,z1mide,limit0,jjmax2,
     .                 kkmax2,x2,y2,z2,xie2,eta2,mblkpt,temp,jimage,
     .                 kimage,ifit,itmax,xc,yc,zc,sxie2,seta2,jcorr,
     .                 kcorr,intmx,icheck,nblkj,nblkk,jmm,kmm,mcxie,
     .                 mceta,lout,j21,j22,k21,k22,npt,ic0,iorph,itoss0,
     .                 xif1,xif2,etf1,etf2,iself,ifiner,nou,bou,nbuf,
     .                 ibufdim,myid,mblk2nd,maxbl)
      use sklt1_x
      use areas_x
      use tacos_x
      use filenam_x
c
c     $Id: shear.F,v 1.3 2002/05/10 13:53:15 rumsey Exp $
c
c***********************************************************************
c     Purpose:  Determine generalized coordinates of cell edge midpoints
c     on xie=0 and eta=0 boundaries, and determine the requisite shearing 
c     correction to the generalized coordinates near xie=0 and/or eta=0 
c     boundaries.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
c      character*80 grid,plt3dg,plt3dq,output,residual,turbres,blomx,
c     .             output2,printout,pplunge,ovrlap,patch,restrt,
c     .             subres,subtur,grdmov,alphahist,errfile,preout,
c     .             aeinp,aeout,sdhist,avgg,avgq
      character*14 titlptchgrd
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension jimage(msub1,jdim1,kdim1),kimage(msub1,jdim1,kdim1)
      dimension x1(jdim1,kdim1,msub1),y1(jdim1,kdim1,msub1),
     .          z1(jdim1,kdim1,msub1)
      dimension x1mid(jdim1,kdim1,msub1),y1mid(jdim1,kdim1,msub1),
     .          z1mid(jdim1,kdim1,msub1)
      dimension x1mide(jdim1,kdim1,msub1),y1mide(jdim1,kdim1,msub1),
     .          z1mide(jdim1,kdim1,msub1)
      dimension x2(jdim1,kdim1,msub2),y2(jdim1,kdim1,msub2),
     .          z2(jdim1,kdim1,msub2)
      dimension xie2(npt),eta2(npt),temp(jdim1*kdim1),
     .          mblk2nd(maxbl),mblkpt(npt)
      dimension jjmax1(msub1),kkmax1(msub1),jjmax2(msub2),kkmax2(msub2)
      dimension sxie2(jdim1,kdim1,msub2),seta2(jdim1,kdim1,msub2)
      dimension nblkj(jdim1),nblkk(kdim1),jmm(kdim1),kmm(jdim1)
      integer   lout(msub1),xif1(msub1),xif2(msub1),etf1(msub1),
     .          etf2(msub1)
c
c      common /sklt1/isklt1
c      common /areas/ ap(3),imaxa
c      common /tacos/ iretry
c      common /filenam/ grid,plt3dg,plt3dq,output,residual,turbres,blomx,
c     .                 output2,printout,pplunge,ovrlap,patch,restrt,
c     .                 subres,subtur,grdmov,alphahist,errfile,preout,
c     .                 aeinp,aeout,sdhist,avgg,avgq
c
      l2    = 1
      jmax2 = jjmax2(l2)
      kmax2 = kkmax2(l2)
      jl = 1
      jr = jmax2-1
      kl = 1
      kr = kmax2-1
c
      if (isklt1.gt.0) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),*)'    beginning check of boundary values'
      end if
c
c***************************************************************************
c      correct boundary values near eta=0
c***************************************************************************
c
      kcorr = 0
      ncoin = 0
c
      if (mceta.eq.0) then 
        if (isklt1.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),*) '      eta=0 boundaries not rendered', 
     .     ' coincident'
        end if
        go to 670
      end if
      if(ishear.ge.0) then
        if (isklt1.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),*) '      eta=0 boundaries being',
     .     ' rendered coincident via shearing method'
         end if
      else
        if (isklt1.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),*) '      eta=0 boundaries being',
     .     ' rendered coincident via arc length method'
        end if
      end if
c
c     loop over all "to" cell on eta=0 boundary
c
      do 2000 j=j21,j22-1
c
c     compute edge midpoints of first layer of "to" grid cells
c     along the eta=0 boundary using quadratic least squares
c
      jcall = j
      kcall = k21
         call extra(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,jl,jr,x5,y5,z5,icase,ifit)
      if(j. eq. j21) then
         call extrae(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,kl,kr,x7,y7,z7,icase,ifit)
      end if
      kcall = k21+1
         call extra(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,jl,jr,x6,y6,z6,icase,ifit)
      jcall = j+1
      kcall = k21
         call extrae(jdim1,kdim1,msub2,l2,x2,y2,z2,
     .              jcall,kcall,kl,kr,x8,y8,z8,icase,ifit)

c
c     compute normalized directed areas/unit normals of "to" cell
c
      if (itoss0 .eq. 0) then
         call direct(x5,x6,x7,x8,y5,y6,y7,y8,z5,z6,z7,z8,
     .                     a1,a2,a3,imaxa,nou,bou,nbuf,ibufdim)
         ap(1) = a1
         ap(2) = a2
         ap(3) = a3
      end if
c
      ifits = ifit
      iretry = 0
      icount = 1
18085 continue
c
c     compute midpoint of "to" cell on eta=0 boundary, consistent with ifit 
c
c     bilinear or linear in xie
      if (ifit.eq.1.or.ifit.eq.4) then
         xc = 0.5*(x2(j,k21,l2)+x2(j+1,k21,l2))
         yc = 0.5*(y2(j,k21,l2)+y2(j+1,k21,l2))
         zc = 0.5*(z2(j,k21,l2)+z2(j+1,k21,l2))
      else
c     biquadratic or quadratic in xie
         xc = x5
         yc = y5
         zc = z5
      end if
c
c     call trace(2,icheck,j,kcall,ifit,xc,yc,zc)
c
c     set starting point for search routine...use solution at cell center
c     of current cell
c
c     xiet,etat are generalized coordinates in expanded "from" grid
c     xie2,eta2 are generalized coordinates in original "from" grid
c
      ll = (j-j21+1)
      xiet   = xie2(ll) + 1.
      etat   = eta2(ll) + 1.
      l1     = mblkpt(ll)
c
c     search over "from" blocks to find xie,eta associated with "to"
c     cell midpoint xc,yc,zc on eta=0
c
      call topol(jdim1,kdim1,msub1,jjmax1,kkmax1,lmax1,l1,x1,y1,z1,
     .           x1mid,y1mid,z1mid,x1mide,y1mide,z1mide,limit0,xc,yc,zc,
     .           xiet,etat,jimage,kimage,ifit,itmax,igap,iok,lout,ic0,
     .           itoss0,j,1,iself,xif1,xif2,etf1,etf2,nou,bou,nbuf,
     .           ibufdim,myid)
c
c     search routine unsuccessful...try alternative polynomial fit
c
      if (iretry.eq.0 .and. iok.ne.1) then
        if (icount.lt.4) then
           call newfit(ifits,ifit,icount)
           icount = icount + 1
           go to 18085
        else
c
c         don't shear orphan points
c
          if(iorph.gt.0) then
            if (isklt1.gt.0) then
               nou(4) = min(nou(4)+1,ibufdim)
               write(bou(nou(4),4),*)' quitting boundary correction',
     .      ' because points have been flagged as orphans'
            end if
            return
          end if
c
          if (ifiner.gt.0) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),172) 
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),272) j,1
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),372) ifiner
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),472)
 172         format('        all attempts to find generalized',
     .       ' coordinates')
 272         format('        of cell center j,k =',i4,',',
     .       i4,' have been unsuccessful...')
 372         format(
     .       '        will use  averages of finer level:',
     .       ' interpolation number',i4)
 472         format(
     .       '        for ALL points on this interface')
          else
             if (icheck.gt.99) then
                len1 = 13
                write (titlptchgrd,'("patch_p3d.",i3)') icheck
             else if (icheck.gt.9) then
                len1 = 12
                write (titlptchgrd,'("patch_p3d.",i2)') icheck
             else
                len1 = 11
                write (titlptchgrd,'("patch_p3d.",i1)') icheck
             endif
             do i = len1+1, 14
                titlptchgrd(i:i) = ' '
             end do
             nou(1) = min(nou(1)+1,ibufdim)
             write(bou(nou(1),1),'('' program terminated in dynamic '',
     .             ''patching routines - see file '',a60)') grdmov
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)'         stopping...all attempts',
     .       ' to find generalized coordinates'
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)'         of cell midpoint j,k = ',
     .       j,1,' have been unsuccessful...check',titlptchgrd(1:len1)
          end if
          istop = 1
          iout  = 1
          return
        end if
      end if
c
c     search routine successful with current polynomial fit
c
      if(iok.eq.1) then
        etat1 = etat
        xiet1 = xiet
        l11 = l1
        ifit1 = ifit
      end if
c
c     try again with input polynomial fit
c
      if(ifit.ne.ifits) then
        iretry = 1
        ifit = ifits
        go to 18085
      end if
c
c     if second try with input value of ifit not successful, use the ifit 
c     value for which the search routine was successful
c
      if(iretry.eq.1) then
        if(iok.ne.1) then
          etat = etat1
          xiet = xiet1
          l1 = l11
          if (isklt1.gt.0) then
          nou(4) = min(nou(4)+1,ibufdim)
          write(bou(nou(4),4),*)'         iterations using original',
     .    ' fit  not successful at j,k= ',j,k21
          if (ifit.eq.1) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used bilinear fit instead'
          end if
          if (ifit.eq.2) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used biquadratic fit instead'
          end if
          if (ifit.eq.3) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used quadratic fit in xie, linear fit in',
     .    ' eta instead'
          end if
          if (ifit.eq.4) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),*)
     .    '          used linear fit in xie, quadratic fit in',
     .    ' eta instead'
          end if
          end if
        end if
      end if
c
c     block locations for k=k21 boundary points are stored in nblkj(j)
c
      nblkj(j) = l1 
      ifit     = ifits
      etac     = etat - 2.0
      fact     = 1.
c     
c     For some cases, boundaries eta=0 on "to"
c     side and "from" side are not supposed to be coincident. Check
c     to see if this is the case and, if so, skip over corrections to
c     make the edges coincident. 
c
      mcoin = mceta*(j22-j21)/100
      if (real(etac).gt.1.) then
      ncoin = ncoin+1
      if (ncoin.ge.mcoin) then
      if(isklt1.gt.0) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*)'      quitting check of boundary...'
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),'(''      "to" and "from" eta=0 lines'',
     .  '' apparently not supposed to be coincident at'',
     .  '' this boundary'')')
      end if
      go to 670
      end if
      end if
c
      if (real(etat).lt.2.0) then
c
c     the following correction accounts for the widely varying cell 
c     sizes near the boundary of a "from" grid  after extension
c
        js    = xiet
        dis1  = (x1(js,3,l1)-x1(js,2,l1))**2
     .         +(y1(js,3,l1)-y1(js,2,l1))**2
     .         +(z1(js,3,l1)-z1(js,2,l1))**2
        dis0  = (x1(js,2,l1)-x1(js,1,l1))**2
     .         +(y1(js,2,l1)-y1(js,1,l1))**2
     .         +(z1(js,2,l1)-z1(js,1,l1))**2
        fact1 = sqrt(dis0/dis1)
        js    = js + 1
        dis1  = (x1(js,3,l1)-x1(js,2,l1))**2
     .         +(y1(js,3,l1)-y1(js,2,l1))**2
     .         +(z1(js,3,l1)-z1(js,2,l1))**2
        dis0  = (x1(js,2,l1)-x1(js,1,l1))**2
     .         +(y1(js,2,l1)-y1(js,1,l1))**2
     .         +(z1(js,2,l1)-z1(js,1,l1))**2
        fact2 =  sqrt(dis0/dis1)
        fact  = 0.5*( fact1 + fact2 )
        etac  = etac*fact
      end if
c
      temp(j) = etac
c
      do 1870 k=k21,k22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      if (mblkpt(ll).eq.l1) then
      seta2(j,k,1) = eta2(ll)
      if (real(eta2(ll)).lt.1.) seta2(j,k,1) = (eta2(ll)-1.)*fact+1.
      end if
 1870 continue
c
c     find km, the last k-point on the current j-line in the "to" grid that
c     lies in the same "from" block as the k=1 boundary point
c
      kmm(j) = 0
      do 2110 k=k21,k22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      if (mblkpt(ll).ne.nblkj(j)) go to 2111
      kmm(j) = k
 2110 continue
 2111 continue
      x7 = x8
      y7 = y8
      z7 = z8
 2000 continue
c
c     shearing correction
c
      if(ishear.lt.0) then
        kcorr=1
        go to 670
      end if
c
      beta   = 25.                      
      do 2100 j=j21,j22-1
      kmaxck = kkmax1(nblkj(j))
      km     = kmm(j)
      if (km.le.1) go to 2100
      do 2088 k=k21,km
      fact         = 1. - (float(km-k)-0.5)/float(km-k21)
      red          = exp(-beta*fact*fact)
      seta2(j,k,1) = seta2(j,k,1) - temp(j)*red
c
c     check to see if sheared generalized coordinates will remain in the 
c     legal range...if not try the arc length correction near the surface
c
c
      if (real(seta2(j,k,1)).lt.1. .or. 
     .    real(seta2(j,k,1)).gt.real(float(kmaxck-2))) then
      if(isklt1.gt.0) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),*)'        quitting eta shearing',
     .   ' correction at j,k=',j,k
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),*)'        eta2(j,k),temp(j)= ',
     .   real(seta2(j,k,1)),real(temp(j))
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),*)'        will try arc length correction',
     .   ' near eta boundary '
      end if
      kcorr = 1
      go to 670
      end if
 2088 continue
c
      do 2166  k=k21,k22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      if (mblkpt(ll).eq.nblkj(j)) eta2(ll) = seta2(j,k,1)
 2166 continue
 2100 continue
  670 continue
c
c***************************************************************************

File: src/turbulence/shear.cpp
void shear(int& ishear, int& istop, int& iout, int& igap, int& jdim1, int& kdim1, int& msub1, int& msub2, FortranArray1DRef<int> jjmax1, FortranArray1DRef<int> kkmax1, int& lmax1, FortranArray3DRef<double> x1, FortranArray3DRef<double> y1, FortranArray3DRef<double> z1, FortranArray3DRef<double> x1mid, FortranArray3DRef<double> y1mid, FortranArray3DRef<double> z1mid, FortranArray3DRef<double> x1mide, FortranArray3DRef<double> y1mide, FortranArray3DRef<double> z1mide, int& limit0, FortranArray1DRef<int> jjmax2, FortranArray1DRef<int> kkmax2, FortranArray3DRef<double> x2, FortranArray3DRef<double> y2, FortranArray3DRef<double> z2, FortranArray1DRef<double> xie2, FortranArray1DRef<double> eta2, FortranArray1DRef<int> mblkpt, FortranArray1DRef<double> temp, FortranArray3DRef<int> jimage, FortranArray3DRef<int> kimage, int& ifit, int& itmax, double& xc, double& yc, double& zc, FortranArray3DRef<double> sxie2, FortranArray3DRef<double> seta2, int& jcorr, int& kcorr, int& intmx, int& icheck, FortranArray1DRef<int> nblkj, FortranArray1DRef<int> nblkk, FortranArray1DRef<int> jmm, FortranArray1DRef<int> kmm, int& mcxie, int& mceta, FortranArray1DRef<int> lout, int& j21, int& j22, int& k21, int& k22, int& npt, int& ic0, int& iorph, int& itoss0, FortranArray1DRef<int> xif1, FortranArray1DRef<int> xif2, FortranArray1DRef<int> etf1, FortranArray1DRef<int> etf2, int& iself, int& ifiner, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid, FortranArray1DRef<int> mblk2nd, int& maxbl)
{
    // COMMON block aliases
    int32_t& isklt1 = cmn_sklt1.isklt1;
    float* ap       = cmn_areas.ap;   // ap[0]=ap(1), ap[1]=ap(2), ap[2]=ap(3)
    int32_t& imaxa  = cmn_areas.imaxa;
    int32_t& iretry = cmn_tacos.iretry;
    char* grdmov    = cmn_filenam.grdmov;

    // Local variables
    int l2, jmax2, kmax2, jl, jr, kl, kr;
    int j, k, ll, jcall, kcall, l1, l11, iok, icount, ncoin, mcoin;
    int js, ks, km, jm, kmaxck, jmaxck;
    int len1, i;
    double x5, y5, z5, x6, y6, z6, x7, y7, z7, x8, y8, z8;
    double a1, a2, a3;
    double xiet, etat, xiet1, etat1, etac, xiec;
    double fact, fact1, fact2, dis0, dis1, beta, red;
    int ifits, ifit1;
    int icase;
    char titlptchgrd[15];



    l2    = 1;
    jmax2 = jjmax2(l2);
    kmax2 = kkmax2(l2);
    jl = 1;
    jr = jmax2-1;
    kl = 1;
    kr = kmax2-1;

    if (isklt1 > 0) {
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "    beginning check of boundary values");
    }

    // ***************************************************************************
    //  correct boundary values near eta=0
    // ***************************************************************************

    kcorr = 0;
    ncoin = 0;

    if (mceta == 0) {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "      eta=0 boundaries not rendered coincident");
        }
        goto label670;
    }
    if (ishear >= 0) {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "      eta=0 boundaries being rendered coincident via shearing method");
        }
    } else {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "      eta=0 boundaries being rendered coincident via arc length method");
        }
    }

    // loop over all "to" cell on eta=0 boundary
    for (j = j21; j <= j22-1; j++) {

        // compute edge midpoints of first layer of "to" grid cells
        // along the eta=0 boundary using quadratic least squares
        jcall = j;
        kcall = k21;
        extrae_ns::extra(jdim1, kdim1, msub2, l2, x2, y2, z2,
                         jcall, kcall, jl, jr, x5, y5, z5, icase, ifit);
        if (j == j21) {
            extrae_ns::extrae(jdim1, kdim1, msub2, l2, x2, y2, z2,
                              jcall, kcall, kl, kr, x7, y7, z7, icase, ifit);
        }
        kcall = k21+1;
        extrae_ns::extra(jdim1, kdim1, msub2, l2, x2, y2, z2,
                         jcall, kcall, jl, jr, x6, y6, z6, icase, ifit);
        jcall = j+1;
        kcall = k21;
        extrae_ns::extrae(jdim1, kdim1, msub2, l2, x2, y2, z2,
                          jcall, kcall, kl, kr, x8, y8, z8, icase, ifit);

        // compute normalized directed areas/unit normals of "to" cell
        if (itoss0 == 0) {
            direct_ns::direct(x5, x6, x7, x8, y5, y6, y7, y8, z5, z6, z7, z8,
                              a1, a2, a3, imaxa, nou, bou, nbuf, ibufdim);
            ap[0] = (float)a1;
            ap[1] = (float)a2;
            ap[2] = (float)a3;
        }

        ifits = ifit;
        iretry = 0;
        icount = 1;

label18085:
        // compute midpoint of "to" cell on eta=0 boundary, consistent with ifit
        // bilinear or linear in xie
        if (ifit == 1 || ifit == 4) {
            xc = 0.5*(x2(j,k21,l2)+x2(j+1,k21,l2));
            yc = 0.5*(y2(j,k21,l2)+y2(j+1,k21,l2));
            zc = 0.5*(z2(j,k21,l2)+z2(j+1,k21,l2));
        } else {
            // biquadratic or quadratic in xie
            xc = x5;
            yc = y5;
            zc = z5;
        }

        // set starting point for search routine...use solution at cell center
        // of current cell
        ll = (j-j21+1);
        xiet = xie2(ll) + 1.;
        etat = eta2(ll) + 1.;
        l1   = mblkpt(ll);

        // search over "from" blocks to find xie,eta associated with "to"
        // cell midpoint xc,yc,zc on eta=0
        {
            int jto_val = j;
            int kto_val = 1;
            topol_ns::topol(jdim1, kdim1, msub1, jjmax1, kkmax1, lmax1, l1,
                            x1, y1, z1, x1mid, y1mid, z1mid, x1mide, y1mide, z1mide,
                            limit0, xc, yc, zc, xiet, etat, jimage, kimage,
                            ifit, itmax, igap, iok, lout, ic0, itoss0,
                            jto_val, kto_val, iself, xif1, xif2, etf1, etf2,
                            nou, bou, nbuf, ibufdim, myid);
        }


        // search routine unsuccessful...try alternative polynomial fit
        if (iretry == 0 && iok != 1) {
            if (icount < 4) {
                newfit_ns::newfit(ifits, ifit, icount);
                icount = icount + 1;
                goto label18085;
            } else {
                // don't shear orphan points
                if (iorph > 0) {
                    if (isklt1 > 0) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, " quitting boundary correction because points have been flagged as orphans");
                    }
                    return;
                }

                if (ifiner > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        all attempts to find generalized coordinates");
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        of cell center j,k =%4d,%4d have been unsuccessful...", j, 1);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        will use  averages of finer level: interpolation number%4d", ifiner);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        for ALL points on this interface");
                } else {
                    if (icheck > 99) {
                        len1 = 13;
                        std::snprintf(titlptchgrd, 15, "patch_p3d.%3d", icheck);
                    } else if (icheck > 9) {
                        len1 = 12;
                        std::snprintf(titlptchgrd, 15, "patch_p3d.%2d", icheck);
                    } else {
                        len1 = 11;
                        std::snprintf(titlptchgrd, 15, "patch_p3d.%1d", icheck);
                    }
                    for (i = len1+1; i <= 14; i++) {
                        titlptchgrd[i-1] = ' ';
                    }
                    titlptchgrd[14] = '\0';
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, " program terminated in dynamic patching routines - see file %-60.60s", grdmov);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "         stopping...all attempts to find generalized coordinates");
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "         of cell midpoint j,k =  %d,1 have been unsuccessful...check%.*s",
                                  j, len1, titlptchgrd);
                }
                istop = 1;
                iout  = 1;
                return;
            }
        }

        // search routine successful with current polynomial fit
        if (iok == 1) {
            etat1 = etat;
            xiet1 = xiet;
            l11   = l1;
            ifit1 = ifit;
        }

        // try again with input polynomial fit
        if (ifit != ifits) {
            iretry = 1;
            ifit = ifits;
            goto label18085;
        }

        // if second try with input value of ifit not successful, use the ifit
        // value for which the search routine was successful
        if (iretry == 1) {
            if (iok != 1) {
                etat = etat1;
                xiet = xiet1;
                l1   = l11;
                if (isklt1 > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "         iterations using original fit  not successful at j,k= %d,%d", j, k21);
                    if (ifit == 1) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used bilinear fit instead");
                    }
                    if (ifit == 2) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used biquadratic fit instead");
                    }
                    if (ifit == 3) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used quadratic fit in xie, linear fit in eta instead");
                    }
                    if (ifit == 4) {
                        nou(4) = std::min(nou(4)+1, ibufdim);
                        std::snprintf(bou(nou(4),4), 120, "          used linear fit in xie, quadratic fit in eta instead");
                    }
                }
            }
        }

        // block locations for k=k21 boundary points are stored in nblkj(j)
        nblkj(j) = l1;
        ifit      = ifits;
        etac      = etat - 2.0;
        fact      = 1.;

        // For some cases, boundaries eta=0 on "to"
        // side and "from" side are not supposed to be coincident.
        mcoin = mceta*(j22-j21)/100;
        if ((float)etac > 1.) {
            ncoin = ncoin+1;
            if (ncoin >= mcoin) {
                if (isklt1 > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "      quitting check of boundary...");
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "      \"to\" and \"from\" eta=0 lines apparently not supposed to be coincident at this boundary");
                }
                goto label670;
            }
        }

        if ((float)etat < 2.0f) {
            // the following correction accounts for the widely varying cell
            // sizes near the boundary of a "from" grid after extension
            js    = (int)xiet;
            dis1  = (x1(js,3,l1)-x1(js,2,l1))*(x1(js,3,l1)-x1(js,2,l1))
                   +(y1(js,3,l1)-y1(js,2,l1))*(y1(js,3,l1)-y1(js,2,l1))
                   +(z1(js,3,l1)-z1(js,2,l1))*(z1(js,3,l1)-z1(js,2,l1));
            dis0  = (x1(js,2,l1)-x1(js,1,l1))*(x1(js,2,l1)-x1(js,1,l1))
                   +(y1(js,2,l1)-y1(js,1,l1))*(y1(js,2,l1)-y1(js,1,l1))
                   +(z1(js,2,l1)-z1(js,1,l1))*(z1(js,2,l1)-z1(js,1,l1));
            fact1 = std::sqrt(dis0/dis1);
            js    = js + 1;
            dis1  = (x1(js,3,l1)-x1(js,2,l1))*(x1(js,3,l1)-x1(js,2,l1))
                   +(y1(js,3,l1)-y1(js,2,l1))*(y1(js,3,l1)-y1(js,2,l1))
                   +(z1(js,3,l1)-z1(js,2,l1))*(z1(js,3,l1)-z1(js,2,l1));
            dis0  = (x1(js,2,l1)-x1(js,1,l1))*(x1(js,2,l1)-x1(js,1,l1))
                   +(y1(js,2,l1)-y1(js,1,l1))*(y1(js,2,l1)-y1(js,1,l1))
                   +(z1(js,2,l1)-z1(js,1,l1))*(z1(js,2,l1)-z1(js,1,l1));
            fact2 = std::sqrt(dis0/dis1);
            fact  = 0.5*(fact1 + fact2);
            etac  = etac*fact;
        }

        temp(j) = etac;

        for (k = k21; k <= k22-1; k++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            if (mblkpt(ll) == l1) {
                seta2(j,k,1) = eta2(ll);
                if ((float)eta2(ll) < 1.) seta2(j,k,1) = (eta2(ll)-1.)*fact+1.;
            }
        }

        // find km, the last k-point on the current j-line in the "to" grid that
        // lies in the same "from" block as the k=1 boundary point
        kmm(j) = 0;
        for (k = k21; k <= k22-1; k++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            if (mblkpt(ll) != nblkj(j)) goto label2111;
            kmm(j) = k;
        }
label2111:
        x7 = x8;
        y7 = y8;
        z7 = z8;
    } // end do 2000 j=j21,j22-1


    // shearing correction for eta
    if (ishear < 0) {
        kcorr = 1;
        goto label670;
    }

    beta = 25.;
    for (j = j21; j <= j22-1; j++) {
        kmaxck = kkmax1(nblkj(j));
        km     = kmm(j);
        if (km <= 1) continue;
        for (k = k21; k <= km; k++) {
            fact         = 1. - ((float)(km-k)-0.5f)/(float)(km-k21);
            red          = std::exp(-beta*fact*fact);
            seta2(j,k,1) = seta2(j,k,1) - temp(j)*red;

            // check to see if sheared generalized coordinates will remain in the
            // legal range...if not try the arc length correction near the surface
            if ((float)seta2(j,k,1) < 1. ||
                (float)seta2(j,k,1) > (float)(float(kmaxck-2))) {
                if (isklt1 > 0) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        quitting eta shearing correction at j,k=%d,%d", j, k);
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        eta2(j,k),temp(j)= %g,%g",
                                  (float)seta2(j,k,1), (float)temp(j));
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120, "        will try arc length correction near eta boundary ");
                }
                kcorr = 1;
                goto label670;
            }
        }

        for (k = k21; k <= k22-1; k++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            if (mblkpt(ll) == nblkj(j)) eta2(ll) = seta2(j,k,1);
        }
    }

label670:

    // ***************************************************************************
