File: source/cfl3d/libs/spalart.F
      subroutine spalart(jdim,kdim,idim,q,sj,sk,si,vol,dtj,
     + x,y,z,vist3d,vor,smin,tursav,turre,damp1,timestp,fnu,bx,cx,dx,
     + fx,workx,by,cy,dy,fy,worky,bz,cz,dz,fz,workz,ntime,
     + tj0,tk0,ti0,nbl,qj0,qk0,qi0,blank,iover,sumn1,sumn2,negn1,negn2,
     + tursav2,volj0,volk0,voli0,nou,bou,nbuf,ibufdim,iex,iex2,iex3,
     + bcj,bck,bci,ux,vx,nummem,fd,isarcnum)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Compute turbulent viscosity distributions using
c     1-equation Spalart turbulence model (ivisc=5)
c     (reprogrammed by Rumsey for CFL3D 1/92)
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
c
      common /des/ cdes,ides,cddes
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /lam/ ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi,
     .        i_lam_forcezero
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /twod/ i2d
      common /zero/ iexp
      common /turbconv/ cflturb(7),edvislim,iturbprod,nsubturb,nfreeze,
     .                  iwarneddy,itime2read,itaturb,tur1cut,tur2cut,
     .                  iturbord,tur1cutlev,tur2cutlev
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
      common /curvat/ isarc2d,sarccr3,ieasmcc2d,isstrc,sstrc_crc,
     .        isar,crot,isarc3d
      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
     .        tur10(7)
      common /mms/ iexact_trunc,iexact_disc,iexact_ring
      common /axisym/ iaxi2plane,iaxi2planeturb,istrongturbdis,iforcev0
      common /sa_options/ i_saneg,i_sanoft2,sa_cw2,sa_cw3,sa_cv1,sa_ct3,
     .                    sa_ct4,sa_cb1,sa_cb2,sa_sigma,sa_karman
c

      dimension q(jdim,kdim,idim,5),sj(jdim,kdim,idim-1,5),
     + sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),vol(jdim,kdim,idim-1)
     +,dtj(jdim,kdim,idim-1),x(jdim,kdim,idim),y(jdim,kdim,idim),
     + z(jdim,kdim,idim),vist3d(jdim,kdim,idim),
     + vor(jdim-1,kdim-1,idim-1)
      dimension damp1(jdim-1,kdim-1,idim-1),
     + fnu(0:jdim,0:kdim,0-iex3:idim+iex3),
     + timestp(jdim-1,kdim-1,idim-1),fd(jdim-1,kdim-1,idim-1)
      dimension bx(kdim-1,jdim-1),cx(kdim-1,jdim-1),dx(kdim-1,jdim-1),
     + fx(kdim-1,jdim-1),workx(kdim-1,jdim-1),
     +          by(jdim-1,kdim-1),cy(jdim-1,kdim-1),dy(jdim-1,kdim-1),
     + fy(jdim-1,kdim-1),worky(jdim-1,kdim-1),
     +          bz(kdim-1,idim-1),cz(kdim-1,idim-1),dz(kdim-1,idim-1),
     + fz(kdim-1,idim-1),workz(kdim-1,idim-1)
      dimension turre(0-iex:jdim+iex,0-iex:kdim+iex,0-iex2:idim+iex2),
     + smin(jdim-1,kdim-1,idim-1),tursav(jdim,kdim,idim,nummem)
     + ,tj0(kdim,idim-1,nummem,4),tk0(jdim,idim-1,nummem,4),
     +  ti0(jdim,kdim,nummem,4),blank(jdim,kdim,idim),
     + qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4),qi0(jdim,kdim,5,4)
      dimension tursav2(jdim,kdim,idim,2*nummem)
      dimension volj0(kdim,idim-1,4),
     +          volk0(jdim,idim-1,4),voli0(jdim,kdim,4)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2),
     + ux(jdim-1,kdim-1,idim-1,9),vx(0:jdim,0:kdim,idim-1,isarcnum)
c
      if(isklton .gt. 0) then
        if (i_saneg .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''   Using SA-neg form'')')
        end if
        if (i_sanoft2 .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''   Using SA-noft2 form'')')
        end if
        if (iexact_trunc .ne. 0) then
         nou(1) = min(nou(1)+1,ibufdim)
         if (iexact_trunc .eq. 1) then
           write(bou(nou(1),1),'(''   Using exact MMS source in'',
     +      '' Spalart routine to evaluate truncation error, MS1'')')
         else if (iexact_trunc .eq. 2) then
           write(bou(nou(1),1),'(''   Using exact MMS source in'',
     +      '' Spalart routine to evaluate truncation error, MS2'')')
         else if (iexact_trunc .eq. 4) then
           write(bou(nou(1),1),'(''   Using exact MMS source in'',
     +      '' Spalart routine to evaluate truncation error, MS4'')')
         end if
        else
         if (ides .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''   computing turbulent'',
     +       '' viscosity using Spalart DES (cdes='',f7.3,
     +       ''), block ='',i4)') cdes,nbl
         else if (ides .eq. 2) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''   computing turbulent'',
     +       '' viscosity using Spalart DDES (cdes='',f7.3,
     +       ''), block ='',i4)') cdes,nbl
         else if (ides .eq. 3) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''   computing turbulent'',
     +       '' viscosity using Spalart MDDES (cdes='',f7.3,
     +       '',cddes='',f7.3,''), block ='',i4)') cdes,cddes,nbl
         else if (ides .ge. 4 .and. ides .le. 6) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''   computing turbulent'',
     +       '' viscosity using Spalart MuDDES (cdes='',f7.3,
     +       '',cddes='',f7.3,''), block ='',i4)') cdes,cddes,nbl
         else if (ides .ge. 7) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''   computing turbulent'',
     +       '' viscosity using S-A fd on nu (cdes='',f7.3,
     +       '',cddes='',f7.3,''), block ='',i4)') cdes,cddes,nbl
         else
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''   computing turbulent'',
     +       '' viscosity using Spalart, block ='',i4)') nbl
         end if
         if (isarc2d .eq. 1 .or. isarc3d .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      Rotation-curvature'',
     +      '' (SARC) terms are ON; sarccr3='',f7.3)') sarccr3
         end if
         if (isarc2d .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      WARNING: curv terms are'',
     +       '' active in 2-D sense only!!!'')')
         end if
         if (isar .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''      Dacles-Mariani rotation'',
     +      '' (SAR) correction is ON, crot='',f7.3)') crot
         end if
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     Freestream tur10 = '',
     +     e19.8)') tur10(1)
         if (iexact_disc .ne. 0) then
           nou(1) = min(nou(1)+1,ibufdim)
           if (iexact_disc .eq. 1) then
             write(bou(nou(1),1),'(''     using exact MMS source in'',
     +     '' Spalart routine to evaluate discretization error, MS1'')')
           else if (iexact_disc .eq. 2) then
             write(bou(nou(1),1),'(''     using exact MMS source in'',
     +     '' Spalart routine to evaluate discretization error, MS2'')')
           else if (iexact_disc .eq. 4) then
             write(bou(nou(1),1),'(''     using exact MMS source in'',
     +     '' Spalart routine to evaluate discretization error, MS4'')')
           end if
         end if
         if(iaxi2planeturb .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     SA model ignoring i-dir'')')
         end if
         if(istrongturbdis .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     strong conserv - diss terms'')')
         end if
        end if
        if(iturbord .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     1st order advection on RHS'')')
        else
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     2nd order advection on RHS'')')
        end if
      end if
      if (icyc .le. nfreeze) then
        if (isklton .gt. 0) then
           nss=min(ncyc,nfreeze)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),*)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'('' turbulence model is frozen '',
     +     ''for '',i5,'' iterations or subits'')') nss
        end if
        sumn1 = 0.
        sumn2 = 0.
        negn1 = 0
        negn2 = 0
        return
      end if
      phi=0.
      if (real(dt) .gt. 0.) then
        if (abs(ita) .eq. 2) then
          phi=0.5
        else
          phi=0.
        end if
c   revert to old way (always 1st order for turb model) if itaturb=0
        if (itaturb .eq. 0) then
          phi=0.
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is 1st'',
     +       '' order in time'')')
          end if
        else
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is same'',
     +       '' order in time as mean flow eqns'')')
          end if
        end if
      end if
c
c   Note: (10.**(-iexp) is machine zero)
      xminn=10.**(-iexp+1)
c
c Set number of subiterations to solve turbulence field eqn per iteration
c (usually, 1 is sufficient... but if residual diverges then may need more)
c
      nsubit=nsubturb
c
c Set factor that multiplies the N-S CFL number, to determine CFL number
c for the turbulence model (this typically can be 2 - 10... optimum value
c is a function of the case).  If turb model seems to be having trouble
c converging, lowering this factor may be one strategy to try. NOTE: factor
c used only for steady state cases, not time accurate cases. 
c
      factor=10.
c
c Overwrite with keyword value if nonzero
c
      if (real(cflturb(1)).ne.0.) then
         factor = cflturb(1)
      end if
c
c Timestep for turb model - damp(j,k,i) 
c
      if (real(dt).lt.0) then
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=factor*vol(j,k,i)/dtj(j,k,i)
           timestp(j,k,i)=ccmincr(timestp(j,k,i),100.)
         enddo
         enddo
         enddo
      else
c          turbulence model advanced with physical time only
c          (pseudo-time term NOT included, even for tau-TS in mean-
c          flow equations, since multigrid is not used for turb. eq.)
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=dt
         enddo
         enddo
         enddo
      end if
c
c   *********
c Set up constants
c   defaults: akarman=0.41, cb1=0.1355, sigma=2/3, cb2=0.622, cw2=0.3,
c             cw3=2.0, cv1=7.1, ct3=1.2, ct4=0.5
      akarman=sa_karman
      cb1=sa_cb1
      sigma=sa_sigma
      cb2=sa_cb2
      cw1=cb1/akarman**2+(1.+cb2)/sigma
      cw2=sa_cw2
      cw3=sa_cw3
      cv1=sa_cv1
c     ct1=1.0
c     ct2=2.0
c     ct3=1.1
c     ct4=2.0
      if (i_sanoft2 .eq. 1) then
        ct3=0.0
      else
        ct3=sa_ct3
      end if
      ct4=sa_ct4
c Set up some other needed parameters
      jd2=(jdim-1)/2
      re=reue/xmach
      c2b=cbar/tinf
      c2bp=c2b+1.0
      nnit=nsubit
c
      iwrite=0
c

File: src/turbulence/spalart.cpp
void spalart(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> q, FortranArray4DRef<double> sj, FortranArray4DRef<double> sk, FortranArray4DRef<double> si, FortranArray3DRef<double> vol, FortranArray3DRef<double> dtj, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray3DRef<double> vist3d, FortranArray3DRef<double> vor, FortranArray3DRef<double> smin, FortranArray4DRef<double> tursav, FortranArray3DRef<double> turre, FortranArray3DRef<double> damp1, FortranArray3DRef<double> timestp, FortranArray3DRef<double> fnu, FortranArray2DRef<double> bx, FortranArray2DRef<double> cx, FortranArray2DRef<double> dx, FortranArray2DRef<double> fx, FortranArray2DRef<double> workx, FortranArray2DRef<double> by, FortranArray2DRef<double> cy, FortranArray2DRef<double> dy, FortranArray2DRef<double> fy, FortranArray2DRef<double> worky, FortranArray2DRef<double> bz, FortranArray2DRef<double> cz, FortranArray2DRef<double> dz, FortranArray2DRef<double> fz, FortranArray2DRef<double> workz, int& ntime, FortranArray4DRef<double> tj0, FortranArray4DRef<double> tk0, FortranArray4DRef<double> ti0, int& nbl, FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0, FortranArray4DRef<double> qi0, FortranArray3DRef<double> blank, int& iover, double& sumn1, double& sumn2, int& negn1, int& negn2, FortranArray4DRef<double> tursav2, FortranArray3DRef<double> volj0, FortranArray3DRef<double> volk0, FortranArray3DRef<double> voli0, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& iex, int& iex2, int& iex3, FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck, FortranArray3DRef<double> bci, FortranArray4DRef<double> ux, FortranArray4DRef<double> vx, int& nummem, FortranArray3DRef<double> fd, int& isarcnum)
{
    // COMMON block aliases
    float& cdes       = cmn_des.cdes;
    int32_t& ides     = cmn_des.ides;
    float& cddes      = cmn_des.cddes;
    float& dt         = cmn_info.dt;
    int32_t& icyc     = cmn_mgrd.icyc;
    int32_t& ncyc     = cmn_mgrd.ncyc;
    float& gamma      = cmn_fluid.gamma;
    float& cbar       = cmn_fluid2.cbar;
    float& tinf       = cmn_reyue.tinf;
    float& reue       = cmn_reyue.reue;
    float& xmach      = cmn_info.xmach;
    int32_t& isklton  = cmn_sklton.isklton;
    int32_t& i2d      = cmn_twod.i2d;
    int32_t& iexp     = cmn_zero.iexp;
    int32_t& nsubturb = cmn_turbconv.nsubturb;
    int32_t& nfreeze  = cmn_turbconv.nfreeze;
    int32_t& itaturb  = cmn_turbconv.itaturb;
    int32_t& iturbord = cmn_turbconv.iturbord;
    float& tur1cut    = cmn_turbconv.tur1cut;
    float& tur2cut    = cmn_turbconv.tur2cut;
    int32_t& ita      = cmn_unst.ita;
    int32_t& isarc2d  = cmn_curvat.isarc2d;
    float& sarccr3    = cmn_curvat.sarccr3;
    int32_t& isar     = cmn_curvat.isar;
    float& crot       = cmn_curvat.crot;
    int32_t& isarc3d  = cmn_curvat.isarc3d;
    int32_t& iexact_trunc = cmn_mms.iexact_trunc;
    int32_t& iexact_disc  = cmn_mms.iexact_disc;
    int32_t& iexact_ring  = cmn_mms.iexact_ring;
    int32_t& iaxi2planeturb = cmn_axisym.iaxi2planeturb;
    int32_t& istrongturbdis = cmn_axisym.istrongturbdis;
    int32_t& i_saneg    = cmn_sa_options.i_saneg;
    int32_t& i_sanoft2  = cmn_sa_options.i_sanoft2;
    float& sa_cw2       = cmn_sa_options.sa_cw2;
    float& sa_cw3       = cmn_sa_options.sa_cw3;
    float& sa_cv1       = cmn_sa_options.sa_cv1;
    float& sa_ct3       = cmn_sa_options.sa_ct3;
    float& sa_ct4       = cmn_sa_options.sa_ct4;
    float& sa_cb1       = cmn_sa_options.sa_cb1;
    float& sa_cb2       = cmn_sa_options.sa_cb2;
    float& sa_sigma     = cmn_sa_options.sa_sigma;
    float& sa_karman    = cmn_sa_options.sa_karman;
    int32_t& ilamlo     = cmn_lam.ilamlo;
    int32_t& ilamhi     = cmn_lam.ilamhi;
    int32_t& jlamlo     = cmn_lam.jlamlo;
    int32_t& jlamhi     = cmn_lam.jlamhi;
    int32_t& klamlo     = cmn_lam.klamlo;
    int32_t& klamhi     = cmn_lam.klamhi;
    int32_t& i_lam_forcezero = cmn_lam.i_lam_forcezero;
    int32_t* ncyc1      = cmn_info.ncyc1; // 1-based array[5]

    // Local variables
    double phi, xminn, factor, re, c2b, c2bp;
    double akarman, cb1, sigma, cb2, cw1, cw2, cw3, cv1, ct3, ct4;
    double tt, tt2;
    int nsubit, nnit, jd2, iwrite, nss;
    double sumn, negn_d;
    int negn;
    double sumn_loc;


    // isklton > 0: print info
    if (isklton > 0) {
        if (i_saneg == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   Using SA-neg form");
        }
        if (i_sanoft2 == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   Using SA-noft2 form");
        }
        if (iexact_trunc != 0) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            if (iexact_trunc == 1) {
                std::snprintf(bou(nou(1),1), 120, "   Using exact MMS source in Spalart routine to evaluate truncation error, MS1");
            } else if (iexact_trunc == 2) {
                std::snprintf(bou(nou(1),1), 120, "   Using exact MMS source in Spalart routine to evaluate truncation error, MS2");
            } else if (iexact_trunc == 4) {
                std::snprintf(bou(nou(1),1), 120, "   Using exact MMS source in Spalart routine to evaluate truncation error, MS4");
            }
        } else {
            if (ides == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using Spalart DES (cdes=%7.3f), block =%4d", (double)cdes, nbl);
            } else if (ides == 2) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using Spalart DDES (cdes=%7.3f), block =%4d", (double)cdes, nbl);
            } else if (ides == 3) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using Spalart MDDES (cdes=%7.3f,cddes=%7.3f), block =%4d", (double)cdes, (double)cddes, nbl);
            } else if (ides >= 4 && ides <= 6) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using Spalart MuDDES (cdes=%7.3f,cddes=%7.3f), block =%4d", (double)cdes, (double)cddes, nbl);
            } else if (ides >= 7) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using S-A fd on nu (cdes=%7.3f,cddes=%7.3f), block =%4d", (double)cdes, (double)cddes, nbl);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   computing turbulent viscosity using Spalart, block =%4d", nbl);
            }
            if (isarc2d == 1 || isarc3d == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "      Rotation-curvature (SARC) terms are ON; sarccr3=%7.3f", (double)sarccr3);
            }
            if (isarc2d == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "      WARNING: curv terms are active in 2-D sense only!!!");
            }
            if (isar == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "      Dacles-Mariani rotation (SAR) correction is ON, crot=%7.3f", (double)crot);
            }
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     Freestream tur10 = %19.8e", (double)(float)cmn_ivals.tur10[0]);
            if (iexact_disc != 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                if (iexact_disc == 1) {
                    std::snprintf(bou(nou(1),1), 120, "     using exact MMS source in Spalart routine to evaluate discretization error, MS1");
                } else if (iexact_disc == 2) {
                    std::snprintf(bou(nou(1),1), 120, "     using exact MMS source in Spalart routine to evaluate discretization error, MS2");
                } else if (iexact_disc == 4) {
                    std::snprintf(bou(nou(1),1), 120, "     using exact MMS source in Spalart routine to evaluate discretization error, MS4");
                }
            }
            if (iaxi2planeturb == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "     SA model ignoring i-dir");
            }
            if (istrongturbdis == 1) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "     strong conserv - diss terms");
            }
        }
        if (iturbord == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     1st order advection on RHS");
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     2nd order advection on RHS");
        }
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "   SA constants:");
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     cw2=%15.5f", (double)(float)sa_cw2);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     cw3=%15.5f", (double)(float)sa_cw3);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     cv1=%15.5f", (double)(float)sa_cv1);
        if (i_sanoft2 == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     ct3=0");
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     ct3=%15.5f", (double)(float)sa_ct3);
        }
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     ct4=%15.5f", (double)(float)sa_ct4);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     cb1=%15.5f", (double)(float)sa_cb1);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     cb2=%15.5f", (double)(float)sa_cb2);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     sigma=%15.5f", (double)(float)sa_sigma);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     akarman=%15.5f", (double)(float)sa_karman);
    }
    if (icyc <= nfreeze) {
        if (isklton > 0) {
            nss = std::min(ncyc, nfreeze);
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " ");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " turbulence model is frozen for %5d iterations or subits", nss);
        }
        sumn1 = 0.;
        sumn2 = 0.;
        negn1 = 0;
        negn2 = 0;
        return;
    }
    phi = 0.;
    if ((float)dt > 0.0f) {
        if (std::abs(ita) == 2) {
            phi = 0.5;
        } else {
            phi = 0.;
        }
        // revert to old way (always 1st order for turb model) if itaturb=0
        if (itaturb == 0) {
            phi = 0.;
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is 1st order in time");
            }
        } else {
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is same order in time as mean flow eqns");
            }
        }
    }

    // Note: (10.**(-iexp) is machine zero)
    xminn = std::pow(10., (double)(-iexp+1));

    // Set number of subiterations
    nsubit = nsubturb;

    // Set factor that multiplies the N-S CFL number
    factor = 10.;
    // Overwrite with keyword value if nonzero
    if ((float)cmn_turbconv.cflturb[0] != 0.0f) {
        factor = (double)cmn_turbconv.cflturb[0];
    }

    // Timestep for turb model
    if ((float)dt < 0.0f) {
        for (int i = 1; i <= idim-1; i++)
        for (int k = 1; k <= kdim-1; k++)
        for (int j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = factor*vol(j,k,i)/dtj(j,k,i);
            double tmp = timestp(j,k,i); double c100 = 100.;
            timestp(j,k,i) = ccmincr(tmp, c100);
        }
    } else {
        // turbulence model advanced with physical time only
        for (int i = 1; i <= idim-1; i++)
        for (int k = 1; k <= kdim-1; k++)
        for (int j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = (double)dt;
        }
    }

    // Set up constants
    akarman = (double)sa_karman;
    cb1     = (double)sa_cb1;
    sigma   = (double)sa_sigma;
    cb2     = (double)sa_cb2;
    cw1     = cb1/akarman/akarman + (1.+cb2)/sigma;
    cw2     = (double)sa_cw2;
    cw3     = (double)sa_cw3;
    cv1     = (double)sa_cv1;
    if (i_sanoft2 == 1) {
        ct3 = 0.0;
    } else {
        ct3 = (double)sa_ct3;
    }
    ct4 = (double)sa_ct4;

    // Set up some other needed parameters
    jd2  = (jdim-1)/2;
    re   = (double)reue / (double)xmach;
    c2b  = (double)cbar / (double)tinf;
    c2bp = c2b + 1.0;
    nnit = nsubit;
    iwrite = 0;
