File: source/cfl3d/libs/spalart.F
c    set up boundary conditions (they are in ghost cells everywhere)
c      (1) k=0 boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,0,i)=tk0(j,i,1,1)
          enddo
        enddo
c      (2) k=kdim boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,kdim,i)=tk0(j,i,1,3)
          enddo
        enddo
c      (3) j=0 boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(0,k,i)=tj0(k,i,1,1)
          enddo
        enddo
c      (4) j=jdim boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(jdim,k,i)=tj0(k,i,1,3)
          enddo
        enddo
        if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c      (5) i=0 boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,0)=ti0(j,k,1,1)
          enddo
        enddo
c      (6) i=idim boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,idim)=ti0(j,k,1,3)
          enddo
        enddo
        end if
        if (iturbord .ne. 1) then
c      (1) k=0 boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,-1,i)=tk0(j,i,1,2)
          enddo
        enddo
c      (2) k=kdim boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,kdim+1,i)=tk0(j,i,1,4)
          enddo
        enddo
c      (3) j=0 boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(-1,k,i)=tj0(k,i,1,2)
          enddo
        enddo
c      (4) j=jdim boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(jdim+1,k,i)=tj0(k,i,1,4)
          enddo
        enddo
        if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c      (5) i=0 boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,-1)=ti0(j,k,1,2)
          enddo
        enddo
c      (6) i=idim boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,idim+1)=ti0(j,k,1,4)
          enddo
        enddo
        end if
        end if
c    **************
c
c    F_eta_eta viscous terms
c       Interior points
        do k=2,kdim-2
          kl=k-1
          ku=k+1
          do i=1,idim-1
            do j=1,jdim-1
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=-cb2*turre(j,k,i)/(sigma*re)
              cap=ttp*cnud
              cam=ttm*cnud
              anutp=.5*(turre(j,k+1,i)+turre(j,k,i))
              anutm=.5*(turre(j,k-1,i)+turre(j,k,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
               chi_p=anutp/fnup
               chi_m=anutm/fnum
               diff_facp=(16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p)
               diff_facm=(16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m)
              else
               diff_facp=1.0
               diff_facm=1.0
              end if
              cdp=(fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re)
              cdm=(fnum+(diff_facm+cb2)*anutm)*ttm/(sigma*re)
              byy=-ccmaxcr(cdm+cam,0.)
              cyy=ccmaxcr(cdp+cap,0.) + ccmaxcr(cdm+cam,0.)
              dyy=-ccmaxcr(cdp+cap,0.)
              vist3d(j,k,i)=-byy*turre(j,k-1,i)
     +          -cyy*turre(j,k,i) -dyy*turre(j,k+1,i)
            enddo
          enddo
        enddo
c
c       K0 boundary points
          k=1
          kl=1
          ku=min(2,kdim-1)
          do i=1,idim-1
            do j=1,jdim-1
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=volk0(j,i,1)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=-cb2*turre(j,k,i)/(sigma*re)
              cap=ttp*cnud
              cam=ttm*cnud
              anutp=.5*(turre(j,k+1,i)+turre(j,k,i))
              anutm=.5*(turre(j,k-1,i)+turre(j,k,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
               chi_p=anutp/fnup
               chi_m=anutm/fnum
               diff_facp=(16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p)
               diff_facm=(16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m)
              else
               diff_facp=1.0
               diff_facm=1.0
              end if
              cdp=(fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re)
              cdm=(fnum+(diff_facm+cb2)*anutm)*ttm/(sigma*re)
              byy=-ccmaxcr(cdm+cam,0.)
              cyy=ccmaxcr(cdp+cap,0.) + ccmaxcr(cdm+cam,0.)
              dyy=-ccmaxcr(cdp+cap,0.)
              vist3d(j,k,i)=-byy*turre(j,k-1,i)
     +          -cyy*turre(j,k,i) -dyy*turre(j,k+1,i)
            enddo
          enddo
c
c       KDIM boundary points
          k=kdim-1
          kl=kdim-2
          ku=kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              volku=volk0(j,i,3)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              cnud=-cb2*turre(j,k,i)/(sigma*re)
              cap=ttp*cnud
              cam=ttm*cnud
              anutp=.5*(turre(j,k+1,i)+turre(j,k,i))
              anutm=.5*(turre(j,k-1,i)+turre(j,k,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
               chi_p=anutp/fnup
               chi_m=anutm/fnum
               diff_facp=(16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p)
               diff_facm=(16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m)
              else
               diff_facp=1.0
               diff_facm=1.0
              end if
              cdp=(fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re)
              cdm=(fnum+(diff_facm+cb2)*anutm)*ttm/(sigma*re)
              byy=-ccmaxcr(cdm+cam,0.)
              cyy=ccmaxcr(cdp+cap,0.) + ccmaxcr(cdm+cam,0.)
              dyy=-ccmaxcr(cdp+cap,0.)
              vist3d(j,k,i)=-byy*turre(j,k-1,i)
     +          -cyy*turre(j,k,i) -dyy*turre(j,k+1,i)
            enddo
          enddo

File: src/turbulence/spalart.cpp
        // set up boundary conditions (they are in ghost cells everywhere)
        // (1) k=0 boundary:
        for (int i = 1; i <= idim-1; i++)
        for (int j = 1; j <= jdim-1; j++) {
            turre(j,0,i) = tk0(j,i,1,1);
        }
        // (2) k=kdim boundary:
        for (int i = 1; i <= idim-1; i++)
        for (int j = 1; j <= jdim-1; j++) {
            turre(j,kdim,i) = tk0(j,i,1,3);
        }
        // (3) j=0 boundary:
        for (int i = 1; i <= idim-1; i++)
        for (int k = 1; k <= kdim-1; k++) {
            turre(0,k,i) = tj0(k,i,1,1);
        }
        // (4) j=jdim boundary:
        for (int i = 1; i <= idim-1; i++)
        for (int k = 1; k <= kdim-1; k++) {
            turre(jdim,k,i) = tj0(k,i,1,3);
        }
        if (i2d != 1 && iaxi2planeturb != 1) {
            // (5) i=0 boundary:
            for (int k = 1; k <= kdim-1; k++)
            for (int j = 1; j <= jdim-1; j++) {
                turre(j,k,0) = ti0(j,k,1,1);
            }
            // (6) i=idim boundary:
            for (int k = 1; k <= kdim-1; k++)
            for (int j = 1; j <= jdim-1; j++) {
                turre(j,k,idim) = ti0(j,k,1,3);
            }
        }
        if (iturbord != 1) {
            // (1) k=0 boundary:
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++) {
                turre(j,-1,i) = tk0(j,i,1,2);
            }
            // (2) k=kdim boundary:
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++) {
                turre(j,kdim+1,i) = tk0(j,i,1,4);
            }
            // (3) j=0 boundary:
            for (int i = 1; i <= idim-1; i++)
            for (int k = 1; k <= kdim-1; k++) {
                turre(-1,k,i) = tj0(k,i,1,2);
            }
            // (4) j=jdim boundary:
            for (int i = 1; i <= idim-1; i++)
            for (int k = 1; k <= kdim-1; k++) {
                turre(jdim+1,k,i) = tj0(k,i,1,4);
            }
            if (i2d != 1 && iaxi2planeturb != 1) {
                // (5) i=0 boundary:
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    turre(j,k,-1) = ti0(j,k,1,2);
                }
                // (6) i=idim boundary:
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    turre(j,k,idim+1) = ti0(j,k,1,4);
                }
            }
        }

        // F_eta_eta viscous terms - Interior points
        for (int k = 2; k <= kdim-2; k++) {
            int kl = k-1;
            int ku = k+1;
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++) {
                double volku = vol(j,ku,i);
                double xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double volkl = vol(j,kl,i);
                double xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                double ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                double za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                double ttpo = xp*xa+yp*ya+zp*za;
                double ttmo = xm*xa+ym*ya+zm*za;
                double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                double ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                double ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                double cnud = -cb2*turre(j,k,i)/(sigma*re);
                double cap = ttp*cnud;
                double cam = ttm*cnud;
                double anutp = .5*(turre(j,k+1,i)+turre(j,k,i));
                double anutm = .5*(turre(j,k-1,i)+turre(j,k,i));
                double fnup = .5*(fnu(j,k+1,i)+fnu(j,k,i));
                double fnum_v = .5*(fnu(j,k-1,i)+fnu(j,k,i));
                double diff_facp, diff_facm;
                if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                    double chi_p = anutp/fnup;
                    double chi_m = anutm/fnum_v;
                    diff_facp = (16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p);
                    diff_facm = (16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m);
                } else {
                    diff_facp = 1.0;
                    diff_facm = 1.0;
                }
                double cdp = (fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re);
                double cdm = (fnum_v+(diff_facm+cb2)*anutm)*ttm/(sigma*re);
                double tmp1 = cdm+cam; double tmp2 = cdp+cap;
                double byy = -ccmaxcr(tmp1, 0.);
                double cyy = ccmaxcr(tmp2, 0.) + ccmaxcr(tmp1, 0.);
                double dyy = -ccmaxcr(tmp2, 0.);
                vist3d(j,k,i) = -byy*turre(j,k-1,i) - cyy*turre(j,k,i) - dyy*turre(j,k+1,i);
            }
        }

        // K0 boundary points
        {
            int k = 1;
            int ku = std::min(2, kdim-1);
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++) {
                double volku = vol(j,ku,i);
                double xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double volkl = volk0(j,i,1);
                double xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                double ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                double za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                double ttpo = xp*xa+yp*ya+zp*za;
                double ttmo = xm*xa+ym*ya+zm*za;
                double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                double ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                double ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                double cnud = -cb2*turre(j,k,i)/(sigma*re);
                double cap = ttp*cnud;
                double cam = ttm*cnud;
                double anutp = .5*(turre(j,k+1,i)+turre(j,k,i));
                double anutm = .5*(turre(j,k-1,i)+turre(j,k,i));
                double fnup = .5*(fnu(j,k+1,i)+fnu(j,k,i));
                double fnum_v = .5*(fnu(j,k-1,i)+fnu(j,k,i));
                double diff_facp, diff_facm;
                if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                    double chi_p = anutp/fnup;
                    double chi_m = anutm/fnum_v;
                    diff_facp = (16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p);
                    diff_facm = (16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m);
                } else {
                    diff_facp = 1.0;
                    diff_facm = 1.0;
                }
                double cdp = (fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re);
                double cdm = (fnum_v+(diff_facm+cb2)*anutm)*ttm/(sigma*re);
                double tmp1 = cdm+cam; double tmp2 = cdp+cap;
                double byy = -ccmaxcr(tmp1, 0.);
                double cyy = ccmaxcr(tmp2, 0.) + ccmaxcr(tmp1, 0.);
                double dyy = -ccmaxcr(tmp2, 0.);
                vist3d(j,k,i) = -byy*turre(j,k-1,i) - cyy*turre(j,k,i) - dyy*turre(j,k+1,i);
            }
        }

        // KDIM boundary points
        {
            int k = kdim-1;
            int kl = kdim-2;
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++) {
                double volku = volk0(j,i,3);
                double xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                double volkl = vol(j,kl,i);
                double xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                double xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                double ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                double za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                double ttpo = xp*xa+yp*ya+zp*za;
                double ttmo = xm*xa+ym*ya+zm*za;
                double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                double ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                double ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                double cnud = -cb2*turre(j,k,i)/(sigma*re);
                double cap = ttp*cnud;
                double cam = ttm*cnud;
                double anutp = .5*(turre(j,k+1,i)+turre(j,k,i));
                double anutm = .5*(turre(j,k-1,i)+turre(j,k,i));
                double fnup = .5*(fnu(j,k+1,i)+fnu(j,k,i));
                double fnum_v = .5*(fnu(j,k-1,i)+fnu(j,k,i));
                double diff_facp, diff_facm;
                if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                    double chi_p = anutp/fnup;
                    double chi_m = anutm/fnum_v;
                    diff_facp = (16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p);
                    diff_facm = (16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m);
                } else {
                    diff_facp = 1.0;
                    diff_facm = 1.0;
                }
                double cdp = (fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re);
                double cdm = (fnum_v+(diff_facm+cb2)*anutm)*ttm/(sigma*re);
                double tmp1 = cdm+cam; double tmp2 = cdp+cap;
                double byy = -ccmaxcr(tmp1, 0.);
                double cyy = ccmaxcr(tmp2, 0.) + ccmaxcr(tmp1, 0.);
                double dyy = -ccmaxcr(tmp2, 0.);
                vist3d(j,k,i) = -byy*turre(j,k-1,i) - cyy*turre(j,k,i) - dyy*turre(j,k+1,i);
            }
        }
