File: source/cfl3d/libs/spalart.F
c    Advective terms in xi
        if (iturbord .eq. 1) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-uu*(app*(turre(j,k,i)-
     +          turre(j-1,k,i)) + apm*(turre(j+1,k,i)-turre(j,k,i)))
            enddo
          enddo
        enddo
        else
c       2nd order upwind; LHS remains 1st order everywhere
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-0.5*uu*app*turre(j-2,k,i)
     +                                    +2.*uu*app*turre(j-1,k,i)
     +                                   -1.5*uu*app*turre(j,k,i)
     +                                   +1.5*uu*apm*turre(j,k,i)
     +                                    -2.*uu*apm*turre(j+1,k,i)
     +                                   +0.5*uu*apm*turre(j+2,k,i)
            enddo
          enddo
        enddo
        end if
c
c    F_zeta_zeta viscous terms
        if(i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c         Interior points
          do i=2,idim-2
            il=i-1
            iu=i+1
            do k=1,kdim-1
              do j=1,jdim-1
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=-cb2*turre(j,k,i)/(sigma*re)
                cap=ttp*cnud
                cam=ttm*cnud
                anutp=.5*(turre(j,k,i+1)+turre(j,k,i))
                anutm=.5*(turre(j,k,i-1)+turre(j,k,i))
                fnup=.5*(fnu(j,k,i+1)+fnu(j,k,i))
                fnum=.5*(fnu(j,k,i-1)+fnu(j,k,i))
                if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
                 chi_p=anutp/fnup
                 chi_m=anutm/fnum
                 diff_facp=(16.+chi_p*chi_p*chi_p)/
     +                     (16.-chi_p*chi_p*chi_p)
                 diff_facm=(16.+chi_m*chi_m*chi_m)/
     +                     (16.-chi_m*chi_m*chi_m)
                else
                 diff_facp=1.0
                 diff_facm=1.0
                end if
                cdp=(fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re)
                cdm=(fnum+(diff_facm+cb2)*anutm)*ttm/(sigma*re)
                bzz=-ccmaxcr(cdm+cam,0.)
                czz=ccmaxcr(cdp+cap,0.) + ccmaxcr(cdm+cam,0.)
                dzz=-ccmaxcr(cdp+cap,0.)
                vist3d(j,k,i)=vist3d(j,k,i)-bzz*turre(j,k,i-1)
     +            -czz*turre(j,k,i) -dzz*turre(j,k,i+1)
              enddo
            enddo
          enddo
c
c         I0 boundary points
            i=1
            il=1
            iu=min(2,idim-1)
            do k=1,kdim-1
              do j=1,jdim-1
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=voli0(j,k,1)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=-cb2*turre(j,k,i)/(sigma*re)
                cap=ttp*cnud
                cam=ttm*cnud
                anutp=.5*(turre(j,k,i+1)+turre(j,k,i))
                anutm=.5*(turre(j,k,i-1)+turre(j,k,i))
                fnup=.5*(fnu(j,k,i+1)+fnu(j,k,i))
                fnum=.5*(fnu(j,k,i-1)+fnu(j,k,i))
                if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
                 chi_p=anutp/fnup
                 chi_m=anutm/fnum
                 diff_facp=(16.+chi_p*chi_p*chi_p)/
     +                     (16.-chi_p*chi_p*chi_p)
                 diff_facm=(16.+chi_m*chi_m*chi_m)/
     +                     (16.-chi_m*chi_m*chi_m)
                else
                 diff_facp=1.0
                 diff_facm=1.0
                end if
                cdp=(fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re)
                cdm=(fnum+(diff_facm+cb2)*anutm)*ttm/(sigma*re)
                bzz=-ccmaxcr(cdm+cam,0.)
                czz=ccmaxcr(cdp+cap,0.) + ccmaxcr(cdm+cam,0.)
                dzz=-ccmaxcr(cdp+cap,0.)
                vist3d(j,k,i)=vist3d(j,k,i)-bzz*turre(j,k,i-1)
     +            -czz*turre(j,k,i) -dzz*turre(j,k,i+1)
              enddo
            enddo
c
c         IDIM boundary points
            i=idim-1
            il=idim-2
            iu=idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                voliu=voli0(j,k,3)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                cnud=-cb2*turre(j,k,i)/(sigma*re)
                cap=ttp*cnud
                cam=ttm*cnud
                anutp=.5*(turre(j,k,i+1)+turre(j,k,i))
                anutm=.5*(turre(j,k,i-1)+turre(j,k,i))
                fnup=.5*(fnu(j,k,i+1)+fnu(j,k,i))
                fnum=.5*(fnu(j,k,i-1)+fnu(j,k,i))
                if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
                 chi_p=anutp/fnup
                 chi_m=anutm/fnum
                 diff_facp=(16.+chi_p*chi_p*chi_p)/
     +                     (16.-chi_p*chi_p*chi_p)
                 diff_facm=(16.+chi_m*chi_m*chi_m)/
     +                     (16.-chi_m*chi_m*chi_m)
                else
                 diff_facp=1.0
                 diff_facm=1.0
                end if
                cdp=(fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re)
                cdm=(fnum+(diff_facm+cb2)*anutm)*ttm/(sigma*re)
                bzz=-ccmaxcr(cdm+cam,0.)
                czz=ccmaxcr(cdp+cap,0.) + ccmaxcr(cdm+cam,0.)
                dzz=-ccmaxcr(cdp+cap,0.)
                vist3d(j,k,i)=vist3d(j,k,i)-bzz*turre(j,k,i-1)
     +            -czz*turre(j,k,i) -dzz*turre(j,k,i+1)
              enddo
            enddo

File: src/turbulence/spalart.cpp
        // Advective terms in xi
        if (iturbord == 1) {
            for (int i = 1; i <= idim-1; i++)
            for (int k = 1; k <= kdim-1; k++)
            for (int j = 1; j <= jdim-1; j++) {
                double xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                double yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                double zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                double tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                double uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                double one = 1.; double sgnu = ccsignrc(one, uu);
                double app = 0.5*(1.+sgnu);
                double apm = 0.5*(1.-sgnu);
                vist3d(j,k,i) = vist3d(j,k,i) - uu*(app*(turre(j,k,i)-turre(j-1,k,i)) + apm*(turre(j+1,k,i)-turre(j,k,i)));
            }
        } else {
            // 2nd order upwind
            for (int i = 1; i <= idim-1; i++)
            for (int k = 1; k <= kdim-1; k++)
            for (int j = 1; j <= jdim-1; j++) {
                double xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                double yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                double zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                double tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                double uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                double one = 1.; double sgnu = ccsignrc(one, uu);
                double app = 0.5*(1.+sgnu);
                double apm = 0.5*(1.-sgnu);
                vist3d(j,k,i) = vist3d(j,k,i)
                    -0.5*uu*app*turre(j-2,k,i)
                    +2.*uu*app*turre(j-1,k,i)
                    -1.5*uu*app*turre(j,k,i)
                    +1.5*uu*apm*turre(j,k,i)
                    -2.*uu*apm*turre(j+1,k,i)
                    +0.5*uu*apm*turre(j+2,k,i);
            }
        }

        // F_zeta_zeta viscous terms
        if (i2d != 1 && iaxi2planeturb != 1) {
            // Interior points
            for (int i = 2; i <= idim-2; i++) {
                int il = i-1;
                int iu = i+1;
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    double voliu = vol(j,k,iu);
                    double xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double volil = vol(j,k,il);
                    double xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    double ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    double za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    double ttpo = xp*xa+yp*ya+zp*za;
                    double ttmo = xm*xa+ym*ya+zm*za;
                    double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    double ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    double ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    double cnud = -cb2*turre(j,k,i)/(sigma*re);
                    double cap = ttp*cnud;
                    double cam = ttm*cnud;
                    double anutp = .5*(turre(j,k,i+1)+turre(j,k,i));
                    double anutm = .5*(turre(j,k,i-1)+turre(j,k,i));
                    double fnup = .5*(fnu(j,k,i+1)+fnu(j,k,i));
                    double fnum_v = .5*(fnu(j,k,i-1)+fnu(j,k,i));
                    double diff_facp, diff_facm;
                    if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                        double chi_p = anutp/fnup;
                        double chi_m = anutm/fnum_v;
                        diff_facp = (16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p);
                        diff_facm = (16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m);
                    } else {
                        diff_facp = 1.0;
                        diff_facm = 1.0;
                    }
                    double cdp = (fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re);
                    double cdm = (fnum_v+(diff_facm+cb2)*anutm)*ttm/(sigma*re);
                    double tmp1 = cdm+cam; double tmp2 = cdp+cap;
                    double bzz = -ccmaxcr(tmp1, 0.);
                    double czz = ccmaxcr(tmp2, 0.) + ccmaxcr(tmp1, 0.);
                    double dzz = -ccmaxcr(tmp2, 0.);
                    vist3d(j,k,i) = vist3d(j,k,i) - bzz*turre(j,k,i-1) - czz*turre(j,k,i) - dzz*turre(j,k,i+1);
                }
            }

            // I0 boundary points
            {
                int i = 1;
                int iu = std::min(2, idim-1);
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    double voliu = vol(j,k,iu);
                    double xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double volil = voli0(j,k,1);
                    double xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    double ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    double za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    double ttpo = xp*xa+yp*ya+zp*za;
                    double ttmo = xm*xa+ym*ya+zm*za;
                    double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    double ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    double ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    double cnud = -cb2*turre(j,k,i)/(sigma*re);
                    double cap = ttp*cnud;
                    double cam = ttm*cnud;
                    double anutp = .5*(turre(j,k,i+1)+turre(j,k,i));
                    double anutm = .5*(turre(j,k,i-1)+turre(j,k,i));
                    double fnup = .5*(fnu(j,k,i+1)+fnu(j,k,i));
                    double fnum_v = .5*(fnu(j,k,i-1)+fnu(j,k,i));
                    double diff_facp, diff_facm;
                    if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                        double chi_p = anutp/fnup;
                        double chi_m = anutm/fnum_v;
                        diff_facp = (16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p);
                        diff_facm = (16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m);
                    } else {
                        diff_facp = 1.0;
                        diff_facm = 1.0;
                    }
                    double cdp = (fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re);
                    double cdm = (fnum_v+(diff_facm+cb2)*anutm)*ttm/(sigma*re);
                    double tmp1 = cdm+cam; double tmp2 = cdp+cap;
                    double bzz = -ccmaxcr(tmp1, 0.);
                    double czz = ccmaxcr(tmp2, 0.) + ccmaxcr(tmp1, 0.);
                    double dzz = -ccmaxcr(tmp2, 0.);
                    vist3d(j,k,i) = vist3d(j,k,i) - bzz*turre(j,k,i-1) - czz*turre(j,k,i) - dzz*turre(j,k,i+1);
                }
            }

            // IDIM boundary points
            {
                int i = idim-1;
                int il = idim-2;
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    double voliu = voli0(j,k,3);
                    double xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    double volil = vol(j,k,il);
                    double xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    double xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    double ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    double za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    double ttpo = xp*xa+yp*ya+zp*za;
                    double ttmo = xm*xa+ym*ya+zm*za;
                    double ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    double ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    double ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    double ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    double cnud = -cb2*turre(j,k,i)/(sigma*re);
                    double cap = ttp*cnud;
                    double cam = ttm*cnud;
                    double anutp = .5*(turre(j,k,i+1)+turre(j,k,i));
                    double anutm = .5*(turre(j,k,i-1)+turre(j,k,i));
                    double fnup = .5*(fnu(j,k,i+1)+fnu(j,k,i));
                    double fnum_v = .5*(fnu(j,k,i-1)+fnu(j,k,i));
                    double diff_facp, diff_facm;
                    if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                        double chi_p = anutp/fnup;
                        double chi_m = anutm/fnum_v;
                        diff_facp = (16.+chi_p*chi_p*chi_p)/(16.-chi_p*chi_p*chi_p);
                        diff_facm = (16.+chi_m*chi_m*chi_m)/(16.-chi_m*chi_m*chi_m);
                    } else {
                        diff_facp = 1.0;
                        diff_facm = 1.0;
                    }
                    double cdp = (fnup+(diff_facp+cb2)*anutp)*ttp/(sigma*re);
                    double cdm = (fnum_v+(diff_facm+cb2)*anutm)*ttm/(sigma*re);
                    double tmp1 = cdm+cam; double tmp2 = cdp+cap;
                    double bzz = -ccmaxcr(tmp1, 0.);
                    double czz = ccmaxcr(tmp2, 0.) + ccmaxcr(tmp1, 0.);
                    double dzz = -ccmaxcr(tmp2, 0.);
                    vist3d(j,k,i) = vist3d(j,k,i) - bzz*turre(j,k,i-1) - czz*turre(j,k,i) - dzz*turre(j,k,i+1);
                }
            }
