File: source/cfl3d/libs/spalart.F
c   compute curvature term, part of Dalpha/Dt: store in vx(1)
c   modify Sij such that its diagonal terms are traceless in the 2D sense
          do i=1,idim-1
            do j=1,jdim-1
              do k=1,kdim-1
                s11 = ux(j,k,i,1)
     +             -(ux(j,k,i,1)+ux(j,k,i,9))/2.
                s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
                vx(j,k,i,1)=s11*vx(j,k,i,4)-s13*vx(j,k,i,3)
              enddo
            enddo
          enddo
        end if
        if (isarc3d .eq. 1) then
c   Newer generalized 3-D SARC
c   Get vx(1)=DS11/Dt, vx(2)=DS12/Dt, vx(3)=DS13/Dt,
c   Get vx(4)=DS22/Dt, vx(5)=DS23/Dt, vx(6)=DS33/Dt:
          call sijrate3d(idim,jdim,kdim,q,ux,vol,si,sj,sk,vx)
        end if
c
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
               if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .              j.ge.jlamlo .and. j.lt.jlamhi .and.
     .              k.ge.klamlo .and. k.lt.klamhi) .or.
     .              real(smin(j,k,i)) .lt. 0.) then
                  cutoff=0.
               else if( ides .eq. 3 .and. 
     .          real(fd(j,k,i)) .gt. real(cddes) ) then
                  cutoff = (1.d0 - fd(j,k,i))/(1.d0-cddes)
               else if( ides .eq. 4 .and. 
     .          real(fd(j,k,i)) .gt. real(cddes) ) then
                  cutoff = (1.d0 - fd(j,k,i))/(1.d0-cddes)
               else if( ides .eq. 5 .and. 
     .          real(fd(j,k,i)) .gt. 0.999d0 ) then
                  cutoff = (1.d0 - fd(j,k,i))/(1.d0-0.999d0)
               else
                  cutoff=1.
               end if
              ss=vor(j,k,i)
              if (isar .eq. 1) then
                s11 = ux(j,k,i,1)
                s22 = ux(j,k,i,5)
                s33 = ux(j,k,i,9)
                s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
                s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
                s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
                xis = s11*s11 + s22*s22 + s33*s33 +
     +              2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
                xisabs = sqrt(2.*xis)
                ss=vor(j,k,i)+crot*ccminrc(0.,xisabs-vor(j,k,i))
              end if
              chi=turre(j,k,i)/fnu(j,k,i)
              fv1=chi**3/(chi**3+cv1**3)
              fv2=1.-(chi/(1.+chi*fv1))
              sst=ss+turre(j,k,i)*fv2/(re*(akarman*damp1(j,k,i))**2)
              if (i_saneg .ne. 1) then
                sst=ccmax(sst,xminn)
                rr=turre(j,k,i)/(sst*re*(akarman*damp1(j,k,i))**2)
                rr=ccmincr(rr,10.)
              else
c   Alternative to clipping sst (Allmaras et al., ICCFD7-1902):
                sbar=turre(j,k,i)*fv2/(re*(akarman*damp1(j,k,i))**2)
                if (sbar .ge. -0.7*ss) then
                  sst=ss+sbar
                else
                  sst=ss+(ss*(0.7*0.7*ss+0.9*sbar)/((0.9-2.*0.7)*ss-
     +                sbar))
                end if
                if (sst .eq. 0.) then
                  rr=10.
                else
                  rr=turre(j,k,i)/(sst*re*(akarman*damp1(j,k,i))**2)
                  rr=ccmincr(rr,10.)
                end if
              end if
              gg=rr+cw2*(rr**6-rr)
              gg=ccmax(gg,xminn)
c             fix for single prec. via TLNS3D via FUN3D via Tim Barth
              fw=gg*((1.+cw3**6)/(gg**6+cw3**6))**(1./6.)
c old         fw=((gg**(-6)+cw3**(-6))/(1.+cw3**(-6)))**(-1./6.)
              ft2=ct3*exp(-ct4*chi**2)
c             term1=cb1*(1.-ft2)*ss
c   Because we split up sst between term1 and term2, need to limit ss >= 0
c   for case when using isar=1 (for which ss itself may be negative).
c   Normally, with ss=vor, it is always non-negative.
              if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
                term1=cb1*(1.-ct3)*ss
                term2=cw1
              else
                term1=cb1*(1.-ft2)*ccmaxrc(0.,ss)
                term2=cb1*((1.-ft2)*fv2+ft2)/akarman**2-cw1*fw
              end if
c             For SARC, note that fr1 multiplies the production term
c             cb1*Stilde*nuwiggle, as specified in AIAA J 38(5):784,2000,
c             where Stilde=vort+nuwiggle*fv2/(kappa^2*d^2)
c             (in Aerospace Science & Tech. 1(5):297,1997 it
c             multiplies cb1*vort*nuwiggle).
c             Ends up making very little difference.
              if (isarc2d .eq. 1 .or. isarc3d .eq. 1) then
c               Determine Sij and Wij values:
                s11 = ux(j,k,i,1)
                s22 = ux(j,k,i,5)
                s33 = ux(j,k,i,9)
                s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
                s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
                s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
                w12 = 0.5*(ux(j,k,i,2) - ux(j,k,i,4))
                w13 = 0.5*(ux(j,k,i,3) - ux(j,k,i,7))
                w23 = 0.5*(ux(j,k,i,6) - ux(j,k,i,8))
                xis = s11*s11 + s22*s22 + s33*s33 +
     +              2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
                ss=ccmax(ss,xminn)
                xisabs=sqrt(2.*xis)
                rstar=xisabs/ss
                xisabs=ccmax(xisabs,xminn)
                if (isarc2d .eq. 1) then
                  rtilde=-4.*vx(j,k,i,1)*w13/
     +               (0.5*(ss**2+xisabs**2))**2
                else if (isarc3d .eq. 1) then
                  rtilde=2./(0.5*(ss**2+xisabs**2))**2*
     +              ( -w12*vx(j,k,i,2)*(s11-s22)
     +                -w13*vx(j,k,i,3)*(s11-s33)
     +                -w23*vx(j,k,i,5)*(s22-s33)
     +                +s12*(-w12*(vx(j,k,i,4)-vx(j,k,i,1))
     +                      -w13*vx(j,k,i,5)-w23*vx(j,k,i,3))
     +                +s13*(-w13*(vx(j,k,i,6)-vx(j,k,i,1))
     +                      -w12*vx(j,k,i,5)+w23*vx(j,k,i,2))
     +                +s23*(-w23*(vx(j,k,i,6)-vx(j,k,i,4))
     +                      +w12*vx(j,k,i,3)+w13*vx(j,k,i,2)) )
                end if
                fr1=4.*rstar/(1.+rstar)*(1.-sarccr3*
     +             ccatan(12.*rtilde))-1.
                term1=cb1*(fr1-ft2)*ss
                term2=cb1*((fr1-ft2)*fv2+ft2)/akarman**2-cw1*fw
              end if
              dist2i=1./(re*damp1(j,k,i)**2+1.e-20)
              tt=cutoff*term1*turre(j,k,i)+term2*turre(j,k,i)**2*dist2i
c            Store quantity to be added to certain implicit LHS terms:
              damp1(j,k,i)=2.*term2*turre(j,k,i)*dist2i
              dfv1=(fv1-fv1*fv1)*3./turre(j,k,i)
              dfv2=(fv2-1.)/turre(j,k,i)+((1.-fv2)**2)*(fv1/
     +             turre(j,k,i)+dfv1)
              dft2=-(2.*ct4*turre(j,k,i)/(fnu(j,k,i)**2))*ft2
              drr=rr/turre(j,k,i)-rr*rr*(fv2/turre(j,k,i)+dfv2)
              dgg=(1.-cw2+6.*cw2*(rr**5))*drr
              gg=ccmax(gg,xminn*10.)
c             fix for single prec. via TLNS3D via FUN3D vi Tim Barth
              dfw=((1.+cw3**6)/(gg**6+cw3**6))**(1./6.) -
     .            ((1.+cw3**6)**(1./6.)/((gg**6+cw3**6)**(7./6.)))*gg**6
              dfw=dfw*dgg
c old         dfw=(gg**(-7)/(1.+(cw3**(-6))))*(fw**7)*dgg
              if (i_saneg .eq. 1 .and. turre(j,k,i) .lt. 0.) then
                continue
              else
                damp1(j,k,i)=damp1(j,k,i)+
     +               dist2i*(turre(j,k,i)**2)*(cb1/(akarman**2)*
     +               (dfv2-ft2*dfv2-fv2*dft2+dft2)-cw1*dfw)
              end if
c            Add to RHS:
              vist3d(j,k,i)=vist3d(j,k,i)+tt
            enddo
          enddo
        enddo
        if (iexact_trunc .ne. 0 .or. iexact_disc .ne. 0) then
c         note vol already included in resid and sign is reverse of mean flow
          call exact_turb_force(jdim,kdim,idim,x,y,z,vol,vist3d,smin,
     +          iexact_trunc,iexact_disc)
          if(icyc.eq.ncyc1(1) .or. icyc.eq.ncyc1(2) .or. 
     +       icyc.eq.ncyc1(3) .or. icyc.eq.ncyc1(4) .or. 
     +       icyc.eq.ncyc1(5)) then
            if(ntime .eq. 1) then
              call exact_turb_res(jdim,kdim,idim,vol,vist3d,
     +                            iexact_trunc,iexact_disc)
            end if
          end if
        end if
c
c      Transition specified by jtran1 and jtran2 (Spalart's method)
c      NOTE:  This method currently is set up to only work in 2-D with
c      jtran1 and jtran2 (lower & upper surface) specified.  It needs
c      a lot of work for 3-D or any non-C-mesh airfoil case with j in
c      streamwise direction.  Also, when this is used, you need to set 
c      tur10=0.1 (rather than 1.341946) in subroutine init.
c         jtran1=jlamlo
c         jtran2=jlamhi
c         jnose=(jtran1+jtran2+1)/2-1
c         do i=1,idim-1
c           do k=1,kdim-1
c             do j=1,jdim-1
c               if(j .le. jnose) then
c                 jtran=jtran1
c               else
c                 jtran=jtran2
c               end if
c               vorttran=vor(jtran,1,i)
c               dxtran=1./sqrt((x(jtran,1,i)-x(jtran+1,1,i))**2+
c    +                         (y(jtran,1,i)-y(jtran+1,1,i))**2+
c    +                         (z(jtran,1,i)-z(jtran+1,1,i))**2)
c               ss=vor(j,k,i)
c               cv2=5.0
c               chi=turre(j,k,i)/fnu(j,k,i)
c               chi=ccmaxcr(chi,0.0001)
c               fv1=chi**3/(chi**3+cv1**3)
c               fv2=1./((1.+chi/cv2)**3)
c               fv3=((1.+chi*fv1)*(1.-fv2))/chi
c             sst=fv3*ss+turre(j,k,i)*fv2/(re*(akarman*smin(j,k,i))**2)
c               sst=ccmax(sst,xminn)
c               rr=turre(j,k,i)/(sst*re*(akarman*smin(j,k,i))**2)
c               rr=ccmincr(rr,10.)
c               gg=rr+cw2*(rr**6-rr)
c               gg=ccmax(gg,xminn)
c               fix for single prec. via TLNS3D via FUN3D via Tim Barth
c               fw=gg*((1.+cw3**6)/(gg**6+cw3**6))**(1./6.)
c old           fw=((gg**(-6)+cw3**(-6))/(1.+cw3**(-6)))**(-1./6.)
c               ft2=ct3*exp(-ct4*chi**2)
c               unorm=sqrt(q(j,k,i,2)**2+q(j,k,i,3)**2+
c    +                     q(j,k,i,4)**2)
c               gt=ccminrc(0.1,unorm/(vorttran+1.e-20)*dxtran)
c               xbody=0.25*(x(jtran,1,i  )+x(jtran+1,1,i  )+
c    +                      x(jtran,1,i+1)+x(jtran+1,1,i+1))
c               ybody=0.25*(y(jtran,1,i  )+y(jtran+1,1,i  )+
c    +                      y(jtran,1,i+1)+y(jtran+1,1,i+1))
c               zbody=0.25*(z(jtran,1,i  )+z(jtran+1,1,i  )+
c    +                      z(jtran,1,i+1)+z(jtran+1,1,i+1))
c               xf=0.125*(x(j  ,k  ,i  )+x(j+1,k  ,i  )+x(j  ,k+1,i  )
c    +                   +x(j  ,k  ,i+1)+x(j+1,k+1,i  )+x(j+1,k  ,i+1)
c    +                   +x(j  ,k+1,i+1)+x(j+1,k+1,i+1))
c               yf=0.125*(y(j  ,k  ,i  )+y(j+1,k  ,i  )+y(j  ,k+1,i  )
c    +                   +y(j  ,k  ,i+1)+y(j+1,k+1,i  )+y(j+1,k  ,i+1)
c    +                   +y(j  ,k+1,i+1)+y(j+1,k+1,i+1))
c               zf=0.125*(z(j  ,k  ,i  )+z(j+1,k  ,i  )+z(j  ,k+1,i  )
c    +                   +z(j  ,k  ,i+1)+z(j+1,k+1,i  )+z(j+1,k  ,i+1)
c    +                   +z(j  ,k+1,i+1)+z(j+1,k+1,i+1))
c               dttran=(xf-xbody)**2+(yf-ybody)**2+(zf-zbody)**2
c               argtur=-ct2*(vorttran/unorm)**2*(smin(j,k,i)**2+
c    +                 gt**2*dttran)
c               ft1=ct1*gt*exp(argtur)
c               term1=cb1*(1.-ft2)*ss*fv3
c               term2=cb1*((1.-ft2)*fv2+ft2)/akarman**2-cw1*fw
c               term3=ft1*unorm**2
c               dist2i=1./(re*smin(j,k,i)**2+1.e-20)
c               tt=term1*turre(j,k,i)+term2*turre(j,k,i)**2*dist2i+
c    +             term3*re
c            Store quantity to be added to certain implicit LHS terms:
c               damp1(j,k,i)=2.*term2*turre(j,k,i)*dist2i
c               dfv1=(fv1-fv1*fv1)*3./turre(j,k,i)
c               dfv2=(fv2-1.)/turre(j,k,i)+((1.-fv2)**2)*(fv1/
c    +               turre(j,k,i)+dfv1)
c               dft2=-(2.*ct4*turre(j,k,i)/(fnu(j,k,i)**2))*ft2
c               dfv3=((1.-fv2)*(fv1+turre(j,k,i)*dfv1)-(fnu(j,k,i)+
c    +               turre(j,k,i)*fv1)*dfv2-fv3)/turre(j,k,i)
c               drr=rr/turre(j,k,i)-rr*rr*(fv2/turre(j,k,i)+dfv2+
c    +               akarman**2*vor(j,k,i)*dfv3/(turre(j,k,i)*dist2i))
c               dgg=(1.-cw2+6.*cw2*(rr**5))*drr
c               gg=ccmax(gg,xminn*10.)
c               fix for single prec. via TLNS3D via FUN3D vi Tim Barth
c               dfw=((1.+cw3**6)/(gg**6+cw3**6))**(1./6.) -
c    .            ((1.+cw3**6)**(1./6.)/((gg**6+cw3**6)**(7./6.)))*gg**6
c               dfw=dfw*dgg
c old           dfw=(gg**(-7)/(1.+(cw3**(-6))))*(fw**7)*dgg
c               damp1(j,k,i)=damp1(j,k,i)+
c    +               dist2i*(turre(j,k,i)**2)*(cb1/(akarman**2)*
c    +               (dfv2-ft2*dfv2-fv2*dft2+dft2)-cw1*dfw)
c            Add to RHS:
c               vist3d(j,k,i)=vist3d(j,k,i)+tt
c             enddo
c           enddo
c         enddo
c

File: src/turbulence/spalart.cpp
            // compute curvature term, part of Dalpha/Dt: store in vx(1)
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++)
            for (int k = 1; k <= kdim-1; k++) {
                double s11 = ux(j,k,i,1) - (ux(j,k,i,1)+ux(j,k,i,9))/2.;
                double s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7));
                vx(j,k,i,1) = s11*vx(j,k,i,4) - s13*vx(j,k,i,3);
            }
        }
        if (isarc3d == 1) {
            sijrate3d_ns::sijrate3d(idim, jdim, kdim, q, ux, vol, si, sj, sk, vx);
        }

        // Main source term loop
        for (int i = 1; i <= idim-1; i++)
        for (int j = 1; j <= jdim-1; j++)
        for (int k = 1; k <= kdim-1; k++) {
            double cutoff;
            if ((i >= ilamlo && i < ilamhi &&
                 j >= jlamlo && j < jlamhi &&
                 k >= klamlo && k < klamhi) ||
                (float)smin(j,k,i) < 0.0f) {
                cutoff = 0.;
            } else if (ides == 3 && (float)fd(j,k,i) > (float)cddes) {
                cutoff = (1.0 - fd(j,k,i))/(1.0-(double)cddes);
            } else if (ides == 4 && (float)fd(j,k,i) > (float)cddes) {
                cutoff = (1.0 - fd(j,k,i))/(1.0-(double)cddes);
            } else if (ides == 5 && (float)fd(j,k,i) > 0.999f) {
                cutoff = (1.0 - fd(j,k,i))/(1.0-0.999);
            } else {
                cutoff = 1.;
            }
            double ss = vor(j,k,i);
            if (isar == 1) {
                double s11 = ux(j,k,i,1);
                double s22 = ux(j,k,i,5);
                double s33 = ux(j,k,i,9);
                double s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4));
                double s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7));
                double s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8));
                double xis = s11*s11 + s22*s22 + s33*s33 + 2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23;
                double xisabs = std::sqrt(2.*xis);
                double tmp_zero = 0.; double tmp_diff = xisabs - vor(j,k,i);
                ss = vor(j,k,i) + (double)crot * ccminrc(tmp_zero, tmp_diff);
            }
            double chi = turre(j,k,i)/fnu(j,k,i);
            double fv1, fv2, sst, rr, gg, fw, ft2;
            double sbar;
            if (i_saneg != 1) {
                fv1 = chi*chi*chi/(chi*chi*chi+cv1*cv1*cv1);
                fv2 = 1.-(chi/(1.+chi*fv1));
                sst = ss + turre(j,k,i)*fv2/(re*(akarman*damp1(j,k,i))*(akarman*damp1(j,k,i)));
                sst = ccmax(sst, xminn);
                rr = turre(j,k,i)/(sst*re*(akarman*damp1(j,k,i))*(akarman*damp1(j,k,i)));
                rr = ccmincr(rr, 10.);
                gg = rr + cw2*(std::pow(rr,6.)-rr);
                gg = ccmax(gg, xminn);
                fw = gg*std::pow((1.+std::pow(cw3,6.))/(std::pow(gg,6.)+std::pow(cw3,6.)), 1./6.);
                ft2 = ct3*std::exp(-ct4*chi*chi);
            } else if (i_saneg == 1 && (float)turre(j,k,i) >= 0.0f) {
                fv1 = chi*chi*chi/(chi*chi*chi+cv1*cv1*cv1);
                fv2 = 1.-(chi/(1.+chi*fv1));
                sbar = turre(j,k,i)*fv2/(re*(akarman*damp1(j,k,i))*(akarman*damp1(j,k,i)));
                if ((float)sbar >= -0.7f*(float)ss) {
                    sst = ss + sbar;
                } else {
                    sst = ss + (ss*(0.7*0.7*ss+0.9*sbar)/((0.9-2.*0.7)*ss-sbar));
                }
                if (sst == 0.) {
                    rr = 10.;
                } else {
                    rr = turre(j,k,i)/(sst*re*(akarman*damp1(j,k,i))*(akarman*damp1(j,k,i)));
                    rr = ccmincr(rr, 10.);
                }
                gg = rr + cw2*(std::pow(rr,6.)-rr);
                gg = ccmax(gg, xminn);
                fw = gg*std::pow((1.+std::pow(cw3,6.))/(std::pow(gg,6.)+std::pow(cw3,6.)), 1./6.);
                ft2 = ct3*std::exp(-ct4*chi*chi);
            } else {
                // i_saneg==1 and turre<0: set dummy values (used below only in else branch)
                fv1 = 0.; fv2 = 0.; sst = 0.; rr = 0.; gg = xminn; fw = 0.; ft2 = 0.; sbar = 0.;
            }

            double term1, term2;
            if (i_saneg == 1 && (float)turre(j,k,i) < 0.0f) {
                term1 = cb1*(1.-ct3)*ss;
                term2 = cw1;
            } else {
                double tmp_zero = 0.; double tmp_ss = ss;
                term1 = cb1*(1.-ft2)*ccmaxrc(tmp_zero, tmp_ss);
                term2 = cb1*((1.-ft2)*fv2+ft2)/akarman/akarman - cw1*fw;
                // For SARC
                if (isarc2d == 1 || isarc3d == 1) {
                    double s11 = ux(j,k,i,1);
                    double s22 = ux(j,k,i,5);
                    double s33 = ux(j,k,i,9);
                    double s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4));
                    double s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7));
                    double s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8));
                    double w12 = 0.5*(ux(j,k,i,2) - ux(j,k,i,4));
                    double w13 = 0.5*(ux(j,k,i,3) - ux(j,k,i,7));
                    double w23 = 0.5*(ux(j,k,i,6) - ux(j,k,i,8));
                    double xis = s11*s11 + s22*s22 + s33*s33 + 2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23;
                    double ss_tmp = ss; ss_tmp = ccmax(ss_tmp, xminn);
                    ss = ss_tmp;
                    double xisabs = std::sqrt(2.*xis);
                    double rstar = xisabs/ss;
                    xisabs = ccmax(xisabs, xminn);
                    double rtilde;
                    if (isarc2d == 1) {
                        rtilde = -4.*vx(j,k,i,1)*w13 / std::pow(0.5*(ss*ss+xisabs*xisabs), 2.);
                    } else {
                        rtilde = 2./std::pow(0.5*(ss*ss+xisabs*xisabs), 2.) *
                            ( -w12*vx(j,k,i,2)*(s11-s22)
                              -w13*vx(j,k,i,3)*(s11-s33)
                              -w23*vx(j,k,i,5)*(s22-s33)
                              +s12*(-w12*(vx(j,k,i,4)-vx(j,k,i,1)) - w13*vx(j,k,i,5) - w23*vx(j,k,i,3))
                              +s13*(-w13*(vx(j,k,i,6)-vx(j,k,i,1)) - w12*vx(j,k,i,5) + w23*vx(j,k,i,2))
                              +s23*(-w23*(vx(j,k,i,6)-vx(j,k,i,4)) + w12*vx(j,k,i,3) + w13*vx(j,k,i,2)) );
                    }
                    double fr1 = 4.*rstar/(1.+rstar)*(1.-(double)sarccr3*ccatan(12.*rtilde)) - 1.;
                    term1 = cb1*(fr1-ft2)*ss;
                    term2 = cb1*((fr1-ft2)*fv2+ft2)/akarman/akarman - cw1*fw;
                }
            }
            double dist2i = 1./(re*damp1(j,k,i)*damp1(j,k,i)+1.e-20);
            double tt_src = cutoff*term1*turre(j,k,i) + term2*turre(j,k,i)*turre(j,k,i)*dist2i;
            // Store quantity to be added to certain implicit LHS terms:
            damp1(j,k,i) = 2.*term2*turre(j,k,i)*dist2i;
            double dfv1 = (fv1-fv1*fv1)*3./turre(j,k,i);
            double dfv2 = (fv2-1.)/turre(j,k,i) + ((1.-fv2)*(1.-fv2))*(fv1/turre(j,k,i)+dfv1);
            double dft2 = -(2.*ct4*turre(j,k,i)/(fnu(j,k,i)*fnu(j,k,i)))*ft2;
            double drr = rr/turre(j,k,i) - rr*rr*(fv2/turre(j,k,i)+dfv2);
            double dgg = (1.-cw2+6.*cw2*std::pow(rr,5.))*drr;
            gg = ccmax(gg, xminn*10.);
            // fix for single prec. via TLNS3D via FUN3D via Tim Barth
            double dfw = std::pow((1.+std::pow(cw3,6.))/(std::pow(gg,6.)+std::pow(cw3,6.)), 1./6.)
                       - (std::pow(1.+std::pow(cw3,6.), 1./6.) / std::pow(std::pow(gg,6.)+std::pow(cw3,6.), 7./6.)) * std::pow(gg,6.);
            dfw = dfw*dgg;
            if (!(i_saneg == 1 && (float)turre(j,k,i) < 0.0f)) {
                damp1(j,k,i) = damp1(j,k,i) +
                    dist2i*(turre(j,k,i)*turre(j,k,i))*(cb1/(akarman*akarman)*
                    (dfv2-ft2*dfv2-fv2*dft2+dft2) - cw1*dfw);
            }
            // Add to RHS:
            vist3d(j,k,i) = vist3d(j,k,i) + tt_src;
        } // end main source term loop

        if (iexact_trunc != 0 || iexact_disc != 0) {
            // note vol already included in resid and sign is reverse of mean flow
            mms_ns::exact_turb_force(jdim, kdim, idim, x, y, z, vol, vist3d, smin, iexact_trunc, iexact_disc);
            if (icyc == ncyc1[0] || icyc == ncyc1[1] || icyc == ncyc1[2] ||
                icyc == ncyc1[3] || icyc == ncyc1[4]) {
                if (ntime == 1) {
                    mms_ns::exact_turb_res(jdim, kdim, idim, vol, vist3d, iexact_trunc, iexact_disc);
                }
            }
        }
