File: source/cfl3d/libs/spalart.F
c Get laminar viscosity (divided by rho) at cell centers
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            tt=gamma*q(j,k,i,5)/q(j,k,i,1)
            fnu(j,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)/q(j,k,i,1)
          enddo
        enddo
      enddo
      do i=1,idim-1
        do k=1,kdim-1
          tt=gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
          fnu(0,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)/qj0(k,i,1,1)
          tt=gamma*qj0(k,i,5,3)/qj0(k,i,1,3)
          fnu(jdim,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)/qj0(k,i,1,3)
        enddo
      enddo
      do i=1,idim-1
        do j=1,jdim-1
          tt=gamma*qk0(j,i,5,1)/qk0(j,i,1,1)
          fnu(j,0,i)=c2bp*tt*sqrt(tt)/(c2b+tt)/qk0(j,i,1,1)
          tt=gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
          fnu(j,kdim,i)=c2bp*tt*sqrt(tt)/(c2b+tt)/qk0(j,i,1,3)
        enddo
      enddo
      if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
      do j=1,jdim-1
        do k=1,kdim-1
          tt=gamma*qi0(j,k,5,1)/qi0(j,k,1,1)
          fnu(j,k,0)=c2bp*tt*sqrt(tt)/(c2b+tt)/qi0(j,k,1,1)
          tt=gamma*qi0(j,k,5,3)/qi0(j,k,1,3)
          fnu(j,k,idim)=c2bp*tt*sqrt(tt)/(c2b+tt)/qi0(j,k,1,3)
        enddo
      enddo
      end if
c If this is 1st global subiteration for time-accurate computation,
c save tursav (at time step n):
c tursav2(j,k,i,1) is turb quantity 
c tursav2(j,k,i,3) is Delta turb quantity
c (in SA, only (j,k,i,1) and (j,k,i,3) are used)
      if (real(dt) .gt. 0. .and. icyc .eq. 1) then
      if (abs(ita) .eq. 2) then
c     if tursav2 at 1st point is zero, then we know that we do not have 
c     2nd order data from the restart; no choice but to set 
c     tursav2(j,k,i,3)=deltaQ=0 for 1st iteration
        if (real(tursav2(1,1,1,1)) .eq. 0.) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav2(j,k,i,3)=0.
            enddo
          enddo
        enddo
        else
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav2(j,k,i,3)=tursav(j,k,i,1)-tursav2(j,k,i,1)
            enddo
          enddo
        enddo
        end if
      end if
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              tursav2(j,k,i,1)=tursav(j,k,i,1)
            enddo
          enddo
        enddo
      end if
c Get TURRE values
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,i)=tursav(j,k,i,1)
          enddo
        enddo
      enddo
c Now iterate to solve the equation
      do 500 not=1,nnit
c

File: src/turbulence/spalart.cpp
    // Get laminar viscosity (divided by rho) at cell centers
    for (int i = 1; i <= idim-1; i++)
    for (int k = 1; k <= kdim-1; k++)
    for (int j = 1; j <= jdim-1; j++) {
        tt = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
        fnu(j,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/q(j,k,i,1);
    }
    for (int i = 1; i <= idim-1; i++)
    for (int k = 1; k <= kdim-1; k++) {
        tt = (double)gamma * qj0(k,i,5,1) / qj0(k,i,1,1);
        fnu(0,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/qj0(k,i,1,1);
        tt = (double)gamma * qj0(k,i,5,3) / qj0(k,i,1,3);
        fnu(jdim,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/qj0(k,i,1,3);
    }
    for (int i = 1; i <= idim-1; i++)
    for (int j = 1; j <= jdim-1; j++) {
        tt = (double)gamma * qk0(j,i,5,1) / qk0(j,i,1,1);
        fnu(j,0,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/qk0(j,i,1,1);
        tt = (double)gamma * qk0(j,i,5,3) / qk0(j,i,1,3);
        fnu(j,kdim,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/qk0(j,i,1,3);
    }
    if (i2d != 1 && iaxi2planeturb != 1) {
        for (int j = 1; j <= jdim-1; j++)
        for (int k = 1; k <= kdim-1; k++) {
            tt = (double)gamma * qi0(j,k,5,1) / qi0(j,k,1,1);
            fnu(j,k,0) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/qi0(j,k,1,1);
            tt = (double)gamma * qi0(j,k,5,3) / qi0(j,k,1,3);
            fnu(j,k,idim) = c2bp*tt*std::sqrt(tt)/(c2b+tt)/qi0(j,k,1,3);
        }
    }

    // If this is 1st global subiteration for time-accurate computation,
    // save tursav (at time step n)
    if ((float)dt > 0.0f && icyc == 1) {
        if (std::abs(ita) == 2) {
            if ((float)tursav2(1,1,1,1) == 0.0f) {
                for (int i = 1; i <= idim-1; i++)
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    tursav2(j,k,i,3) = 0.;
                }
            } else {
                for (int i = 1; i <= idim-1; i++)
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    tursav2(j,k,i,3) = tursav(j,k,i,1) - tursav2(j,k,i,1);
                }
            }
        }
        for (int i = 1; i <= idim-1; i++)
        for (int k = 1; k <= kdim-1; k++)
        for (int j = 1; j <= jdim-1; j++) {
            tursav2(j,k,i,1) = tursav(j,k,i,1);
        }
    }

    // Get TURRE values
    for (int i = 1; i <= idim-1; i++)
    for (int k = 1; k <= kdim-1; k++)
    for (int j = 1; j <= jdim-1; j++) {
        turre(j,k,i) = tursav(j,k,i,1);
    }

    // Now iterate to solve the equation
    sumn = 0.;
    negn = 0;
    for (int not_ = 1; not_ <= nnit; not_++) {
