File: source/cfl3d/libs/spalart.F
c    Advective terms in zeta
        if (iturbord .eq. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                vist3d(j,k,i)=vist3d(j,k,i)-uu*(app*(turre(j,k,i)-
     +           turre(j,k,i-1)) + apm*(turre(j,k,i+1)-
     +           turre(j,k,i)))
              enddo
            enddo
          enddo
          else
c       2nd order upwind; LHS remains 1st order everywhere
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              vist3d(j,k,i)=vist3d(j,k,i)-0.5*uu*app*turre(j,k,i-2)
     +                                    +2.*uu*app*turre(j,k,i-1)
     +                                   -1.5*uu*app*turre(j,k,i)
     +                                   +1.5*uu*apm*turre(j,k,i)
     +                                    -2.*uu*apm*turre(j,k,i+1)
     +                                   +0.5*uu*apm*turre(j,k,i+2)
              enddo
            enddo
          enddo
          end if
        end if
c
c    Add source term to RHS
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in S-A turb model'',
     .   '' has no laminar regions'')') nbl
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   block '',i4,'' in S-A turb model -'',
     .   '' laminar region is:'')') nbl
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   i='',i5,'' to'',i5,'', j='',i5,
     .   '' to'',i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,
     .   jlamhi,klamlo,klamhi
        if (i_lam_forcezero .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''    ...forcing vist3d=0'')')
        end if
        end if
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   NOTE:  This particular model '',
     .   ''<<transitions>> on its own, but there is'')')
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''   no guarantee that it will '',
     .   ''transition at all.  Check vist3d levels if unsure.'')')
      end if
c     can use damp1 to temporarily store distance variable (different for DES)
c     (later, damp1 is used to store LHS implicit contribution)
        if (ides .eq. 1) then
c       DES
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
              deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
              deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
              delta = ccmax(deltaj,deltak)
c
c Modification to allow DES to run in 2d
c
              if( i2d .ne. 1 .and. iaxi2planeturb .ne. 1 ) then
                 delta = ccmax(delta,deltai)
              end if
 
              damp1(j,k,i) = ccmin(ccabs(smin(j,k,i)),cdes*delta)
            enddo
          enddo
        enddo
        elseif (ides .ge. 2) then
c       DDES (TCFD 20:181-195, 2006)
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
              deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
              deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
              delta = ccmax(deltaj,deltak)
c
c Modification to allow DES to run in 2d
c
              if( i2d .ne. 1 .and. iaxi2planeturb .ne. 1 ) then
                 delta = ccmax(delta,deltai)
              end if

              dist = ccabs(smin(j,k,i))
              velterm=ux(j,k,i,1)**2 + ux(j,k,i,2)**2 + ux(j,k,i,3)**2 +
     +                ux(j,k,i,4)**2 + ux(j,k,i,5)**2 + ux(j,k,i,6)**2 +
     +                ux(j,k,i,7)**2 + ux(j,k,i,8)**2 + ux(j,k,i,9)**2
              rd = turre(j,k,i)/(sqrt(velterm)*akarman*akarman*
     +             dist*dist*re)
              fd(j,k,i) = 1.0 - cctanh((8.0*rd)*(8.0*rd)*(8.0*rd))
              if( ides .ne. 7 ) then
                 term = ccmaxrc(0.0,dist-cdes*delta) 
                 damp1(j,k,i) = dist - fd(j,k,i)*term
              else
                 damp1(j,k,i) = ccabs(smin(j,k,i))
              end if
            enddo
          enddo
        enddo
        else
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              damp1(j,k,i) = ccabs(smin(j,k,i))
            enddo
          enddo
        enddo
        end if
c
c   For SARC model, eventually need to compute rtilde as fn of Dalpha/Dt
        if (isarc2d .eq. 1) then
c   Note 2-D SARC currently only set up for curvature in x-z plane, with
c   y direction (necessarily) in the i-direction
c   It also makes incompressible assumption that S11=-S33
c   Get vx(3)=DS11/Dt and vx(4)=DS13/Dt:
          call sijrate2d(idim,jdim,kdim,q,qj0,qk0,
     .    bcj,bck,vol,sj,sk,vx)

File: src/turbulence/spalart.cpp
            // Advective terms in zeta
            if (iturbord == 1) {
                for (int i = 1; i <= idim-1; i++)
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    double xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    double yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    double zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    double tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    double uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    double one = 1.; double sgnu = ccsignrc(one, uu);
                    double app = 0.5*(1.+sgnu);
                    double apm = 0.5*(1.-sgnu);
                    vist3d(j,k,i) = vist3d(j,k,i) - uu*(app*(turre(j,k,i)-turre(j,k,i-1)) + apm*(turre(j,k,i+1)-turre(j,k,i)));
                }
            } else {
                // 2nd order upwind
                for (int i = 1; i <= idim-1; i++)
                for (int k = 1; k <= kdim-1; k++)
                for (int j = 1; j <= jdim-1; j++) {
                    double xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    double yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    double zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    double tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    double uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    double one = 1.; double sgnu = ccsignrc(one, uu);
                    double app = 0.5*(1.+sgnu);
                    double apm = 0.5*(1.-sgnu);
                    vist3d(j,k,i) = vist3d(j,k,i)
                        -0.5*uu*app*turre(j,k,i-2)
                        +2.*uu*app*turre(j,k,i-1)
                        -1.5*uu*app*turre(j,k,i)
                        +1.5*uu*apm*turre(j,k,i)
                        -2.*uu*apm*turre(j,k,i+1)
                        +0.5*uu*apm*turre(j,k,i+2);
                }
            }
        } // end if i2d != 1 && iaxi2planeturb != 1 (zeta terms)

        // Add source term to RHS
        if (isklton > 0) {
            if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   block %4d in S-A turb model has no laminar regions", nbl);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   block %4d in S-A turb model - laminar region is:", nbl);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                    ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
                if (i_lam_forcezero == 1) {
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, "    ...forcing vist3d=0");
                }
            }
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   NOTE:  This particular model <<transitions>> on its own, but there is");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "   no guarantee that it will transition at all.  Check vist3d levels if unsure.");
        }

        // can use damp1 to temporarily store distance variable (different for DES)
        if (ides == 1) {
            // DES
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++)
            for (int k = 1; k <= kdim-1; k++) {
                double deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4));
                double deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4));
                double deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4));
                double delta_v = deltaj; double tmp2 = deltak;
                delta_v = ccmax(delta_v, tmp2);
                if (i2d != 1 && iaxi2planeturb != 1) {
                    delta_v = ccmax(delta_v, deltai);
                }
                double tmp_abs = ccabs(smin(j,k,i));
                double tmp_cdes = (double)cdes * delta_v;
                damp1(j,k,i) = ccmin(tmp_abs, tmp_cdes);
            }
        } else if (ides >= 2) {
            // DDES
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++)
            for (int k = 1; k <= kdim-1; k++) {
                double deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4));
                double deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4));
                double deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4));
                double delta_v = deltaj; double tmp2 = deltak;
                delta_v = ccmax(delta_v, tmp2);
                if (i2d != 1 && iaxi2planeturb != 1) {
                    delta_v = ccmax(delta_v, deltai);
                }
                double dist_v = ccabs(smin(j,k,i));
                double velterm = ux(j,k,i,1)*ux(j,k,i,1) + ux(j,k,i,2)*ux(j,k,i,2) + ux(j,k,i,3)*ux(j,k,i,3)
                               + ux(j,k,i,4)*ux(j,k,i,4) + ux(j,k,i,5)*ux(j,k,i,5) + ux(j,k,i,6)*ux(j,k,i,6)
                               + ux(j,k,i,7)*ux(j,k,i,7) + ux(j,k,i,8)*ux(j,k,i,8) + ux(j,k,i,9)*ux(j,k,i,9);
                double rd = turre(j,k,i)/(std::sqrt(velterm)*akarman*akarman*dist_v*dist_v*re);
                double arg8rd = (8.0*rd)*(8.0*rd)*(8.0*rd);
                fd(j,k,i) = 1.0 - cctanh(arg8rd);
                if (ides != 7) {
                    double tmp_zero = 0.0;
                    double term_v = ccmaxrc(tmp_zero, dist_v - (double)cdes*delta_v);
                    damp1(j,k,i) = dist_v - fd(j,k,i)*term_v;
                } else {
                    damp1(j,k,i) = ccabs(smin(j,k,i));
                }
            }
        } else {
            for (int i = 1; i <= idim-1; i++)
            for (int j = 1; j <= jdim-1; j++)
            for (int k = 1; k <= kdim-1; k++) {
                damp1(j,k,i) = ccabs(smin(j,k,i));
            }
        }

        // For SARC model, compute rtilde as fn of Dalpha/Dt
        if (isarc2d == 1) {
            sijrate2d_ns::sijrate2d(idim, jdim, kdim, q, qj0, qk0, bcj, bck, vol, sj, sk, vx);
