File: cfl3dv6/source/cfl3d/libs/tau2x.F
      subroutine tau2x(jdim,kdim,idim,res,qr,js,ks,is,je,ke,ie,kode)
c
c     $Id: tau2x.F,v 1.2 2001/05/25 20:00:09 biedron Exp $
c
c***********************************************************************
c     Purpose:  Put the restricted residual from a finer embedded
c     mesh into a coarser mesh.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension qr(je-js+1,ke-ks+1,ie-is,5)
      dimension res(jdim,kdim,idim-1,5)
c
c      put restricted  r from finer embedded mesh into coarser mesh
c
c      jdim,kdim,idim  coarser mesh indices
c      js,ks,is        coarser mesh starting indices
c      je,ke,ie        coarser mesh ending indices
c
      if (kode.ge.2) then
         do 40 n=1,5
         kk = 0
         do 40 k=ks,ke-1
         kk = kk+1
         ii = 0
         do 40 i=is,ie-1
         ii = ii+1
         jj = 0
         do 40 j=js,je-1
         jj = jj+1
         qr(jj,kk,ii,n) =  qr(jj,kk,ii,n) - res(j,k,i,n)  
   40    continue
      end if
c
      do 60 n=1,5
      kk = 0
      do 60 k=ks,ke-1
      kk = kk+1
      ii = 0
      do 60 i=is,ie-1
      ii = ii+1
      jj = 0
      do 60 j=js,je-1
      jj = jj+1
      res(j,k,i,n) = res(j,k,i,n) + qr(jj,kk,ii,n)
   60 continue
      return
      end

File: src/turbulence/tau2x.cpp
void tau2x(int& jdim, int& kdim, int& idim,
           FortranArray4DRef<double> res, FortranArray4DRef<double> qr,
           int& js, int& ks, int& is, int& je, int& ke, int& ie, int& kode)
{
    int n, k, i, j, kk, ii, jj;

    //      put restricted  r from finer embedded mesh into coarser mesh
    //
    //      jdim,kdim,idim  coarser mesh indices
    //      js,ks,is        coarser mesh starting indices
    //      je,ke,ie        coarser mesh ending indices

    if (kode >= 2) {
        for (n = 1; n <= 5; n++) {
            kk = 0;
            for (k = ks; k <= ke - 1; k++) {
                kk = kk + 1;
                ii = 0;
                for (i = is; i <= ie - 1; i++) {
                    ii = ii + 1;
                    jj = 0;
                    for (j = js; j <= je - 1; j++) {
                        jj = jj + 1;
                        qr(jj, kk, ii, n) = qr(jj, kk, ii, n) - res(j, k, i, n);
                    }
                }
            }
        }
    }

    for (n = 1; n <= 5; n++) {
        kk = 0;
        for (k = ks; k <= ke - 1; k++) {
            kk = kk + 1;
            ii = 0;
            for (i = is; i <= ie - 1; i++) {
                ii = ii + 1;
                jj = 0;
                for (j = js; j <= je - 1; j++) {
                    jj = jj + 1;
                    res(j, k, i, n) = res(j, k, i, n) + qr(jj, kk, ii, n);
                }
            }
        }
    }
}
