File: source/cfl3d/libs/threeeqn.F
c    Advective terms in xi
        if (iturbord .eq. 1) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              rhside(j,k,i,1)=rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-
     +          turre(j-1,k,i,1)) + apm*(turre(j+1,k,i,1)-
     +          turre(j,k,i,1)))
              rhside(j,k,i,2)=rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-
     +          turre(j-1,k,i,2)) + apm*(turre(j+1,k,i,2)-
     +          turre(j,k,i,2)))
              rhside(j,k,i,3)=rhside(j,k,i,3)-uu*(app*(turre(j,k,i,3)-
     +          turre(j-1,k,i,3)) + apm*(turre(j+1,k,i,3)-
     +          turre(j,k,i,3)))
            enddo
          enddo
        enddo
        else
c       2nd order upwind; LHS remains 1st order everywhere
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              xc=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,1)*sj(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,2)*sj(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,3)*sj(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+
     +                sj(j,k,i  ,5)*sj(j,k,i  ,4))/vol(j,k,i)
              uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
             rhside(j,k,i,1)=rhside(j,k,i,1)-0.5*uu*app*turre(j-2,k,i,1)
     +                                    +2.*uu*app*turre(j-1,k,i,1)
     +                                   -1.5*uu*app*turre(j,k,i,1)
     +                                   +1.5*uu*apm*turre(j,k,i,1)
     +                                    -2.*uu*apm*turre(j+1,k,i,1)
     +                                   +0.5*uu*apm*turre(j+2,k,i,1)
             rhside(j,k,i,2)=rhside(j,k,i,2)-0.5*uu*app*turre(j-2,k,i,2)
     +                                    +2.*uu*app*turre(j-1,k,i,2)
     +                                   -1.5*uu*app*turre(j,k,i,2)
     +                                   +1.5*uu*apm*turre(j,k,i,2)
     +                                    -2.*uu*apm*turre(j+1,k,i,2)
     +                                   +0.5*uu*apm*turre(j+2,k,i,2)
             rhside(j,k,i,3)=rhside(j,k,i,3)-0.5*uu*app*turre(j-2,k,i,3)
     +                                    +2.*uu*app*turre(j-1,k,i,3)
     +                                   -1.5*uu*app*turre(j,k,i,3)
     +                                   +1.5*uu*apm*turre(j,k,i,3)
     +                                    -2.*uu*apm*turre(j+1,k,i,3)
     +                                   +0.5*uu*apm*turre(j+2,k,i,3)
            enddo
          enddo
        enddo
        end if
c

File: src/turbulence/threeeqn.cpp
        // Advective terms in xi
        if (iturbord == 1) {
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                { double a1t=1., a2t=uu; sgnu=ccomplex_ns::ccsignrc(a1t,a2t); }
                app = 0.5*(1.+sgnu); apm = 0.5*(1.-sgnu);
                rhside(j,k,i,1) = rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-turre(j-1,k,i,1))+apm*(turre(j+1,k,i,1)-turre(j,k,i,1)));
                rhside(j,k,i,2) = rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-turre(j-1,k,i,2))+apm*(turre(j+1,k,i,2)-turre(j,k,i,2)));
                rhside(j,k,i,3) = rhside(j,k,i,3)-uu*(app*(turre(j,k,i,3)-turre(j-1,k,i,3))+apm*(turre(j+1,k,i,3)-turre(j,k,i,3)));
            }
        } else {
            // 2nd order upwind
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                xc = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4)+sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                yc = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4)+sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                zc = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4)+sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                tc = 0.5*(sj(j+1,k,i,5)*sj(j+1,k,i,4)+sj(j,k,i,5)*sj(j,k,i,4))/vol(j,k,i);
                uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                { double a1t=1., a2t=uu; sgnu=ccomplex_ns::ccsignrc(a1t,a2t); }
                app = 0.5*(1.+sgnu); apm = 0.5*(1.-sgnu);
                rhside(j,k,i,1) = rhside(j,k,i,1)-0.5*uu*app*turre(j-2,k,i,1)
                    +2.*uu*app*turre(j-1,k,i,1)-1.5*uu*app*turre(j,k,i,1)
                    +1.5*uu*apm*turre(j,k,i,1)-2.*uu*apm*turre(j+1,k,i,1)
                    +0.5*uu*apm*turre(j+2,k,i,1);
                rhside(j,k,i,2) = rhside(j,k,i,2)-0.5*uu*app*turre(j-2,k,i,2)
                    +2.*uu*app*turre(j-1,k,i,2)-1.5*uu*app*turre(j,k,i,2)
                    +1.5*uu*apm*turre(j,k,i,2)-2.*uu*apm*turre(j+1,k,i,2)
                    +0.5*uu*apm*turre(j+2,k,i,2);
                rhside(j,k,i,3) = rhside(j,k,i,3)-0.5*uu*app*turre(j-2,k,i,3)
                    +2.*uu*app*turre(j-1,k,i,3)-1.5*uu*app*turre(j,k,i,3)
                    +1.5*uu*apm*turre(j,k,i,3)-2.*uu*apm*turre(j+1,k,i,3)
                    +0.5*uu*apm*turre(j+2,k,i,3);
            }
        }
