File: source/cfl3d/libs/threeeqn.F
c Update VIST3D and save omega and k values
      if (ivmx .eq. 30 .or. ivmx .eq. 31) then
        do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            denom1=2./re*sqrt(turre(j,k,i,2))/(.09*turre(j,k,i,1)*
     +       ccabs(smin(j,k,i)))
            denom2=500.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)*re*re*
     +       smin(j,k,i)*turre(j,k,i,1))
            arg2=ccmax(denom1,denom2)
            f2=cctanh(arg2*arg2)
            if (isstdenom .eq. 1) then
c            Determine Sij values:
              s11 = ux(j,k,i,1)
              s22 = ux(j,k,i,5)
              s33 = ux(j,k,i,9)
              s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
              s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
              xis = s11*s11 + s22*s22 + s33*s33 +
     +              2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
            xxx=sqrt(2.*xis)
            denom=ccmax(a1*turre(j,k,i,1),xxx*f2/re)
            else
            denom=ccmax(a1*turre(j,k,i,1),vor(j,k,i)*f2/re)
            end if
            vist3d(j,k,i)=a1*q(j,k,i,1)*turre(j,k,i,2)/denom
            vist3d(j,k,i)=ccmin(vist3d(j,k,i),edvislim)
            zksav(j,k,i,1)=turre(j,k,i,1)
            zksav(j,k,i,2)=turre(j,k,i,2)
            zksav(j,k,i,3)=turre(j,k,i,3)
          enddo
        enddo
        enddo
      end if
c
      if (i_lam_forcezero .eq. 1) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .             j.ge.jlamlo .and. j.lt.jlamhi .and.
     .             k.ge.klamlo .and. k.lt.klamhi) .or.
     .             real(smin(j,k,i)) .lt. 0.) then
                vist3d(j,k,i)=0.
              end if
            enddo
          enddo
        enddo
      end if
c
c-----BEGIN HARDWIRED OUTPUT SECTION
c
c  If desired, write out turb information here during last iteration:
c  This currently writes out assuming body is at k=1, and assumes
c  utau lies along the same j & i indices;  also, only i=1 index is written
c
c  NOTE:
c
c     ONLY SET IWRITEAUX=1 IF USING THE SEQUENTIAL BUILD OF THE
c     CODE - OTHERWISE, IF USED IN PARALELL, EACH PROCESSOR WILL
c     OVERWRITE UNITS 91 AND 92
c
c     THIS SECTION IS PRETTY MUCH HARDWIRED FOR 2D, SINGLE BLOCK
c     CASES ANYWAY!
c
      iwriteaux=0
      if(iwriteaux .eq. 1) then
      if(icyc.eq.ncyc1(1) .or. icyc.eq.ncyc1(2) .or. icyc.eq.ncyc1(3)
     +.or. icyc.eq.ncyc1(4) .or. icyc.eq.ncyc1(5)) then
      if(ntime .eq. 1) then
c
      jset=int(.779*float(jdim))
      write(92,'(i5,'' jset,x='',i5,e12.5,''  u+,k+,e+,-uv+,logy+'')')
     + kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      qset=sqrt((q(jset,1,1,2)-qk0(jset,1,2,1))**2+
     +          (q(jset,1,1,3)-qk0(jset,1,3,1))**2+
     +          (q(jset,1,1,4)-qk0(jset,1,4,1))**2)
      utau=sqrt((fnu(jset,1,1)+vk0(jset,1,1,1))*qset/
     +     (ccabs(smin(jset,1,1))*q(jset,1,1,1)*re))
      do k=1,kdim-1
        ypl=re*q(jset,1,1,1)*utau*ccabs(smin(jset,k,1))/fnu(jset,1,1)
        ypl=cclog10(ypl)
        uplus=sqrt(q(jset,k,1,2)**2+q(jset,k,1,3)**2+q(jset,k,1,4)**2)
     +        /utau
        zkplus=turre(jset,k,1,2)/(utau**2)
c     Note: the following works for k-epsilon model only:
        eplus=turre(jset,k,1,1)*re/(utau*utau*qset/
     +        ccabs(smin(jset,1,1)))
        uvplus=vist3d(jset,k,1)*vor(jset,k,1)/
     +         (re*utau*utau*q(jset,k,1,1))
        write(92,'(5e15.5)') real(uplus),real(zkplus),real(eplus),
     +   real(uvplus),real(ypl)
      enddo
c
      nnumb=2
      write(91,'(i5)') nnumb
      write(91,'(''   uv'')')
      write(91,'(''   y'')')
      jset=68
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      jset=93
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      jset=107
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      jset=113
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      jset=123
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      jset=129
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      jset=134
      write(91,'(i5,'' jset='',i5,''  -uv/uinf**2,y  x='',e15.5
     + )') kdim-1,jset,real(0.5*(x(jset,1,1)+x(jset+1,1,1)))
      do k=1,kdim-1
        write(91,'(2e15.5)') 
     +  real(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/(reue*xmach)),
     +  real(ccabs(smin(jset,k,1)))
      enddo
      end if
      end if
      end if
c
c-----END HARDWIRED OUTPUT SECTION
c
      return
      end

File: src/turbulence/threeeqn.cpp
    // Update VIST3D and save omega and k values
    if (ivmx == 30 || ivmx == 31) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            { double a1t=smin(j,k,i); denom1 = 2./re*std::sqrt(turre(j,k,i,2))/(.09*turre(j,k,i,1)*ccomplex_ns::ccabs(a1t)); }
            denom2 = 500.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)*re*re*
                smin(j,k,i)*turre(j,k,i,1));
            { double a1t=denom1, a2t=denom2; arg2=ccomplex_ns::ccmax(a1t,a2t); }
            { double a1t=arg2*arg2; f2=ccomplex_ns::cctanh(a1t); }
            if (isstdenom == 1) {
                s11 = ux(j,k,i,1); s22 = ux(j,k,i,5); s33 = ux(j,k,i,9);
                s12 = 0.5*(ux(j,k,i,2)+ux(j,k,i,4));
                s13 = 0.5*(ux(j,k,i,3)+ux(j,k,i,7));
                s23 = 0.5*(ux(j,k,i,6)+ux(j,k,i,8));
                xis = s11*s11+s22*s22+s33*s33+2.*s12*s12+2.*s13*s13+2.*s23*s23;
                xxx = std::sqrt(2.*xis);
                { double a1t=a1*turre(j,k,i,1), a2t=xxx*f2/re; denom=ccomplex_ns::ccmax(a1t,a2t); }
            } else {
                { double a1t=a1*turre(j,k,i,1), a2t=vor(j,k,i)*f2/re; denom=ccomplex_ns::ccmax(a1t,a2t); }
            }
            vist3d(j,k,i) = a1*q(j,k,i,1)*turre(j,k,i,2)/denom;
            { double a1t=vist3d(j,k,i), a2t=(double)edvislim; vist3d(j,k,i)=ccomplex_ns::ccmin(a1t,a2t); }
            zksav(j,k,i,1) = turre(j,k,i,1);
            zksav(j,k,i,2) = turre(j,k,i,2);
            zksav(j,k,i,3) = turre(j,k,i,3);
        }
    }

    // i_lam_forcezero: force vist3d to zero in laminar region
    if (i_lam_forcezero == 1) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            if ((i >= ilamlo && i < ilamhi &&
                 j >= jlamlo && j < jlamhi &&
                 k >= klamlo && k < klamhi) ||
                (float)smin(j,k,i) < 0.) {
                vist3d(j,k,i) = 0.;
            }
        }
    }


    // iwriteaux section (iwriteaux is hardwired to 0, but translate faithfully)
    iwriteaux = 0;
    if (iwriteaux == 1) {
        if (icyc == ncyc1[0] || icyc == ncyc1[1] || icyc == ncyc1[2] ||
            icyc == ncyc1[3] || icyc == ncyc1[4]) {
            if (ntime == 1) {
                jset = (int)(.779*(float)jdim);
                fortran_write_unit(92, "%5d jset,x=%5d%12.5e  u+,k+,e+,-uv+,logy+\n",
                    kdim-1, jset, (float)(0.5*(x(jset,1,1)+x(jset+1,1,1))));
                { double a1t=smin(jset,1,1); qset = std::sqrt(
                    (q(jset,1,1,2)-qk0(jset,1,2,1))*(q(jset,1,1,2)-qk0(jset,1,2,1))+
                    (q(jset,1,1,3)-qk0(jset,1,3,1))*(q(jset,1,1,3)-qk0(jset,1,3,1))+
                    (q(jset,1,1,4)-qk0(jset,1,4,1))*(q(jset,1,1,4)-qk0(jset,1,4,1)));
                  utau = std::sqrt((fnu(jset,1,1)+vk0(jset,1,1,1))*qset/
                    (ccomplex_ns::ccabs(a1t)*q(jset,1,1,1)*re)); }
                for (k = 1; k <= kdim-1; k++) {
                    { double a1t=smin(jset,k,1); ypl = re*q(jset,1,1,1)*utau*ccomplex_ns::ccabs(a1t)/fnu(jset,1,1); }
                    { double a1t=ypl; ypl = ccomplex_ns::cclog10(a1t); }
                    uplus = std::sqrt(q(jset,k,1,2)*q(jset,k,1,2)+q(jset,k,1,3)*q(jset,k,1,3)+q(jset,k,1,4)*q(jset,k,1,4))/utau;
                    zkplus = turre(jset,k,1,2)/(utau*utau);
                    { double a1t=smin(jset,1,1); eplus = turre(jset,k,1,1)*re/(utau*utau*qset/ccomplex_ns::ccabs(a1t)); }
                    uvplus = vist3d(jset,k,1)*vor(jset,k,1)/(re*utau*utau*q(jset,k,1,1));
                    fortran_write_unit(92, "%15.5e%15.5e%15.5e%15.5e%15.5e\n",
                        (float)uplus, (float)zkplus, (float)eplus, (float)uvplus, (float)ypl);
                }
                nnumb = 2;
                fortran_write_unit(91, "%5d\n", nnumb);
                fortran_write_unit(91, "   uv\n");
                fortran_write_unit(91, "   y\n");
                int jsets[] = {68, 93, 107, 113, 123, 129, 134};
                for (int jj = 0; jj < 7; jj++) {
                    jset = jsets[jj];
                    fortran_write_unit(91, "%5d jset=%5d  -uv/uinf**2,y  x=%15.5e\n",
                        kdim-1, jset, (float)(0.5*(x(jset,1,1)+x(jset+1,1,1))));
                    for (k = 1; k <= kdim-1; k++) {
                        { double a1t=smin(jset,k,1);
                          fortran_write_unit(91, "%15.5e%15.5e\n",
                            (float)(vist3d(jset,k,1)*vor(jset,k,1)/q(jset,k,1,1)/((double)reue*(double)xmach)),
                            (float)ccomplex_ns::ccabs(a1t)); }
                    }
                }
            }
        }
    }

}
