File: source/cfl3d/libs/threeeqn.F
c Set up constants
      vk =.41
      a1 =.31
c Constants for Set 1:
c  cmuc1 (normally 0.09):
      cmuc1=0.09
c  beta1 (constant in omega or epsilon destruction term):
      if(ivmx.eq.30 .or. ivmx.eq.31)                 beta1=0.075
c  sigo1 (constant in omega, epsilon, or zeta diffusion term):
      if(ivmx.eq.30 .or. ivmx.eq.31)                 sigo1=0.5
c  sigk1 (constant in k diffusion term):
      if(ivmx.eq.30 .or. ivmx.eq.31)                 sigk1=0.85
c  alp1 (constant in omega or epsilon production term):
      if(ivmx.eq.30 .or. ivmx.eq.31)                 alp1 =
     +    beta1/cmuc1 - sigo1*vk*vk/sqrt(cmuc1)
c
c  sigg (constant in intermittency diffusion term):
      sigg=1.0
c Coefficient for fnu in diffusion term
      sigkmu = 1.0
c
c Constants for Set 2 (2-layer SST model only):
      cmuc2=0.09
      beta2=0.0828
      sigo2=0.856
      sigk2=1.00
      alp2 =beta2/cmuc2 - sigo2*vk*vk/sqrt(cmuc2)
c
c Set up some other needed parameters
      jd2=(jdim-1)/2
      re=reue/xmach
      c2b=cbar/tinf
      c2bp=c2b+1.0
c
      iwrite=0
c
      if (icyc .le. nfreeze) then
        if (isklton .gt. 0) then
           nss=min(ncyc,nfreeze)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),*)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'('' turbulence model is frozen '',
     +     ''for '',i5,'' iterations or subits'')') nss
        end if
        sumn1 = 0.
        sumn2 = 0.
        sumn3 = 0.
        negn1 = 0
        negn2 = 0
        negn3 = 0
        return
      end if
      phi=0.
      if (real(dt) .gt. 0.) then
        if (abs(ita) .eq. 2) then
          phi=0.5
        else
          phi=0.
        end if
c   revert to old way (always 1st order for turb model) if itaturb=0
        if (itaturb .eq. 0) then
          phi=0.
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is 1st'',
     +       '' order in time'')')
          end if
        else
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is same'',
     +       '' order in time as mean flow eqns'')')
          end if
        end if
      end if
c
c Get laminar viscosity at cell centers
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            tt=gamma*q(j,k,i,5)/q(j,k,i,1)
            fnu(j,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
          enddo
        enddo
      enddo
      do i=1,idim-1
        do k=1,kdim-1
          tt=gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
          fnu(0,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
          tt=gamma*qj0(k,i,5,3)/qj0(k,i,1,3)
          fnu(jdim,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
        enddo
      enddo
      do i=1,idim-1
        do j=1,jdim-1
          tt=gamma*qk0(j,i,5,1)/qk0(j,i,1,1)
          fnu(j,0,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
          tt=gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
          fnu(j,kdim,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
        enddo
      enddo
      if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
      do j=1,jdim-1
        do k=1,kdim-1
          tt=gamma*qi0(j,k,5,1)/qi0(j,k,1,1)
          fnu(j,k,0)=c2bp*tt*sqrt(tt)/(c2b+tt)
          tt=gamma*qi0(j,k,5,3)/qi0(j,k,1,3)
          fnu(j,k,idim)=c2bp*tt*sqrt(tt)/(c2b+tt)
        enddo
      enddo
      end if
c
c Load appropriate turb viscosity at cell centers (NOTE:  the code still
c uses vi0,vj0,vk0 values for turb viscosity at ghost cells - this means
c that for nonlinear models, anutp and anutm have variable cmu in them  
c at the block edges)
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            v3dtmp(j,k,i)=vist3d(j,k,i)
          enddo
        enddo
      enddo
c   Load appropriate vist3d value into ghost cells
      do i=1,idim-1
      do j=1,jdim-1
        v3dtmp(j,0,i)=bck(j,i,1)*(iwf(3)*v3dtmp(j,1,i) +
     +    (1-iwf(3))*2.*vk0(j,i,1,1)-v3dtmp(j,1,i))+
     +    (1.-bck(j,i,1))*vk0(j,i,1,1)
        v3dtmp(j,kdim,i)=bck(j,i,2)*(iwf(3)*v3dtmp(j,kdim-1,i) +
     +    (1-iwf(3))*2.*vk0(j,i,1,3)-v3dtmp(j,kdim-1,i))+
     +    (1.-bck(j,i,2))*vk0(j,i,1,3)
      enddo
      enddo
      do i=1,idim-1
      do k=1,kdim-1
        v3dtmp(0,k,i)=bcj(k,i,1)*(iwf(2)*v3dtmp(1,k,i) +
     +    (1-iwf(2))*2.*vj0(k,i,1,1)-v3dtmp(1,k,i))+
     +    (1.-bcj(k,i,1))*vj0(k,i,1,1)
        v3dtmp(jdim,k,i)=bcj(k,i,2)*(iwf(2)*v3dtmp(jdim-1,k,i) +
     +    (1-iwf(2))*2.*vj0(k,i,1,3)-v3dtmp(jdim-1,k,i))+
     +    (1.-bcj(k,i,2))*vj0(k,i,1,3)
      enddo
      enddo
      if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
      do j=1,jdim-1
      do k=1,kdim-1
        v3dtmp(j,k,0)=bci(j,k,1)*(iwf(1)*v3dtmp(j,k,1) +
     +    (1-iwf(1))*2.*vi0(j,k,1,1)-v3dtmp(j,k,1))+
     +    (1.-bci(j,k,1))*vi0(j,k,1,1)
        v3dtmp(j,k,idim)=bci(j,k,2)*(iwf(1)*v3dtmp(j,k,idim-1) +
     +    (1-iwf(1))*2.*vi0(j,k,1,3)-v3dtmp(j,k,idim-1))+
     +    (1.-bci(j,k,2))*vi0(j,k,1,3)
      enddo
      enddo
      end if
c If this is 1st global subiteration for time-accurate computation,
c save zksav (at time step n):
c zksav2(j,k,i,1), (j,k,i,2), and (j,k,i,3) are turb quantities
c zksav2(j,k,i,4), (j,k,i,5), and (j,k,i,6) are Delta turb quantities
      if (real(dt) .gt. 0. .and. icyc .eq. 1) then
      if (abs(ita) .eq. 2) then
c     if zksav2 at 1st point is zero, then we know that we do not have
c     2nd order data from the restart; no choice but to set
c     zksav2(j,k,i,4&5&6)=deltaQ=0 for 1st iteration
        if (real(zksav2(1,1,1,1)) .eq. 0.) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              zksav2(j,k,i,4)=0.
              zksav2(j,k,i,5)=0.
              zksav2(j,k,i,6)=0.
            enddo
          enddo
        enddo
        else
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              zksav2(j,k,i,4)=zksav(j,k,i,1)-zksav2(j,k,i,1)
              zksav2(j,k,i,5)=zksav(j,k,i,2)-zksav2(j,k,i,2)
              zksav2(j,k,i,6)=zksav(j,k,i,3)-zksav2(j,k,i,3)
            enddo
          enddo
        enddo
        end if
      end if
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              zksav2(j,k,i,1)=zksav(j,k,i,1)
              zksav2(j,k,i,2)=zksav(j,k,i,2)
              zksav2(j,k,i,3)=zksav(j,k,i,3)
            enddo
          enddo
        enddo
      end if
c Get TURRE values
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,i,1)=zksav(j,k,i,1)
            turre(j,k,i,2)=zksav(j,k,i,2)
            turre(j,k,i,3)=zksav(j,k,i,3)
          enddo
        enddo
      enddo
c
c Iterate to solve the equations
      do 500 not=1,nsubit
c
c    set up boundary conditions (they are in ghost cells everywhere)
c      (1) k=0 boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,0,i,1)=tk0(j,i,1,1)
            turre(j,0,i,2)=tk0(j,i,2,1)
            turre(j,0,i,3)=tk0(j,i,3,1)
          enddo
        enddo
c      (2) k=kdim boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,kdim,i,1)=tk0(j,i,1,3)
            turre(j,kdim,i,2)=tk0(j,i,2,3)
            turre(j,kdim,i,3)=tk0(j,i,3,3)
          enddo
        enddo
c      (3) j=0 boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(0,k,i,1)=tj0(k,i,1,1)
            turre(0,k,i,2)=tj0(k,i,2,1)
            turre(0,k,i,3)=tj0(k,i,3,1)
          enddo
        enddo
c      (4) j=jdim boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(jdim,k,i,1)=tj0(k,i,1,3)
            turre(jdim,k,i,2)=tj0(k,i,2,3)
            turre(jdim,k,i,3)=tj0(k,i,3,3)
          enddo
        enddo
        if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c      (5) i=0 boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,0,1)=ti0(j,k,1,1)
            turre(j,k,0,2)=ti0(j,k,2,1)
            turre(j,k,0,3)=ti0(j,k,3,1)
          enddo
        enddo
c      (6) i=idim boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,idim,1)=ti0(j,k,1,3)
            turre(j,k,idim,2)=ti0(j,k,2,3)
            turre(j,k,idim,3)=ti0(j,k,3,3)
          enddo
        enddo
        end if
        if (iturbord .ne. 1) then
c      (1) k=0 boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,-1,i,1)=tk0(j,i,1,2)
            turre(j,-1,i,2)=tk0(j,i,2,2)
            turre(j,-1,i,3)=tk0(j,i,3,2)
          enddo
        enddo
c      (2) k=kdim boundary:
        do i=1,idim-1
          do j=1,jdim-1
            turre(j,kdim+1,i,1)=tk0(j,i,1,4)
            turre(j,kdim+1,i,2)=tk0(j,i,2,4)
            turre(j,kdim+1,i,3)=tk0(j,i,3,4)
          enddo
        enddo
c      (3) j=0 boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(-1,k,i,1)=tj0(k,i,1,2)
            turre(-1,k,i,2)=tj0(k,i,2,2)
            turre(-1,k,i,3)=tj0(k,i,3,2)
          enddo
        enddo
c      (4) j=jdim boundary:
        do i=1,idim-1
          do k=1,kdim-1
            turre(jdim+1,k,i,1)=tj0(k,i,1,4)
            turre(jdim+1,k,i,2)=tj0(k,i,2,4)
            turre(jdim+1,k,i,3)=tj0(k,i,3,4)
          enddo
        enddo
        if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c      (5) i=0 boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,-1,1)=ti0(j,k,1,2)
            turre(j,k,-1,2)=ti0(j,k,2,2)
            turre(j,k,-1,3)=ti0(j,k,3,2)
          enddo
        enddo
c      (6) i=idim boundary:
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,idim+1,1)=ti0(j,k,1,4)
            turre(j,k,idim+1,2)=ti0(j,k,2,4)
            turre(j,k,idim+1,3)=ti0(j,k,3,4)
          enddo
        enddo
        end if
        end if
c    **************
c
c Get damp1 = CD = cross derivative term for SST:
        if(ivmx .eq. 30 .or. ivmx.eq.31) then
        do k=1,kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) +
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) +
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) +
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
              tt=xa*xa+ya*ya+za*za
              ca=2.*sigo2*tt/(turre(j,k,i,1)*re)
              damp1(j,k,i)=0.25*ca*(turre(j,k+1,i,1)-turre(j,k-1,i,1))*
     +                             (turre(j,k+1,i,2)-turre(j,k-1,i,2))
            enddo
          enddo
        enddo
        do j=1,jdim-1
          do i=1,idim-1
            do k=1,kdim-1
              xa=0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) +
     +           sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) +
     +           sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i)
              za=0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) +
     +           sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i)
              tt=xa*xa+ya*ya+za*za
              ca=2.*sigo2*tt/(turre(j,k,i,1)*re)
              damp1(j,k,i)=damp1(j,k,i)+
     +                0.25*ca*(turre(j+1,k,i,1)-turre(j-1,k,i,1))*
     +                        (turre(j+1,k,i,2)-turre(j-1,k,i,2))
            enddo
          enddo
        enddo
        if(i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) +
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) +
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) +
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
                tt=xa*xa+ya*ya+za*za
                ca=2.*sigo2*tt/(turre(j,k,i,1)*re)
                damp1(j,k,i)=damp1(j,k,i)+
     +                0.25*ca*(turre(j,k,i+1,1)-turre(j,k,i-1,1))*
     +                        (turre(j,k,i+1,2)-turre(j,k,i-1,2))
              enddo
            enddo
          enddo
        end if
        end if

File: src/turbulence/threeeqn.cpp
    // Set up constants
    vk  = .41;
    a1  = .31;
    cmuc1 = 0.09;
    beta1 = 0.0; sigo1 = 0.0; sigk1 = 0.0; alp1 = 0.0;
    if (ivmx == 30 || ivmx == 31) beta1 = 0.075;
    if (ivmx == 30 || ivmx == 31) sigo1 = 0.5;
    if (ivmx == 30 || ivmx == 31) sigk1 = 0.85;
    if (ivmx == 30 || ivmx == 31) alp1  = beta1/cmuc1 - sigo1*vk*vk/std::sqrt(cmuc1);
    sigg   = 1.0;
    sigkmu = 1.0;
    cmuc2 = 0.09;
    beta2 = 0.0828;
    sigo2 = 0.856;
    sigk2 = 1.00;
    alp2  = beta2/cmuc2 - sigo2*vk*vk/std::sqrt(cmuc2);

    jd2  = (jdim-1)/2;
    re   = (double)reue/(double)xmach;
    c2b  = (double)cbar/(double)tinf;
    c2bp = c2b + 1.0;

    iwrite = 0;

    if (icyc <= nfreeze) {
        if (isklton > 0) {
            nss = std::min(ncyc, nfreeze);
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " ");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " turbulence model is frozen for %5d iterations or subits", nss);
        }
        sumn1 = 0.;
        sumn2 = 0.;
        sumn3 = 0.;
        negn1 = 0;
        negn2 = 0;
        negn3 = 0;
        return;
    }
    phi = 0.;
    if ((float)dt > 0.) {
        if (std::abs(ita) == 2) {
            phi = 0.5;
        } else {
            phi = 0.;
        }
        if (itaturb == 0) {
            phi = 0.;
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is 1st order in time");
            }
        } else {
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is same order in time as mean flow eqns");
            }
        }
    }



    // Get laminar viscosity at cell centers
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        tt = (double)gamma*q(j,k,i,5)/q(j,k,i,1);
        fnu(j,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
    }
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++) {
        tt = (double)gamma*qj0(k,i,5,1)/qj0(k,i,1,1);
        fnu(0,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
        tt = (double)gamma*qj0(k,i,5,3)/qj0(k,i,1,3);
        fnu(jdim,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
    }
    for (i = 1; i <= idim-1; i++)
    for (j = 1; j <= jdim-1; j++) {
        tt = (double)gamma*qk0(j,i,5,1)/qk0(j,i,1,1);
        fnu(j,0,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
        tt = (double)gamma*qk0(j,i,5,3)/qk0(j,i,1,3);
        fnu(j,kdim,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
    }
    if (i2d != 1 && iaxi2planeturb != 1) {
        for (j = 1; j <= jdim-1; j++)
        for (k = 1; k <= kdim-1; k++) {
            tt = (double)gamma*qi0(j,k,5,1)/qi0(j,k,1,1);
            fnu(j,k,0) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
            tt = (double)gamma*qi0(j,k,5,3)/qi0(j,k,1,3);
            fnu(j,k,idim) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
        }
    }

    // Load appropriate turb viscosity at cell centers
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        v3dtmp(j,k,i) = vist3d(j,k,i);
    }
    // Load appropriate vist3d value into ghost cells
    for (i = 1; i <= idim-1; i++)
    for (j = 1; j <= jdim-1; j++) {
        v3dtmp(j,0,i) = bck(j,i,1)*(iwf[2]*v3dtmp(j,1,i) +
            (1-iwf[2])*2.*vk0(j,i,1,1)-v3dtmp(j,1,i))+
            (1.-bck(j,i,1))*vk0(j,i,1,1);
        v3dtmp(j,kdim,i) = bck(j,i,2)*(iwf[2]*v3dtmp(j,kdim-1,i) +
            (1-iwf[2])*2.*vk0(j,i,1,3)-v3dtmp(j,kdim-1,i))+
            (1.-bck(j,i,2))*vk0(j,i,1,3);
    }
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++) {
        v3dtmp(0,k,i) = bcj(k,i,1)*(iwf[1]*v3dtmp(1,k,i) +
            (1-iwf[1])*2.*vj0(k,i,1,1)-v3dtmp(1,k,i))+
            (1.-bcj(k,i,1))*vj0(k,i,1,1);
        v3dtmp(jdim,k,i) = bcj(k,i,2)*(iwf[1]*v3dtmp(jdim-1,k,i) +
            (1-iwf[1])*2.*vj0(k,i,1,3)-v3dtmp(jdim-1,k,i))+
            (1.-bcj(k,i,2))*vj0(k,i,1,3);
    }
    if (i2d != 1 && iaxi2planeturb != 1) {
        for (j = 1; j <= jdim-1; j++)
        for (k = 1; k <= kdim-1; k++) {
            v3dtmp(j,k,0) = bci(j,k,1)*(iwf[0]*v3dtmp(j,k,1) +
                (1-iwf[0])*2.*vi0(j,k,1,1)-v3dtmp(j,k,1))+
                (1.-bci(j,k,1))*vi0(j,k,1,1);
            v3dtmp(j,k,idim) = bci(j,k,2)*(iwf[0]*v3dtmp(j,k,idim-1) +
                (1-iwf[0])*2.*vi0(j,k,1,3)-v3dtmp(j,k,idim-1))+
                (1.-bci(j,k,2))*vi0(j,k,1,3);
        }
    }

    // If 1st global subiteration for time-accurate computation, save zksav
    if ((float)dt > 0. && icyc == 1) {
        if (std::abs(ita) == 2) {
            if ((float)zksav2(1,1,1,1) == 0.) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    zksav2(j,k,i,4) = 0.;
                    zksav2(j,k,i,5) = 0.;
                    zksav2(j,k,i,6) = 0.;
                }
            } else {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    zksav2(j,k,i,4) = zksav(j,k,i,1)-zksav2(j,k,i,1);
                    zksav2(j,k,i,5) = zksav(j,k,i,2)-zksav2(j,k,i,2);
                    zksav2(j,k,i,6) = zksav(j,k,i,3)-zksav2(j,k,i,3);
                }
            }
        }
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            zksav2(j,k,i,1) = zksav(j,k,i,1);
            zksav2(j,k,i,2) = zksav(j,k,i,2);
            zksav2(j,k,i,3) = zksav(j,k,i,3);
        }
    }

    // Get TURRE values
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        turre(j,k,i,1) = zksav(j,k,i,1);
        turre(j,k,i,2) = zksav(j,k,i,2);
        turre(j,k,i,3) = zksav(j,k,i,3);
    }



    // Iterate to solve the equations (do 500 not=1,nsubit)
    for (not_ = 1; not_ <= nsubit; not_++) {

        // Set up boundary conditions (ghost cells)
        // (1) k=0 boundary:
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            turre(j,0,i,1) = tk0(j,i,1,1);
            turre(j,0,i,2) = tk0(j,i,2,1);
            turre(j,0,i,3) = tk0(j,i,3,1);
        }
        // (2) k=kdim boundary:
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            turre(j,kdim,i,1) = tk0(j,i,1,3);
            turre(j,kdim,i,2) = tk0(j,i,2,3);
            turre(j,kdim,i,3) = tk0(j,i,3,3);
        }
        // (3) j=0 boundary:
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++) {
            turre(0,k,i,1) = tj0(k,i,1,1);
            turre(0,k,i,2) = tj0(k,i,2,1);
            turre(0,k,i,3) = tj0(k,i,3,1);
        }
        // (4) j=jdim boundary:
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++) {
            turre(jdim,k,i,1) = tj0(k,i,1,3);
            turre(jdim,k,i,2) = tj0(k,i,2,3);
            turre(jdim,k,i,3) = tj0(k,i,3,3);
        }
        if (i2d != 1 && iaxi2planeturb != 1) {
            // (5) i=0 boundary:
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,k,0,1) = ti0(j,k,1,1);
                turre(j,k,0,2) = ti0(j,k,2,1);
                turre(j,k,0,3) = ti0(j,k,3,1);
            }
            // (6) i=idim boundary:
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,k,idim,1) = ti0(j,k,1,3);
                turre(j,k,idim,2) = ti0(j,k,2,3);
                turre(j,k,idim,3) = ti0(j,k,3,3);
            }
        }
        if (iturbord != 1) {
            // (1) k=0 boundary (2nd ghost):
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,-1,i,1) = tk0(j,i,1,2);
                turre(j,-1,i,2) = tk0(j,i,2,2);
                turre(j,-1,i,3) = tk0(j,i,3,2);
            }
            // (2) k=kdim boundary (2nd ghost):
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                turre(j,kdim+1,i,1) = tk0(j,i,1,4);
                turre(j,kdim+1,i,2) = tk0(j,i,2,4);
                turre(j,kdim+1,i,3) = tk0(j,i,3,4);
            }
            // (3) j=0 boundary (2nd ghost):
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                turre(-1,k,i,1) = tj0(k,i,1,2);
                turre(-1,k,i,2) = tj0(k,i,2,2);
                turre(-1,k,i,3) = tj0(k,i,3,2);
            }
            // (4) j=jdim boundary (2nd ghost):
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                turre(jdim+1,k,i,1) = tj0(k,i,1,4);
                turre(jdim+1,k,i,2) = tj0(k,i,2,4);
                turre(jdim+1,k,i,3) = tj0(k,i,3,4);
            }
            if (i2d != 1 && iaxi2planeturb != 1) {
                // (5) i=0 boundary (2nd ghost):
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    turre(j,k,-1,1) = ti0(j,k,1,2);
                    turre(j,k,-1,2) = ti0(j,k,2,2);
                    turre(j,k,-1,3) = ti0(j,k,3,2);
                }
                // (6) i=idim boundary (2nd ghost):
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    turre(j,k,idim+1,1) = ti0(j,k,1,4);
                    turre(j,k,idim+1,2) = ti0(j,k,2,4);
                    turre(j,k,idim+1,3) = ti0(j,k,3,4);
                }
            }
        }



        // Get damp1 = CD = cross derivative term for SST
        if (ivmx == 30 || ivmx == 31) {
            for (k = 1; k <= kdim-1; k++)
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) +
                    sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) +
                    sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) +
                    sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                tt = xa*xa+ya*ya+za*za;
                ca = 2.*sigo2*tt/(turre(j,k,i,1)*re);
                damp1(j,k,i) = 0.25*ca*(turre(j,k+1,i,1)-turre(j,k-1,i,1))*
                                        (turre(j,k+1,i,2)-turre(j,k-1,i,2));
            }
            for (j = 1; j <= jdim-1; j++)
            for (i = 1; i <= idim-1; i++)
            for (k = 1; k <= kdim-1; k++) {
                xa = 0.5*(sj(j+1,k,i,1)*sj(j+1,k,i,4) +
                    sj(j,k,i,1)*sj(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sj(j+1,k,i,2)*sj(j+1,k,i,4) +
                    sj(j,k,i,2)*sj(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sj(j+1,k,i,3)*sj(j+1,k,i,4) +
                    sj(j,k,i,3)*sj(j,k,i,4))/vol(j,k,i);
                tt = xa*xa+ya*ya+za*za;
                ca = 2.*sigo2*tt/(turre(j,k,i,1)*re);
                damp1(j,k,i) = damp1(j,k,i)+
                    0.25*ca*(turre(j+1,k,i,1)-turre(j-1,k,i,1))*
                             (turre(j+1,k,i,2)-turre(j-1,k,i,2));
            }
            if (i2d != 1 && iaxi2planeturb != 1) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) +
                        si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) +
                        si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) +
                        si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tt = xa*xa+ya*ya+za*za;
                    ca = 2.*sigo2*tt/(turre(j,k,i,1)*re);
                    damp1(j,k,i) = damp1(j,k,i)+
                        0.25*ca*(turre(j,k,i+1,1)-turre(j,k,i-1,1))*
                                 (turre(j,k,i+1,2)-turre(j,k,i-1,2));
                }
            }
        }
