File: source/cfl3d/libs/threeeqn.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine threeeqn(jdim,kdim,idim,q,sj,sk,si,vol,dtj,
     + x,y,z,vist3d,vor,smin,zksav,turre,damp1,blend,timestp,fnu,bx,bx2,
     + cx,cx2,dx,dx2,fx,fx2,workx,by,by2,cy,cy2,dy,dy2,fy,fy2,worky,
     + bz,bz2,cz,cz2,dz,dz2,fz,fz2,workz,ntime,tj0,tk0,ti0,nbl,
     + qj0,qk0,qi0,vj0,vk0,vi0,blank,iover,sumn1,sumn2,sumn3,
     + negn1,negn2,negn3,
     + ux,rhside,zksav2,v3dtmp,bcj,bck,bci,nbci0,nbcidim,
     + nbcj0,nbcjdim,nbck0,nbckdim,ibcinfo,jbcinfo,kbcinfo,
     + maxbl,maxseg,volj0,volk0,voli0,nou,bou,nbuf,ibufdim,iex,iex2,
     + iex3,bx3,cx3,dx3,fx3,by3,cy3,dy3,fy3,bz3,cz3,dz3,fz3,nummem)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Compute turbulent viscosity distributions using
c     3-equation turbulence models
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
     .        tur10(7)
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /lam/ ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi,
     .        i_lam_forcezero
      common /maxiv/ ivmx
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /twod/ i2d
      common /zero/ iexp
      common /wallfun/ iwf(3)
      common /turbconv/ cflturb(7),edvislim,iturbprod,nsubturb,nfreeze,
     .                  iwarneddy,itime2read,itaturb,tur1cut,tur2cut,
     .                  iturbord,tur1cutlev,tur2cutlev
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
      common /konew/ ikoprod,isstdenom,pklimterm,ibeta8kzeta,i_bsl,
     .        keepambient,re_thetat0,i_wilcox06,i_wilcox06_chiw,
     .        i_turbprod_kterm,i_catris_kw,prod2d3dtrace,
     .        i_compress_correct,isstsf,i_wilcox98,i_wilcox98_chiw,
     .        isst2003
      common /axisym/ iaxi2plane,iaxi2planeturb,istrongturbdis,iforcev0
c
      dimension q(jdim,kdim,idim,5),sj(jdim,kdim,idim-1,5),
     + sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),vol(jdim,kdim,idim-1)
     +,dtj(jdim,kdim,idim-1),x(jdim,kdim,idim),y(jdim,kdim,idim),
     + z(jdim,kdim,idim),vist3d(jdim,kdim,idim),
     + vor(jdim-1,kdim-1,idim-1),smin(jdim-1,kdim-1,idim-1)
      dimension damp1(jdim-1,kdim-1,idim-1),
     + fnu(0:jdim,0:kdim,0-iex3:idim+iex3)
     + , blend(jdim-1,kdim-1,idim-1),timestp(jdim-1,kdim-1,idim-1)
      dimension bx(kdim-1,jdim-1),bx2(kdim-1,jdim-1),
     + cx(kdim-1,jdim-1),cx2(kdim-1,jdim-1),dx(kdim-1,jdim-1),
     + dx2(kdim-1,jdim-1),fx(kdim-1,jdim-1),fx2(kdim-1,jdim-1),
     + workx(kdim-1,jdim-1),
     +          by(jdim-1,kdim-1),by2(jdim-1,kdim-1),
     + cy(jdim-1,kdim-1),cy2(jdim-1,kdim-1),dy(jdim-1,kdim-1),
     + dy2(jdim-1,kdim-1),fy(jdim-1,kdim-1),fy2(jdim-1,kdim-1),
     + worky(jdim-1,kdim-1),
     +          bz(kdim-1,idim-1),bz2(kdim-1,idim-1),
     + cz(kdim-1,idim-1),cz2(kdim-1,idim-1),dz(kdim-1,idim-1),
     + dz2(kdim-1,idim-1),fz(kdim-1,idim-1),fz2(kdim-1,idim-1),
     + workz(kdim-1,idim-1)
       dimension bx3(kdim-1,jdim-1),cx3(kdim-1,jdim-1),
     +  dx3(kdim-1,jdim-1),fx3(kdim-1,jdim-1),
     +           by3(jdim-1,kdim-1),cy3(jdim-1,kdim-1),
     +  dy3(jdim-1,kdim-1),fy3(jdim-1,kdim-1),
     +           bz3(kdim-1,idim-1),cz3(kdim-1,idim-1),
     +  dz3(kdim-1,idim-1),fz3(kdim-1,idim-1)
      dimension turre(0-iex:jdim+iex,0-iex:kdim+iex,0-iex2:idim+iex2,3),
     + blank(jdim,kdim,idim),
     + zksav(jdim,kdim,idim,nummem),rhside(jdim-1,kdim-1,idim-1,3)
     + ,tj0(kdim,idim-1,nummem,4),tk0(jdim,idim-1,nummem,4),
     +  ti0(jdim,kdim,nummem,4),
     + qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4),qi0(jdim,kdim,5,4)
     +,vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),vi0(jdim,kdim,1,4)
      dimension ux(jdim-1,kdim-1,idim-1,9),
     + zksav2(jdim,kdim,idim,2*nummem),
     + v3dtmp(0:jdim,0:kdim,0-iex3:idim+iex3)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension nbci0(maxbl),nbcidim(maxbl),nbcj0(maxbl),nbcjdim(maxbl),
     +          nbck0(maxbl),nbckdim(maxbl),ibcinfo(maxbl,maxseg,7,2),
     +          jbcinfo(maxbl,maxseg,7,2),kbcinfo(maxbl,maxseg,7,2)
      dimension volj0(kdim,idim-1,4),
     +          volk0(jdim,idim-1,4),voli0(jdim,kdim,4)
c
c
c   Variables:
c
c      jdim,kdim,idim - dimensions of this block
c      q - primitive variables (rho, u, v, w, p)
c      sj,sk,si - metric terms (defined on cell FACES)
c      vol - cell volume
c      volj0,volk0,voli0 - ghost-cell volumes
c      dtj - vol/dt
c      x,y,z - grid vertex locations
c      vist3d - turbulent eddy viscosity (nondimensionalized by mulamref)
c      vor - vorticity
c      smin - minimum distance to any wall - set negative if laminar region!
c      zksav - saved values of the 3 turbulent quantities (1=omega or epsilon,
c              2=k, 3=intermittency)
c                omega is nondimensionalized by rhoref*aref**2/mulamref
c                epsilon          "             rhoref*aref**4/mulamref
c                k                "             aref**2
c      zksav2 - auxiliary k and omega (or epsilon) for saving quantities
c               from last time step during time-accurate subiterations
c               (k,j,i,1), (j,k,i,2), and (j,k,i,3) = k and omega (or epsilon) 
c                   and intermittency
c               (k,j,i,4), (j,k,i,5), and (j,k,i,6) = delta k and delta omega 
c                   (or epsilon) and delta intermittency
c      turre - working values of 3 turb quantities in this subroutine
c      damp1 - for SST=CD (cross-derivative) term; for others, sometimes used
c              as storage for linearizations of production terms for addition
c              to LHS diagonal elements
c      blend - blending term for 2-layer models (just SST right now); 
c              =1 otherwise
c      timestp - time step array delta t
c      fnu - laminar viscosity (from Sutherland's law), nondim by mulamref
c      bx,bx2,cx,cx2,dx,dx2,fx,fx2 - sub, diag, superdiag, & RHS in 
c                                    eta direction
c      by,by2,cy,cy2,dy,dy2,fy,fy2 - sub, diag, superdiag, & RHS in 
c                                    xi direction
c      bz,bz2,cz,cz2,dz,dz2,fz,fz2 - sub, diag, superdiag, & RHS in 
c                                    zeta direction
c      workx,worky,workz - work arrays for tridiagonal solvers
c      ntime - time counter
c      tj0,tk0,ti0 - BCs for turbulent quantities (1=omega or epsilon, 2=k)
c      nbl = block number currently working on
c      qj0,qk0,qi0 - BCs for q's
c      vj0,vk0,vi0 - BCs for vist3d
c      blank - iblanking array for overset
c      iover - overset gridding parameter
c      sumn1,sumn2,sunm3 - residual for 2 turbulence equations
c      negn1,negn2,negn3 - number of locations where the solution yields a "negative"
c                    turbulence quantity.  This SHOULD be zero, but it seems
c                    to be OK if there are only a few of these.  When they
c                    go negative, the values are artificially limited to be
c                    > 0.  When these numbers are large, it indicates that
c                    the solution is probably going to blow up.  Check your
c                    grid for excessive grid stretching, or try lowering CFL.
c      ux - 9 components of velocity derivative: ux,uy,uz,vx,vy,vz,wx,wy,wz 
c           at cell centers.  Used for nonlinear models only.
c      rhside - right-hand-side terms for 3 eqns
c      v3dtmp - temporary storage for vist3d (needed for nonlinear models,
c               which require turb viscosity in diffusion term WITHOUT
c               variable cmu)
c      bcj,bck,bci - =0 for cell-center BC, =1 for at-face-center BC
c      nbci0,nbcidim,nbcj0,nbcjdim,nbck0,nbckdim - no. of BC segments each face
c      ibcinfo,jbcinfo,kbcinfo - gives i,j,k start and end indices for each
c               BC segment, among other things
c      maxbl,maxseg - dimensions used in nbci0,etc and ibcinfo, etc arrays
c
c     Parameter if need to revert to standard SST w no transition (itrans_on=0):
      itrans_on=1
c     Set some of the transition-related parameters:
c     Note: ivmx=31 is currently NOT usable at all!
      tu_percent=100.*sqrt(2.*tur10(2)/(3.*xmach*xmach))
      if (real(re_thetat0) .lt. 0.) then
        if (ivmx .eq. 30) then
          re_thetat=400.*tu_percent**(-5./8.)
c         re_thetat=32.591*(tu_percent/100.)**(-0.621)
        else if (ivmx .eq. 31) then
          re_thetat=803.73*(tu_percent+0.6067)**(-1.027)
        end if
      else
        re_thetat=re_thetat0
      end if
      if (ivmx .eq. 30) then
        re_thetac=0.85*re_thetat
      else if (ivmx .eq. 31) then
        re_thetac=re_thetat
        flength=163.*alog(real(tu_percent))+3.625
        ce2=50.
      end if
c
      if(isklton .gt. 0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     Computing turbulent'',
     +    '' viscosity using 3-eqns, block='',i5)') nbl
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     WARNING: ivisc=30 still'',
     .    '' under development... use at your own risk!'')')
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''     Freestream tur10,tur20,tur30 = '',
     +     3e19.8)') tur10(1),tur10(2),tur10(3)
        if(iturbord .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     1st order advection on RHS'')')
        else
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     2nd order advection on RHS'')')
        end if
      end if
      if(isklton .gt. 0) then
        if(ivmx .eq. 30) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     k-omega SST (Menter)'',
     +       '' + transition model (Langtry unpublished version)'')')
        else if (ivmx .eq. 31) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     k-omega SST (Menter)'',
     +       '' + transition model (JTurbomach 128:413 2006 and'',
     +       '' IJHFF 29:48 2008)'')')
        end if
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''     Tu (percent)='',f10.4)') 
     +    tu_percent
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'(''     mut_inf/muref='',f10.4,
     +    '', Re_thetat='',f10.4)') rho0*tur10(2)/tur10(1),re_thetat
        if(ikoprod .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''     strain-based production'',
     +    '' term'')')
        else
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''     approx (vort) production'',
     .      '' term'')')
        end if
        if(isstdenom .eq. 0) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''     vort in denom of mut term'')')
        else
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''     S in denom of mut term'')')
        end if
c
        if(abs(prod2d3dtrace-0.5) .lt. 0.01) then
             nou(1) = min(nou(1)+1,ibufdim)
             write(bou(nou(1),1),'(''     Sij used in 2SijSij prod'',
     .         '' term forced to be traceless in 2-D sense'')')
        else if(abs(prod2d3dtrace-0.33333333) .lt. 0.01) then
             nou(1) = min(nou(1)+1,ibufdim)
             write(bou(nou(1),1),'(''     Sij used in 2SijSij prod'',
     .         '' term forced to be traceless in 3-D sense'')')
        end if
c
        if(keepambient .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     3-eqn ambient turbulence'',
     .     '' levels not allowed to decay'')')
        end if
c
        if(iaxi2planeturb .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     3-eqn model ignoring i-dir'')')
        end if
        if(istrongturbdis .eq. 1) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'(''     strong conserv - diss terms'')')
        end if
c
      end if
c
c Note: (10.**(-iexp) is machine zero)
      xminn=10.**(-iexp+1)
c
c Set number of subiterations to solve turbulence field eqn per iteration
c (usually, 1 is sufficient... but if residual diverges then may need more)
c
      nsubit=nsubturb
c
c Set factors that multiply the N-S CFL number, to determine CFL number
c for the turbulence model (this typically can be 2 - 10... optimum value
c is a function of the case).  If turb model seems to be having trouble
c converging, lowering these factors may be one strategy to try. NOTE: factors
c used only for steady state cases, not time accurate cases.
c They can be overridden with keyword "cflturb" if want all CFLs to be the
c same (not recommended), or by cflturb1, cflturb2, etc to set individual
c ones.
c
      factor1=10.
      factor2=10.
      factor3=100.
c
c Overwrite factors with keyword value "cflturb()" if nonzero
c
      if (real(cflturb(1)).ne.0.) then
         factor1 = cflturb(1)
      end if
      if (real(cflturb(2)).ne.0.) then
         factor2 = cflturb(2)
      end if
      if (real(cflturb(3)).ne.0.) then
         factor3 = cflturb(3)
      end if
c factor2 and 3 are set relative to factor1
      factor2=factor2/factor1
      factor3=factor3/factor1
c
c Timestep for turb model
c
      if (real(dt).lt.0) then
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=factor1*vol(j,k,i)/dtj(j,k,i)
           timestp(j,k,i)=ccmincr(timestp(j,k,i),100.)
         enddo
         enddo
         enddo
      else
c          turbulence model advanced with physical time only
c          (pseudo-time term NOT included, even for tau-TS in mean-
c          flow equations, since multigrid is not used for turb. eq.)
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=dt
           factor2=1.
           factor3=1.
         enddo
         enddo
         enddo
      end if
c

File: src/turbulence/threeeqn.cpp
void threeeqn(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> q, FortranArray4DRef<double> sj, FortranArray4DRef<double> sk, FortranArray4DRef<double> si, FortranArray3DRef<double> vol, FortranArray3DRef<double> dtj, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray3DRef<double> vist3d, FortranArray3DRef<double> vor, FortranArray3DRef<double> smin, FortranArray4DRef<double> zksav, FortranArray4DRef<double> turre, FortranArray3DRef<double> damp1, FortranArray3DRef<double> blend, FortranArray3DRef<double> timestp, FortranArray3DRef<double> fnu, FortranArray2DRef<double> bx, FortranArray2DRef<double> bx2, FortranArray2DRef<double> cx, FortranArray2DRef<double> cx2, FortranArray2DRef<double> dx, FortranArray2DRef<double> dx2, FortranArray2DRef<double> fx, FortranArray2DRef<double> fx2, FortranArray2DRef<double> workx, FortranArray2DRef<double> by, FortranArray2DRef<double> by2, FortranArray2DRef<double> cy, FortranArray2DRef<double> cy2, FortranArray2DRef<double> dy, FortranArray2DRef<double> dy2, FortranArray2DRef<double> fy, FortranArray2DRef<double> fy2, FortranArray2DRef<double> worky, FortranArray2DRef<double> bz, FortranArray2DRef<double> bz2, FortranArray2DRef<double> cz, FortranArray2DRef<double> cz2, FortranArray2DRef<double> dz, FortranArray2DRef<double> dz2, FortranArray2DRef<double> fz, FortranArray2DRef<double> fz2, FortranArray2DRef<double> workz, int& ntime, FortranArray4DRef<double> tj0, FortranArray4DRef<double> tk0, FortranArray4DRef<double> ti0, int& nbl, FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0, FortranArray4DRef<double> qi0, FortranArray4DRef<double> vj0, FortranArray4DRef<double> vk0, FortranArray4DRef<double> vi0, FortranArray3DRef<double> blank, int& iover, double& sumn1, double& sumn2, double& sumn3, int& negn1, int& negn2, int& negn3, FortranArray4DRef<double> ux, FortranArray4DRef<double> rhside, FortranArray4DRef<double> zksav2, FortranArray3DRef<double> v3dtmp, FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck, FortranArray3DRef<double> bci, FortranArray1DRef<int> nbci0, FortranArray1DRef<int> nbcidim, FortranArray1DRef<int> nbcj0, FortranArray1DRef<int> nbcjdim, FortranArray1DRef<int> nbck0, FortranArray1DRef<int> nbckdim, FortranArray4DRef<int> ibcinfo, FortranArray4DRef<int> jbcinfo, FortranArray4DRef<int> kbcinfo, int& maxbl, int& maxseg, FortranArray3DRef<double> volj0, FortranArray3DRef<double> volk0, FortranArray3DRef<double> voli0, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& iex, int& iex2, int& iex3, FortranArray2DRef<double> bx3, FortranArray2DRef<double> cx3, FortranArray2DRef<double> dx3, FortranArray2DRef<double> fx3, FortranArray2DRef<double> by3, FortranArray2DRef<double> cy3, FortranArray2DRef<double> dy3, FortranArray2DRef<double> fy3, FortranArray2DRef<double> bz3, FortranArray2DRef<double> cz3, FortranArray2DRef<double> dz3, FortranArray2DRef<double> fz3, int& nummem)
{
    // COMMON block aliases
    float& gamma    = cmn_fluid.gamma;
    float& gm1      = cmn_fluid.gm1;
    float& pr       = cmn_fluid2.pr;
    float& prt      = cmn_fluid2.prt;
    float& cbar     = cmn_fluid2.cbar;
    float& dt       = cmn_info.dt;
    int32_t& icyc   = cmn_mgrd.icyc;
    int32_t& ncyc   = cmn_mgrd.ncyc;
    int32_t& level  = cmn_mgrd.level;
    int32_t& lglobal= cmn_mgrd.lglobal;
    int32_t* ncyc1  = cmn_info.ncyc1;  // 0-based
    float& reue     = cmn_reyue.reue;
    float& tinf     = cmn_reyue.tinf;
    int32_t* ivisc  = cmn_reyue.ivisc; // 0-based
    int32_t& isklton= cmn_sklton.isklton;
    int32_t& i2d    = cmn_twod.i2d;
    int32_t& iexp   = cmn_zero.iexp;
    int32_t* iwf    = cmn_wallfun.iwf;  // 0-based
    float* cflturb  = cmn_turbconv.cflturb; // 0-based
    float& edvislim = cmn_turbconv.edvislim;
    int32_t& iturbprod = cmn_turbconv.iturbprod;
    int32_t& nsubturb  = cmn_turbconv.nsubturb;
    int32_t& nfreeze   = cmn_turbconv.nfreeze;
    int32_t& itaturb   = cmn_turbconv.itaturb;
    float& tur1cut     = cmn_turbconv.tur1cut;
    float& tur2cut     = cmn_turbconv.tur2cut;
    int32_t& iturbord  = cmn_turbconv.iturbord;
    float& tur1cutlev  = cmn_turbconv.tur1cutlev;
    float& tur2cutlev  = cmn_turbconv.tur2cutlev;
    float& time        = cmn_unst.time;
    int32_t& ita       = cmn_unst.ita;
    int32_t& ivmx      = cmn_maxiv.ivmx;
    float* tur10       = cmn_ivals.tur10; // 0-based
    float& rho0        = cmn_ivals.rho0;
    int32_t& ilamlo    = cmn_lam.ilamlo;
    int32_t& ilamhi    = cmn_lam.ilamhi;
    int32_t& jlamlo    = cmn_lam.jlamlo;
    int32_t& jlamhi    = cmn_lam.jlamhi;
    int32_t& klamlo    = cmn_lam.klamlo;
    int32_t& klamhi    = cmn_lam.klamhi;
    int32_t& i_lam_forcezero = cmn_lam.i_lam_forcezero;
    int32_t& ikoprod   = cmn_konew.ikoprod;
    int32_t& isstdenom = cmn_konew.isstdenom;
    float& pklimterm   = cmn_konew.pklimterm;
    int32_t& keepambient = cmn_konew.keepambient;
    float& re_thetat0  = cmn_konew.re_thetat0;
    float& prod2d3dtrace = cmn_konew.prod2d3dtrace;
    int32_t& iaxi2planeturb = cmn_axisym.iaxi2planeturb;
    int32_t& istrongturbdis = cmn_axisym.istrongturbdis;
    float& xmach       = cmn_info.xmach;

    // Local variables
    int itrans_on;
    double tu_percent, re_thetat, re_thetac, flength, ce2;
    double factor1, factor2, factor3;
    int nsubit;
    double vk, a1, cmuc1, beta1, sigo1, sigk1, alp1;
    double sigg, sigkmu, cmuc2, beta2, sigo2, sigk2, alp2;
    int jd2;
    double re, c2b, c2bp;
    int iwrite;
    double phi, xminn;
    int nss;
    int i, j, k, il, iu, jl, ju, kl, ku;
    double xa, ya, za, xp, yp, zp, xm, ym, zm;
    double ttpo, ttmo, ttpn, ttmn, ttp, ttm;
    double anutp, anutm, fnup, fnum, cdp, cdm;
    double byy, cyy, dyy, bxx, cxx, dxx, bzz, czz, dzz;
    double dfacep, dfacem, sigkp, sigkm, sigop, sigom;
    double volku, volkl, volju, voljl, voliu, volil;
    double xc, yc, zc, tc, uu, sgnu, app, apm;
    double cyadd, cy2add, betax, cmuc, alp;
    double s11, s22, s33, s12, s13, s23, tracepart, s11t, s22t, s33t, xis;
    double pk, dk, dkfactor;
    double re_nu, re_t, fonset1, fonset2, fonset3, fonset, fturb;
    double ftrnlength, trnlength;
    double re_thetat_tilde, uuu, theta_bl, delta_bl, delta, re_omega;
    double fwake, f_thetat1, f_thetat2, f_thetat, f_reattach;
    double gamma_sep1, gamma_sep, gamma_eff, gamma_lim;
    double denom1, denom2, arg2, f2, denom, xxx;
    double sumno, sumnk, sumni;
    int negno, negnk, negni;
    double arg1, arga, argb, arg, temp, ca, tt;
    double cutoff;
    // iwriteaux section
    int iwriteaux, nnumb, jset;
    double qset, utau, ypl, uplus, zkplus, eplus, uvplus;
    int not_; // loop variable (not is reserved in C++)



    // itrans_on=1
    itrans_on = 1;
    // Set transition-related parameters
    tu_percent = 100.*std::sqrt(2.*tur10[1]/(3.*(double)xmach*(double)xmach));
    if ((float)re_thetat0 < 0.) {
        if (ivmx == 30) {
            re_thetat = 400.*std::pow(tu_percent, -5./8.);
        } else if (ivmx == 31) {
            re_thetat = 803.73*std::pow(tu_percent+0.6067, -1.027);
        } else {
            re_thetat = 0.0; // uninitialized in Fortran for other ivmx
        }
    } else {
        re_thetat = (double)re_thetat0;
    }
    re_thetac = 0.0; flength = 0.0; ce2 = 0.0;
    if (ivmx == 30) {
        re_thetac = 0.85*re_thetat;
    } else if (ivmx == 31) {
        re_thetac = re_thetat;
        { double tmp = tu_percent; flength = 163.*std::log((float)tmp)+3.625; }
        ce2 = 50.;
    }

    if (isklton > 0) {
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     Computing turbulent viscosity using 3-eqns, block=%5d", nbl);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     WARNING: ivisc=30 still under development... use at your own risk!");
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     Freestream tur10,tur20,tur30 = %19.8e%19.8e%19.8e",
            (double)tur10[0], (double)tur10[1], (double)tur10[2]);
        if (iturbord == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     1st order advection on RHS");
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     2nd order advection on RHS");
        }
    }
    if (isklton > 0) {
        if (ivmx == 30) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     k-omega SST (Menter) + transition model (Langtry unpublished version)");
        } else if (ivmx == 31) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     k-omega SST (Menter) + transition model (JTurbomach 128:413 2006 and IJHFF 29:48 2008)");
        }
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     Tu (percent)=%10.4f", tu_percent);
        nou(1) = std::min(nou(1)+1, ibufdim);
        std::snprintf(bou(nou(1),1), 120, "     mut_inf/muref=%10.4f, Re_thetat=%10.4f",
            (double)rho0*(double)tur10[1]/(double)tur10[0], re_thetat);
        if (ikoprod == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     strain-based production term");
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     approx (vort) production term");
        }
        if (isstdenom == 0) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     vort in denom of mut term");
        } else {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     S in denom of mut term");
        }
        if (std::abs((double)prod2d3dtrace-0.5) < 0.01) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     Sij used in 2SijSij prod term forced to be traceless in 2-D sense");
        } else if (std::abs((double)prod2d3dtrace-0.33333333) < 0.01) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     Sij used in 2SijSij prod term forced to be traceless in 3-D sense");
        }
        if (keepambient == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     3-eqn ambient turbulence levels not allowed to decay");
        }
        if (iaxi2planeturb == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     3-eqn model ignoring i-dir");
        }
        if (istrongturbdis == 1) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, "     strong conserv - diss terms");
        }
    }

    // Note: (10.**(-iexp) is machine zero)
    xminn = std::pow(10., (double)(-iexp+1));

    // Set number of subiterations
    nsubit = nsubturb;

    // Set CFL factors
    factor1 = 10.;
    factor2 = 10.;
    factor3 = 100.;

    if ((float)cflturb[0] != 0.) factor1 = (double)cflturb[0];
    if ((float)cflturb[1] != 0.) factor2 = (double)cflturb[1];
    if ((float)cflturb[2] != 0.) factor3 = (double)cflturb[2];
    // factor2 and 3 are set relative to factor1
    factor2 = factor2/factor1;
    factor3 = factor3/factor1;

    // Timestep for turb model
    if ((float)dt < 0) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            { double a1t=factor1*vol(j,k,i)/dtj(j,k,i), a2t=100.; timestp(j,k,i)=ccomplex_ns::ccmincr(a1t,a2t); }
        }
    } else {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = (double)dt;
            factor2 = 1.;
            factor3 = 1.;
        }
    }
