File: source/cfl3d/libs/threeeqn.F
c   get blend = F1 factor
        if (ivmx .eq. 30 .or. ivmx.eq.31) then
        do k=1,kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              arg1=sqrt(turre(j,k,i,2))/(.09*re*turre(j,k,i,1)*
     +          ccabs(smin(j,k,i)))
              arg2=500.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)*re*re*
     +          smin(j,k,i)*turre(j,k,i,1))
              arga=ccmax(arg1,arg2)
              temp=ccmaxcr(damp1(j,k,i)*re,1.e-20)
              argb=4.*sigo2*turre(j,k,i,2)/(temp*smin(j,k,i)*
     +             smin(j,k,i))
              arg=ccmin(arga,argb)
              blend(j,k,i)=cctanh(arg*arg*arg*arg)
              if (itrans_on .eq. 1) then
                re_y=q(j,k,i,1)*ccabs(smin(j,k,i))*sqrt(turre(j,k,i,2))/
     +               fnu(j,k,i)*re
                fff3=exp(-((re_y/120.)**8))
                blend(j,k,i)=ccmax(blend(j,k,i),fff3)
              end if
            enddo
          enddo
        enddo
        end if
c
c    F_eta_eta viscous terms
c       Interior points
        do k=2,kdim-2
          kl=k-1
          ku=k+1
          do i=1,idim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,1)=-byy*turre(j,k-1,i,1)
     +          -cyy*turre(j,k,i,1) -dyy*turre(j,k+1,i,1)
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,2)=-byy*turre(j,k-1,i,2)
     +          -cyy*turre(j,k,i,2) -dyy*turre(j,k+1,i,2)
              cdp=(sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,3)=-byy*turre(j,k-1,i,3)
     +          -cyy*turre(j,k,i,3) -dyy*turre(j,k+1,i,3)
            enddo
          enddo
        enddo
c
c       K0 boundary points
          k=1
          kl=1
          ku=min(2,kdim-1)
          do i=1,idim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=vol(j,ku,i)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=volk0(j,i,1)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,1)=-byy*turre(j,k-1,i,1)
     +          -cyy*turre(j,k,i,1) -dyy*turre(j,k+1,i,1)
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,2)=-byy*turre(j,k-1,i,2)
     +          -cyy*turre(j,k,i,2) -dyy*turre(j,k+1,i,2)
              cdp=(sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,3)=-byy*turre(j,k-1,i,3)
     +          -cyy*turre(j,k,i,3) -dyy*turre(j,k+1,i,3)
            enddo
          enddo
c
c       KDIM points
          k=kdim-1
          kl=kdim-2
          ku=kdim-1
          do i=1,idim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=volk0(j,i,3)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) + 
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,1)=-byy*turre(j,k-1,i,1)
     +          -cyy*turre(j,k,i,1) -dyy*turre(j,k+1,i,1)
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,2)=-byy*turre(j,k-1,i,2)
     +          -cyy*turre(j,k,i,2) -dyy*turre(j,k+1,i,2)
              cdp=(sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
              byy=-cdm
              cyy= cdp+cdm
              dyy=-cdp
              rhside(j,k,i,3)=-byy*turre(j,k-1,i,3)
     +          -cyy*turre(j,k,i,3) -dyy*turre(j,k+1,i,3)
            enddo
          enddo

File: src/turbulence/threeeqn.cpp
        // Get blend = F1 factor
        if (ivmx == 30 || ivmx == 31) {
            for (k = 1; k <= kdim-1; k++)
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                arg1 = std::sqrt(turre(j,k,i,2));
                { double a1t=smin(j,k,i); arg1 = arg1/(.09*re*turre(j,k,i,1)*ccomplex_ns::ccabs(a1t)); }
                arg2 = 500.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)*re*re*
                    smin(j,k,i)*turre(j,k,i,1));
                { double a1t=arg1, a2t=arg2; arga=ccomplex_ns::ccmax(a1t,a2t); }
                { double a1t=damp1(j,k,i)*re, a2t=1.e-20; temp=ccomplex_ns::ccmaxcr(a1t,a2t); }
                argb = 4.*sigo2*turre(j,k,i,2)/(temp*smin(j,k,i)*smin(j,k,i));
                { double a1t=arga, a2t=argb; arg=ccomplex_ns::ccmin(a1t,a2t); }
                { double a1t=arg*arg*arg*arg; blend(j,k,i)=ccomplex_ns::cctanh(a1t); }
                if (itrans_on == 1) {
                    { double a1t=smin(j,k,i); re_nu = q(j,k,i,1)*ccomplex_ns::ccabs(a1t)*std::sqrt(turre(j,k,i,2))/fnu(j,k,i)*re; }
                    double fff3 = std::exp(-std::pow(re_nu/120., 8));
                    { double a1t=blend(j,k,i), a2t=fff3; blend(j,k,i)=ccomplex_ns::ccmax(a1t,a2t); }
                }
            }
        }





        // F_eta_eta viscous terms - Interior points
        for (k = 2; k <= kdim-2; k++) {
            kl = k-1; ku = k+1;
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++) {
                dfacep = 0.5*(blend(j,k,i)+blend(j,ku,i));
                dfacem = 0.5*(blend(j,k,i)+blend(j,kl,i));
                sigkp = dfacep*sigk1+(1.-dfacep)*sigk2;
                sigkm = dfacem*sigk1+(1.-dfacem)*sigk2;
                sigop = dfacep*sigo1+(1.-dfacep)*sigo2;
                sigom = dfacem*sigo1+(1.-dfacem)*sigo2;
                volku = vol(j,ku,i);
                xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                volkl = vol(j,kl,i);
                xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                anutp = .5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
                anutm = .5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
                fnup = .5*(fnu(j,k+1,i)+fnu(j,k,i));
                fnum = .5*(fnu(j,k-1,i)+fnu(j,k,i));
                cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,1) = -byy*turre(j,k-1,i,1)-cyy*turre(j,k,i,1)-dyy*turre(j,k+1,i,1);
                cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,2) = -byy*turre(j,k-1,i,2)-cyy*turre(j,k,i,2)-dyy*turre(j,k+1,i,2);
                cdp = (sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
                byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
                rhside(j,k,i,3) = -byy*turre(j,k-1,i,3)-cyy*turre(j,k,i,3)-dyy*turre(j,k+1,i,3);
            }
        }

        // K0 boundary points
        k = 1; kl = 1; ku = std::min(2, kdim-1);
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            dfacep = 0.5*(blend(j,k,i)+blend(j,ku,i));
            dfacem = 0.5*(blend(j,k,i)+blend(j,kl,i));
            sigkp = dfacep*sigk1+(1.-dfacep)*sigk2;
            sigkm = dfacem*sigk1+(1.-dfacem)*sigk2;
            sigop = dfacep*sigo1+(1.-dfacep)*sigo2;
            sigom = dfacem*sigo1+(1.-dfacem)*sigo2;
            volku = vol(j,ku,i);
            xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            volkl = volk0(j,i,1);
            xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
            ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
            za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
            ttpo = xp*xa+yp*ya+zp*za;
            ttmo = xm*xa+ym*ya+zm*za;
            ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
            ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
            ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
            ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
            anutp = .5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
            anutm = .5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
            fnup = .5*(fnu(j,k+1,i)+fnu(j,k,i));
            fnum = .5*(fnu(j,k-1,i)+fnu(j,k,i));
            cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,1) = -byy*turre(j,k-1,i,1)-cyy*turre(j,k,i,1)-dyy*turre(j,k+1,i,1);
            cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,2) = -byy*turre(j,k-1,i,2)-cyy*turre(j,k,i,2)-dyy*turre(j,k+1,i,2);
            cdp = (sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,3) = -byy*turre(j,k-1,i,3)-cyy*turre(j,k,i,3)-dyy*turre(j,k+1,i,3);
        }

        // KDIM boundary points
        k = kdim-1; kl = kdim-2; ku = kdim-1;
        for (i = 1; i <= idim-1; i++)
        for (j = 1; j <= jdim-1; j++) {
            dfacep = 0.5*(blend(j,k,i)+blend(j,ku,i));
            dfacem = 0.5*(blend(j,k,i)+blend(j,kl,i));
            sigkp = dfacep*sigk1+(1.-dfacep)*sigk2;
            sigkm = dfacem*sigk1+(1.-dfacem)*sigk2;
            sigop = dfacep*sigo1+(1.-dfacep)*sigo2;
            sigom = dfacem*sigo1+(1.-dfacem)*sigo2;
            volku = volk0(j,i,3);
            xp = sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            yp = sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            zp = sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
            volkl = vol(j,kl,i);
            xm = sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            ym = sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            zm = sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
            xa = 0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
            ya = 0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
            za = 0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
            ttpo = xp*xa+yp*ya+zp*za;
            ttmo = xm*xa+ym*ya+zm*za;
            ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
            ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
            ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
            ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
            anutp = .5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
            anutm = .5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
            fnup = .5*(fnu(j,k+1,i)+fnu(j,k,i));
            fnum = .5*(fnu(j,k-1,i)+fnu(j,k,i));
            cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,1) = -byy*turre(j,k-1,i,1)-cyy*turre(j,k,i,1)-dyy*turre(j,k+1,i,1);
            cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,2) = -byy*turre(j,k-1,i,2)-cyy*turre(j,k,i,2)-dyy*turre(j,k+1,i,2);
            cdp = (sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
            cdm = (sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
            byy = -cdm; cyy = cdp+cdm; dyy = -cdp;
            rhside(j,k,i,3) = -byy*turre(j,k-1,i,3)-cyy*turre(j,k,i,3)-dyy*turre(j,k+1,i,3);
        }
