File: source/cfl3d/libs/threeeqn.F
c    F_zeta_zeta viscous terms
        if(i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
c         Interior points
          do i=2,idim-2
            il=i-1
            iu=i+1
            do k=1,kdim-1
              do j=1,jdim-1
                dfacep=0.5*(blend(j,k,i)+blend(j,k,iu))
                dfacem=0.5*(blend(j,k,i)+blend(j,k,il))
                sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
                sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
                sigop=dfacep*sigo1+(1.-dfacep)*sigo2
                sigom=dfacem*sigo1+(1.-dfacem)*sigo2
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k,i+1))
                anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k,i-1))
                fnup=.5*(fnu(j,k,i+1)+fnu(j,k,i))
                fnum=.5*(fnu(j,k,i-1)+fnu(j,k,i))
                cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,1)=rhside(j,k,i,1)-bzz*turre(j,k,i-1,1)
     +            -czz*turre(j,k,i,1) -dzz*turre(j,k,i+1,1)
                cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,2)=rhside(j,k,i,2)-bzz*turre(j,k,i-1,2)
     +            -czz*turre(j,k,i,2) -dzz*turre(j,k,i+1,2)
                cdp=(sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,3)=rhside(j,k,i,3)-bzz*turre(j,k,i-1,3)
     +            -czz*turre(j,k,i,3) -dzz*turre(j,k,i+1,3)
              enddo
            enddo
          enddo
c
c         I0 boundary points
            i=1
            il=1
            iu=min(2,idim-1)
            do k=1,kdim-1
              do j=1,jdim-1
                dfacep=0.5*(blend(j,k,i)+blend(j,k,iu))
                dfacem=0.5*(blend(j,k,i)+blend(j,k,il))
                sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
                sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
                sigop=dfacep*sigo1+(1.-dfacep)*sigo2
                sigom=dfacem*sigo1+(1.-dfacem)*sigo2
                voliu=vol(j,k,iu)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=voli0(j,k,1)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k,i+1))
                anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k,i-1))
                fnup=.5*(fnu(j,k,i+1)+fnu(j,k,i))
                fnum=.5*(fnu(j,k,i-1)+fnu(j,k,i))
                cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,1)=rhside(j,k,i,1)-bzz*turre(j,k,i-1,1)
     +            -czz*turre(j,k,i,1) -dzz*turre(j,k,i+1,1)
                cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,2)=rhside(j,k,i,2)-bzz*turre(j,k,i-1,2)
     +            -czz*turre(j,k,i,2) -dzz*turre(j,k,i+1,2)
                cdp=(sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,3)=rhside(j,k,i,3)-bzz*turre(j,k,i-1,3)
     +            -czz*turre(j,k,i,3) -dzz*turre(j,k,i+1,3)
              enddo
            enddo
c
c         IDIM boundary points 
            i=idim-1
            il=idim-2
            iu=idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                dfacep=0.5*(blend(j,k,i)+blend(j,k,iu))
                dfacem=0.5*(blend(j,k,i)+blend(j,k,il))
                sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
                sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
                sigop=dfacep*sigo1+(1.-dfacep)*sigo2
                sigom=dfacem*sigo1+(1.-dfacem)*sigo2
                voliu=voli0(j,k,3)
                xp=si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                yp=si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                zp=si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)
     +            +voliu))
                volil=vol(j,k,il)
                xm=si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                ym=si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                zm=si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)
     +            +volil))
                xa=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4) + 
     +             si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i)
                ya=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4) + 
     +             si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i)
                za=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4) + 
     +             si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i)
c
                ttpo=xp*xa+yp*ya+zp*za
                ttmo=xm*xa+ym*ya+zm*za
                ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/
     +               vol(j,k,i)
                ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/
     +               vol(j,k,i)
c               choose between weak (o) and strong (n) conservation form
                ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
                ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
                anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k,i+1))
                anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k,i-1))
                fnup=.5*(fnu(j,k,i+1)+fnu(j,k,i))
                fnum=.5*(fnu(j,k,i-1)+fnu(j,k,i))
                cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,1)=rhside(j,k,i,1)-bzz*turre(j,k,i-1,1)
     +            -czz*turre(j,k,i,1) -dzz*turre(j,k,i+1,1)
                cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,2)=rhside(j,k,i,2)-bzz*turre(j,k,i-1,2)
     +            -czz*turre(j,k,i,2) -dzz*turre(j,k,i+1,2)
                cdp=(sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re)
                cdm=(sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re)
                bzz=-cdm
                czz= cdp+cdm
                dzz=-cdp
                rhside(j,k,i,3)=rhside(j,k,i,3)-bzz*turre(j,k,i-1,3)
     +            -czz*turre(j,k,i,3) -dzz*turre(j,k,i+1,3)
              enddo
            enddo

File: src/turbulence/threeeqn.cpp
        // F_zeta_zeta viscous terms
        if (i2d != 1 && iaxi2planeturb != 1) {
            // Interior points
            for (i = 2; i <= idim-2; i++) {
                il = i-1; iu = i+1;
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    dfacep = 0.5*(blend(j,k,i)+blend(j,k,iu));
                    dfacem = 0.5*(blend(j,k,i)+blend(j,k,il));
                    sigkp = dfacep*sigk1+(1.-dfacep)*sigk2;
                    sigkm = dfacem*sigk1+(1.-dfacem)*sigk2;
                    sigop = dfacep*sigo1+(1.-dfacep)*sigo2;
                    sigom = dfacem*sigo1+(1.-dfacem)*sigo2;
                    voliu = vol(j,k,iu);
                    xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                    volil = vol(j,k,il);
                    xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                    xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    ttpo = xp*xa+yp*ya+zp*za;
                    ttmo = xm*xa+ym*ya+zm*za;
                    ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                    ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                    ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    anutp = .5*(v3dtmp(j,k,i)+v3dtmp(j,k,i+1));
                    anutm = .5*(v3dtmp(j,k,i)+v3dtmp(j,k,i-1));
                    fnup = .5*(fnu(j,k,i+1)+fnu(j,k,i));
                    fnum = .5*(fnu(j,k,i-1)+fnu(j,k,i));
                    cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
                    cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
                    bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                    rhside(j,k,i,1) = rhside(j,k,i,1)-bzz*turre(j,k,i-1,1)-czz*turre(j,k,i,1)-dzz*turre(j,k,i+1,1);
                    cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
                    cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
                    bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                    rhside(j,k,i,2) = rhside(j,k,i,2)-bzz*turre(j,k,i-1,2)-czz*turre(j,k,i,2)-dzz*turre(j,k,i+1,2);
                    cdp = (sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
                    cdm = (sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
                    bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                    rhside(j,k,i,3) = rhside(j,k,i,3)-bzz*turre(j,k,i-1,3)-czz*turre(j,k,i,3)-dzz*turre(j,k,i+1,3);
                }
            }

            // I0 boundary points
            i = 1; il = 1; iu = std::min(2, idim-1);
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                dfacep = 0.5*(blend(j,k,i)+blend(j,k,iu));
                dfacem = 0.5*(blend(j,k,i)+blend(j,k,il));
                sigkp = dfacep*sigk1+(1.-dfacep)*sigk2;
                sigkm = dfacem*sigk1+(1.-dfacem)*sigk2;
                sigop = dfacep*sigo1+(1.-dfacep)*sigo2;
                sigom = dfacem*sigo1+(1.-dfacem)*sigo2;
                voliu = vol(j,k,iu);
                xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                volil = voli0(j,k,1);
                xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                anutp = .5*(v3dtmp(j,k,i)+v3dtmp(j,k,i+1));
                anutm = .5*(v3dtmp(j,k,i)+v3dtmp(j,k,i-1));
                fnup = .5*(fnu(j,k,i+1)+fnu(j,k,i));
                fnum = .5*(fnu(j,k,i-1)+fnu(j,k,i));
                cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
                bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                rhside(j,k,i,1) = rhside(j,k,i,1)-bzz*turre(j,k,i-1,1)-czz*turre(j,k,i,1)-dzz*turre(j,k,i+1,1);
                cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
                bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                rhside(j,k,i,2) = rhside(j,k,i,2)-bzz*turre(j,k,i-1,2)-czz*turre(j,k,i,2)-dzz*turre(j,k,i+1,2);
                cdp = (sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
                bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                rhside(j,k,i,3) = rhside(j,k,i,3)-bzz*turre(j,k,i-1,3)-czz*turre(j,k,i,3)-dzz*turre(j,k,i+1,3);
            }

            // IDIM boundary points
            i = idim-1; il = idim-2; iu = idim-1;
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                dfacep = 0.5*(blend(j,k,i)+blend(j,k,iu));
                dfacem = 0.5*(blend(j,k,i)+blend(j,k,il));
                sigkp = dfacep*sigk1+(1.-dfacep)*sigk2;
                sigkm = dfacem*sigk1+(1.-dfacem)*sigk2;
                sigop = dfacep*sigo1+(1.-dfacep)*sigo2;
                sigom = dfacem*sigo1+(1.-dfacem)*sigo2;
                voliu = voli0(j,k,3);
                xp = si(j,k,i+1,1)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                yp = si(j,k,i+1,2)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                zp = si(j,k,i+1,3)*si(j,k,i+1,4)/(0.5*(vol(j,k,i)+voliu));
                volil = vol(j,k,il);
                xm = si(j,k,i,1)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                ym = si(j,k,i,2)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                zm = si(j,k,i,3)*si(j,k,i,4)/(0.5*(vol(j,k,i)+volil));
                xa = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                ya = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                za = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                ttpo = xp*xa+yp*ya+zp*za;
                ttmo = xm*xa+ym*ya+zm*za;
                ttpn = (xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+voliu)/vol(j,k,i);
                ttmn = (xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volil)/vol(j,k,i);
                ttp = ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                ttm = ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                anutp = .5*(v3dtmp(j,k,i)+v3dtmp(j,k,i+1));
                anutm = .5*(v3dtmp(j,k,i)+v3dtmp(j,k,i-1));
                fnup = .5*(fnu(j,k,i+1)+fnu(j,k,i));
                fnum = .5*(fnu(j,k,i-1)+fnu(j,k,i));
                cdp = (fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
                bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                rhside(j,k,i,1) = rhside(j,k,i,1)-bzz*turre(j,k,i-1,1)-czz*turre(j,k,i,1)-dzz*turre(j,k,i+1,1);
                cdp = (sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
                bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                rhside(j,k,i,2) = rhside(j,k,i,2)-bzz*turre(j,k,i-1,2)-czz*turre(j,k,i,2)-dzz*turre(j,k,i+1,2);
                cdp = (sigkmu*fnup+sigg*anutp)*ttp/(q(j,k,i,1)*re);
                cdm = (sigkmu*fnum+sigg*anutm)*ttm/(q(j,k,i,1)*re);
                bzz = -cdm; czz = cdp+cdm; dzz = -cdp;
                rhside(j,k,i,3) = rhside(j,k,i,3)-bzz*turre(j,k,i-1,3)-czz*turre(j,k,i,3)-dzz*turre(j,k,i+1,3);
            }
