File: source/cfl3d/libs/threeeqn.F
c    Advective terms in zeta
          if (iturbord .eq. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                rhside(j,k,i,1)=rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-
     +           turre(j,k,i-1,1)) + apm*(turre(j,k,i+1,1)-
     +           turre(j,k,i,1)))
                rhside(j,k,i,2)=rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-
     +           turre(j,k,i-1,2)) + apm*(turre(j,k,i+1,2)-
     +           turre(j,k,i,2)))
                rhside(j,k,i,3)=rhside(j,k,i,3)-uu*(app*(turre(j,k,i,3)-
     +           turre(j,k,i-1,3)) + apm*(turre(j,k,i+1,3)-
     +           turre(j,k,i,3)))
              enddo
            enddo
          enddo
          else
c       2nd order upwind; LHS remains 1st order everywhere
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
             rhside(j,k,i,1)=rhside(j,k,i,1)-0.5*uu*app*turre(j,k,i-2,1)
     +                                    +2.*uu*app*turre(j,k,i-1,1)
     +                                   -1.5*uu*app*turre(j,k,i,1)
     +                                   +1.5*uu*apm*turre(j,k,i,1)
     +                                    -2.*uu*apm*turre(j,k,i+1,1)
     +                                   +0.5*uu*apm*turre(j,k,i+2,1)
             rhside(j,k,i,2)=rhside(j,k,i,2)-0.5*uu*app*turre(j,k,i-2,2)
     +                                    +2.*uu*app*turre(j,k,i-1,2)
     +                                   -1.5*uu*app*turre(j,k,i,2)
     +                                   +1.5*uu*apm*turre(j,k,i,2)
     +                                    -2.*uu*apm*turre(j,k,i+1,2)
     +                                   +0.5*uu*apm*turre(j,k,i+2,2)
             rhside(j,k,i,3)=rhside(j,k,i,3)-0.5*uu*app*turre(j,k,i-2,3)
     +                                    +2.*uu*app*turre(j,k,i-1,3)
     +                                   -1.5*uu*app*turre(j,k,i,3)
     +                                   +1.5*uu*apm*turre(j,k,i,3)
     +                                    -2.*uu*apm*turre(j,k,i+1,3)
     +                                   +0.5*uu*apm*turre(j,k,i+2,3)
              enddo
            enddo
          enddo
          end if
        end if
c
c    * * * * * * * * * * * *
c    ADD SOURCE TERMS TO RHS
c    * * * * * * * * * * * *
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' Block #'',i5,'' in 3-eqn turb model'',
     .   '' has no laminar regions'')') nbl
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' Block #'',i5,'' in 3-eqn turb model'',
     .   '' - laminar region is:'')') nbl
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' i='',i5,'' to'',i5,'', j='',i5,'' to'',
     .   i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,jlamhi,
     .   klamlo,klamhi
        if (i_lam_forcezero .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''    ...forcing vist3d=0'')')
        end if
        end if
      end if
c  Source terms:
      if (ivmx .eq. 30) then
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .             j.ge.jlamlo .and. j.lt.jlamhi .and.
     .             k.ge.klamlo .and. k.lt.klamhi) .or.
     .             real(smin(j,k,i)) .lt. 0.) then
                cutoff=0.
              else
                cutoff=1.
              end if
              betax=blend(j,k,i)*beta1+(1.-blend(j,k,i))*beta2
              cmuc= blend(j,k,i)*cmuc1+(1.-blend(j,k,i))*cmuc2
              alp=  blend(j,k,i)*alp1 +(1.-blend(j,k,i))*alp2
c            Add to RHS:
c            Determine Sij values:
              s11 = ux(j,k,i,1)
              s22 = ux(j,k,i,5)
              s33 = ux(j,k,i,9)
              s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
              s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
              tracepart=(s11+s22+s33)*prod2d3dtrace
              s11t=s11-tracepart
              s22t=s22-tracepart
              s33t=s33-tracepart
              xis = s11t*s11t + s22t*s22t + s33t*s33t +
     +              2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
              if (ikoprod .eq. 1) then
              rhside(j,k,i,1)=rhside(j,k,i,1)+cutoff*alp/re*
     +         2.*xis - re*betax*turre(j,k,i,1)**2
     +         +(1.-blend(j,k,i))*damp1(j,k,i)
              pk=vist3d(j,k,i)/(q(j,k,i,1)*re)*2.*xis
              else
              rhside(j,k,i,1)=rhside(j,k,i,1)+cutoff*alp/re*
     +         vor(j,k,i)**2 - re*betax*turre(j,k,i,1)**2
     +         +(1.-blend(j,k,i))*damp1(j,k,i)
              pk=vist3d(j,k,i)/(q(j,k,i,1)*re)*vor(j,k,i)**2
              end if
              dk=re*cmuc*turre(j,k,i,1)*turre(j,k,i,2)
              pk=ccmin(pk,(pklimterm*dk))
              dkfactor=ccmaxcr(turre(j,k,i,3),0.1)
              rhside(j,k,i,2)=rhside(j,k,i,2)+cutoff*pk*turre(j,k,i,3)-
     +         dk*ccmincr(dkfactor,1.0)
              rhside(j,k,i,1)=rhside(j,k,i,1) + keepambient*
     +         re*betax*tur10(1)*tur10(1)
              rhside(j,k,i,2)=rhside(j,k,i,2) + keepambient*
     +         re*cmuc*tur10(1)*tur10(2)
c
              re_nu=q(j,k,i,1)*smin(j,k,i)**2*vor(j,k,i)*re/fnu(j,k,i)
              re_t=q(j,k,i,1)*turre(j,k,i,2)/(fnu(j,k,i)*turre(j,k,i,1))
              fonset1=re_nu/(2.193*re_thetac)
              fonset2=ccmax(fonset1,fonset1**4)
              fonset2=ccmincr(fonset2,2.0)
              ftrnlength=cctanh(re_nu/(2.193*0.35*300.))
              trnlength=(0.014*re_thetac+1.25)*ftrnlength+
     +                  2.*(1.-ftrnlength)
              fonset3=ccmaxcr((1.-re_t/trnlength),0.)
              fonset=ccmaxcr(fonset2-fonset3,0.)
              fturb=exp(-((re_t/2.)**2))
              rhside(j,k,i,3)=rhside(j,k,i,3)+
     +         5.*sqrt(2.*xis)*fonset*(1.0-ccmincr(turre(j,k,i,3),1.0))-
     +         0.1*vor(j,k,i)*fturb*cctanh(turre(j,k,i,3)/0.35)
            enddo
          enddo
        enddo
      elseif (ivmx .eq. 31) then
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              if ((i.ge.ilamlo .and. i.lt.ilamhi .and.
     .             j.ge.jlamlo .and. j.lt.jlamhi .and.
     .             k.ge.klamlo .and. k.lt.klamhi) .or.
     .             real(smin(j,k,i)) .lt. 0.) then
                cutoff=0.
              else
                cutoff=1.
              end if
              betax=blend(j,k,i)*beta1+(1.-blend(j,k,i))*beta2
              cmuc= blend(j,k,i)*cmuc1+(1.-blend(j,k,i))*cmuc2
              alp=  blend(j,k,i)*alp1 +(1.-blend(j,k,i))*alp2
c            for now, re_thetat_tilde taken = re_thetat
c            (may instead need to solve 4th eqn eventually)
              re_thetat_tilde=re_thetat
              re_nu=q(j,k,i,1)*smin(j,k,i)**2*vor(j,k,i)*re/fnu(j,k,i)
              re_t=q(j,k,i,1)*turre(j,k,i,2)/(fnu(j,k,i)*turre(j,k,i,1))
              uuu=sqrt(q(j,k,i,2)**2+q(j,k,i,3)**2+q(j,k,i,4)**2)
              uuu=ccmaxcr(uuu,1.e-20)
              theta_bl=re_thetat_tilde*fnu(j,k,i)/(q(j,k,i,1)*uuu*re)
              delta_bl=15.*theta_bl/2.
              delta=50.*vor(j,k,i)*ccabs(smin(j,k,i))*delta_bl/uuu
              re_omega=q(j,k,i,1)*turre(j,k,i,1)*smin(j,k,i)**2/
     +          fnu(j,k,i)*re*re
              fwake=exp(-(re_omega/1.e5)**2)
              f_thetat1=fwake*exp(-(ccabs(smin(j,k,i))/delta)**4)
              gamma_lim = ccmincr(turre(j,k,i,3),1.0)
              f_thetat2=1.-((ce2*gamma_lim-1.)/(ce2-1.))**2
              f_thetat=ccmax(f_thetat1,f_thetat2)
              f_thetat=ccmincr(f_thetat,1.0)
              f_reattach=exp(-(re_t/15.)**4)
              fonset1=re_nu/(2.193*re_thetac)
              gamma_sep1=ccmaxcr(fonset1-1.,0.)
              gamma_sep=ccmincr(8.0*gamma_sep1*f_reattach,5.0)
              gamma_sep=gamma_sep*f_thetat
              gamma_eff=ccmax(turre(j,k,i,3),gamma_sep)
c            Determine Sij values:
              s11 = ux(j,k,i,1)
              s22 = ux(j,k,i,5)
              s33 = ux(j,k,i,9)
              s12 = 0.5*(ux(j,k,i,2) + ux(j,k,i,4))
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
              s23 = 0.5*(ux(j,k,i,6) + ux(j,k,i,8))
              tracepart=(s11+s22+s33)*prod2d3dtrace
              s11t=s11-tracepart
              s22t=s22-tracepart
              s33t=s33-tracepart
              xis = s11t*s11t + s22t*s22t + s33t*s33t +
     +              2.*s12*s12 + 2.*s13*s13 + 2.*s23*s23
              if (ikoprod .eq. 1) then
              rhside(j,k,i,1)=rhside(j,k,i,1)+cutoff*alp/re*
     +         2.*xis - re*betax*turre(j,k,i,1)**2
     +         +(1.-blend(j,k,i))*damp1(j,k,i)
              pk=vist3d(j,k,i)/(q(j,k,i,1)*re)*2.*xis
              else
              rhside(j,k,i,1)=rhside(j,k,i,1)+cutoff*alp/re*
     +         vor(j,k,i)**2 - re*betax*turre(j,k,i,1)**2
     +         +(1.-blend(j,k,i))*damp1(j,k,i)
              pk=vist3d(j,k,i)/(q(j,k,i,1)*re)*vor(j,k,i)**2
              end if
              dk=re*cmuc*turre(j,k,i,1)*turre(j,k,i,2)
              pk=ccmin(pk,(pklimterm*dk))
              dkfactor=ccmaxcr(gamma_eff,0.1)
              rhside(j,k,i,2)=rhside(j,k,i,2)+cutoff*pk*gamma_eff-
     +         dk*ccmincr(dkfactor,1.0)
              rhside(j,k,i,1)=rhside(j,k,i,1) + keepambient*
     +         re*betax*tur10(1)*tur10(1)
              rhside(j,k,i,2)=rhside(j,k,i,2) + keepambient*
     +         re*cmuc*tur10(1)*tur10(2)
c
              fonset2=ccmax(fonset1,fonset1**4)
              fonset2=ccmincr(fonset2,2.0)
              fonset3=ccmaxcr((1.-(re_t/2.5)**3),0.)
              fonset=ccmaxcr(fonset2-fonset3,0.)
              fturb=exp(-((re_t/4.)**4))
              rhside(j,k,i,3)=rhside(j,k,i,3)+
     +         (flength*2.0*sqrt(2.*xis)*(gamma_lim*fonset)**0.5)*
     +         (1.0-gamma_lim) -
     +         (0.06*vor(j,k,i)*gamma_lim*fturb*
     +         (ce2*gamma_lim-1.0))
            enddo
          enddo
        enddo
      end if
c

File: src/turbulence/threeeqn.cpp
            // Advective terms in zeta
            if (iturbord == 1) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    { double a1t=1., a2t=uu; sgnu=ccomplex_ns::ccsignrc(a1t,a2t); }
                    app = 0.5*(1.+sgnu); apm = 0.5*(1.-sgnu);
                    rhside(j,k,i,1) = rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-turre(j,k,i-1,1))+apm*(turre(j,k,i+1,1)-turre(j,k,i,1)));
                    rhside(j,k,i,2) = rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-turre(j,k,i-1,2))+apm*(turre(j,k,i+1,2)-turre(j,k,i,2)));
                    rhside(j,k,i,3) = rhside(j,k,i,3)-uu*(app*(turre(j,k,i,3)-turre(j,k,i-1,3))+apm*(turre(j,k,i+1,3)-turre(j,k,i,3)));
                }
            } else {
                // 2nd order upwind
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    { double a1t=1., a2t=uu; sgnu=ccomplex_ns::ccsignrc(a1t,a2t); }
                    app = 0.5*(1.+sgnu); apm = 0.5*(1.-sgnu);
                    rhside(j,k,i,1) = rhside(j,k,i,1)-0.5*uu*app*turre(j,k,i-2,1)
                        +2.*uu*app*turre(j,k,i-1,1)-1.5*uu*app*turre(j,k,i,1)
                        +1.5*uu*apm*turre(j,k,i,1)-2.*uu*apm*turre(j,k,i+1,1)
                        +0.5*uu*apm*turre(j,k,i+2,1);
                    rhside(j,k,i,2) = rhside(j,k,i,2)-0.5*uu*app*turre(j,k,i-2,2)
                        +2.*uu*app*turre(j,k,i-1,2)-1.5*uu*app*turre(j,k,i,2)
                        +1.5*uu*apm*turre(j,k,i,2)-2.*uu*apm*turre(j,k,i+1,2)
                        +0.5*uu*apm*turre(j,k,i+2,2);
                    rhside(j,k,i,3) = rhside(j,k,i,3)-0.5*uu*app*turre(j,k,i-2,3)
                        +2.*uu*app*turre(j,k,i-1,3)-1.5*uu*app*turre(j,k,i,3)
                        +1.5*uu*apm*turre(j,k,i,3)-2.*uu*apm*turre(j,k,i+1,3)
                        +0.5*uu*apm*turre(j,k,i+2,3);
                }
            }
        } // end if (i2d != 1 && iaxi2planeturb != 1) for F_zeta_zeta



        // ADD SOURCE TERMS TO RHS
        if (isklton > 0) {
            if (ilamlo == 0 || jlamlo == 0 || klamlo == 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " Block #%5d in 3-eqn turb model has no laminar regions", nbl);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " Block #%5d in 3-eqn turb model - laminar region is:", nbl);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " i=%5d to%5d, j=%5d to%5d, k=%5d to%5d",
                    ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi);
                if (i_lam_forcezero == 1) {
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, "    ...forcing vist3d=0");
                }
            }
        }

        // Source terms for ivmx==30
        if (ivmx == 30) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                if ((i >= ilamlo && i < ilamhi &&
                     j >= jlamlo && j < jlamhi &&
                     k >= klamlo && k < klamhi) ||
                    (float)smin(j,k,i) < 0.) {
                    cutoff = 0.;
                } else {
                    cutoff = 1.;
                }
                betax = blend(j,k,i)*beta1+(1.-blend(j,k,i))*beta2;
                cmuc  = blend(j,k,i)*cmuc1+(1.-blend(j,k,i))*cmuc2;
                alp   = blend(j,k,i)*alp1 +(1.-blend(j,k,i))*alp2;
                s11 = ux(j,k,i,1); s22 = ux(j,k,i,5); s33 = ux(j,k,i,9);
                s12 = 0.5*(ux(j,k,i,2)+ux(j,k,i,4));
                s13 = 0.5*(ux(j,k,i,3)+ux(j,k,i,7));
                s23 = 0.5*(ux(j,k,i,6)+ux(j,k,i,8));
                tracepart = (s11+s22+s33)*(double)prod2d3dtrace;
                s11t = s11-tracepart; s22t = s22-tracepart; s33t = s33-tracepart;
                xis = s11t*s11t+s22t*s22t+s33t*s33t+2.*s12*s12+2.*s13*s13+2.*s23*s23;
                if (ikoprod == 1) {
                    rhside(j,k,i,1) = rhside(j,k,i,1)+cutoff*alp/re*2.*xis
                        -re*betax*turre(j,k,i,1)*turre(j,k,i,1)
                        +(1.-blend(j,k,i))*damp1(j,k,i);
                    pk = vist3d(j,k,i)/(q(j,k,i,1)*re)*2.*xis;
                } else {
                    rhside(j,k,i,1) = rhside(j,k,i,1)+cutoff*alp/re*
                        vor(j,k,i)*vor(j,k,i)-re*betax*turre(j,k,i,1)*turre(j,k,i,1)
                        +(1.-blend(j,k,i))*damp1(j,k,i);
                    pk = vist3d(j,k,i)/(q(j,k,i,1)*re)*vor(j,k,i)*vor(j,k,i);
                }
                dk = re*cmuc*turre(j,k,i,1)*turre(j,k,i,2);
                { double a1t=pk, a2t=(double)pklimterm*dk; pk=ccomplex_ns::ccmin(a1t,a2t); }
                { double a1t=turre(j,k,i,3), a2t=0.1; dkfactor=ccomplex_ns::ccmaxcr(a1t,a2t); }
                { double a1t=dkfactor, a2t=1.0; rhside(j,k,i,2) = rhside(j,k,i,2)+cutoff*pk*turre(j,k,i,3)-dk*ccomplex_ns::ccmincr(a1t,a2t); }
                rhside(j,k,i,1) = rhside(j,k,i,1)+(double)keepambient*re*betax*(double)tur10[0]*(double)tur10[0];
                rhside(j,k,i,2) = rhside(j,k,i,2)+(double)keepambient*re*cmuc*(double)tur10[0]*(double)tur10[1];
                { double a1t=smin(j,k,i); re_nu = q(j,k,i,1)*smin(j,k,i)*smin(j,k,i)*vor(j,k,i)*re/fnu(j,k,i); }
                re_t = q(j,k,i,1)*turre(j,k,i,2)/(fnu(j,k,i)*turre(j,k,i,1));
                fonset1 = re_nu/(2.193*re_thetac);
                { double a1t=fonset1, a2t=fonset1*fonset1*fonset1*fonset1; fonset2=ccomplex_ns::ccmax(a1t,a2t); }
                { double a1t=fonset2, a2t=2.0; fonset2=ccomplex_ns::ccmincr(a1t,a2t); }
                { double a1t=re_nu/(2.193*0.35*300.); ftrnlength=ccomplex_ns::cctanh(a1t); }
                trnlength = (0.014*re_thetac+1.25)*ftrnlength+2.*(1.-ftrnlength);
                { double a1t=(1.-re_t/trnlength), a2t=0.; fonset3=ccomplex_ns::ccmaxcr(a1t,a2t); }
                { double a1t=fonset2-fonset3, a2t=0.; fonset=ccomplex_ns::ccmaxcr(a1t,a2t); }
                fturb = std::exp(-std::pow(re_t/2., 2));
                { double a1t=turre(j,k,i,3), a2t=1.0; double tmp=ccomplex_ns::ccmincr(a1t,a2t);
                  double a1t2=turre(j,k,i,3)/0.35; double tanh_val=ccomplex_ns::cctanh(a1t2);
                  rhside(j,k,i,3) = rhside(j,k,i,3)+
                    5.*std::sqrt(2.*xis)*fonset*(1.0-tmp)-
                    0.1*vor(j,k,i)*fturb*tanh_val; }
            }
        } else if (ivmx == 31) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                if ((i >= ilamlo && i < ilamhi &&
                     j >= jlamlo && j < jlamhi &&
                     k >= klamlo && k < klamhi) ||
                    (float)smin(j,k,i) < 0.) {
                    cutoff = 0.;
                } else {
                    cutoff = 1.;
                }
                betax = blend(j,k,i)*beta1+(1.-blend(j,k,i))*beta2;
                cmuc  = blend(j,k,i)*cmuc1+(1.-blend(j,k,i))*cmuc2;
                alp   = blend(j,k,i)*alp1 +(1.-blend(j,k,i))*alp2;
                re_thetat_tilde = re_thetat;
                { double a1t=smin(j,k,i); re_nu = q(j,k,i,1)*smin(j,k,i)*smin(j,k,i)*vor(j,k,i)*re/fnu(j,k,i); }
                re_t = q(j,k,i,1)*turre(j,k,i,2)/(fnu(j,k,i)*turre(j,k,i,1));
                uuu = std::sqrt(q(j,k,i,2)*q(j,k,i,2)+q(j,k,i,3)*q(j,k,i,3)+q(j,k,i,4)*q(j,k,i,4));
                { double a1t=uuu, a2t=1.e-20; uuu=ccomplex_ns::ccmaxcr(a1t,a2t); }
                theta_bl = re_thetat_tilde*fnu(j,k,i)/(q(j,k,i,1)*uuu*re);
                delta_bl = 15.*theta_bl/2.;
                { double a1t=smin(j,k,i); delta = 50.*vor(j,k,i)*ccomplex_ns::ccabs(a1t)*delta_bl/uuu; }
                re_omega = q(j,k,i,1)*turre(j,k,i,1)*smin(j,k,i)*smin(j,k,i)/fnu(j,k,i)*re*re;
                fwake = std::exp(-std::pow(re_omega/1.e5, 2));
                { double a1t=smin(j,k,i); f_thetat1 = fwake*std::exp(-std::pow(ccomplex_ns::ccabs(a1t)/delta, 4)); }
                { double a1t=turre(j,k,i,3), a2t=1.0; gamma_lim=ccomplex_ns::ccmincr(a1t,a2t); }
                f_thetat2 = 1.-std::pow((ce2*gamma_lim-1.)/(ce2-1.), 2);
                { double a1t=f_thetat1, a2t=f_thetat2; f_thetat=ccomplex_ns::ccmax(a1t,a2t); }
                { double a1t=f_thetat, a2t=1.0; f_thetat=ccomplex_ns::ccmincr(a1t,a2t); }
                f_reattach = std::exp(-std::pow(re_t/15., 4));
                fonset1 = re_nu/(2.193*re_thetac);
                { double a1t=fonset1-1., a2t=0.; gamma_sep1=ccomplex_ns::ccmaxcr(a1t,a2t); }
                { double a1t=8.0*gamma_sep1*f_reattach, a2t=5.0; gamma_sep=ccomplex_ns::ccmincr(a1t,a2t); }
                gamma_sep = gamma_sep*f_thetat;
                { double a1t=turre(j,k,i,3), a2t=gamma_sep; gamma_eff=ccomplex_ns::ccmax(a1t,a2t); }
                s11 = ux(j,k,i,1); s22 = ux(j,k,i,5); s33 = ux(j,k,i,9);
                s12 = 0.5*(ux(j,k,i,2)+ux(j,k,i,4));
                s13 = 0.5*(ux(j,k,i,3)+ux(j,k,i,7));
                s23 = 0.5*(ux(j,k,i,6)+ux(j,k,i,8));
                tracepart = (s11+s22+s33)*(double)prod2d3dtrace;
                s11t = s11-tracepart; s22t = s22-tracepart; s33t = s33-tracepart;
                xis = s11t*s11t+s22t*s22t+s33t*s33t+2.*s12*s12+2.*s13*s13+2.*s23*s23;
                if (ikoprod == 1) {
                    rhside(j,k,i,1) = rhside(j,k,i,1)+cutoff*alp/re*2.*xis
                        -re*betax*turre(j,k,i,1)*turre(j,k,i,1)
                        +(1.-blend(j,k,i))*damp1(j,k,i);
                    pk = vist3d(j,k,i)/(q(j,k,i,1)*re)*2.*xis;
                } else {
                    rhside(j,k,i,1) = rhside(j,k,i,1)+cutoff*alp/re*
                        vor(j,k,i)*vor(j,k,i)-re*betax*turre(j,k,i,1)*turre(j,k,i,1)
                        +(1.-blend(j,k,i))*damp1(j,k,i);
                    pk = vist3d(j,k,i)/(q(j,k,i,1)*re)*vor(j,k,i)*vor(j,k,i);
                }
                dk = re*cmuc*turre(j,k,i,1)*turre(j,k,i,2);
                { double a1t=pk, a2t=(double)pklimterm*dk; pk=ccomplex_ns::ccmin(a1t,a2t); }
                { double a1t=gamma_eff, a2t=0.1; dkfactor=ccomplex_ns::ccmaxcr(a1t,a2t); }
                { double a1t=dkfactor, a2t=1.0; rhside(j,k,i,2) = rhside(j,k,i,2)+cutoff*pk*gamma_eff-dk*ccomplex_ns::ccmincr(a1t,a2t); }
                rhside(j,k,i,1) = rhside(j,k,i,1)+(double)keepambient*re*betax*(double)tur10[0]*(double)tur10[0];
                rhside(j,k,i,2) = rhside(j,k,i,2)+(double)keepambient*re*cmuc*(double)tur10[0]*(double)tur10[1];
                { double a1t=fonset1, a2t=fonset1*fonset1*fonset1*fonset1; fonset2=ccomplex_ns::ccmax(a1t,a2t); }
                { double a1t=fonset2, a2t=2.0; fonset2=ccomplex_ns::ccmincr(a1t,a2t); }
                { double a1t=(1.-std::pow(re_t/2.5,3)), a2t=0.; fonset3=ccomplex_ns::ccmaxcr(a1t,a2t); }
                { double a1t=fonset2-fonset3, a2t=0.; fonset=ccomplex_ns::ccmaxcr(a1t,a2t); }
                fturb = std::exp(-std::pow(re_t/4., 4));
                rhside(j,k,i,3) = rhside(j,k,i,3)+
                    (flength*2.0*std::sqrt(2.*xis)*std::pow(gamma_lim*fonset, 0.5))*
                    (1.0-gamma_lim)-
                    (0.06*vor(j,k,i)*gamma_lim*fturb*(ce2*gamma_lim-1.0));
            }
        }
