File: source/cfl3d/libs/twoeqn.F
c         KDIM boundary points
            k=kdim-1
            kl=kdim-2
            ku=kdim-1
            do j=1,jdim-1
              dfacep=0.5*(blend(j,k,i)+blend(j,ku,i))
              dfacem=0.5*(blend(j,k,i)+blend(j,kl,i))
              sigkp=dfacep*sigk1+(1.-dfacep)*sigk2
              sigkm=dfacem*sigk1+(1.-dfacem)*sigk2
              sigop=dfacep*sigo1+(1.-dfacep)*sigo2
              sigom=dfacem*sigo1+(1.-dfacem)*sigo2
              volku=volk0(j,i,3)
              xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)
     +          +volku))
              volkl=vol(j,kl,i)
              xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)
     +          +volkl))
              xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4) +
     +           sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i)
              ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4) +
     +           sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i)
              za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4) +
     +           sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i)
c
              ttpo=xp*xa+yp*ya+zp*za
              ttmo=xm*xa+ym*ya+zm*za
              ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/
     +             vol(j,k,i)
              ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/
     +             vol(j,k,i)
c             choose between weak (o) and strong (n) conservation form
              ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis
              ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis
c
              anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i))
              anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i))
              fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i))
              fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i))
              cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re)
              by(j,k)=-cdm
              cy(j,k)= cdp+cdm
              dy(j,k)=-cdp
              cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re)
              cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re)
              by2(j,k)=-cdm
              cy2(j,k)= cdp+cdm
              dy2(j,k)=-cdp
            enddo
            do j=1,jdim-1
              xc=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,1)*sk(j,k,i  ,4))/vol(j,k,i)
              yc=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,2)*sk(j,k,i  ,4))/vol(j,k,i)
              zc=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,3)*sk(j,k,i  ,4))/vol(j,k,i)
              tc=0.5*(sk(j,k+1,i,5)*sk(j,k+1,i,4)+
     +                sk(j,k,i  ,5)*sk(j,k,i  ,4))/vol(j,k,i)
              uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
              by(j,k)=by(j,k) - uu*app
              by2(j,k)=by2(j,k) - uu*app
              cy(j,k)=cy(j,k) + uu*(app-apm)
              cy2(j,k)=cy2(j,k) + uu*(app-apm)
              dy(j,k)=dy(j,k) + uu*apm
              dy2(j,k)=dy2(j,k) + uu*apm
            enddo
c      Add part of source terms to diagonal LHS in this sweep (helps increase
c      diagonal dominance)
            do j=1,jdim-1
              if (ivmx .eq. 6) then
                cyadd= 2.*re*beta1*turre(j,k,i,1)
                cy2add=re*cmuc1*turre(j,k,i,1)
              else if (ivmx .eq. 7) then
                cmuc=  blend(j,k,i)*cmuc1 + (1.-blend(j,k,i))*cmuc2
                betax= blend(j,k,i)*beta1 + (1.-blend(j,k,i))*beta2
                cyadd= 2.*re*betax*turre(j,k,i,1) +
     +                 ccabs(damp1(j,k,i))/turre(j,k,i,1)
                cy2add=re*cmuc*turre(j,k,i,1)
              else if (ivmx .eq. 12) then
                cyadd= 2.*re*beta1*turre(j,k,i,1)
                cy2add=re*turre(j,k,i,1)
              else if (ivmx .eq. 8 .or. ivmx .eq. 14) then
                cyadd= 2.*re*beta1*turre(j,k,i,1)
                cy2add=damp1(j,k,i)*re*turre(j,k,i,1)
              else if (ivmx .eq.  9 .or. ivmx .eq.10 .or.
     +                 ivmx .eq. 11 .or. ivmx .eq.13) then
                cyadd= damp1(j,k,i)
                cy2add=2.*re*turre(j,k,i,1)/turre(j,k,i,2)
              else if (ivmx .eq.  15) then
c
                term1 = -0.5*(srce(j,k,i,1)
     c                  - ccabs(srce(j,k,i,1)))
                term2 = -0.5*(srce(j,k,i,2)
     c                  - ccabs(srce(j,k,i,2)))
                cyadd = term1/turre(j,k,i,1)
                cy2add = term2/turre(j,k,i,2)
              else if (ivmx .eq. 16) then
                cyadd=6.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)**2)*
     +                damp1(j,k,i)/re
                cy2add=2.5*(cmuc1**0.75)*turre(j,k,i,2)**1.5/
     +                 turre(j,k,i,1)*re
     +                +2.*fnu(j,k,i)/(q(j,k,i,1)*smin(j,k,i)**2)/re
              end if
              cy(j,k)=cy(j,k) + cyadd
              cy2(j,k)=cy2(j,k) + cy2add
            enddo
            do j=1,jdim-1
              by(j,k)=by(j,k)*timestp(j,k,i)
              by2(j,k)=by2(j,k)*timestp(j,k,i)*factor2
              cy(j,k)=cy(j,k)*timestp(j,k,i)+1.0*(1.+phi)
              cy2(j,k)=cy2(j,k)*timestp(j,k,i)*factor2+1.0*(1.+phi)
              dy(j,k)=dy(j,k)*timestp(j,k,i)
              dy2(j,k)=dy2(j,k)*timestp(j,k,i)*factor2
              fy(j,k)=rhside(j,k,i,1)*timestp(j,k,i)
              fy2(j,k)=rhside(j,k,i,2)*timestp(j,k,i)*factor2
            enddo
            if (real(dt) .gt. 0.) then
              do j=1,jdim-1
                fy(j,k)=fy(j,k)+(1.+phi)*(zksav2(j,k,i,1)-
     +                 turre(j,k,i,1))+phi*zksav2(j,k,i,3)
                fy2(j,k)=fy2(j,k)+(1.+phi)*(zksav2(j,k,i,2)-
     +                 turre(j,k,i,2))+phi*zksav2(j,k,i,4)
              enddo
            end if
          if (iover .eq. 1) then
            do k=1,kdim-1
              do j=1,jdim-1
                fy(j,k)=fy(j,k)*blank(j,k,i)
                by(j,k)=by(j,k)*blank(j,k,i)
                dy(j,k)=dy(j,k)*blank(j,k,i)
                cy(j,k)=cy(j,k)*blank(j,k,i)+(1.-blank(j,k,i))
                fy2(j,k)=fy2(j,k)*blank(j,k,i)
                by2(j,k)=by2(j,k)*blank(j,k,i)
                dy2(j,k)=dy2(j,k)*blank(j,k,i)
                cy2(j,k)=cy2(j,k)*blank(j,k,i)+(1.-blank(j,k,i))
              enddo
            enddo
          end if
          call triv(jdim-1,kdim-1,1,jdim-1,1,kdim-1,worky,by,cy,dy,fy)
          call triv(jdim-1,kdim-1,1,jdim-1,1,kdim-1,worky,by2,cy2,
     +     dy2,fy2)
          do k=1,kdim-1
            do j=1,jdim-1
              rhside(j,k,i,1)=fy(j,k)
              rhside(j,k,i,2)=fy2(j,k)
            enddo
          enddo
        enddo
c

File: src/turbulence/twoeqn.cpp
            // KDIM boundary points
            {
                k = kdim-1; kl = kdim-2; ku = kdim-1;
                for (j = 1; j <= jdim-1; j++) {
                    dfacep=0.5*(blend(j,k,i)+blend(j,ku,i));
                    dfacem=0.5*(blend(j,k,i)+blend(j,kl,i));
                    sigkp=dfacep*sigk1+(1.-dfacep)*sigk2;
                    sigkm=dfacem*sigk1+(1.-dfacem)*sigk2;
                    sigop=dfacep*sigo1+(1.-dfacep)*sigo2;
                    sigom=dfacem*sigo1+(1.-dfacem)*sigo2;
                    volku=volk0(j,i,3);
                    xp=sk(j,k+1,i,1)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                    yp=sk(j,k+1,i,2)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                    zp=sk(j,k+1,i,3)*sk(j,k+1,i,4)/(0.5*(vol(j,k,i)+volku));
                    volkl=vol(j,kl,i);
                    xm=sk(j,k,i,1)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                    ym=sk(j,k,i,2)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                    zm=sk(j,k,i,3)*sk(j,k,i,4)/(0.5*(vol(j,k,i)+volkl));
                    xa=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                    ya=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                    za=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                    ttpo=xp*xa+yp*ya+zp*za;
                    ttmo=xm*xa+ym*ya+zm*za;
                    ttpn=(xp*xp+yp*yp+zp*zp)*0.5*(vol(j,k,i)+volku)/vol(j,k,i);
                    ttmn=(xm*xm+ym*ym+zm*zm)*0.5*(vol(j,k,i)+volkl)/vol(j,k,i);
                    ttp=ttpo*(1-istrongturbdis)+ttpn*istrongturbdis;
                    ttm=ttmo*(1-istrongturbdis)+ttmn*istrongturbdis;
                    anutp=.5*(v3dtmp(j,k,i)+v3dtmp(j,k+1,i));
                    anutm=.5*(v3dtmp(j,k,i)+v3dtmp(j,k-1,i));
                    fnup=.5*(fnu(j,k+1,i)+fnu(j,k,i));
                    fnum=.5*(fnu(j,k-1,i)+fnu(j,k,i));
                    cdp=(fnup+sigop*anutp)*ttp/(q(j,k,i,1)*re);
                    cdm=(fnum+sigom*anutm)*ttm/(q(j,k,i,1)*re);
                    by(j,k)=-cdm; cy(j,k)=cdp+cdm; dy(j,k)=-cdp;
                    cdp=(sigkmu*fnup+sigkp*anutp)*ttp/(q(j,k,i,1)*re);
                    cdm=(sigkmu*fnum+sigkm*anutm)*ttm/(q(j,k,i,1)*re);
                    by2(j,k)=-cdm; cy2(j,k)=cdp+cdm; dy2(j,k)=-cdp;
                }
                for (j = 1; j <= jdim-1; j++) {
                    xc=0.5*(sk(j,k+1,i,1)*sk(j,k+1,i,4)+sk(j,k,i,1)*sk(j,k,i,4))/vol(j,k,i);
                    yc=0.5*(sk(j,k+1,i,2)*sk(j,k+1,i,4)+sk(j,k,i,2)*sk(j,k,i,4))/vol(j,k,i);
                    zc=0.5*(sk(j,k+1,i,3)*sk(j,k+1,i,4)+sk(j,k,i,3)*sk(j,k,i,4))/vol(j,k,i);
                    tc=0.5*(sk(j,k+1,i,5)*sk(j,k+1,i,4)+sk(j,k,i,5)*sk(j,k,i,4))/vol(j,k,i);
                    uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    sgnu=ccsignrc(1.,uu); app=0.5*(1.+sgnu); apm=0.5*(1.-sgnu);
                    by(j,k)=by(j,k)-uu*app; by2(j,k)=by2(j,k)-uu*app;
                    cy(j,k)=cy(j,k)+uu*(app-apm); cy2(j,k)=cy2(j,k)+uu*(app-apm);
                    dy(j,k)=dy(j,k)+uu*apm; dy2(j,k)=dy2(j,k)+uu*apm;
                }
                for (j = 1; j <= jdim-1; j++) {
                    auto [cyadd_v, cy2add_v] = get_cyadd(j,k);
                    cy(j,k)=cy(j,k)+cyadd_v; cy2(j,k)=cy2(j,k)+cy2add_v;
                }
                for (j = 1; j <= jdim-1; j++) {
                    by(j,k)=by(j,k)*timestp(j,k,i);
                    by2(j,k)=by2(j,k)*timestp(j,k,i)*factor2;
                    cy(j,k)=cy(j,k)*timestp(j,k,i)+1.0*(1.+phi);
                    cy2(j,k)=cy2(j,k)*timestp(j,k,i)*factor2+1.0*(1.+phi);
                    dy(j,k)=dy(j,k)*timestp(j,k,i);
                    dy2(j,k)=dy2(j,k)*timestp(j,k,i)*factor2;
                    fy(j,k)=rhside(j,k,i,1)*timestp(j,k,i);
                    fy2(j,k)=rhside(j,k,i,2)*timestp(j,k,i)*factor2;
                }
                if ((float)dt > 0.) {
                    for (j = 1; j <= jdim-1; j++) {
                        fy(j,k)=fy(j,k)+(1.+phi)*(zksav2(j,k,i,1)-turre(j,k,i,1))+phi*zksav2(j,k,i,3);
                        fy2(j,k)=fy2(j,k)+(1.+phi)*(zksav2(j,k,i,2)-turre(j,k,i,2))+phi*zksav2(j,k,i,4);
                    }
                }
            }
            // Apply blank array for overset
            if (iover == 1) {
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    fy(j,k)=fy(j,k)*blank(j,k,i);
                    by(j,k)=by(j,k)*blank(j,k,i);
                    dy(j,k)=dy(j,k)*blank(j,k,i);
                    cy(j,k)=cy(j,k)*blank(j,k,i)+(1.-blank(j,k,i));
                    fy2(j,k)=fy2(j,k)*blank(j,k,i);
                    by2(j,k)=by2(j,k)*blank(j,k,i);
                    dy2(j,k)=dy2(j,k)*blank(j,k,i);
                    cy2(j,k)=cy2(j,k)*blank(j,k,i)+(1.-blank(j,k,i));
                }
            }
            // Solve tridiagonal systems
            triv(jdim-1, kdim-1, 1, jdim-1, 1, kdim-1, worky, by, cy, dy, fy);
            triv(jdim-1, kdim-1, 1, jdim-1, 1, kdim-1, worky, by2, cy2, dy2, fy2);

            // Store results back
            for (k = 1; k <= kdim-1; k++)
            for (j = 1; j <= jdim-1; j++) {
                rhside(j,k,i,1) = fy(j,k);
                rhside(j,k,i,2) = fy2(j,k);
            }
        } // end i loop for eta sweep
