File: source/cfl3d/libs/twoeqn.F
c        Wilcox-type (Turb Modeling for CFD, Ed 3, 2006, p. 258)
         turb_mach_0 = 0.25
         xsi_star = 2.0
         gam_comp = 0.0
      else if (i_compress_correct .eq. 2) then
c        Zeman B.L.-type (AIAA 93-0897)
         turb_mach_0 = 0.2
         xsi_star = 0.75
         gam_comp = 0.66
      end if
c
c Set number of subiterations to solve turbulence field eqn per iteration
c (usually, 1 is sufficient... but if residual diverges then may need more)
c
      nsubit=nsubturb
c
c Set factors that multiply the N-S CFL number, to determine CFL number
c for the turbulence model (this typically can be 2 - 10... optimum value
c is a function of the case).  If turb model seems to be having trouble
c converging, lowering these factors may be one strategy to try. NOTE: factors
c used only for steady state cases, not time accurate cases.
c They can be overridden with keyword "cflturb" if want all CFLs to be the
c same (not recommended), or by cflturb1, cflturb2, etc to set individual
c ones.
c
      if(ivmx .eq. 6) factor=2.
      if(ivmx .eq. 7) factor=10.
      if(ivmx .eq. 8 .or. ivmx .eq. 12 .or. ivmx .eq. 14) factor=5.
      if(ivmx .eq. 10 .or. ivmx .eq. 11) factor=2.
      if(ivmx .eq. 9 .or. ivmx .eq. 13) factor=5.
      if(ivmx .eq. 15) factor=10.
      if(ivmx .eq. 16) factor=10.
      factor1=factor
      factor2=factor
c
c Overwrite factors with keyword value "cflturb()" if nonzero
c
      if (real(cflturb(1)).ne.0.) then
         factor1 = cflturb(1)
      end if
      if (real(cflturb(2)).ne.0.) then
         factor2 = cflturb(2)
      end if
c factor2 is set relative to factor1
      factor2=factor2/factor1
c
c Timestep for turb model
c
      if (real(dt).lt.0) then
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=factor1*vol(j,k,i)/dtj(j,k,i)
           timestp(j,k,i)=ccmincr(timestp(j,k,i),100.)
         enddo
         enddo
         enddo
      else
c          turbulence model advanced with physical time only
c          (pseudo-time term NOT included, even for tau-TS in mean-
c          flow equations, since multigrid is not used for turb. eq.)
         do i=1,idim-1
         do k=1,kdim-1
         do j=1,jdim-1
           timestp(j,k,i)=dt
           factor2=1.
         enddo
         enddo
         enddo
      end if
c
c Set up constants
      vk =.41
      a1 =.31
c The following will effectively override the SST denominator option:
      if (i_bsl .eq. 1) a1 = 1.e8
c Constants for Set 1:
c  cmuc1 (normally 0.09):
      cmuc1=0.09
c  constants for EASM models:
      if(ivmx.eq.8 .or. ivmx.eq.11 .or. ivmx .eq. 12 .or.
     .   ivmx.eq.9 .or. ivmx.eq.13 .or. ivmx .eq. 14) then
c     SSG (linearized... not fn of bij^2; Sij coeff simplified):
        cmuc1=0.081
        if(ivmx .eq. 9 .or. ivmx .eq. 13) cmuc1=0.0885
        if(ivmx .eq. 8 .or. ivmx .eq. 14) cmuc1=0.0895
c       Note: c1 = 2*c10; c5 and gg only used for ivmx=11,12
c       Note: the following choices (other than ieasm_type=0) are NOT
c       official models (they are experimental only), because only
c       pressure-strain is changed, and not other constants in the
c       k-eps or k-omega eqns
        if (ieasm_type .eq. 1) then
c         Wallin-Johansson type pressure-strain (close to LRR-QI)
          c10=3.6
          c11=0.
          c2=0.8
          constt=5./9.
          c3=6./11.*(2.+(3.*constt))
          c4=2./11.*(10.-(7.*constt))
        else if (ieasm_type .eq. 2) then
c         LRR-QI type pressure-strain
          c10=3.0
          c11=0.
          c2=0.8
          constt=0.4
          c3=6./11.*(2.+(3.*constt))
          c4=2./11.*(10.-(7.*constt))
        else if (ieasm_type .eq. 3 .or. ieasm_type .eq. 4) then
          c10=3.4
          c11=1.8
          c2=1.2
          c3=1.25
          c4=0.40
          css=0.84
        else
c         linear SSG Gatski-Rumsey type (default) pressure-strain
          c10=3.4
          c11=1.8
          c2=0.36
          c3=1.25
          c4=0.40
          c5=1.88
          css=0.0
          gg=1./(c10+c5-1.)
        end if
c       Durbin TCFD 1991 near-wall limiter (0=off)
c       (using it tends to delay separation - generally not desired!)
        idurbinlim=0
      end if
c  Note: for i_wilcox06, beta1, sigo1, sigk1, alp1 not used
c  (only beta2, sigo2, sigk2, alp2 are used)
c  beta1 (constant in omega or epsilon destruction term):
      if(ivmx.eq.6 .and. i_wilcox98.eq.1)           beta1=0.072
      if(ivmx.eq.6 .and. i_wilcox98.ne.1)           beta1=0.075
      if(ivmx.eq.7)                                 beta1=0.075
      if(ivmx.eq.12)                                beta1=0.83
      if(ivmx.eq.8 .or. ivmx.eq.14)                 beta1=0.83
      if(ivmx.eq.10 .or. ivmx.eq.11 .or.ivmx.eq.9
     .              .or. ivmx.eq.13)                beta1=1.83
c  sigo1 (constant in omega, epsilon, or zeta diffusion term):
      if(ivmx.eq.6 .or. ivmx.eq.7)                  sigo1=0.5
      if(ivmx.eq.12)                                sigo1=1./2.20
      if(ivmx.eq.10)                                sigo1=0.71429
      if(ivmx.eq.11)                                sigo1=1./1.3
      if(ivmx.eq.15)                                sigo1=1.46
c
c  sigk1 (constant in k diffusion term):
      if(ivmx.eq.6)                                 sigk1=0.5
      if(ivmx.eq.7 .and. i_bsl .ne. 1)              sigk1=0.85
      if(ivmx.eq.7 .and. i_bsl .eq. 1)              sigk1=0.5
      if(ivmx.eq.12)                                sigk1=1./1.4
      if(ivmx.eq.10 .or. ivmx.eq.11 .or.ivmx.eq.9
     .              .or. ivmx.eq.13)                sigk1=1.00
      if(ivmx.eq.8 .or. ivmx.eq.14)                 sigk1=1./1.0
      if(ivmx.eq.15)                                sigk1 = 1.8
c
c  alp1 (constant in omega or epsilon production term):
      if(ivmx.eq.6 .and. i_wilcox98.eq.1)           alp1 = 13./25.
      if(ivmx.eq.6 .and. i_wilcox98.ne.1)           alp1 =
     +    beta1/cmuc1 - sigo1*vk*vk/sqrt(cmuc1)
      if(ivmx.eq.7 .and. isst2003.ne.1)             alp1 =
     +    beta1/cmuc1 - sigo1*vk*vk/sqrt(cmuc1)
      if(ivmx.eq.7 .and. isst2003.eq.1)             alp1 = 5./9.
      if(ivmx.eq.10)                                alp1 =1.45
      if(ivmx.eq.11 .or. ivmx.eq.12)                alp1 =
     +    beta1 - vk*vk*sigo1/sqrt(cmuc1)
      if(ivmx.eq.9 .or. ivmx.eq.13)                 alp1 = 1.44
      if(ivmx.eq.8 .or. ivmx.eq.14)                 alp1 = 0.53
      if(ivmx.eq.9 .or. ivmx.eq.13)                 sigo1=
     + sqrt(cmuc1)*(beta1-alp1)/(vk*vk)
      if(ivmx.eq.8 .or. ivmx.eq.14)                 sigo1=
     + sqrt(cmuc1)*(beta1-alp1)/(vk*vk)
      if ((ivmx.eq.8 .or. ivmx.eq.14) .and. (ieasm_type.eq.3 .or.
     +    ieasm_type.eq.4)) sigo1=0.65
c
c Coefficient for fnu in diffusion term
      sigkmu = 1.0
      if(ivmx.eq.15) then
        sigkmu = 1./3.
      endif
c
c Constants for Set 2 (2-layer SST model and Wilcox06 only):
      if (ivmx.eq.6 .and. i_wilcox06.eq.1) then
        cmuc2=0.09
        beta2=0.0708
        sigo2=0.5
        sigk2=0.6
        alp2 =13./25.
        sigd0=0.125
      else
        cmuc2=0.09
        beta2=0.0828
        sigo2=0.856
        sigk2=1.00
        alp2 =beta2/cmuc2 - sigo2*vk*vk/sqrt(cmuc2)
        if (isst2003 .eq. 1) then
          alp2=0.44
        end if
      end if
c
c For k-kL-MEAH2015, set up constants here:
c   (note cmuc1 is the usual 0.09, vk is the usual 0.41)
      if (ivmx .eq. 16) then
        sigk1=1.0
        sigo1=1.0
        zeta1_kkl=1.2
        zeta2_kkl=0.97
        zeta3_kkl=0.13
        c11_kkl=10.
        c12_kkl=1.3
        cd1_kkl=4.7
      end if
c
c Set up some other needed parameters
      jd2=(jdim-1)/2
      re=reue/xmach
      c2b=cbar/tinf
      c2bp=c2b+1.0
c
      iwrite=0
c
      if (icyc .le. nfreeze) then
        if (isklton .gt. 0) then
           nss=min(ncyc,nfreeze)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),*)
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),'('' turbulence model is frozen '',
     +     ''for '',i5,'' iterations or subits'')') nss
        end if
        sumn1 = 0.
        sumn2 = 0.
        negn1 = 0
        negn2 = 0
        return
      end if
      phi=0.
      if (real(dt) .gt. 0.) then
        if (abs(ita) .eq. 2) then
          phi=0.5
        else
          phi=0.
        end if
c   revert to old way (always 1st order for turb model) if itaturb=0
        if (itaturb .eq. 0) then
          phi=0.
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is 1st'',
     +       '' order in time'')')
          end if
        else
          if (isklton .gt. 0) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   turb model is same'',
     +       '' order in time as mean flow eqns'')')
          end if
        end if
      end if
c
c Get laminar viscosity at cell centers
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            tt=gamma*q(j,k,i,5)/q(j,k,i,1)
            fnu(j,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
          enddo
        enddo
      enddo
      do i=1,idim-1
        do k=1,kdim-1
          tt=gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
          fnu(0,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
          tt=gamma*qj0(k,i,5,3)/qj0(k,i,1,3)
          fnu(jdim,k,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
        enddo
      enddo
      do i=1,idim-1
        do j=1,jdim-1
          tt=gamma*qk0(j,i,5,1)/qk0(j,i,1,1)
          fnu(j,0,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
          tt=gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
          fnu(j,kdim,i)=c2bp*tt*sqrt(tt)/(c2b+tt)
        enddo
      enddo
      if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
      do j=1,jdim-1
        do k=1,kdim-1
          tt=gamma*qi0(j,k,5,1)/qi0(j,k,1,1)
          fnu(j,k,0)=c2bp*tt*sqrt(tt)/(c2b+tt)
          tt=gamma*qi0(j,k,5,3)/qi0(j,k,1,3)
          fnu(j,k,idim)=c2bp*tt*sqrt(tt)/(c2b+tt)
        enddo
      enddo
      end if
c
c Load appropriate turb viscosity at cell centers (NOTE:  the code still
c uses vi0,vj0,vk0 values for turb viscosity at ghost cells - this means
c that for these particular cases it is using slightly different form
c at the block edges)
      if (ivmx .eq. 12) then
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            v3dtmp(j,k,i)=cmuc1*q(j,k,i,1)*zksav(j,k,i,2)/
     +                    zksav(j,k,i,1)
            v3dtmp(j,k,i)=ccmin(v3dtmp(j,k,i),edvislim)
          enddo
        enddo
      enddo
      else if (ivmx .eq. 11 .or. ivmx .eq. 9 .or. ivmx .eq. 13) then
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            v3dtmp(j,k,i)=cmuc1*q(j,k,i,1)*zksav(j,k,i,2)**2/
     +                    zksav(j,k,i,1)
            v3dtmp(j,k,i)=ccmin(v3dtmp(j,k,i),edvislim)
          enddo
        enddo
      enddo
      else if (ivmx .eq. 6 .and. i_wilcox06 .eq. 1) then
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            v3dtmp(j,k,i)=q(j,k,i,1)*zksav(j,k,i,2)/
     +                    zksav(j,k,i,1)
            v3dtmp(j,k,i)=ccmin(v3dtmp(j,k,i),edvislim)
          enddo
        enddo
      enddo
      else
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            v3dtmp(j,k,i)=vist3d(j,k,i)
          enddo
        enddo
      enddo
      end if
c   Load appropriate vist3d value into ghost cells
      do i=1,idim-1
      do j=1,jdim-1
        v3dtmp(j,0,i)=bck(j,i,1)*(iwf(3)*v3dtmp(j,1,i) +
     +    (1-iwf(3))*2.*vk0(j,i,1,1)-v3dtmp(j,1,i))+
     +    (1.-bck(j,i,1))*vk0(j,i,1,1)
        v3dtmp(j,kdim,i)=bck(j,i,2)*(iwf(3)*v3dtmp(j,kdim-1,i) +
     +    (1-iwf(3))*2.*vk0(j,i,1,3)-v3dtmp(j,kdim-1,i))+
     +    (1.-bck(j,i,2))*vk0(j,i,1,3)
      enddo
      enddo
      do i=1,idim-1
      do k=1,kdim-1
        v3dtmp(0,k,i)=bcj(k,i,1)*(iwf(2)*v3dtmp(1,k,i) +
     +    (1-iwf(2))*2.*vj0(k,i,1,1)-v3dtmp(1,k,i))+
     +    (1.-bcj(k,i,1))*vj0(k,i,1,1)
        v3dtmp(jdim,k,i)=bcj(k,i,2)*(iwf(2)*v3dtmp(jdim-1,k,i) +
     +    (1-iwf(2))*2.*vj0(k,i,1,3)-v3dtmp(jdim-1,k,i))+
     +    (1.-bcj(k,i,2))*vj0(k,i,1,3)
      enddo
      enddo
      if (i2d .ne. 1 .and. iaxi2planeturb .ne. 1) then
      do j=1,jdim-1
      do k=1,kdim-1
        v3dtmp(j,k,0)=bci(j,k,1)*(iwf(1)*v3dtmp(j,k,1) +
     +    (1-iwf(1))*2.*vi0(j,k,1,1)-v3dtmp(j,k,1))+
     +    (1.-bci(j,k,1))*vi0(j,k,1,1)
        v3dtmp(j,k,idim)=bci(j,k,2)*(iwf(1)*v3dtmp(j,k,idim-1) +
     +    (1-iwf(1))*2.*vi0(j,k,1,3)-v3dtmp(j,k,idim-1))+
     +    (1.-bci(j,k,2))*vi0(j,k,1,3)
      enddo
      enddo
      end if
c If this is 1st global subiteration for time-accurate computation,
c save zksav (at time step n):
c zksav2(j,k,i,1) and (j,k,i,2) are turb quantities
c zksav2(j,k,i,3) and (j,k,i,4) are Delta turb quantities
      if (real(dt) .gt. 0. .and. icyc .eq. 1) then
      if (abs(ita) .eq. 2) then
c     if zksav2 at 1st point is zero, then we know that we do not have
c     2nd order data from the restart; no choice but to set
c     zksav2(j,k,i,3&4)=deltaQ=0 for 1st iteration
        if (real(zksav2(1,1,1,1)) .eq. 0.) then
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              zksav2(j,k,i,3)=0.
              zksav2(j,k,i,4)=0.
            enddo
          enddo
        enddo
        else
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              zksav2(j,k,i,3)=zksav(j,k,i,1)-zksav2(j,k,i,1)
              zksav2(j,k,i,4)=zksav(j,k,i,2)-zksav2(j,k,i,2)
            enddo
          enddo
        enddo
        end if
      end if
        do i=1,idim-1
          do k=1,kdim-1
            do j=1,jdim-1
              zksav2(j,k,i,1)=zksav(j,k,i,1)
              zksav2(j,k,i,2)=zksav(j,k,i,2)
            enddo
          enddo
        enddo
      end if
c Get TURRE values
      do i=1,idim-1
        do k=1,kdim-1
          do j=1,jdim-1
            turre(j,k,i,1)=zksav(j,k,i,1)
            turre(j,k,i,2)=zksav(j,k,i,2)
          enddo
        enddo
      enddo
c

File: src/turbulence/twoeqn.cpp
        // Wilcox-type (Turb Modeling for CFD, Ed 3, 2006, p. 258)
        turb_mach_0 = 0.25;
        xsi_star = 2.0;
        gam_comp = 0.0;
    } else if (i_compress_correct == 2) {
        // Zeman B.L.-type (AIAA 93-0897)
        turb_mach_0 = 0.2;
        xsi_star = 0.75;
        gam_comp = 0.66;
    } else {
        turb_mach_0 = 0.0; xsi_star = 0.0; gam_comp = 0.0;
    }
    nsubit = nsubturb;
    // Set CFL factors
    if (ivmx == 6) factor = 2.;
    if (ivmx == 7) factor = 10.;
    if (ivmx == 8 || ivmx == 12 || ivmx == 14) factor = 5.;
    if (ivmx == 10 || ivmx == 11) factor = 2.;
    if (ivmx == 9 || ivmx == 13) factor = 5.;
    if (ivmx == 15) factor = 10.;
    if (ivmx == 16) factor = 10.;
    factor1 = factor;
    factor2 = factor;
    if ((float)cflturb[0] != 0.) factor1 = cflturb[0];
    if ((float)cflturb[1] != 0.) factor2 = cflturb[1];
    factor2 = factor2 / factor1;
    // Timestep for turb model
    if ((float)dt < 0) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = factor1 * vol(j,k,i) / dtj(j,k,i);
            timestp(j,k,i) = ccmincr(timestp(j,k,i), 100.);
        }
    } else {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            timestp(j,k,i) = dt;
            factor2 = 1.;
        }
    }
    // Set up constants
    vk = .41;
    a1 = .31;
    if (i_bsl == 1) a1 = 1.e8;
    cmuc1 = 0.09;
    if (ivmx==8||ivmx==11||ivmx==12||ivmx==9||ivmx==13||ivmx==14) {
        cmuc1 = 0.081;
        if (ivmx==9||ivmx==13) cmuc1 = 0.0885;
        if (ivmx==8||ivmx==14) cmuc1 = 0.0895;
        if (ieasm_type == 1) {
            c10 = 3.6; c11 = 0.; c2 = 0.8;
            constt = 5./9.;
            c3 = 6./11.*(2.+(3.*constt));
            c4 = 2./11.*(10.-(7.*constt));
        } else if (ieasm_type == 2) {
            c10 = 3.0; c11 = 0.; c2 = 0.8;
            constt = 0.4;
            c3 = 6./11.*(2.+(3.*constt));
            c4 = 2./11.*(10.-(7.*constt));
        } else if (ieasm_type == 3 || ieasm_type == 4) {
            c10 = 3.4; c11 = 1.8; c2 = 1.2; c3 = 1.25; c4 = 0.40;
            css = 0.84;
        } else {
            c10 = 3.4; c11 = 1.8; c2 = 0.36; c3 = 1.25; c4 = 0.40; c5 = 1.88;
            css = 0.0;
            gg = 1./(c10+c5-1.);
        }
        idurbinlim = 0;
    } else {
        css = 0.0; gg = 0.0; idurbinlim = 0;
        constt = 0.0;
    }
    // beta1
    if (ivmx==6 && i_wilcox98==1) beta1 = 0.072;
    if (ivmx==6 && i_wilcox98!=1) beta1 = 0.075;
    if (ivmx==7) beta1 = 0.075;
    if (ivmx==12) beta1 = 0.83;
    if (ivmx==8||ivmx==14) beta1 = 0.83;
    if (ivmx==10||ivmx==11||ivmx==9||ivmx==13) beta1 = 1.83;
    // sigo1
    if (ivmx==6||ivmx==7) sigo1 = 0.5;
    if (ivmx==12) sigo1 = 1./2.20;
    if (ivmx==10) sigo1 = 0.71429;
    if (ivmx==11) sigo1 = 1./1.3;
    if (ivmx==15) sigo1 = 1.46;
    // sigk1
    if (ivmx==6) sigk1 = 0.5;
    if (ivmx==7 && i_bsl!=1) sigk1 = 0.85;
    if (ivmx==7 && i_bsl==1) sigk1 = 0.5;
    if (ivmx==12) sigk1 = 1./1.4;
    if (ivmx==10||ivmx==11||ivmx==9||ivmx==13) sigk1 = 1.00;
    if (ivmx==8||ivmx==14) sigk1 = 1./1.0;
    if (ivmx==15) sigk1 = 1.8;
    // alp1
    if (ivmx==6 && i_wilcox98==1) alp1 = 13./25.;
    if (ivmx==6 && i_wilcox98!=1) alp1 = beta1/cmuc1 - sigo1*vk*vk/std::sqrt(cmuc1);
    if (ivmx==7 && isst2003!=1) alp1 = beta1/cmuc1 - sigo1*vk*vk/std::sqrt(cmuc1);
    if (ivmx==7 && isst2003==1) alp1 = 5./9.;
    if (ivmx==10) alp1 = 1.45;
    if (ivmx==11||ivmx==12) alp1 = beta1 - vk*vk*sigo1/std::sqrt(cmuc1);
    if (ivmx==9||ivmx==13) alp1 = 1.44;
    if (ivmx==8||ivmx==14) alp1 = 0.53;
    if (ivmx==9||ivmx==13) sigo1 = std::sqrt(cmuc1)*(beta1-alp1)/(vk*vk);
    if (ivmx==8||ivmx==14) sigo1 = std::sqrt(cmuc1)*(beta1-alp1)/(vk*vk);
    if ((ivmx==8||ivmx==14) && (ieasm_type==3||ieasm_type==4)) sigo1 = 0.65;
    // sigkmu
    sigkmu = 1.0;
    if (ivmx==15) sigkmu = 1./3.;
    // Constants for Set 2
    if (ivmx==6 && i_wilcox06==1) {
        cmuc2 = 0.09; beta2 = 0.0708; sigo2 = 0.5; sigk2 = 0.6;
        alp2 = 13./25.; sigd0 = 0.125;
    } else {
        cmuc2 = 0.09; beta2 = 0.0828; sigo2 = 0.856; sigk2 = 1.00;
        alp2 = beta2/cmuc2 - sigo2*vk*vk/std::sqrt(cmuc2);
        if (isst2003 == 1) alp2 = 0.44;
        sigd0 = 0.0;
    }
    // k-kL-MEAH2015 constants
    if (ivmx == 16) {
        sigk1 = 1.0; sigo1 = 1.0;
        zeta1_kkl = 1.2; zeta2_kkl = 0.97; zeta3_kkl = 0.13;
        c11_kkl = 10.; c12_kkl = 1.3; cd1_kkl = 4.7;
    } else {
        zeta1_kkl = 0.; zeta2_kkl = 0.; zeta3_kkl = 0.;
        c11_kkl = 0.; c12_kkl = 0.; cd1_kkl = 0.;
    }
    jd2 = (jdim-1)/2;
    re = (double)reue / (double)xmach;
    c2b = (double)cbar / (double)tinf;
    c2bp = c2b + 1.0;
    iwrite = 0;
    // Check nfreeze
    if (icyc <= nfreeze) {
        if (isklton > 0) {
            nss = std::min(ncyc, nfreeze);
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " ");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " turbulence model is frozen for %5d iterations or subits", nss);
        }
        sumn1 = 0.;
        sumn2 = 0.;
        negn1 = 0;
        negn2 = 0;
        return;
    }


    // phi setup
    phi = 0.;
    if ((float)dt > 0.) {
        if (std::abs(ita) == 2) {
            phi = 0.5;
        } else {
            phi = 0.;
        }
        if (itaturb == 0) {
            phi = 0.;
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is 1st order in time");
            }
        } else {
            if (isklton > 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, "   turb model is same order in time as mean flow eqns");
            }
        }
    }
    // Get laminar viscosity at cell centers
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        tt = (double)gamma * q(j,k,i,5) / q(j,k,i,1);
        fnu(j,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
    }
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++) {
        tt = (double)gamma * qj0(k,i,5,1) / qj0(k,i,1,1);
        fnu(0,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
        tt = (double)gamma * qj0(k,i,5,3) / qj0(k,i,1,3);
        fnu(jdim,k,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
    }
    for (i = 1; i <= idim-1; i++)
    for (j = 1; j <= jdim-1; j++) {
        tt = (double)gamma * qk0(j,i,5,1) / qk0(j,i,1,1);
        fnu(j,0,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
        tt = (double)gamma * qk0(j,i,5,3) / qk0(j,i,1,3);
        fnu(j,kdim,i) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
    }
    if (i2d != 1 && iaxi2planeturb != 1) {
        for (j = 1; j <= jdim-1; j++)
        for (k = 1; k <= kdim-1; k++) {
            tt = (double)gamma * qi0(j,k,5,1) / qi0(j,k,1,1);
            fnu(j,k,0) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
            tt = (double)gamma * qi0(j,k,5,3) / qi0(j,k,1,3);
            fnu(j,k,idim) = c2bp*tt*std::sqrt(tt)/(c2b+tt);
        }
    }
    // Load appropriate turb viscosity at cell centers
    if (ivmx == 12) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            v3dtmp(j,k,i) = cmuc1*q(j,k,i,1)*zksav(j,k,i,2)/zksav(j,k,i,1);
            v3dtmp(j,k,i) = ccmin(v3dtmp(j,k,i), (double)edvislim);
        }
    } else if (ivmx==11||ivmx==9||ivmx==13) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            v3dtmp(j,k,i) = cmuc1*q(j,k,i,1)*zksav(j,k,i,2)*zksav(j,k,i,2)/zksav(j,k,i,1);
            v3dtmp(j,k,i) = ccmin(v3dtmp(j,k,i), (double)edvislim);
        }
    } else if (ivmx==6 && i_wilcox06==1) {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            v3dtmp(j,k,i) = q(j,k,i,1)*zksav(j,k,i,2)/zksav(j,k,i,1);
            v3dtmp(j,k,i) = ccmin(v3dtmp(j,k,i), (double)edvislim);
        }
    } else {
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            v3dtmp(j,k,i) = vist3d(j,k,i);
        }
    }
    // Load vist3d value into ghost cells
    for (i = 1; i <= idim-1; i++)
    for (j = 1; j <= jdim-1; j++) {
        v3dtmp(j,0,i) = bck(j,i,1)*(iwf[2]*v3dtmp(j,1,i) +
            (1-iwf[2])*2.*vk0(j,i,1,1)-v3dtmp(j,1,i)) +
            (1.-bck(j,i,1))*vk0(j,i,1,1);
        v3dtmp(j,kdim,i) = bck(j,i,2)*(iwf[2]*v3dtmp(j,kdim-1,i) +
            (1-iwf[2])*2.*vk0(j,i,1,3)-v3dtmp(j,kdim-1,i)) +
            (1.-bck(j,i,2))*vk0(j,i,1,3);
    }
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++) {
        v3dtmp(0,k,i) = bcj(k,i,1)*(iwf[1]*v3dtmp(1,k,i) +
            (1-iwf[1])*2.*vj0(k,i,1,1)-v3dtmp(1,k,i)) +
            (1.-bcj(k,i,1))*vj0(k,i,1,1);
        v3dtmp(jdim,k,i) = bcj(k,i,2)*(iwf[1]*v3dtmp(jdim-1,k,i) +
            (1-iwf[1])*2.*vj0(k,i,1,3)-v3dtmp(jdim-1,k,i)) +
            (1.-bcj(k,i,2))*vj0(k,i,1,3);
    }
    if (i2d != 1 && iaxi2planeturb != 1) {
        for (j = 1; j <= jdim-1; j++)
        for (k = 1; k <= kdim-1; k++) {
            v3dtmp(j,k,0) = bci(j,k,1)*(iwf[0]*v3dtmp(j,k,1) +
                (1-iwf[0])*2.*vi0(j,k,1,1)-v3dtmp(j,k,1)) +
                (1.-bci(j,k,1))*vi0(j,k,1,1);
            v3dtmp(j,k,idim) = bci(j,k,2)*(iwf[0]*v3dtmp(j,k,idim-1) +
                (1-iwf[0])*2.*vi0(j,k,1,3)-v3dtmp(j,k,idim-1)) +
                (1.-bci(j,k,2))*vi0(j,k,1,3);
        }
    }
    // Save zksav at time step n for time-accurate computation
    if ((float)dt > 0. && icyc == 1) {
        if (std::abs(ita) == 2) {
            if ((float)zksav2(1,1,1,1) == 0.) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    zksav2(j,k,i,3) = 0.;
                    zksav2(j,k,i,4) = 0.;
                }
            } else {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    zksav2(j,k,i,3) = zksav(j,k,i,1) - zksav2(j,k,i,1);
                    zksav2(j,k,i,4) = zksav(j,k,i,2) - zksav2(j,k,i,2);
                }
            }
        }
        for (i = 1; i <= idim-1; i++)
        for (k = 1; k <= kdim-1; k++)
        for (j = 1; j <= jdim-1; j++) {
            zksav2(j,k,i,1) = zksav(j,k,i,1);
            zksav2(j,k,i,2) = zksav(j,k,i,2);
        }
    }
    // Get TURRE values
    for (i = 1; i <= idim-1; i++)
    for (k = 1; k <= kdim-1; k++)
    for (j = 1; j <= jdim-1; j++) {
        turre(j,k,i,1) = zksav(j,k,i,1);
        turre(j,k,i,2) = zksav(j,k,i,2);
    }
