File: source/cfl3d/libs/twoeqn.F
c    Advective terms in zeta
          if (iturbord .eq. 1) then
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
                sgnu=ccsignrc(1.,uu)
                app=0.5*(1.+sgnu)
                apm=0.5*(1.-sgnu)
                rhside(j,k,i,1)=rhside(j,k,i,1)-uu*(app*(turre(j,k,i,1)-
     +           turre(j,k,i-1,1)) + apm*(turre(j,k,i+1,1)-
     +           turre(j,k,i,1)))
                rhside(j,k,i,2)=rhside(j,k,i,2)-uu*(app*(turre(j,k,i,2)-
     +           turre(j,k,i-1,2)) + apm*(turre(j,k,i+1,2)-
     +           turre(j,k,i,2)))
              enddo
            enddo
          enddo
          else
c       2nd order upwind; LHS remains 1st order everywhere
          do i=1,idim-1
            do k=1,kdim-1
              do j=1,jdim-1
                xc=0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,1)*si(j,k,i  ,4))/vol(j,k,i)
                yc=0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,2)*si(j,k,i  ,4))/vol(j,k,i)
                zc=0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,3)*si(j,k,i  ,4))/vol(j,k,i)
                tc=0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+
     +                  si(j,k,i  ,5)*si(j,k,i  ,4))/vol(j,k,i)
                uu=xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc
              sgnu=ccsignrc(1.,uu)
              app=0.5*(1.+sgnu)
              apm=0.5*(1.-sgnu)
             rhside(j,k,i,1)=rhside(j,k,i,1)-0.5*uu*app*turre(j,k,i-2,1)
     +                                    +2.*uu*app*turre(j,k,i-1,1)
     +                                   -1.5*uu*app*turre(j,k,i,1)
     +                                   +1.5*uu*apm*turre(j,k,i,1)
     +                                    -2.*uu*apm*turre(j,k,i+1,1)
     +                                   +0.5*uu*apm*turre(j,k,i+2,1)
             rhside(j,k,i,2)=rhside(j,k,i,2)-0.5*uu*app*turre(j,k,i-2,2)
     +                                    +2.*uu*app*turre(j,k,i-1,2)
     +                                   -1.5*uu*app*turre(j,k,i,2)
     +                                   +1.5*uu*apm*turre(j,k,i,2)
     +                                    -2.*uu*apm*turre(j,k,i+1,2)
     +                                   +0.5*uu*apm*turre(j,k,i+2,2)
              enddo
            enddo
          enddo
          end if
        end if
c
c   Curvature terms for EASMCC
        if ((ivmx.eq.8 .or. ivmx.eq.9 .or. ivmx.eq.11 .or.
     .       ivmx.eq.12.or. ivmx.eq.13.or. ivmx.eq.14) .and.
     .       ieasmcc2d .eq. 1) then
c   Note EASMCC currently only set up for curvature in x-z plane, with
c   y direction (necessarily) in the i-direction
c   Get vx(3)=DS11/Dt and vx(4)=DS13/Dt:
        call sijrate2d(idim,jdim,kdim,q,qj0,qk0,
     .  bcj,bck,vol,sj,sk,vx)
c   compute curvature term Dalpha/Dt: store in vx(1)
c   modify Sij such that its diagonal terms are traceless in the 2D sense
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              s11 = ux(j,k,i,1)
     +           -(ux(j,k,i,1)+ux(j,k,i,9))/2.
              s13 = 0.5*(ux(j,k,i,3) + ux(j,k,i,7))
c             denom=2.*(s11**2+s13**2)+
c    +              (xmach*reue/2.3e6)**2
              denom=2.*(s11**2+s13**2)
              denom=ccmax(denom,xminn)
              vx(j,k,i,1)=(s11*vx(j,k,i,4)-
     +         s13*vx(j,k,i,3))/denom
            enddo
          enddo
        enddo
        end if
c    * * * * * * * * * * * *
c    ADD SOURCE TERMS TO RHS
c    * * * * * * * * * * * *
      if(isklton .gt. 0) then
        if(ilamlo.eq.0 .or. jlamlo.eq.0 .or. klamlo.eq.0) then
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' Block #'',i5,'' in 2-eqn turb model'',
     .   '' has no laminar regions'')') nbl
        else
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' Block #'',i5,'' in 2-eqn turb model'',
     .   '' - laminar region is:'')') nbl
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' i='',i5,'' to'',i5,'', j='',i5,'' to'',
     .   i5,'', k='',i5,'' to'',i5)') ilamlo,ilamhi,jlamlo,jlamhi,
     .   klamlo,klamhi
        if (i_lam_forcezero .eq. 1) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''    ...forcing vist3d=0'')')
        end if
        end if
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' NOTE:  This particular model'',
     .   '' <<transitions>> on its own, but there is'')')
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),'('' no guarantee that it will transition'',
     .   '' at all.  Check vist3d levels if unsure.'')')
      end if
c  DES implementation
      if (ides .eq. 1 .and. (ivmx .eq. 6 .or. ivmx .eq. 7)) then
c       DES (based on AIAA 2001-0879, but uses only 1 CDES constant)
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
              deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
              deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
              delta = ccmax(deltaj,deltak)
c
c Modification to allow DES to run in 2d
c
              if( i2d .ne. 1 .and. iaxi2planeturb .ne. 1 ) then
                 delta = ccmax(delta,deltai)
              end if
              ell=sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re)
              xlscale(j,k,i) = ccmin(ell,cdes*delta)
            enddo
          enddo
        enddo
      elseif (ides .ge. 2 .and. (ivmx .eq. 6 .or. ivmx .eq. 7)) then
c       DDES (based on TCFD 20:181-195, 2006)
        do i=1,idim-1
          do j=1,jdim-1
            do k=1,kdim-1
              deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4))
              deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4))
              deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4))
              delta = ccmax(deltaj,deltak)
c
c Modification to allow DES to run in 2d
c
              if( i2d .ne. 1 .and. iaxi2planeturb .ne. 1 ) then
                 delta = ccmax(delta,deltai)
              end if
              ell=sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re)
              dist = ccabs(smin(j,k,i))
              velterm=ux(j,k,i,1)**2 + ux(j,k,i,2)**2 + ux(j,k,i,3)**2 +
     +                ux(j,k,i,4)**2 + ux(j,k,i,5)**2 + ux(j,k,i,6)**2 +
     +                ux(j,k,i,7)**2 + ux(j,k,i,8)**2 + ux(j,k,i,9)**2
              rd = (vist3d(j,k,i)+fnu(j,k,i))/(q(j,k,i,1)*
     +             sqrt(velterm)*vk*vk*dist*dist*re)
              fd = 1.0-cctanh((8.0*rd)*(8.0*rd)*(8.0*rd))
              term = ccmaxrc(0.0,ell-cdes*delta)
              xlscale(j,k,i) = ell - fd*term
              if (ides .eq. 3) then
                fdsav(j,k,i)=fd
              end if
            enddo
          enddo
        enddo
      end if

File: src/turbulence/twoeqn.cpp
            // Advective terms in zeta
            if (iturbord == 1) {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    sgnu = ccsignrc(1.,uu);
                    app = 0.5*(1.+sgnu); apm = 0.5*(1.-sgnu);
                    rhside(j,k,i,1) -= uu*(app*(turre(j,k,i,1)-turre(j,k,i-1,1))+apm*(turre(j,k,i+1,1)-turre(j,k,i,1)));
                    rhside(j,k,i,2) -= uu*(app*(turre(j,k,i,2)-turre(j,k,i-1,2))+apm*(turre(j,k,i+1,2)-turre(j,k,i,2)));
                }
            } else {
                for (i = 1; i <= idim-1; i++)
                for (k = 1; k <= kdim-1; k++)
                for (j = 1; j <= jdim-1; j++) {
                    xc = 0.5*(si(j,k,i+1,1)*si(j,k,i+1,4)+si(j,k,i,1)*si(j,k,i,4))/vol(j,k,i);
                    yc = 0.5*(si(j,k,i+1,2)*si(j,k,i+1,4)+si(j,k,i,2)*si(j,k,i,4))/vol(j,k,i);
                    zc = 0.5*(si(j,k,i+1,3)*si(j,k,i+1,4)+si(j,k,i,3)*si(j,k,i,4))/vol(j,k,i);
                    tc = 0.5*(si(j,k,i+1,5)*si(j,k,i+1,4)+si(j,k,i,5)*si(j,k,i,4))/vol(j,k,i);
                    uu = xc*q(j,k,i,2)+yc*q(j,k,i,3)+zc*q(j,k,i,4)+tc;
                    sgnu = ccsignrc(1.,uu);
                    app = 0.5*(1.+sgnu); apm = 0.5*(1.-sgnu);
                    rhside(j,k,i,1) += -0.5*uu*app*turre(j,k,i-2,1)+2.*uu*app*turre(j,k,i-1,1)-1.5*uu*app*turre(j,k,i,1)
                        +1.5*uu*apm*turre(j,k,i,1)-2.*uu*apm*turre(j,k,i+1,1)+0.5*uu*apm*turre(j,k,i+2,1);
                    rhside(j,k,i,2) += -0.5*uu*app*turre(j,k,i-2,2)+2.*uu*app*turre(j,k,i-1,2)-1.5*uu*app*turre(j,k,i,2)
                        +1.5*uu*apm*turre(j,k,i,2)-2.*uu*apm*turre(j,k,i+1,2)+0.5*uu*apm*turre(j,k,i+2,2);
                }
            }
        } // end i2d != 1 && iaxi2planeturb != 1

        // Curvature terms for EASMCC
        if ((ivmx==8||ivmx==9||ivmx==11||ivmx==12||ivmx==13||ivmx==14) && ieasmcc2d==1) {
            sijrate2d(idim, jdim, kdim, q, qj0, qk0, bcj, bck, vol, sj, sk, vx);
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                s11 = ux(j,k,i,1) - (ux(j,k,i,1)+ux(j,k,i,9))/2.;
                s13 = 0.5*(ux(j,k,i,3)+ux(j,k,i,7));
                denom = 2.*(s11*s11+s13*s13);
                denom = ccmax(denom, xminn);
                vx(j,k,i,1) = (s11*vx(j,k,i,4)-s13*vx(j,k,i,3))/denom;
            }
        }
        // ADD SOURCE TERMS TO RHS
        if (isklton > 0) {
            if (ilamlo==0||jlamlo==0||klamlo==0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " Block #%5d in 2-eqn turb model has no laminar regions", nbl);
            } else {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " Block #%5d in 2-eqn turb model - laminar region is:", nbl);
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120, " i=%5d to%5d, j=%5d to%5d, k=%5d to%5d", ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi);
                if (i_lam_forcezero == 1) {
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, "    ...forcing vist3d=0");
                }
            }
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " NOTE:  This particular model <<transitions>> on its own, but there is");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " no guarantee that it will transition at all.  Check vist3d levels if unsure.");
        }
        // DES implementation
        if (ides==1 && (ivmx==6||ivmx==7)) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4));
                deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4));
                deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4));
                delta = ccmax(deltaj, deltak);
                if (i2d != 1 && iaxi2planeturb != 1) delta = ccmax(delta, deltai);
                ell = std::sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re);
                xlscale(j,k,i) = ccmin(ell, (double)cdes*delta);
            }
        } else if (ides >= 2 && (ivmx==6||ivmx==7)) {
            for (i = 1; i <= idim-1; i++)
            for (j = 1; j <= jdim-1; j++)
            for (k = 1; k <= kdim-1; k++) {
                deltaj = 2.*vol(j,k,i)/(sj(j,k,i,4)+sj(j+1,k,i,4));
                deltak = 2.*vol(j,k,i)/(sk(j,k,i,4)+sk(j,k+1,i,4));
                deltai = 2.*vol(j,k,i)/(si(j,k,i,4)+si(j,k,i+1,4));
                delta = ccmax(deltaj, deltak);
                if (i2d != 1 && iaxi2planeturb != 1) delta = ccmax(delta, deltai);
                ell = std::sqrt(turre(j,k,i,2))/(cmuc1*turre(j,k,i,1)*re);
                dist = ccabs(smin(j,k,i));
                velterm = ux(j,k,i,1)*ux(j,k,i,1)+ux(j,k,i,2)*ux(j,k,i,2)+ux(j,k,i,3)*ux(j,k,i,3)+
                    ux(j,k,i,4)*ux(j,k,i,4)+ux(j,k,i,5)*ux(j,k,i,5)+ux(j,k,i,6)*ux(j,k,i,6)+
                    ux(j,k,i,7)*ux(j,k,i,7)+ux(j,k,i,8)*ux(j,k,i,8)+ux(j,k,i,9)*ux(j,k,i,9);
                rd = (vist3d(j,k,i)+fnu(j,k,i))/(q(j,k,i,1)*std::sqrt(velterm)*vk*vk*dist*dist*re);
                fd = 1.0-cctanh((8.0*rd)*(8.0*rd)*(8.0*rd));
                term = ccmaxrc(0.0, ell-(double)cdes*delta);
                xlscale(j,k,i) = ell - fd*term;
                if (ides == 3) fdsav(j,k,i) = fd;
            }
        }
