File: cfl3dv6/source/cfl3d/libs/xmukin.F
      subroutine xmukin(n,temp,visc,tinf)
      use fluid2_x
c
c     $Id: xmukin.F,v 1.2 2001/05/25 20:00:10 biedron Exp $
c
c***********************************************************************
c     Purpose:  Computes Sutherland's formula.  Note that this routine
c     is only called by ctime.  (Mu is generally computed in-line
c     throughout the code using this formula.)
c     Also note that an older version of this routine used a linear
c     law for low temperatures, but it was not consistently used
c     throughout the whole code, and so has been taken out.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension temp(n),visc(n)
c
c      common /fluid2/ pr,prt,cbar
c
c      molecular viscosity
c
      c2b    = cbar/tinf
      c2bp   = c2b+1.e0
c
      do 1000 j=1,n
         t5      =  temp(j)
         t6      =  sqrt(t5)
         visc(j) =  c2bp*t5*t6/(c2b+t5)
 1000 continue
      return
      end

File: src/turbulence/xmukin.cpp
void xmukin(int& n, FortranArray1DRef<double> temp, FortranArray1DRef<double> visc, double& tinf)
{
//***********************************************************************
//     Purpose:  Computes Sutherland's formula.  Note that this routine
//     is only called by ctime.  (Mu is generally computed in-line
//     throughout the code using this formula.)
//     Also note that an older version of this routine used a linear
//     law for low temperatures, but it was not consistently used
//     throughout the whole code, and so has been taken out.
//***********************************************************************

    // common /fluid2/ pr, prt, cbar
    double cbar = (double)cmn_fluid2.cbar;

    // molecular viscosity
    double c2b  = cbar / tinf;
    double c2bp = c2b + 1.e0;

    for (int j = 1; j <= n; j++) {
        double t5   = temp(j);
        double t6   = std::sqrt(t5);
        visc(j)     = c2bp * t5 * t6 / (c2b + t5);
    }
}
