File: cfl3dv6/source/cfl3d/libs/addx.F
      subroutine addx(q,qq,jdim,kdim,idim,jj2,kk2,ii2,q1,dq,wq,wqj,nbl,
     .                blank,nou,bou,nbuf,ibufdim,ll,myid)
      use mgrd_x
      use mgv_x
c
c     $Id: addx.F,v 1.2 2001/05/25 20:00:00 biedron Exp $
c
c***********************************************************************
c     Purpose:  Interpolate the solution or the correction from a 
c     coarser mesh to a finer mesh.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,ll),qq(jj2,kk2,ii2,ll),
     .          q1(jj2,kk2,ii2,ll)
      dimension dq(jdim,kdim,idim,ll),wq(jj2,kk2,ii2,ll),
     .          wqj(jdim,kk2,ii2,ll),blank(jdim,kdim,idim)
c
c      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
c      common /mgv/ epsssc(3),epsssr(3),issc,issr
c
c      interpolate solution to finer mesh (imode=0)
c
c      interpolate correction to finer mesh (imode=1)
c
c     Note:  mode=1 must ONLY be used for ll=5 (primitive variables):
      if(mode .ne. 0 .and. ll .ne. 5) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'(''mode must = 0 when ll .ne. 5 in'',
     .     '' addx'')')
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c      jdim,kdim,idim  finer mesh indices
c      jj2,kk2,ii2   coarser mesh indices
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
      jdim2 = jdim-2
      kdim2 = kdim-2
      idim2 = idim-2
      jjl   = jj2-1
      kkl   = kk2-1
      iil   = ii2-1
c
      nplq  = min(idim1,999000/(jdim*kdim))
      npl   = nplq
      do 5 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1+1-i
      nnpl  = npl*jdim*kdim
      do 5 n=1,ll
cdir$ ivdep
      do 1000 izz=1,nnpl
      dq(izz,1,i,n) = 0.e0
 1000 continue
    5 continue
c
      nbl1 = nbl-1
      if (mode.eq.0) then
      nplq = min(iil,999000/(jj2*kk2))
      npl  = nplq
      do 10 i=1,iil,nplq
      if (i+npl-1.gt.iil) npl = iil+1-i
      nnpl = npl*jj2*kk2-jj2-1
      do 10 n=1,ll
cdir$ ivdep
      do 1001 izz=1,nnpl
      wq(izz,1,i,n) = qq(izz,1,i,n)
 1001 continue
   10 continue
c
      else
c
      nplq = min(iil,999000/(jj2*kk2))
      npl  = nplq
      do 20 i=1,iil,nplq
      if (i+npl-1.gt.iil) npl = iil+1-i
      nnpl = npl*jj2*kk2-jj2-1
      do 20 n=1,ll
cdir$ ivdep
      do 1002 izz=1,nnpl
      wq(izz,1,i,n) = qq(izz,1,i,n)-q1(izz,1,i,n)
 1002 continue
   20 continue
c
c      smooth corrections
c
      if (issc.gt.0) call rsmooth(epsssc,ii2,jj2,kk2,ii2,
     .                            wq,wqj,nou,bou,nbuf,ibufdim)
      end if
c
c      interpolate in j
c
      jjl1 = jjl-1
      kkl1 = kkl-1
      do 80 n=1,ll
      do 40 i=1,iil
      do 40 k=1,kkl
      wqj(1,k,i,n)     = wq(1,k,i,n)
      wqj(jdim1,k,i,n) = wq(jjl,k,i,n)
      jj = 1
      do 40 j=1,jjl1
      jj = jj+1
      wqj(jj,k,i,n) = 0.75e0*wq(j,k,i,n)+0.25e0*wq(j+1,k,i,n)
      jj = jj+1
      wqj(jj,k,i,n) = 0.25e0*wq(j,k,i,n)+0.75e0*wq(j+1,k,i,n)
   40 continue
c
c      interpolate in k
c
      ii = idim1-iil
      do 50 i=1,iil
      ii = ii+1
      do 1073 j=1,jdim1
      dq(j,1,ii,n) = wqj(j,1,i,n)
 1073 continue
c
cdir$ ivdep
      do 1005 izz=1,jdim1
      dq(izz,kdim1,ii,n) = wqj(izz,kkl,i,n)
 1005 continue
      kk = 1
      do 50 k=1,kkl1
      kk = kk+1
cdir$ ivdep
      do 1006 izz=1,jdim1
      dq(izz,kk,ii,n) = 0.75e0*wqj(izz,k,i,n)+0.25e0*wqj(izz,k+1,i,n)
 1006 continue
      kk = kk+1
cdir$ ivdep
      do 1007 izz=1,jdim1
      dq(izz,kk,ii,n) = 0.25e0*wqj(izz,k,i,n)+0.75e0*wqj(izz,k+1,i,n)
 1007 continue
   50 continue
c
c      interpolate in i
c
      if (idim1.gt.1) then
      is = idim1-iil+1
      np = jdim*kdim1-1
c
c     i=1
c
cdir$ ivdep
      do 1008 izz=1,np
      dq(izz,1,1,n) = dq(izz,1,is,n)
 1008 continue
      ii = 1
c
      do 60 i=is,idim2
      ii = ii+1
cdir$ ivdep
      do 1009 izz=1,np
      dq(izz,1,ii,n) = 0.75e0*dq(izz,1,i,n)+0.25e0*dq(izz,1,i+1,n)
 1009 continue
      ii = ii+1
cdir$ ivdep
      do 1010 izz=1,np
      dq(izz,1,ii,n) = 0.25e0*dq(izz,1,i,n)+0.75e0*dq(izz,1,i+1,n)
 1010 continue
   60 continue
c
      end if
   80 continue
c
      if (mode.eq.0) then
         nplq = min(idim1,999000/(jdim*kdim))
         npl  = nplq
         do 105 i=1,idim1,nplq
         if (i+npl-1.gt.idim1) npl = idim1+1-i
         nnpl = npl*jdim*kdim-jdim-1
         do 105 n=1,ll
cdir$ ivdep
         do 1012 izz=1,nnpl
         q(izz,1,i,n)=dq(izz,1,i,n)
 1012    continue
  105    continue
      else
         nplq = min(idim1,999000/(jdim*kdim))
         npl = nplq
         do 110 i=1,idim1,nplq
         if (i+npl-1.gt.idim1) npl = idim1+1-i
         nnpl = npl*jdim*kdim-jdim-1
c
c         update density and pressure to ensure positivity
c          - "cut-off" point is determined by alpq
c          - minimum value of density is equal to (1/phiq)
c
         alpq  = -.2
         phiq  = 1./0.5
         betq  = 1. + alpq*phiq
cdir$ ivdep
         do 7013 izz=1,nnpl
         t1            = dq(izz,1,i,1)/q(izz,1,i,1)
         t2            = dq(izz,1,i,1)/( betq + ccabs(t1)*phiq )
         dq(izz,1,i,1) =ccvmgt(t2,dq(izz,1,i,1),
     .                  (real(t1).lt.real(alpq)))
         t1            = dq(izz,1,i,5)/q(izz,1,i,5)
         t2            = dq(izz,1,i,5)/( betq + ccabs(t1)*phiq )
         dq(izz,1,i,5) =ccvmgt(t2,dq(izz,1,i,5),
     .                  (real(t1).lt.real(alpq)))
 7013    continue
c
c         update primitive variables
c
cdir$ ivdep
         do 1013 izz=1,nnpl
         q(izz,1,i,1) = q(izz,1,i,1)+blank(izz,1,i)*dq(izz,1,i,1)
         q(izz,1,i,2) = q(izz,1,i,2)+blank(izz,1,i)*dq(izz,1,i,2)
         q(izz,1,i,3) = q(izz,1,i,3)+blank(izz,1,i)*dq(izz,1,i,3)
         q(izz,1,i,4) = q(izz,1,i,4)+blank(izz,1,i)*dq(izz,1,i,4)
         q(izz,1,i,5) = q(izz,1,i,5)+blank(izz,1,i)*dq(izz,1,i,5)
 1013    continue
  110 continue
      end if
      call fill(jdim,kdim,idim,q,ll)
      return
      end

File: src/multigrid/addx.cpp
void addx(FortranArray4DRef<double> q, FortranArray4DRef<double> qq,
          int& jdim, int& kdim, int& idim,
          int& jj2, int& kk2, int& ii2,
          FortranArray4DRef<double> q1, FortranArray4DRef<double> dq,
          FortranArray4DRef<double> wq, FortranArray4DRef<double> wqj,
          int& nbl, FortranArray3DRef<double> blank,
          FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
          int& nbuf, int& ibufdim, int& ll, int& myid)
{
    // Access COMMON blocks
    int& mode  = cmn_mgrd.mode;
    int& issc  = cmn_mgv.issc;
    // epsssc is float[3] in cmn_mgv; rsmooth expects FortranArray1DRef<double>
    // Build a double version for the call
    FortranArray1D<double> epsssc_d(3);
    epsssc_d(1) = (double)cmn_mgv.epsssc[0];
    epsssc_d(2) = (double)cmn_mgv.epsssc[1];
    epsssc_d(3) = (double)cmn_mgv.epsssc[2];

    // Note: mode=1 must ONLY be used for ll=5 (primitive variables)
    if (mode != 0 && ll != 5) {
        nou(1) = std::min(nou(1) + 1, ibufdim);
        std::snprintf(bou(nou(1), 1), 120,
                      "mode must = 0 when ll .ne. 5 in addx");
        int ierrflg = -1;
        termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
    }

    // jdim,kdim,idim  finer mesh indices
    // jj2,kk2,ii2   coarser mesh indices
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;
    int jdim2 = jdim - 2;
    int kdim2 = kdim - 2;
    int idim2 = idim - 2;
    int jjl   = jj2 - 1;
    int kkl   = kk2 - 1;
    int iil   = ii2 - 1;

    // Initialize dq to 0
    int nplq = std::min(idim1, 999000 / (jdim * kdim));
    int npl  = nplq;
    for (int i = 1; i <= idim1; i += nplq) {
        npl = nplq;
        if (i + npl - 1 > idim1) npl = idim1 + 1 - i;
        int nnpl = npl * jdim * kdim;
        for (int n = 1; n <= ll; n++) {
            for (int izz = 1; izz <= nnpl; izz++) {
                dq(izz, 1, i, n) = 0.0;
            }
        }
    }

    int nbl1 = nbl - 1;
    (void)nbl1;

    if (mode == 0) {
        // Copy qq -> wq
        nplq = std::min(iil, 999000 / (jj2 * kk2));
        npl  = nplq;
        for (int i = 1; i <= iil; i += nplq) {
            npl = nplq;
            if (i + npl - 1 > iil) npl = iil + 1 - i;
            int nnpl = npl * jj2 * kk2 - jj2 - 1;
            for (int n = 1; n <= ll; n++) {
                for (int izz = 1; izz <= nnpl; izz++) {
                    wq(izz, 1, i, n) = qq(izz, 1, i, n);
                }
            }
        }
    } else {
        // Compute correction qq - q1 -> wq
        nplq = std::min(iil, 999000 / (jj2 * kk2));
        npl  = nplq;
        for (int i = 1; i <= iil; i += nplq) {
            npl = nplq;
            if (i + npl - 1 > iil) npl = iil + 1 - i;
            int nnpl = npl * jj2 * kk2 - jj2 - 1;
            for (int n = 1; n <= ll; n++) {
                for (int izz = 1; izz <= nnpl; izz++) {
                    wq(izz, 1, i, n) = qq(izz, 1, i, n) - q1(izz, 1, i, n);
                }
            }
        }

        // Smooth corrections
        if (issc > 0) {
            FortranArray1DRef<double> epsssc_ref = epsssc_d.ref();
            // rsmooth(epsssc, ii2, jj2, kk2, ii2, wq, wqj, nou, bou, nbuf, ibufdim)
            // signature: rsmooth(eps, idim, jdim, kdim, icall, dq, d, nou, bou, nbuf, ibufdim)
            // rsmooth declares d(jdim,idim+kdim); here jdim=jj2, idim=ii2, kdim=kk2,
            // so d must be dimensioned (jj2, ii2+kk2) -- the leading dim is jj2, NOT
            // jdim*kk2*ii2*ll (a wrong leading dim sends d(j,i>=2) far out of bounds).
            // The underlying wqj (jdim,kk2,ii2,ll) has ample room for jj2*(ii2+kk2).
            FortranArray2DRef<double> wqj_2d(&wqj(1, 1, 1, 1), jj2, ii2 + kk2);
            rsmooth_ns::rsmooth(epsssc_ref, ii2, jj2, kk2, ii2,
                                wq, wqj_2d, nou, bou, nbuf, ibufdim);
        }
    }

    // Interpolate in j
    int jjl1 = jjl - 1;
    int kkl1 = kkl - 1;
    for (int n = 1; n <= ll; n++) {
        for (int i = 1; i <= iil; i++) {
            for (int k = 1; k <= kkl; k++) {
                wqj(1,      k, i, n) = wq(1,   k, i, n);
                wqj(jdim1,  k, i, n) = wq(jjl, k, i, n);
                int jj = 1;
                for (int j = 1; j <= jjl1; j++) {
                    jj = jj + 1;
                    wqj(jj, k, i, n) = 0.75 * wq(j, k, i, n) + 0.25 * wq(j+1, k, i, n);
                    jj = jj + 1;
                    wqj(jj, k, i, n) = 0.25 * wq(j, k, i, n) + 0.75 * wq(j+1, k, i, n);
                }
            }
        }

        // Interpolate in k
        int ii = idim1 - iil;
        for (int i = 1; i <= iil; i++) {
            ii = ii + 1;
            for (int j = 1; j <= jdim1; j++) {
                dq(j, 1, ii, n) = wqj(j, 1, i, n);
            }
            for (int izz = 1; izz <= jdim1; izz++) {
                dq(izz, kdim1, ii, n) = wqj(izz, kkl, i, n);
            }
            int kk = 1;
            for (int k = 1; k <= kkl1; k++) {
                kk = kk + 1;
                for (int izz = 1; izz <= jdim1; izz++) {
                    dq(izz, kk, ii, n) = 0.75 * wqj(izz, k, i, n) + 0.25 * wqj(izz, k+1, i, n);
                }
                kk = kk + 1;
                for (int izz = 1; izz <= jdim1; izz++) {
                    dq(izz, kk, ii, n) = 0.25 * wqj(izz, k, i, n) + 0.75 * wqj(izz, k+1, i, n);
                }
            }
        }

        // Interpolate in i
        if (idim1 > 1) {
            int is = idim1 - iil + 1;
            int np = jdim * kdim1 - 1;

            // i=1
            for (int izz = 1; izz <= np; izz++) {
                dq(izz, 1, 1, n) = dq(izz, 1, is, n);
            }
            int ii2_local = 1;
            for (int i = is; i <= idim2; i++) {
                ii2_local = ii2_local + 1;
                for (int izz = 1; izz <= np; izz++) {
                    dq(izz, 1, ii2_local, n) = 0.75 * dq(izz, 1, i, n) + 0.25 * dq(izz, 1, i+1, n);
                }
                ii2_local = ii2_local + 1;
                for (int izz = 1; izz <= np; izz++) {
                    dq(izz, 1, ii2_local, n) = 0.25 * dq(izz, 1, i, n) + 0.75 * dq(izz, 1, i+1, n);
                }
            }
        }
    } // end do 80 n=1,ll


    if (mode == 0) {
        nplq = std::min(idim1, 999000 / (jdim * kdim));
        npl  = nplq;
        for (int i = 1; i <= idim1; i += nplq) {
            npl = nplq;
            if (i + npl - 1 > idim1) npl = idim1 + 1 - i;
            int nnpl = npl * jdim * kdim - jdim - 1;
            for (int n = 1; n <= ll; n++) {
                for (int izz = 1; izz <= nnpl; izz++) {
                    q(izz, 1, i, n) = dq(izz, 1, i, n);
                }
            }
        }
    } else {
        nplq = std::min(idim1, 999000 / (jdim * kdim));
        npl  = nplq;
        for (int i = 1; i <= idim1; i += nplq) {
            npl = nplq;
            if (i + npl - 1 > idim1) npl = idim1 + 1 - i;
            int nnpl = npl * jdim * kdim - jdim - 1;

            // Update density and pressure to ensure positivity
            // "cut-off" point is determined by alpq
            // minimum value of density is equal to (1/phiq)
            double alpq = -0.2;
            double phiq = 1.0 / 0.5;
            double betq = 1.0 + alpq * phiq;

            for (int izz = 1; izz <= nnpl; izz++) {
                double t1 = dq(izz, 1, i, 1) / q(izz, 1, i, 1);
                double t2 = dq(izz, 1, i, 1) / (betq + std::abs(t1) * phiq);
                bool cond1 = ((float)t1 < (float)alpq);
                dq(izz, 1, i, 1) = cond1 ? t2 : dq(izz, 1, i, 1);

                t1 = dq(izz, 1, i, 5) / q(izz, 1, i, 5);
                t2 = dq(izz, 1, i, 5) / (betq + std::abs(t1) * phiq);
                bool cond5 = ((float)t1 < (float)alpq);
                dq(izz, 1, i, 5) = cond5 ? t2 : dq(izz, 1, i, 5);
            }

            // Update primitive variables
            for (int izz = 1; izz <= nnpl; izz++) {
                q(izz, 1, i, 1) = q(izz, 1, i, 1) + blank(izz, 1, i) * dq(izz, 1, i, 1);
                q(izz, 1, i, 2) = q(izz, 1, i, 2) + blank(izz, 1, i) * dq(izz, 1, i, 2);
                q(izz, 1, i, 3) = q(izz, 1, i, 3) + blank(izz, 1, i) * dq(izz, 1, i, 3);
                q(izz, 1, i, 4) = q(izz, 1, i, 4) + blank(izz, 1, i) * dq(izz, 1, i, 4);
                q(izz, 1, i, 5) = q(izz, 1, i, 5) + blank(izz, 1, i) * dq(izz, 1, i, 5);
            }
        }
    }

    fill_ns::fill(jdim, kdim, idim, q, ll);
    return;
}
