File: cfl3dv6/source/cfl3d/libs/collv.F
      subroutine collv(vol,volc,nj,nk,ni,jj2,kk2,ii2)
c
c     $Id: collv.F,v 1.2 2001/05/25 20:00:04 biedron Exp $
c
c***********************************************************************
c     Purpose:  Restrict volumes to coarser meshes.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension vol(nj,nk,ni-1),volc(jj2,kk2,ii2-1)
c
      nj1 = nj-1
      nk1 = nk-1
      ni1 = ni-1
      jjl = jj2-1
      kkl = kk2-1
      iil = ii2-1
      ii  = 0
      if (ni.gt.2) then
         do 10 i=1,ni1,2
         ii  = ii+1
         kk  = 0
         do 10 k=1,nk1,2
         kk  = kk+1
         jj  = 0
         do 10 j=1,nj1,2
         jj  = jj+1
         volc(jj,kk,ii) = vol(j,k,i)+vol(j+1,k,i)
     .                   +vol(j,k+1,i)+vol(j+1,k+1,i)
     .                   +vol(j,k,i+1)+vol(j+1,k,i+1)
     .                   +vol(j,k+1,i+1)+vol(j+1,k+1,i+1)
   10    continue
      else
         i  = 1
         ii = 1
         kk = 0
         do 710 k=1,nk1,2
         kk = kk+1
         jj = 0
         do 710 j=1,nj1,2
         jj = jj+1
         volc(jj,kk,ii) = vol(j,k  ,i)+vol(j+1,k  ,i)
     .                   +vol(j,k+1,i)+vol(j+1,k+1,i)
  710    continue
      end if
      do 13 k=1,kkl
      do 13 i=1,iil
      volc(jj2,k,i) = volc(jjl,k,i)
   13 continue
      do 14 i=1,iil
      do 14 j=1,jj2
      volc(j,kk2,i) = volc(j,kkl,i)
   14 continue
      return
      end

File: src/multigrid/collv.cpp
void collv(FortranArray3DRef<double> vol, FortranArray3DRef<double> volc,
           int& nj, int& nk, int& ni, int& jj2, int& kk2, int& ii2)
{
    int nj1, nk1, ni1, jjl, kkl, iil;
    int i, j, k, ii, jj, kk;

    nj1 = nj - 1;
    nk1 = nk - 1;
    ni1 = ni - 1;
    jjl = jj2 - 1;
    kkl = kk2 - 1;
    iil = ii2 - 1;
    ii  = 0;

    if (ni > 2) {
        for (i = 1; i <= ni1; i += 2) {
            ii = ii + 1;
            kk = 0;
            for (k = 1; k <= nk1; k += 2) {
                kk = kk + 1;
                jj = 0;
                for (j = 1; j <= nj1; j += 2) {
                    jj = jj + 1;
                    volc(jj, kk, ii) = vol(j,   k,   i  ) + vol(j+1, k,   i  )
                                     + vol(j,   k+1, i  ) + vol(j+1, k+1, i  )
                                     + vol(j,   k,   i+1) + vol(j+1, k,   i+1)
                                     + vol(j,   k+1, i+1) + vol(j+1, k+1, i+1);
                }
            }
        }
    } else {
        i  = 1;
        ii = 1;
        kk = 0;
        for (k = 1; k <= nk1; k += 2) {
            kk = kk + 1;
            jj = 0;
            for (j = 1; j <= nj1; j += 2) {
                jj = jj + 1;
                volc(jj, kk, ii) = vol(j,   k,   i) + vol(j+1, k,   i)
                                 + vol(j,   k+1, i) + vol(j+1, k+1, i);
            }
        }
    }

    for (k = 1; k <= kkl; k++) {
        for (i = 1; i <= iil; i++) {
            volc(jj2, k, i) = volc(jjl, k, i);
        }
    }

    for (i = 1; i <= iil; i++) {
        for (j = 1; j <= jj2; j++) {
            volc(j, kk2, i) = volc(j, kkl, i);
        }
    }

    return;
}
