File: cfl3dv6/source/cfl3d/libs/ffluxr.F
      subroutine ffluxr(k,npl,xkap,jdim,kdim,idim,res,q,qi0,si,t,nvtq,
     .                  nv,nfa,wfa,iwfa,ibctyp,isf,nbl,bci,nou,bou,nbuf,
     .                  ibufdim,myid,mblk2nd,maxbl,idef)
      use fluid_x
      use cpurate_x
      use mgrd_x
      use twod_x
      use chk_x
      use fvfds_x
      use info_x
      use sklton_x
!!$acc routine(xlim) seq
c     $Id: ffluxr.F,v 1.2 2001/05/25 20:00:05 biedron Exp $
c
c***********************************************************************
c     Purpose:  Compute residual contributions for the 
c     right-hand-side in the I-direction from the inviscid terms.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
      integer nr,l
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension wfa(1),iwfa(maxbl*7*3)
      dimension ibctyp(2)
      dimension si(jdim*kdim,idim,5)
      dimension q(jdim,kdim,idim,5),qi0(jdim,kdim,5,4)
      dimension res(jdim,kdim,idim-1,5),bci(jdim,kdim,2)
      dimension t(nvtq,nv),mblk2nd(maxbl)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /cpurate/ rate(5),ratesub(5),ncell(20)
c      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
c      common /twod/ i2d
c      common /chk/ ichk
c      common /fvfds/ rkap0(3),ifds(3)
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /sklton/ isklton
c
      jdim1 = jdim-1
      idim1 = idim-1
      kdim1 = kdim-1
c
      if (npl.eq.kdim1 .and. nvtq.ge.jdim*kdim*idim) npl = kdim
c
      jv = npl*jdim
      n  = jv*idim
      nr = n-jv
c
      if (npl.ne.kdim) then
c
c        fill temp arrays with metrics if all k planes are not done at once
c
         do 40 i=1,idim
         jk  = (i-1)*jv+1
         jk1 = (k-1)*jdim+1
         do 40 l=1,5
cdir$ ivdep
         do 10 izz=1,jv
         t(izz+jk-1,14+l) = si(izz+jk1-1,i,l)
   10    continue
   40    continue
      end if
c
c     all orders
c
c     fill temp arrays with interior values
c
      do 100 l=1,5
      if (npl.eq.kdim) then
cdir$ ivdep
         do 50 izz=1,nr
         t(izz+jv,20+l) = q(izz,1,1,l)
         t(izz,25+l)    = q(izz,1,1,l)
   50    continue
      else
         do 70 i=1,idim1
         jk = (i-1)*jv+1
cdir$ ivdep
         do 60 izz=1,jv
         t(izz+jv+jk-1,20+l) = q(izz,k,i,l)
         t(izz+jk-1,25+l)    = q(izz,k,i,l)
   60    continue
   70    continue
      end if
c
c      fill temp array with boundary values
c
cdir$ ivdep
      do 80 izz=1,jv
      t(izz,20+l)    = qi0(izz,k,l,1)
      t(izz+nr,25+l) = qi0(izz,k,l,3)
   80 continue
  100 continue
c
      if (real(xkap).gt.-2.e0) then
c
c     higher order
c
      do 1000 l=1,5
c
c     gradients on interior planes
c
cdir$ ivdep
      do 300 izz=1,nr-jv
      t(izz+jv,1) = t(izz+jv,25+l)-t(izz,25+l)
  300 continue
c
c     initialize gradients to zero on planes i=1 and i=idim
c
      kv = jv*idim1
      do 350 izz=1,jv
      t(izz,1)    = 0.0
      t(kv+izz,1) = 0.0
  350 continue
c
c     edge gradients - left boundary
c
      do 400 kpl=1,npl
      kk = k+kpl-1
      jc = (kpl-1)*jdim
      do 400 jj=1,jdim1
      jc = jc + 1
      t(jc,1) = (1.0-bci(jj,kk,1))*(q(jj,kk,1,l)-qi0(jj,kk,l,1))
     .              +bci(jj,kk,1) * qi0(jj,kk,l,2)
  400 continue
c
c     edge gradients - right boundary
c
      do 500 kpl=1,npl
      kk = k+kpl-1
      jc = idim1*jv + (kpl-1)*jdim
      do 500 jj=1,jdim1
      jc = jc+1
      t(jc,1) = (1.0-bci(jj,kk,2))*(qi0(jj,kk,l,3)-q(jj,kk,idim1,l))
     .              +bci(jj,kk,2) * qi0(jj,kk,l,4)
  500 continue
c
c      gradient limiting - cell interface interpolations
c
cdir$ ivdep
      do 700 izz=1,nr
      t(izz,2) = t(izz+jv,1)
  700 continue
c
      ifl = iflim(1)
      if (ifl.eq.4) then
        if (i2d.eq.1) then
          ncells = sqrt(float(ncell(level)))
        else
          ncells = float(ncell(level))**(1./3.)
        end if
      else
        ncells = idim1
      end if
      call xlim(xkap,nr,t(1,1),t(1,2),t(1,25+l),ifl,ncells,l)
c
cdir$ ivdep
      do 800 izz=1,nr
      t(izz+jv,20+l) = t(izz+jv,20+l)+t(izz,2)
      t(izz,   25+l) = t(izz,   25+l)-t(izz,1)
  800 continue
 1000 continue
      end if
c
      do 2000 l=1,5
c
c     edge values - left boundary
c
!!$acc kernels loop
      do 1300 kpl=1,npl
      kk = k+kpl-1
      jl = 0
      do 1100 jj=1,jdim1
      jl = jl + 1
      t(jl,1) = qi0(jj,kk,l,1) - qi0(jj,kk,l,2)
      t(jl,2) = q(jj,kk,1,l)   - qi0(jj,kk,l,1)
      t(jl,3) = qi0(jj,kk,l,1)
 1100 continue
      ifl = iflim(1)
      if (ifl.eq.4) then
        if (i2d.eq.1) then
          ncells = sqrt(float(ncell(level)))
        else
          ncells = float(ncell(level))**(1./3.)
        end if
      else
        ncells = idim1
      end if
      call xlim(xkap,jdim1,t(1,1),t(1,2),t(1,3),ifl,ncells,l)
      jc = (kpl-1)*jdim
      jl = 0
      do 1200 jj=1,jdim1
      jl = jl + 1
      jc = jc + 1
      t(jc,20+l) = (1.0-bci(jj,kk,1))*(qi0(jj,kk,l,1)+t(jl,2))
     .                 +bci(jj,kk,1) * qi0(jj,kk,l,1)
      t(jc,25+l) = (1.0-bci(jj,kk,1))* t(jc,25+l)
     .                 +bci(jj,kk,1) * qi0(jj,kk,l,1)
 1200 continue
 1300 continue
!!$acc end kernels     
c
c     edge values - right boundary
c
      do 1800 kpl=1,npl
      kk = k+kpl-1
      jl = 0
      do 1600 jj=1,jdim1
      jl = jl + 1
      t(jl,2) = qi0(jj,kk,l,4) - qi0(jj,kk,l,3)
      t(jl,1) = qi0(jj,kk,l,3) - q(jj,kk,idim1,l)
      t(jl,3) = qi0(jj,kk,l,3)
 1600 continue
      ifl = iflim(1)
      if (ifl.eq.4) then
        if (i2d.eq.1) then
          ncells = sqrt(float(ncell(level)))
        else
          ncells = float(ncell(level))**(1./3.)
        end if
      else
        ncells = idim1
      end if
      call xlim(xkap,jdim1,t(1,1),t(1,2),t(1,3),ifl,ncells,l)
      jc = idim1*jv + (kpl-1)*jdim
      jl = 0
      do 1700 jj=1,jdim1
      jl = jl + 1
      jc = jc + 1
      t(jc,20+l) = (1.0-bci(jj,kk,2))* t(jc,20+l)
     .                 +bci(jj,kk,2) * qi0(jj,kk,l,3)
      t(jc,25+l) = (1.0-bci(jj,kk,2))*(qi0(jj,kk,l,3)-t(jl,1))
     .                 +bci(jj,kk,2) * qi0(jj,kk,l,3)
 1700 continue
 1800 continue
c

File: src/flux/ffluxr.cpp
void ffluxr(int& k, int& npl, double& xkap, int& jdim, int& kdim, int& idim,
            FortranArray4DRef<double> res, FortranArray4DRef<double> q,
            FortranArray4DRef<double> qi0, FortranArray3DRef<double> si,
            FortranArray2DRef<double> t, int& nvtq, int& nv, int& nfa,
            FortranArray1DRef<double> wfa, FortranArray1DRef<int> iwfa,
            FortranArray1DRef<int> ibctyp, int& isf, int& nbl,
            FortranArray3DRef<double> bci, FortranArray1DRef<int> nou,
            FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim,
            int& myid, FortranArray1DRef<int> mblk2nd, int& maxbl, int& idef)
{
    // COMMON block aliases
    float& gamma   = cmn_fluid.gamma;
    int32_t& level = cmn_mgrd.level;
    int32_t& i2d   = cmn_twod.i2d;
    int32_t& ichk  = cmn_chk.ichk;
    // ifds(1) -> cmn_fvfds.ifds[0]  (0-based)
    // iflim(1) -> cmn_info.iflim[0] (0-based)
    // ncell(level) -> cmn_cpurate.ncell[level-1] (0-based)
    int32_t& isklton = cmn_sklton.isklton;

    // Local variables
    int jdim1, idim1, kdim1;
    int jv, n, nr;
    int i, l, izz, kpl, kk, jc, jl, jk, jk1, kv;
    int ifl, ncells;
    double epsz, epss, oogmo;
    int kc;
    // embedded boundary vars
    int kks, kke, lfcc, ifa, ic, jsb, ksb, isb, jeb, keb, ieb, ifts;
    int lfc, loc;
    // termn8 needs int& for literal -1
    int minus1 = -1;



    jdim1 = jdim - 1;
    idim1 = idim - 1;
    kdim1 = kdim - 1;

    // Mirror Fortran dummy-arg contract: res(jdim,kdim,idim-1,5). res is indexed
    // res(izz,k,i,l) with SEPARATE izz and k (k = chunk-start plane), so the k
    // stride must be jdim, not jdim*kdim. A caller that folded (j,k) into a single
    // dim (jdim*kdim,1,...) only works when k==1 (npl==kdim); for the chunked path
    // (npl!=kdim, k>1) it lands accumulations on the wrong k-plane. Re-view here so
    // the callee owns the correct shape regardless of how the caller dimensioned it.
    res = FortranArray4DRef<double>(res.data(), jdim, kdim, idim1, 5);

    if (npl == kdim1 && nvtq >= jdim * kdim * idim) npl = kdim;

    jv = npl * jdim;
    n  = jv * idim;
    nr = n - jv;

    if (npl != kdim) {
        // fill temp arrays with metrics if all k planes are not done at once
        for (i = 1; i <= idim; i++) {
            int jk_  = (i - 1) * jv + 1;
            int jk1_ = (k - 1) * jdim + 1;
            for (l = 1; l <= 5; l++) {
                for (izz = 1; izz <= jv; izz++) {
                    t(izz + jk_ - 1, 14 + l) = si(izz + jk1_ - 1, i, l);
                }
            }
        }
    }

    // all orders
    // fill temp arrays with interior values
    for (l = 1; l <= 5; l++) {
        if (npl == kdim) {
            for (izz = 1; izz <= nr; izz++) {
                t(izz + jv, 20 + l) = q(izz, 1, 1, l);
                t(izz,      25 + l) = q(izz, 1, 1, l);
            }
        } else {
            for (i = 1; i <= idim1; i++) {
                jk = (i - 1) * jv + 1;
                for (izz = 1; izz <= jv; izz++) {
                    t(izz + jv + jk - 1, 20 + l) = q(izz, k, i, l);
                    t(izz + jk - 1,      25 + l) = q(izz, k, i, l);
                }
            }
        }

        // fill temp array with boundary values
        for (izz = 1; izz <= jv; izz++) {
            t(izz,      20 + l) = qi0(izz, k, l, 1);
            t(izz + nr, 25 + l) = qi0(izz, k, l, 3);
        }
    }

    if (xkap > -2.0) {
        // higher order
        for (l = 1; l <= 5; l++) {
            // gradients on interior planes
            for (izz = 1; izz <= nr - jv; izz++) {
                t(izz + jv, 1) = t(izz + jv, 25 + l) - t(izz, 25 + l);
            }

            // initialize gradients to zero on planes i=1 and i=idim
            kv = jv * idim1;
            for (izz = 1; izz <= jv; izz++) {
                t(izz,      1) = 0.0;
                t(kv + izz, 1) = 0.0;
            }

            // edge gradients - left boundary
            for (kpl = 1; kpl <= npl; kpl++) {
                kk = k + kpl - 1;
                jc = (kpl - 1) * jdim;
                for (int jj = 1; jj <= jdim1; jj++) {
                    jc = jc + 1;
                    t(jc, 1) = (1.0 - bci(jj, kk, 1)) * (q(jj, kk, 1, l) - qi0(jj, kk, l, 1))
                                   + bci(jj, kk, 1) * qi0(jj, kk, l, 2);
                }
            }

            // edge gradients - right boundary
            for (kpl = 1; kpl <= npl; kpl++) {
                kk = k + kpl - 1;
                jc = idim1 * jv + (kpl - 1) * jdim;
                for (int jj = 1; jj <= jdim1; jj++) {
                    jc = jc + 1;
                    t(jc, 1) = (1.0 - bci(jj, kk, 2)) * (qi0(jj, kk, l, 3) - q(jj, kk, idim1, l))
                                   + bci(jj, kk, 2) * qi0(jj, kk, l, 4);
                }
            }

            // gradient limiting - cell interface interpolations
            for (izz = 1; izz <= nr; izz++) {
                t(izz, 2) = t(izz + jv, 1);
            }

            ifl = cmn_info.iflim[0];
            if (ifl == 4) {
                if (i2d == 1) {
                    ncells = (int)std::sqrt((float)cmn_cpurate.ncell[level - 1]);
                } else {
                    ncells = (int)std::pow((float)cmn_cpurate.ncell[level - 1], 1.0f / 3.0f);
                }
            } else {
                ncells = idim1;
            }
            {
                FortranArray1DRef<double> t_col1(&t(1, 1), nr);
                FortranArray1DRef<double> t_col2(&t(1, 2), nr);
                FortranArray1DRef<double> t_col25l(&t(1, 25 + l), nr);
                xlim_ns::xlim(xkap, nr, t_col1, t_col2, t_col25l, ifl, ncells, l);
            }

            for (izz = 1; izz <= nr; izz++) {
                t(izz + jv, 20 + l) = t(izz + jv, 20 + l) + t(izz, 2);
                t(izz,      25 + l) = t(izz,      25 + l) - t(izz, 1);
            }
        }
    }



    // loop 2000: edge values
    for (l = 1; l <= 5; l++) {
        // edge values - left boundary
        for (kpl = 1; kpl <= npl; kpl++) {
            kk = k + kpl - 1;
            jl = 0;
            for (int jj = 1; jj <= jdim1; jj++) {
                jl = jl + 1;
                t(jl, 1) = qi0(jj, kk, l, 1) - qi0(jj, kk, l, 2);
                t(jl, 2) = q(jj, kk, 1, l)   - qi0(jj, kk, l, 1);
                t(jl, 3) = qi0(jj, kk, l, 1);
            }
            ifl = cmn_info.iflim[0];
            if (ifl == 4) {
                if (i2d == 1) {
                    ncells = (int)std::sqrt((float)cmn_cpurate.ncell[level - 1]);
                } else {
                    ncells = (int)std::pow((float)cmn_cpurate.ncell[level - 1], 1.0f / 3.0f);
                }
            } else {
                ncells = idim1;
            }
            {
                FortranArray1DRef<double> t_col1(&t(1, 1), jdim1);
                FortranArray1DRef<double> t_col2(&t(1, 2), jdim1);
                FortranArray1DRef<double> t_col3(&t(1, 3), jdim1);
                xlim_ns::xlim(xkap, jdim1, t_col1, t_col2, t_col3, ifl, ncells, l);
            }
            jc = (kpl - 1) * jdim;
            jl = 0;
            for (int jj = 1; jj <= jdim1; jj++) {
                jl = jl + 1;
                jc = jc + 1;
                t(jc, 20 + l) = (1.0 - bci(jj, kk, 1)) * (qi0(jj, kk, l, 1) + t(jl, 2))
                                    + bci(jj, kk, 1) * qi0(jj, kk, l, 1);
                t(jc, 25 + l) = (1.0 - bci(jj, kk, 1)) * t(jc, 25 + l)
                                    + bci(jj, kk, 1) * qi0(jj, kk, l, 1);
            }
        }

        // edge values - right boundary
        for (kpl = 1; kpl <= npl; kpl++) {
            kk = k + kpl - 1;
            jl = 0;
            for (int jj = 1; jj <= jdim1; jj++) {
                jl = jl + 1;
                t(jl, 2) = qi0(jj, kk, l, 4) - qi0(jj, kk, l, 3);
                t(jl, 1) = qi0(jj, kk, l, 3) - q(jj, kk, idim1, l);
                t(jl, 3) = qi0(jj, kk, l, 3);
            }
            ifl = cmn_info.iflim[0];
            if (ifl == 4) {
                if (i2d == 1) {
                    ncells = (int)std::sqrt((float)cmn_cpurate.ncell[level - 1]);
                } else {
                    ncells = (int)std::pow((float)cmn_cpurate.ncell[level - 1], 1.0f / 3.0f);
                }
            } else {
                ncells = idim1;
            }
            {
                FortranArray1DRef<double> t_col1(&t(1, 1), jdim1);
                FortranArray1DRef<double> t_col2(&t(1, 2), jdim1);
                FortranArray1DRef<double> t_col3(&t(1, 3), jdim1);
                xlim_ns::xlim(xkap, jdim1, t_col1, t_col2, t_col3, ifl, ncells, l);
            }
            jc = idim1 * jv + (kpl - 1) * jdim;
            jl = 0;
            for (int jj = 1; jj <= jdim1; jj++) {
                jl = jl + 1;
                jc = jc + 1;
                t(jc, 20 + l) = (1.0 - bci(jj, kk, 2)) * t(jc, 20 + l)
                                    + bci(jj, kk, 2) * qi0(jj, kk, l, 3);
                t(jc, 25 + l) = (1.0 - bci(jj, kk, 2)) * (qi0(jj, kk, l, 3) - t(jl, 1))
                                    + bci(jj, kk, 2) * qi0(jj, kk, l, 3);
            }
        }
