File: cfl3dv6/source/cfl3d/libs/ffluxr.F
c     fill end points for safety
      do 802 kpl=1,npl
      jc = (kpl-1)*jdim+jdim
      jl = idim1*jv + (kpl-1)*jdim + jdim
      t(jc,20+l)  = t(jc-1,20+l)
      t(jl,25+l)  = t(jl-1,25+l)
  802 continue
c
 2000 continue
c
      if (ichk.eq.1) then
         epsz = 1.0e-03
         epss = 1.0e+03
         do 5432 ipl=1,npl
         kk = k+ipl-1
         do 5432 i=1,idim
         do 5432 j=1,jdim
         kc = jv*(i-1) + (ipl-1)*jdim + j
         if (real(t(kc,21)).lt.real(epsz) .or.
     .       real(t(kc,25)).lt.real(epsz) .or.
     .       real(t(kc,21)).gt.real(epss) .or.
     .       real(t(kc,25)).gt.real(epss)) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)' on block ',nbl
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)' stopping in fflux left - small ',
     .                 '(or large) density and/or pressure at '
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)' j,k,i,t(21),t(25) = ',j,kk,i,
     .      real(t(kc,21)),real(t(kc,25))
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
         if (real(t(kc,26)).lt.real(epsz) .or.
     .       real(t(kc,30)).lt.real(epsz) .or.
     .       real(t(kc,26)).gt.real(epss) .or.
     .       real(t(kc,30)).gt.real(epss)) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)' on block ',nbl
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)' stopping in fflux right - small',
     .                 ' (or large) density and/or pressure at '
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)' j,k,i,t(26),t(30) = ',j,kk,i,
     .      real(t(kc,26)),real(t(kc,30))
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
 5432    continue
      end if
c
      if (ifds(1).eq.0) then
c
      if (isklton.gt.0 .and. k.eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),185) nbl
      end if
  185 format(49h   computing inviscid fluxes, I-direction - flux-,
     .24hvector splitting - block,i4)
c
      if (npl.eq.kdim) then
         call fluxp(si(1,1,1),si(1,1,2),si(1,1,3),si(1,1,4),si(1,1,5),
     .              t(1,21),t(1,31),n,t,n,nvtq,nou,bou,nbuf,ibufdim)
      else
         call fluxp(t(1,15),t(1,16),t(1,17),t(1,18),t(1,19),
     .              t(1,21),t(1,31),n,t,n,nvtq,nou,bou,nbuf,ibufdim)
      end if
c
      do 150 l=1,5
cdir$ ivdep
      do 1015 izz=1,n
      t(izz,20+l) = t(izz,30+l)
 1015 continue
  150 continue
c
      if (npl.eq.kdim) then
         call fluxm(si(1,1,1),si(1,1,2),si(1,1,3),si(1,1,4),si(1,1,5),
     .              t(1,26),t(1,31),n,t,n,nvtq,nou,bou,nbuf,ibufdim)
      else
         call fluxm(t(1,15),t(1,16),t(1,17),t(1,18),t(1,19),
     .              t(1,26),t(1,31),n,t,n,nvtq,nou,bou,nbuf,ibufdim)
      end if
c
      do 1400 l=1,5
cdir$ ivdep
      do 1018 izz=1,n
      t(izz,30+l) = t(izz,30+l) + t(izz,20+l)
 1018 continue
 1400 continue
c
      else if (ifds(1).eq.1) then
c
      if (isklton.gt.0 .and. k.eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),184)
      end if
  184 format(49h   computing inviscid fluxes, I-direction - flux-,
     .20hdifference splitting)
      if (npl.eq.kdim) then
         call fhat(si(1,1,1),si(1,1,2),si(1,1,3),si(1,1,4),si(1,1,5),
     .             t(1,31),t(1,26),t(1,21),n,nvtq) 
      else
         call fhat(t(1,15),t(1,16),t(1,17),t(1,18),t(1,19),
     .             t(1,31),t(1,26),t(1,21),n,nvtq) 
      end if
c
      else
c
      if (isklton.gt.0 .and. k.eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),183)
      end if
  183 format(49h   computing inviscid fluxes, I-direction - MAPS+,
     .15h flux splitting)
      if (npl.eq.kdim) then
         call fmaps(si(1,1,1),si(1,1,2),si(1,1,3),si(1,1,4),si(1,1,5),
     .             t(1,31),t(1,26),t(1,21),n,nvtq)
      else
         call fmaps(t(1,15),t(1,16),t(1,17),t(1,18),t(1,19),
     .             t(1,31),t(1,26),t(1,21),n,nvtq)
      end if
c
      end if
c
c      conservative at embedded boundaries - wfa array contains fluxes
c      from a finer grid
c
      if (nfa.gt.0) then
      kks  = k
      kke  = k+npl-1
      lfcc = iwfa(7)
      do 7055 ifa=1,nfa
      ic   = (ifa-1)*7
      jsb  = iwfa(ic+1)
      ksb  = iwfa(ic+2)
      isb  = iwfa(ic+3)
      jeb  = iwfa(ic+4)
      keb  = iwfa(ic+5)
      ieb  = iwfa(ic+6)
      ifts = iwfa(ic+7)
c
      if (ifts.ne.lfcc) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),*) ' inconsistent summations - stopping'
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),269) isb,jsb,jeb,ksb,keb
      end if
  269 format(2x,33h installing accumulated fluxes on,
     .3h i=,i3,16h at js,je,ks,ke=,4i4)
c
c     loop over all planes in K-direction
c
      lfcc = ifts
      do 754 kk=1,kdim1
c
c     skip planes not in embedded region
c
      if (kk.ge.ksb .and. kk.lt.keb) then
c
c     check for kk in region to be updated on this pass (npl planes of data)
c
      if (kks.le.kk .and. kk.le.kke) then
         kpl = kk-k+1
         do 705 l=1,5
         lfc = ifts+(l-1)*(keb-ksb)*(jeb-jsb)+(kk-ksb)*(jeb-jsb)
         loc = (kpl-1)*jdim+(isb-1)*jdim*npl+jsb
         do 705 j=jsb,jeb-1
         t(loc,30+l) = wfa(lfc)
         loc  = loc+1
         lfc  = lfc+1
         lfcc = lfcc+1
  705    continue
      else
c
c     increment counter for planes not updated on this pass
c
      lfcc = lfcc+5*(jeb-jsb)
      end if
      end if
  754 continue
 7055 continue
      end if
c
      if (npl.eq.kdim) then
         do 450 l=1,5
cdir$ ivdep
         do 1020 izz=1,nr
         res(izz,1,1,l) = res(izz,1,1,l)+t(izz+jv,30+l)-t(izz,30+l)
 1020    continue
  450    continue
c
c        geometric conservation law terms for deforming grids
c
         if (idef.gt.0) then 
            oogmo = 1./(gamma-1.)
cdir$ ivdep
            do 10160 izz=1,nr
            t(izz,36) = q(izz,1,1,1)
            t(izz,37) = q(izz,1,1,1)*q(izz,1,1,2)
            t(izz,38) = q(izz,1,1,1)*q(izz,1,1,3)
            t(izz,39) = q(izz,1,1,1)*q(izz,1,1,4)
            t(izz,40) = q(izz,1,1,5)*oogmo
     .                + 0.5*q(izz,1,1,1)*(q(izz,1,1,2)*q(izz,1,1,2)
     .                + q(izz,1,1,3)*q(izz,1,1,3)
     .                + q(izz,1,1,4)*q(izz,1,1,4))
            t(izz,41) = -(si(izz+jv,1,5)*si(izz+jv,1,4)
     .                - si(izz,1,5)*si(izz,1,4))
10160       continue
            do 4510 l=1,5
cdir$ ivdep
            do 10220 izz=1,nr
            res(izz,1,1,l) = res(izz,1,1,l) + t(izz,35+l)*t(izz,41)
10220       continue
 4510       continue
         end if  
       else
         do 451 i=1,idim1
         jk = (i-1)*jv
         do 451 l=1,5
cdir$ ivdep
         do 1021 izz=1,jv
         res(izz,k,i,l) = res(izz,k,i,l)+t(izz+jk+jv,30+l)
     .                                  -t(izz+jk,30+l)
 1021    continue
  451    continue
c
c        geometric conservation law terms for deforming grids
c
         if (idef.gt.0) then
            oogmo = 1./(gamma-1.)
            jk1   = (k-1)*jdim
            do 4520 i=1,idim1
cdir$ ivdep
            do 10230 izz=1,jv
            izz1 = izz + jk1
            t(izz,36) = q(izz,k,i,1) 
            t(izz,37) = q(izz,k,i,1)*q(izz,k,i,2) 
            t(izz,38) = q(izz,k,i,1)*q(izz,k,i,3) 
            t(izz,39) = q(izz,k,i,1)*q(izz,k,i,4) 
            t(izz,40) = q(izz,k,i,5)*oogmo
     .                + 0.5*q(izz,k,i,1)*(q(izz,k,i,2)*q(izz,k,i,2)
     .                + q(izz,k,i,3)*q(izz,k,i,3) 
     .                + q(izz,k,i,4)*q(izz,k,i,4)) 
            t(izz,41) = -(si(izz1,i+1,5)*si(izz1,i+1,4)
     .                - si(izz1,i,5)*si(izz1,i,4))
10230       continue
c
            do 4550 l=1,5
cdir$ ivdep
            do 10240 izz=1,jv
            res(izz,k,i,l) = res(izz,k,i,l)
     .                     + t(izz,35+l)*t(izz,41)
10240       continue
 4550       continue
c
 4520       continue  
         end if 
      end if
c
c      store finer-grid fluxes for enforcing conservation on coarser meshes
c
      if (isf.eq.1) then
      if (ibctyp(1).eq.21) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),379) nbl
      end if
  379 format(2x,42h installing i fluxes into qi0 for edge i=0,
     .10h for block,i3)
c
c      left boundary
c
      do 333 kpl=1,npl
      kk = k+kpl-1
      do 333 l=1,5
      jk = (kpl-1)*jdim
      do 333 j=1,jdim1
      jk = jk+1
      qi0(j,kk,l,2) = t(jk,30+l)
  333 continue
      end if      
      if (ibctyp(2).eq.21) then
c
      if (isklton.gt.0) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),389) nbl
      end if
  389 format(2x,45h installing i fluxes into qi0 for edge i=idim,
     .10h for block,i3)
c
c      right boundary
c
      do 444 kpl=1,npl
      kk = k+kpl-1
      do 444 l=1,5
      jk = idim1*jv+(kpl-1)*jdim
      do 444 j=1,jdim1
      jk = jk+1
      qi0(j,kk,l,4) = t(jk,30+l)
  444 continue
      end if
      end if
      return
      end

File: src/flux/ffluxr.cpp
        // fill end points for safety
        for (kpl = 1; kpl <= npl; kpl++) {
            jc = (kpl - 1) * jdim + jdim;
            int jl2 = idim1 * jv + (kpl - 1) * jdim + jdim;
            t(jc,  20 + l) = t(jc  - 1, 20 + l);
            t(jl2, 25 + l) = t(jl2 - 1, 25 + l);
        }
    }



    // ichk check
    if (ichk == 1) {
        epsz = 1.0e-03;
        epss = 1.0e+03;
        for (int ipl = 1; ipl <= npl; ipl++) {
            kk = k + ipl - 1;
            for (i = 1; i <= idim; i++) {
                for (int j = 1; j <= jdim; j++) {
                    kc = jv * (i - 1) + (ipl - 1) * jdim + j;
                    if (t(kc, 21) < epsz || t(kc, 25) < epsz ||
                        t(kc, 21) > epss || t(kc, 25) > epss) {
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120, " on block %d", nbl);
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            " stopping in fflux left - small (or large) density and/or pressure at ");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            " j,k,i,t(21),t(25) = %d %d %d %g %g",
                            j, kk, i, (float)t(kc, 21), (float)t(kc, 25));
                        termn8_ns::termn8(myid, minus1, ibufdim, nbuf, bou, nou);
                    }

                    if (t(kc, 26) < epsz || t(kc, 30) < epsz ||
                        t(kc, 26) > epss || t(kc, 30) > epss) {
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120, " on block %d", nbl);
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            " stopping in fflux right - small (or large) density and/or pressure at ");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            " j,k,i,t(26),t(30) = %d %d %d %g %g",
                            j, kk, i, (float)t(kc, 26), (float)t(kc, 30));
                        termn8_ns::termn8(myid, minus1, ibufdim, nbuf, bou, nou);
                    }
                }
            }
        }
    }



    if (cmn_fvfds.ifds[0] == 0) {
        // flux-vector splitting
        if (isklton > 0 && k == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            // format 185: "   computing inviscid fluxes, I-direction - flux-vector splitting - block  N"
            std::snprintf(bou(nou(1), 1), 120,
                "   computing inviscid fluxes, I-direction - flux-vector splitting - block%4d", nbl);
        }

        if (npl == kdim) {
            FortranArray1DRef<double> si_col1(&si(1, 1, 1), n);
            FortranArray1DRef<double> si_col2(&si(1, 1, 2), n);
            FortranArray1DRef<double> si_col3(&si(1, 1, 3), n);
            FortranArray1DRef<double> si_col4(&si(1, 1, 4), n);
            FortranArray1DRef<double> si_col5(&si(1, 1, 5), n);
            FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_full(&t(1, 1), nvtq, nv);
            fluxp_ns::fluxp(si_col1, si_col2, si_col3, si_col4, si_col5,
                            t_col21, t_col31, n, t_full, n, nvtq,
                            nou, bou, nbuf, ibufdim);
        } else {
            FortranArray1DRef<double> t_col15(&t(1, 15), n);
            FortranArray1DRef<double> t_col16(&t(1, 16), n);
            FortranArray1DRef<double> t_col17(&t(1, 17), n);
            FortranArray1DRef<double> t_col18(&t(1, 18), n);
            FortranArray1DRef<double> t_col19(&t(1, 19), n);
            FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_full(&t(1, 1), nvtq, nv);
            fluxp_ns::fluxp(t_col15, t_col16, t_col17, t_col18, t_col19,
                            t_col21, t_col31, n, t_full, n, nvtq,
                            nou, bou, nbuf, ibufdim);
        }

        for (l = 1; l <= 5; l++) {
            for (izz = 1; izz <= n; izz++) {
                t(izz, 20 + l) = t(izz, 30 + l);
            }
        }

        if (npl == kdim) {
            FortranArray1DRef<double> si_col1(&si(1, 1, 1), n);
            FortranArray1DRef<double> si_col2(&si(1, 1, 2), n);
            FortranArray1DRef<double> si_col3(&si(1, 1, 3), n);
            FortranArray1DRef<double> si_col4(&si(1, 1, 4), n);
            FortranArray1DRef<double> si_col5(&si(1, 1, 5), n);
            FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_full(&t(1, 1), nvtq, nv);
            fluxm_ns::fluxm(si_col1, si_col2, si_col3, si_col4, si_col5,
                            t_col26, t_col31, n, t_full, n, nvtq,
                            nou, bou, nbuf, ibufdim);
        } else {
            FortranArray1DRef<double> t_col15(&t(1, 15), n);
            FortranArray1DRef<double> t_col16(&t(1, 16), n);
            FortranArray1DRef<double> t_col17(&t(1, 17), n);
            FortranArray1DRef<double> t_col18(&t(1, 18), n);
            FortranArray1DRef<double> t_col19(&t(1, 19), n);
            FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_full(&t(1, 1), nvtq, nv);
            fluxm_ns::fluxm(t_col15, t_col16, t_col17, t_col18, t_col19,
                            t_col26, t_col31, n, t_full, n, nvtq,
                            nou, bou, nbuf, ibufdim);
        }

        for (l = 1; l <= 5; l++) {
            for (izz = 1; izz <= n; izz++) {
                t(izz, 30 + l) = t(izz, 30 + l) + t(izz, 20 + l);
            }
        }

    } else if (cmn_fvfds.ifds[0] == 1) {
        // flux-difference splitting
        if (isklton > 0 && k == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            // format 184: "   computing inviscid fluxes, I-direction - flux-difference splitting"
            std::snprintf(bou(nou(1), 1), 120,
                "   computing inviscid fluxes, I-direction - flux-difference splitting");
        }
        if (npl == kdim) {
            FortranArray1DRef<double> si_col1(&si(1, 1, 1), n);
            FortranArray1DRef<double> si_col2(&si(1, 1, 2), n);
            FortranArray1DRef<double> si_col3(&si(1, 1, 3), n);
            FortranArray1DRef<double> si_col4(&si(1, 1, 4), n);
            FortranArray1DRef<double> si_col5(&si(1, 1, 5), n);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);
            FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
            fhat_ns::fhat(si_col1, si_col2, si_col3, si_col4, si_col5,
                          t_col31, t_col26, t_col21, n, nvtq);
        } else {
            FortranArray1DRef<double> t_col15(&t(1, 15), n);
            FortranArray1DRef<double> t_col16(&t(1, 16), n);
            FortranArray1DRef<double> t_col17(&t(1, 17), n);
            FortranArray1DRef<double> t_col18(&t(1, 18), n);
            FortranArray1DRef<double> t_col19(&t(1, 19), n);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);
            FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
            fhat_ns::fhat(t_col15, t_col16, t_col17, t_col18, t_col19,
                          t_col31, t_col26, t_col21, n, nvtq);
        }

    } else {
        // MAPS+ flux splitting
        if (isklton > 0 && k == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            // format 183: "   computing inviscid fluxes, I-direction - MAPS+ flux splitting"
            std::snprintf(bou(nou(1), 1), 120,
                "   computing inviscid fluxes, I-direction - MAPS+ flux splitting");
        }
        if (npl == kdim) {
            FortranArray1DRef<double> si_col1(&si(1, 1, 1), n);
            FortranArray1DRef<double> si_col2(&si(1, 1, 2), n);
            FortranArray1DRef<double> si_col3(&si(1, 1, 3), n);
            FortranArray1DRef<double> si_col4(&si(1, 1, 4), n);
            FortranArray1DRef<double> si_col5(&si(1, 1, 5), n);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);
            FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
            fmaps_ns::fmaps(si_col1, si_col2, si_col3, si_col4, si_col5,
                            t_col31, t_col26, t_col21, n, nvtq);
        } else {
            FortranArray1DRef<double> t_col15(&t(1, 15), n);
            FortranArray1DRef<double> t_col16(&t(1, 16), n);
            FortranArray1DRef<double> t_col17(&t(1, 17), n);
            FortranArray1DRef<double> t_col18(&t(1, 18), n);
            FortranArray1DRef<double> t_col19(&t(1, 19), n);
            FortranArray2DRef<double> t_col31(&t(1, 31), nvtq, 5);
            FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);
            FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
            fmaps_ns::fmaps(t_col15, t_col16, t_col17, t_col18, t_col19,
                            t_col31, t_col26, t_col21, n, nvtq);
        }
    }



    // conservative at embedded boundaries - wfa array contains fluxes from a finer grid
    if (nfa > 0) {
        kks  = k;
        kke  = k + npl - 1;
        lfcc = iwfa(7);
        for (ifa = 1; ifa <= nfa; ifa++) {
            ic   = (ifa - 1) * 7;
            jsb  = iwfa(ic + 1);
            ksb  = iwfa(ic + 2);
            isb  = iwfa(ic + 3);
            jeb  = iwfa(ic + 4);
            keb  = iwfa(ic + 5);
            ieb  = iwfa(ic + 6);
            ifts = iwfa(ic + 7);

            if (ifts != lfcc) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120, " inconsistent summations - stopping");
                termn8_ns::termn8(myid, minus1, ibufdim, nbuf, bou, nou);
            }

            if (isklton > 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                // format 269: "  installing accumulated fluxes on i=  N at js,je,ks,ke=  N  N  N  N"
                std::snprintf(bou(nou(1), 1), 120,
                    "  installing accumulated fluxes on i=%3d at js,je,ks,ke=%4d%4d%4d%4d",
                    isb, jsb, jeb, ksb, keb);
            }

            // loop over all planes in K-direction
            lfcc = ifts;
            for (kk = 1; kk <= kdim1; kk++) {
                // skip planes not in embedded region
                if (kk >= ksb && kk < keb) {
                    // check for kk in region to be updated on this pass (npl planes of data)
                    if (kks <= kk && kk <= kke) {
                        int kpl2 = kk - k + 1;
                        for (l = 1; l <= 5; l++) {
                            lfc = ifts + (l - 1) * (keb - ksb) * (jeb - jsb)
                                       + (kk - ksb) * (jeb - jsb);
                            loc = (kpl2 - 1) * jdim + (isb - 1) * jdim * npl + jsb;
                            for (int j = jsb; j <= jeb - 1; j++) {
                                t(loc, 30 + l) = wfa(lfc);
                                loc  = loc  + 1;
                                lfc  = lfc  + 1;
                                lfcc = lfcc + 1;
                            }
                        }
                    } else {
                        // increment counter for planes not updated on this pass
                        lfcc = lfcc + 5 * (jeb - jsb);
                    }
                }
            }
        }
    }



    if (nbl == 3) {
        for (int col=20; col<=35; col++){
            long badi=-1;
            for (long a=1;a<=(long)n;a++){ double v=t(a,col); if(std::isnan(v)||std::isinf(v)){badi=a;break;} }
        }
        std::fflush(stderr);
    }

    // accumulate residuals
    if (npl == kdim) {
        for (l = 1; l <= 5; l++) {
            for (izz = 1; izz <= nr; izz++) {
                res(izz, 1, 1, l) = res(izz, 1, 1, l) + t(izz + jv, 30 + l) - t(izz, 30 + l);
            }
        }

        // geometric conservation law terms for deforming grids
        if (idef > 0) {
            oogmo = 1.0 / (gamma - 1.0);
            for (izz = 1; izz <= nr; izz++) {
                t(izz, 36) = q(izz, 1, 1, 1);
                t(izz, 37) = q(izz, 1, 1, 1) * q(izz, 1, 1, 2);
                t(izz, 38) = q(izz, 1, 1, 1) * q(izz, 1, 1, 3);
                t(izz, 39) = q(izz, 1, 1, 1) * q(izz, 1, 1, 4);
                t(izz, 40) = q(izz, 1, 1, 5) * oogmo
                           + 0.5 * q(izz, 1, 1, 1) * (q(izz, 1, 1, 2) * q(izz, 1, 1, 2)
                           + q(izz, 1, 1, 3) * q(izz, 1, 1, 3)
                           + q(izz, 1, 1, 4) * q(izz, 1, 1, 4));
                t(izz, 41) = -(si(izz + jv, 1, 5) * si(izz + jv, 1, 4)
                             - si(izz,      1, 5) * si(izz,      1, 4));
            }
            for (l = 1; l <= 5; l++) {
                for (izz = 1; izz <= nr; izz++) {
                    res(izz, 1, 1, l) = res(izz, 1, 1, l) + t(izz, 35 + l) * t(izz, 41);
                }
            }
        }
    } else {
        for (i = 1; i <= idim1; i++) {
            jk = (i - 1) * jv;
            for (l = 1; l <= 5; l++) {
                for (izz = 1; izz <= jv; izz++) {
                    res(izz, k, i, l) = res(izz, k, i, l)
                                      + t(izz + jk + jv, 30 + l)
                                      - t(izz + jk,      30 + l);
                }
            }
        }

        // geometric conservation law terms for deforming grids
        if (idef > 0) {
            oogmo = 1.0 / (gamma - 1.0);
            int jk1_ = (k - 1) * jdim;
            for (i = 1; i <= idim1; i++) {
                for (izz = 1; izz <= jv; izz++) {
                    int izz1 = izz + jk1_;
                    t(izz, 36) = q(izz, k, i, 1);
                    t(izz, 37) = q(izz, k, i, 1) * q(izz, k, i, 2);
                    t(izz, 38) = q(izz, k, i, 1) * q(izz, k, i, 3);
                    t(izz, 39) = q(izz, k, i, 1) * q(izz, k, i, 4);
                    t(izz, 40) = q(izz, k, i, 5) * oogmo
                               + 0.5 * q(izz, k, i, 1) * (q(izz, k, i, 2) * q(izz, k, i, 2)
                               + q(izz, k, i, 3) * q(izz, k, i, 3)
                               + q(izz, k, i, 4) * q(izz, k, i, 4));
                    t(izz, 41) = -(si(izz1, i + 1, 5) * si(izz1, i + 1, 4)
                                 - si(izz1, i,     5) * si(izz1, i,     4));
                }

                for (l = 1; l <= 5; l++) {
                    for (izz = 1; izz <= jv; izz++) {
                        res(izz, k, i, l) = res(izz, k, i, l)
                                          + t(izz, 35 + l) * t(izz, 41);
                    }
                }
            }
        }
    }



    // store finer-grid fluxes for enforcing conservation on coarser meshes
    if (isf == 1) {
        if (ibctyp(1) == 21) {
            if (isklton > 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                // format 379: "  installing i fluxes into qi0 for edge i=0 for block  N"
                std::snprintf(bou(nou(1), 1), 120,
                    "  installing i fluxes into qi0 for edge i=0 for block%3d", nbl);
            }

            // left boundary
            for (kpl = 1; kpl <= npl; kpl++) {
                kk = k + kpl - 1;
                for (l = 1; l <= 5; l++) {
                    jk = (kpl - 1) * jdim;
                    for (int j = 1; j <= jdim1; j++) {
                        jk = jk + 1;
                        qi0(j, kk, l, 2) = t(jk, 30 + l);
                    }
                }
            }
        }
        if (ibctyp(2) == 21) {
            if (isklton > 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                // format 389: "  installing i fluxes into qi0 for edge i=idim for block  N"
                std::snprintf(bou(nou(1), 1), 120,
                    "  installing i fluxes into qi0 for edge i=idim for block%3d", nbl);
            }

            // right boundary
            for (kpl = 1; kpl <= npl; kpl++) {
                kk = k + kpl - 1;
                for (l = 1; l <= 5; l++) {
                    jk = idim1 * jv + (kpl - 1) * jdim;
                    for (int j = 1; j <= jdim1; j++) {
                        jk = jk + 1;
                        qi0(j, kk, l, 4) = t(jk, 30 + l);
                    }
                }
            }
        }
    }

    return;
}
