File: cfl3dv6/source/cfl3d/libs/gfluxl.F
      subroutine gfluxl(i,npl,xkap,idf,jdim,kdim,idim,res,q,qj0,sj,
     .                  dgp,dgm,t,nvtq)
      use fvfds_x
c
c     $Id: gfluxl.F,v 1.2 2001/05/25 20:00:05 biedron Exp $
c
c***********************************************************************
c     Purpose:  Compute the left-hand flux contributions due to the
c     inviscid terms for the J-direction.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension sj(jdim*kdim,idim-1,5)
      dimension q(jdim,kdim,idim,5),qj0(kdim,idim-1,5,4)
      dimension res(jdim,kdim,idim-1,5),t(nvtq,39)
      dimension dgp(jdim*npl*(kdim-1),5,5),dgm(jdim*npl*(kdim-1),5,5)
c
c      common /fvfds/ rkap0(3),ifds(3)
c
c     g-flux-p-m jacobians
c
      kdim1 = kdim-1
c
      n     = jdim*kdim1
      n0    = n-1
c
      do 8008 ipl=1,npl
      ii = i+ipl-1
      do 8008 l=1,5
      do 8008 k=1,kdim
      q(jdim,k,ii,l) = qj0(k,ii,l,3)
 8008 continue
c
      do 8000 ipl=1,npl
      jkv1 = 1 + (ipl-1)*jdim*kdim1
      ii   = i+ipl-1
      do 9000 l=1,4
cdir$ ivdep
      do 1000 izz=1,n
      t(izz+jkv1-1,35+l) = sj(izz,ii,l)
 1000 continue
 9000 continue
cdir$ ivdep
      do 1001 izz=1,n
      t(izz+jkv1-1,20) = sj(izz,ii,5)
 1001 continue
 8000 continue
c
      do 40 ipl=1,npl
      ii  = i+ipl-1
      jkv = (ipl-1)*jdim*kdim1
      do 40 l=1,5
cdir$ ivdep
      do 1002 izz=1,n0
      t(izz+1+jkv,20+l) = q(izz,1,ii,l)
 1002 continue
cdir$ ivdep
      do 1003 izz=1,n
      t(izz+jkv,25+l) = q(izz,1,ii,l)
 1003 continue
      do 40 k=1,kdim1
      jk1         = jkv + (k-1)*jdim  +  1
      t(jk1,20+l) = qj0(k,ii,l,1)
      jk2         = jkv + k*jdim
      t(jk2,25+l) = q(jdim,k,ii,l)
   40 continue
c
      n     = npl*n
      jkpro = jdim*kdim1*npl
      if (ifds(2).eq.0) then
         call dfluxpm(t(1,1), t(1,2), t(1,36),t(1,37),t(1,38),t(1,39),
     .                t(1,20),t(1,21),dgp,n,jkpro,nvtq,+1)
      else
         call dfhat(t(1,36),t(1,37),t(1,38),t(1,39),t(1,20),t(1,21),dgp,
     .              n,nvtq,+1)
      end if
c
      if (ifds(2).eq.0) then
         call dfluxpm(t(1,1), t(1,2), t(1,36),t(1,37),t(1,38),t(1,39),
     .                t(1,20),t(1,26),dgm,n,jkpro,nvtq,-1)
      else
         call dfhat(t(1,36),t(1,37),t(1,38),t(1,39),t(1,20),t(1,26),dgm,
     .              n,nvtq,-1)
      end if
      return
      end

File: src/flux/gfluxl.cpp
void gfluxl(int& i, int& npl, double& xkap, int& idf, int& jdim, int& kdim, int& idim,
            FortranArray4DRef<double> res, FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0, FortranArray3DRef<double> sj,
            FortranArray3DRef<double> dgp, FortranArray3DRef<double> dgm,
            FortranArray2DRef<double> t, int& nvtq)
{
    // COMMON /fvfds/ rkap0(3), ifds(3)
    // float rkap0[3], int32_t ifds[3]  (0-based)

    // g-flux-p-m jacobians

    int kdim1 = kdim - 1;

    int n  = jdim * kdim1;
    int n0 = n - 1;

    // Loop 8008: fill q(jdim,k,ii,l) = qj0(k,ii,l,3)
    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii = i + ipl - 1;
        for (int l = 1; l <= 5; l++) {
            for (int k = 1; k <= kdim; k++) {
                q(jdim, k, ii, l) = qj0(k, ii, l, 3);
            }
        }
    }

    // Loop 8000: fill t columns 36-39 from sj, t col 20 from sj col 5
    for (int ipl = 1; ipl <= npl; ipl++) {
        int jkv1 = 1 + (ipl - 1) * jdim * kdim1;
        int ii   = i + ipl - 1;
        for (int l = 1; l <= 4; l++) {
            for (int izz = 1; izz <= n; izz++) {
                t(izz + jkv1 - 1, 35 + l) = sj(izz, ii, l);
            }
        }
        for (int izz = 1; izz <= n; izz++) {
            t(izz + jkv1 - 1, 20) = sj(izz, ii, 5);
        }
    }

    // Loop 40: fill t cols 21-25 and 26-30 from q, with boundary corrections from qj0
    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii  = i + ipl - 1;
        int jkv = (ipl - 1) * jdim * kdim1;
        for (int l = 1; l <= 5; l++) {
            for (int izz = 1; izz <= n0; izz++) {
                t(izz + 1 + jkv, 20 + l) = q(izz, 1, ii, l);
            }
            for (int izz = 1; izz <= n; izz++) {
                t(izz + jkv, 25 + l) = q(izz, 1, ii, l);
            }
            for (int k = 1; k <= kdim1; k++) {
                int jk1         = jkv + (k - 1) * jdim + 1;
                t(jk1, 20 + l)  = qj0(k, ii, l, 1);
                int jk2         = jkv + k * jdim;
                t(jk2, 25 + l)  = q(jdim, k, ii, l);
            }
        }
    }

    n     = npl * n;
    int jkpro = jdim * kdim1 * npl;

    // Build column-slice refs for dfluxpm / dfhat calls
    // t(1,col) → pointer to start of column col in t(nvtq,39)
    FortranArray1DRef<double> t_col1 (&t(1,  1), nvtq, 1);
    FortranArray1DRef<double> t_col2 (&t(1,  2), nvtq, 1);
    FortranArray1DRef<double> t_col36(&t(1, 36), nvtq, 1);
    FortranArray1DRef<double> t_col37(&t(1, 37), nvtq, 1);
    FortranArray1DRef<double> t_col38(&t(1, 38), nvtq, 1);
    FortranArray1DRef<double> t_col39(&t(1, 39), nvtq, 1);
    FortranArray1DRef<double> t_col20(&t(1, 20), nvtq, 1);
    FortranArray2DRef<double> t_col21(&t(1, 21), nvtq, 5);
    FortranArray2DRef<double> t_col26(&t(1, 26), nvtq, 5);

    int ipm_pos = +1;
    int ipm_neg = -1;

    if (cmn_fvfds.ifds[1] == 0) {
        dfluxpm_ns::dfluxpm(t_col1, t_col2,
                            t_col36, t_col37, t_col38, t_col39,
                            t_col20, t_col21,
                            dgp, n, jkpro, nvtq, ipm_pos);
    } else {
        dfhat_ns::dfhat(t_col36, t_col37, t_col38, t_col39,
                        t_col20, t_col21,
                        dgp, n, nvtq, ipm_pos);
    }

    if (cmn_fvfds.ifds[1] == 0) {
        dfluxpm_ns::dfluxpm(t_col1, t_col2,
                            t_col36, t_col37, t_col38, t_col39,
                            t_col20, t_col26,
                            dgm, n, jkpro, nvtq, ipm_neg);
    } else {
        dfhat_ns::dfhat(t_col36, t_col37, t_col38, t_col39,
                        t_col20, t_col26,
                        dgm, n, nvtq, ipm_neg);
    }
}
