File: cfl3dv6/source/cfl3d/libs/rie1d.F
      subroutine rie1d(jvdim,t,jv,cl)
      use fluid_x
      use ivals_x
      use info_x
      use fsum_x
      use precond_x
c
c     $Id: rie1d.F,v 1.2 2001/05/25 20:00:08 biedron Exp $
c
c***********************************************************************
c     Purpose:  Determine far-field boundary data using quasi 1-d 
c     characteristic relations.
c     Modified for Weiss-Smith preconditioning by J.R. Edwards, NCSU
c       cprec = 0 ---> original code used
c             > 0 ---> modified code used
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension t(jvdim,23)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
c     .        tur10,tur20
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /fsum/ sref,cref,bref,xmc,ymc,zmc
c      common /precond/ cprec,uref,avn
c
c     unsteady quasi-1-d characteristic boundary conditions
c     for inflow/outflow, including a point vortex (point vortex in
c     2D only)
c
c     storage locations 21,22,23 in the t array contain the far-field
c     u, w and speed of sound values
c
      if (real(cprec).eq.0.) then
c
c ---- use Riemann invariants to determine conditions
c
      uf = u0
      vf = v0
      wf = w0
      cf = c0
      do izz=1,jv
        t(izz,21)=u0
        t(izz,22)=w0
        t(izz,23)=c0
      enddo
c   Point vortex hardwire addition:
c   Must be 2-D!  Must be x-z plane!  Uses xmc, zmc for location for vortex
      if (iipv .eq. 1) then
        xcenter=xmc
        zcenter=zmc
        cosa=cos(alpha)
        sina=sin(alpha)
        pi=acos(-1.)
        do izz=1,jv
          xa=t(izz,18)-xcenter
          za=t(izz,19)-zcenter
          call ccf(xa,za,cosa,sina,cl,xmach,t(izz,21),
     +             t(izz,22),t(izz,23),pi)
        enddo
      end if
c
cdir$ ivdep
      do 3117 izz=1,jv
      t(izz,10) = gamma*t(izz,5)/t(izz,1)
 3117 continue
c
      x2gm1=2.e0/gm1
cdir$ ivdep
      do 3118 izz=1,jv
      t(izz,11) = t(izz,6)*t(izz,2)+t(izz,7)*t(izz,3)+t(izz,8)*t(izz,4)
      t(izz,12) = sqrt(t(izz,10))
      t(izz,12) = t(izz,11)+x2gm1*t(izz,12)
      t(izz,13) = t(izz,6)*t(izz,21)+t(izz,7)*vf+t(izz,8)*t(izz,22)
      t(izz,14) = t(izz,13)-x2gm1*t(izz,23)
 3118 continue
c
      x4gm1 = 0.25e0*gm1
cdir$ ivdep
      do 3119 izz=1,jv
      t(izz,15) = .5e0*(t(izz,12)+t(izz,14))
      t(izz,16) = x4gm1*(t(izz,12)-t(izz,14))
      t(izz,17) = t(izz,15)-t(izz,13)
c  put unsteady metrics into t(5)
      t(izz,5)  = t(izz,20)
      t(izz,18) = t(izz,21)+t(izz,6)*t(izz,17)
      t(izz,19) = vf+t(izz,7)*t(izz,17)
      t(izz,20) = t(izz,22)+t(izz,8)*t(izz,17)
 3119 continue
c
      ent0 = gamma*p0/rho0**gamma
cdir$ ivdep
      do 3120 izz=1,jv
      t(izz,9)  = ent0
      t(izz,12) = 1.e0/(t(izz,1)**gm1)
      t(izz,13) = t(izz,15)+t(izz,5)
      t(izz,17) = ccvmgt(t(izz,15)-t(izz,11),t(izz,17),
     .                  (real(t(izz,13)).ge.0.e0))
      t(izz,18) = ccvmgt(t(izz,2)+t(izz,6)*t(izz,17),t(izz,18),
     .                  (real(t(izz,13)).ge.0.e0))
      t(izz,19) = ccvmgt(t(izz,3)+t(izz,7)*t(izz,17),t(izz,19),
     .                  (real(t(izz,13)).ge.0.e0))
      t(izz,20) = ccvmgt(t(izz,4)+t(izz,8)*t(izz,17),t(izz,20),
     .                  (real(t(izz,13)).ge.0.e0))
      t(izz,9)  = ccvmgt(t(izz,10)*t(izz,12),t(izz,9),
     .                  (real(t(izz,13)).ge.0.e0))
 3120 continue
c
      xgm1 = 1.e0/gm1
cdir$ ivdep
      do 3121 izz=1,jv
      t(izz,16) = t(izz,16)*t(izz,16)
      t(izz,1)  = (t(izz,16)/t(izz,9))**xgm1
      t(izz,2)  = t(izz,18)
      t(izz,3)  = t(izz,19)
      t(izz,4)  = t(izz,20)
      t(izz,5)  = t(izz,1)*t(izz,16)/gamma
 3121 continue
c
      else
c
c     use simpler approach (DOES NOT INCLUDE MOVING BOUNDARY
c                           PROVISION AS YET
      do izz=1,jv
         ubar = t(izz,6)*t(izz,2)+t(izz,7)*t(izz,3)+t(izz,8)*t(izz,4)
c
c        outflow boundary
c
         if (real(ubar) .gt. 0.0) then
            t(izz,5) = p0 
         else
            t(izz,1) = rho0*t(izz,5)/p0
            t(izz,2) = u0
            t(izz,3) = v0
            t(izz,4) = w0
         endif
      enddo
c
      endif
c
      return
      end

File: src/flux/rie1d.cpp
void rie1d(int& jvdim, FortranArray2DRef<double> t, int& jv, double& cl) {
//
//***********************************************************************
//     Purpose:  Determine far-field boundary data using quasi 1-d
//     characteristic relations.
//     Modified for Weiss-Smith preconditioning by J.R. Edwards, NCSU
//       cprec = 0 ---> original code used
//             > 0 ---> modified code used
//***********************************************************************
//
    // COMMON block aliases
    float& gamma   = cmn_fluid.gamma;
    float& gm1     = cmn_fluid.gm1;
    float& p0      = cmn_ivals.p0;
    float& rho0    = cmn_ivals.rho0;
    float& c0      = cmn_ivals.c0;
    float& u0      = cmn_ivals.u0;
    float& v0      = cmn_ivals.v0;
    float& w0      = cmn_ivals.w0;
    float& xmach   = cmn_info.xmach;
    float& alpha   = cmn_info.alpha;
    int32_t& iipv  = cmn_info.iipv;
    float& xmc     = cmn_fsum.xmc;
    float& zmc     = cmn_fsum.zmc;
    float& cprec   = cmn_precond.cprec;

    if ((float)cprec == 0.f) {
//
// ---- use Riemann invariants to determine conditions
//
        double uf = (double)u0;
        double vf = (double)v0;
        double wf = (double)w0;
        double cf = (double)c0;
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 21) = (double)u0;
            t(izz, 22) = (double)w0;
            t(izz, 23) = (double)c0;
        }
//   Point vortex hardwire addition:
//   Must be 2-D!  Must be x-z plane!  Uses xmc, zmc for location for vortex
        if (iipv == 1) {
            double xcenter = (double)xmc;
            double zcenter = (double)zmc;
            double cosa = std::cos((double)alpha);
            double sina = std::sin((double)alpha);
            double pi = std::acos(-1.0);
            for (int izz = 1; izz <= jv; izz++) {
                double xa = t(izz, 18) - xcenter;
                double za = t(izz, 19) - zcenter;
                double xmach_d = (double)xmach;
                ccf_ns::ccf(xa, za, cosa, sina, cl, xmach_d,
                            t(izz, 21), t(izz, 22), t(izz, 23), pi);
            }
        }
//
        double x2gm1 = 2.e0 / (double)gm1;
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 10) = (double)gamma * t(izz, 5) / t(izz, 1);
        }
//
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 11) = t(izz, 6) * t(izz, 2) + t(izz, 7) * t(izz, 3) + t(izz, 8) * t(izz, 4);
            t(izz, 12) = std::sqrt(t(izz, 10));
            t(izz, 12) = t(izz, 11) + x2gm1 * t(izz, 12);
            t(izz, 13) = t(izz, 6) * t(izz, 21) + t(izz, 7) * vf + t(izz, 8) * t(izz, 22);
            t(izz, 14) = t(izz, 13) - x2gm1 * t(izz, 23);
        }
//
        double x4gm1 = 0.25e0 * (double)gm1;
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 15) = 0.5e0 * (t(izz, 12) + t(izz, 14));
            t(izz, 16) = x4gm1 * (t(izz, 12) - t(izz, 14));
            t(izz, 17) = t(izz, 15) - t(izz, 13);
//  put unsteady metrics into t(5)
            t(izz, 5)  = t(izz, 20);
            t(izz, 18) = t(izz, 21) + t(izz, 6) * t(izz, 17);
            t(izz, 19) = vf + t(izz, 7) * t(izz, 17);
            t(izz, 20) = t(izz, 22) + t(izz, 8) * t(izz, 17);
        }
//
        double ent0 = (double)gamma * (double)p0 / std::pow((double)rho0, (double)gm1);
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 9)  = ent0;
            t(izz, 12) = 1.e0 / std::pow(t(izz, 1), (double)gm1);
            t(izz, 13) = t(izz, 15) + t(izz, 5);
            bool cond17 = ((float)t(izz, 13) >= 0.e0);
            double a17 = t(izz, 15) - t(izz, 11);
            t(izz, 17) = ccomplex_ns::ccvmgt(a17, t(izz, 17), cond17);
            bool cond18 = ((float)t(izz, 13) >= 0.e0);
            double a18 = t(izz, 2) + t(izz, 6) * t(izz, 17);
            t(izz, 18) = ccomplex_ns::ccvmgt(a18, t(izz, 18), cond18);
            bool cond19 = ((float)t(izz, 13) >= 0.e0);
            double a19 = t(izz, 3) + t(izz, 7) * t(izz, 17);
            t(izz, 19) = ccomplex_ns::ccvmgt(a19, t(izz, 19), cond19);
            bool cond20 = ((float)t(izz, 13) >= 0.e0);
            double a20 = t(izz, 4) + t(izz, 8) * t(izz, 17);
            t(izz, 20) = ccomplex_ns::ccvmgt(a20, t(izz, 20), cond20);
            bool cond9 = ((float)t(izz, 13) >= 0.e0);
            double a9 = t(izz, 10) * t(izz, 12);
            t(izz, 9)  = ccomplex_ns::ccvmgt(a9, t(izz, 9), cond9);
        }
//
        double xgm1 = 1.e0 / (double)gm1;
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 16) = t(izz, 16) * t(izz, 16);
            t(izz, 1)  = std::pow(t(izz, 16) / t(izz, 9), xgm1);
            t(izz, 2)  = t(izz, 18);
            t(izz, 3)  = t(izz, 19);
            t(izz, 4)  = t(izz, 20);
            t(izz, 5)  = t(izz, 1) * t(izz, 16) / (double)gamma;
        }
//
    } else {
//
//     use simpler approach (DOES NOT INCLUDE MOVING BOUNDARY
//                           PROVISION AS YET
        for (int izz = 1; izz <= jv; izz++) {
            double ubar = t(izz, 6) * t(izz, 2) + t(izz, 7) * t(izz, 3) + t(izz, 8) * t(izz, 4);
//
//        outflow boundary
//
            if ((float)ubar > 0.0f) {
                t(izz, 5) = (double)p0;
            } else {
                t(izz, 1) = (double)rho0 * t(izz, 5) / (double)p0;
                t(izz, 2) = (double)u0;
                t(izz, 3) = (double)v0;
                t(izz, 4) = (double)w0;
            }
        }
//
    }
//
    return;
}
