File: cfl3dv6/source/cfl3d/libs/lead.F
      subroutine lead(nbl,lw,lw2,maxbl)
      use degshf_x
      use fvfds_x
      use ginfo_x
      use info_x
      use lam_x
      use reyue_x
      use wallfun_x
!$acc routine seq
c
c     $Id: lead.F,v 1.3 2002/05/10 13:53:12 rumsey Exp $
c
c***********************************************************************
c     Purpose:  Install in common blocks the attributes of a block 
c     given a block number.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension lw(65,maxbl),lw2(43,maxbl)
c
c      common /degshf/ ideg(3)
c      common /fvfds/ rkap0(3),ifds(3)
c      common /ginfo/ jdim,kdim,idim,jj2,kk2,ii2,nblc,js,ks,is,je,ke,ie,
c     .        lq,lqj0,lqk0,lqi0,lsj,lsk,lsi,lvol,ldtj,lx,ly,lz,lvis,
c     .        lsnk0,lsni0,lq1,lqr,lblk,lxib,lsig,lsqtq,lg,
c     .        ltj0,ltk0,lti0,lxkb,lnbl,lvj0,lvk0,lvi0,lbcj,lbck,lbci,
c     .        lqc0,ldqc0,lxtbi,lxtbj,lxtbk,latbi,latbj,latbk,
c     .        lbcdj,lbcdk,lbcdi,lxib2,lux,lcmuv,lvolj0,lvolk0,lvoli0,
c     .        lxmdj,lxmdk,lxmdi,lvelg,ldeltj,ldeltk,ldelti,
c     .        lxnm2,lynm2,lznm2,lxnm1,lynm1,lznm1,lqavg
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /lam/ ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi
c      common /reyue/ reue,tinf,ivisc(3)
c      common /wallfun/ iwf(3)
c
      jdim      = lw2(1, nbl) 
      kdim      = lw2(2, nbl)
      idim      = lw2(3, nbl)
      nblc      = lw2(4, nbl)
      jj2       = lw2(5, nbl)
      kk2       = lw2(6, nbl)
      ii2       = lw2(7, nbl)
      ilamlo    = lw2(8, nbl)
      ilamhi    = lw2(9, nbl)
      jlamlo    = lw2(10,nbl)
      jlamhi    = lw2(11,nbl)
      klamlo    = lw2(12,nbl)
      klamhi    = lw2(13,nbl)
      ivisc(1)  = lw2(14,nbl)
      ivisc(2)  = lw2(15,nbl)
      ivisc(3)  = lw2(16,nbl)
      ideg(1)   = lw2(17,nbl)
      ideg(2)   = lw2(18,nbl)
      ideg(3)   = lw2(19,nbl)
      iwf(1)    = lw2(20,nbl)
      iwf(2)    = lw2(21,nbl)
      iwf(3)    = lw2(22,nbl)
      idiag(1)  = lw2(23,nbl)
      idiag(2)  = lw2(24,nbl)
      idiag(3)  = lw2(25,nbl)
      iflim(1)  = lw2(26,nbl)
      iflim(2)  = lw2(27,nbl)
      iflim(3)  = lw2(28,nbl)
      ifds(1)   = lw2(29,nbl)
      ifds(2)   = lw2(30,nbl)
      ifds(3)   = lw2(31,nbl)
c     factor dividing rkap0g must be consistant with subroutine pointers!
      rkap0(1)  = lw2(32,nbl)/1e6
      rkap0(2)  = lw2(33,nbl)/1e6
      rkap0(3)  = lw2(34,nbl)/1e6
      js        = lw2(35,nbl)
      ks        = lw2(36,nbl)
      is        = lw2(37,nbl)
      je        = lw2(38,nbl)
      ke        = lw2(39,nbl)
      ie        = lw2(40,nbl)
c
      lq     = lw(1,nbl)
      lqj0   = lw(2,nbl)
      lqk0   = lw(3,nbl)
      lqi0   = lw(4,nbl)
      lsj    = lw(5,nbl)
      lsk    = lw(6,nbl)
      lsi    = lw(7,nbl)
      lvol   = lw(8,nbl)
      ldtj   = lw(9,nbl)
      lx     = lw(10,nbl)
      ly     = lw(11,nbl)
      lz     = lw(12,nbl)
      lvis   = lw(13,nbl)
      lsnk0  = lw(14,nbl)
      lsni0  = lw(15,nbl)
      lq1    = lw(16,nbl)
      lqr    = lw(17,nbl)
      lblk   = lw(18,nbl)
      lxib   = lw(19,nbl)
      lsig   = lw(20,nbl)
      lsqtq  = lw(21,nbl)
      lg     = lw(22,nbl)
      ltj0   = lw(23,nbl)
      ltk0   = lw(24,nbl)
      lti0   = lw(25,nbl)
      lxkb   = lw(26,nbl)
      lnbl   = lw(27,nbl)
      lvj0   = lw(28,nbl)
      lvk0   = lw(29,nbl)
      lvi0   = lw(30,nbl)
      lbcj   = lw(31,nbl)
      lbck   = lw(32,nbl)
      lbci   = lw(33,nbl)
      lqc0   = lw(34,nbl)
      ldqc0  = lw(35,nbl)
      lxtbj  = lw(36,nbl)
      lxtbk  = lw(37,nbl)
      lxtbi  = lw(38,nbl)
      latbj  = lw(39,nbl)
      latbk  = lw(40,nbl)
      latbi  = lw(41,nbl)
      lbcdj  = lw(42,nbl)
      lbcdk  = lw(43,nbl)
      lbcdi  = lw(44,nbl)
      lxib2  = lw(45,nbl)
      lqavg  = lw(46,nbl)
      lux    = lw(47,nbl)
      lcmuv  = lw(48,nbl)
      lvolj0 = lw(49,nbl)
      lvolk0 = lw(50,nbl)
      lvoli0 = lw(51,nbl)
      lxmdj  = lw(52,nbl)
      lxmdk  = lw(53,nbl)
      lxmdi  = lw(54,nbl)
      lvelg  = lw(55,nbl)
      lxnm2  = lw(56,nbl)
      lynm2  = lw(57,nbl)
      lznm2  = lw(58,nbl)
      ldeltj = lw(59,nbl)
      ldeltk = lw(60,nbl)
      ldelti = lw(61,nbl)
      lxnm1  = lw(62,nbl)
      lynm1  = lw(63,nbl)
      lznm1  = lw(64,nbl)
c
      return
      end

File: tools/ronnie/cpp/lead.cpp
void lead(int nbl,int* lw,int* lw2,int /*maxbl*/){
    // lw2(i,nbl) at flat (i-1)+(nbl-1)*43 ; lw(i,nbl) at (i-1)+(nbl-1)*65
    auto W2=[&](int i)->int{ return lw2[(i-1)+(nbl-1)*43]; };
    auto W =[&](int i)->int{ return lw [(i-1)+(nbl-1)*65]; };

    ginfo_.jdim = W2(1);
    ginfo_.kdim = W2(2);
    ginfo_.idim = W2(3);
    ginfo_.nblc = W2(4);
    ginfo_.jj2  = W2(5);
    ginfo_.kk2  = W2(6);
    ginfo_.ii2  = W2(7);
    lam_.ilamlo = W2(8);
    lam_.ilamhi = W2(9);
    lam_.jlamlo = W2(10);
    lam_.jlamhi = W2(11);
    lam_.klamlo = W2(12);
    lam_.klamhi = W2(13);
    reyue_.ivisc[0] = W2(14);
    reyue_.ivisc[1] = W2(15);
    reyue_.ivisc[2] = W2(16);
    degshf_.ideg[0] = W2(17);
    degshf_.ideg[1] = W2(18);
    degshf_.ideg[2] = W2(19);
    wallfun_.iwf[0] = W2(20);
    wallfun_.iwf[1] = W2(21);
    wallfun_.iwf[2] = W2(22);
    info_.idiag[0]  = W2(23);
    info_.idiag[1]  = W2(24);
    info_.idiag[2]  = W2(25);
    info_.iflim[0]  = W2(26);
    info_.iflim[1]  = W2(27);
    info_.iflim[2]  = W2(28);
    fvfds_.ifds[0]  = W2(29);
    fvfds_.ifds[1]  = W2(30);
    fvfds_.ifds[2]  = W2(31);
    // rkap0 divides by 1e6 (must be consistent with pointers)
    fvfds_.rkap0[0] = (double)W2(32)/1e6;
    fvfds_.rkap0[1] = (double)W2(33)/1e6;
    fvfds_.rkap0[2] = (double)W2(34)/1e6;
    ginfo_.js = W2(35);
    ginfo_.ks = W2(36);
    ginfo_.is = W2(37);
    ginfo_.je = W2(38);
    ginfo_.ke = W2(39);
    ginfo_.ie = W2(40);

    ginfo_.lq    = W(1);
    ginfo_.lqj0  = W(2);
    ginfo_.lqk0  = W(3);
    ginfo_.lqi0  = W(4);
    ginfo_.lsj   = W(5);
    ginfo_.lsk   = W(6);
    ginfo_.lsi   = W(7);
    ginfo_.lvol  = W(8);
    ginfo_.ldtj  = W(9);
    ginfo_.lx    = W(10);
    ginfo_.ly    = W(11);
    ginfo_.lz    = W(12);
    ginfo_.lvis  = W(13);
    ginfo_.lsnk0 = W(14);
    ginfo_.lsni0 = W(15);
    ginfo_.lq1   = W(16);
    ginfo_.lqr   = W(17);
    ginfo_.lblk  = W(18);
    ginfo_.lxib  = W(19);
    ginfo_.lsig  = W(20);
    ginfo_.lsqtq = W(21);
    ginfo_.lg    = W(22);
    ginfo_.ltj0  = W(23);
    ginfo_.ltk0  = W(24);
    ginfo_.lti0  = W(25);
    ginfo_.lxkb  = W(26);
    ginfo_.lnbl  = W(27);
    ginfo_.lvj0  = W(28);
    ginfo_.lvk0  = W(29);
    ginfo_.lvi0  = W(30);
    ginfo_.lbcj  = W(31);
    ginfo_.lbck  = W(32);
    ginfo_.lbci  = W(33);
    ginfo_.lqc0  = W(34);
    ginfo_.ldqc0 = W(35);
    ginfo_.lxtbj = W(36);
    ginfo_.lxtbk = W(37);
    ginfo_.lxtbi = W(38);
    ginfo_.latbj = W(39);
    ginfo_.latbk = W(40);
    ginfo_.latbi = W(41);
    ginfo_.lbcdj = W(42);
    ginfo_.lbcdk = W(43);
    ginfo_.lbcdi = W(44);
    ginfo_.lxib2 = W(45);
    ginfo_.lqavg = W(46);
    ginfo_.lux   = W(47);
    ginfo_.lcmuv = W(48);
    ginfo_.lvolj0= W(49);
    ginfo_.lvolk0= W(50);
    ginfo_.lvoli0= W(51);
    ginfo_.lxmdj = W(52);
    ginfo_.lxmdk = W(53);
    ginfo_.lxmdi = W(54);
    ginfo_.lvelg = W(55);
    ginfo_.lxnm2 = W(56);
    ginfo_.lynm2 = W(57);
    ginfo_.lznm2 = W(58);
    ginfo_.ldeltj= W(59);
    ginfo_.ldeltk= W(60);
    ginfo_.ldelti= W(61);
    ginfo_.lxnm1 = W(62);
    ginfo_.lynm1 = W(63);
    ginfo_.lznm1 = W(64);
    ginfo2_.lq2avg = W(65);
}
