File: source/cfl3d/libs/delv.F
c      I-direction contributions
c
      if(ifi .gt. 0) then
c      cycle through interfaces
c
      if(idim .gt. 2) then
      do 1700 i=2,idim1
      do 1700 k=1,kdim1
      do 1700 j=1,jdim1
      term      = si(j,k,i,4)/(vol(j,k,i)+vol(j,k,i-1))
      wt(j,k,1) = term*( (q(j,k,i,2)-q(j,k,i-1,2))*si(j,k,i,1) )
      wt(j,k,2) = term*( (q(j,k,i,2)-q(j,k,i-1,2))*si(j,k,i,2) )
      wt(j,k,3) = term*( (q(j,k,i,2)-q(j,k,i-1,2))*si(j,k,i,3) )
      wt(j,k,4) = term*( (q(j,k,i,3)-q(j,k,i-1,3))*si(j,k,i,1) )
      wt(j,k,5) = term*( (q(j,k,i,3)-q(j,k,i-1,3))*si(j,k,i,2) )
      wt(j,k,6) = term*( (q(j,k,i,3)-q(j,k,i-1,3))*si(j,k,i,3) )
      wt(j,k,7) = term*( (q(j,k,i,4)-q(j,k,i-1,4))*si(j,k,i,1) )
      wt(j,k,8) = term*( (q(j,k,i,4)-q(j,k,i-1,4))*si(j,k,i,2) )
      wt(j,k,9) = term*( (q(j,k,i,4)-q(j,k,i-1,4))*si(j,k,i,3) )
c
      ux(j,k,i-1,1) = ux(j,k,i-1,1) + wt(j,k,1)
      ux(j,k,i-1,2) = ux(j,k,i-1,2) + wt(j,k,2)
      ux(j,k,i-1,3) = ux(j,k,i-1,3) + wt(j,k,3)
      ux(j,k,i-1,4) = ux(j,k,i-1,4) + wt(j,k,4)
      ux(j,k,i-1,5) = ux(j,k,i-1,5) + wt(j,k,5)
      ux(j,k,i-1,6) = ux(j,k,i-1,6) + wt(j,k,6)
      ux(j,k,i-1,7) = ux(j,k,i-1,7) + wt(j,k,7)
      ux(j,k,i-1,8) = ux(j,k,i-1,8) + wt(j,k,8)
      ux(j,k,i-1,9) = ux(j,k,i-1,9) + wt(j,k,9)
c
      ux(j,k,i,1) = ux(j,k,i,1) + wt(j,k,1)
      ux(j,k,i,2) = ux(j,k,i,2) + wt(j,k,2)
      ux(j,k,i,3) = ux(j,k,i,3) + wt(j,k,3)
      ux(j,k,i,4) = ux(j,k,i,4) + wt(j,k,4)
      ux(j,k,i,5) = ux(j,k,i,5) + wt(j,k,5)
      ux(j,k,i,6) = ux(j,k,i,6) + wt(j,k,6)
      ux(j,k,i,7) = ux(j,k,i,7) + wt(j,k,7)
      ux(j,k,i,8) = ux(j,k,i,8) + wt(j,k,8)
      ux(j,k,i,9) = ux(j,k,i,9) + wt(j,k,9)
 1700 continue
c
      ii=1
      iip1=min(idim-1,ii+1)
      do 1900 k=1,kdim1
      do 1900 j=1,jdim1
         term       = si(j,k,ii,4)/(voli0(j,k,1)+vol(j,k,ii))
         factor     = bci(j,k,1) + 1.0
         term = term*factor
         wt(j,k,1) = term*( (q(j,k,ii,2)-qi0(j,k,2,1))*si(j,k,ii,1) )
         wt(j,k,2) = term*( (q(j,k,ii,2)-qi0(j,k,2,1))*si(j,k,ii,2) )
         wt(j,k,3) = term*( (q(j,k,ii,2)-qi0(j,k,2,1))*si(j,k,ii,3) )
         wt(j,k,4) = term*( (q(j,k,ii,3)-qi0(j,k,3,1))*si(j,k,ii,1) )
         wt(j,k,5) = term*( (q(j,k,ii,3)-qi0(j,k,3,1))*si(j,k,ii,2) )
         wt(j,k,6) = term*( (q(j,k,ii,3)-qi0(j,k,3,1))*si(j,k,ii,3) )
         wt(j,k,7) = term*( (q(j,k,ii,4)-qi0(j,k,4,1))*si(j,k,ii,1) )
         wt(j,k,8) = term*( (q(j,k,ii,4)-qi0(j,k,4,1))*si(j,k,ii,2) )
         wt(j,k,9) = term*( (q(j,k,ii,4)-qi0(j,k,4,1))*si(j,k,ii,3) )
         ux(j,k,1,1) = ux(j,k,1,1) + wt(j,k,1)
         ux(j,k,1,2) = ux(j,k,1,2) + wt(j,k,2)
         ux(j,k,1,3) = ux(j,k,1,3) + wt(j,k,3)
         ux(j,k,1,4) = ux(j,k,1,4) + wt(j,k,4)
         ux(j,k,1,5) = ux(j,k,1,5) + wt(j,k,5)
         ux(j,k,1,6) = ux(j,k,1,6) + wt(j,k,6)
         ux(j,k,1,7) = ux(j,k,1,7) + wt(j,k,7)
         ux(j,k,1,8) = ux(j,k,1,8) + wt(j,k,8)
         ux(j,k,1,9) = ux(j,k,1,9) + wt(j,k,9)
 1900 continue
c
      ii=idim
      iim2=max(1,ii-2)
      do 2200 k=1,kdim1
      do 2200 j=1,jdim1
         term      = si(j,k,ii,4)/(voli0(j,k,3)+vol(j,k,ii-1))
         factor    = bci(j,k,2) + 1.0
         term = term*factor
         wt(j,k,1) = term*( (qi0(j,k,2,3)-q(j,k,ii-1,2))*si(j,k,ii,1) )
         wt(j,k,2) = term*( (qi0(j,k,2,3)-q(j,k,ii-1,2))*si(j,k,ii,2) )
         wt(j,k,3) = term*( (qi0(j,k,2,3)-q(j,k,ii-1,2))*si(j,k,ii,3) )
         wt(j,k,4) = term*( (qi0(j,k,3,3)-q(j,k,ii-1,3))*si(j,k,ii,1) )
         wt(j,k,5) = term*( (qi0(j,k,3,3)-q(j,k,ii-1,3))*si(j,k,ii,2) )
         wt(j,k,6) = term*( (qi0(j,k,3,3)-q(j,k,ii-1,3))*si(j,k,ii,3) )
         wt(j,k,7) = term*( (qi0(j,k,4,3)-q(j,k,ii-1,4))*si(j,k,ii,1) )
         wt(j,k,8) = term*( (qi0(j,k,4,3)-q(j,k,ii-1,4))*si(j,k,ii,2) )
         wt(j,k,9) = term*( (qi0(j,k,4,3)-q(j,k,ii-1,4))*si(j,k,ii,3) )
         ux(j,k,idim1,1) = ux(j,k,idim1,1) + wt(j,k,1)
         ux(j,k,idim1,2) = ux(j,k,idim1,2) + wt(j,k,2)
         ux(j,k,idim1,3) = ux(j,k,idim1,3) + wt(j,k,3)
         ux(j,k,idim1,4) = ux(j,k,idim1,4) + wt(j,k,4)
         ux(j,k,idim1,5) = ux(j,k,idim1,5) + wt(j,k,5)
         ux(j,k,idim1,6) = ux(j,k,idim1,6) + wt(j,k,6)
         ux(j,k,idim1,7) = ux(j,k,idim1,7) + wt(j,k,7)
         ux(j,k,idim1,8) = ux(j,k,idim1,8) + wt(j,k,8)
         ux(j,k,idim1,9) = ux(j,k,idim1,9) + wt(j,k,9)
 2200 continue
      end if
      end if
c
c     set velocity derivatives for hole cells to one
c
      if (iover.eq.1) then
         do 2403 nk=1,9
         do 2402 i=1,idim1
         do 2402 k=1,kdim1
         do 2402 j=1,jdim1
         ux(j,k,i,nk) = ccvmgt(onec,ux(j,k,i,nk),
     .                  (real(blank(j,k,i)).eq.0.e0))
 2402    continue
 2403    continue
      end if
c
      return
      end

File: src/util/delv.cpp
    // I-direction contributions
    //
    if (ifi > 0) {
        // cycle through interfaces
        if (i2d == 0) {
            for (int i = 2; i <= idim1; i++) {
                for (int k = 1; k <= kdim1; k++) {
                    for (int j = 1; j <= jdim1; j++) {
                        double term = si(j, k, i, 4) / (vol(j, k, i) + vol(j, k, i-1));
                        wt(j, k, 1) = term * ((q(j, k, i, 2) - q(j, k, i-1, 2)) * si(j, k, i, 1));
                        wt(j, k, 2) = term * ((q(j, k, i, 2) - q(j, k, i-1, 2)) * si(j, k, i, 2));
                        wt(j, k, 3) = term * ((q(j, k, i, 2) - q(j, k, i-1, 2)) * si(j, k, i, 3));
                        wt(j, k, 4) = term * ((q(j, k, i, 3) - q(j, k, i-1, 3)) * si(j, k, i, 1));
                        wt(j, k, 5) = term * ((q(j, k, i, 3) - q(j, k, i-1, 3)) * si(j, k, i, 2));
                        wt(j, k, 6) = term * ((q(j, k, i, 3) - q(j, k, i-1, 3)) * si(j, k, i, 3));
                        wt(j, k, 7) = term * ((q(j, k, i, 4) - q(j, k, i-1, 4)) * si(j, k, i, 1));
                        wt(j, k, 8) = term * ((q(j, k, i, 4) - q(j, k, i-1, 4)) * si(j, k, i, 2));
                        wt(j, k, 9) = term * ((q(j, k, i, 4) - q(j, k, i-1, 4)) * si(j, k, i, 3));

                        ux(j, k, i-1, 1) = ux(j, k, i-1, 1) + wt(j, k, 1);
                        ux(j, k, i-1, 2) = ux(j, k, i-1, 2) + wt(j, k, 2);
                        ux(j, k, i-1, 3) = ux(j, k, i-1, 3) + wt(j, k, 3);
                        ux(j, k, i-1, 4) = ux(j, k, i-1, 4) + wt(j, k, 4);
                        ux(j, k, i-1, 5) = ux(j, k, i-1, 5) + wt(j, k, 5);
                        ux(j, k, i-1, 6) = ux(j, k, i-1, 6) + wt(j, k, 6);
                        ux(j, k, i-1, 7) = ux(j, k, i-1, 7) + wt(j, k, 7);
                        ux(j, k, i-1, 8) = ux(j, k, i-1, 8) + wt(j, k, 8);
                        ux(j, k, i-1, 9) = ux(j, k, i-1, 9) + wt(j, k, 9);

                        ux(j, k, i, 1) = ux(j, k, i, 1) + wt(j, k, 1);
                        ux(j, k, i, 2) = ux(j, k, i, 2) + wt(j, k, 2);
                        ux(j, k, i, 3) = ux(j, k, i, 3) + wt(j, k, 3);
                        ux(j, k, i, 4) = ux(j, k, i, 4) + wt(j, k, 4);
                        ux(j, k, i, 5) = ux(j, k, i, 5) + wt(j, k, 5);
                        ux(j, k, i, 6) = ux(j, k, i, 6) + wt(j, k, 6);
                        ux(j, k, i, 7) = ux(j, k, i, 7) + wt(j, k, 7);
                        ux(j, k, i, 8) = ux(j, k, i, 8) + wt(j, k, 8);
                        ux(j, k, i, 9) = ux(j, k, i, 9) + wt(j, k, 9);
                    }
                }
            }

            // i=1 boundary (ii=1)
            {
                int ii = 1;
                int iip1 = std::min(idim - 1, ii + 1);
                for (int k = 1; k <= kdim1; k++) {
                    for (int j = 1; j <= jdim1; j++) {
                        double term = si(j, k, ii, 4) / (voli0(j, k, 1) + vol(j, k, ii));
                        double factor = bci(j, k, 1) + 1.0;
                        term = term * factor;
                        wt(j, k, 1) = term * ((q(j, k, ii, 2) - qi0(j, k, 2, 1)) * si(j, k, ii, 1));
                        wt(j, k, 2) = term * ((q(j, k, ii, 2) - qi0(j, k, 2, 1)) * si(j, k, ii, 2));
                        wt(j, k, 3) = term * ((q(j, k, ii, 2) - qi0(j, k, 2, 1)) * si(j, k, ii, 3));
                        wt(j, k, 4) = term * ((q(j, k, ii, 3) - qi0(j, k, 3, 1)) * si(j, k, ii, 1));
                        wt(j, k, 5) = term * ((q(j, k, ii, 3) - qi0(j, k, 3, 1)) * si(j, k, ii, 2));
                        wt(j, k, 6) = term * ((q(j, k, ii, 3) - qi0(j, k, 3, 1)) * si(j, k, ii, 3));
                        wt(j, k, 7) = term * ((q(j, k, ii, 4) - qi0(j, k, 4, 1)) * si(j, k, ii, 1));
                        wt(j, k, 8) = term * ((q(j, k, ii, 4) - qi0(j, k, 4, 1)) * si(j, k, ii, 2));
                        wt(j, k, 9) = term * ((q(j, k, ii, 4) - qi0(j, k, 4, 1)) * si(j, k, ii, 3));
                        ux(j, k, 1, 1) = ux(j, k, 1, 1) + wt(j, k, 1);
                        ux(j, k, 1, 2) = ux(j, k, 1, 2) + wt(j, k, 2);
                        ux(j, k, 1, 3) = ux(j, k, 1, 3) + wt(j, k, 3);
                        ux(j, k, 1, 4) = ux(j, k, 1, 4) + wt(j, k, 4);
                        ux(j, k, 1, 5) = ux(j, k, 1, 5) + wt(j, k, 5);
                        ux(j, k, 1, 6) = ux(j, k, 1, 6) + wt(j, k, 6);
                        ux(j, k, 1, 7) = ux(j, k, 1, 7) + wt(j, k, 7);
                        ux(j, k, 1, 8) = ux(j, k, 1, 8) + wt(j, k, 8);
                        ux(j, k, 1, 9) = ux(j, k, 1, 9) + wt(j, k, 9);
                    }
                }
            }

            // i=idim boundary (ii=idim)
            {
                int ii = idim;
                int iim2 = std::max(1, ii - 2);
                for (int k = 1; k <= kdim1; k++) {
                    for (int j = 1; j <= jdim1; j++) {
                        double term = si(j, k, ii, 4) / (voli0(j, k, 3) + vol(j, k, ii-1));
                        double factor = bci(j, k, 2) + 1.0;
                        term = term * factor;
                        wt(j, k, 1) = term * ((qi0(j, k, 2, 3) - q(j, k, ii-1, 2)) * si(j, k, ii, 1));
                        wt(j, k, 2) = term * ((qi0(j, k, 2, 3) - q(j, k, ii-1, 2)) * si(j, k, ii, 2));
                        wt(j, k, 3) = term * ((qi0(j, k, 2, 3) - q(j, k, ii-1, 2)) * si(j, k, ii, 3));
                        wt(j, k, 4) = term * ((qi0(j, k, 3, 3) - q(j, k, ii-1, 3)) * si(j, k, ii, 1));
                        wt(j, k, 5) = term * ((qi0(j, k, 3, 3) - q(j, k, ii-1, 3)) * si(j, k, ii, 2));
                        wt(j, k, 6) = term * ((qi0(j, k, 3, 3) - q(j, k, ii-1, 3)) * si(j, k, ii, 3));
                        wt(j, k, 7) = term * ((qi0(j, k, 4, 3) - q(j, k, ii-1, 4)) * si(j, k, ii, 1));
                        wt(j, k, 8) = term * ((qi0(j, k, 4, 3) - q(j, k, ii-1, 4)) * si(j, k, ii, 2));
                        wt(j, k, 9) = term * ((qi0(j, k, 4, 3) - q(j, k, ii-1, 4)) * si(j, k, ii, 3));
                        ux(j, k, idim1, 1) = ux(j, k, idim1, 1) + wt(j, k, 1);
                        ux(j, k, idim1, 2) = ux(j, k, idim1, 2) + wt(j, k, 2);
                        ux(j, k, idim1, 3) = ux(j, k, idim1, 3) + wt(j, k, 3);
                        ux(j, k, idim1, 4) = ux(j, k, idim1, 4) + wt(j, k, 4);
                        ux(j, k, idim1, 5) = ux(j, k, idim1, 5) + wt(j, k, 5);
                        ux(j, k, idim1, 6) = ux(j, k, idim1, 6) + wt(j, k, 6);
                        ux(j, k, idim1, 7) = ux(j, k, idim1, 7) + wt(j, k, 7);
                        ux(j, k, idim1, 8) = ux(j, k, idim1, 8) + wt(j, k, 8);
                        ux(j, k, idim1, 9) = ux(j, k, idim1, 9) + wt(j, k, 9);
                    }
                }
            }
        } // i2d == 0
    } // ifi

    //
    // set velocity derivatives for hole cells to one
    //
    if (iover == 1) {
        for (int nk = 1; nk <= 9; nk++) {
            for (int i = 1; i <= idim1; i++) {
                for (int k = 1; k <= kdim1; k++) {
                    for (int j = 1; j <= jdim1; j++) {
                        // ccvmgt(onec, ux(j,k,i,nk), (real(blank(j,k,i)).eq.0.e0))
                        // = if blank==0 then onec else ux
                        ux(j, k, i, nk) = ((float)blank(j, k, i) == 0.0f) ? onec : ux(j, k, i, nk);
                    }
                }
            }
        }
    }
}
