File: source/cfl3d/libs/delv.F
      subroutine delv(jdim,kdim,idim,q,sj,sk,si,vol,ux,wt,blank,iover,
     .                qj0,qk0,qi0,bcj,bck,bci,nbl,volj0,volk0,voli0,
     .                maxbl,vormax,ivmax,jvmax,kvmax)
c
c     $Id$
c
c**********************************************************************
c     Purpose:  Evaluate velocity derivatives at cell centers
c**********************************************************************
c
c      input arrays   : 
c       q             : primitive variables at cell centers
c                       (rho,u,v,w,p)
c       vol           : cell volumes
c       sj,sk,si      : metrics
c                       (direction cosines,areas,speeds of cell faces)
c       ifj,ifk,ifi   : =0 don't compute contribution from that direction
c                       >0 do      "
c      output arrays  :
c       ux            : velocity derivatives
c                           1 = ux    4 = vx    7 = wx
c                           2 = uy    5 = vy    8 = wy
c                           3 = uz    6 = vz    9 = wz
c      scratch arrays :
c       wt(1-3)       : cross-flow temporaries
c
c**********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension q(jdim,kdim,idim,5),ux(jdim-1,kdim-1,idim-1,9)
      dimension sj(jdim,kdim,idim-1,5),sk(jdim,kdim,idim-1,5),
     .          si(jdim,kdim,idim,5)
      dimension vol(jdim,kdim,idim-1),blank(jdim,kdim,idim)
      dimension wt(jdim,kdim,9)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension qj0(kdim,idim-1,5,4),
     .          qk0(jdim,idim-1,5,4),qi0(jdim,kdim,5,4)
      dimension volj0(kdim,idim-1,4),
     .          volk0(jdim,idim-1,4),voli0(jdim,kdim,4)
      dimension vormax(maxbl),ivmax(maxbl),jvmax(maxbl),kvmax(maxbl)
c
      ifi=1
      ifj=1
      ifk=1
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
      do 999 l=1,9
      do 999 i=1,idim1
      do 999 k=1,kdim1
      do 999 j=1,jdim1
        ux(j,k,i,l) = 0.
 999  continue
      onec = 1.
c
c      J-direction contributions
c
      if(ifj .gt. 0) then
      do 1000 i=1,idim1
      do 1000 k=1,kdim1
c
c      cycle through interfaces
c
      do 100 j=2,jdim1
      term      = sj(j,k,i,4)/(vol(j,k,i)+vol(j-1,k,i))
      wt(j,1,1) = term*( (q(j,k,i,2)-q(j-1,k,i,2))*sj(j,k,i,1) )
      wt(j,1,2) = term*( (q(j,k,i,2)-q(j-1,k,i,2))*sj(j,k,i,2) )
      wt(j,1,3) = term*( (q(j,k,i,2)-q(j-1,k,i,2))*sj(j,k,i,3) )
      wt(j,1,4) = term*( (q(j,k,i,3)-q(j-1,k,i,3))*sj(j,k,i,1) )
      wt(j,1,5) = term*( (q(j,k,i,3)-q(j-1,k,i,3))*sj(j,k,i,2) )
      wt(j,1,6) = term*( (q(j,k,i,3)-q(j-1,k,i,3))*sj(j,k,i,3) )
      wt(j,1,7) = term*( (q(j,k,i,4)-q(j-1,k,i,4))*sj(j,k,i,1) )
      wt(j,1,8) = term*( (q(j,k,i,4)-q(j-1,k,i,4))*sj(j,k,i,2) )
      wt(j,1,9) = term*( (q(j,k,i,4)-q(j-1,k,i,4))*sj(j,k,i,3) )
  100 continue
      j=1
      jp1=min(jdim-1,j+1)
      term      = sj(j,k,i,4)/(volj0(k,i,1)+vol(j,k,i))
      factor    = bcj(k,i,1) + 1.0
      term = term*factor
      wt(j,1,1) = term*( (q(j,k,i,2)-qj0(k,i,2,1))*sj(j,k,i,1) )
      wt(j,1,2) = term*( (q(j,k,i,2)-qj0(k,i,2,1))*sj(j,k,i,2) )
      wt(j,1,3) = term*( (q(j,k,i,2)-qj0(k,i,2,1))*sj(j,k,i,3) )
      wt(j,1,4) = term*( (q(j,k,i,3)-qj0(k,i,3,1))*sj(j,k,i,1) )
      wt(j,1,5) = term*( (q(j,k,i,3)-qj0(k,i,3,1))*sj(j,k,i,2) )
      wt(j,1,6) = term*( (q(j,k,i,3)-qj0(k,i,3,1))*sj(j,k,i,3) )
      wt(j,1,7) = term*( (q(j,k,i,4)-qj0(k,i,4,1))*sj(j,k,i,1) )
      wt(j,1,8) = term*( (q(j,k,i,4)-qj0(k,i,4,1))*sj(j,k,i,2) )
      wt(j,1,9) = term*( (q(j,k,i,4)-qj0(k,i,4,1))*sj(j,k,i,3) )
      j=jdim
      jm2=max(1,j-2)
      term      = sj(j,k,i,4)/(volj0(k,i,3)+vol(j-1,k,i))
      factor    = bcj(k,i,2) + 1.0
      term = term*factor
      wt(j,1,1) = term*( (qj0(k,i,2,3)-q(j-1,k,i,2))*sj(j,k,i,1) )
      wt(j,1,2) = term*( (qj0(k,i,2,3)-q(j-1,k,i,2))*sj(j,k,i,2) )
      wt(j,1,3) = term*( (qj0(k,i,2,3)-q(j-1,k,i,2))*sj(j,k,i,3) )
      wt(j,1,4) = term*( (qj0(k,i,3,3)-q(j-1,k,i,3))*sj(j,k,i,1) )
      wt(j,1,5) = term*( (qj0(k,i,3,3)-q(j-1,k,i,3))*sj(j,k,i,2) )
      wt(j,1,6) = term*( (qj0(k,i,3,3)-q(j-1,k,i,3))*sj(j,k,i,3) )
      wt(j,1,7) = term*( (qj0(k,i,4,3)-q(j-1,k,i,4))*sj(j,k,i,1) )
      wt(j,1,8) = term*( (qj0(k,i,4,3)-q(j-1,k,i,4))*sj(j,k,i,2) )
      wt(j,1,9) = term*( (qj0(k,i,4,3)-q(j-1,k,i,4))*sj(j,k,i,3) )
c
c      cycle through cell centers
c
      do 200 l=1,9
      do 200 j=1,jdim1
      ux(j,k,i,l)   = ux(j,k,i,l) + wt(j,1,l) + wt(j+1,1,l)
  200 continue
 1000 continue
      end if
c
c      K-direction contributions
c
      if(ifk .gt. 0) then
      do 2000 i=1,idim1
c
c      cycle through interfaces
c
      do 1200 k=2,kdim-1
      do 1200 j=1,jdim1
      term      = sk(j,k,i,4)/(vol(j,k,i)+vol(j,k-1,i))
      wt(j,k,1) = term*( (q(j,k,i,2)-q(j,k-1,i,2))*sk(j,k,i,1) )
      wt(j,k,2) = term*( (q(j,k,i,2)-q(j,k-1,i,2))*sk(j,k,i,2) )
      wt(j,k,3) = term*( (q(j,k,i,2)-q(j,k-1,i,2))*sk(j,k,i,3) )
      wt(j,k,4) = term*( (q(j,k,i,3)-q(j,k-1,i,3))*sk(j,k,i,1) )
      wt(j,k,5) = term*( (q(j,k,i,3)-q(j,k-1,i,3))*sk(j,k,i,2) )
      wt(j,k,6) = term*( (q(j,k,i,3)-q(j,k-1,i,3))*sk(j,k,i,3) )
      wt(j,k,7) = term*( (q(j,k,i,4)-q(j,k-1,i,4))*sk(j,k,i,1) )
      wt(j,k,8) = term*( (q(j,k,i,4)-q(j,k-1,i,4))*sk(j,k,i,2) )
      wt(j,k,9) = term*( (q(j,k,i,4)-q(j,k-1,i,4))*sk(j,k,i,3) )
 1200 continue
      k=1
      kp1=min(kdim-1,k+1)
      do 1201 j=1,jdim1
      term      = sk(j,k,i,4)/(volk0(j,i,1)+vol(j,k,i))
      factor    = bck(j,i,1) + 1.0
      term = term*factor
        wt(j,k,1) = term*( (q(j,k,i,2)-qk0(j,i,2,1))*sk(j,k,i,1) )
        wt(j,k,2) = term*( (q(j,k,i,2)-qk0(j,i,2,1))*sk(j,k,i,2) )
        wt(j,k,3) = term*( (q(j,k,i,2)-qk0(j,i,2,1))*sk(j,k,i,3) )
        wt(j,k,4) = term*( (q(j,k,i,3)-qk0(j,i,3,1))*sk(j,k,i,1) )
        wt(j,k,5) = term*( (q(j,k,i,3)-qk0(j,i,3,1))*sk(j,k,i,2) )
        wt(j,k,6) = term*( (q(j,k,i,3)-qk0(j,i,3,1))*sk(j,k,i,3) )
        wt(j,k,7) = term*( (q(j,k,i,4)-qk0(j,i,4,1))*sk(j,k,i,1) )
        wt(j,k,8) = term*( (q(j,k,i,4)-qk0(j,i,4,1))*sk(j,k,i,2) )
        wt(j,k,9) = term*( (q(j,k,i,4)-qk0(j,i,4,1))*sk(j,k,i,3) )
 1201 continue
      k=kdim
      km2=max(1,k-2)
      do 1202 j=1,jdim1
      term      = sk(j,k,i,4)/(volk0(j,i,3)+vol(j,k-1,i))
      factor    = bck(j,i,2) + 1.0
      term = term*factor
        wt(j,k,1) = term*( (qk0(j,i,2,3)-q(j,k-1,i,2))*sk(j,k,i,1) )
        wt(j,k,2) = term*( (qk0(j,i,2,3)-q(j,k-1,i,2))*sk(j,k,i,2) )
        wt(j,k,3) = term*( (qk0(j,i,2,3)-q(j,k-1,i,2))*sk(j,k,i,3) )
        wt(j,k,4) = term*( (qk0(j,i,3,3)-q(j,k-1,i,3))*sk(j,k,i,1) )
        wt(j,k,5) = term*( (qk0(j,i,3,3)-q(j,k-1,i,3))*sk(j,k,i,2) )
        wt(j,k,6) = term*( (qk0(j,i,3,3)-q(j,k-1,i,3))*sk(j,k,i,3) )
        wt(j,k,7) = term*( (qk0(j,i,4,3)-q(j,k-1,i,4))*sk(j,k,i,1) )
        wt(j,k,8) = term*( (qk0(j,i,4,3)-q(j,k-1,i,4))*sk(j,k,i,2) )
        wt(j,k,9) = term*( (qk0(j,i,4,3)-q(j,k-1,i,4))*sk(j,k,i,3) )
 1202 continue
c
c      cycle through cell centers
c
      do 1400 l=1,9
      do 1400 k=1,kdim1
      do 1400 j=1,jdim1
      ux(j,k,i,l) = ux(j,k,i,l) + wt(j,k,l) + wt(j,k+1,l)
 1400 continue
 2000 continue
      end if
c

File: src/util/delv.cpp
void delv(int& jdim, int& kdim, int& idim,
          FortranArray4DRef<double> q,
          FortranArray4DRef<double> sj,
          FortranArray4DRef<double> sk,
          FortranArray4DRef<double> si,
          FortranArray3DRef<double> vol,
          FortranArray4DRef<double> ux,
          FortranArray3DRef<double> wt,
          FortranArray3DRef<double> blank,
          int& iover,
          FortranArray4DRef<double> qj0,
          FortranArray4DRef<double> qk0,
          FortranArray4DRef<double> qi0,
          FortranArray3DRef<double> bcj,
          FortranArray3DRef<double> bck,
          FortranArray3DRef<double> bci,
          int& nbl,
          FortranArray3DRef<double> volj0,
          FortranArray3DRef<double> volk0,
          FortranArray3DRef<double> voli0,
          int& maxbl,
          FortranArray1DRef<double> vormax,
          FortranArray1DRef<int> ivmax,
          FortranArray1DRef<int> jvmax,
          FortranArray1DRef<int> kvmax)
{
    int& i2d = cmn_twod.i2d;

    int ifi = 1;
    int ifj = 1;
    int ifk = 1;
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    // Initialize ux to zero
    for (int l = 1; l <= 9; l++)
        for (int i = 1; i <= idim1; i++)
            for (int k = 1; k <= kdim1; k++)
                for (int j = 1; j <= jdim1; j++)
                    ux(j, k, i, l) = 0.0;

    double onec = 1.0;

    //
    // J-direction contributions
    //
    if (ifj > 0) {
        for (int i = 1; i <= idim1; i++) {
            for (int k = 1; k <= kdim1; k++) {

                // cycle through interfaces (interior)
                for (int j = 2; j <= jdim1; j++) {
                    double term = sj(j, k, i, 4) / (vol(j, k, i) + vol(j-1, k, i));
                    wt(j, 1, 1) = term * ((q(j, k, i, 2) - q(j-1, k, i, 2)) * sj(j, k, i, 1));
                    wt(j, 1, 2) = term * ((q(j, k, i, 2) - q(j-1, k, i, 2)) * sj(j, k, i, 2));
                    wt(j, 1, 3) = term * ((q(j, k, i, 2) - q(j-1, k, i, 2)) * sj(j, k, i, 3));
                    wt(j, 1, 4) = term * ((q(j, k, i, 3) - q(j-1, k, i, 3)) * sj(j, k, i, 1));
                    wt(j, 1, 5) = term * ((q(j, k, i, 3) - q(j-1, k, i, 3)) * sj(j, k, i, 2));
                    wt(j, 1, 6) = term * ((q(j, k, i, 3) - q(j-1, k, i, 3)) * sj(j, k, i, 3));
                    wt(j, 1, 7) = term * ((q(j, k, i, 4) - q(j-1, k, i, 4)) * sj(j, k, i, 1));
                    wt(j, 1, 8) = term * ((q(j, k, i, 4) - q(j-1, k, i, 4)) * sj(j, k, i, 2));
                    wt(j, 1, 9) = term * ((q(j, k, i, 4) - q(j-1, k, i, 4)) * sj(j, k, i, 3));
                }

                // j=1 boundary
                {
                    int j = 1;
                    int jp1 = std::min(jdim - 1, j + 1);
                    double term = sj(j, k, i, 4) / (volj0(k, i, 1) + vol(j, k, i));
                    double factor = bcj(k, i, 1) + 1.0;
                    term = term * factor;
                    wt(j, 1, 1) = term * ((q(j, k, i, 2) - qj0(k, i, 2, 1)) * sj(j, k, i, 1));
                    wt(j, 1, 2) = term * ((q(j, k, i, 2) - qj0(k, i, 2, 1)) * sj(j, k, i, 2));
                    wt(j, 1, 3) = term * ((q(j, k, i, 2) - qj0(k, i, 2, 1)) * sj(j, k, i, 3));
                    wt(j, 1, 4) = term * ((q(j, k, i, 3) - qj0(k, i, 3, 1)) * sj(j, k, i, 1));
                    wt(j, 1, 5) = term * ((q(j, k, i, 3) - qj0(k, i, 3, 1)) * sj(j, k, i, 2));
                    wt(j, 1, 6) = term * ((q(j, k, i, 3) - qj0(k, i, 3, 1)) * sj(j, k, i, 3));
                    wt(j, 1, 7) = term * ((q(j, k, i, 4) - qj0(k, i, 4, 1)) * sj(j, k, i, 1));
                    wt(j, 1, 8) = term * ((q(j, k, i, 4) - qj0(k, i, 4, 1)) * sj(j, k, i, 2));
                    wt(j, 1, 9) = term * ((q(j, k, i, 4) - qj0(k, i, 4, 1)) * sj(j, k, i, 3));
                }

                // j=jdim boundary
                {
                    int j = jdim;
                    int jm2 = std::max(1, j - 2);
                    double term = sj(j, k, i, 4) / (volj0(k, i, 3) + vol(j-1, k, i));
                    double factor = bcj(k, i, 2) + 1.0;
                    term = term * factor;
                    wt(j, 1, 1) = term * ((qj0(k, i, 2, 3) - q(j-1, k, i, 2)) * sj(j, k, i, 1));
                    wt(j, 1, 2) = term * ((qj0(k, i, 2, 3) - q(j-1, k, i, 2)) * sj(j, k, i, 2));
                    wt(j, 1, 3) = term * ((qj0(k, i, 2, 3) - q(j-1, k, i, 2)) * sj(j, k, i, 3));
                    wt(j, 1, 4) = term * ((qj0(k, i, 3, 3) - q(j-1, k, i, 3)) * sj(j, k, i, 1));
                    wt(j, 1, 5) = term * ((qj0(k, i, 3, 3) - q(j-1, k, i, 3)) * sj(j, k, i, 2));
                    wt(j, 1, 6) = term * ((qj0(k, i, 3, 3) - q(j-1, k, i, 3)) * sj(j, k, i, 3));
                    wt(j, 1, 7) = term * ((qj0(k, i, 4, 3) - q(j-1, k, i, 4)) * sj(j, k, i, 1));
                    wt(j, 1, 8) = term * ((qj0(k, i, 4, 3) - q(j-1, k, i, 4)) * sj(j, k, i, 2));
                    wt(j, 1, 9) = term * ((qj0(k, i, 4, 3) - q(j-1, k, i, 4)) * sj(j, k, i, 3));
                }

                // cycle through cell centers
                for (int l = 1; l <= 9; l++)
                    for (int j = 1; j <= jdim1; j++)
                        ux(j, k, i, l) = ux(j, k, i, l) + wt(j, 1, l) + wt(j+1, 1, l);

            } // k
        } // i
    } // ifj

    //
    // K-direction contributions
    //
    if (ifk > 0) {
        for (int i = 1; i <= idim1; i++) {

            // cycle through interfaces (interior)
            for (int k = 2; k <= kdim - 1; k++) {
                for (int j = 1; j <= jdim1; j++) {
                    double term = sk(j, k, i, 4) / (vol(j, k, i) + vol(j, k-1, i));
                    wt(j, k, 1) = term * ((q(j, k, i, 2) - q(j, k-1, i, 2)) * sk(j, k, i, 1));
                    wt(j, k, 2) = term * ((q(j, k, i, 2) - q(j, k-1, i, 2)) * sk(j, k, i, 2));
                    wt(j, k, 3) = term * ((q(j, k, i, 2) - q(j, k-1, i, 2)) * sk(j, k, i, 3));
                    wt(j, k, 4) = term * ((q(j, k, i, 3) - q(j, k-1, i, 3)) * sk(j, k, i, 1));
                    wt(j, k, 5) = term * ((q(j, k, i, 3) - q(j, k-1, i, 3)) * sk(j, k, i, 2));
                    wt(j, k, 6) = term * ((q(j, k, i, 3) - q(j, k-1, i, 3)) * sk(j, k, i, 3));
                    wt(j, k, 7) = term * ((q(j, k, i, 4) - q(j, k-1, i, 4)) * sk(j, k, i, 1));
                    wt(j, k, 8) = term * ((q(j, k, i, 4) - q(j, k-1, i, 4)) * sk(j, k, i, 2));
                    wt(j, k, 9) = term * ((q(j, k, i, 4) - q(j, k-1, i, 4)) * sk(j, k, i, 3));
                }
            }

            // k=1 boundary
            {
                int k = 1;
                int kp1 = std::min(kdim - 1, k + 1);
                for (int j = 1; j <= jdim1; j++) {
                    double term = sk(j, k, i, 4) / (volk0(j, i, 1) + vol(j, k, i));
                    double factor = bck(j, i, 1) + 1.0;
                    term = term * factor;
                    wt(j, k, 1) = term * ((q(j, k, i, 2) - qk0(j, i, 2, 1)) * sk(j, k, i, 1));
                    wt(j, k, 2) = term * ((q(j, k, i, 2) - qk0(j, i, 2, 1)) * sk(j, k, i, 2));
                    wt(j, k, 3) = term * ((q(j, k, i, 2) - qk0(j, i, 2, 1)) * sk(j, k, i, 3));
                    wt(j, k, 4) = term * ((q(j, k, i, 3) - qk0(j, i, 3, 1)) * sk(j, k, i, 1));
                    wt(j, k, 5) = term * ((q(j, k, i, 3) - qk0(j, i, 3, 1)) * sk(j, k, i, 2));
                    wt(j, k, 6) = term * ((q(j, k, i, 3) - qk0(j, i, 3, 1)) * sk(j, k, i, 3));
                    wt(j, k, 7) = term * ((q(j, k, i, 4) - qk0(j, i, 4, 1)) * sk(j, k, i, 1));
                    wt(j, k, 8) = term * ((q(j, k, i, 4) - qk0(j, i, 4, 1)) * sk(j, k, i, 2));
                    wt(j, k, 9) = term * ((q(j, k, i, 4) - qk0(j, i, 4, 1)) * sk(j, k, i, 3));
                }
            }

            // k=kdim boundary
            {
                int k = kdim;
                int km2 = std::max(1, k - 2);
                for (int j = 1; j <= jdim1; j++) {
                    double term = sk(j, k, i, 4) / (volk0(j, i, 3) + vol(j, k-1, i));
                    double factor = bck(j, i, 2) + 1.0;
                    term = term * factor;
                    wt(j, k, 1) = term * ((qk0(j, i, 2, 3) - q(j, k-1, i, 2)) * sk(j, k, i, 1));
                    wt(j, k, 2) = term * ((qk0(j, i, 2, 3) - q(j, k-1, i, 2)) * sk(j, k, i, 2));
                    wt(j, k, 3) = term * ((qk0(j, i, 2, 3) - q(j, k-1, i, 2)) * sk(j, k, i, 3));
                    wt(j, k, 4) = term * ((qk0(j, i, 3, 3) - q(j, k-1, i, 3)) * sk(j, k, i, 1));
                    wt(j, k, 5) = term * ((qk0(j, i, 3, 3) - q(j, k-1, i, 3)) * sk(j, k, i, 2));
                    wt(j, k, 6) = term * ((qk0(j, i, 3, 3) - q(j, k-1, i, 3)) * sk(j, k, i, 3));
                    wt(j, k, 7) = term * ((qk0(j, i, 4, 3) - q(j, k-1, i, 4)) * sk(j, k, i, 1));
                    wt(j, k, 8) = term * ((qk0(j, i, 4, 3) - q(j, k-1, i, 4)) * sk(j, k, i, 2));
                    wt(j, k, 9) = term * ((qk0(j, i, 4, 3) - q(j, k-1, i, 4)) * sk(j, k, i, 3));
                }
            }

            // cycle through cell centers
            for (int l = 1; l <= 9; l++)
                for (int k = 1; k <= kdim1; k++)
                    for (int j = 1; j <= jdim1; j++)
                        ux(j, k, i, l) = ux(j, k, i, l) + wt(j, k, l) + wt(j, k+1, l);

        } // i
    } // ifk

    //
