File: source/maggie/maggie.F
c     j = constant plane
c
      else if(icase.eq.3) then
c
      if((le-ls).gt.ndim .or. (ke-ks).gt.ndim) then
        write(6,*)'  stopping...parameter ndim too small'
        stop
      end if
c
      j=js
      kskip = ke - ks
      lskip = le - ls
c
c     components of normals at cell centers stored in temp(i,j,1-3)
c     components of normals at grid point stored in temp(i,j,1-3)
c
      do 35 k = ks,ke-1
      do 35 l = ls,le-1
c
      t1x = 0.5*(x(j,k+1,l+1) - x(j,k,l))
      t1y = 0.5*(y(j,k+1,l+1) - y(j,k,l))
      t1z = 0.5*(z(j,k+1,l+1) - z(j,k,l))
      t2x = 0.5*(x(j,k,l+1) - x(j,k+1,l))
      t2y = 0.5*(y(j,k,l+1) - y(j,k+1,l))
      t2z = 0.5*(z(j,k,l+1) - z(j,k+1,l))
c
      cnx = t1y*t2z - t2y*t1z
      cny = t2x*t1z - t1x*t2z
      cnz = t1x*t2y - t2x*t1y
c
      d=sqrt(cnx*cnx + cny*cny + cnz*cnz)
      if(d.gt.0) then
        temp(k,l,1) = sgn*cnx/d
        temp(k,l,2) = sgn*cny/d
        temp(k,l,3) = sgn*cnz/d
      else
        write(6,103) k,l,m1
103     format(3x,'singular normal at cell center k,l =',i3,i3,
     .  ' of mesh',i2)
        stop
      end if
35    continue
c     
c     average surrounding cell center normals to get grid point normals
c
c     interior points
c
      if(ks+1.le.ke-1 .and. ls+1.le.le-1) then
        do 36 k = ks+1,ke-1
        do 36 l = ls+1,le-1
        temp(k,l,4) = 0.25*(temp(k-1,l-1,1) + temp(k-1,l,1)
     .                    + temp(k,l,1) + temp(k,l-1,1))
        temp(k,l,5) = 0.25*(temp(k-1,l-1,2) + temp(k-1,l,2)
     .                    + temp(k,l,2) + temp(k,l-1,2))
        temp(k,l,6) = 0.25*(temp(k-1,l-1,3) + temp(k-1,l,3)
     .                    + temp(k,l,3) + temp(k,l-1,3))
36      continue
      end if
c
c     edge points
c
      if(ks+1.le.ke-1) then
        kskip = ke - ks
        lskip = le - ls
        do 37 l = ls,le,lskip
        l1 = l
        if(l.eq.le) l1 = l-1
        do 37 k = ks+1,ke-1
        temp(k,l,4) = 0.5*(temp(k-1,l1,1) + temp(k,l1,1))
        temp(k,l,5) = 0.5*(temp(k-1,l1,2) + temp(k,l1,2))
        temp(k,l,6) = 0.5*(temp(k-1,l1,3) + temp(k,l1,3))
37      continue
      end if
      if(ls+1.le.le-1) then
        do 38 k = ks,ke,kskip
        k1 = k
        if(k.eq.ke) k1 = k-1
        do 38 l = ls+1,le-1
        temp(k,l,4) = 0.5*(temp(k1,l-1,1) + temp(k1,l,1))
        temp(k,l,5) = 0.5*(temp(k1,l-1,2) + temp(k1,l,2))
        temp(k,l,6) = 0.5*(temp(k1,l-1,3) + temp(k1,l,3))
38      continue
      end if
c
c     corner points
c
      do 39 k = ks,ke,kskip
      kinc = 0
      if(k.eq.ke)kinc = -1
      do 39 l = ls,le,lskip
      linc = 0
      if(l.eq.le)linc = -1
      temp(k,l,4) = temp(k+kinc,l+linc,1)
      temp(k,l,5) = temp(k+kinc,l+linc,2)
      temp(k,l,6) = temp(k+kinc,l+linc,3)
39    continue
c
c     recess edge values to prevent double-valued corners
c
      do 370 k = ks,ke
      do 370 l = ls,le
      temp(k,l,1) = x(j,k,l)
      temp(k,l,2) = y(j,k,l)
      temp(k,l,3) = z(j,k,l)
370   continue
      do 371 l = ls,le,lskip
      ldir = 1
      if(l.eq.le) ldir = -1
      do 371 k = ks,ke
      dx = temp(k,l+ldir,1) - temp(k,l,1)
      dy = temp(k,l+ldir,2) - temp(k,l,2)
      dz = temp(k,l+ldir,3) - temp(k,l,3)
      temp(k,l,1) = temp(k,l,1) + eps*dx
      temp(k,l,2) = temp(k,l,2) + eps*dy
      temp(k,l,3) = temp(k,l,3) + eps*dz
371   continue
      do 381 k = ks,ke,kskip
      kdir = 1
      if(k.eq.ke) kdir = -1
      do 381 l = ls,le
      dx = temp(k+kdir,l,1) - temp(k,l,1)
      dy = temp(k+kdir,l,2) - temp(k,l,2)
      dz = temp(k+kdir,l,3) - temp(k,l,3)
      temp(k,l,1) = temp(k,l,1) + eps*dx
      temp(k,l,2) = temp(k,l,2) + eps*dy
      temp(k,l,3) = temp(k,l,3) + eps*dz
381   continue
c
c     load boundary  points and normals into 1-d arrays
c
      do 40 k = ks,ke
      do 40 l = ls,le
      ibmax = ibmax + 1
      xb(ibmax)  = temp(k,l,1)
      yb(ibmax)  = temp(k,l,2)
      zb(ibmax)  = temp(k,l,3)
      vnx(ibmax) = temp(k,l,4)
      vny(ibmax) = temp(k,l,5)
      vnz(ibmax) = temp(k,l,6)
40    continue
c
      end if
c 
c     make sure ibdim is large enough for this case
c
      if(ibmax.gt.ibdim) then
        write(6,*) '  stopping in bsurf...ibmax = ',ibmax,
     .  ' ibdim = ',ibdim
        write(6,*) '  increase parameter ibdim'
        stop
      end if
c
      return
      end

File: tools/maggie/cpp/clusterC.cpp
    // ---- j = constant plane -------------------------------------------------
    } else if (icase == 3) {
        if ((le - ls) > ndim || (ke - ks) > ndim) {
            L6begin(); L6s("  stopping...parameter ndim too small"); L6end();
            std::exit(1);
        }
        int j = js;
        int kskip = ke - ks;
        int lskip = le - ls;

        for (int k = ks; k <= ke - 1; ++k)
        for (int l = ls; l <= le - 1; ++l) {
            double t1x = 0.5*(X(j,k+1,l+1) - X(j,k,l));
            double t1y = 0.5*(Y(j,k+1,l+1) - Y(j,k,l));
            double t1z = 0.5*(Z(j,k+1,l+1) - Z(j,k,l));
            double t2x = 0.5*(X(j,k,l+1) - X(j,k+1,l));
            double t2y = 0.5*(Y(j,k,l+1) - Y(j,k+1,l));
            double t2z = 0.5*(Z(j,k,l+1) - Z(j,k+1,l));

            double cnx = t1y*t2z - t2y*t1z;
            double cny = t2x*t1z - t1x*t2z;
            double cnz = t1x*t2y - t2x*t1y;

            double d = std::sqrt(cnx*cnx + cny*cny + cnz*cnz);
            if (d > 0) {
                temp(k,l,1) = sgn*cnx/d;
                temp(k,l,2) = sgn*cny/d;
                temp(k,l,3) = sgn*cnz/d;
            } else {
                std::fprintf(funit(6),
                    "   singular normal at cell center k,l =%3d%3d of mesh%2d\n",
                    k, l, m1);
                std::exit(1);
            }
        }

        // interior points
        if (ks+1 <= ke-1 && ls+1 <= le-1) {
            for (int k = ks+1; k <= ke-1; ++k)
            for (int l = ls+1; l <= le-1; ++l) {
                temp(k,l,4) = 0.25*(temp(k-1,l-1,1) + temp(k-1,l,1)
                                  + temp(k,l,1) + temp(k,l-1,1));
                temp(k,l,5) = 0.25*(temp(k-1,l-1,2) + temp(k-1,l,2)
                                  + temp(k,l,2) + temp(k,l-1,2));
                temp(k,l,6) = 0.25*(temp(k-1,l-1,3) + temp(k-1,l,3)
                                  + temp(k,l,3) + temp(k,l-1,3));
            }
        }

        // edge points
        if (ks+1 <= ke-1) {
            kskip = ke - ks;
            lskip = le - ls;
            for (int l = ls; l <= le; l += lskip) {
                int l1 = l;
                if (l == le) l1 = l-1;
                for (int k = ks+1; k <= ke-1; ++k) {
                    temp(k,l,4) = 0.5*(temp(k-1,l1,1) + temp(k,l1,1));
                    temp(k,l,5) = 0.5*(temp(k-1,l1,2) + temp(k,l1,2));
                    temp(k,l,6) = 0.5*(temp(k-1,l1,3) + temp(k,l1,3));
                }
            }
        }
        if (ls+1 <= le-1) {
            for (int k = ks; k <= ke; k += kskip) {
                int k1 = k;
                if (k == ke) k1 = k-1;
                for (int l = ls+1; l <= le-1; ++l) {
                    temp(k,l,4) = 0.5*(temp(k1,l-1,1) + temp(k1,l,1));
                    temp(k,l,5) = 0.5*(temp(k1,l-1,2) + temp(k1,l,2));
                    temp(k,l,6) = 0.5*(temp(k1,l-1,3) + temp(k1,l,3));
                }
            }
        }

        // corner points
        for (int k = ks; k <= ke; k += kskip) {
            int kinc = 0;
            if (k == ke) kinc = -1;
            for (int l = ls; l <= le; l += lskip) {
                int linc = 0;
                if (l == le) linc = -1;
                temp(k,l,4) = temp(k+kinc,l+linc,1);
                temp(k,l,5) = temp(k+kinc,l+linc,2);
                temp(k,l,6) = temp(k+kinc,l+linc,3);
            }
        }

        // recess edge values
        for (int k = ks; k <= ke; ++k)
        for (int l = ls; l <= le; ++l) {
            temp(k,l,1) = X(j,k,l);
            temp(k,l,2) = Y(j,k,l);
            temp(k,l,3) = Z(j,k,l);
        }
        for (int l = ls; l <= le; l += lskip) {
            int ldir = 1;
            if (l == le) ldir = -1;
            for (int k = ks; k <= ke; ++k) {
                double dx = temp(k,l+ldir,1) - temp(k,l,1);
                double dy = temp(k,l+ldir,2) - temp(k,l,2);
                double dz = temp(k,l+ldir,3) - temp(k,l,3);
                temp(k,l,1) = temp(k,l,1) + eps*dx;
                temp(k,l,2) = temp(k,l,2) + eps*dy;
                temp(k,l,3) = temp(k,l,3) + eps*dz;
            }
        }
        for (int k = ks; k <= ke; k += kskip) {
            int kdir = 1;
            if (k == ke) kdir = -1;
            for (int l = ls; l <= le; ++l) {
                double dx = temp(k+kdir,l,1) - temp(k,l,1);
                double dy = temp(k+kdir,l,2) - temp(k,l,2);
                double dz = temp(k+kdir,l,3) - temp(k,l,3);
                temp(k,l,1) = temp(k,l,1) + eps*dx;
                temp(k,l,2) = temp(k,l,2) + eps*dy;
                temp(k,l,3) = temp(k,l,3) + eps*dz;
            }
        }

        // load boundary points and normals into 1-d arrays
        for (int k = ks; k <= ke; ++k)
        for (int l = ls; l <= le; ++l) {
            surf.ibmax = surf.ibmax + 1;
            int ibmax = surf.ibmax;
            surf.xb[ibmax]  = temp(k,l,1);
            surf.yb[ibmax]  = temp(k,l,2);
            surf.zb[ibmax]  = temp(k,l,3);
            normc.vnx[ibmax] = temp(k,l,4);
            normc.vny[ibmax] = temp(k,l,5);
            normc.vnz[ibmax] = temp(k,l,6);
        }
    }

    // make sure ibdim is large enough for this case
    if (surf.ibmax > ibdim) {
        L6begin(); L6s("  stopping in bsurf...ibmax = "); L6i(surf.ibmax);
        L6s(" ibdim = "); L6i(ibdim); L6end();
        L6begin(); L6s("  increase parameter ibdim"); L6end();
        std::exit(1);
    }
}
