File: source/maggie/maggie.F
      subroutine frnge( iblank,jd,kd,ld,m1 )
c 
c***********************************************************************
c     Purpose: construct the  fringe boundary surrounding a hole.
c     specify fringe points by setting 
c     iblank = -( m1 + mdim ). Check for two points on either side
c     of a field point to give enough data for second order accurate 
c     solution
c***********************************************************************
c 
      include 'mag1.h'
c 
      dimension iblank(jd,kd,ld)
c 
      jmax       = jd 
      kmax       = kd 
      lmax       = ld 
c 
c     loop through cell centers
c
      do 11 j = 1,jmax
      do 11 k = 1,kmax
      do 11 l = 1,lmax
      if( iblank(j,k,l).eq.1 ) then 
c
c       point is field point. determine if it is adjacent to a 
c       hole point and hence should be identified as a fringe point
c 
c       keep within grid boundaries
c 
        jp   = min( j+1,jmax )
        kp   = min( k+1,kmax )
        lp   = min( l+1,lmax )
        jm   = max( j-1,1 ) 
        km   = max( k-1,1 ) 
        lm   = max( l-1,1 ) 
        jp1  = min( j+2,jmax )
        kp1  = min( k+2,kmax )
        lp1  = min( l+2,lmax )
        jm1  = max( j-2,1 ) 
        km1  = max( k-2,1 ) 
        lm1  = max( l-2,1 )
        imin = min( 
     .         abs( iblank(jm1,k,l) ),  abs( iblank(jm,k,l) ),
     .         abs( iblank(jp1,k,l) ),  abs( iblank(jp,k,l) ),
     .         abs( iblank(j,km1,l) ),  abs( iblank(j,km,l) ),
     .         abs( iblank(j,kp1,l) ),  abs( iblank(j,kp,l) ),
     .         abs( iblank(j,k,lm1) ),  abs( iblank(j,k,lm) ),
     .         abs( iblank(j,k,lp1) ),  abs( iblank(j,k,lp) ) )
        if( imin.eq.0 ) then
c         fringe point
          iblank(j,k,l) = -( m1 +mdim ) 
        end if
      end if
11    continue
      return
      end

File: tools/maggie/cpp/clusterC.cpp
// ===========================================================================
//  frnge — construct the fringe boundary surrounding a hole
// ===========================================================================
void frnge(int* iblank,int jd,int kd,int ld,int m1)
{
    View3<int> IBLANK(iblank, jd, kd, ld);

    int jmax = jd;
    int kmax = kd;
    int lmax = ld;

    for (int j = 1; j <= jmax; ++j)
    for (int k = 1; k <= kmax; ++k)
    for (int l = 1; l <= lmax; ++l) {
        if (IBLANK(j,k,l) == 1) {
            int jp  = std::min(j+1, jmax);
            int kp  = std::min(k+1, kmax);
            int lp  = std::min(l+1, lmax);
            int jm  = std::max(j-1, 1);
            int km  = std::max(k-1, 1);
            int lm  = std::max(l-1, 1);
            int jp1 = std::min(j+2, jmax);
            int kp1 = std::min(k+2, kmax);
            int lp1 = std::min(l+2, lmax);
            int jm1 = std::max(j-2, 1);
            int km1 = std::max(k-2, 1);
            int lm1 = std::max(l-2, 1);

            int imin = std::min({
                std::abs(IBLANK(jm1,k,l)), std::abs(IBLANK(jm,k,l)),
                std::abs(IBLANK(jp1,k,l)), std::abs(IBLANK(jp,k,l)),
                std::abs(IBLANK(j,km1,l)), std::abs(IBLANK(j,km,l)),
                std::abs(IBLANK(j,kp1,l)), std::abs(IBLANK(j,kp,l)),
                std::abs(IBLANK(j,k,lm1)), std::abs(IBLANK(j,k,lm)),
                std::abs(IBLANK(j,k,lp1)), std::abs(IBLANK(j,k,lp)) });

            if (imin == 0) {
                IBLANK(j,k,l) = -(m1 + mdim);
            }
        }
    }
}
