File: source/maggie/maggie.F
c
      subroutine ibchk( ib,iblank,ic,is,ji,ki,li,m1,jd,kd,ld, 
     . xb,yb,zb,jinew,kinew,linew,x,y,z )
c 
c***********************************************************************
c     Purpose: set up array to check for fringe points, hole points or 
c     interpolated boundary points in the interpolation stencil made up 
c     of mesh m1 points. 
c
c     if all points in the interpolation stencil are field points (valid 
c     stencil), ib(i) is returned as zero.
c     
c     if the stencil contains hole and/or fringe points (but no interpolated)
c      
c

c     if all points in the stencil are invalid (i.e. each stencil point
c     is either a hole, fringe or interpolated boundary point), ib(i) 
c     is returned as zero
c
c     if at least one point in the stencil is a field point, then 
c     ib(i) is returned as negative; also returned are the indicies 
c     jinew,kinew,linew of the nearest field point in the stencil to 
c     the point to be interpolated (xb,yb,zb) 
c
c  
c***********************************************************************
c 
      dimension ib(*), iblank(jd,kd,ld),ji(*),ki(*),li(*) 
      dimension x(jd,kd,ld),y(jd,kd,ld),z(jd,kd,ld),jinew(*),kinew(*),
     .linew(*),xb(*),yb(*),zb(*) 
c 
c***********************************************************************
c 
      dmin0 = 1.e30
c
      ii = is - 1 
      do 11 i = 1,ic
      dmin  = dmin0
      ib(i) = 0
      ii    = ii + 1 
      j     = ji(ii) 
      k     = ki(ii) 
      l     = li(ii) 
      jp1   = min( j+1,jd )
      kp1   = min( k+1,kd )
      lp1   = min( l+1,ld )
      i1   = iblank(j,k,l)
      i2   = iblank(jp1,k,l)
      i3   = iblank(jp1,kp1,l)
      i4   = iblank(j,kp1,l)
      i5   = iblank(j,k,lp1)
      i6   = iblank(jp1,k,lp1)
      i7   = iblank(jp1,kp1,lp1)
      i8   = iblank(j,kp1,lp1)  
      ib1  = min( i1,i2,i3,i4,i5,i6,i7,i8)
      ib2  = max( i1,i2,i3,i4,i5,i6,i7,i8)
c
      if(ib1*ib2 .ne. 1) then
c
c       stencil contains at least one hole, fringe, or interpolated 
c       boundary point
c
        if(i1.eq.1) then
          d1 = (x(j,k,l)-xb(ii))**2+(y(j,k,l)-yb(ii))**2
     .    +(z(j,k,l)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = j
            kmin = k 
            lmin = l
          end if
        end if
        if(i2.eq.1) then
          d1 = (x(jp1,k,l)-xb(ii))**2+(y(jp1,k,l)-yb(ii))**2
     .    +(z(jp1,k,l)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = jp1
            kmin = k 
            lmin = l
          end if
        end if
        if(i3.eq.1) then
          d1 = (x(jp1,kp1,l)-xb(ii))**2+(y(jp1,kp1,l)-yb(ii))**2
     .    +(z(jp1,kp1,l)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = jp1
            kmin = kp1
            lmin = l
          end if
        end if
        if(i4.eq.1) then
          d1 = (x(j,kp1,l)-xb(ii))**2+(y(j,kp1,l)-yb(ii))**2
     .    +(z(j,kp1,l)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = j
            kmin = kp1 
            lmin = l
          end if
        end if
        if(i5.eq.1) then
          d1 = (x(j,k,lp1)-xb(ii))**2+(y(j,k,lp1)-yb(ii))**2
     .    +(z(j,k,lp1)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = j
            kmin = k 
            lmin = lp1
          end if
        end if
        if(i6.eq.1) then
          d1 = (x(jp1,k,lp1)-xb(ii))**2+(y(jp1,k,lp1)-yb(ii))**2
     .    +(z(jp1,k,lp1)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = jp1
            kmin = k 
            lmin = lp1
          end if
        end if
        if(i7.eq.1) then
          d1 = (x(jp1,kp1,lp1)-xb(ii))**2
     .    +(y(jp1,kp1,lp1)-yb(ii))**2+(z(jp1,kp1,lp1)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = jp1
            kmin = kp1
            lmin = lp1
          end if
        end if
        if(i8.eq.1) then
          d1 = (x(j,kp1,lp1)-xb(ii))**2+(y(j,kp1,lp1)-yb(ii))**2
     .    +(z(j,kp1,lp1)-zb(ii))**2
          if(d1.lt.dmin) then
            dmin = d1
            jmin = j
            kmin = kp1 
            lmin = lp1
          end if
        end if
c
        if(ib1.le.0) then
c
c         stencil contains hole/fringe points
c
          if(dmin .lt. dmin0) then
            ib(i) = -2
            jinew(ii) = jmin
            kinew(ii) = kmin
            linew(ii) = lmin
          else
            ib(i) = -1
          end if
        end if
c
        if(ib2.gt.1) then
c
c         stencil contains interpolated boundary points
c
          if(dmin .lt. dmin0) then
            ib(i) = 2
            jinew(ii) = jmin
            kinew(ii) = kmin
            linew(ii) = lmin
          else
            ib(i) = 1
          end if
        end if
c
      end if
c
  11  continue
c 
      return
      end

File: tools/maggie/cpp/clusterE.cpp
// ===========================================================================
//  subroutine ibchk(...)
// ===========================================================================
void ibchk(int* ib, int* iblank, int ic, int is, int* ji, int* ki, int* li,
           int m1, int jd, int kd, int ld,
           double* xb, double* yb, double* zb,
           int* jinew, int* kinew, int* linew,
           double* x, double* y, double* z)
{
    (void)m1;
    View3<int>    IBLANK(iblank, jd, kd, ld);
    View3<double> X(x, jd, kd, ld);
    View3<double> Y(y, jd, kd, ld);
    View3<double> Z(z, jd, kd, ld);

    double dmin0 = 1.e30;

    int ii = is - 1;
    for (int i = 1; i <= ic; ++i) {
        double dmin = dmin0;
        ib[i] = 0;
        ii = ii + 1;
        int j = ji[ii];
        int k = ki[ii];
        int l = li[ii];
        int jp1 = std::min(j + 1, jd);
        int kp1 = std::min(k + 1, kd);
        int lp1 = std::min(l + 1, ld);
        int i1 = IBLANK(j, k, l);
        int i2 = IBLANK(jp1, k, l);
        int i3 = IBLANK(jp1, kp1, l);
        int i4 = IBLANK(j, kp1, l);
        int i5 = IBLANK(j, k, lp1);
        int i6 = IBLANK(jp1, k, lp1);
        int i7 = IBLANK(jp1, kp1, lp1);
        int i8 = IBLANK(j, kp1, lp1);
        int ib1 = std::min({i1, i2, i3, i4, i5, i6, i7, i8});
        int ib2 = std::max({i1, i2, i3, i4, i5, i6, i7, i8});

        if (ib1 * ib2 != 1) {
            int jmin = 0, kmin = 0, lmin = 0;

            if (i1 == 1) {
                double d1 = (X(j, k, l) - xb[ii]) * (X(j, k, l) - xb[ii])
                          + (Y(j, k, l) - yb[ii]) * (Y(j, k, l) - yb[ii])
                          + (Z(j, k, l) - zb[ii]) * (Z(j, k, l) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = j; kmin = k; lmin = l; }
            }
            if (i2 == 1) {
                double d1 = (X(jp1, k, l) - xb[ii]) * (X(jp1, k, l) - xb[ii])
                          + (Y(jp1, k, l) - yb[ii]) * (Y(jp1, k, l) - yb[ii])
                          + (Z(jp1, k, l) - zb[ii]) * (Z(jp1, k, l) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = jp1; kmin = k; lmin = l; }
            }
            if (i3 == 1) {
                double d1 = (X(jp1, kp1, l) - xb[ii]) * (X(jp1, kp1, l) - xb[ii])
                          + (Y(jp1, kp1, l) - yb[ii]) * (Y(jp1, kp1, l) - yb[ii])
                          + (Z(jp1, kp1, l) - zb[ii]) * (Z(jp1, kp1, l) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = jp1; kmin = kp1; lmin = l; }
            }
            if (i4 == 1) {
                double d1 = (X(j, kp1, l) - xb[ii]) * (X(j, kp1, l) - xb[ii])
                          + (Y(j, kp1, l) - yb[ii]) * (Y(j, kp1, l) - yb[ii])
                          + (Z(j, kp1, l) - zb[ii]) * (Z(j, kp1, l) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = j; kmin = kp1; lmin = l; }
            }
            if (i5 == 1) {
                double d1 = (X(j, k, lp1) - xb[ii]) * (X(j, k, lp1) - xb[ii])
                          + (Y(j, k, lp1) - yb[ii]) * (Y(j, k, lp1) - yb[ii])
                          + (Z(j, k, lp1) - zb[ii]) * (Z(j, k, lp1) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = j; kmin = k; lmin = lp1; }
            }
            if (i6 == 1) {
                double d1 = (X(jp1, k, lp1) - xb[ii]) * (X(jp1, k, lp1) - xb[ii])
                          + (Y(jp1, k, lp1) - yb[ii]) * (Y(jp1, k, lp1) - yb[ii])
                          + (Z(jp1, k, lp1) - zb[ii]) * (Z(jp1, k, lp1) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = jp1; kmin = k; lmin = lp1; }
            }
            if (i7 == 1) {
                double d1 = (X(jp1, kp1, lp1) - xb[ii]) * (X(jp1, kp1, lp1) - xb[ii])
                          + (Y(jp1, kp1, lp1) - yb[ii]) * (Y(jp1, kp1, lp1) - yb[ii])
                          + (Z(jp1, kp1, lp1) - zb[ii]) * (Z(jp1, kp1, lp1) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = jp1; kmin = kp1; lmin = lp1; }
            }
            if (i8 == 1) {
                double d1 = (X(j, kp1, lp1) - xb[ii]) * (X(j, kp1, lp1) - xb[ii])
                          + (Y(j, kp1, lp1) - yb[ii]) * (Y(j, kp1, lp1) - yb[ii])
                          + (Z(j, kp1, lp1) - zb[ii]) * (Z(j, kp1, lp1) - zb[ii]);
                if (d1 < dmin) { dmin = d1; jmin = j; kmin = kp1; lmin = lp1; }
            }

            if (ib1 <= 0) {
                // stencil contains hole/fringe points
                if (dmin < dmin0) {
                    ib[i] = -2;
                    jinew[ii] = jmin;
                    kinew[ii] = kmin;
                    linew[ii] = lmin;
                } else {
                    ib[i] = -1;
                }
            }

            if (ib2 > 1) {
                // stencil contains interpolated boundary points
                if (dmin < dmin0) {
                    ib[i] = 2;
                    jinew[ii] = jmin;
                    kinew[ii] = kmin;
                    linew[ii] = lmin;
                } else {
                    ib[i] = 1;
                }
            }
        }
    } // 11
}
