File: source/maggie/maggie.F
c     
      subroutine outer
c
c***********************************************************************
c     Purpose: compute the interpolation data for the outer boundaries of 
c     mesh  m 
c***********************************************************************
c 
      include 'mag1.h'
c 
      common /book3/  iblank(mlen) 
      common /grid1/  x(mlen), y(mlen), z(mlen)
      common /grid2/  mjmax(mdim), mkmax(mdim), mlmax(mdim)
      common /surf2/  xbo(idim),ybo(idim),zbo(idim)
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
      common /intrp1/ xi(idim), yi(idim), zi(idim) 
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
      common /where/  nblkpt(idim)
      common /image/  jimage(mlen), kimage(mlen), limage(mlen) 
      common /tol/    epsc
      common /pltpt/  xbnd(idim),ybnd(idim),zbnd(idim),xorph(idim),
     .                yorph(idim),zorph(idim),xill(idim),yill(idim),
     .                zill(idim),nbnd,norph,nill
      common /trace1/ itrace
      common /snafu/  iholeh(mdim,mhldim),iholeo(mdim,mhldim),
     .                iorphh(mdim,mhldim),iorpho(mdim,mhldim)
c 
      dimension jbtmp(idim),kbtmp(idim),lbtmp(idim),
     .          jntmp(idim),kntmp(idim),lntmp(idim),xitmp(idim),
     .          yitmp(idim),zitmp(idim)
      dimension list(mdim),iskip(idim)
c  
      character*4 flag(3)
c
c     itrace < 0, do not write search history for current boundary point
c     itrace = 0, overwrite history from previous point with current 
c     itrace = 1, retain the search history for ALL points (may get huge file)
c     trace output found in unit 7
c
      itrace =  -1
c
      flag(1) = 'xie ' 
      flag(2) = 'eta ' 
      flag(3) = 'zeta'
c 
      do 31 m = 1,nmesh
c
      jd = mjmax(m) 
      kd = mkmax(m) 
      ld = mlmax(m)
      ntot = noutr(m) 
      itotal = 0
c
      if(ntot .gt. 0) then 
c
        do 610 mm=1,nmesh
        list(mm) = 0
610     continue
c
        write(6,*)
        write(6,*)
        write(6,*) '  *** beginning determination of stencils for',
     .  ' boundary points of mesh ',m,' ***'
        write(6,*)
c
c       loop over all outer boundaries of mesh m
c
        do 1111 n=1,ntot
        nnn = 1
        nserch=moutr(m,nnn)
        iorph = iorpho(m,nnn)
c
        call getgrd( m,x,y,z,jimage,kimage,limage,jd,kd,ld ) 
        call getibl( m,iblank,jd,kd,ld )
c
c       place outer boundary points of mesh m into 1-d lists jb,kb,lb of
c       points to be interpolated
c 
        call obtot( m,x,y,z,iblank,jd,kd,ld,i1 )
c 
c       initialize block pointer array nblkpt
c       ...nblkpt(i) = 0 if interp. stencil for boundary point i not yet found
c       ...nblkpt(i) = -(m1+mdim)  if interp. stencil for boundary point i 
c                       has been found in mesh m1
        do 112 i=i1,itotal
        nblkpt(i) = 0 
112     continue
c
c       search over all meshes connected to  mesh m to find interpolation
c       stencils for outer boundary points of mesh m
c
        do 21 nn = 1,nserch
        nnn = 1
        m1  = loutr(m,nnn,nn)
        jd1 = mjmax(m1) 
        kd1 = mkmax(m1) 
        ld1 = mlmax(m1) 
        call getgrd( m1,x,y,z,jimage,kimage,limage,jd1,kd1,ld1 ) 
        call intpt( 0,jimage,kimage,limage,jd,kd,ld, 
     .  m1,x,y,z,jd1,kd1,ld1,m,i1 ) 
c       reject stencils that contain hole/fringe pts.
          call getibl( m1,iblank,jd1,kd1,ld1 )
          do 1114 i=i1,itotal
          if(nblkpt(i) .eq. -(m1+mdim)) then
             j     = jn(i)
             k     = kn(i)
             l     = ln(i)
             jp1   = min( j+1,jd1 )
             kp1   = min( k+1,kd1 )
             lp1   = min( l+1,ld1 )
             ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1
             ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1
             ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1
             ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1
             ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1
             ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1
             ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
             ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
             if(iblank(ii1) .le. 0 .or.
     .          iblank(ii2) .le. 0 .or.
     .          iblank(ii3) .le. 0 .or.
     .          iblank(ii4) .le. 0 .or.
     .          iblank(ii5) .le. 0 .or.
     .          iblank(ii6) .le. 0 .or.
     .          iblank(ii7) .le. 0 .or.
     .          iblank(ii8) .le. 0) then
                  nblkpt(i) = 0
                  write(88,*)'in outer, rejecting pt. i = ',i,
     .            ' mesh ',m
             end if
          end if
 1114     continue
21      continue
c 
c       check to see if interpolation stencils were not found for any 
c       mesh m boundary points. for such "orphan" points, use either the nearest
c       point from one of the meshes in the search list, with xi=eta=zeta=0 
c       (zeroth order interpolation), or, use extrapolation from the nearest 
c       point.  extrapolation is distinguished from interpolation in that an
c       interpolation stencil has 0 < xie,eta,zeta < 1 (to within a tolerance
c       epsc) while for extrapolation, either xie, eta or zeta is < 0 or > 1
c       use of the nearest neighbor or extrapolation should occur only from 
c       boundaries of mesh m1; otherwise search routine has failed in some way
c       
        notok = 0
        do 113 i=i1,itotal
        if(nblkpt(i).eq.0) notok = notok + 1
113     continue
c
        if(notok.gt.0) then
          iflg = 1
          call orphan(m,n,nserch,i1,iorph,iflg)
        end if    
c
c       check to see if any interpolation stencils contain hole points 
c       if any do, check all other meshes in search list (if more than one)
c       to see if a valid stencil can be found elsewhere
c 
        nnn = 1      
        if(iholeo(m,nnn).gt.0) then
          iflg = 1
          call reserch(m,n,nserch,i1,iskip,iorph,iflg)
        end if
1111    continue 
c
c       generate list of all meshes which got searched to find the boundary 
c       points of all outer boundaries in the current mesh
c
        do 612 n = 1,ntot 
        nnn = 1
        nserch=moutr(m,nnn)
        do 612 nn=1,nserch
        nnn = 1
        m1 = loutr(m,nnn,nn)
        if(list(m1).eq.0) list(m1) = 1
612     continue
c  
c       summary of search routine results
c      
        write(6,*)
        write(6,*) '    summary of search routine results for mesh ',m,
     .  ' stencils:'
c
        nintot = 0
        nextot = 0
        nzerot = 0
c
        do 114 m1=1,nmesh
        if(list(m1).gt.0) then
          xtrap = 0.
          xtrap1 = 0.
          jd1    = mjmax(m1)
          kd1    = mkmax(m1)
          ld1    = mlmax(m1)
          nin    = 0
          nex    = 0
          norphb = 0
          norphc = 0
          norphd = 0
          nzero  = 0
          do 115 i=1,itotal
          if(nblkpt(i).eq.-(m1+mdim)) then
            j    = jb(i)
            k    = kb(i)
            l    = lb(i)
            xp   = xbo(i)
            yp   = ybo(i)
            zp   = zbo(i)
            jp   = jn(i)
            kp   = kn(i)
            lp   = ln(i)
            xie  = xi(i)
            eta  = yi(i)
            zeta = zi(i)
c
c           (orphan) points using zeroth order interpolation
c
            if(xie.eq.0. .and. eta.eq.0. .and. zeta.eq.0.)then
              nzero = nzero + 1
c             for stencils weighted totally at nearest neighbor,
c             keep all points in stencil within bounds of cell center grid,
c             grid,  1 .ge. j/k/l .le. j.k.ld1-1  
c             for example, if nearest neighbor is at last cell center in
c             l-direction, say, l=ld1, then switch stencil from
c             jn,kn,ln with xie,eta,zeta=0 to jn,kn,ln-1 with xie=eta=0,
c             and zeta=1. The two stencils are equivalent
c
              if(jn(i).eq.jd1) then
                jn(i) = jn(i) -1
                xi(i) = 1.
                jp    = jn(i)
                xie   = xi(i)
              end if
              if(kn(i).eq.kd1) then
                kn(i) = kn(i) -1
                yi(i) = 1.
                kp    = kn(i)
                eta   = yi(i)
              end if
              if(ln(i).eq.ld1) then
c               check for 2d case
                if(ld1.gt.1) then
                  ln(i) = ln(i)-1
                end if
                zi(i) = 1.
                lp    = ln(i)
                zeta  = zi(i)
              end if
c
              if(jn(i).eq.1.or.jn(i).eq.jd1-1 .or.
     .        kn(i).eq.1.or.kn(i).eq.kd1-1 .or.
     .        ln(i).eq.1.or.ln(i).eq.ld1-1) norphb = norphb + 1
c
              write(8,*) 'for the mesh ',m,' boundary point',
     .        '  j,k,l = ',j,k,l
              write(8,*) '  will use nearest point in',
     .        ' mesh ',m1,': j,k,l = ',jp,kp,lp
              write(8,*) '    with xie,eta,zeta = ',xie,eta,zeta
c
c           points using interpolation
c
            else if(xie .ge.-epsc .and. xie .le.1.+epsc .and. 
     .         eta .ge.-epsc .and. eta .le.1.+epsc .and. 
     .         zeta.ge.-epsc .and. zeta.le.1.+epsc) then 
               nin = nin + 1
            end if
c
c           (orphan) points using extrapolation
c
            if(xie .lt.-epsc .or. xie .gt.1.+epsc .or. 
     .      eta .lt.-epsc .or. eta .gt.1.+epsc .or. 
     .      zeta.lt.-epsc .or. zeta.gt.1.+epsc) then 
              iflagg = 0
              norph        = norph + 1
              xorph(norph) = xp
              yorph(norph) = yp
              zorph(norph) = zp
              nex = nex + 1
              if(jn(i).eq.1.or.jn(i).eq.jd1-1 .or.
     .        kn(i).eq.1.or.kn(i).eq.kd1-1 .or.
     .        ln(i).eq.1.or.ln(i).eq.ld1-1) norphb = norphb + 1
c
              write(8,*) 'for the mesh ',m,' boundary point',
     .        '  j,k,l = ',j,k,l
              write(8,*) '  will use extrapolation from',
     .        ' mesh ',m1,' point j,k,l = ',jp,kp,lp
              write(8,*) '    with xie,eta,zeta = ',xie,eta,zeta
c
              if(xie.lt.-epsc .or. xie.gt.1.+epsc) then
                iflagg = iflagg+1
                if(xie .gt. xtrap) then
                  xtrap  = xie
                  ixtrap = i
                  mxtrap = m1
                  iflag  = 1
                end if
                if(xie .lt. xtrap1) then
                  xtrap1  = xie
                  ixtrap1 = i
                  mxtrap1 = m1
                  iflag1  = 1
                end if
              end if
              if(eta.lt.-epsc .or. eta.gt.1.+epsc) then
                iflagg = iflagg+1
                if(eta .gt. xtrap) then
                  xtrap  = eta
                  ixtrap = i
                  mxtrap = m1
                  iflag  = 2
                end if
                if(eta .lt. xtrap1) then
                  xtrap1  = eta
                  ixtrap1 = i
                  mxtrap1 = m1
                  iflag1  = 2
                end if
              end if
              if(zeta.lt.-epsc .or. zeta.gt.1.+epsc) then
                iflagg = iflagg+1
                if(zeta .gt. xtrap) then
                  xtrap  = zeta
                  ixtrap = i
                  mxtrap = m1
                  iflag = 3
                end if
                if(zeta .lt. xtrap1) then
                  xtrap1  = zeta
                  ixtrap1 = i
                  mxtrap1 = m1
                  iflag1  = 3
                end if
              end if
              if(xie.lt.-0.5-epsc .or. xie.gt.1.5+epsc)
     .        norphc = norphc+1
              if(eta.lt.-0.5-epsc .or. eta.gt.1.5+epsc)
     .        norphc = norphc+1
              if(zeta.lt.-0.5-epsc .or. zeta.gt.1.5+epsc)
     .        norphc = norphc+1
              if(iflagg .gt. 1) norphd = norphd+1
            end if
          end if
115       continue
c
          write(6,*)
          write(6,*) '      ',nin,' boundary points of mesh ',m,
     .    ' are interpolated from mesh ',m1
          if(nex.gt.0) then
          write(6,*) '      ',nex,' orphaned boundary points of mesh ',
     .    m,' are extrapolated from mesh ',m1
          write(6,*) '      ',norphc,' of these orphans have',
     .    ' extrapolation coefficients <-0.5 or >1.5'
          if(norphd.gt.0) then
            write(6,*)'      ',norphd,' of these orphans',
     .      ' are extrapolated in more than one direction'
          end if
          if(xtrap.gt.1.+epsc) then
          write(6,*)'        the maximum extrapolation coefficient is ',
     .    flag(iflag),' = ',xtrap
          write(6,*)'        to the boundary pt ',jb(ixtrap),kb(ixtrap),
     .    lb(ixtrap),' from the mesh ',mxtrap,' target pt ',
     .    jn(ixtrap),kn(ixtrap),ln(ixtrap)
          end if
          if(xtrap1.lt.-epsc) then
          write(6,*)'        the minimum extrapolation coefficient is ',
     .    flag(iflag1),' = ',xtrap1
          write(6,*)'        to the boundary pt ',jb(ixtrap1),
     .    kb(ixtrap1),
     .    lb(ixtrap1),' from the mesh ',mxtrap1,' target pt ',
     .    jn(ixtrap1),kn(ixtrap1),ln(ixtrap1)
          end if
          write(6,*)'        check file 8 for more details' 
          end if
          if(nzero.gt.0) then
          write(6,*) '      ',nzero,' orphaned boundary points of ',
     .    'mesh ',m,' use the nearest point in mesh ',m1
          write(6,*)'        check file 8 for more details' 
          end if
          if(nex+nzero-norphb.ne.0)then
            write(6,*)'        WARNING: ',nex+nzero-norphb,' of these',
     .      ' orphans use extrap./zeroth order interp.'
            write(6,*)'          from an interior point of mesh ',m1,
     .      '...possible miscue in search routine'
          end if
c
          nintot = nintot + nin
          nextot = nextot + nex
          nzerot = nzerot + nzero
c
        end if 
c
114     continue
c
        if(nintot+nextot+nzerot .ne. itotal) then
          write(6,*)'  stopping...unable to compute ',
     .    itotal-nintot-nextot,' stencils for mesh ',m,
     .    ' boundary points'
          write(6,*)'     possible miscue in search routine'
          stop
        end if
c
c       put data back in original order (i.e. all points 
c       interpolated/extrapolated from mesh m1 are sequential in list jb,kb,lb
c
        itotl1 = itotal
        do 120 i=1,itotl1
        jbtmp(i) = jb(i)
        kbtmp(i) = kb(i)
        lbtmp(i) = lb(i)
        jntmp(i) = jn(i)
        kntmp(i) = kn(i)
        lntmp(i) = ln(i)
        xitmp(i) = xi(i)
        yitmp(i) = yi(i)
        zitmp(i) = zi(i)
120     continue
        do 125 m1=1,nmesh
        if(list(m1).gt.0) then
          ii = 0
          do 126 i=1,itotl1
          if(nblkpt(i) .eq. -(m1+mdim)) then
            ii = ii +1
            jb(ii) = jbtmp(i)
            kb(ii) = kbtmp(i)
            lb(ii) = lbtmp(i)
            jn(ii) = jntmp(i)
            kn(ii) = kntmp(i)
            ln(ii) = lntmp(i)
            xi(ii) = xitmp(i)
            yi(ii) = yitmp(i)
            zi(ii) = zitmp(i)
          end if
126       continue
c   
c         set interpolation pointers and load lists for input to flow solver
c
          itotal = ii
          icase  = 2
          call setptr( m,m1,icase )
        end if
125     continue
c
      end if 
c
31    continue
c 
c     update and store iblank array for mesh m (set iblank on outer 
c     boundary equal to m1 + mdim)
c 
      do 41 m = 1,nmesh  
      ntot = noutr(m)
      if( ntot.gt.0 ) then
        do 42 n=1,ntot
        jd = mjmax(m) 
        kd = mkmax(m) 
        ld = mlmax(m) 
        call getibl( m,iblank,jd,kd,ld )
        call obibl( m,n,iblank,jd,kd,ld )
        call putibl( m,iblank,jd,kd,ld )
   42   continue
      end if
   41 continue 
c
c     reset itrace to "off"
      itrace = -1
c
      return
      end

File: tools/maggie/cpp/clusterC.cpp
// ===========================================================================
//  outer — compute interpolation data for outer boundaries of mesh m
// ===========================================================================
void outer()
{
    int* iblank = book3.iblank;
    double* x = grid1.x; double* y = grid1.y; double* z = grid1.z;

    static double xitmp[idim+1], yitmp[idim+1], zitmp[idim+1];
    static int jbtmp[idim+1], kbtmp[idim+1], lbtmp[idim+1];
    static int jntmp[idim+1], kntmp[idim+1], lntmp[idim+1];
    int list[mdim+1];
    int iskip[idim+1]; (void)iskip;

    const char* flag[4];
    flag[1] = "xie ";
    flag[2] = "eta ";
    flag[3] = "zeta";

    trace1.itrace = -1;

    for (int m = 1; m <= conec1.nmesh; ++m) {
        int jd = grid2.mjmax[m];
        int kd = grid2.mkmax[m];
        int ld = grid2.mlmax[m];
        int ntot = conec1.noutr[m];
        intrp2.itotal = 0;

        if (ntot > 0) {
            for (int mm = 1; mm <= conec1.nmesh; ++mm) list[mm] = 0;

            L6blank();
            L6blank();
            L6begin(); L6s("  *** beginning determination of stencils for boundary points of mesh "); L6i(m); L6s(" ***"); L6end();
            L6blank();

            for (int n = 1; n <= ntot; ++n) {
                int nnn = 1;
                int nserch = conec1.MOUTR(m,nnn);
                int iorph = snafu.IORPHO(m,nnn);

                getgrd(m, x, y, z, image.jimage, image.kimage, image.limage, jd, kd, ld);
                getibl(m, iblank, jd, kd, ld);

                int i1 = intrp2.itotal + 1;   // == obtot's i1 output
                obtot(m, x, y, z, iblank, jd, kd, ld, i1);

                for (int i = i1; i <= intrp2.itotal; ++i) wherec.nblkpt[i] = 0;

                for (int nn = 1; nn <= nserch; ++nn) {
                    nnn = 1;
                    int m1 = conec1.LOUTR(m,nnn,nn);
                    int jd1 = grid2.mjmax[m1];
                    int kd1 = grid2.mkmax[m1];
                    int ld1 = grid2.mlmax[m1];
                    getgrd(m1, x, y, z, image.jimage, image.kimage, image.limage, jd1, kd1, ld1);
                    intpt(0, image.jimage, image.kimage, image.limage, jd, kd, ld,
                          m1, x, y, z, jd1, kd1, ld1, m, i1);
                    getibl(m1, iblank, jd1, kd1, ld1);
                    for (int i = i1; i <= intrp2.itotal; ++i) {
                        if (wherec.nblkpt[i] == -(m1+mdim)) {
                            int j = intrp2.jn[i];
                            int k = intrp2.kn[i];
                            int l = intrp2.ln[i];
                            int jp1 = std::min(j+1, jd1);
                            int kp1 = std::min(k+1, kd1);
                            int lp1 = std::min(l+1, ld1);
                            int ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1;
                            int ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1;
                            int ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1;
                            int ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1;
                            int ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1;
                            int ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1;
                            int ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;
                            int ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;
                            if (iblank[ii1] <= 0 ||
                                iblank[ii2] <= 0 ||
                                iblank[ii3] <= 0 ||
                                iblank[ii4] <= 0 ||
                                iblank[ii5] <= 0 ||
                                iblank[ii6] <= 0 ||
                                iblank[ii7] <= 0 ||
                                iblank[ii8] <= 0) {
                                wherec.nblkpt[i] = 0;
                                std::fprintf(funit(88),
                                    " in outer, rejecting pt. i = %12d mesh %12d\n", i, m);
                            }
                        }
                    }
                } // 21 continue

                int notok = 0;
                for (int i = i1; i <= intrp2.itotal; ++i)
                    if (wherec.nblkpt[i] == 0) notok = notok + 1;

                if (notok > 0) {
                    int iflg = 1;
                    orphan(m, n, nserch, i1, iorph, iflg);
                }

                nnn = 1;
                if (snafu.IHOLEO(m,nnn) > 0) {
                    int iflg = 1;
                    reserch(m, n, nserch, i1, iskip, iorph, iflg);
                }
            } // 1111 continue

            for (int n = 1; n <= ntot; ++n) {
                int nnn = 1;
                int nserch = conec1.MOUTR(m,nnn);
                for (int nn = 1; nn <= nserch; ++nn) {
                    nnn = 1;
                    int m1 = conec1.LOUTR(m,nnn,nn);
                    if (list[m1] == 0) list[m1] = 1;
                }
            }

            L6blank();
            L6begin(); L6s("    summary of search routine results for mesh "); L6i(m); L6s(" stencils:"); L6end();

            int nintot = 0, nextot = 0, nzerot = 0;

            for (int m1 = 1; m1 <= conec1.nmesh; ++m1) {
                if (list[m1] > 0) {
                    double xtrap = 0., xtrap1 = 0.;
                    int jd1 = grid2.mjmax[m1];
                    int kd1 = grid2.mkmax[m1];
                    int ld1 = grid2.mlmax[m1];
                    int nin = 0, nex = 0, norphb = 0, norphc = 0, norphd = 0, nzero = 0;
                    int ixtrap = 0, mxtrap = 0, iflagx = 0;
                    int ixtrap1 = 0, mxtrap1 = 0, iflag1 = 0;

                    for (int i = 1; i <= intrp2.itotal; ++i) {
                        if (wherec.nblkpt[i] == -(m1+mdim)) {
                            int j = intrp2.jb[i];
                            int k = intrp2.kb[i];
                            int l = intrp2.lb[i];
                            double xp = surf2.xbo[i];
                            double yp = surf2.ybo[i];
                            double zp = surf2.zbo[i];
                            int jp = intrp2.jn[i];
                            int kp = intrp2.kn[i];
                            int lp = intrp2.ln[i];
                            double xie  = intrp1.xi[i];
                            double eta  = intrp1.yi[i];
                            double zeta = intrp1.zi[i];

                            if (xie == 0. && eta == 0. && zeta == 0.) {
                                nzero = nzero + 1;
                                if (intrp2.jn[i] == jd1) {
                                    intrp2.jn[i] = intrp2.jn[i] - 1;
                                    intrp1.xi[i] = 1.;
                                    jp = intrp2.jn[i];
                                    xie = intrp1.xi[i];
                                }
                                if (intrp2.kn[i] == kd1) {
                                    intrp2.kn[i] = intrp2.kn[i] - 1;
                                    intrp1.yi[i] = 1.;
                                    kp = intrp2.kn[i];
                                    eta = intrp1.yi[i];
                                }
                                if (intrp2.ln[i] == ld1) {
                                    if (ld1 > 1) {
                                        intrp2.ln[i] = intrp2.ln[i] - 1;
                                    }
                                    intrp1.zi[i] = 1.;
                                    lp = intrp2.ln[i];
                                    zeta = intrp1.zi[i];
                                }

                                if (intrp2.jn[i] == 1 || intrp2.jn[i] == jd1-1 ||
                                    intrp2.kn[i] == 1 || intrp2.kn[i] == kd1-1 ||
                                    intrp2.ln[i] == 1 || intrp2.ln[i] == ld1-1) norphb = norphb + 1;

                                std::fprintf(funit(8),
                                    " for the mesh %12d boundary point  j,k,l = %12d%12d%12d\n", m, j, k, l);
                                std::fprintf(funit(8),
                                    "   will use nearest point in mesh %12d: j,k,l = %12d%12d%12d\n", m1, jp, kp, lp);
                                std::fprintf(funit(8),
                                    "     with xie,eta,zeta = %g%g%g\n", xie, eta, zeta);

                            } else if (xie >= -tol.epsc && xie <= 1.+tol.epsc &&
                                       eta >= -tol.epsc && eta <= 1.+tol.epsc &&
                                       zeta >= -tol.epsc && zeta <= 1.+tol.epsc) {
                                nin = nin + 1;
                            }

                            if (xie < -tol.epsc || xie > 1.+tol.epsc ||
                                eta < -tol.epsc || eta > 1.+tol.epsc ||
                                zeta < -tol.epsc || zeta > 1.+tol.epsc) {
                                int iflagg = 0;
                                pltpt.norph = pltpt.norph + 1;
                                pltpt.xorph[pltpt.norph] = xp;
                                pltpt.yorph[pltpt.norph] = yp;
                                pltpt.zorph[pltpt.norph] = zp;
                                nex = nex + 1;
                                if (intrp2.jn[i] == 1 || intrp2.jn[i] == jd1-1 ||
                                    intrp2.kn[i] == 1 || intrp2.kn[i] == kd1-1 ||
                                    intrp2.ln[i] == 1 || intrp2.ln[i] == ld1-1) norphb = norphb + 1;

                                std::fprintf(funit(8),
                                    " for the mesh %12d boundary point  j,k,l = %12d%12d%12d\n", m, j, k, l);
                                std::fprintf(funit(8),
                                    "   will use extrapolation from mesh %12d point j,k,l = %12d%12d%12d\n", m1, jp, kp, lp);
                                std::fprintf(funit(8),
                                    "     with xie,eta,zeta = %g%g%g\n", xie, eta, zeta);

                                if (xie < -tol.epsc || xie > 1.+tol.epsc) {
                                    iflagg = iflagg + 1;
                                    if (xie > xtrap) { xtrap = xie; ixtrap = i; mxtrap = m1; iflagx = 1; }
                                    if (xie < xtrap1) { xtrap1 = xie; ixtrap1 = i; mxtrap1 = m1; iflag1 = 1; }
                                }
                                if (eta < -tol.epsc || eta > 1.+tol.epsc) {
                                    iflagg = iflagg + 1;
                                    if (eta > xtrap) { xtrap = eta; ixtrap = i; mxtrap = m1; iflagx = 2; }
                                    if (eta < xtrap1) { xtrap1 = eta; ixtrap1 = i; mxtrap1 = m1; iflag1 = 2; }
                                }
                                if (zeta < -tol.epsc || zeta > 1.+tol.epsc) {
                                    iflagg = iflagg + 1;
                                    if (zeta > xtrap) { xtrap = zeta; ixtrap = i; mxtrap = m1; iflagx = 3; }
                                    if (zeta < xtrap1) { xtrap1 = zeta; ixtrap1 = i; mxtrap1 = m1; iflag1 = 3; }
                                }
                                if (xie < -0.5-tol.epsc || xie > 1.5+tol.epsc) norphc = norphc + 1;
                                if (eta < -0.5-tol.epsc || eta > 1.5+tol.epsc) norphc = norphc + 1;
                                if (zeta < -0.5-tol.epsc || zeta > 1.5+tol.epsc) norphc = norphc + 1;
                                if (iflagg > 1) norphd = norphd + 1;
                            }
                        }
                    } // 115 continue

                    L6blank();
                    L6begin(); L6s("      "); L6i(nin); L6s(" boundary points of mesh "); L6i(m);
                    L6s(" are interpolated from mesh "); L6i(m1); L6end();
                    if (nex > 0) {
                        L6begin(); L6s("      "); L6i(nex); L6s(" orphaned boundary points of mesh "); L6i(m);
                        L6s(" are extrapolated from mesh "); L6i(m1); L6end();
                        L6begin(); L6s("      "); L6i(norphc); L6s(" of these orphans have extrapolation coefficients <-0.5 or >1.5"); L6end();
                        if (norphd > 0) {
                            L6begin(); L6s("      "); L6i(norphd); L6s(" of these orphans are extrapolated in more than one direction"); L6end();
                        }
                        if (xtrap > 1.+tol.epsc) {
                            L6begin(); L6s("        the maximum extrapolation coefficient is "); L6s(flag[iflagx]); L6s(" = ");
                            std::fprintf(funit(6), "%g", xtrap); L6end();
                            L6begin(); L6s("        to the boundary pt "); L6i(intrp2.jb[ixtrap]); L6i(intrp2.kb[ixtrap]);
                            L6i(intrp2.lb[ixtrap]); L6s(" from the mesh "); L6i(mxtrap); L6s(" target pt ");
                            L6i(intrp2.jn[ixtrap]); L6i(intrp2.kn[ixtrap]); L6i(intrp2.ln[ixtrap]); L6end();
                        }
                        if (xtrap1 < -tol.epsc) {
                            L6begin(); L6s("        the minimum extrapolation coefficient is "); L6s(flag[iflag1]); L6s(" = ");
                            std::fprintf(funit(6), "%g", xtrap1); L6end();
                            L6begin(); L6s("        to the boundary pt "); L6i(intrp2.jb[ixtrap1]); L6i(intrp2.kb[ixtrap1]);
                            L6i(intrp2.lb[ixtrap1]); L6s(" from the mesh "); L6i(mxtrap1); L6s(" target pt ");
                            L6i(intrp2.jn[ixtrap1]); L6i(intrp2.kn[ixtrap1]); L6i(intrp2.ln[ixtrap1]); L6end();
                        }
                        L6begin(); L6s("        check file 8 for more details"); L6end();
                    }
                    if (nzero > 0) {
                        L6begin(); L6s("      "); L6i(nzero); L6s(" orphaned boundary points of mesh "); L6i(m);
                        L6s(" use the nearest point in mesh "); L6i(m1); L6end();
                        L6begin(); L6s("        check file 8 for more details"); L6end();
                    }
                    if (nex+nzero-norphb != 0) {
                        L6begin(); L6s("        WARNING: "); L6i(nex+nzero-norphb); L6s(" of these orphans use extrap./zeroth order interp."); L6end();
                        L6begin(); L6s("          from an interior point of mesh "); L6i(m1); L6s("...possible miscue in search routine"); L6end();
                    }

                    nintot = nintot + nin;
                    nextot = nextot + nex;
                    nzerot = nzerot + nzero;
                }
            } // 114 continue

            if (nintot+nextot+nzerot != intrp2.itotal) {
                L6begin(); L6s("  stopping...unable to compute "); L6i(intrp2.itotal-nintot-nextot);
                L6s(" stencils for mesh "); L6i(m); L6s(" boundary points"); L6end();
                L6begin(); L6s("     possible miscue in search routine"); L6end();
                std::exit(0);
            }

            int itotl1 = intrp2.itotal;
            for (int i = 1; i <= itotl1; ++i) {
                jbtmp[i] = intrp2.jb[i];
                kbtmp[i] = intrp2.kb[i];
                lbtmp[i] = intrp2.lb[i];
                jntmp[i] = intrp2.jn[i];
                kntmp[i] = intrp2.kn[i];
                lntmp[i] = intrp2.ln[i];
                xitmp[i] = intrp1.xi[i];
                yitmp[i] = intrp1.yi[i];
                zitmp[i] = intrp1.zi[i];
            }
            for (int m1 = 1; m1 <= conec1.nmesh; ++m1) {
                if (list[m1] > 0) {
                    int ii = 0;
                    for (int i = 1; i <= itotl1; ++i) {
                        if (wherec.nblkpt[i] == -(m1+mdim)) {
                            ii = ii + 1;
                            intrp2.jb[ii] = jbtmp[i];
                            intrp2.kb[ii] = kbtmp[i];
                            intrp2.lb[ii] = lbtmp[i];
                            intrp2.jn[ii] = jntmp[i];
                            intrp2.kn[ii] = kntmp[i];
                            intrp2.ln[ii] = lntmp[i];
                            intrp1.xi[ii] = xitmp[i];
                            intrp1.yi[ii] = yitmp[i];
                            intrp1.zi[ii] = zitmp[i];
                        }
                    }
                    intrp2.itotal = ii;
                    int icase = 2;
                    setptr(m, m1, icase);
                }
            }
        }
    } // 31 continue

    // update and store iblank array for mesh m
    for (int m = 1; m <= conec1.nmesh; ++m) {
        int ntot = conec1.noutr[m];
        if (ntot > 0) {
            for (int n = 1; n <= ntot; ++n) {
                int jd = grid2.mjmax[m];
                int kd = grid2.mkmax[m];
                int ld = grid2.mlmax[m];
                getibl(m, iblank, jd, kd, ld);
                obibl(m, n, iblank, jd, kd, ld);
                putibl(m, iblank, jd, kd, ld);
            }
        }
    }

    trace1.itrace = -1;
}
