File: source/maggie/maggie.F
      subroutine hole
c 
c***********************************************************************
c     Purpose: construct hole in mesh m introduced by the presence of 
c     mesh m1 and compute the interpolation stencils for mesh m fringe 
c     points surrounding the hole. 
c 
c     iblank = 0 for points interior to hole
c     iblank < 0 for points surrounding hole (fringe points)
c     iblank = 1 for regular field points
c
c     if ihplt(nh) > 0  plot3d files for the initial hole and normals are
c     output. hole (grid file) is in hole_grd.nh, components of normal vector 
c     (q file) are in hole_nrm.nh. plot hole points with "points" option
c     in plot3d. plot normals using vector velocity. nh is the hole number.
c***********************************************************************
c 
c 
      include 'mag1.h'
c 
      common /book3 / iblank(mlen) 
      common /bound1/ ihbtyp(mdim,mdim),jh1(ipmax),jh2(ipmax),
     .                kh1(ipmax),kh2(ipmax),lh1(ipmax),lh2(ipmax),
     .                ip1(ipmax),ip2(ipmax),mh(ipmax),ihplt(ipmax) 
      common /grid1 / x(mlen), y(mlen), z(mlen)
      common /grid2 / mjmax(mdim), mkmax(mdim), mlmax(mdim)
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
      common /surf/   xb(ibdim), yb(ibdim), zb(ibdim), ibmax
      common /surf2/  xbo(idim),ybo(idim),zbo(idim)
      common /norm/   vnx(ibdim), vny(ibdim),vnz(ibdim) 
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
      common /intrp1/ xi(idim), yi(idim), zi(idim) 
      common /where/  nblkpt(idim)
      common /image/  jimage(mlen), kimage(mlen), limage(mlen) 
      common /tol/    epsc
      common /pltpt/  xbnd(idim),ybnd(idim),zbnd(idim),xorph(idim),
     .                yorph(idim),zorph(idim),xill(idim),yill(idim),
     .                zill(idim),nbnd,norph,nill
      common /trace1/ itrace
      common /snafu/  iholeh(mdim,mhldim),iholeo(mdim,mhldim),
     .                iorphh(mdim,mhldim),iorpho(mdim,mhldim)
c
      character*20 titlhlgrd, titlhlnrm
c 
      dimension jbtmp(idim),kbtmp(idim),lbtmp(idim),
     .          jntmp(idim),kntmp(idim),lntmp(idim),xitmp(idim),
     .          yitmp(idim),zitmp(idim)
      dimension list(mdim),iskip(idim)
c
      character*4 flag(3)
c  
c     itrace < 0, do not write search history for current fringe point
c     itrace = 0, overwrite history from previous point with current 
c     itrace = 1, retain the search history for ALL points (may get huge file)
c     trace output found in unit 7
c
      itrace = -1
c
      flag(1) = 'xie' 
      flag(2) = 'eta' 
      flag(3) = 'zeta' 
c

      nh = 0
      nhplt = 0
c  
c     construct hole boundaries and locate fringe points of mesh m
c  
      do 13 m = 1,nmesh 
      jd = mjmax(m) 
      kd = mkmax(m) 
      ld = mlmax(m) 
      ntot = nhole(m)
      itotal = 0
c  
      if( ntot.gt.0 ) then
c
        write(6,*)
        write(6,*)
        write(6,*) '  *** beginning hole construction for mesh ',
     .  m,' ***'
c
        call getibl( m,iblank,jd,kd,ld )
c 
c       loop over all holes in mesh m
c
        do 11 n = 1,ntot 
        nh  = nh+1
c
        write(6,*)
        write(6,*) '    creating hole ',n,' in mesh ',m,
     .  ' using ',ip2(nh)-ip1(nh)+1,' coordinate surfaces'
c
c       loop through coordinate surfaces to define initial 
c       hole boundary
c
        m1last = 0
        mseg   = 0
        ibmax  = 0      
c
c       test for holein mesh m defined only by coorinate surfaces 
c       of mesh m - then can simply blank out the appropriate j,k,l
c       range without the using hlocat (hlocat is less reliable since
c       ocassional, it generates spurious hole pts. due to corners)
c
        ihtest = 1
        do 117 ip = ip1(nh),ip2(nh)
        if (mh(ip) .ne. m) ihtest = 0
117     continue
c
        if (ihtest .ne. 0) then
c
           jmn = 10000000
           jmx = 0
           kmn = 10000000
           kmx = 0
           lmn = 10000000
           lmx = 0
           do 118 ip = ip1(nh),ip2(nh)
           m1 = mh(ip)
           js = jh1(ip)
           je = jh2(ip)
           ks = kh1(ip)
           ke = kh2(ip)
           ls = lh1(ip)
           le = lh2(ip)
           jmn = min(jmn,abs(js))
           jmn = min(jmn,abs(je))
           kmn = min(kmn,abs(ks))
           kmn = min(kmn,abs(ke))
           lmn = min(lmn,abs(ls))
           lmn = min(lmn,abs(le))
           jmx = max(jmx,abs(js))
           jmx = max(jmx,abs(je))
           kmx = max(kmx,abs(ks))
           kmx = max(kmx,abs(ke))
           lmx = max(lmx,abs(ls))
           lmx = max(lmx,abs(le))
c          cell center range (js,je, etc. based on grid points):
           if (jmx .gt. 1) jmx = jmx-1
           if (kmx .gt. 1) kmx = kmx-1
           if (lmx .gt. 1) lmx = lmx-1
118        continue 
c
           call hlocat2(m,jd,kd,ld,jmn,jmx,kmn,kmx,lmn,lmx,iblank)
c
        else
c
           do 14 ip = ip1(nh),ip2(nh)
           m1 = mh(ip)
           js = jh1(ip)
           je = jh2(ip)
           ks = kh1(ip)
           ke = kh2(ip)
           ls = lh1(ip)
           le = lh2(ip)
           if (m1.ne.m1last) then
              jd1 = mjmax(m1)+1
              kd1 = mkmax(m1)+1
              ld1 = mlmax(m1)+1
              call getgrd2( m1,x,y,z,jd1,kd1,ld1 )
              m1last = m1
           end if
c
           mseg = mseg + 1
           write(6,*) '      coordinate surface number ',mseg,
     .     '...from mesh ',m1
           write(6,*) '      ......jh1,jh2,kh1,kh2,lh1,lh2 = ',
     .     js,je,ks,ke,ls,le
c
c          determine normals to the current surface ip of mesh m1
c
           call bsurf(js,je,ks,ke,ls,le,jd1,kd1,ld1,x,y,z,m1)
c
14         continue
c
c          plot files for initial hole boundaries
c
           nhplt = nhplt+1
           if (ihplt(nhplt).gt.0) then
              if (nhplt.gt.99) then
                 len = 12
                 write (titlhlgrd,'("hole_grd.",i3)') nhplt
                 write (titlhlnrm,'("hole_nrm.",i3)') nhplt
              else if (nhplt.gt.9) then
                len = 11
                write (titlhlgrd,'("hole_grd.",i2)') nhplt
                write (titlhlnrm,'("hole_nrm.",i2)') nhplt
              else
                len = 10
                write (titlhlgrd,'("hole_grd.",i1)') nhplt
                write (titlhlnrm,'("hole_nrm.",i1)') nhplt
              endif
              do i = len+1, 20
                  titlhlgrd(i:i) = ' '
                  titlhlnrm(i:i) = ' '
              end do
              iunit = 35
c
              open(iunit,file=titlhlgrd(1:len),
     .        form='formatted',status='unknown')
              write(6,*)
              write(6,*)'    ',titlhlgrd(1:len),
     .        ' and ',titlhlnrm(1:len),' contain plot3d files'
              write(6,*)'    (ascii) for this initial hole boundary',
     .        '...plot using'
              write(6,*)'    POINTS for grid and VECTOR',
     .        ' VELOCITY for q (normal vectors)'
              write(iunit,*)ibmax,1,1
              write(iunit,*)(xb(ib),ib=1,ibmax),
     .                    (yb(ib),ib=1,ibmax),
     .                    (zb(ib),ib=1,ibmax)
c
              open(iunit,file=titlhlnrm(1:len),
     .        form='formatted',status='unknown')
              write(iunit,*)ibmax,1,1
c             (dummy) mach, alpha, re, time
              write(iunit,*)0.1,0.0,0.0,0.0
              write(iunit,*)(1.,ib=1,ibmax),
     .                    (vnx(ib),ib=1,ibmax),
     .                    (vny(ib),ib=1,ibmax),
     .                    (vnz(ib),ib=1,ibmax),
     .                    (1.,ib=1,ibmax)
           end if
c
c          determine actual hole in mesh m as being all points of mesh m 
c          that lie inside of initial hole boundary 
c
           call getgrd( m,x,y,z,jimage,kimage,limage,jd,kd,ld ) 
           call hlocat( iblank,x,y,z,jd,kd,ld) 
c
        end if
c 
c       identify fringe points in mesh m as points adjacent to hole n in mesh m
c       such points are identified with iblank = -(n+mdim)
c
        call frnge( iblank,jd,kd,ld,n )
c
11      continue
c
        call putibl( m,iblank,jd,kd,ld )
c
      end if
c  
13    continue
      do 1313 m = 1,nmesh 
      jd = mjmax(m) 
      kd = mkmax(m) 
      ld = mlmax(m) 
      ntot = nhole(m)
      itotal = 0
c  
      if( ntot.gt.0 ) then
c
        do 610 mm=1,nmesh
        list(mm) = 0
610     continue
c
        write(6,*)
        write(6,*)
        write(6,*) '  *** beginning determination of stencils for',
     .  ' fringe points of mesh ',m,' ***'
c 
c       loop over all holes in mesh m
c
        do 1111 n = 1,ntot 
        nserch = mhole(m,n) 
        iorph = iorphh(m,n)
c
        call getgrd( m,x,y,z,jimage,kimage,limage,jd,kd,ld ) 
        call getibl( m,iblank,jd,kd,ld )
c 
c       place fringe points of mesh m into  1-d lists jb,kb,lb of points to be
c       interpolated
c
        i1 = itotal + 1
        do 111 l = 1,ld
        do 111 k = 1,kd
        do 111 j = 1,jd
        i = j +(k-1)*jd +(l-1)*jd*kd
        if(iblank(i).eq.-(n+mdim)) then
          itotal      = itotal + 1
          if( itotal .gt.idim ) then
            write(6,602) itotal,idim 
602         format('0',130('*'),/,/,5x,'failure in hole: total' 
     .      ,1x,'number of fringe points exceeds available storage', 
     .      /,20x,'itotal = ',i6,2x,'idim = ',i6, 
     .      /,/,130('*') )
            stop 'hole'
          end if
          jb(itotal)  = j
          kb(itotal)  = k
          lb(itotal)  = l
          xbo(itotal) = x(i)
          ybo(itotal) = y(i)
          zbo(itotal) = z(i)
        end if
111     continue
c
        write(6,*)
        write(6,*) '    there are ',itotal-i1+1,' fringe points',
     .  ' due to hole ',n
c 
c       initialize block pointer array nblkpt
c       ...nblkpt(i) = 0 if interp. stencil for fringe point i not yet found
c       ...nblkpt(i) = -(m1+mdim)  if interp. stencil for fringe point i 
c                                  has been found in mesh m1
        do 112 i=i1,itotal
        nblkpt(i) = 0 
112     continue
c
c       search over all meshes in search list to find interpolation
c       stencils for fringe points of mesh m associated with hole n
c
        do 12 nn = 1,nserch
        m1  = lhole( m,n,nn ) 
        jd1 = mjmax(m1)
        kd1 = mkmax(m1)
        ld1 = mlmax(m1)
        call getgrd( m1,x,y,z,jimage,kimage,limage,jd1,kd1,ld1 ) 
        call intpt( -1,jimage,kimage,limage,jd,kd,ld, 
     .  m1,x,y,z,jd1,kd1,ld1,m,i1 ) 
c       reject stencils that contain hole/fringe pts.
          call getibl( m1,iblank,jd1,kd1,ld1 )
          do 1114 i=i1,itotal
          if(nblkpt(i) .eq. -(m1+mdim)) then
             j     = jn(i)
             k     = kn(i)
             l     = ln(i)
             jp1   = min( j+1,jd1 )
             kp1   = min( k+1,kd1 )
             lp1   = min( l+1,ld1 )
             ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1
             ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1
             ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1
             ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1
             ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1
             ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1
             ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
             ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
             if(iblank(ii1) .le. 0 .or.
     .          iblank(ii2) .le. 0 .or.
     .          iblank(ii3) .le. 0 .or.
     .          iblank(ii4) .le. 0 .or.
     .          iblank(ii5) .le. 0 .or.
     .          iblank(ii6) .le. 0 .or.
     .          iblank(ii7) .le. 0 .or.
     .          iblank(ii8) .le. 0) then
                  nblkpt(i) = 0
                  write(88,*)'in hole, rejecting pt. i = ',i,
     .            ' mesh ',m
             end if
          end if
 1114     continue
12      continue
c 
c       check to see if interpolation stencils were not found for any 
c       mesh m fringe points. for such "orphan" points, use either the nearest
c       point from one of the meshes in the search list, with xi=eta=zeta=0 
c       (zeroth order interpolation), or, use extrapolation from the nearest 
c       point.  extrapolation is distinguished from interpolation in that an
c       interpolation stencil has 0 < xie,eta,zeta < 1 (to within a tolerance
c       epsc) while for extrapolation, either xie, eta or zeta is < 0 or > 1
c       use of the nearest neighbor or extrapolation should occur only from 
c       boundaries of mesh m1; otherwise search routine has failed in some way
c       
        notok = 0
        do 113 i=i1,itotal
        if(nblkpt(i).eq.0) notok = notok + 1
113     continue
c
        if(notok.gt.0) then
          iflg = 0
          call orphan(m,n,nserch,i1,iorph,iflg)
        end if    
c
c       check to see if any interpolation stencils contain hole points 
c       if any do, check all other meshes in search list (if more than one)
c       to see if a valid stencil can be found elsewhere
c       
        if(iholeh(m,n).gt.0) then
          iflg = 0
          call reserch(m,n,nserch,i1,iskip,iorph,iflg)
        end if
1111    continue 
c
        do 612 n = 1,ntot 
        nserch = mhole(m,n)
        do 612 nn=1,nserch
        m1 = lhole(m,n,nn) 
        if(list(m1).eq.0) list(m1) = 1
612     continue
c

File: tools/maggie/cpp/clusterC.cpp
// ===========================================================================
//  hole — orchestrate hole construction + fringe stencils
// ===========================================================================
void hole()
{
    int* iblank = book3.iblank;
    double* x = grid1.x; double* y = grid1.y; double* z = grid1.z;

    // local scratch arrays (idim), 1-based
    static double xitmp[idim+1], yitmp[idim+1], zitmp[idim+1];
    static int jbtmp[idim+1], kbtmp[idim+1], lbtmp[idim+1];
    static int jntmp[idim+1], kntmp[idim+1], lntmp[idim+1];
    int list[mdim+1];
    int iskip[idim+1]; (void)iskip;  // passed as scratch to reserch

    const char* flag[4];
    flag[1] = "xie";
    flag[2] = "eta";
    flag[3] = "zeta";

    trace1.itrace = -1;

    int nh = 0;
    int nhplt = 0;

    // ---- construct hole boundaries and locate fringe points -----------------
    for (int m = 1; m <= conec1.nmesh; ++m) {
        int jd = grid2.mjmax[m];
        int kd = grid2.mkmax[m];
        int ld = grid2.mlmax[m];
        int ntot = conec1.nhole[m];
        intrp2.itotal = 0;

        if (ntot > 0) {
            L6blank();
            L6blank();
            L6begin(); L6s("  *** beginning hole construction for mesh "); L6i(m); L6s(" ***"); L6end();

            getibl(m, iblank, jd, kd, ld);

            for (int n = 1; n <= ntot; ++n) {
                nh = nh + 1;

                L6blank();
                L6begin(); L6s("    creating hole "); L6i(n); L6s(" in mesh "); L6i(m);
                L6s(" using "); L6i(bound1.ip2[nh]-bound1.ip1[nh]+1);
                L6s(" coordinate surfaces"); L6end();

                int m1last = 0;
                int mseg = 0;
                surf.ibmax = 0;

                int ihtest = 1;
                for (int ip = bound1.ip1[nh]; ip <= bound1.ip2[nh]; ++ip) {
                    if (bound1.mh[ip] != m) ihtest = 0;
                }

                if (ihtest != 0) {
                    int jmn = 10000000, jmx = 0;
                    int kmn = 10000000, kmx = 0;
                    int lmn = 10000000, lmx = 0;
                    for (int ip = bound1.ip1[nh]; ip <= bound1.ip2[nh]; ++ip) {
                        int js = bound1.jh1[ip];
                        int je = bound1.jh2[ip];
                        int ks = bound1.kh1[ip];
                        int ke = bound1.kh2[ip];
                        int ls = bound1.lh1[ip];
                        int le = bound1.lh2[ip];
                        jmn = std::min(jmn, std::abs(js));
                        jmn = std::min(jmn, std::abs(je));
                        kmn = std::min(kmn, std::abs(ks));
                        kmn = std::min(kmn, std::abs(ke));
                        lmn = std::min(lmn, std::abs(ls));
                        lmn = std::min(lmn, std::abs(le));
                        jmx = std::max(jmx, std::abs(js));
                        jmx = std::max(jmx, std::abs(je));
                        kmx = std::max(kmx, std::abs(ks));
                        kmx = std::max(kmx, std::abs(ke));
                        lmx = std::max(lmx, std::abs(ls));
                        lmx = std::max(lmx, std::abs(le));
                        if (jmx > 1) jmx = jmx-1;
                        if (kmx > 1) kmx = kmx-1;
                        if (lmx > 1) lmx = lmx-1;
                    }
                    hlocat2(m,jd,kd,ld,jmn,jmx,kmn,kmx,lmn,lmx,iblank);

                } else {
                    for (int ip = bound1.ip1[nh]; ip <= bound1.ip2[nh]; ++ip) {
                        int m1 = bound1.mh[ip];
                        int js = bound1.jh1[ip];
                        int je = bound1.jh2[ip];
                        int ks = bound1.kh1[ip];
                        int ke = bound1.kh2[ip];
                        int ls = bound1.lh1[ip];
                        int le = bound1.lh2[ip];
                        if (m1 != m1last) {
                            int jd1 = grid2.mjmax[m1]+1;
                            int kd1 = grid2.mkmax[m1]+1;
                            int ld1 = grid2.mlmax[m1]+1;
                            getgrd2(m1, x, y, z, jd1, kd1, ld1);
                            m1last = m1;
                        }

                        mseg = mseg + 1;
                        L6begin(); L6s("      coordinate surface number "); L6i(mseg);
                        L6s("...from mesh "); L6i(m1); L6end();
                        L6begin(); L6s("      ......jh1,jh2,kh1,kh2,lh1,lh2 = ");
                        L6i(js); L6i(je); L6i(ks); L6i(ke); L6i(ls); L6i(le); L6end();

                        int jd1 = grid2.mjmax[m1]+1;
                        int kd1 = grid2.mkmax[m1]+1;
                        int ld1 = grid2.mlmax[m1]+1;
                        bsurf(js,je,ks,ke,ls,le,jd1,kd1,ld1,x,y,z,m1);
                    }

                    // plot files for initial hole boundaries
                    nhplt = nhplt + 1;
                    if (bound1.ihplt[nhplt] > 0) {
                        int len;
                        char titlhlgrd[21], titlhlnrm[21];
                        if (nhplt > 99) {
                            len = 12;
                            std::snprintf(titlhlgrd, sizeof(titlhlgrd), "hole_grd.%3d", nhplt);
                            std::snprintf(titlhlnrm, sizeof(titlhlnrm), "hole_nrm.%3d", nhplt);
                        } else if (nhplt > 9) {
                            len = 11;
                            std::snprintf(titlhlgrd, sizeof(titlhlgrd), "hole_grd.%2d", nhplt);
                            std::snprintf(titlhlnrm, sizeof(titlhlnrm), "hole_nrm.%2d", nhplt);
                        } else {
                            len = 10;
                            std::snprintf(titlhlgrd, sizeof(titlhlgrd), "hole_grd.%1d", nhplt);
                            std::snprintf(titlhlnrm, sizeof(titlhlnrm), "hole_nrm.%1d", nhplt);
                        }
                        for (int i = len+1; i <= 20; ++i) {
                            titlhlgrd[i-1] = ' ';
                            titlhlnrm[i-1] = ' ';
                        }
                        int iunit = 35;

                        // grid file (formatted, unit 35)
                        {
                            std::string fn(titlhlgrd, titlhlgrd+len);
                            fopen_unit(iunit, fn.c_str(), "w");
                        }
                        L6blank();
                        // NOTE: list-directed real spacing on unit 6 for these
                        // plot-status lines follows the same %12d/leading-blank
                        // convention (character literals only here):
                        { std::string g(titlhlgrd, titlhlgrd+len), n2(titlhlnrm, titlhlnrm+len);
                          L6begin(); L6s("    "); L6s(g.c_str()); L6s(" and "); L6s(n2.c_str());
                          L6s(" contain plot3d files"); L6end(); }
                        L6begin(); L6s("    (ascii) for this initial hole boundary...plot using"); L6end();
                        L6begin(); L6s("    POINTS for grid and VECTOR VELOCITY for q (normal vectors)"); L6end();
                        // write(iunit,*) ibmax,1,1
                        std::fprintf(funit(iunit), " %11d %11d %11d\n", surf.ibmax, 1, 1);
                        // write(iunit,*) (xb),(yb),(zb)  -- list-directed reals
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", surf.xb[ib]);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", surf.yb[ib]);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", surf.zb[ib]);
                        std::fprintf(funit(iunit), "\n");

                        // normals file (formatted, unit 35 reopened)
                        {
                            std::string fn(titlhlnrm, titlhlnrm+len);
                            fopen_unit(iunit, fn.c_str(), "w");
                        }
                        std::fprintf(funit(iunit), " %11d %11d %11d\n", surf.ibmax, 1, 1);
                        std::fprintf(funit(iunit), " %g %g %g %g\n", 0.1, 0.0, 0.0, 0.0);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", 1.0);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", normc.vnx[ib]);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", normc.vny[ib]);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", normc.vnz[ib]);
                        for (int ib = 1; ib <= surf.ibmax; ++ib) std::fprintf(funit(iunit), " %g", 1.0);
                        std::fprintf(funit(iunit), "\n");
                    }

                    // determine actual hole in mesh m
                    getgrd(m, x, y, z, image.jimage, image.kimage, image.limage, jd, kd, ld);
                    hlocat(iblank, x, y, z, jd, kd, ld);
                }

                // identify fringe points in mesh m
                frnge(iblank, jd, kd, ld, n);
            } // 11 continue

            putibl(m, iblank, jd, kd, ld);
        }
    } // 13 continue

    // ---- determine stencils for fringe points -------------------------------
    for (int m = 1; m <= conec1.nmesh; ++m) {
        int jd = grid2.mjmax[m];
        int kd = grid2.mkmax[m];
        int ld = grid2.mlmax[m];
        int ntot = conec1.nhole[m];
        intrp2.itotal = 0;

        if (ntot > 0) {
            for (int mm = 1; mm <= conec1.nmesh; ++mm) list[mm] = 0;

            L6blank();
            L6blank();
            L6begin(); L6s("  *** beginning determination of stencils for fringe points of mesh "); L6i(m); L6s(" ***"); L6end();

            for (int n = 1; n <= ntot; ++n) {
                int nserch = conec1.MHOLE(m,n);
                int iorph  = snafu.IORPHH(m,n);

                getgrd(m, x, y, z, image.jimage, image.kimage, image.limage, jd, kd, ld);
                getibl(m, iblank, jd, kd, ld);

                int i1 = intrp2.itotal + 1;
                for (int l = 1; l <= ld; ++l)
                for (int k = 1; k <= kd; ++k)
                for (int j = 1; j <= jd; ++j) {
                    int i = j + (k-1)*jd + (l-1)*jd*kd;
                    if (iblank[i] == -(n+mdim)) {
                        intrp2.itotal = intrp2.itotal + 1;
                        if (intrp2.itotal > idim) {
                            // format 602
                            std::fprintf(funit(6), "0");
                            for (int q = 0; q < 130; ++q) std::fprintf(funit(6), "*");
                            std::fprintf(funit(6), "\n\n");
                            std::fprintf(funit(6),
                                "     failure in hole: total number of fringe points exceeds available storage\n");
                            std::fprintf(funit(6), "                    itotal = %6d  idim = %6d\n",
                                         intrp2.itotal, idim);
                            std::fprintf(funit(6), "\n");
                            for (int q = 0; q < 130; ++q) std::fprintf(funit(6), "*");
                            std::fprintf(funit(6), "\n");
                            std::fprintf(stderr, "hole\n");
                            std::exit(1);
                        }
                        intrp2.jb[intrp2.itotal] = j;
                        intrp2.kb[intrp2.itotal] = k;
                        intrp2.lb[intrp2.itotal] = l;
                        surf2.xbo[intrp2.itotal] = x[i];
                        surf2.ybo[intrp2.itotal] = y[i];
                        surf2.zbo[intrp2.itotal] = z[i];
                    }
                }

                L6blank();
                L6begin(); L6s("    there are "); L6i(intrp2.itotal-i1+1);
                L6s(" fringe points due to hole "); L6i(n); L6end();

                for (int i = i1; i <= intrp2.itotal; ++i) wherec.nblkpt[i] = 0;

                // search over all meshes in search list
                for (int nn = 1; nn <= nserch; ++nn) {
                    int m1  = conec1.LHOLE(m,n,nn);
                    int jd1 = grid2.mjmax[m1];
                    int kd1 = grid2.mkmax[m1];
                    int ld1 = grid2.mlmax[m1];
                    getgrd(m1, x, y, z, image.jimage, image.kimage, image.limage, jd1, kd1, ld1);
                    intpt(-1, image.jimage, image.kimage, image.limage, jd, kd, ld,
                          m1, x, y, z, jd1, kd1, ld1, m, i1);
                    // reject stencils that contain hole/fringe pts.
                    getibl(m1, iblank, jd1, kd1, ld1);
                    for (int i = i1; i <= intrp2.itotal; ++i) {
                        if (wherec.nblkpt[i] == -(m1+mdim)) {
                            int j = intrp2.jn[i];
                            int k = intrp2.kn[i];
                            int l = intrp2.ln[i];
                            int jp1 = std::min(j+1, jd1);
                            int kp1 = std::min(k+1, kd1);
                            int lp1 = std::min(l+1, ld1);
                            int ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1;
                            int ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1;
                            int ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1;
                            int ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1;
                            int ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1;
                            int ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1;
                            int ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;
                            int ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;
                            if (iblank[ii1] <= 0 ||
                                iblank[ii2] <= 0 ||
                                iblank[ii3] <= 0 ||
                                iblank[ii4] <= 0 ||
                                iblank[ii5] <= 0 ||
                                iblank[ii6] <= 0 ||
                                iblank[ii7] <= 0 ||
                                iblank[ii8] <= 0) {
                                wherec.nblkpt[i] = 0;
                                std::fprintf(funit(88),
                                    " in hole, rejecting pt. i = %12d mesh %12d\n", i, m);
                            }
                        }
                    }
                } // 12 continue

                int notok = 0;
                for (int i = i1; i <= intrp2.itotal; ++i)
                    if (wherec.nblkpt[i] == 0) notok = notok + 1;

                if (notok > 0) {
                    int iflg = 0;
                    orphan(m, n, nserch, i1, iorph, iflg);
                }

                if (snafu.IHOLEH(m,n) > 0) {
                    int iflg = 0;
                    reserch(m, n, nserch, i1, iskip, iorph, iflg);
                }
            } // 1111 continue

            for (int n = 1; n <= ntot; ++n) {
                int nserch = conec1.MHOLE(m,n);
                for (int nn = 1; nn <= nserch; ++nn) {
                    int m1 = conec1.LHOLE(m,n,nn);
                    if (list[m1] == 0) list[m1] = 1;
                }
            }
