File: source/maggie/maggie.F
      subroutine xe2(x1,x2,x3,x4,x5,x6,x7,x8,xc,y1,y2,y3,y4,y5,y6,y7,y8,
     .               yc,z1,z2,z3,z4,z5,z6,z7,z8,zc,xie,eta,zeta,
     .               imiss,jinc,kinc,linc)
c
c***********************************************************************
c     Purpose: Set up coefficients for (locally) fitting a linear
c     variation in the xie, eta, and zeta directions .
c***********************************************************************
c
      common /tol/ epsc
c
      idum1 = 0
      idum2 = 0
      idum3 = 0
      idum4 = 0
      dum1  = 0.
      dum2  = 0.
      dum3  = 0.
c
c     initial guess
c
      xie  = .5
      eta  = .5 
      zeta = .5
c
      limit = 50
      iter  = 0
c
      dx2 = x2 - x1
      dy2 = y2 - y1
      dz2 = z2 - z1
      dx3 = x3 - x1
      dy3 = y3 - y1
      dz3 = z3 - z1
      dx4 = x4 - x1
      dy4 = y4 - y1
      dz4 = z4 - z1
      dx5 = x5 - x1
      dy5 = y5 - y1
      dz5 = z5 - z1
      dx6 = x6 - x1
      dy6 = y6 - y1
      dz6 = z6 - z1
      dx7 = x7 - x1
      dy7 = y7 - y1
      dz7 = z7 - z1
      dx8 = x8 - x1
      dy8 = y8 - y1
      dz8 = z8 - z1
c
c     coefficients for tri-linear representation
c
      a2 = dx2
      a3 = dx4
      a4 = dx5
      a5 = dx3 - dx2 - dx4
      a6 = dx6 - dx2 - dx5
      a7 = dx8 - dx4 - dx5
      a8 = dx7 - dx3 - dx6 + dx2 - dx8 + dx4 + dx5
c
      b2 = dy2
      b3 = dy4
      b4 = dy5
      b5 = dy3 - dy2 - dy4
      b6 = dy6 - dy2 - dy5
      b7 = dy8 - dy4 - dy5
      b8 = dy7 - dy3 - dy6 + dy2 - dy8 + dy4 + dy5
c
      c2 = dz2
      c3 = dz4
      c4 = dz5
      c5 = dz3 - dz2 - dz4
      c6 = dz6 - dz2 - dz5
      c7 = dz8 - dz4 - dz5
      c8 = dz7 - dz3 - dz6 + dz2 - dz8 + dz4 + dz5
c
c     2d cases
c
      if(jinc .eq. 0) then
        a2 = 1.
        a5 = 0.
        a6 = 0.
        a8 = 0.
        b2 = 1.
        b5 = 0.
        b6 = 0.
        b8 = 0.
        c2 = 1.
        c5 = 0.
        c6 = 0.
        c8 = 0.
      end if
      if(kinc .eq. 0) then
        a3 = 1.
        a5 = 0.
        a7 = 0.
        a8 = 0.
        b3 = 1.
        b5 = 0.
        b7 = 0.
        b8 = 0.
        c3 = 1.
        c5 = 0.
        c7 = 0.
        c8 = 0.
      end if
      if(linc .eq. 0) then
        a4 = 1.
        a6 = 0.
        a7 = 0.
        a8 = 0.
        b4 = 1.
        b6 = 0.
        b7 = 0.
        b8 = 0.
        c4 = 1.
        c6 = 0.
        c7 = 0.
        c8 = 0.
      end if
c
c     newton iteration to invert for xie,eta,zeta
c
c     convergence criterion for Newton iteration...require 4 orders of 
c     reduction to starting error=abs(f1)+abs(f2)+abs(f3) 
c
      f1 = x1 + xie*( a2 + a5*eta + a6*zeta + a8*eta*zeta )
     .        + eta*( a3 + a7*zeta ) + a4*zeta - xc
      f2 = y1 + xie*( b2 + b5*eta + b6*zeta + b8*eta*zeta )
     .        + eta*( b3 + b7*zeta ) + b4*zeta - yc
      f3 = z1 + xie*( c2 + c5*eta + c6*zeta + c8*eta*zeta )
     .        + eta*( c3 + c7*zeta ) + c4*zeta - zc      
c
      error0 = abs(f1)+abs(f2)+abs(f3)
      epsf   = 1.0e-4*error0
      epsf1  = 1.0e-6
      if(epsf .lt. epsf1) epsf = epsf1
c
    2 continue
c
      f1 = x1 + xie*( a2 + a5*eta + a6*zeta + a8*eta*zeta )
     .        + eta*( a3 + a7*zeta ) + a4*zeta - xc
      f2 = y1 + xie*( b2 + b5*eta + b6*zeta + b8*eta*zeta )
     .        + eta*( b3 + b7*zeta ) + b4*zeta - yc
      f3 = z1 + xie*( c2 + c5*eta + c6*zeta + c8*eta*zeta )
     .        + eta*( c3 + c7*zeta ) + c4*zeta - zc      
c
c d(f1)/d(xie)
      a2b = a2 + a5*eta + zeta*( a6 + a8*eta )
c
c d(f1)/d(eta)
      a3b = a3 + a5*xie + zeta*( a7 + a8*xie ) 
c
c d(f1)/d(zeta)
      a4b = a4 + a6*xie + eta*( a7 + a8*xie )
c
c d(f2)/d(xie)
      b2b = b2 + b5*eta + zeta*( b6 + b8*eta )
c
c d(f2)/d(eta)
      b3b = b3 + b5*xie + zeta*( b7 + b8*xie )
c
c d(f2)/d(zeta)
      b4b = b4 + b6*xie + eta*( b7 + b8*xie )
c
c d(f3)/d(xie)
      c2b = c2 + c5*eta + zeta*( c6 + c8*eta )
c
c d(f3)/d(eta)
      c3b = c3 + c5*xie + zeta*( c7 + c8*xie )
c
c d(f3)/d(zeta)
      c4b = c4 + c6*xie + eta*( c7 + c8*xie )
c
      iter  = iter + 1
c
      det   = 1./( a2b*(b3b*c4b-b4b*c3b)
     .           - a3b*(b2b*c4b-b4b*c2b)
     .           + a4b*(b2b*c3b-b3b*c2b) )
c
      xie   =  xie - det*( f1*(b3b*c4b-b4b*c3b)
     .                   - f2*(a3b*c4b-a4b*c3b) 
     .                   + f3*(a3b*b4b-a4b*b3b) )
c
      eta   =  eta - det*(-f1*(b2b*c4b-b4b*c2b)
     .                   + f2*(a2b*c4b-a4b*c2b)
     .                   - f3*(a2b*b4b-a4b*b2b) )
c
      zeta  = zeta - det*(f1*(b2b*c3b-b3b*c2b)
     .                  - f2*(a2b*c3b-a3b*c2b)
     .                  + f3*(a2b*b3b-a3b*b2b) )
c
c     exit newton iteration if xie,eta,zeta become large...the current target
c     cell is a poor guess. set xie,eta,zeta to a fixed large value so as to 
c     trigger a minimum distance search upon exiting this routine 

c
      huge=1.e10
      imiss = 0
      if(abs(xie) .gt. huge) then
        xie = huge
        imiss = 1
      end if
      if(abs(eta) .gt. huge) then
        eta = huge
        imiss = 1
      end if
      if(abs(zeta) .gt. huge) then
        zeta = huge
        imiss = 1
      end if
      if(imiss .gt. 0) return
c
      error = abs(f1) + abs(f2) +abs(f3)
      if (error.gt.epsf .and. iter.le.limit) go to 2
c
c     check to ensure point is inside cell
c
999   imiss = 0
      if (xie.lt.-epsc .or. xie.gt.1.+epsc .or.
     .    eta.lt.-epsc .or. eta.gt.1.+epsc .or.
     .    zeta.lt.-epsc .or. zeta.gt.1.+epsc) imiss = 1
c
c     check for non-converged newton iteration which nevertheless manages
c     to have  0 < xie,eta,zeta < 1. set xie,eta,zeta to a fixed large 
c     value so as to trigger a minimum distance search upon exiting this 
c     routine 
c
      if(imiss.eq.0 .and. error.gt.epsf) then
        call trace(21,idum1,idum2,idum3,idum4,xie,eta,zeta)
        call trace(22,iter,idum2,idum3,idum4,error,epsf,dum3)
        imiss = 1
        xie   = huge
        eta   = huge
        zeta  = huge
      end if
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// xe2 — set up trilinear coefficients + Newton iteration for xie,eta,zeta
// ============================================================================
void xe2(double x1,double x2,double x3,double x4,double x5,double x6,double x7,double x8,double& xc,
         double y1,double y2,double y3,double y4,double y5,double y6,double y7,double y8,double& yc,
         double z1,double z2,double z3,double z4,double z5,double z6,double z7,double z8,double& zc,
         double& xie,double& eta,double& zeta,int& imiss,int jinc,int kinc,int linc)
{
    int    idum1 = 0;
    int    idum2 = 0;
    int    idum3 = 0;
    int    idum4 = 0;
    double dum1  = 0.;
    double dum2  = 0.;
    double dum3  = 0.;

    // initial guess
    xie  = .5;
    eta  = .5;
    zeta = .5;

    int limit = 50;
    int iter  = 0;

    double dx2 = x2 - x1;
    double dy2 = y2 - y1;
    double dz2 = z2 - z1;
    double dx3 = x3 - x1;
    double dy3 = y3 - y1;
    double dz3 = z3 - z1;
    double dx4 = x4 - x1;
    double dy4 = y4 - y1;
    double dz4 = z4 - z1;
    double dx5 = x5 - x1;
    double dy5 = y5 - y1;
    double dz5 = z5 - z1;
    double dx6 = x6 - x1;
    double dy6 = y6 - y1;
    double dz6 = z6 - z1;
    double dx7 = x7 - x1;
    double dy7 = y7 - y1;
    double dz7 = z7 - z1;
    double dx8 = x8 - x1;
    double dy8 = y8 - y1;
    double dz8 = z8 - z1;

    // coefficients for tri-linear representation
    double a2 = dx2;
    double a3 = dx4;
    double a4 = dx5;
    double a5 = dx3 - dx2 - dx4;
    double a6 = dx6 - dx2 - dx5;
    double a7 = dx8 - dx4 - dx5;
    double a8 = dx7 - dx3 - dx6 + dx2 - dx8 + dx4 + dx5;

    double b2 = dy2;
    double b3 = dy4;
    double b4 = dy5;
    double b5 = dy3 - dy2 - dy4;
    double b6 = dy6 - dy2 - dy5;
    double b7 = dy8 - dy4 - dy5;
    double b8 = dy7 - dy3 - dy6 + dy2 - dy8 + dy4 + dy5;

    double c2 = dz2;
    double c3 = dz4;
    double c4 = dz5;
    double c5 = dz3 - dz2 - dz4;
    double c6 = dz6 - dz2 - dz5;
    double c7 = dz8 - dz4 - dz5;
    double c8 = dz7 - dz3 - dz6 + dz2 - dz8 + dz4 + dz5;

    // 2d cases
    if (jinc == 0) {
        a2 = 1.;
        a5 = 0.;
        a6 = 0.;
        a8 = 0.;
        b2 = 1.;
        b5 = 0.;
        b6 = 0.;
        b8 = 0.;
        c2 = 1.;
        c5 = 0.;
        c6 = 0.;
        c8 = 0.;
    }
    if (kinc == 0) {
        a3 = 1.;
        a5 = 0.;
        a7 = 0.;
        a8 = 0.;
        b3 = 1.;
        b5 = 0.;
        b7 = 0.;
        b8 = 0.;
        c3 = 1.;
        c5 = 0.;
        c7 = 0.;
        c8 = 0.;
    }
    if (linc == 0) {
        a4 = 1.;
        a6 = 0.;
        a7 = 0.;
        a8 = 0.;
        b4 = 1.;
        b6 = 0.;
        b7 = 0.;
        b8 = 0.;
        c4 = 1.;
        c6 = 0.;
        c7 = 0.;
        c8 = 0.;
    }

    // newton iteration to invert for xie,eta,zeta
    //
    // convergence criterion for Newton iteration...require 4 orders of
    // reduction to starting error=abs(f1)+abs(f2)+abs(f3)

    double f1 = x1 + xie*( a2 + a5*eta + a6*zeta + a8*eta*zeta )
              + eta*( a3 + a7*zeta ) + a4*zeta - xc;
    double f2 = y1 + xie*( b2 + b5*eta + b6*zeta + b8*eta*zeta )
              + eta*( b3 + b7*zeta ) + b4*zeta - yc;
    double f3 = z1 + xie*( c2 + c5*eta + c6*zeta + c8*eta*zeta )
              + eta*( c3 + c7*zeta ) + c4*zeta - zc;

    double error0 = std::abs(f1)+std::abs(f2)+std::abs(f3);
    double epsf   = 1.0e-4*error0;
    double epsf1  = 1.0e-6;
    if (epsf < epsf1) epsf = epsf1;

    double error = 0.;

L2:
    f1 = x1 + xie*( a2 + a5*eta + a6*zeta + a8*eta*zeta )
       + eta*( a3 + a7*zeta ) + a4*zeta - xc;
    f2 = y1 + xie*( b2 + b5*eta + b6*zeta + b8*eta*zeta )
       + eta*( b3 + b7*zeta ) + b4*zeta - yc;
    f3 = z1 + xie*( c2 + c5*eta + c6*zeta + c8*eta*zeta )
       + eta*( c3 + c7*zeta ) + c4*zeta - zc;

    // d(f1)/d(xie)
    double a2b = a2 + a5*eta + zeta*( a6 + a8*eta );
    // d(f1)/d(eta)
    double a3b = a3 + a5*xie + zeta*( a7 + a8*xie );
    // d(f1)/d(zeta)
    double a4b = a4 + a6*xie + eta*( a7 + a8*xie );
    // d(f2)/d(xie)
    double b2b = b2 + b5*eta + zeta*( b6 + b8*eta );
    // d(f2)/d(eta)
    double b3b = b3 + b5*xie + zeta*( b7 + b8*xie );
    // d(f2)/d(zeta)
    double b4b = b4 + b6*xie + eta*( b7 + b8*xie );
    // d(f3)/d(xie)
    double c2b = c2 + c5*eta + zeta*( c6 + c8*eta );
    // d(f3)/d(eta)
    double c3b = c3 + c5*xie + zeta*( c7 + c8*xie );
    // d(f3)/d(zeta)
    double c4b = c4 + c6*xie + eta*( c7 + c8*xie );

    iter = iter + 1;

    double det = 1./( a2b*(b3b*c4b-b4b*c3b)
                    - a3b*(b2b*c4b-b4b*c2b)
                    + a4b*(b2b*c3b-b3b*c2b) );

    xie = xie - det*( f1*(b3b*c4b-b4b*c3b)
                    - f2*(a3b*c4b-a4b*c3b)
                    + f3*(a3b*b4b-a4b*b3b) );

    eta = eta - det*(-f1*(b2b*c4b-b4b*c2b)
                    + f2*(a2b*c4b-a4b*c2b)
                    - f3*(a2b*b4b-a4b*b2b) );

    zeta = zeta - det*(f1*(b2b*c3b-b3b*c2b)
                     - f2*(a2b*c3b-a3b*c2b)
                     + f3*(a2b*b3b-a3b*b2b) );

    // exit newton iteration if xie,eta,zeta become large...the current target
    // cell is a poor guess. set xie,eta,zeta to a fixed large value so as to
    // trigger a minimum distance search upon exiting this routine
    double huge = 1.e10;
    imiss = 0;
    if (std::abs(xie) > huge) {
        xie = huge;
        imiss = 1;
    }
    if (std::abs(eta) > huge) {
        eta = huge;
        imiss = 1;
    }
    if (std::abs(zeta) > huge) {
        zeta = huge;
        imiss = 1;
    }
    if (imiss > 0) return;

    error = std::abs(f1) + std::abs(f2) + std::abs(f3);
    if (error > epsf && iter <= limit) goto L2;

    // check to ensure point is inside cell
    // (label 999)
    imiss = 0;
    if (xie < -tol.epsc || xie > 1.+tol.epsc ||
        eta < -tol.epsc || eta > 1.+tol.epsc ||
        zeta < -tol.epsc || zeta > 1.+tol.epsc) imiss = 1;

    // check for non-converged newton iteration which nevertheless manages
    // to have  0 < xie,eta,zeta < 1. set xie,eta,zeta to a fixed large
    // value so as to trigger a minimum distance search upon exiting this
    // routine
    if (imiss == 0 && error > epsf) {
        trace_(21,idum1,idum2,idum3,idum4,xie,eta,zeta);
        trace_(22,iter,idum2,idum3,idum4,error,epsf,dum3);
        imiss = 1;
        xie   = huge;
        eta   = huge;
        zeta  = huge;
    }
    (void)dum1; (void)dum2;
    return;
}
