File: source/maggie/maggie.F
      subroutine chkxyz
c
c***********************************************************************
c     Purpose: check for mismatch between 1) x,y,z of the cell centers for 
c     fringe and boundary points as determined from the input grids and 
c     2) x,y,z of the same points as found by trilinear interpolation using 
c     the transfer stencil information calculated by maggie. Substantial
c     mismatch indicates an error in the transfer stencil.
c 
c***********************************************************************
c 
      include 'mag1.h'
c 
      common /book1/  ipntr(mdim,mhldim*mdim), npntr(mdim,mhldim*mdim),
     .                mhbs(mdim,mdim), mobs(mdim,mdim), nsets(mdim)
      common /book2/  dxint(idim), dyint(idim), dzint(idim),
     .                ibpts(mdim), jbpt(idim), kbpt(idim), lbpt(idim),
     .                ji(idim),ki(idim), li(idim)
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
      common /grid1 / x(mlen), y(mlen), z(mlen)
      common /grid2/  mjmax(mdim), mkmax(mdim), mlmax(mdim)
      common /chkpt/  xcc0(idim),ycc0(idim),zcc0(idim),xccint(idim),
     .                yccint(idim),zccint(idim),
     .                xscale(idim),yscale(idim),zscale(idim)
      common /image/  jimage(mlen), kimage(mlen), limage(mlen) 
c
      dimension ife(6)
c
      do ll=1,6
         ife(ll) = 0
      end do
c
      write(6,*)
      write(6,*) '    checking for mismatch between cell',
     .' centers of fringe and boundary pts'
      write(6,*) '    as calculated from 1) input meshes and 2)',
     .' data transfer stencils' 
c
      sigdif = .1
c
      do 1000 m=1,nmesh
c
      itotm = 0
      itotn = 0
      errmax = 0.
      jerrmx = 1
      kerrmx = 1
      lerrmx = 1
      nsig   = 0
      nh     = nhole(m) 
      no     = noutr(m) 
      jmax   = mjmax(m)
      kmax   = mkmax(m)
      lmax   = mlmax(m)
c
c     index increments for 2d or 3d case
c  
      jinc = 1
      kinc = 1
      linc = 1
      if(jmax.lt.2) jinc = 0
      if(kmax.lt.2) kinc = 0
      if(lmax.lt.2) linc = 0
c 
c     check fringe points
c
      if(nh.gt.0) then
        do 14 n = 1,nh
        nserch = mhole(m,n)
        do 14 nn = 1,nserch
        m1  = lhole(m,n,nn)
        jmax1 = mjmax(m1)
        kmax1 = mkmax(m1)
        lmax1 = mlmax(m1)
        call getint( m1,ji,ki,li,jbpt,kbpt,lbpt,dxint,dyint,dzint )
        iset = mhbs(m,m1) 
        is   = ipntr(m1,iset) 
        ie   = npntr(m1,iset)  
        call getgrd( m,x,y,z,jimage,kimage,limage,jmax,kmax,lmax )
c
        do 141 i=is,ie 
c
c       cell center value of point jbpt,kbpt,lbpt of mesh m from cell center
c       grid
c
        call bound(jbpt(i),kbpt(i),lbpt(i),x0,y0,z0,jmax,kmax,lmax,
     .  x,y,z,ife)
c
c       set x,y,z length scales from cell with jbpt,kbpt,lbpt as lower 
c       corner point (for extrapolated points, i.e. those that don't exist
c       in the input grid, use a nearby neighbor that does exist in the
c       input grid to set the length scales)
c
        j00 = jbpt(i)
        k00 = kbpt(i)
        l00 = lbpt(i)
        if(j00.ge.jmax) j00 = jmax - 1
        if(k00.ge.kmax) k00 = kmax - 1
        if(l00.ge.lmax) l00 = lmax - 1
        if(j00.le.0) j00 = 1
        if(k00.le.0) k00 = 1
        if(l00.le.0) l00 = 1
c
        xscal = 0.
        yscal = 0.
        zscal = 0.
        do 10 j=j00,j00+jinc
        do 10 k=k00,k00+kinc
        do 10 l=l00,l00+linc
        ii = j +(k-1)*jmax +(l-1)*jmax*kmax 
        dx = abs(x(ii) - x0)
        dy = abs(y(ii) - y0)
        dz = abs(z(ii) - z0)
        if(dx.gt.xscal) xscal = dx
        if(dy.gt.yscal) yscal = dy
        if(dz.gt.zscal) zscal = dz
10      continue
c
        if(xscal.le.0.) xscal = 1.
        if(yscal.le.0.) yscal = 1.
        if(zscal.le.0.) zscal = 1.
c
        itotn = itotn + 1
        xcc0(itotn) = x0 
        ycc0(itotn) = y0 
        zcc0(itotn) = z0 
        xscale(itotn) = xscal
        yscale(itotn) = yscal
        zscale(itotn) = zscal
c
141     continue
c
        call getgrd( m1,x,y,z,jimage,kimage,limage,
     .  jmax1,kmax1,lmax1 ) 
c
        do 13 i = is,ie
c
c       calculate the cell centers using interpolation stencils
c
        call interp(jmax1,kmax1,lmax1,x,y,z,ji(i),ki(i),li(i),
     .              dxint(i),dyint(i),dzint(i),xintrp,yintrp,
     .              zintrp)
c
        itotm = itotm + 1
        x0    = xcc0(itotm)
        y0    = ycc0(itotm)
        z0    = zcc0(itotm)
        xscal = xscale(itotm)
        yscal = yscale(itotm)
        zscal = zscale(itotm)
        xccint(itotm) = xintrp
        yccint(itotm) = yintrp
        zccint(itotm) = zintrp
c
c       compare the two cell center coordinates.  a sigdif difference
c       (scaled with cell size xscal,yscal,zscal) is deemed significant
c
        xerr  = abs(xintrp - x0)/xscal
        yerr  = abs(yintrp - y0)/yscal
        zerr  = abs(zintrp - z0)/zscal
c
	error = xerr
        if(yerr .gt. error) error = yerr
        if(zerr .gt. error) error = zerr
        if(error .gt. errmax) then
          errmax = error
          jerrmx = jbpt(i)
          kerrmx = kbpt(i)
          lerrmx = lbpt(i)
        end if
c
        if(xerr.gt.sigdif .or. yerr.gt.sigdif .or. zerr.gt.sigdif) then
          nsig = nsig + 1
          write(8,*)'interpolated coordinates of fringe pt j,k,i = ',
     .    jbpt(i),kbpt(i),lbpt(i),' mesh = ',m
          write(8,*)'differ by ',100*error,' percent',
     .    ' from the actual coordinates:'
          write(8,*)'        x0,y0,z0 = ',x0,y0,z0
          write(8,*)'  xint,yint,zint = ',xintrp,yintrp,zintrp
          write(8,*)'  xsca,ysca,zsca = ',xscal,yscal,zscal
          write(8,*)'  target cell: j,k,l = ',ji(i),ki(i),li(i),
     .    ' mesh = ',m1
          write(8,*)'  xie,eta,zeta = ',dxint(i),dyint(i),dzint(i)
        end if
c
   13   continue
   14   continue
      end if
c 
c     check boundary points
c
      if(no.gt.0) then
        do 16 n = 1,no
        nnn = 1
        nserch=moutr(m,nnn)
        do 16 nn = 1,nserch
        nnn = 1
        m1 = loutr(m,nnn,nn)
        jmax1 = mjmax(m1)
        kmax1 = mkmax(m1)
        lmax1 = mlmax(m1)
        call getint( m1,ji,ki,li,jbpt,kbpt,lbpt,dxint,dyint,dzint )
        iset = mobs(m,m1) 
        is   = ipntr(m1,iset) 
        ie   = npntr(m1,iset)  
        call getgrd( m,x,y,z,jimage,kimage,limage,jmax,kmax,lmax )
c
        do 161 i=is,ie 
c
c       cell center value of point jbpt,kbpt,lbpt of mesh m from cell center
c       grid
c
        call bound(jbpt(i),kbpt(i),lbpt(i),x0,y0,z0,jmax,kmax,lmax,
     .  x,y,z,ife)
c
c       set x,y,z length scales from cell with jbpt,kbpt,lbpt as lower 
c       corner point (for extrapolated points, i.e. those that don't exist
c       in the input grid, use a nearby neighbor that does exist in the
c       input grid to set the length scales)
c
        j00 = jbpt(i)
        k00 = kbpt(i)
        l00 = lbpt(i)
        if(j00.ge.jmax) j00 = jmax - 1
        if(k00.ge.kmax) k00 = kmax - 1
        if(l00.ge.lmax) l00 = lmax - 1
        if(j00.le.0) j00 = 1
        if(k00.le.0) k00 = 1
        if(l00.le.0) l00 = 1
c
        xscal = 0.
        yscal = 0.
        zscal = 0.
        do 11 j=j00,j00+jinc
        do 11 k=k00,k00+kinc
        do 11 l=l00,l00+linc
        ii = j +(k-1)*jmax +(l-1)*jmax*kmax 
        dx = abs(x(ii) - x0)
        dy = abs(y(ii) - y0)
        dz = abs(z(ii) - z0)
        if(dx.gt.xscal) xscal = dx
        if(dy.gt.yscal) yscal = dy
        if(dz.gt.zscal) zscal = dz
11      continue
c
        if(xscal.le.0.) xscal = 1.
        if(yscal.le.0.) yscal = 1.
        if(zscal.le.0.) zscal = 1.
c
        itotn = itotn + 1
        xcc0(itotn) = x0 
        ycc0(itotn) = y0 
        zcc0(itotn) = z0 
        xscale(itotn) = xscal
        yscale(itotn) = yscal
        zscale(itotn) = zscal
c
161     continue
c
        call getgrd( m1,x,y,z,jimage,kimage,limage,
     .  jmax1,kmax1,lmax1 ) 
c
        do 15 i = is,ie
c
c       calculate the cell centers using interpolation stencils
c
        call interp(jmax1,kmax1,lmax1,x,y,z,ji(i),ki(i),li(i),
     .              dxint(i),dyint(i),dzint(i),xintrp,yintrp,
     .              zintrp)
c
        itotm = itotm + 1
        x0    = xcc0(itotm)
        y0    = ycc0(itotm)
        z0    = zcc0(itotm)
        xscal = xscale(itotm)
        yscal = yscale(itotm)
        zscal = zscale(itotm)
        xccint(itotm) = xintrp
        yccint(itotm) = yintrp
        zccint(itotm) = zintrp
c
c       compare the two cell center coordinates.  a sigdif difference
c       (scaled with cell size xscal,yscal,zscal) is deemed significant
c
        xerr  = abs(xintrp - x0)/xscal
        yerr  = abs(yintrp - y0)/yscal
        zerr  = abs(zintrp - z0)/zscal
c
	error = xerr
        if(yerr .gt. error) error = yerr
        if(zerr .gt. error) error = zerr
        if(error .gt. errmax) then
          errmax = error
          jerrmx = jbpt(i)
          kerrmx = kbpt(i)
          lerrmx = lbpt(i)
        end if
c
        if(xerr.gt.sigdif .or. yerr.gt.sigdif .or. zerr.gt.sigdif) then
          nsig = nsig + 1
          write(8,*)'interpolated coordinates of boundary pt j,k,i = ',
     .    jbpt(i),kbpt(i),lbpt(i),' mesh = ',m
          write(8,*)'differ by ',100*error,' percent',
     .    ' from the actual coordinates:'
          write(8,*)'        x0,y0,z0 = ',x0,y0,z0
          write(8,*)'  xint,yint,zint = ',xintrp,yintrp,zintrp
          write(8,*)'  xsca,ysca,zsca = ',xscal,yscal,zscal
          write(8,*)'  target cell: j,k,l = ',ji(i),ki(i),li(i),
     .    ' mesh = ',m1
          write(8,*)'  xie,eta,zeta = ',dxint(i),dyint(i),dzint(i)
        end if
c
   15   continue
   16   continue
      end if
c
      if(nh+no .gt.0) then
        write(6,*)
        write(6,*) '      ',nsig,' cell centers of mesh ',m,
     .  ' calculated using the transfer stencils'
        write(6,*) '      differ by more than ',int(sigdif*100),
     .  ' percent from the actual cell centers'  
        write(6,*) '      the maximum deviation ',100*errmax,
     .  ' percent occurs at ',jerrmx,kerrmx,lerrmx 
c
      end if
c
1000  continue
      return
      end

File: tools/maggie/cpp/clusterE.cpp
// ===========================================================================
//  subroutine chkxyz
// ===========================================================================
void chkxyz()
{
    View2<int> IPNTR(book1.ipntr, mdim, mhldim * mdim);
    View2<int> NPNTR(book1.npntr, mdim, mhldim * mdim);
    View2<int> MHBS (book1.mhbs,  mdim, mdim);
    View2<int> MOBS (book1.mobs,  mdim, mdim);

    int ife[6 + 1];
    for (int ll = 1; ll <= 6; ++ll) ife[ll] = 0;

    std::fprintf(funit(6), " \n");
    // write(6,*) '    checking for mismatch between cell',' centers of fringe and boundary pts'
    std::fprintf(funit(6),
        "     checking for mismatch between cell centers of fringe and boundary pts\n");
    // write(6,*) '    as calculated from 1) input meshes and 2)',' data transfer stencils'
    std::fprintf(funit(6),
        "     as calculated from 1) input meshes and 2) data transfer stencils\n");

    double sigdif = .1;

    for (int m = 1; m <= conec1.nmesh; ++m) {

        int itotm = 0;
        int itotn = 0;
        double errmax = 0.;
        int jerrmx = 1;
        int kerrmx = 1;
        int lerrmx = 1;
        int nsig = 0;
        int nh = conec1.nhole[m];
        int no = conec1.noutr[m];
        int jmax = grid2.mjmax[m];
        int kmax = grid2.mkmax[m];
        int lmax = grid2.mlmax[m];

        int jinc = 1, kinc = 1, linc = 1;
        if (jmax < 2) jinc = 0;
        if (kmax < 2) kinc = 0;
        if (lmax < 2) linc = 0;

        // --- check fringe points ---
        if (nh > 0) {
            for (int n = 1; n <= nh; ++n) {
                int nserch = conec1.MHOLE(m, n);
                for (int nn = 1; nn <= nserch; ++nn) {
                    int m1 = conec1.LHOLE(m, n, nn);
                    int jmax1 = grid2.mjmax[m1];
                    int kmax1 = grid2.mkmax[m1];
                    int lmax1 = grid2.mlmax[m1];
                    getint(m1, book2.ji, book2.ki, book2.li,
                           book2.jbpt, book2.kbpt, book2.lbpt,
                           book2.dxint, book2.dyint, book2.dzint);
                    int iset = MHBS(m, m1);
                    int is = IPNTR(m1, iset);
                    int ie = NPNTR(m1, iset);
                    getgrd(m, grid1.x, grid1.y, grid1.z,
                           image.jimage, image.kimage, image.limage,
                           jmax, kmax, lmax);

                    for (int i = is; i <= ie; ++i) {
                        double x0, y0, z0;
                        // proto bound: last arg int ife (FLAGGED: Fortran ife(6) array)
                        bound(book2.jbpt[i], book2.kbpt[i], book2.lbpt[i],
                              x0, y0, z0, jmax, kmax, lmax,
                              grid1.x, grid1.y, grid1.z, ife);

                        int j00 = book2.jbpt[i];
                        int k00 = book2.kbpt[i];
                        int l00 = book2.lbpt[i];
                        if (j00 >= jmax) j00 = jmax - 1;
                        if (k00 >= kmax) k00 = kmax - 1;
                        if (l00 >= lmax) l00 = lmax - 1;
                        if (j00 <= 0) j00 = 1;
                        if (k00 <= 0) k00 = 1;
                        if (l00 <= 0) l00 = 1;

                        double xscal = 0., yscal = 0., zscal = 0.;
                        for (int j = j00; j <= j00 + jinc; ++j)
                        for (int k = k00; k <= k00 + kinc; ++k)
                        for (int l = l00; l <= l00 + linc; ++l) {
                            int ii = j + (k - 1) * jmax + (l - 1) * jmax * kmax;
                            double dx = std::abs(grid1.x[ii] - x0);
                            double dy = std::abs(grid1.y[ii] - y0);
                            double dz = std::abs(grid1.z[ii] - z0);
                            if (dx > xscal) xscal = dx;
                            if (dy > yscal) yscal = dy;
                            if (dz > zscal) zscal = dz;
                        }
                        if (xscal <= 0.) xscal = 1.;
                        if (yscal <= 0.) yscal = 1.;
                        if (zscal <= 0.) zscal = 1.;

                        itotn = itotn + 1;
                        chkpt.xcc0[itotn]   = x0;
                        chkpt.ycc0[itotn]   = y0;
                        chkpt.zcc0[itotn]   = z0;
                        chkpt.xscale[itotn] = xscal;
                        chkpt.yscale[itotn] = yscal;
                        chkpt.zscale[itotn] = zscal;
                    } // 141

                    getgrd(m1, grid1.x, grid1.y, grid1.z,
                           image.jimage, image.kimage, image.limage,
                           jmax1, kmax1, lmax1);

                    for (int i = is; i <= ie; ++i) {
                        double xintrp, yintrp, zintrp;
                        interp(jmax1, kmax1, lmax1, grid1.x, grid1.y, grid1.z,
                               book2.ji[i], book2.ki[i], book2.li[i],
                               book2.dxint[i], book2.dyint[i], book2.dzint[i],
                               xintrp, yintrp, zintrp);

                        itotm = itotm + 1;
                        double x0    = chkpt.xcc0[itotm];
                        double y0    = chkpt.ycc0[itotm];
                        double z0    = chkpt.zcc0[itotm];
                        double xscal = chkpt.xscale[itotm];
                        double yscal = chkpt.yscale[itotm];
                        double zscal = chkpt.zscale[itotm];
                        chkpt.xccint[itotm] = xintrp;
                        chkpt.yccint[itotm] = yintrp;
                        chkpt.zccint[itotm] = zintrp;

                        double xerr = std::abs(xintrp - x0) / xscal;
                        double yerr = std::abs(yintrp - y0) / yscal;
                        double zerr = std::abs(zintrp - z0) / zscal;

                        double error = xerr;
                        if (yerr > error) error = yerr;
                        if (zerr > error) error = zerr;
                        if (error > errmax) {
                            errmax = error;
                            jerrmx = book2.jbpt[i];
                            kerrmx = book2.kbpt[i];
                            lerrmx = book2.lbpt[i];
                        }

                        if (xerr > sigdif || yerr > sigdif || zerr > sigdif) {
                            nsig = nsig + 1;
                            std::fprintf(funit(8),
                                "interpolated coordinates of fringe pt j,k,i = %12d%12d%12d mesh = %12d\n",
                                book2.jbpt[i], book2.kbpt[i], book2.lbpt[i], m);
                            std::fprintf(funit(8),
                                "differ by %s percent from the actual coordinates:\n",
                                tc::fmtE(100 * error, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "        x0,y0,z0 = %s%s%s\n",
                                tc::fmtE(x0, 15, 7).c_str(),
                                tc::fmtE(y0, 15, 7).c_str(),
                                tc::fmtE(z0, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "  xint,yint,zint = %s%s%s\n",
                                tc::fmtE(xintrp, 15, 7).c_str(),
                                tc::fmtE(yintrp, 15, 7).c_str(),
                                tc::fmtE(zintrp, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "  xsca,ysca,zsca = %s%s%s\n",
                                tc::fmtE(xscal, 15, 7).c_str(),
                                tc::fmtE(yscal, 15, 7).c_str(),
                                tc::fmtE(zscal, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "  target cell: j,k,l = %12d%12d%12d mesh = %12d\n",
                                book2.ji[i], book2.ki[i], book2.li[i], m1);
                            std::fprintf(funit(8),
                                "  xie,eta,zeta = %s%s%s\n",
                                tc::fmtE(book2.dxint[i], 15, 7).c_str(),
                                tc::fmtE(book2.dyint[i], 15, 7).c_str(),
                                tc::fmtE(book2.dzint[i], 15, 7).c_str());
                        }
                    } // 13
                }
            } // 14
        }

        // --- check boundary points ---
        if (no > 0) {
            for (int n = 1; n <= no; ++n) {
                int nnn = 1;
                int nserch = conec1.MOUTR(m, nnn);
                for (int nn = 1; nn <= nserch; ++nn) {
                    nnn = 1;
                    int m1 = conec1.LOUTR(m, nnn, nn);
                    int jmax1 = grid2.mjmax[m1];
                    int kmax1 = grid2.mkmax[m1];
                    int lmax1 = grid2.mlmax[m1];
                    getint(m1, book2.ji, book2.ki, book2.li,
                           book2.jbpt, book2.kbpt, book2.lbpt,
                           book2.dxint, book2.dyint, book2.dzint);
                    int iset = MOBS(m, m1);
                    int is = IPNTR(m1, iset);
                    int ie = NPNTR(m1, iset);
                    getgrd(m, grid1.x, grid1.y, grid1.z,
                           image.jimage, image.kimage, image.limage,
                           jmax, kmax, lmax);

                    for (int i = is; i <= ie; ++i) {
                        double x0, y0, z0;
                        bound(book2.jbpt[i], book2.kbpt[i], book2.lbpt[i],
                              x0, y0, z0, jmax, kmax, lmax,
                              grid1.x, grid1.y, grid1.z, ife);

                        int j00 = book2.jbpt[i];
                        int k00 = book2.kbpt[i];
                        int l00 = book2.lbpt[i];
                        if (j00 >= jmax) j00 = jmax - 1;
                        if (k00 >= kmax) k00 = kmax - 1;
                        if (l00 >= lmax) l00 = lmax - 1;
                        if (j00 <= 0) j00 = 1;
                        if (k00 <= 0) k00 = 1;
                        if (l00 <= 0) l00 = 1;

                        double xscal = 0., yscal = 0., zscal = 0.;
                        for (int j = j00; j <= j00 + jinc; ++j)
                        for (int k = k00; k <= k00 + kinc; ++k)
                        for (int l = l00; l <= l00 + linc; ++l) {
                            int ii = j + (k - 1) * jmax + (l - 1) * jmax * kmax;
                            double dx = std::abs(grid1.x[ii] - x0);
                            double dy = std::abs(grid1.y[ii] - y0);
                            double dz = std::abs(grid1.z[ii] - z0);
                            if (dx > xscal) xscal = dx;
                            if (dy > yscal) yscal = dy;
                            if (dz > zscal) zscal = dz;
                        }
                        if (xscal <= 0.) xscal = 1.;
                        if (yscal <= 0.) yscal = 1.;
                        if (zscal <= 0.) zscal = 1.;

                        itotn = itotn + 1;
                        chkpt.xcc0[itotn]   = x0;
                        chkpt.ycc0[itotn]   = y0;
                        chkpt.zcc0[itotn]   = z0;
                        chkpt.xscale[itotn] = xscal;
                        chkpt.yscale[itotn] = yscal;
                        chkpt.zscale[itotn] = zscal;
                    } // 161

                    getgrd(m1, grid1.x, grid1.y, grid1.z,
                           image.jimage, image.kimage, image.limage,
                           jmax1, kmax1, lmax1);

                    for (int i = is; i <= ie; ++i) {
                        double xintrp, yintrp, zintrp;
                        interp(jmax1, kmax1, lmax1, grid1.x, grid1.y, grid1.z,
                               book2.ji[i], book2.ki[i], book2.li[i],
                               book2.dxint[i], book2.dyint[i], book2.dzint[i],
                               xintrp, yintrp, zintrp);

                        itotm = itotm + 1;
                        double x0    = chkpt.xcc0[itotm];
                        double y0    = chkpt.ycc0[itotm];
                        double z0    = chkpt.zcc0[itotm];
                        double xscal = chkpt.xscale[itotm];
                        double yscal = chkpt.yscale[itotm];
                        double zscal = chkpt.zscale[itotm];
                        chkpt.xccint[itotm] = xintrp;
                        chkpt.yccint[itotm] = yintrp;
                        chkpt.zccint[itotm] = zintrp;

                        double xerr = std::abs(xintrp - x0) / xscal;
                        double yerr = std::abs(yintrp - y0) / yscal;
                        double zerr = std::abs(zintrp - z0) / zscal;

                        double error = xerr;
                        if (yerr > error) error = yerr;
                        if (zerr > error) error = zerr;
                        if (error > errmax) {
                            errmax = error;
                            jerrmx = book2.jbpt[i];
                            kerrmx = book2.kbpt[i];
                            lerrmx = book2.lbpt[i];
                        }

                        if (xerr > sigdif || yerr > sigdif || zerr > sigdif) {
                            nsig = nsig + 1;
                            std::fprintf(funit(8),
                                "interpolated coordinates of boundary pt j,k,i = %12d%12d%12d mesh = %12d\n",
                                book2.jbpt[i], book2.kbpt[i], book2.lbpt[i], m);
                            std::fprintf(funit(8),
                                "differ by %s percent from the actual coordinates:\n",
                                tc::fmtE(100 * error, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "        x0,y0,z0 = %s%s%s\n",
                                tc::fmtE(x0, 15, 7).c_str(),
                                tc::fmtE(y0, 15, 7).c_str(),
                                tc::fmtE(z0, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "  xint,yint,zint = %s%s%s\n",
                                tc::fmtE(xintrp, 15, 7).c_str(),
                                tc::fmtE(yintrp, 15, 7).c_str(),
                                tc::fmtE(zintrp, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "  xsca,ysca,zsca = %s%s%s\n",
                                tc::fmtE(xscal, 15, 7).c_str(),
                                tc::fmtE(yscal, 15, 7).c_str(),
                                tc::fmtE(zscal, 15, 7).c_str());
                            std::fprintf(funit(8),
                                "  target cell: j,k,l = %12d%12d%12d mesh = %12d\n",
                                book2.ji[i], book2.ki[i], book2.li[i], m1);
                            std::fprintf(funit(8),
                                "  xie,eta,zeta = %s%s%s\n",
                                tc::fmtE(book2.dxint[i], 15, 7).c_str(),
                                tc::fmtE(book2.dyint[i], 15, 7).c_str(),
                                tc::fmtE(book2.dzint[i], 15, 7).c_str());
                        }
                    } // 15
                }
            } // 16
        }

        if (nh + no > 0) {
            std::fprintf(funit(6), " \n");
            // write(6,*) '      ',nsig,' cell centers of mesh ',m,' calculated using the transfer stencils'
            std::fprintf(funit(6),
                "       %12d cell centers of mesh %12d calculated using the transfer stencils\n",
                nsig, m);
            // write(6,*) '      differ by more than ',int(sigdif*100),' percent from the actual cell centers'
            std::fprintf(funit(6),
                "       differ by more than %12d percent from the actual cell centers\n",
                (int)(sigdif * 100));
            // write(6,*) '      the maximum deviation ',100*errmax,' percent occurs at ',jerrmx,kerrmx,lerrmx
            std::fprintf(funit(6),
                "       the maximum deviation %s percent occurs at %12d%12d%12d\n",
                tc::fmtE(100 * errmax, 15, 7).c_str(), jerrmx, kerrmx, lerrmx);
        }
    } // 1000
}
