File: source/maggie/maggie.F
c       summary of search routine results
c      
        write(6,*)
        write(6,*) '    summary of search routine results for mesh ',m,
     .  ' stencils:'
c
        nintot = 0
        nextot = 0
        nzerot = 0
c
        do 114 m1=1,nmesh
        if(list(m1).gt.0) then
          xtrap = 0.
          xtrap1 = 0.
          jd1    = mjmax(m1)
          kd1    = mkmax(m1)
          ld1    = mlmax(m1)
          nin    = 0
          nex    = 0
          norphb = 0
          norphc = 0 
          norphd = 0
          nzero  = 0
          do 115 i=1,itotal
          if(nblkpt(i).eq.-(m1+mdim)) then
            j    = jb(i)
            k    = kb(i)
            l    = lb(i)      
            xp   = xbo(i)
            yp   = ybo(i)
            zp   = zbo(i)
            jp   = jn(i)
            kp   = kn(i)
            lp   = ln(i)
            xie  = xi(i)
            eta  = yi(i)
            zeta = zi(i)
c
c           (orphan) points using zeroth order interpolation
c
            if(xie.eq.0. .and. eta.eq.0. .and. zeta.eq.0.)then
              nzero = nzero + 1
c             for stencils weighted totally at nearest neighbor,
c             keep all points in stencil within bounds of cell center grid,
c             grid,  1 .ge. j/k/l .le. jd1-1/kd-1/ld1-1  
c             for example, if nearest neighbor is at last cell center in
c             l-direction, say, l=ld1, then switch stencil from
c             jn,kn,ln with xie,eta,zeta=0 to jn,kn,ln-1 with xie=eta=0,
c             and zeta=1. The two stencils are equivalent
              if(jn(i).eq.jd1) then
                jn(i) = jn(i) -1
                xi(i) = 1.
                jp    = jn(i)
                xie   = xi(i)
              end if
              if(kn(i).eq.kd1) then
                kn(i) = kn(i) -1
                yi(i) = 1.
                kp    = kn(i)
                eta   = yi(i)
              end if
              if(ln(i).eq.ld1) then
c               check for 2d case
                if(ld1.gt.1) then
                  ln(i) = ln(i)-1
                end if
                zi(i) = 1.
                lp    = ln(i)
                zeta  = zi(i)
              end if
c
              if(jn(i).eq.1.or.jn(i).eq.jd1-1 .or.
     .        kn(i).eq.1.or.kn(i).eq.kd1-1 .or.
     .        ln(i).eq.1.or.ln(i).eq.ld1-1) norphb = norphb + 1
c
              write(8,*) 'for the mesh ',m,' fringe point',
     .        '  j,k,l = ',j,k,l
              write(8,*) '  will use nearest point in',
     .        ' mesh ',m1,': j,k,l = ',jp,kp,lp
              write(8,*) '    with xie,eta,zeta = ',xie,eta,zeta
c
c           points using interpolation
c
            else if(xie .ge.-epsc .and. xie .le.1.+epsc .and. 
     .      eta .ge.-epsc .and. eta .le.1.+epsc .and. 
     .      zeta.ge.-epsc .and. zeta.le.1.+epsc) then 
              nin = nin + 1
            end if
c
c           (orphan) points using extrapolation
c
            if(xie .lt.-epsc .or. xie .gt.1.+epsc .or. 
     .      eta .lt.-epsc .or. eta .gt.1.+epsc .or. 
     .      zeta.lt.-epsc .or. zeta.gt.1.+epsc) then 
              iflagg = 0
              norph        = norph + 1
              xorph(norph) = xp
              yorph(norph) = yp
              zorph(norph) = zp
              nex = nex + 1
              if(jn(i).eq.1.or.jn(i).eq.jd1-1 .or.
     .        kn(i).eq.1.or.kn(i).eq.kd1-1 .or.
     .        ln(i).eq.1.or.ln(i).eq.ld1-1) norphb = norphb + 1
c
              write(8,*) 'for the mesh ',m,' fringe point',
     .        '  j,k,l = ',j,k,l
              write(8,*) '  will use extrapolation from',
     .        ' mesh ',m1,' point j,k,l = ',jp,kp,lp
              write(8,*) '    with xie,eta,zeta = ',xie,eta,zeta
c
              if(xie.lt.-epsc .or. xie.gt.1.+epsc) then
                iflagg = iflagg+1
                if(xie .gt. xtrap) then
                  xtrap  = xie
                  ixtrap = i
                  mxtrap = m1
                  iflag  = 1
                end if
                if(xie .lt. xtrap1) then
                  xtrap1  = xie
                  ixtrap1 = i
                  mxtrap1 = m1
                  iflag1  = 1
                end if
              end if
              if(eta.lt.-epsc .or. eta.gt.1.+epsc) then
                iflagg = iflagg+1
                if(eta .gt. xtrap) then
                  xtrap  = eta
                  ixtrap = i
                  mxtrap = m1
                  iflag  = 2
                end if
                if(eta .lt. xtrap1) then
                  xtrap1  = eta
                  ixtrap1 = i
                  mxtrap1 = m1
                  iflag1  = 2
                end if
              end if
              if(zeta.lt.-epsc .or. zeta.gt.1.+epsc) then
                iflagg = iflagg+1
                if(zeta .gt. xtrap) then
                  xtrap  = zeta
                  ixtrap = i
                  mxtrap = m1
                  iflag = 3
                end if
                if(zeta .lt. xtrap1) then
                  xtrap1  = zeta
                  ixtrap1 = i
                  mxtrap1 = m1
                  iflag1  = 3
                end if
              end if
              if(xie.lt.-0.5-epsc .or. xie.gt.1.5+epsc) 
     .        norphc = norphc+1
              if(eta.lt.-0.5-epsc .or. eta.gt.1.5+epsc) 
     .        norphc = norphc+1
              if(zeta.lt.-0.5-epsc .or. zeta.gt.1.5+epsc) 
     .        norphc = norphc+1
              if(iflagg .gt. 1) norphd = norphd+1
            end if
          end if
115       continue
c
          write(6,*)
          write(6,*) '      ',nin,' fringe points of mesh ',m,
     .    ' are interpolated from mesh ',m1
          if(nex.gt.0) then  
          write(6,*) '      ',nex,' orphaned fringe points of mesh ',
     .    m,' are extrapolated from mesh ',m1
          write(6,*) '      ',norphc,' of these orphans have',
     .    ' extrapolation coefficients <-0.5 or >1.5'
          if(norphd.gt.0) then
            write(6,*)'      ',norphd,' of these orphans',
     .      ' are extrapolated in more than one direction'
          end if
          if(xtrap.gt.1.+epsc) then
          write(6,*)'        the maximum extrapolation coefficient is ',
     .    flag(iflag),' = ',xtrap
          write(6,*)'        to the fringe pt ',jb(ixtrap),kb(ixtrap),
     .    lb(ixtrap),' from the mesh ',mxtrap,' target pt ',
     .    jn(ixtrap),kn(ixtrap),ln(ixtrap)
          end if
          if(xtrap1.lt.-epsc) then
          write(6,*)'        the minimum extrapolation coefficient is ',
     .    flag(iflag1),' = ',xtrap1
          write(6,*)'        to the fringe pt ',jb(ixtrap1),kb(ixtrap1),
     .    lb(ixtrap1),' from the mesh ',mxtrap1,' target pt ',
     .    jn(ixtrap1),kn(ixtrap1),ln(ixtrap1)
          end if
          write(6,*)'        check file 8 for more details' 
          end if
          if(nzero.gt.0) then
          write(6,*) '      ',nzero,' orphaned fringe points of mesh ',
     .    m,' use the nearest point in mesh ',m1
          write(6,*)'        check file 8 for more details' 
          end if
          if(nex+nzero-norphb.ne.0)then
              write(6,*)'        WARNING: ',nex-norphb,' of these',
     .        ' orphans are extrapolated from an'
              write(6,*)'          interior point of mesh ',m1,
     .        '...possible miscue in search routine'
          end if
c
          nintot = nintot + nin
          nextot = nextot + nex
          nzerot = nzerot + nzero
c
        end if
c
114     continue
c
        if(nintot+nextot+nzerot .ne. itotal) then
          write(6,*)'  stopping...unable to compute ',
     .    itotal-nintot-nextot-nzerot,' stencils for mesh ',m,
     .    ' fringe points'
          write(6,*)'     possible miscue in search routine'
          stop
        end if
c
c       put data back in original order (i.e. all points 
c       interpolated/extrapolated from mesh m1 are sequential in list jb,kb,lb
c
        itotl1 = itotal
        do 120 i=1,itotl1
        jbtmp(i) = jb(i)
        kbtmp(i) = kb(i)
        lbtmp(i) = lb(i)
        jntmp(i) = jn(i)
        kntmp(i) = kn(i)
        lntmp(i) = ln(i)
        xitmp(i) = xi(i)
        yitmp(i) = yi(i)
        zitmp(i) = zi(i)
120     continue
c
        do 125 m1 = 1,nmesh 
        if(list(m1).gt.0) then
          ii = 0
          do 126 i=1,itotl1
          if(nblkpt(i) .eq.-(m1+mdim)) then
            ii = ii + 1
            jb(ii) = jbtmp(i)
            kb(ii) = kbtmp(i)
            lb(ii) = lbtmp(i)
            jn(ii) = jntmp(i)
            kn(ii) = kntmp(i)
            ln(ii) = lntmp(i)
            xi(ii) = xitmp(i)
            yi(ii) = yitmp(i)
            zi(ii) = zitmp(i)
          end if
126       continue
c   
c         set interpolation pointers and load lists for input to flow solver
c
          itotal = ii
          icase  = 1
          call setptr( m,m1,icase )
        end if
125     continue
c  
      end if
c
1313  continue
c
c     reset itrace to "off"
      itrace = -1
c
      return
      end

File: tools/maggie/cpp/clusterC.cpp
            // summary of search routine results
            L6blank();
            L6begin(); L6s("    summary of search routine results for mesh "); L6i(m);
            L6s(" stencils:"); L6end();

            int nintot = 0, nextot = 0, nzerot = 0;

            // extrapolation summary tracking (match Fortran uninitialized use)
            for (int m1 = 1; m1 <= conec1.nmesh; ++m1) {
                if (list[m1] > 0) {
                    double xtrap = 0., xtrap1 = 0.;
                    int jd1 = grid2.mjmax[m1];
                    int kd1 = grid2.mkmax[m1];
                    int ld1 = grid2.mlmax[m1];
                    int nin = 0, nex = 0, norphb = 0, norphc = 0, norphd = 0, nzero = 0;
                    int ixtrap = 0, mxtrap = 0, iflagx = 0;
                    int ixtrap1 = 0, mxtrap1 = 0, iflag1 = 0;

                    for (int i = 1; i <= intrp2.itotal; ++i) {
                        if (wherec.nblkpt[i] == -(m1+mdim)) {
                            int j = intrp2.jb[i];
                            int k = intrp2.kb[i];
                            int l = intrp2.lb[i];
                            double xp = surf2.xbo[i];
                            double yp = surf2.ybo[i];
                            double zp = surf2.zbo[i];
                            int jp = intrp2.jn[i];
                            int kp = intrp2.kn[i];
                            int lp = intrp2.ln[i];
                            double xie  = intrp1.xi[i];
                            double eta  = intrp1.yi[i];
                            double zeta = intrp1.zi[i];

                            if (xie == 0. && eta == 0. && zeta == 0.) {
                                nzero = nzero + 1;
                                if (intrp2.jn[i] == jd1) {
                                    intrp2.jn[i] = intrp2.jn[i] - 1;
                                    intrp1.xi[i] = 1.;
                                    jp = intrp2.jn[i];
                                    xie = intrp1.xi[i];
                                }
                                if (intrp2.kn[i] == kd1) {
                                    intrp2.kn[i] = intrp2.kn[i] - 1;
                                    intrp1.yi[i] = 1.;
                                    kp = intrp2.kn[i];
                                    eta = intrp1.yi[i];
                                }
                                if (intrp2.ln[i] == ld1) {
                                    if (ld1 > 1) {
                                        intrp2.ln[i] = intrp2.ln[i] - 1;
                                    }
                                    intrp1.zi[i] = 1.;
                                    lp = intrp2.ln[i];
                                    zeta = intrp1.zi[i];
                                }

                                if (intrp2.jn[i] == 1 || intrp2.jn[i] == jd1-1 ||
                                    intrp2.kn[i] == 1 || intrp2.kn[i] == kd1-1 ||
                                    intrp2.ln[i] == 1 || intrp2.ln[i] == ld1-1) norphb = norphb + 1;

                                std::fprintf(funit(8),
                                    " for the mesh %12d fringe point  j,k,l = %12d%12d%12d\n", m, j, k, l);
                                std::fprintf(funit(8),
                                    "   will use nearest point in mesh %12d: j,k,l = %12d%12d%12d\n", m1, jp, kp, lp);
                                std::fprintf(funit(8),
                                    "     with xie,eta,zeta = %g%g%g\n", xie, eta, zeta);

                            } else if (xie >= -tol.epsc && xie <= 1.+tol.epsc &&
                                       eta >= -tol.epsc && eta <= 1.+tol.epsc &&
                                       zeta >= -tol.epsc && zeta <= 1.+tol.epsc) {
                                nin = nin + 1;
                            }

                            if (xie < -tol.epsc || xie > 1.+tol.epsc ||
                                eta < -tol.epsc || eta > 1.+tol.epsc ||
                                zeta < -tol.epsc || zeta > 1.+tol.epsc) {
                                int iflagg = 0;
                                pltpt.norph = pltpt.norph + 1;
                                pltpt.xorph[pltpt.norph] = xp;
                                pltpt.yorph[pltpt.norph] = yp;
                                pltpt.zorph[pltpt.norph] = zp;
                                nex = nex + 1;
                                if (intrp2.jn[i] == 1 || intrp2.jn[i] == jd1-1 ||
                                    intrp2.kn[i] == 1 || intrp2.kn[i] == kd1-1 ||
                                    intrp2.ln[i] == 1 || intrp2.ln[i] == ld1-1) norphb = norphb + 1;

                                std::fprintf(funit(8),
                                    " for the mesh %12d fringe point  j,k,l = %12d%12d%12d\n", m, j, k, l);
                                std::fprintf(funit(8),
                                    "   will use extrapolation from mesh %12d point j,k,l = %12d%12d%12d\n", m1, jp, kp, lp);
                                std::fprintf(funit(8),
                                    "     with xie,eta,zeta = %g%g%g\n", xie, eta, zeta);

                                if (xie < -tol.epsc || xie > 1.+tol.epsc) {
                                    iflagg = iflagg + 1;
                                    if (xie > xtrap) { xtrap = xie; ixtrap = i; mxtrap = m1; iflagx = 1; }
                                    if (xie < xtrap1) { xtrap1 = xie; ixtrap1 = i; mxtrap1 = m1; iflag1 = 1; }
                                }
                                if (eta < -tol.epsc || eta > 1.+tol.epsc) {
                                    iflagg = iflagg + 1;
                                    if (eta > xtrap) { xtrap = eta; ixtrap = i; mxtrap = m1; iflagx = 2; }
                                    if (eta < xtrap1) { xtrap1 = eta; ixtrap1 = i; mxtrap1 = m1; iflag1 = 2; }
                                }
                                if (zeta < -tol.epsc || zeta > 1.+tol.epsc) {
                                    iflagg = iflagg + 1;
                                    if (zeta > xtrap) { xtrap = zeta; ixtrap = i; mxtrap = m1; iflagx = 3; }
                                    if (zeta < xtrap1) { xtrap1 = zeta; ixtrap1 = i; mxtrap1 = m1; iflag1 = 3; }
                                }
                                if (xie < -0.5-tol.epsc || xie > 1.5+tol.epsc) norphc = norphc + 1;
                                if (eta < -0.5-tol.epsc || eta > 1.5+tol.epsc) norphc = norphc + 1;
                                if (zeta < -0.5-tol.epsc || zeta > 1.5+tol.epsc) norphc = norphc + 1;
                                if (iflagg > 1) norphd = norphd + 1;
                            }
                        }
                    } // 115 continue

                    L6blank();
                    L6begin(); L6s("      "); L6i(nin); L6s(" fringe points of mesh "); L6i(m);
                    L6s(" are interpolated from mesh "); L6i(m1); L6end();
                    if (nex > 0) {
                        L6begin(); L6s("      "); L6i(nex); L6s(" orphaned fringe points of mesh "); L6i(m);
                        L6s(" are extrapolated from mesh "); L6i(m1); L6end();
                        L6begin(); L6s("      "); L6i(norphc); L6s(" of these orphans have extrapolation coefficients <-0.5 or >1.5"); L6end();
                        if (norphd > 0) {
                            L6begin(); L6s("      "); L6i(norphd); L6s(" of these orphans are extrapolated in more than one direction"); L6end();
                        }
                        if (xtrap > 1.+tol.epsc) {
                            L6begin(); L6s("        the maximum extrapolation coefficient is "); L6s(flag[iflagx]); L6s(" = ");
                            std::fprintf(funit(6), "%g", xtrap); L6end();
                            L6begin(); L6s("        to the fringe pt "); L6i(intrp2.jb[ixtrap]); L6i(intrp2.kb[ixtrap]);
                            L6i(intrp2.lb[ixtrap]); L6s(" from the mesh "); L6i(mxtrap); L6s(" target pt ");
                            L6i(intrp2.jn[ixtrap]); L6i(intrp2.kn[ixtrap]); L6i(intrp2.ln[ixtrap]); L6end();
                        }
                        if (xtrap1 < -tol.epsc) {
                            L6begin(); L6s("        the minimum extrapolation coefficient is "); L6s(flag[iflag1]); L6s(" = ");
                            std::fprintf(funit(6), "%g", xtrap1); L6end();
                            L6begin(); L6s("        to the fringe pt "); L6i(intrp2.jb[ixtrap1]); L6i(intrp2.kb[ixtrap1]);
                            L6i(intrp2.lb[ixtrap1]); L6s(" from the mesh "); L6i(mxtrap1); L6s(" target pt ");
                            L6i(intrp2.jn[ixtrap1]); L6i(intrp2.kn[ixtrap1]); L6i(intrp2.ln[ixtrap1]); L6end();
                        }
                        L6begin(); L6s("        check file 8 for more details"); L6end();
                    }
                    if (nzero > 0) {
                        L6begin(); L6s("      "); L6i(nzero); L6s(" orphaned fringe points of mesh "); L6i(m);
                        L6s(" use the nearest point in mesh "); L6i(m1); L6end();
                        L6begin(); L6s("        check file 8 for more details"); L6end();
                    }
                    if (nex+nzero-norphb != 0) {
                        L6begin(); L6s("        WARNING: "); L6i(nex-norphb); L6s(" of these orphans are extrapolated from an"); L6end();
                        L6begin(); L6s("          interior point of mesh "); L6i(m1); L6s("...possible miscue in search routine"); L6end();
                    }

                    nintot = nintot + nin;
                    nextot = nextot + nex;
                    nzerot = nzerot + nzero;
                }
            } // 114 continue

            if (nintot+nextot+nzerot != intrp2.itotal) {
                L6begin(); L6s("  stopping...unable to compute "); L6i(intrp2.itotal-nintot-nextot-nzerot);
                L6s(" stencils for mesh "); L6i(m); L6s(" fringe points"); L6end();
                L6begin(); L6s("     possible miscue in search routine"); L6end();
                std::exit(0);
            }

            // put data back in original order
            int itotl1 = intrp2.itotal;
            for (int i = 1; i <= itotl1; ++i) {
                jbtmp[i] = intrp2.jb[i];
                kbtmp[i] = intrp2.kb[i];
                lbtmp[i] = intrp2.lb[i];
                jntmp[i] = intrp2.jn[i];
                kntmp[i] = intrp2.kn[i];
                lntmp[i] = intrp2.ln[i];
                xitmp[i] = intrp1.xi[i];
                yitmp[i] = intrp1.yi[i];
                zitmp[i] = intrp1.zi[i];
            }

            for (int m1 = 1; m1 <= conec1.nmesh; ++m1) {
                if (list[m1] > 0) {
                    int ii = 0;
                    for (int i = 1; i <= itotl1; ++i) {
                        if (wherec.nblkpt[i] == -(m1+mdim)) {
                            ii = ii + 1;
                            intrp2.jb[ii] = jbtmp[i];
                            intrp2.kb[ii] = kbtmp[i];
                            intrp2.lb[ii] = lbtmp[i];
                            intrp2.jn[ii] = jntmp[i];
                            intrp2.kn[ii] = kntmp[i];
                            intrp2.ln[ii] = lntmp[i];
                            intrp1.xi[ii] = xitmp[i];
                            intrp1.yi[ii] = yitmp[i];
                            intrp1.zi[ii] = zitmp[i];
                        }
                    }
                    intrp2.itotal = ii;
                    int icase = 1;
                    setptr(m, m1, icase);
                }
            }
        }
    } // 1313 continue

    trace1.itrace = -1;
}
