File: source/maggie/maggie.F
      subroutine setptr( m,m1,icase ) 
c 
c***********************************************************************
c     Purpose: set interpolation pointers and load lists
c 
c     note that jn,kn,ln belong to mesh m1 and 
c     jb,kb,lb belong to mesh m
c     thus the data must be added to m1 data 
c 
c               icase  = 1 indicates hole boundary
c                      = 2 indicates outer boundary 
c***********************************************************************
c 
      include 'mag1.h'
c 
      common /book1/  ipntr(mdim,mhldim*mdim), npntr(mdim,mhldim*mdim),
     .                mhbs(mdim,mdim), mobs(mdim,mdim), nsets(mdim)
      common /book2/  dxint(idim), dyint(idim), dzint(idim),
     .                ibpts(mdim), jbpt(idim), kbpt(idim), lbpt(idim),
     .                ji(idim),ki(idim), li(idim)
      common /intrp1/ xi(idim), yi(idim), zi(idim) 
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
c
      write(6,*)
      write(6,*) '    updating pointers for mesh ',m
c 
c     update pointers
c 
      call getint( m1,ji,ki,li,jbpt,kbpt,lbpt,
     .             dxint,dyint,dzint )
      nsets(m1) = nsets(m1) + 1
      n = nsets(m1)
      if( n.gt.mhldim*mdim ) then
        write( 6,601) n,mhldim*mdim,m1 
601     format( '0',10x,'failure in setptr. the number of sets, n = ',
     .  i5,1x,'exceeds the max dimension = ',i5,1x,'for mesh ',i3 )
        stop 'setptr '
      end if
c 
      ipntr(m1,n) = ibpts(m1) + 1 
      npntr(m1,n) = ipntr(m1,n) + itotal - 1
      ibpts(m1)   = ibpts(m1) + itotal 
c
      write(6,*) '      nsets(m1),m1= ',n,m1
      write(6,*) '      ibpts,ipntr(m1,n),npntr(m1,n)= ',
     .             ibpts(m1),ipntr(m1,n),npntr(m1,n)
c 
      if( ibpts(m1).gt.idim ) then
        write(6,602) ibpts(m1),idim,m1
602     format( '0',10x,'failure in setup. the number of points,',
     .  ' ibpts =',i5,1x,'exceeds the max dimension = ',i5,
     .  1x,'for mesh ',i3 )
        stop 'setptr'
      end if
c 
      if( icase.eq.1 ) then 
c       hole boundaries
        mhbs(m,m1) = n
        write(6,*) '      m,m1,mhbs(m,m1)= ',m,m1,mhbs(m,m1)
      else if( icase.eq.2 ) then
c       outer boundaries 
        mobs(m,m1) = n
        write(6,*) '      m,m1,mobs(m,m1)= ',m,m1,mobs(m,m1)
      else
c       a foul up
        stop 'setptr' 
      end if
c 
c     update lists 
c 
      ib = ipntr(m1,n) - 1
      do 11 i = 1,itotal
      ib         = ib +  1 
      jbpt(ib)   = jb(i)
      kbpt(ib)   = kb(i)
      lbpt(ib)   = lb(i)
      ji(ib)     = jn(i)
      ki(ib)     = kn(i)
      li(ib)     = ln(i)
      dxint(ib)  = xi(i)
      dyint(ib)  = yi(i)
      dzint(ib)  = zi(i)
   11 continue
      call putint( ib,m1,ji,ki,li,jbpt,kbpt,lbpt,dxint,dyint,dzint ) 
c 
      return
      end

File: tools/maggie/cpp/clusterB.cpp
// ===========================================================================
//  setptr — set interpolation pointers and load lists.
// ===========================================================================
void setptr(int m, int m1, int icase) {
    std::fprintf(funit(6), "\n");   // write(6,*) empty -> blank line
    std::fprintf(funit(6), "     updating pointers for mesh %12d\n", m);

    // update pointers
    getint(m1, book2.ji, book2.ki, book2.li,
           book2.jbpt, book2.kbpt, book2.lbpt,
           book2.dxint, book2.dyint, book2.dzint);

    book1.nsets[m1] = book1.nsets[m1] + 1;
    int n = book1.nsets[m1];
    if (n > mhldim * mdim) {
        // 601 format('0',10x,'failure in setptr. the number of sets, n = ',
        //  i5,1x,'exceeds the max dimension = ',i5,1x,'for mesh ',i3)
        std::fprintf(funit(6),
            "0          failure in setptr. the number of sets, n = %5d exceeds the max dimension = %5d for mesh %3d\n",
            n, mhldim * mdim, m1);
        std::fprintf(stderr, "setptr \n");
        std::exit(1);
    }

    book1.IPNTR(m1, n) = book2.ibpts[m1] + 1;
    book1.NPNTR(m1, n) = book1.IPNTR(m1, n) + intrp2.itotal - 1;
    book2.ibpts[m1]    = book2.ibpts[m1] + intrp2.itotal;

    std::fprintf(funit(6), "       nsets(m1),m1= %12d%12d\n", n, m1);
    std::fprintf(funit(6), "       ibpts,ipntr(m1,n),npntr(m1,n)= %12d%12d%12d\n",
                 book2.ibpts[m1], book1.IPNTR(m1, n), book1.NPNTR(m1, n));

    if (book2.ibpts[m1] > idim) {
        // 602 format('0',10x,'failure in setup. the number of points,',
        //  ' ibpts =',i5,1x,'exceeds the max dimension = ',i5,1x,'for mesh ',i3)
        std::fprintf(funit(6),
            "0          failure in setup. the number of points, ibpts =%5d exceeds the max dimension = %5d for mesh %3d\n",
            book2.ibpts[m1], idim, m1);
        std::fprintf(stderr, "setptr\n");
        std::exit(1);
    }

    if (icase == 1) {
        // hole boundaries
        book1.MHBS(m, m1) = n;
        std::fprintf(funit(6), "       m,m1,mhbs(m,m1)= %12d%12d%12d\n", m, m1, book1.MHBS(m, m1));
    } else if (icase == 2) {
        // outer boundaries
        book1.MOBS(m, m1) = n;
        std::fprintf(funit(6), "       m,m1,mobs(m,m1)= %12d%12d%12d\n", m, m1, book1.MOBS(m, m1));
    } else {
        std::fprintf(stderr, "setptr\n");
        std::exit(1);
    }

    // update lists
    int ib = book1.IPNTR(m1, n) - 1;
    for (int i = 1; i <= intrp2.itotal; ++i) {
        ib = ib + 1;
        book2.jbpt[ib]  = intrp2.jb[i];
        book2.kbpt[ib]  = intrp2.kb[i];
        book2.lbpt[ib]  = intrp2.lb[i];
        book2.ji[ib]    = intrp2.jn[i];
        book2.ki[ib]    = intrp2.kn[i];
        book2.li[ib]    = intrp2.ln[i];
        book2.dxint[ib] = intrp1.xi[i];
        book2.dyint[ib] = intrp1.yi[i];
        book2.dzint[ib] = intrp1.zi[i];
    }
    putint(ib, m1, book2.ji, book2.ki, book2.li,
           book2.jbpt, book2.kbpt, book2.lbpt,
           book2.dxint, book2.dyint, book2.dzint);
}
