File: source/maggie/maggie.F
c
      subroutine search2(i,m,m1,jd1,kd1,ld1,xm1,ym1,zm1,
     .                   jimage,kimage,limage,xp,yp,zp,iok,icall)     
c
c******************************************************************
c     Purpose: search over mesh m1 to find the cell surrounding the 
c     mesh m point xp,yp,zp and compute the required interpolation data
c******************************************************************
c
      include 'mag1.h'
c
      common /grdlim/ jsrs(mdim), jsre(mdim), ksrs(mdim), ksre(mdim),
     .                lsrs(mdim), lsre(mdim) 
      common /intrp1/ xi(idim), yi(idim), zi(idim) 
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
      common /where/  nblkpt(idim)
c 
      dimension xm1(jd1,kd1,ld1), ym1(jd1,kd1,ld1), zm1(jd1,kd1,ld1),
     .          jimage(jd1,kd1,ld1),kimage(jd1,kd1,ld1),
     .          limage(jd1,kd1,ld1)
c
      idum1 = 0
      idum2 = 0
      idum3 = 0
      idum4 = 0
      dum1  = 0.
      dum2  = 0.
      dum3  = 0.
c
      itmax  = 50
      limit  = 5
      icount = 1
c 
c     search limits for minimum distance search
c
      js = jsrs(m1) 
      je = jsre(m1) 
      ks = ksrs(m1) 
      ke = ksre(m1) 
      ls = lsrs(m1) 
      le = lsre(m1) 
c
17085 continue
c
      call trace(1,i,idum2,idum3,idum4,xp,yp,zp)
c
c
c     use last successful solution point in mesh m1 as the initial 
c     guess for the cell which surrounds  point i if one exists; otherwise,
c     use minimum distance search to get a starting point  
c
      if(icall.eq.1) then
        idsmin = 1
      else
        do 555 ii = 1,i-1
        iii = i - ii
        if(jn(iii).gt.0 .and. 
     .  abs(nblkpt(iii))-mdim .eq. m1) then
          xiet  = xi(iii)
          etat  = yi(iii)
          zetat = zi(iii)
          jp    = jn(iii)
          kp    = kn(iii)
          lp    = ln(iii)
          idsmin = 0
          go to 556
        end if
555       continue
          idsmin = 1
556       continue
      end if
c
      call topol(m1,jd1,kd1,ld1,xm1,ym1,zm1,jimage,kimage,limage,
     .     xp,yp,zp,xiet,etat,zetat,jp,kp,lp,itmax,
     .     limit,iok,js,je,ks,ke,ls,le,idsmin)
c
      if(iok.eq.1) then
c
c       search successful
c
        jn(i)  = jp
        kn(i)  = kp
        ln(i)  = lp
        xi(i)  = xiet
        yi(i)  = etat
        zi(i)  = zetat
      else
        call trace(20,idum1,idum2,idum3,idum4,dum1,dum2,dum3)
      end if
c
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// search2 — top-level search over mesh m1 for the fringe point xp,yp,zp
// ============================================================================
void search2(int i,int m,int m1,int jd1,int kd1,int ld1,double* xm1,double* ym1,double* zm1,
             int* jimage,int* kimage,int* limage,double xp,double yp,double zp,int& iok,int icall)
{
    (void)m;
    int    idum1 = 0;
    int    idum2 = 0;
    int    idum3 = 0;
    int    idum4 = 0;
    double dum1  = 0.;
    double dum2  = 0.;
    double dum3  = 0.;

    int itmax  = 50;
    int limit  = 5;
    int icount = 1;
    (void)icount;

    // search limits for minimum distance search
    int js = grdlim.jsrs[m1];
    int je = grdlim.jsre[m1];
    int ks = grdlim.ksrs[m1];
    int ke = grdlim.ksre[m1];
    int ls = grdlim.lsrs[m1];
    int le = grdlim.lsre[m1];

    // 17085 continue
    trace_(1,i,idum2,idum3,idum4,xp,yp,zp);

    // use last successful solution point in mesh m1 as the initial
    // guess for the cell which surrounds point i if one exists; otherwise,
    // use minimum distance search to get a starting point
    double xiet = 0., etat = 0., zetat = 0.;
    int jp = 0, kp = 0, lp = 0;
    int idsmin;

    if (icall == 1) {
        idsmin = 1;
    } else {
        idsmin = 1; // default if the do-loop finds no match (label 555 fallthrough)
        for (int ii=1; ii<=i-1; ++ii) {
            int iii = i - ii;
            if (intrp2.jn[iii] > 0 &&
                std::abs(wherec.nblkpt[iii])-mdim == m1) {
                xiet  = intrp1.xi[iii];
                etat  = intrp1.yi[iii];
                zetat = intrp1.zi[iii];
                jp    = intrp2.jn[iii];
                kp    = intrp2.kn[iii];
                lp    = intrp2.ln[iii];
                idsmin = 0;
                goto L556;
            }
        }
        // 555 continue then idsmin = 1 (already set above)
        L556: ;
    }

    topol(m1,jd1,kd1,ld1,xm1,ym1,zm1,jimage,kimage,limage,
          xp,yp,zp,xiet,etat,zetat,jp,kp,lp,itmax,
          limit,iok,js,je,ks,ke,ls,le,idsmin);

    if (iok == 1) {
        // search successful
        intrp2.jn[i]  = jp;
        intrp2.kn[i]  = kp;
        intrp2.ln[i]  = lp;
        intrp1.xi[i]  = xiet;
        intrp1.yi[i]  = etat;
        intrp1.zi[i]  = zetat;
    } else {
        trace_(20,idum1,idum2,idum3,idum4,dum1,dum2,dum3);
    }
    return;
}
