File: source/maggie/maggie.F
c
      subroutine blckdat 
c 
c***********************************************************************
c     Purpose: the variables and scalars are given their initial or 
c     default values 
c***********************************************************************
c 
      include 'mag1.h'
      parameter (md2=mdim*mdim, mid=mdim*idim, md3=md2*mhldim,
     .           md4=mdim*mhldim)
c 
      common /book1/  ipntr(mdim,mhldim*mdim), npntr(mdim,mhldim*mdim),
     .                mhbs(mdim,mdim), mobs(mdim,mdim), nsets(mdim)
      common /book2/  dxint(idim), dyint(idim), dzint(idim),
     .                ibpts(mdim), jbpt(idim), kbpt(idim), lbpt(idim),
     .                ji(idim),ki(idim), li(idim)
      common /book3/  iblank(mlen) 
      common /bound1/ ihbtyp(mdim,mdim),jh1(ipmax),jh2(ipmax),
     .                kh1(ipmax),kh2(ipmax),lh1(ipmax),lh2(ipmax),
     .                ip1(ipmax),ip2(ipmax),mh(ipmax),ihplt(ipmax) 
      common /bound2/ iobtyp(mdim),nobtyp(mdim),
     .                jo1(ipmax),jo2(ipmax),ko1(ipmax),ko2(ipmax),
     .                lo1(ipmax),lo2(ipmax)
      common /grdlim/ jsrs(mdim), jsre(mdim), ksrs(mdim), ksre(mdim),
     .                lsrs(mdim), lsre(mdim) 
      common /grid1/  x(mlen), y(mlen), z(mlen)
      common /grid2/  mjmax(mdim), mkmax(mdim), mlmax(mdim)
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
c
      do 10 m=1,mdim
10    nsets(m) = 0 
c
      do 20 n=1,mhldim
      do 20 m=1,mdim
      ipntr(m,n) = 0
20    npntr(m,n) = 0
c
      do 30 m=1,mdim
30    ibpts(m) = 0
c
      do 40 i=1,idim
      jbpt(i)  = 0
      kbpt(i)  = 0
      lbpt(i)  = 0
      ji(i)    = 0
      ki(i)    = 0
      li(i)    = 0
      dxint(i) = 0.0
      dyint(i) = 0.0
40    dzint(i) = 0.0
c
      do 50 i=1,mlen
50    iblank(i) = 1
c
      do 60 m=1,mdim
      nhole(m) = 0
60    noutr(m) = 0 
c
      do 70 m=1,mdim 
      do 70 n=1,mhldim
      moutr(m,n) = 0
70    mhole(m,n) = 0
c  
      do 80 m=1,mdim
      do 80 n=1,mhldim
      do 80 nn=1,mdim
      loutr(m,n,nn) = 0
80    lhole(m,n,nn) = 0
c
      do 90 m=1,mdim
      jsrs(m) = 0
      jsre(m) = 0
      ksrs(m) = 0
      ksre(m) = 0 
      lsrs(m) = 0
      lsre(m) = 0
90    continue
c  
      do 100 m=1,mlen
      x(m) = 0.0
      y(m) = 0.0
100   z(m) = 0.0
c
      do 110 m=1,mdim
      mjmax(m) = 0
      mkmax(m) = 0
110   mlmax(m) = 0
c
      do 120 n=1,mdim
      do 120 m=1,mdim
120   ihbtyp(m,n) = 0
c
      do 130 ip=1,ipmax
      jh1(ip) = 0
      jh2(ip) = 0
      kh1(ip) = 0
      kh2(ip) = 0
      lh1(ip) = 0
      lh2(ip) = 0 
      jo1(ip) = 0
      jo2(ip) = 0
      ko1(ip) = 0
      ko2(ip) = 0
      lo1(ip) = 0
130   lo2(ip) = 0 
c
      do 140 m=1,mdim
      iobtyp(m) = 0
140   nobtyp(m) = 0 
c
      return 
      end

File: tools/maggie/cpp/clusterA.cpp
// ===========================================================================
//  subroutine blckdat  — variables/scalars given initial or default values
// ===========================================================================
void blckdat() {
    // do 10 m=1,mdim : nsets(m)=0
    for (int m = 1; m <= mdim; ++m) book1.nsets[m] = 0;

    // do 20 n=1,mhldim ; do 20 m=1,mdim : ipntr(m,n)=0 ; npntr(m,n)=0
    for (int n = 1; n <= mhldim; ++n)
        for (int m = 1; m <= mdim; ++m) {
            book1.IPNTR(m, n) = 0;
            book1.NPNTR(m, n) = 0;
        }

    // do 30 m=1,mdim : ibpts(m)=0
    for (int m = 1; m <= mdim; ++m) book2.ibpts[m] = 0;

    // do 40 i=1,idim
    for (int i = 1; i <= idim; ++i) {
        book2.jbpt[i]  = 0;
        book2.kbpt[i]  = 0;
        book2.lbpt[i]  = 0;
        book2.ji[i]    = 0;
        book2.ki[i]    = 0;
        book2.li[i]    = 0;
        book2.dxint[i] = 0.0;
        book2.dyint[i] = 0.0;
        book2.dzint[i] = 0.0;
    }

    // do 50 i=1,mlen : iblank(i)=1
    for (int i = 1; i <= mlen; ++i) book3.iblank[i] = 1;

    // do 60 m=1,mdim : nhole(m)=0 ; noutr(m)=0
    for (int m = 1; m <= mdim; ++m) {
        conec1.nhole[m] = 0;
        conec1.noutr[m] = 0;
    }

    // do 70 m=1,mdim ; do 70 n=1,mhldim : moutr(m,n)=0 ; mhole(m,n)=0
    for (int m = 1; m <= mdim; ++m)
        for (int n = 1; n <= mhldim; ++n) {
            conec1.MOUTR(m, n) = 0;
            conec1.MHOLE(m, n) = 0;
        }

    // do 80 m=1,mdim ; do 80 n=1,mhldim ; do 80 nn=1,mdim
    for (int m = 1; m <= mdim; ++m)
        for (int n = 1; n <= mhldim; ++n)
            for (int nn = 1; nn <= mdim; ++nn) {
                conec1.LOUTR(m, n, nn) = 0;
                conec1.LHOLE(m, n, nn) = 0;
            }

    // do 90 m=1,mdim
    for (int m = 1; m <= mdim; ++m) {
        grdlim.jsrs[m] = 0;
        grdlim.jsre[m] = 0;
        grdlim.ksrs[m] = 0;
        grdlim.ksre[m] = 0;
        grdlim.lsrs[m] = 0;
        grdlim.lsre[m] = 0;
    }

    // do 100 m=1,mlen : x(m)=0 ; y(m)=0 ; z(m)=0
    for (int m = 1; m <= mlen; ++m) {
        grid1.x[m] = 0.0;
        grid1.y[m] = 0.0;
        grid1.z[m] = 0.0;
    }

    // do 110 m=1,mdim : mjmax=mkmax=mlmax=0
    for (int m = 1; m <= mdim; ++m) {
        grid2.mjmax[m] = 0;
        grid2.mkmax[m] = 0;
        grid2.mlmax[m] = 0;
    }

    // do 120 n=1,mdim ; do 120 m=1,mdim : ihbtyp(m,n)=0
    for (int n = 1; n <= mdim; ++n)
        for (int m = 1; m <= mdim; ++m) bound1.IHBTYP(m, n) = 0;

    // do 130 ip=1,ipmax
    for (int ip = 1; ip <= ipmax; ++ip) {
        bound1.jh1[ip] = 0;
        bound1.jh2[ip] = 0;
        bound1.kh1[ip] = 0;
        bound1.kh2[ip] = 0;
        bound1.lh1[ip] = 0;
        bound1.lh2[ip] = 0;
        bound2.jo1[ip] = 0;
        bound2.jo2[ip] = 0;
        bound2.ko1[ip] = 0;
        bound2.ko2[ip] = 0;
        bound2.lo1[ip] = 0;
        bound2.lo2[ip] = 0;
    }

    // do 140 m=1,mdim : iobtyp(m)=0 ; nobtyp(m)=0
    for (int m = 1; m <= mdim; ++m) {
        bound2.iobtyp[m] = 0;
        bound2.nobtyp[m] = 0;
    }

    return;
}
