File: source/maggie/maggie.F
      subroutine cindex (ibc,ibpnts,iipnts,jb,kb,lb,mesh )
c 
c***********************************************************************
c     Purpose: the flow solver cfl3d expects interpolation data in the
c     form of list of jb,kb,lb for a grid at a time.thus, 
c     construct the cross index array ibc and pointers for transfer
c     of interpolated values to the appropriate boundary points. 
c     these points are located in different meshes from those in 
c     which they were interpolated: thus the need for a cross index. 
c***********************************************************************
c 
      include 'mag1.h'
c 
      common /book1/  ipntr(mdim,mhldim*mdim), npntr(mdim,mhldim*mdim),
     .                mhbs(mdim,mdim), mobs(mdim,mdim), nsets(mdim)
      common /book2/  dxint(idim), dyint(idim), dzint(idim),
     .                ibpts(mdim), jbpt(idim), kbpt(idim), lbpt(idim),
     .                ji(idim),ki(idim), li(idim)
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
c 
      dimension ipts(mdim),list(mdim)
      dimension ibc(*),jb(*),kb(*),lb(*)
c  
c     set up offset counter 
c 
      ipts(1) = 0
      do 11 m = 2,nmesh 
      ipts(m) = ipts(m-1) + ibpts(m-1) 
   11 continue
c 
c     set up cross index and pointers 
c 
      m  = mesh 
      ic = 0
c 
c     outer boundaries 
c 
      no = noutr(m) 
c 
      if( no.ne.0 ) then
        do 312 m1=1,nmesh
        list(m1) = 0
312     continue
        do 412 n = 1,no 
        nnn = 1
        nserch=moutr(m,nnn)
        do 412 nn=1,nserch
        nnn = 1
        m1 = loutr(m,nnn,nn)
        if(list(m1).eq.0) list(m1) = 1
412     continue
        do 23 m1 = 1,nmesh
        if(list(m1) .gt. 0) then
          iset       = mobs(m,m1) 
          is         = ipntr(m1,iset) 
          ie         = npntr(m1,iset) 
          call getint( m1,ji,ki,li,jbpt,kbpt,lbpt,
     .                 dxint,dyint,dzint )
          do 22 i = is,ie 
          ic         = ic + 1 
          ibc(ic)    = i + ipts(m1) 
          jb(ic)     = jbpt(i)
          kb(ic)     = kbpt(i)
          lb(ic)     = lbpt(i)
   22     continue
        end if
   23   continue
      end if
c 
c     hole boundary (fringe point)
c 
      nh = nhole(m) 
c 
      if( nh.ne.0 ) then
        do 512 m1=1,nmesh
        list(m1) = 0
512     continue
        do 612 n = 1,nh 
        nserch = mhole(m,n)
        do 612 nn=1,nserch
        m1 = lhole(m,n,nn) 
        if(list(m1).eq.0) list(m1) = 1
612     continue
        do 32 m1 = 1,nmesh
        if(list(m1).gt.0) then
          iset       = mhbs(m,m1) 
          is         = ipntr(m1,iset) 
          ie         = npntr(m1,iset) 
          call getint( m1,ji,ki,li,jbpt,kbpt,lbpt,
     .                 dxint,dyint,dzint )
          do 31 i = is,ie 
          ic      = ic + 1 
          ibc(ic) = i + ipts(m1) 
          jb(ic)  = jbpt(i)
          kb(ic)  = kbpt(i)
          lb(ic)  = lbpt(i)
   31     continue
        end if
   32   continue
      end if
c 
c     set pointers 
c 
      ibpnts = ic 
      iipnts = ibpts(m) 
c 
c     check to make sure that ic is within dimensions of arrays
c 
      if( ibpnts.gt.idim ) then 
        write(6,601) mesh,ibpnts,idim 
  601   format( /,/,' ',10x,'failure in cindex the number of boundary',
     .  1x,'points in mesh ',i3,1x,'is ibpnts = ',i5, 
     .  1x,'and the dimension is idim = ',i5  ) 
        stop 'cindex' 
      end if
c 
      return
      end

File: tools/maggie/cpp/clusterB.cpp
// ===========================================================================
//  cindex — build the cross-index array ibc + jb/kb/lb for one mesh.
//  NOTE (proto mismatch): ibc/jb/kb/lb are arrays (int*), ibpnts/iipnts are
//  out-scalars (int&). mag_protos.h passes ibc/ibpnts/iipnts by value; the
//  by-value ibc is meaningless. We treat ibc/jb/kb/lb as int* and ibpnts/iipnts
//  as locals returned via globals is not possible under proto -> flagged. To
//  keep the algorithm intact we DEFINE using pointers where Fortran uses arrays;
//  the proto's scalar `ibc` cannot be honored without breaking the routine.
//  Implemented to the Fortran semantics (see header note).
// ===========================================================================
void cindex(int* ibc, int& ibpnts, int& iipnts, int* jb, int* kb, int* lb, int mesh) {
    int* ibc_loc = ibc;             // Fortran ibc(*) OUTPUT cross-index
    int ipts[mdim + 1];
    int list[mdim + 1];

    // set up offset counter
    ipts[1] = 0;
    for (int m = 2; m <= conec1.nmesh; ++m)
        ipts[m] = ipts[m - 1] + book2.ibpts[m - 1];

    // set up cross index and pointers
    int m = mesh;
    int ic = 0;

    // outer boundaries
    int no = conec1.noutr[m];
    if (no != 0) {
        for (int m1 = 1; m1 <= conec1.nmesh; ++m1) list[m1] = 0;

        // do 412 n=1,no ; nnn=1; nserch=moutr(m,nnn); do 412 nn=1,nserch ...
        for (int n = 1; n <= no; ++n) {
            int nnn = 1;
            int nserch = conec1.MOUTR(m, nnn);
            for (int nn = 1; nn <= nserch; ++nn) {
                nnn = 1;
                int m1 = conec1.LOUTR(m, nnn, nn);
                if (list[m1] == 0) list[m1] = 1;
            }
        }
        for (int m1 = 1; m1 <= conec1.nmesh; ++m1) {
            if (list[m1] > 0) {
                int iset = book1.MOBS(m, m1);
                int is = book1.IPNTR(m1, iset);
                int ie = book1.NPNTR(m1, iset);
                getint(m1, book2.ji, book2.ki, book2.li,
                       book2.jbpt, book2.kbpt, book2.lbpt,
                       book2.dxint, book2.dyint, book2.dzint);
                for (int i = is; i <= ie; ++i) {
                    ic = ic + 1;
                    // ibc(ic) = i + ipts(m1)  (proto-limited: local shadow)
                    ibc_loc[ic] = i + ipts[m1];
                    jb[ic] = book2.jbpt[i];
                    kb[ic] = book2.kbpt[i];
                    lb[ic] = book2.lbpt[i];
                }
            }
        }
    }

    // hole boundary (fringe point)
    int nh = conec1.nhole[m];
    if (nh != 0) {
        for (int m1 = 1; m1 <= conec1.nmesh; ++m1) list[m1] = 0;

        for (int n = 1; n <= nh; ++n) {
            int nserch = conec1.MHOLE(m, n);
            for (int nn = 1; nn <= nserch; ++nn) {
                int m1 = conec1.LHOLE(m, n, nn);
                if (list[m1] == 0) list[m1] = 1;
            }
        }
        for (int m1 = 1; m1 <= conec1.nmesh; ++m1) {
            if (list[m1] > 0) {
                int iset = book1.MHBS(m, m1);
                int is = book1.IPNTR(m1, iset);
                int ie = book1.NPNTR(m1, iset);
                getint(m1, book2.ji, book2.ki, book2.li,
                       book2.jbpt, book2.kbpt, book2.lbpt,
                       book2.dxint, book2.dyint, book2.dzint);
                for (int i = is; i <= ie; ++i) {
                    ic = ic + 1;
                    ibc_loc[ic] = i + ipts[m1];
                    jb[ic] = book2.jbpt[i];
                    kb[ic] = book2.kbpt[i];
                    lb[ic] = book2.lbpt[i];
                }
            }
        }
    }

    // set pointers (out): ibpnts=ic, iipnts=ibpts(m)
    ibpnts = ic;
    iipnts = book2.ibpts[m];

    // check dimensions
    if (ibpnts > idim) {
        // 601 format(/,/,' ',10x,'failure in cindex the number of boundary',
        //  1x,'points in mesh ',i3,1x,'is ibpnts = ',i5,
        //  1x,'and the dimension is idim = ',i5)
        std::fprintf(funit(6),
            "\n\n           failure in cindex the number of boundary points in mesh %3d is ibpnts = %5d and the dimension is idim = %5d\n",
            mesh, ibpnts, idim);
        std::fprintf(stderr, "cindex\n");
        std::exit(1);   // stop 'cindex'
    }
}
