File: source/maggie/maggie.F
      subroutine obibl( m,n,iblank,jd,kd,ld )
c 
c***********************************************************************
c     Purpose: outer boundary points that are interpolated from another grid,
c     m1, are flagged by setting iblank = m1 +mdim. this will keep
c     mesh = 1 and iblank= 1 unique. these points will be 
c     set to zero later
c***********************************************************************
c 
      include 'mag1.h'
c 
      common /book1/  ipntr(mdim,mhldim*mdim), npntr(mdim,mhldim*mdim),
     &               mhbs(mdim,mdim), mobs(mdim,mdim), nsets(mdim)
      common /book2/  dxint(idim), dyint(idim), dzint(idim),
     .                ibpts(mdim), jbpt(idim), kbpt(idim), lbpt(idim),
     .                ji(idim),ki(idim), li(idim)
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
c 
      dimension iblank(jd,kd,ld)
c 
c 
        nnn = 1
        nserch=moutr(m,nnn)
      do 21 nn = 1,nserch
        nnn        = 1
        m1         = loutr(m,nnn,nn)
        ns         = mobs(m,m1) 
        ip         = ipntr(m1,ns) 
        np         = npntr(m1,ns) 
        call getint( m1,ji,ki,li,jbpt,kbpt,lbpt,
     &               dxint,dyint,dzint )
        do 11 ib = ip,np
          j             = jbpt(ib)
          k             = kbpt(ib)
          l             = lbpt(ib)
          if(j.ge.1 .and. j.le.jd .and.
     &       k.ge.1 .and. k.le.kd .and.
     &       l.ge.1 .and. l.le.ld) then
          iblank(j,k,l) = m1 +mdim
          end if
   11   continue
   21 continue
c 
      return
      end

File: tools/maggie/cpp/clusterC.cpp
// ===========================================================================
//  obibl — flag outer boundary points (interp'd from another grid) in iblank
// ===========================================================================
void obibl(int m,int n,int* iblank,int jd,int kd,int ld)
{
    (void)n;
    View3<int> IBLANK(iblank, jd, kd, ld);

    int nnn = 1;
    int nserch = conec1.MOUTR(m,nnn);
    for (int nn = 1; nn <= nserch; ++nn) {
        nnn = 1;
        int m1 = conec1.LOUTR(m,nnn,nn);
        int ns = book1.MOBS(m,m1);
        int ip = book1.IPNTR(m1,ns);
        int np = book1.NPNTR(m1,ns);
        getint(m1, book2.ji, book2.ki, book2.li,
               book2.jbpt, book2.kbpt, book2.lbpt,
               book2.dxint, book2.dyint, book2.dzint);
        for (int ib = ip; ib <= np; ++ib) {
            int j = book2.jbpt[ib];
            int k = book2.kbpt[ib];
            int l = book2.lbpt[ib];
            if (j >= 1 && j <= jd &&
                k >= 1 && k <= kd &&
                l >= 1 && l <= ld) {
                IBLANK(j,k,l) = m1 + mdim;
            }
        }
    }
}
