File: source/maggie/maggie.F
      subroutine topol(m1,jdim,kdim,ldim,x,y,z,jimage,kimage,limage,
     .                 xp,yp,zp,xie,eta,zeta,jp,kp,lp,itmax,limit,iok,
     .                 js,je,ks,ke,ls,le,idsmin)
c
c***********************************************************************
c     Purpose: search mesh m1 for  the mesh m point with 
c     coordinates xp,yp,zp; determine corresponding xie,eta,zeta
c***********************************************************************
c
      implicit real (a-h,o-z)
c
c     parameter mfroz should be set at least as large as itmax
c
      parameter (mfroz=500)
c
      dimension x(jdim,kdim,ldim),y(jdim,kdim,ldim),
     .          z(jdim,kdim,ldim)
      dimension jimage(jdim,kdim,ldim),kimage(jdim,kdim,ldim),
     .          limage(jdim,kdim,ldim)
      dimension jfroz(mfroz),kfroz(mfroz),lfroz(mfroz)
c
      ifr = 1
      ihu = 1
c
      ifroze = 0
      ifroz  = 0
      ihuge  = 0
      iok    = 0
c
      idum1 = 0
      idum2 = 0
      idum3 = 0
      idum4 = 0
      dum1  = 0.
      dum2  = 0.
      dum3  = 0.
c
c     find nearest point (with indicies jp,kp,lp) to xp,yp,zp; start with
c     minimum distance search if idsmin > 0
c
c     search only on coarser version of  mesh 
      jskip = 4
      kskip = 4
      lskip = 4
      if(je-js.lt.4) jskip = 2
      if(ke-ks.lt.4) kskip = 2
      if(le-ls.lt.4) lskip = 2
c
      if(idsmin.gt.0) call dsmin(jdim,kdim,ldim,x,y,z,
     .xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,jskip,kskip,lskip,dmin)
c
c     keep within bounds 1 < j,k,l < j/k/ldim-1 for interp/extrap stencils
c
      jp = min0( jp , jdim-1 )
      kp = min0( kp , kdim-1 )
      lp = min0( lp , ldim-1 )
      jp = max0( 1 , jp )
      kp = max0( 1 , kp )
      lp = max0( 1 , lp )
c
      do 5555 intern=1,itmax
c
      jfroz(intern) = jp
      kfroz(intern) = kp
      lfroz(intern) = lp
c
      call trace(3,intern,idum2,idum3,idum4,dum1,dum2,dum3)
c
c     find local xie,eta,zeta via Newton iteraton in current target 
c     cell jp,kp,lp
c
      call trace(4,jp,kp,lp,m1,dum1,dum2,dum3)
c
      call xe(jdim,kdim,ldim,x,y,z,jp,kp,lp,xp,yp,zp, 
     .              xie,eta,zeta,imiss)
c
      call trace(5,idum1,idum2,idum3,idum4,xie,eta,zeta)
c
c     current target cell correct if imiss = 0
c
      if (imiss.eq.0) go to 5556
c
c     update current guess for target cell based on result of Newton
c     iteration, with max allowable change set by limit
c
      if (xie.ge.0) jinc = abs(xie)
      if (xie.lt.0) jinc = abs(xie-1)
      if (eta.ge.0) kinc = abs(eta)
      if (eta.lt.0) kinc = abs(eta-1)
      if (zeta.ge.0) linc = abs(zeta)
      if (zeta.lt.0) linc = abs(zeta-1)
c
      jinc = min0( jinc , limit )
      kinc = min0( kinc , limit )
      linc = min0( linc , limit )
c
      if (xie.gt.1.0) then
         jp = jp + jinc  
      else if (xie.lt.0.) then
         jp = jp - jinc  
      end if
      if (eta.gt.1.0) then
         kp = kp + kinc
      else if (eta.lt.0.) then
         kp = kp - kinc 
      end if
      if (zeta.gt.1.0) then
         lp = lp + linc
      else if (zeta.lt.0.) then
         lp = lp - linc 
      end if
c
      xieg  = float(jp) 
      etag  = float(kp) 
      zetag = float(lp) 
c
c     keep within bounds of mesh m1
c
      jp = min0( jp , jdim-1 )
      kp = min0( kp , kdim-1 )
      lp = min0( lp , ldim-1 )
      jp = max0( 1 , jp )
      kp = max0( 1 , kp )
      lp = max0( 1 , lp )
c
c     account for any branch cuts
c
      jpc = jp
      kpc = kp
      lpc = lp
c
      if(xieg .lt. 1. .or. xieg .gt.jdim-1) then
        jpc = jimage(jp,kp,lp)
        kpc = kimage(jp,kp,lp)
        lpc = limage(jp,kp,lp)
      end if
      if(etag .lt. 1. .or. etag .gt.kdim-1) then
        jpc = jimage(jp,kp,lp)
        kpc = kimage(jp,kp,lp)
        lpc = limage(jp,kp,lp)
      end if
      if(zetag.lt. 1. .or. zetag.gt.ldim-1) then
        jpc = jimage(jp,kp,lp)
        kpc = kimage(jp,kp,lp)
        lpc = limage(jp,kp,lp)
      end if
c
      if(jpc.ne.jp .or. kpc.ne.kp .or. lpc.ne.lp) then
        call trace(23,m1,jpc,kpc,lpc,dum1,dum2,dum3)
        call trace(24,idum1,jp,kp,lp,dum1,dum2,dum3)
      end if
c
      jp  = jpc
      kp  = kpc
      lp  = lpc

c
c     search routine off track if xie,eta or zeta are huge...try to 
c     get back on track with minumum distance search 
c
      huge=1.e3
      if(abs(xie).ge.huge .or. abs(eta).ge.huge .or. 
     .abs(zeta).ge.huge) then
        ihuge = ihuge + 1
        if (ihuge.gt.ihu) go to 1000
        if (ifroz.gt.0) go to 1000
        call trace(6,idum1,idum2,idum3,idum4,dum1,dum2,dum3)
        call dsmin(jdim,kdim,ldim,x,y,z,
     .       xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,jskip,kskip,
     .       lskip,dmin)
c
c       keep within bounds 1 < j,k,l < j/k/ldim-1 for interp/extrap stencils
c
        jp = min0( jp , jdim-1 )
        kp = min0( kp , kdim-1 )
        lp = min0( lp , ldim-1 )
        jp = max0( 1 , jp )
        kp = max0( 1 , kp )
        lp = max0( 1 , lp )
c
        go to 5555
      end if
c
c     check for frozen convergence: search routine keeps returning
c     to the same point, without 0 < xie,eta,zeta < 1 at that point. if frozen, 
c     attempt to break out of cycle by using minimum distance search
c
      ifroz = 0
      do 77 ii=1,intern
      int = intern-ii+1
      if (jp.eq.jfroz(int) .and. kp.eq.kfroz(int)
     .    .and. lfroz(int).eq.lp) then 
          ifroz  = 1
          jpfroz = jp
          kpfroz = kp
          lpfroz = lp
      end if
77    continue
      if (ifroz.eq.1) then
         ifroze = ifroze + 1
         if (ifroze.gt.ifr) go to 1000
         if (ihuge.gt.0) go to 1000
         call trace(7,jp,kp,lp,idum4,dum1,dum2,dum3)
         call dsmin(jdim,kdim,ldim,x,y,z,
     .        xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,jskip,kskip,
     .        lskip,dmin)
c
c        keep within bounds 1 < j,k,l < j/k/ldim-1 for interp/extrap stencils
c
         jp = min0( jp , jdim-1 )
         kp = min0( kp , kdim-1 )
         lp = min0( lp , ldim-1 )
         jp = max0( 1 , jp )
         kp = max0( 1 , kp )
         lp = max0( 1 , lp )
      end if
c
5555  continue
c 
c     search routine has been unsuccessful
c
1000  continue
      iok = 0
      return     
c
5556  continue
c
c     search routine has been successful
c
      iok = 1
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// topol — search mesh m1 for point xp,yp,zp; return xie,eta,zeta,jp,kp,lp
// ============================================================================
void topol(int m1,int jdimA,int kdimA,int ldimA,double* x,double* y,double* z,
           int* jimage,int* kimage,int* limage,double xp,double yp,double zp,
           double& xie,double& eta,double& zeta,int& jp,int& kp,int& lp,
           int itmax,int limit,int& iok,int js,int je,int ks,int ke,int ls,int le,int idsmin)
{
    const int mfroz = 500;

    View3<int> JIMAGE(jimage,jdimA,kdimA,ldimA);
    View3<int> KIMAGE(kimage,jdimA,kdimA,ldimA);
    View3<int> LIMAGE(limage,jdimA,kdimA,ldimA);

    int jfroz[mfroz+1], kfroz[mfroz+1], lfroz[mfroz+1];

    int ifr = 1;
    int ihu = 1;

    int ifroze = 0;
    int ifroz  = 0;
    int ihuge  = 0;
    iok    = 0;

    int    idum1 = 0;
    int    idum2 = 0;
    int    idum3 = 0;
    int    idum4 = 0;
    double dum1  = 0.;
    double dum2  = 0.;
    double dum3  = 0.;

    // find nearest point (with indicies jp,kp,lp) to xp,yp,zp; start with
    // minimum distance search if idsmin > 0
    // search only on coarser version of mesh
    int jskip = 4;
    int kskip = 4;
    int lskip = 4;
    if (je-js < 4) jskip = 2;
    if (ke-ks < 4) kskip = 2;
    if (le-ls < 4) lskip = 2;

    double dmin = 0.;
    if (idsmin > 0) dsmin(jdimA,kdimA,ldimA,x,y,z,
        xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,jskip,kskip,lskip,dmin);

    // keep within bounds 1 < j,k,l < j/k/ldim-1 for interp/extrap stencils
    jp = std::min( jp , jdimA-1 );
    kp = std::min( kp , kdimA-1 );
    lp = std::min( lp , ldimA-1 );
    jp = std::max( 1 , jp );
    kp = std::max( 1 , kp );
    lp = std::max( 1 , lp );

    int imiss = 0;

    for (int intern=1; intern<=itmax; ++intern) {

        jfroz[intern] = jp;
        kfroz[intern] = kp;
        lfroz[intern] = lp;

        trace_(3,intern,idum2,idum3,idum4,dum1,dum2,dum3);

        // find local xie,eta,zeta via Newton iteration in current target cell jp,kp,lp
        trace_(4,jp,kp,lp,m1,dum1,dum2,dum3);

        xe(jdimA,kdimA,ldimA,x,y,z,jp,kp,lp,xp,yp,zp,
           xie,eta,zeta,imiss);

        trace_(5,idum1,idum2,idum3,idum4,xie,eta,zeta);

        // current target cell correct if imiss = 0
        if (imiss == 0) goto L5556;

        // update current guess for target cell based on result of Newton
        // iteration, with max allowable change set by limit
        int jinc, kinc, linc;
        if (xie >= 0) jinc = (int)std::abs(xie);
        if (xie <  0) jinc = (int)std::abs(xie-1);
        if (eta >= 0) kinc = (int)std::abs(eta);
        if (eta <  0) kinc = (int)std::abs(eta-1);
        if (zeta >= 0) linc = (int)std::abs(zeta);
        if (zeta <  0) linc = (int)std::abs(zeta-1);

        jinc = std::min( jinc , limit );
        kinc = std::min( kinc , limit );
        linc = std::min( linc , limit );

        if (xie > 1.0) {
            jp = jp + jinc;
        } else if (xie < 0.) {
            jp = jp - jinc;
        }
        if (eta > 1.0) {
            kp = kp + kinc;
        } else if (eta < 0.) {
            kp = kp - kinc;
        }
        if (zeta > 1.0) {
            lp = lp + linc;
        } else if (zeta < 0.) {
            lp = lp - linc;
        }

        double xieg  = (double)jp;
        double etag  = (double)kp;
        double zetag = (double)lp;

        // keep within bounds of mesh m1
        jp = std::min( jp , jdimA-1 );
        kp = std::min( kp , kdimA-1 );
        lp = std::min( lp , ldimA-1 );
        jp = std::max( 1 , jp );
        kp = std::max( 1 , kp );
        lp = std::max( 1 , lp );

        // account for any branch cuts
        int jpc = jp;
        int kpc = kp;
        int lpc = lp;

        if (xieg < 1. || xieg > jdimA-1) {
            jpc = JIMAGE(jp,kp,lp);
            kpc = KIMAGE(jp,kp,lp);
            lpc = LIMAGE(jp,kp,lp);
        }
        if (etag < 1. || etag > kdimA-1) {
            jpc = JIMAGE(jp,kp,lp);
            kpc = KIMAGE(jp,kp,lp);
            lpc = LIMAGE(jp,kp,lp);
        }
        if (zetag < 1. || zetag > ldimA-1) {
            jpc = JIMAGE(jp,kp,lp);
            kpc = KIMAGE(jp,kp,lp);
            lpc = LIMAGE(jp,kp,lp);
        }

        if (jpc != jp || kpc != kp || lpc != lp) {
            trace_(23,m1,jpc,kpc,lpc,dum1,dum2,dum3);
            trace_(24,idum1,jp,kp,lp,dum1,dum2,dum3);
        }

        jp = jpc;
        kp = kpc;
        lp = lpc;

        // search routine off track if xie,eta or zeta are huge...try to
        // get back on track with minumum distance search
        double huge = 1.e3;
        if (std::abs(xie) >= huge || std::abs(eta) >= huge ||
            std::abs(zeta) >= huge) {
            ihuge = ihuge + 1;
            if (ihuge > ihu) goto L1000;
            if (ifroz > 0) goto L1000;
            trace_(6,idum1,idum2,idum3,idum4,dum1,dum2,dum3);
            dsmin(jdimA,kdimA,ldimA,x,y,z,
                  xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,jskip,kskip,
                  lskip,dmin);

            // keep within bounds 1 < j,k,l < j/k/ldim-1 for interp/extrap stencils
            jp = std::min( jp , jdimA-1 );
            kp = std::min( kp , kdimA-1 );
            lp = std::min( lp , ldimA-1 );
            jp = std::max( 1 , jp );
            kp = std::max( 1 , kp );
            lp = std::max( 1 , lp );

            continue; // go to 5555
        }

        // check for frozen convergence: search routine keeps returning
        // to the same point, without 0 < xie,eta,zeta < 1 at that point. if frozen,
        // attempt to break out of cycle by using minimum distance search
        ifroz = 0;
        for (int ii=1; ii<=intern; ++ii) {
            int intv = intern-ii+1;
            if (jp == jfroz[intv] && kp == kfroz[intv]
                && lfroz[intv] == lp) {
                ifroz  = 1;
                // jpfroz,kpfroz,lpfroz set in Fortran but unused
            }
        }
        if (ifroz == 1) {
            ifroze = ifroze + 1;
            if (ifroze > ifr) goto L1000;
            if (ihuge > 0) goto L1000;
            trace_(7,jp,kp,lp,idum4,dum1,dum2,dum3);
            dsmin(jdimA,kdimA,ldimA,x,y,z,
                  xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,jskip,kskip,
                  lskip,dmin);

            // keep within bounds 1 < j,k,l < j/k/ldim-1 for interp/extrap stencils
            jp = std::min( jp , jdimA-1 );
            kp = std::min( kp , kdimA-1 );
            lp = std::min( lp , ldimA-1 );
            jp = std::max( 1 , jp );
            kp = std::max( 1 , kp );
            lp = std::max( 1 , lp );
        }

    } // 5555 continue (do loop)

    // search routine has been unsuccessful
L1000:
    iok = 0;
    (void)dum1; (void)dum2; (void)dum3;
    return;

    // search routine has been successful
L5556:
    iok = 1;
    return;
}
