File: source/maggie/maggie.F
      subroutine dsmin(jmax,kmax,lmax,x,y,z,xp,yp,zp,jp,kp,lp,js,
     .                 je,ks,ke,ls,le,jskip,kskip,lskip,dmin)
c
c***********************************************************************
c      Purpose: Find closest point in grid to point (xp,yp,zp) to serve 
c      a staring point for the search routine.
c      note that in many cases, the cell associated with the minimum 
c      distance point is not the cell which actually contains xp,yp,zp;
c      a better esimate of the cell that surrounds xp,yp,zp is therefore
c      made. 
c***********************************************************************
c
      implicit real (a-h,o-z)
c
      include 'mag1.h'
c
      common/work/ rm(iwrdim) 
c
      dimension x(jmax,kmax,lmax),y(jmax,kmax,lmax),
     .          z(jmax,kmax,lmax)
c
      dmin = 1.0e+20
c
      jp = 0
      kp = 0	
      lp = 0
      num = (je - js)/jskip + 1
      if( num.gt.iwrdim ) then
        write( 6,601 ) num,iwrdim 
601     format( ' ', 10x,'failure in dsmin: num exceeds iwrdim',
     .  1x,'num = ',i5,1x,'iwrdim = ',i5  ) 
        stop 'dsmin' 
      end if 
c
      do 1234 k=ks,ke,kskip
      do 1234 l=ls,le,lskip
c
      jj = 0
      do 1235 j=js,je,jskip
      jj = jj + 1
      dx = xp-x(j,k,l)
      dy = yp-y(j,k,l)
      dz = zp-z(j,k,l)
      rm(jj) = dx*dx + dy*dy + dz*dz
 1235 continue

      jmin = ismin( num,rm,1 ) 
      d1   = rm(jmin)
      if (d1.lt.dmin) then
         jp   = (jmin-1)*jskip + js 
         kp   = k
         lp   = l
         dmin = d1
      end if
 1234 continue
c
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// dsmin — closest grid point (coarse skip) to (xp,yp,zp)
// ============================================================================
void dsmin(int jmax,int kmax,int lmax,double* x,double* y,double* z,double xp,double yp,double zp,
           int& jp,int& kp,int& lp,int js,int je,int ks,int ke,int ls,int le,
           int jskip,int kskip,int lskip,double& dmin)
{
    View3<double> X(x,jmax,kmax,lmax);
    View3<double> Y(y,jmax,kmax,lmax);
    View3<double> Z(z,jmax,kmax,lmax);

    dmin = 1.0e+20;

    jp = 0;
    kp = 0;
    lp = 0;
    int num = (je - js)/jskip + 1;
    if (num > iwrdim) {
        std::fprintf(funit(6),
           "failure in dsmin: num exceeds iwrdim num = %5d iwrdim = %5d\n",num,iwrdim);
        std::fprintf(stderr,"dsmin\n"); std::exit(1);
    }

    // do 1234 k=ks,ke,kskip ; do 1234 l=ls,le,lskip
    for (int k=ks; k<=ke; k+=kskip) {
    for (int l=ls; l<=le; l+=lskip) {

        int jj = 0;
        for (int j=js; j<=je; j+=jskip) {
            jj = jj + 1;
            double dx = xp-X(j,k,l);
            double dy = yp-Y(j,k,l);
            double dz = zp-Z(j,k,l);
            workc.rm[jj] = dx*dx + dy*dy + dz*dz;
        }

        int jmin = ismin(num,workc.rm,1);
        double d1 = workc.rm[jmin];
        if (d1 < dmin) {
            jp = (jmin-1)*jskip + js;
            kp = k;
            lp = l;
            dmin = d1;
        }
    }
    }
    return;
}
