File: source/maggie/maggie.F
      subroutine bsurf(js,je,ks,ke,ls,le,jd,kd,ld,x,y,z,m1) 
c 
c*********************************************************************** 
c     Purpose: calculate normals to the coordinate surface defined by
c     js,je...ls,le in mesh m1. this coordinate surface and its normals 
c     are then loaded into 1-d boundary arrays.
c***********************************************************************
c 
c 
      include 'mag1.h'
c 
      common /surf/ xb(ibdim),yb(ibdim),zb(ibdim),ibmax
      common /norm/ vnx(ibdim),vny(ibdim),vnz(ibdim) 
      common /temp/ temp(ndim,ndim,6)
c
      dimension x(jd,kd,ld), y(jd,kd,ld), z(jd,kd,ld) 
c
      eps = 1.e-2
c
      if(ls.eq.le) then
      icase = 1
      sgn = float(ls)/float(iabs(ls))
      end if      
      if(ks.eq.ke) then
      icase = 2
      sgn = float(ks)/float(iabs(ks))
      end if      
      if(js.eq.je) then
      icase = 3
      sgn = float(js)/float(iabs(js))
      end if      
      ls = iabs(ls)
      le = iabs(le)
      ks = iabs(ks)
      ke = iabs(ke)
      js = iabs(js)
      je = iabs(je)
c 
c     l = constant plane
c
c
      if(icase.eq.1) then
c
      if((je-js).gt.ndim .or. (ke-ks).gt.ndim) then
        write(6,*)'  stopping...parameter ndim too small'
        stop
      end if
c
      l=ls
      jskip = je - js
      kskip = ke - ks
c
c     components of normals at cell centers stored in temp(i,j,1-3)
c     components of normals at grid point stored in temp(i,j,1-3)
c
      do 15 j = js,je-1
      do 15 k = ks,ke-1
c
      t1x = 0.5*(x(j+1,k+1,l) - x(j,k,l))
      t1y = 0.5*(y(j+1,k+1,l) - y(j,k,l))
      t1z = 0.5*(z(j+1,k+1,l) - z(j,k,l))
      t2x = 0.5*(x(j,k+1,l) - x(j+1,k,l))
      t2y = 0.5*(y(j,k+1,l) - y(j+1,k,l))
      t2z = 0.5*(z(j,k+1,l) - z(j+1,k,l))
c
      cnx = t1y*t2z - t2y*t1z
      cny = t2x*t1z - t1x*t2z
      cnz = t1x*t2y - t2x*t1y
c
      d=sqrt(cnx*cnx + cny*cny + cnz*cnz)
      if(d.gt.0) then
        temp(j,k,1) = sgn*cnx/d
        temp(j,k,2) = sgn*cny/d
        temp(j,k,3) = sgn*cnz/d
      else
        write(6,101) j,k,m1
101     format(3x,'singular normal at cell center j,k =',i3,i3,
     .  ' of mesh',i2)
        stop
      end if
15    continue
c     
c     average surrounding cell center normals to get grid point normals
c
c     interior points
c
      if(js+1.le.je-1 .and. ks+1.le.ke-1) then
        do 16 j = js+1,je-1
        do 16 k = ks+1,ke-1
        temp(j,k,4) = 0.25*(temp(j-1,k-1,1) + temp(j-1,k,1)
     .                    + temp(j,k,1) + temp(j,k-1,1))
        temp(j,k,5) = 0.25*(temp(j-1,k-1,2) + temp(j-1,k,2)
     .                    + temp(j,k,2) + temp(j,k-1,2))
        temp(j,k,6) = 0.25*(temp(j-1,k-1,3) + temp(j-1,k,3)
     .                    + temp(j,k,3) + temp(j,k-1,3))
16      continue
      end if
c
c     edge points
c
      if(js+1.le.je-1) then
        jskip = je - js
        kskip = ke - ks
        do 17 k = ks,ke,kskip
        k1 = k
        if(k.eq.ke) k1 = k-1
        do 17 j = js+1,je-1
        temp(j,k,4) = 0.5*(temp(j-1,k1,1) + temp(j,k1,1))
        temp(j,k,5) = 0.5*(temp(j-1,k1,2) + temp(j,k1,2))
        temp(j,k,6) = 0.5*(temp(j-1,k1,3) + temp(j,k1,3))
17      continue
      end if
c
      if(ks+1.le.ke-1) then 
        do 18 j = js,je,jskip
        j1 = j
        if(j.eq.je) j1 = j-1
        do 18 k = ks+1,ke-1
        temp(j,k,4) = 0.5*(temp(j1,k-1,1) + temp(j1,k,1))
        temp(j,k,5) = 0.5*(temp(j1,k-1,2) + temp(j1,k,2))
        temp(j,k,6) = 0.5*(temp(j1,k-1,3) + temp(j1,k,3))
18      continue
      end if 
c
c     corner points
c
      do 19 j = js,je,jskip
      jinc = 0
      if(j.eq.je)jinc = -1
      do 19 k = ks,ke,kskip
      kinc = 0
      if(k.eq.ke)kinc = -1
      temp(j,k,4) = temp(j+jinc,k+kinc,1)
      temp(j,k,5) = temp(j+jinc,k+kinc,2)
      temp(j,k,6) = temp(j+jinc,k+kinc,3)
19    continue
c
c     recess edge values to prevent double-valued corners
c
      do 170 j = js,je
      do 170 k = ks,ke
      temp(j,k,1) = x(j,k,l)
      temp(j,k,2) = y(j,k,l)
      temp(j,k,3) = z(j,k,l)
170   continue
      do 171 k = ks,ke,kskip
      kdir = 1
      if(k.eq.ke) kdir = -1
      do 171 j = js,je
      dx = temp(j,k+kdir,1) - temp(j,k,1)
      dy = temp(j,k+kdir,2) - temp(j,k,2)
      dz = temp(j,k+kdir,3) - temp(j,k,3)
      temp(j,k,1) = temp(j,k,1) + eps*dx
      temp(j,k,2) = temp(j,k,2) + eps*dy
      temp(j,k,3) = temp(j,k,3) + eps*dz
171   continue
      do 181 j = js,je,jskip
      jdir = 1
      if(j.eq.je) jdir = -1
      do 181 k = ks,ke
      dx = temp(j+jdir,k,1) - temp(j,k,1)
      dy = temp(j+jdir,k,2) - temp(j,k,2)
      dz = temp(j+jdir,k,3) - temp(j,k,3)
      temp(j,k,1) = temp(j,k,1) + eps*dx
      temp(j,k,2) = temp(j,k,2) + eps*dy
      temp(j,k,3) = temp(j,k,3) + eps*dz
181   continue
c
c     load boundary points and normals into 1-d arrays
c
      do 20 j = js,je
      do 20 k = ks,ke
      ibmax = ibmax + 1
      xb(ibmax)  = temp(j,k,1)
      yb(ibmax)  = temp(j,k,2)
      zb(ibmax)  = temp(j,k,3)
      vnx(ibmax) = temp(j,k,4)
      vny(ibmax) = temp(j,k,5)
      vnz(ibmax) = temp(j,k,6)
20    continue
c
c     k = constant plane
c
      else if(icase.eq.2) then
c
      if((je-js).gt.ndim .or. (le-ls).gt.ndim) then
        write(6,*)'  stopping...parameter ndim too small'
        stop
      end if
c
      k=ks
      lskip = le - ls
      jskip = je - js
c
c     components of normals at cell centers stored in temp(l,j,1-3)
c     components of normals at grid point stored in temp(l,j,1-3)
c
      do 25 l = ls,le-1
      do 25 j = js,je-1
c
      t1x = 0.5*(x(j+1,k,l+1) - x(j,k,l))
      t1y = 0.5*(y(j+1,k,l+1) - y(j,k,l))
      t1z = 0.5*(z(j+1,k,l+1) - z(j,k,l))
      t2x = 0.5*(x(j+1,k,l) - x(j,k,l+1))
      t2y = 0.5*(y(j+1,k,l) - y(j,k,l+1))
      t2z = 0.5*(z(j+1,k,l) - z(j,k,l+1))
c
      cnx = t1y*t2z - t2y*t1z
      cny = t2x*t1z - t1x*t2z
      cnz = t1x*t2y - t2x*t1y
c
      d=sqrt(cnx*cnx + cny*cny + cnz*cnz)

      if(d.gt.0) then
        temp(l,j,1) = sgn*cnx/d
        temp(l,j,2) = sgn*cny/d
        temp(l,j,3) = sgn*cnz/d

      else
        write(6,102) l,j,m1
102     format(3x,'singular normal at cell center l,j =',i3,i3,
     .  ' of mesh',i2)
        stop
      end if
25    continue
c     
c     average surrounding cell center normals to get grid point normals
c
c     interior points
c
      if(ls+1.le.le-1 .and. js+1.le.je-1) then
        do 26 l = ls+1,le-1
        do 26 j = js+1,je-1
        temp(l,j,4) = 0.25*(temp(l-1,j-1,1) + temp(l-1,j,1)
     .                    + temp(l,j,1) + temp(l,j-1,1))
        temp(l,j,5) = 0.25*(temp(l-1,j-1,2) + temp(l-1,j,2)
     .                    + temp(l,j,2) + temp(l,j-1,2))
        temp(l,j,6) = 0.25*(temp(l-1,j-1,3) + temp(l-1,j,3)
     .                    + temp(l,j,3) + temp(l,j-1,3))

26      continue
      end if
c
c     edge points
c
      if(ls+1.le.le-1) then
        lskip = le - ls
        jskip = je - js
        do 27 j = js,je,jskip
        j1 = j
        if(j.eq.je) j1 = j-1
        do 27 l = ls+1,le-1
        temp(l,j,4) = 0.5*(temp(l-1,j1,1) + temp(l,j1,1))
        temp(l,j,5) = 0.5*(temp(l-1,j1,2) + temp(l,j1,2))
        temp(l,j,6) = 0.5*(temp(l-1,j1,3) + temp(l,j1,3))
27      continue
      end if
      if(js+1.le.je-1) then
        do 28 l = ls,le,lskip
        l1 = l
        if(l.eq.le) l1 = l-1
        do 28 j = js+1,je-1
        temp(l,j,4) = 0.5*(temp(l1,j-1,1) + temp(l1,j,1))
        temp(l,j,5) = 0.5*(temp(l1,j-1,2) + temp(l1,j,2))
        temp(l,j,6) = 0.5*(temp(l1,j-1,3) + temp(l1,j,3))
28      continue
      end if
c
c     corner points
c
      do 29 l = ls,le,lskip
      linc = 0
      if(l.eq.le)linc = -1
      do 29 j = js,je,jskip
      jinc = 0
      if(j.eq.je)jinc = -1
      temp(l,j,4) = temp(l+linc,j+jinc,1)
      temp(l,j,5) = temp(l+linc,j+jinc,2)
      temp(l,j,6) = temp(l+linc,j+jinc,3)
29    continue
c
c     recess edge values to prevent double-valued corners
c
      do 270 l = ls,le
      do 270 j = js,je
      temp(l,j,1) = x(j,k,l)
      temp(l,j,2) = y(j,k,l)
      temp(l,j,3) = z(j,k,l)
270   continue
      do 271 j=js,je,jskip
      jdir = 1
      if(j.eq.je) jdir = -1
      do 271 l = ls,le
      dx = temp(l,j+jdir,1) - temp(l,j,1)
      dy = temp(l,j+jdir,2) - temp(l,j,2)
      dz = temp(l,j+jdir,3) - temp(l,j,3)
      temp(l,j,1) = temp(l,j,1) + eps*dx
      temp(l,j,2) = temp(l,j,2) + eps*dy
      temp(l,j,3) = temp(l,j,3) + eps*dz
271   continue
      do 281 l = ls,le,lskip
      ldir = 1
      if(l.eq.le) ldir = -1
      do 281 j = js,je
      dx = temp(l+ldir,j,1) - temp(l,j,1)
      dy = temp(l+ldir,j,2) - temp(l,j,2)
      dz = temp(l+ldir,j,3) - temp(l,j,3)
      temp(l,j,1) = temp(l,j,1) + eps*dx
      temp(l,j,2) = temp(l,j,2) + eps*dy
      temp(l,j,3) = temp(l,j,3) + eps*dz
281   continue
c
c     load boundary points and normals into 1-d arrays
c
      do 30 l = ls,le
      do 30 j = js,je
      ibmax = ibmax + 1
      xb(ibmax)  = temp(l,j,1)
      yb(ibmax)  = temp(l,j,2)
      zb(ibmax)  = temp(l,j,3)
      vnx(ibmax) = temp(l,j,4)
      vny(ibmax) = temp(l,j,5)
      vnz(ibmax) = temp(l,j,6)
30    continue
c

File: tools/maggie/cpp/clusterC.cpp
// ===========================================================================
//  bsurf — normals to a coordinate surface, loaded into 1-d boundary arrays
// ===========================================================================
void bsurf(int js,int je,int ks,int ke,int ls,int le,int jd,int kd,int ld,
           double* x,double* y,double* z,int m1)
{
    View3<double> X(x, jd, kd, ld), Y(y, jd, kd, ld), Z(z, jd, kd, ld);
    Temp& temp = tempc;

    double eps = 1.e-2;

    int icase = 0;
    double sgn = 0.0;
    if (ls == le) {
        icase = 1;
        sgn = (double)ls / (double)std::abs(ls);
    }
    if (ks == ke) {
        icase = 2;
        sgn = (double)ks / (double)std::abs(ks);
    }
    if (js == je) {
        icase = 3;
        sgn = (double)js / (double)std::abs(js);
    }
    ls = std::abs(ls);
    le = std::abs(le);
    ks = std::abs(ks);
    ke = std::abs(ke);
    js = std::abs(js);
    je = std::abs(je);

    // ---- l = constant plane -------------------------------------------------
    if (icase == 1) {
        if ((je - js) > ndim || (ke - ks) > ndim) {
            L6begin(); L6s("  stopping...parameter ndim too small"); L6end();
            std::exit(1);
        }
        int l = ls;
        int jskip = je - js;
        int kskip = ke - ks;

        for (int j = js; j <= je - 1; ++j)
        for (int k = ks; k <= ke - 1; ++k) {
            double t1x = 0.5*(X(j+1,k+1,l) - X(j,k,l));
            double t1y = 0.5*(Y(j+1,k+1,l) - Y(j,k,l));
            double t1z = 0.5*(Z(j+1,k+1,l) - Z(j,k,l));
            double t2x = 0.5*(X(j,k+1,l) - X(j+1,k,l));
            double t2y = 0.5*(Y(j,k+1,l) - Y(j+1,k,l));
            double t2z = 0.5*(Z(j,k+1,l) - Z(j+1,k,l));

            double cnx = t1y*t2z - t2y*t1z;
            double cny = t2x*t1z - t1x*t2z;
            double cnz = t1x*t2y - t2x*t1y;

            double d = std::sqrt(cnx*cnx + cny*cny + cnz*cnz);
            if (d > 0) {
                temp(j,k,1) = sgn*cnx/d;
                temp(j,k,2) = sgn*cny/d;
                temp(j,k,3) = sgn*cnz/d;
            } else {
                std::fprintf(funit(6),
                    "   singular normal at cell center j,k =%3d%3d of mesh%2d\n",
                    j, k, m1);
                std::exit(1);
            }
        }

        // interior points
        if (js+1 <= je-1 && ks+1 <= ke-1) {
            for (int j = js+1; j <= je-1; ++j)
            for (int k = ks+1; k <= ke-1; ++k) {
                temp(j,k,4) = 0.25*(temp(j-1,k-1,1) + temp(j-1,k,1)
                                  + temp(j,k,1) + temp(j,k-1,1));
                temp(j,k,5) = 0.25*(temp(j-1,k-1,2) + temp(j-1,k,2)
                                  + temp(j,k,2) + temp(j,k-1,2));
                temp(j,k,6) = 0.25*(temp(j-1,k-1,3) + temp(j-1,k,3)
                                  + temp(j,k,3) + temp(j,k-1,3));
            }
        }

        // edge points
        if (js+1 <= je-1) {
            jskip = je - js;
            kskip = ke - ks;
            for (int k = ks; k <= ke; k += kskip) {
                int k1 = k;
                if (k == ke) k1 = k-1;
                for (int j = js+1; j <= je-1; ++j) {
                    temp(j,k,4) = 0.5*(temp(j-1,k1,1) + temp(j,k1,1));
                    temp(j,k,5) = 0.5*(temp(j-1,k1,2) + temp(j,k1,2));
                    temp(j,k,6) = 0.5*(temp(j-1,k1,3) + temp(j,k1,3));
                }
            }
        }
        if (ks+1 <= ke-1) {
            for (int j = js; j <= je; j += jskip) {
                int j1 = j;
                if (j == je) j1 = j-1;
                for (int k = ks+1; k <= ke-1; ++k) {
                    temp(j,k,4) = 0.5*(temp(j1,k-1,1) + temp(j1,k,1));
                    temp(j,k,5) = 0.5*(temp(j1,k-1,2) + temp(j1,k,2));
                    temp(j,k,6) = 0.5*(temp(j1,k-1,3) + temp(j1,k,3));
                }
            }
        }

        // corner points
        for (int j = js; j <= je; j += jskip) {
            int jinc = 0;
            if (j == je) jinc = -1;
            for (int k = ks; k <= ke; k += kskip) {
                int kinc = 0;
                if (k == ke) kinc = -1;
                temp(j,k,4) = temp(j+jinc,k+kinc,1);
                temp(j,k,5) = temp(j+jinc,k+kinc,2);
                temp(j,k,6) = temp(j+jinc,k+kinc,3);
            }
        }

        // recess edge values to prevent double-valued corners
        for (int j = js; j <= je; ++j)
        for (int k = ks; k <= ke; ++k) {
            temp(j,k,1) = X(j,k,l);
            temp(j,k,2) = Y(j,k,l);
            temp(j,k,3) = Z(j,k,l);
        }
        for (int k = ks; k <= ke; k += kskip) {
            int kdir = 1;
            if (k == ke) kdir = -1;
            for (int j = js; j <= je; ++j) {
                double dx = temp(j,k+kdir,1) - temp(j,k,1);
                double dy = temp(j,k+kdir,2) - temp(j,k,2);
                double dz = temp(j,k+kdir,3) - temp(j,k,3);
                temp(j,k,1) = temp(j,k,1) + eps*dx;
                temp(j,k,2) = temp(j,k,2) + eps*dy;
                temp(j,k,3) = temp(j,k,3) + eps*dz;
            }
        }
        for (int j = js; j <= je; j += jskip) {
            int jdir = 1;
            if (j == je) jdir = -1;
            for (int k = ks; k <= ke; ++k) {
                double dx = temp(j+jdir,k,1) - temp(j,k,1);
                double dy = temp(j+jdir,k,2) - temp(j,k,2);
                double dz = temp(j+jdir,k,3) - temp(j,k,3);
                temp(j,k,1) = temp(j,k,1) + eps*dx;
                temp(j,k,2) = temp(j,k,2) + eps*dy;
                temp(j,k,3) = temp(j,k,3) + eps*dz;
            }
        }

        // load boundary points and normals into 1-d arrays
        for (int j = js; j <= je; ++j)
        for (int k = ks; k <= ke; ++k) {
            surf.ibmax = surf.ibmax + 1;
            int ibmax = surf.ibmax;
            surf.xb[ibmax]  = temp(j,k,1);
            surf.yb[ibmax]  = temp(j,k,2);
            surf.zb[ibmax]  = temp(j,k,3);
            normc.vnx[ibmax] = temp(j,k,4);
            normc.vny[ibmax] = temp(j,k,5);
            normc.vnz[ibmax] = temp(j,k,6);
        }

    // ---- k = constant plane -------------------------------------------------
    } else if (icase == 2) {
        if ((je - js) > ndim || (le - ls) > ndim) {
            L6begin(); L6s("  stopping...parameter ndim too small"); L6end();
            std::exit(1);
        }
        int k = ks;
        int lskip = le - ls;
        int jskip = je - js;

        for (int l = ls; l <= le - 1; ++l)
        for (int j = js; j <= je - 1; ++j) {
            double t1x = 0.5*(X(j+1,k,l+1) - X(j,k,l));
            double t1y = 0.5*(Y(j+1,k,l+1) - Y(j,k,l));
            double t1z = 0.5*(Z(j+1,k,l+1) - Z(j,k,l));
            double t2x = 0.5*(X(j+1,k,l) - X(j,k,l+1));
            double t2y = 0.5*(Y(j+1,k,l) - Y(j,k,l+1));
            double t2z = 0.5*(Z(j+1,k,l) - Z(j,k,l+1));

            double cnx = t1y*t2z - t2y*t1z;
            double cny = t2x*t1z - t1x*t2z;
            double cnz = t1x*t2y - t2x*t1y;

            double d = std::sqrt(cnx*cnx + cny*cny + cnz*cnz);
            if (d > 0) {
                temp(l,j,1) = sgn*cnx/d;
                temp(l,j,2) = sgn*cny/d;
                temp(l,j,3) = sgn*cnz/d;
            } else {
                std::fprintf(funit(6),
                    "   singular normal at cell center l,j =%3d%3d of mesh%2d\n",
                    l, j, m1);
                std::exit(1);
            }
        }

        // interior points
        if (ls+1 <= le-1 && js+1 <= je-1) {
            for (int l = ls+1; l <= le-1; ++l)
            for (int j = js+1; j <= je-1; ++j) {
                temp(l,j,4) = 0.25*(temp(l-1,j-1,1) + temp(l-1,j,1)
                                  + temp(l,j,1) + temp(l,j-1,1));
                temp(l,j,5) = 0.25*(temp(l-1,j-1,2) + temp(l-1,j,2)
                                  + temp(l,j,2) + temp(l,j-1,2));
                temp(l,j,6) = 0.25*(temp(l-1,j-1,3) + temp(l-1,j,3)
                                  + temp(l,j,3) + temp(l,j-1,3));
            }
        }

        // edge points
        if (ls+1 <= le-1) {
            lskip = le - ls;
            jskip = je - js;
            for (int j = js; j <= je; j += jskip) {
                int j1 = j;
                if (j == je) j1 = j-1;
                for (int l = ls+1; l <= le-1; ++l) {
                    temp(l,j,4) = 0.5*(temp(l-1,j1,1) + temp(l,j1,1));
                    temp(l,j,5) = 0.5*(temp(l-1,j1,2) + temp(l,j1,2));
                    temp(l,j,6) = 0.5*(temp(l-1,j1,3) + temp(l,j1,3));
                }
            }
        }
        if (js+1 <= je-1) {
            for (int l = ls; l <= le; l += lskip) {
                int l1 = l;
                if (l == le) l1 = l-1;
                for (int j = js+1; j <= je-1; ++j) {
                    temp(l,j,4) = 0.5*(temp(l1,j-1,1) + temp(l1,j,1));
                    temp(l,j,5) = 0.5*(temp(l1,j-1,2) + temp(l1,j,2));
                    temp(l,j,6) = 0.5*(temp(l1,j-1,3) + temp(l1,j,3));
                }
            }
        }

        // corner points
        for (int l = ls; l <= le; l += lskip) {
            int linc = 0;
            if (l == le) linc = -1;
            for (int j = js; j <= je; j += jskip) {
                int jinc = 0;
                if (j == je) jinc = -1;
                temp(l,j,4) = temp(l+linc,j+jinc,1);
                temp(l,j,5) = temp(l+linc,j+jinc,2);
                temp(l,j,6) = temp(l+linc,j+jinc,3);
            }
        }

        // recess edge values
        for (int l = ls; l <= le; ++l)
        for (int j = js; j <= je; ++j) {
            temp(l,j,1) = X(j,k,l);
            temp(l,j,2) = Y(j,k,l);
            temp(l,j,3) = Z(j,k,l);
        }
        for (int j = js; j <= je; j += jskip) {
            int jdir = 1;
            if (j == je) jdir = -1;
            for (int l = ls; l <= le; ++l) {
                double dx = temp(l,j+jdir,1) - temp(l,j,1);
                double dy = temp(l,j+jdir,2) - temp(l,j,2);
                double dz = temp(l,j+jdir,3) - temp(l,j,3);
                temp(l,j,1) = temp(l,j,1) + eps*dx;
                temp(l,j,2) = temp(l,j,2) + eps*dy;
                temp(l,j,3) = temp(l,j,3) + eps*dz;
            }
        }
        for (int l = ls; l <= le; l += lskip) {
            int ldir = 1;
            if (l == le) ldir = -1;
            for (int j = js; j <= je; ++j) {
                double dx = temp(l+ldir,j,1) - temp(l,j,1);
                double dy = temp(l+ldir,j,2) - temp(l,j,2);
                double dz = temp(l+ldir,j,3) - temp(l,j,3);
                temp(l,j,1) = temp(l,j,1) + eps*dx;
                temp(l,j,2) = temp(l,j,2) + eps*dy;
                temp(l,j,3) = temp(l,j,3) + eps*dz;
            }
        }

        // load boundary points and normals into 1-d arrays
        for (int l = ls; l <= le; ++l)
        for (int j = js; j <= je; ++j) {
            surf.ibmax = surf.ibmax + 1;
            int ibmax = surf.ibmax;
            surf.xb[ibmax]  = temp(l,j,1);
            surf.yb[ibmax]  = temp(l,j,2);
            surf.zb[ibmax]  = temp(l,j,3);
            normc.vnx[ibmax] = temp(l,j,4);
            normc.vny[ibmax] = temp(l,j,5);
            normc.vnz[ibmax] = temp(l,j,6);
        }
