File: source/maggie/maggie.F
      subroutine hlocat( iblank,x,y,z,jd,kd,ld)
c 
c***********************************************************************
c     Purpose: locate the points interior to the hole boundary in 
c     mesh m due to the grid m1. 
c
c     interior points are identified by forming the dot product, d = (rp,vn) 
c     where rp is the position vector between the nearest point on the 
c     boundary surface to a field point of m, and where vn is the outward 
c     normal vector to the surface. d < 0 indicates an interior point
c***********************************************************************
c 
c 
      include 'mag1.h'
c 
      common /norm/   vnx(ibdim), vny(ibdim),vnz(ibdim) 
      common /surf/   xb(ibdim), yb(ibdim), zb(ibdim),ibmax
      common /work/   rm(iwrdim) 
c 
      dimension iblank(jd,kd,ld),x(jd,kd,ld),y(jd,kd,ld),z(jd,kd,ld) 
c 
      data epslon /1.e-04/
c 
      ijmax = ibmax
      if( ijmax.gt.iwrdim ) then
        write( 6,601 ) ijmax,iwrdim 
601     format( ' ', 10x,'failure in hlocat: ijmax exceeds iwrdim',
     .  1x,'ijmax = ',i5,1x,'iwrdim = ',i5  ) 
        stop 'hlocat' 
      end if 
c 
c     for radius test, compute origin for boundary of mesh m1 and
c     max radius from origin to boundary
c 
      ii     = 0
      do 11 ib = 1,ibmax
      ii     = ii + 1 
      rm(ii) = xb(ib)
   11 continue
      i      = ismax( ijmax,rm,1 ) 
      xmax   = rm(i)
      i      = ismin( ijmax,rm,1 ) 
      xmin   = rm(i) 
      ii     = 0
      do 12 ib = 1,ibmax
      ii     = ii + 1 
      rm(ii) = yb(ib)
   12 continue
      i      = ismax( ijmax,rm,1 ) 
      ymax   = rm(i)
      i      = ismin( ijmax,rm,1 ) 
      ymin   = rm(i)
      ii     = 0
      do 13 ib = 1,ibmax
      ii     = ii + 1 
      rm(ii) = zb(ib)
   13 continue
      i      = ismax( ijmax,rm,1 ) 
      zmax   = rm(i)
      i      = ismin( ijmax,rm,1 ) 
      zmin   = rm(i)
      xorg   = ( xmax +xmin )/2.0 
      yorg   = ( ymax +ymin )/2.0 
      zorg   = ( zmax +zmin )/2.0 
      ii     = 0
      do 14 ib = 1,ibmax
      ii     = ii + 1 
      rm(ii) = (xb(ib)-xorg)**2 + (yb(ib)-yorg)**2 
     .       + (zb(ib)-zorg)**2
   14 continue
      i     = ismax( ijmax,rm,1 ) 
      rmax  = rm(i)
c 
c      write(6,*) ' ........in subroutine hlocat.................'
c      write(6,*)'  .............xmin,xmax ',xmin,xmax
c      write(6,*)'  .............ymin,ymax ',ymin,ymax
c      write(6,*)'  .............zmin,zmax ',zmin,zmax
c      write(6,*)'  .............rmax ',rmax
c 
c     locate any points within a hole
c
      do 34 j = 1,jd
      do 34 k = 1,kd
      do 34 l = 1,ld
c 
c     first check if point j,k,l of mesh m lies within the minimum and
c     maximum boundary points of mesh m1. If not then j,k,l does not lie
c     inside mesh m1
c
      if ((x(j,k,l) .lt. xmin).or.
     .(x(j,k,l) .gt. xmax) .or.
     .(y(j,k,l) .lt. ymin) .or.
     .(y(j,k,l) .gt. ymax) .or.
     .(z(j,k,l) .lt. zmin) .or.
     .(z(j,k,l) .gt. zmax)) go to 34
c
      dx = x(j,k,l)-xorg
      dy = y(j,k,l)-yorg
      dz = z(j,k,l)-zorg
      r =  dx*dx + dy*dy +dz*dz 
c
c     check if radius r is smaller than rmax 
c 
c 
      if( r.gt.rmax ) then
c       point not located in mesh m1; iblank does not change 
      else
c 
c       locate nearest point on hole boundary
c 
        ii = 0
        do 31 ib = 1,ibmax
        ii = ii + 1 
        dx = x(j,k,l) - xb(ib) 
        dy = y(j,k,l) - yb(ib) 
        dz = z(j,k,l) - zb(ib) 
        rm(ii) = dx**2 + dy**2 + dz**2
31      continue
        in = ismin( ijmax,rm,1 ) 
c
c       locate 2nd nearest point on hole boundary
c
        rm(in) = 1.e30
        in2 = ismin( ijmax,rm,1 ) 
c
c       locate 3rd nearest point on hole boundary
c
        rm(in2) = 1.e30
        in3 = ismin( ijmax,rm,1 ) 
c 
c       form dot products
c 
        rpx = x(j,k,l) - xb(in) 
        rpy = y(j,k,l) - yb(in) 
        rpz = z(j,k,l) - zb(in)         
        d   = rpx*vnx(in) + rpy*vny(in) + rpz*vnz(in) 
c
        rpx = x(j,k,l) - xb(in2) 
        rpy = y(j,k,l) - yb(in2) 
        rpz = z(j,k,l) - zb(in2) 
        d2  = rpx*vnx(in2) + rpy*vny(in2) + rpz*vnz(in2) 
c 
        rpx = x(j,k,l) - xb(in3) 
        rpy = y(j,k,l) - yb(in3) 
        rpz = z(j,k,l) - zb(in3) 
        d3  = rpx*vnx(in3) + rpy*vny(in3) + rpz*vnz(in3) 
c
c       interior point tests...use inner product test on nearest 3 
c       boundary points...if two of these pass the test, identify
c       point as interior...usually, just the nearest point is put 
c       through the inner product test - three points checked here
c       to try to reduce occurances of spurious hole point generation
c 
c        if(d .le. epslon) then
        if( (d .le. epslon .and. d2 .le. epslon) .or.
     .      (d .le. epslon .and. d3 .le. epslon)) then 
c         interior point to hole boundary; set iblank to zero
          iblank(j,k,l) = 0
c         write(8,*)' hole point=> j,k,l ',j,k,l,iblank(j,k,l)
c         write(8,*)' x,y,z', x(j,k,l),y(j,k,l),z(j,k,l)
        end if
c
      end if
34    continue
c 
      return
      end

File: tools/maggie/cpp/clusterC.cpp
// ===========================================================================
//  hlocat — locate points interior to a hole boundary (dot-product test)
// ===========================================================================
void hlocat(int* iblank,double* x,double* y,double* z,int jd,int kd,int ld)
{
    View3<int>    IBLANK(iblank, jd, kd, ld);
    View3<double> X(x, jd, kd, ld), Y(y, jd, kd, ld), Z(z, jd, kd, ld);

    double epslon = 1.e-04;

    int ibmax = surf.ibmax;
    int ijmax = ibmax;
    if (ijmax > iwrdim) {
        // format 601: ( ' ', 10x,'failure in hlocat: ijmax exceeds iwrdim',
        //               1x,'ijmax = ',i5,1x,'iwrdim = ',i5 )
        // ' ' = 1 space, 10x = 10 spaces, then text, 1x, i5, 1x, text, i5.
        std::fprintf(funit(6),
            " %10s%s%1s%s%5d%1s%s%5d\n",
            "", "failure in hlocat: ijmax exceeds iwrdim", " ",
            "ijmax = ", ijmax, " ", "iwrdim = ", iwrdim);
        std::fprintf(stderr, "hlocat\n");
        std::exit(1);
    }

    double* rm = workc.rm;

    int ii = 0;
    for (int ib = 1; ib <= ibmax; ++ib) { ii = ii + 1; rm[ii] = surf.xb[ib]; }
    int i;
    i = ismax(ijmax, rm, 1); double xmax = rm[i];
    i = ismin(ijmax, rm, 1); double xmin = rm[i];
    ii = 0;
    for (int ib = 1; ib <= ibmax; ++ib) { ii = ii + 1; rm[ii] = surf.yb[ib]; }
    i = ismax(ijmax, rm, 1); double ymax = rm[i];
    i = ismin(ijmax, rm, 1); double ymin = rm[i];
    ii = 0;
    for (int ib = 1; ib <= ibmax; ++ib) { ii = ii + 1; rm[ii] = surf.zb[ib]; }
    i = ismax(ijmax, rm, 1); double zmax = rm[i];
    i = ismin(ijmax, rm, 1); double zmin = rm[i];

    double xorg = (xmax + xmin)/2.0;
    double yorg = (ymax + ymin)/2.0;
    double zorg = (zmax + zmin)/2.0;

    ii = 0;
    for (int ib = 1; ib <= ibmax; ++ib) {
        ii = ii + 1;
        rm[ii] = (surf.xb[ib]-xorg)*(surf.xb[ib]-xorg)
               + (surf.yb[ib]-yorg)*(surf.yb[ib]-yorg)
               + (surf.zb[ib]-zorg)*(surf.zb[ib]-zorg);
    }
    i = ismax(ijmax, rm, 1);
    double rmax = rm[i];

    // locate any points within a hole
    for (int j = 1; j <= jd; ++j)
    for (int k = 1; k <= kd; ++k)
    for (int l = 1; l <= ld; ++l) {

        if ((X(j,k,l) < xmin) ||
            (X(j,k,l) > xmax) ||
            (Y(j,k,l) < ymin) ||
            (Y(j,k,l) > ymax) ||
            (Z(j,k,l) < zmin) ||
            (Z(j,k,l) > zmax)) goto cont34;

        {
            double dx = X(j,k,l)-xorg;
            double dy = Y(j,k,l)-yorg;
            double dz = Z(j,k,l)-zorg;
            double r = dx*dx + dy*dy + dz*dz;

            if (r > rmax) {
                // point not located in mesh m1; iblank does not change
            } else {
                // locate nearest point on hole boundary
                int iic = 0;
                for (int ib = 1; ib <= ibmax; ++ib) {
                    iic = iic + 1;
                    double ddx = X(j,k,l) - surf.xb[ib];
                    double ddy = Y(j,k,l) - surf.yb[ib];
                    double ddz = Z(j,k,l) - surf.zb[ib];
                    rm[iic] = ddx*ddx + ddy*ddy + ddz*ddz;
                }
                int in = ismin(ijmax, rm, 1);

                // locate 2nd nearest point on hole boundary
                rm[in] = 1.e30;
                int in2 = ismin(ijmax, rm, 1);

                // locate 3rd nearest point on hole boundary
                rm[in2] = 1.e30;
                int in3 = ismin(ijmax, rm, 1);

                // form dot products
                double rpx = X(j,k,l) - surf.xb[in];
                double rpy = Y(j,k,l) - surf.yb[in];
                double rpz = Z(j,k,l) - surf.zb[in];
                double d  = rpx*normc.vnx[in] + rpy*normc.vny[in] + rpz*normc.vnz[in];

                rpx = X(j,k,l) - surf.xb[in2];
                rpy = Y(j,k,l) - surf.yb[in2];
                rpz = Z(j,k,l) - surf.zb[in2];
                double d2 = rpx*normc.vnx[in2] + rpy*normc.vny[in2] + rpz*normc.vnz[in2];

                rpx = X(j,k,l) - surf.xb[in3];
                rpy = Y(j,k,l) - surf.yb[in3];
                rpz = Z(j,k,l) - surf.zb[in3];
                double d3 = rpx*normc.vnx[in3] + rpy*normc.vny[in3] + rpz*normc.vnz[in3];

                if ((d <= epslon && d2 <= epslon) ||
                    (d <= epslon && d3 <= epslon)) {
                    IBLANK(j,k,l) = 0;
                }
            }
        }
    cont34:;
    }
}
