File: source/maggie/maggie.F
      subroutine orphan(m,n,nserch,i1,iorph,iflg)
c 
c***********************************************************************
c     Purpose: deal with the inevitable orphan points: if iorph = 0, use
c     nearest neighboring point (zeroth order interpolation) from the 
c     meshes in the search list. if iorph = 1, extrapolate from the nearest 
c     neighbor. if iorph = 2, use nearest neighbor only if extrapolation
c     occurs outside the usually acceptable range of -0.5 to 1.5.
c***********************************************************************
c
      include 'mag1.h'
c 
      common /grid1 / x(mlen), y(mlen), z(mlen)
      common /grid2 / mjmax(mdim), mkmax(mdim), mlmax(mdim)
      common /grdlim/ jsrs(mdim), jsre(mdim), ksrs(mdim), ksre(mdim),
     .                lsrs(mdim), lsre(mdim) 
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
      common /surf2/  xbo(idim),ybo(idim),zbo(idim)
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
      common /intrp1/ xi(idim), yi(idim), zi(idim) 
      common /where/  nblkpt(idim)
      common /image/  jimage(mlen), kimage(mlen), limage(mlen) 
      common /tol/    epsc
c 
      dimension ds(idim),nbltmp(idim)
c
      do 220 i=i1,itotal
      nbltmp(i) = 0
220   ds(i)     = 1.e30
c
      do 22 nn = 1,nserch
      if (iflg.eq.0) then
        m1  = lhole(m,n,nn) 
      else
        nnn = 1
        m1 = loutr(m,nnn,nn)
      end if      
      jd1 = mjmax(m1)
      kd1 = mkmax(m1)
      ld1 = mlmax(m1)
      call getgrd( m1,x,y,z,jimage,kimage,limage,
     .jd1,kd1,ld1 ) 
      do 23 i=i1,itotal
      if(nblkpt(i).eq.0) then
        j  = jb(i) 
        k  = kb(i)
	l  = lb(i)
        xp = xbo(i)
        yp = ybo(i)
        zp = zbo(i)
c
c       minimum distance search on mesh m1 faces only  
c
        js = jsrs(m1) 
        je = jsre(m1) 
        ks = ksrs(m1) 
        ke = ksre(m1) 
        ls = lsrs(m1) 
        le = lsre(m1) 
        call dsmin2(jd1,kd1,ld1,x,y,z,
     .  xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,dmin1)
c
        if(dmin1.lt.ds(i)) then
          ds(i) = dmin1
c
          jpold = jp
          kpold = kp
          lpold = lp
c
          if(iorph.eq.0) then
c           use nearest neighbor (zeroth order interpolation)
            jn(i) = jp
            kn(i) = kp
            ln(i) = lp
            xi(i) = 0.
            yi(i) = 0.
            zi(i) = 0.
            iok   = 1
          else
c           extrapolate
c           keep within bounds 1 < j,k,l < j/k/ld1-1 for interp/extrap stencils
            jp = min0( jp , jd1-1 )
            kp = min0( kp , kd1-1 )
            lp = min0( lp , ld1-1 )
            jp = max0( 1 , jp )
            kp = max0( 1 , kp )
            lp = max0( 1 , lp )
c
c           save extrapolation coeffients from the last block to have been
c           checked, in case it turns out that the extrapolation coefficients
c           from the last block are smaller than the current one, despite the
c           smaller physical distance to a point in the current mesh
c
            isav = 0
            if(nbltmp(i) .ne. 0) then
              isav  = 1
              jnsav = jn(i)
              knsav = kn(i)
              lnsav = ln(i)
              xisav = xi(i)
              yisav = yi(i)
              zisav = zi(i)
              nbsav = nbltmp(i)
            end if
c
            call extrap(i,m,m1,jd1,kd1,ld1,x,y,z,xp,yp,zp,iok,
     .      jp,kp,lp,jimage,kimage,limage)
            if(iok.eq.0) then
c              linear extrapolation not successful...use zeroth order
               jn(i) = jpold
               kn(i) = kpold
               ln(i) = lpold
               xi(i) = 0.
               yi(i) = 0.
               zi(i) = 0.
             end if
c
c           for iorph=2, check extrapolation coefficients to
c           see if they are outside usually acceptable range 
c           of -0.5 to 1.5 . if outside acceptable range, use 
c           nearest neighbor instead
c
            if(iorph.eq.2) then
              if((xi(i).lt.-0.5-epsc .or. xi(i).gt.1.5+epsc).or.
     .           (yi(i).lt.-0.5-epsc .or. yi(i).gt.1.5+epsc).or.
     .           (zi(i).lt.-0.5-epsc .or. zi(i).gt.1.5+epsc)) then
                    if(iok.gt.0) then
                      jn(i) = jpold
                      kn(i) = kpold
                      ln(i) = lpold
                      xi(i) = 0.
                      yi(i) = 0.
                      zi(i) = 0.
                    end if
               end if
            end if
c 
            iok = 1
c
          end if
      	  if(iok.gt.0)nbltmp(i) = -(m1+mdim)
c
c         check current stencil against previous one for best (smallest) to use
c
          if(isav.gt.0) then
c
c           saved stencil
            if(xisav-1.0 .gt. epsc) then
              ximod0 = abs(xisav-1.0)
            else if(xisav .lt. -epsc) then
              ximod0 = abs(xisav)
            else
              ximod0 = 0.
            end if
            if(yisav-1.0 .gt. epsc) then
              yimod0 = abs(yisav-1.0)
            else if(yisav .lt. -epsc) then
              yimod0 = abs(yisav)
            else
              yimod0 = 0.
            end if
            if(zisav-1.0 .gt. epsc) then
              zimod0 = abs(zisav-1.0)
            else if(zisav .lt. -epsc) then
              zimod0 = abs(zisav)
            else
              zimod0 = 0.
            end if
            exmax0 = max(ximod0,yimod0,zimod0)
c
c           new stencil
            if(xi(i)-1.0 .gt. epsc) then
              ximod1 = abs(xi(i)-1.0)
            else if(xi(i) .lt. -epsc) then
              ximod1 = abs(xi(i))
            else
              ximod1 = 0.
            end if
            if(yi(i)-1.0 .gt. epsc) then
              yimod1 = abs(yi(i)-1.0)
            else if(yi(i) .lt. -epsc) then
              yimod1 = abs(yi(i))
            else
              yimod1 = 0.
            end if
            if(zi(i)-1.0 .gt. epsc) then
              zimod1 = abs(zi(i)-1.0)
            else if(zi(i) .lt. -epsc) then
              zimod1 = abs(zi(i))
            else
              zimod1 = 0.
            end if
            exmax1 = max(ximod1,yimod1,zimod1)
c
           if(exmax0 .lt. exmax1) then
c            old stencil was actually better
c***
            write(99,*) 'i =',i,' using stencil from mesh ',
     .       -(mdim+nbsav),' not current mesh ',m1
             write(99,*) '  old xi,yi,zi: ',xisav,yisav,zisav
             write(99,*) '  new xi,yi,zi: ',xi(i),yi(i),zi(i)
c***
             xi(i) = xisav
             yi(i) = yisav
             zi(i) = zisav
             jn(i) = jnsav
             kn(i) = knsav
             ln(i) = lnsav
             nbltmp(i) = nbsav 
           end if
          end if
        end if
      end if
23    continue
22    continue
c
      do 221 i=i1,itotal
      if(nblkpt(i).eq.0) nblkpt(i) = nbltmp(i)
221   continue         
c
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// orphan — handle orphan points (nearest neighbor / extrapolation)
// ============================================================================
void orphan(int m,int n,int nserch,int i1,int iorph,int iflg)
{
    double* x = grid1.x;
    double* y = grid1.y;
    double* z = grid1.z;
    int* jimage = image.jimage;
    int* kimage = image.kimage;
    int* limage = image.limage;

    // local automatic arrays ds(idim),nbltmp(idim) — 1-based
    static double ds[idim+1];
    static int    nbltmp[idim+1];

    for (int i=i1; i<=intrp2.itotal; ++i) {
        nbltmp[i] = 0;
        ds[i]     = 1.e30;
    }

    for (int nn=1; nn<=nserch; ++nn) {
        int m1;
        if (iflg == 0) {
            m1 = conec1.LHOLE(m,n,nn);
        } else {
            int nnn = 1;
            m1 = conec1.LOUTR(m,nnn,nn);
        }
        int jd1 = grid2.mjmax[m1];
        int kd1 = grid2.mkmax[m1];
        int ld1 = grid2.mlmax[m1];
        getgrd(m1,x,y,z,jimage,kimage,limage,jd1,kd1,ld1);
        for (int i=i1; i<=intrp2.itotal; ++i) {
            if (wherec.nblkpt[i] == 0) {
                int j  = intrp2.jb[i];
                int k  = intrp2.kb[i];
                int l  = intrp2.lb[i];
                (void)j; (void)k; (void)l;
                double xp = surf2.xbo[i];
                double yp = surf2.ybo[i];
                double zp = surf2.zbo[i];

                // minimum distance search on mesh m1 faces only
                int js = grdlim.jsrs[m1];
                int je = grdlim.jsre[m1];
                int ks = grdlim.ksrs[m1];
                int ke = grdlim.ksre[m1];
                int ls = grdlim.lsrs[m1];
                int le = grdlim.lsre[m1];
                int jp, kp, lp;
                double dmin1;
                dsmin2(jd1,kd1,ld1,x,y,z,
                       xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,dmin1);

                if (dmin1 < ds[i]) {
                    ds[i] = dmin1;

                    int jpold = jp;
                    int kpold = kp;
                    int lpold = lp;

                    int iok;
                    int   isav = 0;
                    int   jnsav = 0, knsav = 0, lnsav = 0, nbsav = 0;
                    double xisav = 0., yisav = 0., zisav = 0.;

                    if (iorph == 0) {
                        // use nearest neighbor (zeroth order interpolation)
                        intrp2.jn[i] = jp;
                        intrp2.kn[i] = kp;
                        intrp2.ln[i] = lp;
                        intrp1.xi[i] = 0.;
                        intrp1.yi[i] = 0.;
                        intrp1.zi[i] = 0.;
                        iok = 1;
                    } else {
                        // extrapolate
                        // keep within bounds 1 < j,k,l < j/k/ld1-1
                        jp = std::min( jp , jd1-1 );
                        kp = std::min( kp , kd1-1 );
                        lp = std::min( lp , ld1-1 );
                        jp = std::max( 1 , jp );
                        kp = std::max( 1 , kp );
                        lp = std::max( 1 , lp );

                        // save extrapolation coefficients from the last block checked
                        isav = 0;
                        if (nbltmp[i] != 0) {
                            isav  = 1;
                            jnsav = intrp2.jn[i];
                            knsav = intrp2.kn[i];
                            lnsav = intrp2.ln[i];
                            xisav = intrp1.xi[i];
                            yisav = intrp1.yi[i];
                            zisav = intrp1.zi[i];
                            nbsav = nbltmp[i];
                        }

                        extrap(i,m,m1,jd1,kd1,ld1,x,y,z,xp,yp,zp,iok,
                               jp,kp,lp,jimage,kimage,limage);
                        if (iok == 0) {
                            // linear extrapolation not successful...use zeroth order
                            intrp2.jn[i] = jpold;
                            intrp2.kn[i] = kpold;
                            intrp2.ln[i] = lpold;
                            intrp1.xi[i] = 0.;
                            intrp1.yi[i] = 0.;
                            intrp1.zi[i] = 0.;
                        }

                        // for iorph=2, check extrapolation coefficients; if
                        // outside -0.5..1.5, use nearest neighbor instead
                        if (iorph == 2) {
                            if ((intrp1.xi[i] < -0.5-tol.epsc || intrp1.xi[i] > 1.5+tol.epsc) ||
                                (intrp1.yi[i] < -0.5-tol.epsc || intrp1.yi[i] > 1.5+tol.epsc) ||
                                (intrp1.zi[i] < -0.5-tol.epsc || intrp1.zi[i] > 1.5+tol.epsc)) {
                                if (iok > 0) {
                                    intrp2.jn[i] = jpold;
                                    intrp2.kn[i] = kpold;
                                    intrp2.ln[i] = lpold;
                                    intrp1.xi[i] = 0.;
                                    intrp1.yi[i] = 0.;
                                    intrp1.zi[i] = 0.;
                                }
                            }
                        }

                        iok = 1;
                    }
                    if (iok > 0) nbltmp[i] = -(m1+mdim);

                    // check current stencil against previous for best (smallest)
                    if (isav > 0) {
                        // saved stencil
                        double ximod0, yimod0, zimod0;
                        if (xisav-1.0 > tol.epsc) {
                            ximod0 = std::abs(xisav-1.0);
                        } else if (xisav < -tol.epsc) {
                            ximod0 = std::abs(xisav);
                        } else {
                            ximod0 = 0.;
                        }
                        if (yisav-1.0 > tol.epsc) {
                            yimod0 = std::abs(yisav-1.0);
                        } else if (yisav < -tol.epsc) {
                            yimod0 = std::abs(yisav);
                        } else {
                            yimod0 = 0.;
                        }
                        if (zisav-1.0 > tol.epsc) {
                            zimod0 = std::abs(zisav-1.0);
                        } else if (zisav < -tol.epsc) {
                            zimod0 = std::abs(zisav);
                        } else {
                            zimod0 = 0.;
                        }
                        double exmax0 = std::max(std::max(ximod0,yimod0),zimod0);

                        // new stencil
                        double ximod1, yimod1, zimod1;
                        if (intrp1.xi[i]-1.0 > tol.epsc) {
                            ximod1 = std::abs(intrp1.xi[i]-1.0);
                        } else if (intrp1.xi[i] < -tol.epsc) {
                            ximod1 = std::abs(intrp1.xi[i]);
                        } else {
                            ximod1 = 0.;
                        }
                        if (intrp1.yi[i]-1.0 > tol.epsc) {
                            yimod1 = std::abs(intrp1.yi[i]-1.0);
                        } else if (intrp1.yi[i] < -tol.epsc) {
                            yimod1 = std::abs(intrp1.yi[i]);
                        } else {
                            yimod1 = 0.;
                        }
                        if (intrp1.zi[i]-1.0 > tol.epsc) {
                            zimod1 = std::abs(intrp1.zi[i]-1.0);
                        } else if (intrp1.zi[i] < -tol.epsc) {
                            zimod1 = std::abs(intrp1.zi[i]);
                        } else {
                            zimod1 = 0.;
                        }
                        double exmax1 = std::max(std::max(ximod1,yimod1),zimod1);

                        if (exmax0 < exmax1) {
                            // old stencil was actually better
                            std::fprintf(funit(99),
                                " i = %d using stencil from mesh  %d not current mesh  %d\n",
                                i, -(mdim+nbsav), m1);
                            std::fprintf(funit(99),
                                "   old xi,yi,zi:   %g %g %g\n", xisav, yisav, zisav);
                            std::fprintf(funit(99),
                                "   new xi,yi,zi:   %g %g %g\n",
                                intrp1.xi[i], intrp1.yi[i], intrp1.zi[i]);
                            intrp1.xi[i] = xisav;
                            intrp1.yi[i] = yisav;
                            intrp1.zi[i] = zisav;
                            intrp2.jn[i] = jnsav;
                            intrp2.kn[i] = knsav;
                            intrp2.ln[i] = lnsav;
                            nbltmp[i] = nbsav;
                        }
                    }
                }
            }
        }
    }

    for (int i=i1; i<=intrp2.itotal; ++i) {
        if (wherec.nblkpt[i] == 0) wherec.nblkpt[i] = nbltmp[i];
    }
    return;
}
