File: source/maggie/maggie.F
      subroutine reserch(m,n,nserch,i1,iskip,iorph,iflg)
c 
c***********************************************************************
c     Purpose: the initial pass through the search routines has determined
c     interpolation/extrapolation  stencils for all fringe or boundary points;
c     check to see if these stencils contain hole/fringe points (illegal)  
c***********************************************************************
c 
      include 'mag1.h'
      common /book3 / iblank(mlen) 
      common /grid1 / x(mlen), y(mlen), z(mlen)
      common /grid2 / mjmax(mdim), mkmax(mdim), mlmax(mdim)
      common /grdlim/ jsrs(mdim), jsre(mdim), ksrs(mdim), ksre(mdim),
     .                lsrs(mdim), lsre(mdim) 
      common /conec1/ nmesh, nhole(mdim), noutr(mdim),
     .                mhole(mdim,mhldim),moutr(mdim,mhldim),
     .                lhole(mdim,mhldim,mdim),loutr(mdim,mhldim,mdim)
      common /surf2/  xbo(idim),ybo(idim),zbo(idim)
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
      common /intrp1/ xi(idim), yi(idim), zi(idim) 
      common /where/  nblkpt(idim)
      common /image/  jimage(mlen), kimage(mlen), limage(mlen) 
      common /tol/    epsc
c 
      dimension ds(idim),nbltmp(idim)
      dimension iskip(idim)
c
          notok = 0
          do 1110 i=i1,itotal
          iskip(i)  = 9999
          nbltmp(i) = 0
1110      continue
          do 1113 nn = 1,nserch
      if (iflg.eq.0) then
        m1  = lhole(m,n,nn) 
      else
        nnn = 1
        m1 = loutr(m,nnn,nn)
      end if      
          jd1 = mjmax(m1)
          kd1 = mkmax(m1)
          ld1 = mlmax(m1)
          call getibl( m1,iblank,jd1,kd1,ld1 )
          do 1114 i=i1,itotal
          if(nblkpt(i) .ne. -(m1+mdim)) go to 1115
c
          j     = jn(i) 
          k     = kn(i) 
          l     = ln(i) 
          jp1   = min( j+1,jd1 )
          kp1   = min( k+1,kd1 )
          lp1   = min( l+1,ld1 )
          ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1
          ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1
          ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1
          ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1
          ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1
          ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1
          ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
          ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
c
          if(iblank(ii1) .le. 0 .or.
     .       iblank(ii2) .le. 0 .or.
     .       iblank(ii3) .le. 0 .or.
     .       iblank(ii4) .le. 0 .or.
     .       iblank(ii5) .le. 0 .or.
     .       iblank(ii6) .le. 0 .or.
     .       iblank(ii7) .le. 0 .or.
     .       iblank(ii8) .le. 0) then
c
c            stencil contains hole/fringe point from mesh m1: do not search 
c            mesh m1 in next attempt
c
             iskip(i) = m1
             notok = notok + 1
          end if
1115      continue
1114      continue
1113      continue
c
	  if(notok.gt.0 .and. nserch.gt.1) then
            write(6,*)
            write(6,*) '    initial pass through search routine ',
     .      'yielded ',notok,' illegal stencils'
            write(6,*) '    ...will attempt to',
     .      ' extrapolate/interpolate from another mesh'
            do 2221 i=i1,itotal
2221        ds(i) = 1.e30
c
c              
c           try again for those points which had illegal stencils
c
            nok = 0
            do 222 nn = 1,nserch
           if (iflg.eq.0) then
             m1  = lhole(m,n,nn) 
           else
             nnn = 1
             m1 = loutr(m,nnn,nn)
           end if      
            jd1 = mjmax(m1)
            kd1 = mkmax(m1)
            ld1 = mlmax(m1)
            call getibl( m1,iblank,jd1,kd1,ld1 )
            call getgrd( m1,x,y,z,jimage,kimage,limage,
     .      jd1,kd1,ld1 ) 
            do 233 i=i1,itotal
            if(iskip(i).eq.9999) go to 234
            if(iskip(i).eq.m1) go to 234
            j  = jb(i)
            k  = kb(i)
  	    l  = lb(i)
            xp = xbo(i)
            yp = ybo(i)
            zp = zbo(i)
            jnsav = jn(i)
            knsav = kn(i)
            lnsav = ln(i)
            xisav = xi(i)
            yisav = yi(i)
            zisav = zi(i)
c
c           minimum distance search 
c
            js = jsrs(m1) 
            je = jsre(m1) 
            ks = ksrs(m1) 
            ke = ksre(m1) 
            ls = lsrs(m1) 
            le = lsre(m1) 
            call dsmin2(jd1,kd1,ld1,x,y,z,
     .      xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,dmin1)
c***
c           may need to use entire mesh to find true nearest point
c           dsmin2 called above only searches boundaries
c           jskip = 1
c           kskip = 1
c           lskip = 1
c           call dsmin(jd1,kd1,ld1,x,y,z,xp,yp,zp,jp,kp,lp,
c     .     js,je,ks,ke,ls,le,jskip,kskip,lskip,dmin1)
c***
c     
            if(dmin1.lt.ds(i)) then
              ds(i) = dmin1
c
                jpold = jp
                kpold = kp
                lpold = lp
c
              if(iorph.eq.0) then
c               use nearest neighbor (zeroth order interpolation)
                jn(i) = jp
                kn(i) = kp
                ln(i) = lp
                xi(i) = 0.
                yi(i) = 0.
                zi(i) = 0.
                iok   = 1
              else
c               keep within bounds 1 < j,k,l < j/k/ld1-1 for interp/extrap stencils
                jp = min0( jp , jd1-1 )
                kp = min0( kp , kd1-1 )
                lp = min0( lp , ld1-1 )
                jp = max0( 1 , jp )
                kp = max0( 1 , kp )
                lp = max0( 1 , lp )
                call extrap(i,m,m1,jd1,kd1,ld1,x,y,z,xp,yp,zp,iok,
     .          jp,kp,lp,jimage,kimage,limage)
                if(iok.eq.0) then 
c                 linear extrapolation not successful...use zeroth order
                  jn(i) = jpold
                  kn(i) = kpold
                  ln(i) = lpold
                  xi(i) = 0.
                  yi(i) = 0.
                  zi(i) = 0.
                end if
c               for iorph=2, check extrapolation coefficients to
c               see if they are outside usually acceptable range
c               of -0.5 to 1.5 . if outside acceptable range, use
c               nearest neighbor instead
c
                if(iorph.eq.2) then
                  if((xi(i).lt.-0.5-epsc .or. xi(i).gt.1.5+epsc).or.
     .               (yi(i).lt.-0.5-epsc .or. yi(i).gt.1.5+epsc).or.
     .               (zi(i).lt.-0.5-epsc .or. zi(i).gt.1.5+epsc)) then
                     if(iok.gt.0) then
                       jn(i) = jpold
                       kn(i) = kpold
                       ln(i) = lpold
                       xi(i) = 0.
                       yi(i) = 0.
                       zi(i) = 0.
                     end if
                  end if
                end if
c
                iok = 1
              end if
	      if(iok.gt.0) then
                j     = jn(i) 
                k     = kn(i) 
                l     = ln(i) 
                jp1   = min( j+1,jd1 )
                kp1   = min( k+1,kd1 )
                lp1   = min( l+1,ld1 )
                ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1
                ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1
                ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1
                ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1
                ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1
                ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1
                ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
                ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1
c
c               only accept new stencil if it does not contain hole/fringe pts.
c                                      
                if(iblank(ii1) .gt. 0 .and.
     .             iblank(ii2) .gt. 0 .and.
     .             iblank(ii3) .gt. 0 .and.
     .             iblank(ii4) .gt. 0 .and.
     .             iblank(ii5) .gt. 0 .and.
     .             iblank(ii6) .gt. 0 .and.
     .             iblank(ii7) .gt. 0 .and.
     .             iblank(ii8) .gt. 0) then
                   if(nbltmp(i).eq.0)nok = nok + 1
                   nblkpt(i) = -(m1+mdim)
                   nbltmp(i) = 1
                else
                   jn(i) = jnsav
                   kn(i) = knsav
                   ln(i) = lnsav
                   xi(i) = xisav
                   yi(i) = yisav
                   zi(i) = zisav
                end if
              end if
            end if
234         continue
233         continue
222         continue
            write(6,*) '       ',nok,' of these illegal stencils ',
     .      'were successfully replaced'
c
          end if
c
          return
          end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// reserch — re-check initial-pass stencils for hole/fringe points
// ============================================================================
void reserch(int m,int n,int nserch,int i1,int* iskip,int iorph,int iflg)
{
    // COMMON /book3/ iblank(mlen) -> use book3.iblank (1-based flat)
    int* iblank = book3.iblank;
    double* x = grid1.x;
    double* y = grid1.y;
    double* z = grid1.z;
    int* jimage = image.jimage;
    int* kimage = image.kimage;
    int* limage = image.limage;

    // local automatic arrays ds(idim),nbltmp(idim)  — 1-based
    static double ds[idim+1];
    static int    nbltmp[idim+1];

    int notok = 0;
    for (int i=i1; i<=intrp2.itotal; ++i) {
        iskip[i]  = 9999;
        nbltmp[i] = 0;
    }

    for (int nn=1; nn<=nserch; ++nn) {
        int m1;
        if (iflg == 0) {
            m1 = conec1.LHOLE(m,n,nn);
        } else {
            int nnn = 1;
            m1 = conec1.LOUTR(m,nnn,nn);
        }
        int jd1 = grid2.mjmax[m1];
        int kd1 = grid2.mkmax[m1];
        int ld1 = grid2.mlmax[m1];
        getibl(m1,iblank,jd1,kd1,ld1);
        for (int i=i1; i<=intrp2.itotal; ++i) {
            if (wherec.nblkpt[i] != -(m1+mdim)) continue; // go to 1115

            int j   = intrp2.jn[i];
            int k   = intrp2.kn[i];
            int l   = intrp2.ln[i];
            int jp1 = std::min( j+1,jd1 );
            int kp1 = std::min( k+1,kd1 );
            int lp1 = std::min( l+1,ld1 );
            int ii1 = j   + (k-1)*jd1   + (l-1)*jd1*kd1;
            int ii2 = jp1 + (k-1)*jd1   + (l-1)*jd1*kd1;
            int ii3 = jp1 + (kp1-1)*jd1 + (l-1)*jd1*kd1;
            int ii4 = j   + (kp1-1)*jd1 + (l-1)*jd1*kd1;
            int ii5 = j   + (k-1)*jd1   + (lp1-1)*jd1*kd1;
            int ii6 = jp1 + (k-1)*jd1   + (lp1-1)*jd1*kd1;
            int ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;
            int ii8 = j   + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;

            if (iblank[ii1] <= 0 ||
                iblank[ii2] <= 0 ||
                iblank[ii3] <= 0 ||
                iblank[ii4] <= 0 ||
                iblank[ii5] <= 0 ||
                iblank[ii6] <= 0 ||
                iblank[ii7] <= 0 ||
                iblank[ii8] <= 0) {
                // stencil contains hole/fringe point from mesh m1: do not
                // search mesh m1 in next attempt
                iskip[i] = m1;
                notok = notok + 1;
            }
        }
    }

    if (notok > 0 && nserch > 1) {
        std::fprintf(funit(6),"\n");
        std::fprintf(funit(6),
            "     initial pass through search routine yielded %d illegal stencils\n", notok);
        std::fprintf(funit(6),
            "     ...will attempt to extrapolate/interpolate from another mesh\n");
        for (int i=i1; i<=intrp2.itotal; ++i)
            ds[i] = 1.e30;

        // try again for those points which had illegal stencils
        int nok = 0;
        for (int nn=1; nn<=nserch; ++nn) {
            int m1;
            if (iflg == 0) {
                m1 = conec1.LHOLE(m,n,nn);
            } else {
                int nnn = 1;
                m1 = conec1.LOUTR(m,nnn,nn);
            }
            int jd1 = grid2.mjmax[m1];
            int kd1 = grid2.mkmax[m1];
            int ld1 = grid2.mlmax[m1];
            getibl(m1,iblank,jd1,kd1,ld1);
            getgrd(m1,x,y,z,jimage,kimage,limage,jd1,kd1,ld1);
            for (int i=i1; i<=intrp2.itotal; ++i) {
                if (iskip[i] == 9999) continue; // go to 234
                if (iskip[i] == m1)   continue; // go to 234
                int j  = intrp2.jb[i];
                int k  = intrp2.kb[i];
                int l  = intrp2.lb[i];
                (void)j; (void)k; (void)l;
                double xp = surf2.xbo[i];
                double yp = surf2.ybo[i];
                double zp = surf2.zbo[i];
                int jnsav = intrp2.jn[i];
                int knsav = intrp2.kn[i];
                int lnsav = intrp2.ln[i];
                double xisav = intrp1.xi[i];
                double yisav = intrp1.yi[i];
                double zisav = intrp1.zi[i];

                // minimum distance search
                int js = grdlim.jsrs[m1];
                int je = grdlim.jsre[m1];
                int ks = grdlim.ksrs[m1];
                int ke = grdlim.ksre[m1];
                int ls = grdlim.lsrs[m1];
                int le = grdlim.lsre[m1];
                int jp, kp, lp;
                double dmin1;
                dsmin2(jd1,kd1,ld1,x,y,z,
                       xp,yp,zp,jp,kp,lp,js,je,ks,ke,ls,le,dmin1);

                if (dmin1 < ds[i]) {
                    ds[i] = dmin1;

                    int jpold = jp;
                    int kpold = kp;
                    int lpold = lp;

                    int iok;
                    if (iorph == 0) {
                        // use nearest neighbor (zeroth order interpolation)
                        intrp2.jn[i] = jp;
                        intrp2.kn[i] = kp;
                        intrp2.ln[i] = lp;
                        intrp1.xi[i] = 0.;
                        intrp1.yi[i] = 0.;
                        intrp1.zi[i] = 0.;
                        iok = 1;
                    } else {
                        // keep within bounds 1 < j,k,l < j/k/ld1-1
                        jp = std::min( jp , jd1-1 );
                        kp = std::min( kp , kd1-1 );
                        lp = std::min( lp , ld1-1 );
                        jp = std::max( 1 , jp );
                        kp = std::max( 1 , kp );
                        lp = std::max( 1 , lp );
                        extrap(i,m,m1,jd1,kd1,ld1,x,y,z,xp,yp,zp,iok,
                               jp,kp,lp,jimage,kimage,limage);
                        if (iok == 0) {
                            // linear extrapolation not successful...use zeroth order
                            intrp2.jn[i] = jpold;
                            intrp2.kn[i] = kpold;
                            intrp2.ln[i] = lpold;
                            intrp1.xi[i] = 0.;
                            intrp1.yi[i] = 0.;
                            intrp1.zi[i] = 0.;
                        }
                        // for iorph=2, check extrapolation coefficients; if
                        // outside -0.5..1.5, use nearest neighbor instead
                        if (iorph == 2) {
                            if ((intrp1.xi[i] < -0.5-tol.epsc || intrp1.xi[i] > 1.5+tol.epsc) ||
                                (intrp1.yi[i] < -0.5-tol.epsc || intrp1.yi[i] > 1.5+tol.epsc) ||
                                (intrp1.zi[i] < -0.5-tol.epsc || intrp1.zi[i] > 1.5+tol.epsc)) {
                                if (iok > 0) {
                                    intrp2.jn[i] = jpold;
                                    intrp2.kn[i] = kpold;
                                    intrp2.ln[i] = lpold;
                                    intrp1.xi[i] = 0.;
                                    intrp1.yi[i] = 0.;
                                    intrp1.zi[i] = 0.;
                                }
                            }
                        }
                        iok = 1;
                    }
                    if (iok > 0) {
                        int jj  = intrp2.jn[i];
                        int kk  = intrp2.kn[i];
                        int ll  = intrp2.ln[i];
                        int jp1 = std::min( jj+1,jd1 );
                        int kp1 = std::min( kk+1,kd1 );
                        int lp1 = std::min( ll+1,ld1 );
                        int ii1 = jj  + (kk-1)*jd1  + (ll-1)*jd1*kd1;
                        int ii2 = jp1 + (kk-1)*jd1  + (ll-1)*jd1*kd1;
                        int ii3 = jp1 + (kp1-1)*jd1 + (ll-1)*jd1*kd1;
                        int ii4 = jj  + (kp1-1)*jd1 + (ll-1)*jd1*kd1;
                        int ii5 = jj  + (kk-1)*jd1  + (lp1-1)*jd1*kd1;
                        int ii6 = jp1 + (kk-1)*jd1  + (lp1-1)*jd1*kd1;
                        int ii7 = jp1 + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;
                        int ii8 = jj  + (kp1-1)*jd1 + (lp1-1)*jd1*kd1;

                        // only accept new stencil if no hole/fringe pts.
                        if (iblank[ii1] > 0 &&
                            iblank[ii2] > 0 &&
                            iblank[ii3] > 0 &&
                            iblank[ii4] > 0 &&
                            iblank[ii5] > 0 &&
                            iblank[ii6] > 0 &&
                            iblank[ii7] > 0 &&
                            iblank[ii8] > 0) {
                            if (nbltmp[i] == 0) nok = nok + 1;
                            wherec.nblkpt[i] = -(m1+mdim);
                            nbltmp[i] = 1;
                        } else {
                            intrp2.jn[i] = jnsav;
                            intrp2.kn[i] = knsav;
                            intrp2.ln[i] = lnsav;
                            intrp1.xi[i] = xisav;
                            intrp1.yi[i] = yisav;
                            intrp1.zi[i] = zisav;
                        }
                    }
                }
            }
        }
        std::fprintf(funit(6),
            "        %d of these illegal stencils were successfully replaced\n", nok);
    }
    return;
}
