File: source/maggie/maggie.F
      subroutine intpt( itr,jimage,kimage,limage,jd,kd,
     .                   ld,m1,xm1,ym1,zm1,jd1,kd1,ld1,m,i1)
c
c*********************************************************************** 
c     Purpose: find interpolation coefficients for interpolation to fringe 
c     or boundary points of mesh m from mesh m1
c***********************************************************************
c 
      include 'mag1.h'
c 
      common /intrp2/ jb(idim), kb(idim), lb(idim), jn(idim), kn(idim),
     .                ln(idim), itotal 
      common /surf2/  xbo(idim),ybo(idim),zbo(idim)
      common /where/  nblkpt(idim)
c 
      dimension xm1(jd1,kd1,ld1), ym1(jd1,kd1,ld1), zm1(jd1,kd1,ld1)
      dimension jimage(jd1,kd1,ld1),kimage(jd1,kd1,ld1),
     .          limage(jd1,kd1,ld1)
c
      idum1 = 0
      idum2 = 0
      idum3 = 0
      idum4 = 0
      dum1  = 0.
      dum2  = 0.
      dum3  = 0.
c
      if( itotal .gt. idim) then 
        write(6,601) m,idim,itotal
  601   format('0', ' dimension exceeded on interpolation arrays for' 
     .  ,1x,'mesh =',i5,2x,'idim =',i5,2x,'itotal = ',i5) 
        stop 'intpt' 
      end if
c
      call trace(itr,m1,idum2,idum3,idum4,dum1,dum2,dum3)
c
      icall = 0
c
      do 12 i = i1,itotal
c
      if(nblkpt(i).eq.0) then
c
        xp = xbo(i) 
        yp = ybo(i) 
        zp = zbo(i) 
c
c       search over mesh m1 to find the cell surrounding the mesh m 
c       point xp,yp,zp and compute the required interpolation data
c
        icall = icall + 1
        call search2(i,m,m1,jd1,kd1,ld1,xm1,ym1,zm1,jimage,kimage,
     .  limage,xp,yp,zp,iok,icall)
        if(iok.eq.1) nblkpt(i) = -(m1+mdim)
c
      end if
c      
   12 continue
c
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// intpt — find interpolation coeffs for fringe/boundary points of mesh m
// ============================================================================
void intpt(int itr,int* jimage,int* kimage,int* limage,int jd,int kd,int ld,int m1,
           double* xm1,double* ym1,double* zm1,int jd1,int kd1,int ld1,int m,int i1)
{
    (void)jd; (void)kd; (void)ld;
    int    idum1 = 0;
    int    idum2 = 0;
    int    idum3 = 0;
    int    idum4 = 0;
    double dum1  = 0.;
    double dum2  = 0.;
    double dum3  = 0.;
    (void)idum1;

    if (intrp2.itotal > idim) {
        // 601 format('0',' dimension exceeded on interpolation arrays for'
        //   ,1x,'mesh =',i5,2x,'idim =',i5,2x,'itotal = ',i5)
        std::fprintf(funit(6),
            "0 dimension exceeded on interpolation arrays for mesh =%5d  idim =%5d  itotal = %5d\n",
            m, idim, intrp2.itotal);
        std::fprintf(stderr,"intpt\n"); std::exit(1);
    }

    trace_(itr,m1,idum2,idum3,idum4,dum1,dum2,dum3);

    int icall = 0;

    for (int i=i1; i<=intrp2.itotal; ++i) {

        if (wherec.nblkpt[i] == 0) {

            double xp = surf2.xbo[i];
            double yp = surf2.ybo[i];
            double zp = surf2.zbo[i];

            // search over mesh m1 to find the cell surrounding the mesh m
            // point xp,yp,zp and compute the required interpolation data
            icall = icall + 1;
            int iok;
            search2(i,m,m1,jd1,kd1,ld1,xm1,ym1,zm1,jimage,kimage,
                    limage,xp,yp,zp,iok,icall);
            if (iok == 1) wherec.nblkpt[i] = -(m1+mdim);
        }
    }
    return;
}
