File: source/maggie/maggie.F
      subroutine xe(jdim,kdim,ldim,x,y,z,jcell,kcell,lcell,
     .              xc,yc,zc,xie,eta,zeta,imiss)
c
c***********************************************************************
c     Purpose: set up points for subroutine xe2
c***********************************************************************
c
      implicit real (a-h,o-z)
c
      dimension x(jdim,kdim,ldim),y(jdim,kdim,ldim),
     .          z(jdim,kdim,ldim)
c
c
c     index increments for 2d or 3d case
c
      jinc = 1
      kinc = 1
      linc = 1
      if(jdim.lt.2) jinc = 0
      if(kdim.lt.2) kinc = 0
      if(ldim.lt.2) linc = 0
c
      x1 = x(jcell,kcell,lcell)
      y1 = y(jcell,kcell,lcell)
      z1 = z(jcell,kcell,lcell)
      x2 = x(jcell+jinc,kcell,lcell)
      y2 = y(jcell+jinc,kcell,lcell)
      z2 = z(jcell+jinc,kcell,lcell)
      x4 = x(jcell,kcell+kinc,lcell)
      y4 = y(jcell,kcell+kinc,lcell)
      z4 = z(jcell,kcell+kinc,lcell)
      x3 = x(jcell+jinc,kcell+kinc,lcell)
      y3 = y(jcell+jinc,kcell+kinc,lcell)
      z3 = z(jcell+jinc,kcell+kinc,lcell)
      x5 = x(jcell,kcell,lcell+linc)
      y5 = y(jcell,kcell,lcell+linc)
      z5 = z(jcell,kcell,lcell+linc)
      x6 = x(jcell+jinc,kcell,lcell+linc)
      y6 = y(jcell+jinc,kcell,lcell+linc)
      z6 = z(jcell+jinc,kcell,lcell+linc)
      x7 = x(jcell+jinc,kcell+kinc,lcell+linc)
      y7 = y(jcell+jinc,kcell+kinc,lcell+linc)
      z7 = z(jcell+jinc,kcell+kinc,lcell+linc)
      x8 = x(jcell,kcell+kinc,lcell+linc)
      y8 = y(jcell,kcell+kinc,lcell+linc)
      z8 = z(jcell,kcell+kinc,lcell+linc)
c
      call xe2(x1,x2,x3,x4,x5,x6,x7,x8,xc,y1,y2,y3,y4,y5,y6,y7,y8,yc,
     .         z1,z2,z3,z4,z5,z6,z7,z8,zc,xie,eta,zeta,imiss,
     .         jinc,kinc,linc)
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// xe — build the 8 cell corners then call xe2
// ============================================================================
void xe(int jdimA,int kdimA,int ldimA,double* x,double* y,double* z,int jcell,int kcell,int lcell,
        double& xc,double& yc,double& zc,double& xie,double& eta,double& zeta,int& imiss)
{
    View3<double> X(x,jdimA,kdimA,ldimA);
    View3<double> Y(y,jdimA,kdimA,ldimA);
    View3<double> Z(z,jdimA,kdimA,ldimA);

    // index increments for 2d or 3d case
    int jinc = 1;
    int kinc = 1;
    int linc = 1;
    if (jdimA < 2) jinc = 0;
    if (kdimA < 2) kinc = 0;
    if (ldimA < 2) linc = 0;

    double x1 = X(jcell,kcell,lcell);
    double y1 = Y(jcell,kcell,lcell);
    double z1 = Z(jcell,kcell,lcell);
    double x2 = X(jcell+jinc,kcell,lcell);
    double y2 = Y(jcell+jinc,kcell,lcell);
    double z2 = Z(jcell+jinc,kcell,lcell);
    double x4 = X(jcell,kcell+kinc,lcell);
    double y4 = Y(jcell,kcell+kinc,lcell);
    double z4 = Z(jcell,kcell+kinc,lcell);
    double x3 = X(jcell+jinc,kcell+kinc,lcell);
    double y3 = Y(jcell+jinc,kcell+kinc,lcell);
    double z3 = Z(jcell+jinc,kcell+kinc,lcell);
    double x5 = X(jcell,kcell,lcell+linc);
    double y5 = Y(jcell,kcell,lcell+linc);
    double z5 = Z(jcell,kcell,lcell+linc);
    double x6 = X(jcell+jinc,kcell,lcell+linc);
    double y6 = Y(jcell+jinc,kcell,lcell+linc);
    double z6 = Z(jcell+jinc,kcell,lcell+linc);
    double x7 = X(jcell+jinc,kcell+kinc,lcell+linc);
    double y7 = Y(jcell+jinc,kcell+kinc,lcell+linc);
    double z7 = Z(jcell+jinc,kcell+kinc,lcell+linc);
    double x8 = X(jcell,kcell+kinc,lcell+linc);
    double y8 = Y(jcell,kcell+kinc,lcell+linc);
    double z8 = Z(jcell,kcell+kinc,lcell+linc);

    xe2(x1,x2,x3,x4,x5,x6,x7,x8,xc,y1,y2,y3,y4,y5,y6,y7,y8,yc,
        z1,z2,z3,z4,z5,z6,z7,z8,zc,xie,eta,zeta,imiss,
        jinc,kinc,linc);
    return;
}
