File: source/maggie/maggie.F
      subroutine cellcen(x,y,z,jd,kd,ld)
c
c***************************************************************** 
c     Purpose: find the cell centers of the grid 
c***************************************************************** 
c
      include 'mag1.h'
c 
      dimension x(jd,kd,ld),y(jd,kd,ld),z(jd,kd,ld)
      common/temp1/   x1(jdim,kdim,ldim),y1(jdim,kdim,ldim),
     .                z1(jdim,kdim,ldim) 
c 
      jmax = jd
      kmax = kd
      lmax = ld
c 
      do 10 l=1,lmax-1 
      do 20 k=1,kmax-1 
      do 30 j=1,jmax-1
      x1(j,k,l)=(x(j,k,l)+x(j+1,k,l)+x(j,k+1,l)+x(j+1,k+1,l)+
     .           x(j,k,l+1)+x(j,k+1,l+1)+x(j+1,k,l+1)+ 
     .           x(j+1,k+1,l+1))/8.0 
      y1(j,k,l)=(y(j,k,l)+y(j+1,k,l)+y(j,k+1,l)+y(j+1,k+1,l)+
     .           y(j,k,l+1)+y(j,k+1,l+1)+y(j+1,k,l+1)+ 
     .           y(j+1,k+1,l+1))/8.0 
      z1(j,k,l)=(z(j,k,l)+z(j+1,k,l)+z(j,k+1,l)+z(j+1,k+1,l)+
     .           z(j,k,l+1)+z(j,k+1,l+1)+z(j+1,k,l+1)+ 
     .           z(j+1,k+1,l+1))/8.0 
30    continue
20    continue 
10    continue 
c
      do 140 l=1,lmax-1
      do 150 k=1,kmax-1 
      do 160 j=1,jmax-1
      x(j,k,l) = x1(j,k,l) 
      y(j,k,l) = y1(j,k,l) 
      z(j,k,l) = z1(j,k,l) 
160   continue 
150   continue
140   continue 
c
      return 
      end

File: tools/maggie/cpp/clusterA.cpp
// ===========================================================================
//  subroutine cellcen  — find the cell centers of the grid
// ===========================================================================
void cellcen(double* x, double* y, double* z, int jd, int kd, int ld) {
    View3<double> X(x, jd, kd, ld), Y(y, jd, kd, ld), Z(z, jd, kd, ld);

    int jmax = jd;
    int kmax = kd;
    int lmax = ld;

    // do 10 l=1,lmax-1 ; do 20 k=1,kmax-1 ; do 30 j=1,jmax-1
    for (int l = 1; l <= lmax - 1; ++l)
        for (int k = 1; k <= kmax - 1; ++k)
            for (int j = 1; j <= jmax - 1; ++j) {
                temp1c.X1(j, k, l) = (X(j, k, l) + X(j + 1, k, l) + X(j, k + 1, l) + X(j + 1, k + 1, l) +
                                      X(j, k, l + 1) + X(j, k + 1, l + 1) + X(j + 1, k, l + 1) +
                                      X(j + 1, k + 1, l + 1)) / 8.0;
                temp1c.Y1(j, k, l) = (Y(j, k, l) + Y(j + 1, k, l) + Y(j, k + 1, l) + Y(j + 1, k + 1, l) +
                                      Y(j, k, l + 1) + Y(j, k + 1, l + 1) + Y(j + 1, k, l + 1) +
                                      Y(j + 1, k + 1, l + 1)) / 8.0;
                temp1c.Z1(j, k, l) = (Z(j, k, l) + Z(j + 1, k, l) + Z(j, k + 1, l) + Z(j + 1, k + 1, l) +
                                      Z(j, k, l + 1) + Z(j, k + 1, l + 1) + Z(j + 1, k, l + 1) +
                                      Z(j + 1, k + 1, l + 1)) / 8.0;
            }

    // do 140 l=1,lmax-1 ; do 150 k=1,kmax-1 ; do 160 j=1,jmax-1
    for (int l = 1; l <= lmax - 1; ++l)
        for (int k = 1; k <= kmax - 1; ++k)
            for (int j = 1; j <= jmax - 1; ++j) {
                X(j, k, l) = temp1c.X1(j, k, l);
                Y(j, k, l) = temp1c.Y1(j, k, l);
                Z(j, k, l) = temp1c.Z1(j, k, l);
            }

    return;
}
