File: source/maggie/maggie.F
      subroutine dsmin2(jmax,kmax,lmax,x,y,z,xp,yp,zp,jp,kp,lp,js,
     .                 je,ks,ke,ls,le,dmin)
c
c***********************************************************************
c      Purpose: Find closest point in grid faces to point (xp,yp,zp) to 
c      serve a staring point for the search routine when extrapolating 
c      for orphan points.
c***********************************************************************
c
      implicit real (a-h,o-z)
c
      include 'mag1.h'
c
      common/work/ rm(iwrdim) 
c
      dimension x(jmax,kmax,lmax),y(jmax,kmax,lmax),
     .          z(jmax,kmax,lmax)
c
      dmin = 1.0e+20
c
c     search only faces of mesh, using original grid density 
c
      jskip = je - js 
      kskip = ke - ks
      lskip = le - ls
      if(jskip.lt.1)jskip = 1
      if(kskip.lt.1)kskip = 1
      if(lskip.lt.1)lskip = 1
c
      num = je - js + 1
      if( num.gt.iwrdim ) then
        write( 6,601 ) num,iwrdim 
601     format( ' ', 10x,'failure in dsmin: num exceeds iwrdim',
     .  1x,'num = ',i5,1x,'iwrdim = ',i5  ) 
        stop 'dsmin2' 
      end if 
c
c     k-faces
c
      do 2234 k=ks,ke,kskip
      do 2234 l=ls,le
c
      jj = 0
      do 2235 j=js,je
      jj = jj + 1
      dx = xp-x(j,k,l)
      dy = yp-y(j,k,l)
      dz = zp-z(j,k,l)
      rm(jj) = dx*dx + dy*dy + dz*dz
 2235 continue

      jmin = ismin( num,rm,1 ) 
      d1   = rm(jmin)
      if (d1.lt.dmin) then
         jp   = jmin + js - 1 
         kp   = k
         lp   = l
         dmin = d1
      end if
 2234 continue
c
c     l-faces
c
      do 3234 l=ls,le,lskip
      do 3234 k=ks,ke
c
      jj = 0
      do 3235 j=js,je
      jj = jj + 1
      dx = xp-x(j,k,l)
      dy = yp-y(j,k,l)
      dz = zp-z(j,k,l)
      rm(jj) = dx*dx + dy*dy + dz*dz
 3235 continue
      jmin = ismin( num,rm,1 ) 
      d1   = rm(jmin)
      if (d1.lt.dmin) then
         jp   = jmin + js - 1 
         kp   = k
         lp   = l
         dmin = d1
      end if
 3234 continue
c
c     j-faces
c
      num = ke - ks + 1
      if( num.gt.iwrdim ) then
        write( 6,601 ) num,iwrdim 
        stop 'dsmin2' 
      end if 
      do 4234 j=js,je,jskip
      do 4234 l=ls,le
c
      kk = 0
      do 4235 k=ks,ke
      kk = kk + 1
      dx = xp-x(j,k,l)
      dy = yp-y(j,k,l)
      dz = zp-z(j,k,l)
      rm(kk) = dx*dx + dy*dy + dz*dz
 4235 continue
      kmin = ismin( num,rm,1 ) 
      d1   = rm(kmin)
      if (d1.lt.dmin) then
         kp   = kmin + ks - 1 
         jp   = j
         lp   = l
         dmin = d1
      end if
 4234 continue
c
      return
      end

File: tools/maggie/cpp/clusterD.cpp
// ============================================================================
// dsmin2 — closest point on mesh FACES (for orphan extrapolation start)
// ============================================================================
void dsmin2(int jmax,int kmax,int lmax,double* x,double* y,double* z,double xp,double yp,double zp,
            int& jp,int& kp,int& lp,int js,int je,int ks,int ke,int ls,int le,double& dmin)
{
    View3<double> X(x,jmax,kmax,lmax);
    View3<double> Y(y,jmax,kmax,lmax);
    View3<double> Z(z,jmax,kmax,lmax);

    dmin = 1.0e+20;

    // search only faces of mesh, using original grid density
    int jskip = je - js;
    int kskip = ke - ks;
    int lskip = le - ls;
    if (jskip < 1) jskip = 1;
    if (kskip < 1) kskip = 1;
    if (lskip < 1) lskip = 1;

    int num = je - js + 1;
    if (num > iwrdim) {
        std::fprintf(funit(6),
           "failure in dsmin: num exceeds iwrdim num = %5d iwrdim = %5d\n",num,iwrdim);
        std::fprintf(stderr,"dsmin2\n"); std::exit(1);
    }

    // k-faces
    for (int k=ks; k<=ke; k+=kskip) {
    for (int l=ls; l<=le; l+=1) {

        int jj = 0;
        for (int j=js; j<=je; j+=1) {
            jj = jj + 1;
            double dx = xp-X(j,k,l);
            double dy = yp-Y(j,k,l);
            double dz = zp-Z(j,k,l);
            workc.rm[jj] = dx*dx + dy*dy + dz*dz;
        }

        int jmin = ismin(num,workc.rm,1);
        double d1 = workc.rm[jmin];
        if (d1 < dmin) {
            jp = jmin + js - 1;
            kp = k;
            lp = l;
            dmin = d1;
        }
    }
    }

    // l-faces
    for (int l=ls; l<=le; l+=lskip) {
    for (int k=ks; k<=ke; k+=1) {

        int jj = 0;
        for (int j=js; j<=je; j+=1) {
            jj = jj + 1;
            double dx = xp-X(j,k,l);
            double dy = yp-Y(j,k,l);
            double dz = zp-Z(j,k,l);
            workc.rm[jj] = dx*dx + dy*dy + dz*dz;
        }
        int jmin = ismin(num,workc.rm,1);
        double d1 = workc.rm[jmin];
        if (d1 < dmin) {
            jp = jmin + js - 1;
            kp = k;
            lp = l;
            dmin = d1;
        }
    }
    }

    // j-faces
    num = ke - ks + 1;
    if (num > iwrdim) {
        std::fprintf(funit(6),
           "failure in dsmin: num exceeds iwrdim num = %5d iwrdim = %5d\n",num,iwrdim);
        std::fprintf(stderr,"dsmin2\n"); std::exit(1);
    }
    for (int j=js; j<=je; j+=jskip) {
    for (int l=ls; l<=le; l+=1) {

        int kk = 0;
        for (int k=ks; k<=ke; k+=1) {
            kk = kk + 1;
            double dx = xp-X(j,k,l);
            double dy = yp-Y(j,k,l);
            double dz = zp-Z(j,k,l);
            workc.rm[kk] = dx*dx + dy*dy + dz*dz;
        }
        int kmin = ismin(num,workc.rm,1);
        double d1 = workc.rm[kmin];
        if (d1 < dmin) {
            kp = kmin + ks - 1;
            jp = j;
            lp = l;
            dmin = d1;
        }
    }
    }
    return;
}
