File: cfl3dv6/source/cfl3d/libs/bc1003.F
c      i=1 boundary                inflow/outflow                   bctype 1003
c******************************************************************************
c
      if (nface.eq.1) then
      do 340 k=ksta,kend1
      js = (k-ksta)*(jend-jsta)+1
      do 440 l=1,5
cdir$ ivdep
      do 540 jj=jsta,jend1
  540 t(js+jj-jsta,l) = q(jj,k,1,l)
  440 continue
      do 640 l=1,3
cdir$ ivdep
      do 740 jj=jsta,jend1
  740 t(js+jj-jsta,5+l) = -si(jj,k,1,l)
  640 continue
c
      do 840 jj=jsta,jend1
  840 t(js+jj-jsta,20) = -si(jj,k,1,5)
  340 continue
c
      jv = (jend-jsta)*(kend-ksta)
      call rie1d(jvdim,t,jv,cl)
c
      do 940 k=ksta,kend1
      js = (k-ksta)*(jend-jsta)+1
      do 940 l=1,5
      do 940 j=jsta,jend1
      qi0(j,k,l,1) = t(j-jsta+js,l)
      qi0(j,k,l,2) = qi0(j,k,l,1)
      bci(j,k,1)   = 0.0
 940  continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 591 k=ksta,kend1
        do 591 j=jsta,jend1
          vi0(j,k,1,1) = vist3d(j,k,1)
          vi0(j,k,1,2) = 0.0
  591   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 501 k=ksta,kend1
        do 501 j=jsta,jend1
          ubar=-(qi0(j,k,2,1)*si(j,k,1,1)+qi0(j,k,3,1)*si(j,k,1,2)+
     +           qi0(j,k,4,1)*si(j,k,1,3))
          if (real(ubar) .lt. 0.) then
             ti0(j,k,1,1) = tur10
             ti0(j,k,2,1) = tur20
             ti0(j,k,1,2) = tur10
             ti0(j,k,2,2) = tur20
          else
             ti0(j,k,1,1) = tursav(j,k,1,1)
             ti0(j,k,2,1) = tursav(j,k,1,2)
             ti0(j,k,1,2) = ti0(j,k,1,1)
             ti0(j,k,2,2) = ti0(j,k,2,1)
          end if
  501   continue
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=idim boundary             inflow/outflow                   bctype 1003
c******************************************************************************
c
      if (nface.eq.2) then
      do 350 k=ksta,kend1
      js = (k-ksta)*(jend-jsta)+1
      do 450 l=1,5
cdir$ ivdep
      do 550 jj=jsta,jend1
  550 t(js+jj-jsta,l) = q(jj,k,idim1,l)
  450 continue
      do 650 l=1,3
cdir$ ivdep
      do 750 jj=jsta,jend1
  750 t(js+jj-jsta,5+l) = si(jj,k,idim,l)
  650 continue
cdir$ ivdep
      do 850 jj=jsta,jend1
  850 t(js+jj-jsta,20) = si(jj,k,idim,5)
  350 continue
c
      jv = (jend-jsta)*(kend-ksta)
      call rie1d(jvdim,t,jv,cl)
c
      do 950 k=ksta,kend1
      js = (k-ksta)*(jend-jsta)+1
      do 950 l=1,5
      do 950 j=jsta,jend1
      qi0(j,k,l,3) = t(j-jsta+js,l)
      qi0(j,k,l,4) = qi0(j,k,l,3)
      bci(j,k,2)   = 0.0
  950 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim-1)
          vi0(j,k,1,4) = 0.0
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 601 k=ksta,kend1
        do 601 j=jsta,jend1
          ubar=qi0(j,k,2,3)*si(j,k,idim,1)+qi0(j,k,3,3)*si(j,k,idim,2)+
     +         qi0(j,k,4,3)*si(j,k,idim,3)
          if (real(ubar) .lt. 0.) then
             ti0(j,k,1,3) = tur10
             ti0(j,k,2,3) = tur20
             ti0(j,k,1,4) = tur10
             ti0(j,k,2,4) = tur20
          else
             ti0(j,k,1,3) = tursav(j,k,idim-1,1)
             ti0(j,k,2,3) = tursav(j,k,idim-1,2)
             ti0(j,k,1,4) = ti0(j,k,1,3)
             ti0(j,k,2,4) = ti0(j,k,2,3)
          end if
  601   continue
      end if
      end if
      end if
c
      return
      end

File: src/bc/bc1003.cpp
    //      i=1 boundary                inflow/outflow                   bctype 1003
    // **************************************************************************
    if (nface == 1) {
        for (int k = ksta; k <= kend1; k++) {
            int js = (k - ksta)*(jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int jj = jsta; jj <= jend1; jj++) {
                    t(js + jj - jsta, l) = q(jj, k, 1, l);
                }
            }
            for (int l = 1; l <= 3; l++) {
                for (int jj = jsta; jj <= jend1; jj++) {
                    t(js + jj - jsta, 5 + l) = -si(jj, k, 1, l);
                }
            }
            for (int jj = jsta; jj <= jend1; jj++) {
                t(js + jj - jsta, 20) = -si(jj, k, 1, 5);
            }
        }
        int jv = (jend - jsta)*(kend - ksta);
        rie1d(jvdim, t, jv, cl);
        for (int k = ksta; k <= kend1; k++) {
            int js = (k - ksta)*(jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    qi0(j, k, l, 1) = t(j - jsta + js, l);
                    qi0(j, k, l, 2) = qi0(j, k, l, 1);
                    bci(j, k, 1)    = 0.0;
                }
            }
        }
        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j, k, 1, 1) = vist3d(j, k, 1);
                    vi0(j, k, 1, 2) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        for (int j = jsta; j <= jend1; j++) {
                            ubar = -(qi0(j,k,2,1)*si(j,k,1,1) +
                                     qi0(j,k,3,1)*si(j,k,1,2) +
                                     qi0(j,k,4,1)*si(j,k,1,3));
                            if ((float)ubar < 0.f) {
                                ti0(j, k, l, 1) = (double)tur10[l-1];
                                ti0(j, k, l, 2) = (double)tur10[l-1];
                            } else {
                                ti0(j, k, l, 1) = tursav(j, k, 1, l);
                                ti0(j, k, l, 2) = ti0(j, k, l, 1);
                            }
                        }
                    }
                }
            }
        }
    } // end nface==1


    // **************************************************************************
    //      i=idim boundary             inflow/outflow                   bctype 1003
    // **************************************************************************
    if (nface == 2) {
        for (int k = ksta; k <= kend1; k++) {
            int js = (k - ksta)*(jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int jj = jsta; jj <= jend1; jj++) {
                    t(js + jj - jsta, l) = q(jj, k, idim1, l);
                }
            }
            for (int l = 1; l <= 3; l++) {
                for (int jj = jsta; jj <= jend1; jj++) {
                    t(js + jj - jsta, 5 + l) = si(jj, k, idim, l);
                }
            }
            for (int jj = jsta; jj <= jend1; jj++) {
                t(js + jj - jsta, 20) = si(jj, k, idim, 5);
            }
        }
        int jv = (jend - jsta)*(kend - ksta);
        rie1d(jvdim, t, jv, cl);
        for (int k = ksta; k <= kend1; k++) {
            int js = (k - ksta)*(jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    qi0(j, k, l, 3) = t(j - jsta + js, l);
                    qi0(j, k, l, 4) = qi0(j, k, l, 3);
                    bci(j, k, 2)    = 0.0;
                }
            }
        }
        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j, k, 1, 3) = vist3d(j, k, idim-1);
                    vi0(j, k, 1, 4) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        for (int j = jsta; j <= jend1; j++) {
                            ubar = qi0(j,k,2,3)*si(j,k,idim,1) +
                                   qi0(j,k,3,3)*si(j,k,idim,2) +
                                   qi0(j,k,4,3)*si(j,k,idim,3);
                            if ((float)ubar < 0.f) {
                                ti0(j, k, l, 3) = (double)tur10[l-1];
                                ti0(j, k, l, 4) = (double)tur10[l-1];
                            } else {
                                ti0(j, k, l, 3) = tursav(j, k, idim-1, l);
                                ti0(j, k, l, 4) = ti0(j, k, l, 3);
                            }
                        }
                    }
                }
            }
        }
    } // end nface==2
}
