File: source/cfl3d/libs/bc1011.F
c      i=1 boundary            singular axis - half plane           bctype 1011
c******************************************************************************
c
      if (nface.eq.1) then
c
      i2 = min(2,idim1)
c
c     symmetry in j
c
      if(jsym.gt.0) then
        do 55 k=ksta,kend1
        do 55 j=jsta,jend1
c
        ucont1 =  q(jend-j,k,1,2)*sj(jend,k,1,1) +
     .            q(jend-j,k,1,3)*sj(jend,k,1,2) +
     .            q(jend-j,k,1,4)*sj(jend,k,1,3) + sj(jend,k,1,5)
        ucont2 =  q(jend-j,k,i2,2)*sj(jend,k,i2,1) +
     .            q(jend-j,k,i2,3)*sj(jend,k,i2,2) +
     .            q(jend-j,k,i2,4)*sj(jend,k,i2,3) + sj(jend,k,i2,5)
c
        qi0(j,k,1,1) = q(jend-j,k,1,1)
        qi0(j,k,2,1) = q(jend-j,k,1,2) - 2.*ucont1*sj(jend,k,1,1)
        qi0(j,k,3,1) = q(jend-j,k,1,3) - 2.*ucont1*sj(jend,k,1,2)
        qi0(j,k,4,1) = q(jend-j,k,1,4) - 2.*ucont1*sj(jend,k,1,3)
        qi0(j,k,5,1) = q(jend-j,k,1,5)
c
        qi0(j,k,1,2) = q(jend-j,k,i2,1)
        qi0(j,k,2,2) = q(jend-j,k,i2,2) - 2.*ucont2*sj(jend,k,i2,1)
        qi0(j,k,3,2) = q(jend-j,k,i2,3) - 2.*ucont2*sj(jend,k,i2,2)
        qi0(j,k,4,2) = q(jend-j,k,i2,4) - 2.*ucont2*sj(jend,k,i2,3)
        qi0(j,k,5,2) = q(jend-j,k,i2,5)
c
        bci(j,k,1) = 0.0
c
   55   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 591 k=ksta,kend1
          do 591 j=jsta,jend1
            vi0(j,k,1,1) = vist3d(jend-j,k,1)
            vi0(j,k,1,2) = vist3d(jend-j,k,i2)
  591     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 501 k=ksta,kend1
          do 501 j=jsta,jend1
            ti0(j,k,l,1) = tursav(jend-j,k,1,l)
            ti0(j,k,l,2) = tursav(jend-j,k,i2,l)
  501     continue
          enddo
        end if
        end if
c
      end if
c
c     symmetry in k
c
      if(ksym.gt.0) then
        do 56 k=ksta,kend1
        do 56 j=jsta,jend1
c
        ucont1 =  q(j,kend-k,1,2)*sk(j,kend,1,1) +
     .            q(j,kend-k,1,3)*sk(j,kend,1,2) +
     .            q(j,kend-k,1,4)*sk(j,kend,1,3) + sk(j,kend,1,5)
        ucont2 =  q(j,kend-k,i2,2)*sk(j,kend,i2,1) +
     .            q(j,kend-k,i2,3)*sk(j,kend,i2,2) +
     .            q(j,kend-k,i2,4)*sk(j,kend,i2,3) + sk(j,kend,i2,5)
c
        qi0(j,k,1,1) = q(j,kend-k,1,1)
        qi0(j,k,2,1) = q(j,kend-k,1,2) - 2.*ucont1*sk(j,kend,1,1)
        qi0(j,k,3,1) = q(j,kend-k,1,3) - 2.*ucont1*sk(j,kend,1,2)
        qi0(j,k,4,1) = q(j,kend-k,1,4) - 2.*ucont1*sk(j,kend,1,3)
        qi0(j,k,5,1) = q(j,kend-k,1,5)
c
        qi0(j,k,1,2) = q(j,kend-k,i2,1)
        qi0(j,k,2,2) = q(j,kend-k,i2,2) - 2.*ucont2*sk(j,kend,i2,1)
        qi0(j,k,3,2) = q(j,kend-k,i2,3) - 2.*ucont2*sk(j,kend,i2,2)
        qi0(j,k,4,2) = q(j,kend-k,i2,4) - 2.*ucont2*sk(j,kend,i2,3)
        qi0(j,k,5,2) = q(j,kend-k,i2,5)
c
        bci(j,k,1) = 0.0
c
   56   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 592 k=ksta,kend1
          do 592 j=jsta,jend1
            vi0(j,k,1,1) = vist3d(j,kend-k,1)
            vi0(j,k,1,2) = vist3d(j,kend-k,i2)
  592     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 502 k=ksta,kend1
          do 502 j=jsta,jend1
            ti0(j,k,l,1) = tursav(j,kend-k,1,l)
            ti0(j,k,l,2) = tursav(j,kend-k,i2,l)
  502     continue
          enddo
        end if
        end if
c
      end if
c
      end if
c
c******************************************************************************
c      i=idim boundary         singular axis - half plane           bctype 1011
c******************************************************************************
c
      if (nface.eq.2) then
c
      i2 = max(1,idim-2)
c
c     symmetry in j
c
      if(jsym.gt.0) then
        do 58 k=ksta,kend1
        do 58 j=jsta,jend1
c
        ucont1 =  q(jend-j,k,idim-1,2)*sj(jend,k,idim-1,1) +
     .            q(jend-j,k,idim-1,3)*sj(jend,k,idim-1,2) +
     .            q(jend-j,k,idim-1,4)*sj(jend,k,idim-1,3) + 
     .                                 sj(jend,k,idim-1,5)
        ucont2 =  q(jend-j,k,i2,2)*sj(jend,k,i2,1) +
     .            q(jend-j,k,i2,3)*sj(jend,k,i2,2) +
     .            q(jend-j,k,i2,4)*sj(jend,k,i2,3) + 
     .                             sj(jend,k,i2,5)
c
        qi0(j,k,1,3) = q(jend-j,k,idim-1,1)
        qi0(j,k,2,3) = q(jend-j,k,idim-1,2) 
     .               - 2.*ucont1*sj(jend,k,idim-1,1)
        qi0(j,k,3,3) = q(jend-j,k,idim-1,3) 
     .               - 2.*ucont1*sj(jend,k,idim-1,2)
        qi0(j,k,4,3) = q(jend-j,k,idim-1,4) 
     .               - 2.*ucont1*sj(jend,k,idim-1,3)
        qi0(j,k,5,3) = q(jend-j,k,idim-1,5)
c
        qi0(j,k,1,4) = q(jend-j,k,i2,1)
        qi0(j,k,2,4) = q(jend-j,k,i2,2) 
     .               - 2.*ucont2*sj(jend,k,i2,1)
        qi0(j,k,3,4) = q(jend-j,k,i2,3) 
     .               - 2.*ucont2*sj(jend,k,i2,2)
        qi0(j,k,4,4) = q(jend-j,k,i2,4) 
     .               - 2.*ucont2*sj(jend,k,i2,3)
        qi0(j,k,5,4) = q(jend-j,k,i2,5)
c
        bci(j,k,2) = 0.0
c
   58   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 691 k=ksta,kend1
          do 691 j=jsta,jend1
            vi0(j,k,1,3) = vist3d(jend-j,k,idim-1)
            vi0(j,k,1,4) = vist3d(jend-j,k,i2)
  691     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 601 k=ksta,kend1
          do 601 j=jsta,jend1
            ti0(j,k,l,3) = tursav(jend-j,k,idim-1,l)
            ti0(j,k,l,4) = tursav(jend-j,k,i2,l)
  601     continue
          enddo
        end if
        end if
c
      end if
c
c     symmetry in k
c
      if(ksym.gt.0) then
        do 59 k=ksta,kend1
        do 59 j=jsta,jend1
c
        ucont1 =  q(j,kend-k,idim-1,2)*sk(j,kend,idim-1,1) +
     .            q(j,kend-k,idim-1,3)*sk(j,kend,idim-1,2) +
     .            q(j,kend-k,idim-1,4)*sk(j,kend,idim-1,3) + 
     .                                 sk(j,kend,idim-1,5)
        ucont2 =  q(j,kend-k,i2,2)*sk(j,kend,i2,1) +
     .            q(j,kend-k,i2,3)*sk(j,kend,i2,2) +
     .            q(j,kend-k,i2,4)*sk(j,kend,i2,3) + 
     .                             sk(j,kend,i2,5)
c
        qi0(j,k,1,3) = q(j,kend-k,idim-1,1)
        qi0(j,k,2,3) = q(j,kend-k,idim-1,2) 
     .               - 2.*ucont1*sk(j,kend,idim-1,1)
        qi0(j,k,3,3) = q(j,kend-k,idim-1,3) 
     .               - 2.*ucont1*sk(j,kend,idim-1,2)
        qi0(j,k,4,3) = q(j,kend-k,idim-1,4) 
     .               - 2.*ucont1*sk(j,kend,idim-1,3)
        qi0(j,k,5,3) = q(j,kend-k,idim-1,5)
c
        qi0(j,k,1,4) = q(j,kend-k,i2,1)
        qi0(j,k,2,4) = q(j,kend-k,i2,2) 
     .               - 2.*ucont2*sk(j,kend,i2,1)
        qi0(j,k,3,4) = q(j,kend-k,i2,3) 
     .               - 2.*ucont2*sk(j,kend,i2,2)
        qi0(j,k,4,4) = q(j,kend-k,i2,4) 
     .               - 2.*ucont2*sk(j,kend,i2,3)
        qi0(j,k,5,4) = q(j,kend-k,i2,5)
c
        bci(j,k,2) = 0.0
c
   59   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 692 k=ksta,kend1
          do 692 j=jsta,jend1
            vi0(j,k,1,3) = vist3d(j,kend-k,idim-1)
            vi0(j,k,1,4) = vist3d(j,kend-k,i2)
  692     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 602 k=ksta,kend1
          do 602 j=jsta,jend1
            ti0(j,k,l,3) = tursav(j,kend-k,idim-1,l)
            ti0(j,k,l,4) = tursav(j,kend-k,i2,l)
  602     continue
          enddo
        end if
        end if
c
      end if
      end if
c
      return
      end

File: src/bc/bc1011.cpp
    //     i=1 boundary            singular axis - half plane           bctype 1011
    //******************************************************************************

    if (nface == 1) {

        i2 = std::min(2, idim1);

        // symmetry in j
        if (jsym > 0) {
            for (k = ksta; k <= kend1; k++) {
            for (j = jsta; j <= jend1; j++) {

                ucont1 = q(jend-j,k,1,2)*sj(jend,k,1,1) +
                         q(jend-j,k,1,3)*sj(jend,k,1,2) +
                         q(jend-j,k,1,4)*sj(jend,k,1,3) + sj(jend,k,1,5);
                ucont2 = q(jend-j,k,i2,2)*sj(jend,k,i2,1) +
                         q(jend-j,k,i2,3)*sj(jend,k,i2,2) +
                         q(jend-j,k,i2,4)*sj(jend,k,i2,3) + sj(jend,k,i2,5);

                qi0(j,k,1,1) = q(jend-j,k,1,1);
                qi0(j,k,2,1) = q(jend-j,k,1,2) - 2.*ucont1*sj(jend,k,1,1);
                qi0(j,k,3,1) = q(jend-j,k,1,3) - 2.*ucont1*sj(jend,k,1,2);
                qi0(j,k,4,1) = q(jend-j,k,1,4) - 2.*ucont1*sj(jend,k,1,3);
                qi0(j,k,5,1) = q(jend-j,k,1,5);

                qi0(j,k,1,2) = q(jend-j,k,i2,1);
                qi0(j,k,2,2) = q(jend-j,k,i2,2) - 2.*ucont2*sj(jend,k,i2,1);
                qi0(j,k,3,2) = q(jend-j,k,i2,3) - 2.*ucont2*sj(jend,k,i2,2);
                qi0(j,k,4,2) = q(jend-j,k,i2,4) - 2.*ucont2*sj(jend,k,i2,3);
                qi0(j,k,5,2) = q(jend-j,k,i2,5);

                bci(j,k,1) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (k = ksta; k <= kend1; k++) {
                for (j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,1) = vist3d(jend-j,k,1);
                    vi0(j,k,1,2) = vist3d(jend-j,k,i2);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (k = ksta; k <= kend1; k++) {
                    for (j = jsta; j <= jend1; j++) {
                        ti0(j,k,l,1) = tursav(jend-j,k,1,l);
                        ti0(j,k,l,2) = tursav(jend-j,k,i2,l);
                    }}}
                }
            }

        } // end jsym > 0

        // symmetry in k
        if (ksym > 0) {
            for (k = ksta; k <= kend1; k++) {
            for (j = jsta; j <= jend1; j++) {

                ucont1 = q(j,kend-k,1,2)*sk(j,kend,1,1) +
                         q(j,kend-k,1,3)*sk(j,kend,1,2) +
                         q(j,kend-k,1,4)*sk(j,kend,1,3) + sk(j,kend,1,5);
                ucont2 = q(j,kend-k,i2,2)*sk(j,kend,i2,1) +
                         q(j,kend-k,i2,3)*sk(j,kend,i2,2) +
                         q(j,kend-k,i2,4)*sk(j,kend,i2,3) + sk(j,kend,i2,5);

                qi0(j,k,1,1) = q(j,kend-k,1,1);
                qi0(j,k,2,1) = q(j,kend-k,1,2) - 2.*ucont1*sk(j,kend,1,1);
                qi0(j,k,3,1) = q(j,kend-k,1,3) - 2.*ucont1*sk(j,kend,1,2);
                qi0(j,k,4,1) = q(j,kend-k,1,4) - 2.*ucont1*sk(j,kend,1,3);
                qi0(j,k,5,1) = q(j,kend-k,1,5);

                qi0(j,k,1,2) = q(j,kend-k,i2,1);
                qi0(j,k,2,2) = q(j,kend-k,i2,2) - 2.*ucont2*sk(j,kend,i2,1);
                qi0(j,k,3,2) = q(j,kend-k,i2,3) - 2.*ucont2*sk(j,kend,i2,2);
                qi0(j,k,4,2) = q(j,kend-k,i2,4) - 2.*ucont2*sk(j,kend,i2,3);
                qi0(j,k,5,2) = q(j,kend-k,i2,5);

                bci(j,k,1) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (k = ksta; k <= kend1; k++) {
                for (j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,1) = vist3d(j,kend-k,1);
                    vi0(j,k,1,2) = vist3d(j,kend-k,i2);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (k = ksta; k <= kend1; k++) {
                    for (j = jsta; j <= jend1; j++) {
                        ti0(j,k,l,1) = tursav(j,kend-k,1,l);
                        ti0(j,k,l,2) = tursav(j,kend-k,i2,l);
                    }}}
                }
            }

        } // end ksym > 0

    } // end nface == 1



    //******************************************************************************
    //     i=idim boundary         singular axis - half plane           bctype 1011
    //******************************************************************************

    if (nface == 2) {

        i2 = std::max(1, idim - 2);

        // symmetry in j
        if (jsym > 0) {
            for (k = ksta; k <= kend1; k++) {
            for (j = jsta; j <= jend1; j++) {

                ucont1 = q(jend-j,k,idim-1,2)*sj(jend,k,idim-1,1) +
                         q(jend-j,k,idim-1,3)*sj(jend,k,idim-1,2) +
                         q(jend-j,k,idim-1,4)*sj(jend,k,idim-1,3) +
                                              sj(jend,k,idim-1,5);
                ucont2 = q(jend-j,k,i2,2)*sj(jend,k,i2,1) +
                         q(jend-j,k,i2,3)*sj(jend,k,i2,2) +
                         q(jend-j,k,i2,4)*sj(jend,k,i2,3) +
                                         sj(jend,k,i2,5);

                qi0(j,k,1,3) = q(jend-j,k,idim-1,1);
                qi0(j,k,2,3) = q(jend-j,k,idim-1,2) - 2.*ucont1*sj(jend,k,idim-1,1);
                qi0(j,k,3,3) = q(jend-j,k,idim-1,3) - 2.*ucont1*sj(jend,k,idim-1,2);
                qi0(j,k,4,3) = q(jend-j,k,idim-1,4) - 2.*ucont1*sj(jend,k,idim-1,3);
                qi0(j,k,5,3) = q(jend-j,k,idim-1,5);

                qi0(j,k,1,4) = q(jend-j,k,i2,1);
                qi0(j,k,2,4) = q(jend-j,k,i2,2) - 2.*ucont2*sj(jend,k,i2,1);
                qi0(j,k,3,4) = q(jend-j,k,i2,3) - 2.*ucont2*sj(jend,k,i2,2);
                qi0(j,k,4,4) = q(jend-j,k,i2,4) - 2.*ucont2*sj(jend,k,i2,3);
                qi0(j,k,5,4) = q(jend-j,k,i2,5);

                bci(j,k,2) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (k = ksta; k <= kend1; k++) {
                for (j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,3) = vist3d(jend-j,k,idim-1);
                    vi0(j,k,1,4) = vist3d(jend-j,k,i2);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (k = ksta; k <= kend1; k++) {
                    for (j = jsta; j <= jend1; j++) {
                        ti0(j,k,l,3) = tursav(jend-j,k,idim-1,l);
                        ti0(j,k,l,4) = tursav(jend-j,k,i2,l);
                    }}}
                }
            }

        } // end jsym > 0

        // symmetry in k
        if (ksym > 0) {
            for (k = ksta; k <= kend1; k++) {
            for (j = jsta; j <= jend1; j++) {

                ucont1 = q(j,kend-k,idim-1,2)*sk(j,kend,idim-1,1) +
                         q(j,kend-k,idim-1,3)*sk(j,kend,idim-1,2) +
                         q(j,kend-k,idim-1,4)*sk(j,kend,idim-1,3) +
                                              sk(j,kend,idim-1,5);
                ucont2 = q(j,kend-k,i2,2)*sk(j,kend,i2,1) +
                         q(j,kend-k,i2,3)*sk(j,kend,i2,2) +
                         q(j,kend-k,i2,4)*sk(j,kend,i2,3) +
                                         sk(j,kend,i2,5);

                qi0(j,k,1,3) = q(j,kend-k,idim-1,1);
                qi0(j,k,2,3) = q(j,kend-k,idim-1,2) - 2.*ucont1*sk(j,kend,idim-1,1);
                qi0(j,k,3,3) = q(j,kend-k,idim-1,3) - 2.*ucont1*sk(j,kend,idim-1,2);
                qi0(j,k,4,3) = q(j,kend-k,idim-1,4) - 2.*ucont1*sk(j,kend,idim-1,3);
                qi0(j,k,5,3) = q(j,kend-k,idim-1,5);

                qi0(j,k,1,4) = q(j,kend-k,i2,1);
                qi0(j,k,2,4) = q(j,kend-k,i2,2) - 2.*ucont2*sk(j,kend,i2,1);
                qi0(j,k,3,4) = q(j,kend-k,i2,3) - 2.*ucont2*sk(j,kend,i2,2);
                qi0(j,k,4,4) = q(j,kend-k,i2,4) - 2.*ucont2*sk(j,kend,i2,3);
                qi0(j,k,5,4) = q(j,kend-k,i2,5);

                bci(j,k,2) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (k = ksta; k <= kend1; k++) {
                for (j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,3) = vist3d(j,kend-k,idim-1);
                    vi0(j,k,1,4) = vist3d(j,kend-k,i2);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (k = ksta; k <= kend1; k++) {
                    for (j = jsta; j <= jend1; j++) {
                        ti0(j,k,l,3) = tursav(j,kend-k,idim-1,l);
                        ti0(j,k,l,4) = tursav(j,kend-k,i2,l);
                    }}}
                }
            }

        } // end ksym > 0

    } // end nface == 2

    return;
}
