File: source/cfl3d/libs/bc1011.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine bc1011(jdim,kdim,idim,q,qj0,qk0,qi0,sj,sk,si,bcj,bck,
     .                  bci,xtbj,xtbk,xtbi,atbj,atbk,atbi,ista,iend,
     .                  jsta,jend,ksta,kend,nface,tursav,tj0,tk0,
     .                  ti0,vist3d,vj0,vk0,vi0,isym,jsym,ksym,iuns,
     .                  nou,bou,nbuf,ibufdim,nummem)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Set singular axis - half plane boundary conditions
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qi0(jdim,kdim,5,4),
     .          qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4)
      dimension sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),
     .          sj(jdim,kdim,idim-1,5)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2),atbj(kdim,idim-1,3,2),
     .          atbk(jdim,idim-1,3,2),atbi(jdim,kdim,3,2)
      dimension tursav(jdim,kdim,idim,nummem),tj0(kdim,idim-1,nummem,4),
     .          tk0(jdim,idim-1,nummem,4),ti0(jdim,kdim,nummem,4),
     .          vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),
     .          vi0(jdim,kdim,1,4),vist3d(jdim,kdim,idim)
c
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      jend1 = jend-1
      kend1 = kend-1
      iend1 = iend-1
c
c     works for half-plane symmetry only - assume checks for appropriateness
c     of this boundary condition have been made PRIOR to entering this routine
c
c            * * * * * * * * * * * * * * * * * * * * * *
c            * standard boundary condition bctype=1011 *
c            * * * * * * * * * * * * * * * * * * * * * *
c
c******************************************************************************
c      j=1 boundary            singular axis - half plane           bctype 1011
c******************************************************************************
c
      if (nface.eq.3) then
c
c     symmetry in k
c
      if(ksym.gt.0) then
        do 35 i=ista,iend1
        do 35 k=ksta,kend1
c
        vcont1 =  q(1,kend-k,i,2)*sk(1,kend,i,1) +
     .            q(1,kend-k,i,3)*sk(1,kend,i,2) +
     .            q(1,kend-k,i,4)*sk(1,kend,i,3) + sk(1,kend,i,5)
        vcont2 =  q(2,kend-k,i,2)*sk(2,kend,i,1) +
     .            q(2,kend-k,i,3)*sk(2,kend,i,2) +
     .            q(2,kend-k,i,4)*sk(2,kend,i,3) + sk(2,kend,i,5)
c
        qj0(k,i,1,1) = q(1,kend-k,i,1)
        qj0(k,i,2,1) = q(1,kend-k,i,2) - 2.*vcont1*sk(1,kend,i,1)
        qj0(k,i,3,1) = q(1,kend-k,i,3) - 2.*vcont1*sk(1,kend,i,2)
        qj0(k,i,4,1) = q(1,kend-k,i,4) - 2.*vcont1*sk(1,kend,i,3)
        qj0(k,i,5,1) = q(1,kend-k,i,5)
c
        qj0(k,i,1,2) = q(2,kend-k,i,1)
        qj0(k,i,2,2) = q(2,kend-k,i,2) - 2.*vcont2*sk(2,kend,i,1)
        qj0(k,i,3,2) = q(2,kend-k,i,3) - 2.*vcont2*sk(2,kend,i,2)
        qj0(k,i,4,2) = q(2,kend-k,i,4) - 2.*vcont2*sk(2,kend,i,3)
        qj0(k,i,5,2) = q(2,kend-k,i,5)
c
        bcj(k,i,1) = 0.0
c
   35   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 191 i=ista,iend1
          do 191 k=ksta,kend1
            vj0(k,i,1,1) = vist3d(1,kend-k,i)
            vj0(k,i,1,2) = vist3d(2,kend-k,i)
  191     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 101 i=ista,iend1
          do 101 k=ksta,kend1
            tj0(k,i,l,1) = tursav(1,kend-k,i,l)
            tj0(k,i,l,2) = tursav(2,kend-k,i,l)
  101     continue
          enddo
        end if
        end if
c
      end if
c
c     symmetry in i
c
      if(isym.gt.0) then
        do 36 i=ista,iend1
        do 36 k=ksta,kend1
c
        vcont1 =  q(1,k,iend-i,2)*si(1,k,iend,1) +
     .            q(1,k,iend-i,3)*si(1,k,iend,2) +
     .            q(1,k,iend-i,4)*si(1,k,iend,3) + si(1,k,iend,5)
        vcont2 =  q(2,k,iend-i,2)*si(2,k,iend,1) +
     .            q(2,k,iend-i,3)*si(2,k,iend,2) +
     .            q(2,k,iend-i,4)*si(2,k,iend,3) + si(2,k,iend,5)
c
        qj0(k,i,1,1) = q(1,k,iend-i,1)
        qj0(k,i,2,1) = q(1,k,iend-i,2) - 2.*vcont1*si(1,k,iend,1)
        qj0(k,i,3,1) = q(1,k,iend-i,3) - 2.*vcont1*si(1,k,iend,2)
        qj0(k,i,4,1) = q(1,k,iend-i,4) - 2.*vcont1*si(1,k,iend,3)
        qj0(k,i,5,1) = q(1,k,iend-i,5)
c
        qj0(k,i,1,2) = q(2,k,iend-i,1)
        qj0(k,i,2,2) = q(2,k,iend-i,2) - 2.*vcont2*si(2,k,iend,1)
        qj0(k,i,3,2) = q(2,k,iend-i,3) - 2.*vcont2*si(2,k,iend,2)
        qj0(k,i,4,2) = q(2,k,iend-i,4) - 2.*vcont2*si(2,k,iend,3)
        qj0(k,i,5,2) = q(2,k,iend-i,5)
c
        bcj(k,i,1) = 0.0
c
   36   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 192 i=ista,iend1
          do 192 k=ksta,kend1
            vj0(k,i,1,1) = vist3d(1,k,iend-i)
            vj0(k,i,1,2) = vist3d(2,k,iend-i)
  192     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 102 i=ista,iend1
          do 102 k=ksta,kend1
            tj0(k,i,l,1) = tursav(1,k,iend-i,l)
            tj0(k,i,l,2) = tursav(2,k,iend-i,l)
  102     continue
          enddo
        end if
        end if
c
      end if
c
      end if
c
c******************************************************************************
c      j=jdim boundary         singular axis - half plane           bctype 1011
c******************************************************************************
c
      if (nface.eq.4) then
c
c     symmetry in k
c
      if(ksym.gt.0) then
        do 38 i=ista,iend1
        do 38 k=ksta,kend1
c
        vcont1 =  q(jdim-1,kend-k,i,2)*sk(jdim-1,kend,i,1) +
     .            q(jdim-1,kend-k,i,3)*sk(jdim-1,kend,i,2) +
     .            q(jdim-1,kend-k,i,4)*sk(jdim-1,kend,i,3) + 
     .                                 sk(jdim-1,kend,i,5)
        vcont2 =  q(jdim-2,kend-k,i,2)*sk(jdim-2,kend,i,1) +
     .            q(jdim-2,kend-k,i,3)*sk(jdim-2,kend,i,2) +
     .            q(jdim-2,kend-k,i,4)*sk(jdim-2,kend,i,3) + 
     .                                 sk(jdim-2,kend,i,5)
c
        qj0(k,i,1,3) = q(jdim-1,kend-k,i,1)
        qj0(k,i,2,3) = q(jdim-1,kend-k,i,2) 
     .               - 2.*vcont1*sk(jdim-1,kend,i,1)
        qj0(k,i,3,3) = q(jdim-1,kend-k,i,3) 
     .               - 2.*vcont1*sk(jdim-1,kend,i,2)
        qj0(k,i,4,3) = q(jdim-1,kend-k,i,4) 
     .               - 2.*vcont1*sk(jdim-1,kend,i,3)
        qj0(k,i,5,3) = q(jdim-1,kend-k,i,5)
c
        qj0(k,i,1,4) = q(jdim-2,kend-k,i,1)
        qj0(k,i,2,4) = q(jdim-2,kend-k,i,2) 
     .               - 2.*vcont2*sk(jdim-2,kend,i,1)
        qj0(k,i,3,4) = q(jdim-2,kend-k,i,3) 
     .               - 2.*vcont2*sk(jdim-2,kend,i,2)
        qj0(k,i,4,4) = q(jdim-2,kend-k,i,4) 
     .               - 2.*vcont2*sk(jdim-2,kend,i,3)
        qj0(k,i,5,4) = q(jdim-2,kend-k,i,5)
c
        bcj(k,i,2) = 0.0
c
   38   continue
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 291 i=ista,iend1
          do 291 k=ksta,kend1
            vj0(k,i,1,3) = vist3d(jdim-1,kend-k,i)
            vj0(k,i,1,4) = vist3d(jdim-2,kend-k,i)
  291     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 201 i=ista,iend1
          do 201 k=ksta,kend1
            tj0(k,i,l,3) = tursav(jdim-1,kend-k,i,l)
            tj0(k,i,l,4) = tursav(jdim-2,kend-k,i,l)
  201     continue
          enddo
        end if
        end if
c
      end if
c
c     symmetry in i
c
      if(isym.gt.0) then
        do 39 i=ista,iend1
        do 39 k=ksta,kend1
c
        vcont1 =  q(jdim-1,k,iend-i,2)*si(jdim-1,k,iend,1) +
     .            q(jdim-1,k,iend-i,3)*si(jdim-1,k,iend,2) +
     .            q(jdim-1,k,iend-i,4)*si(jdim-1,k,iend,3) + 
     .                                 si(jdim-1,k,iend,5)
        vcont2 =  q(jdim-2,k,iend-i,2)*si(jdim-2,k,iend,1) +
     .            q(jdim-2,k,iend-i,3)*si(jdim-2,k,iend,2) +
     .            q(jdim-2,k,iend-i,4)*si(jdim-2,k,iend,3) + 
     .                                 si(jdim-2,k,iend,5)
c
        qj0(k,i,1,3) = q(jdim-1,k,iend-i,1)
        qj0(k,i,2,3) = q(jdim-1,k,iend-i,2) 
     .               - 2.*vcont1*si(jdim-1,k,iend,1)
        qj0(k,i,3,3) = q(jdim-1,k,iend-i,3) 
     .               - 2.*vcont1*si(jdim-1,k,iend,2)
        qj0(k,i,4,3) = q(jdim-1,k,iend-i,4) 
     .               - 2.*vcont1*si(jdim-1,k,iend,3)
        qj0(k,i,5,3) = q(jdim-1,k,iend-i,5)
c
        qj0(k,i,1,4) = q(jdim-2,k,iend-i,1)
        qj0(k,i,2,4) = q(jdim-2,k,iend-i,2) 
     .               - 2.*vcont2*si(jdim-2,k,iend,1)
        qj0(k,i,3,4) = q(jdim-2,k,iend-i,3) 
     .               - 2.*vcont2*si(jdim-2,k,iend,2)
        qj0(k,i,4,4) = q(jdim-2,k,iend-i,4) 
     .               - 2.*vcont2*si(jdim-2,k,iend,3)
        qj0(k,i,5,4) = q(jdim-2,k,iend-i,5)
c
        bcj(k,i,2) = 0.0
c
   39   continue
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 292 i=ista,iend1
          do 292 k=ksta,kend1
            vj0(k,i,1,3) = vist3d(jdim-1,k,iend-i)
            vj0(k,i,1,4) = vist3d(jdim-2,k,iend-i)
  292     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 202 i=ista,iend1
          do 202 k=ksta,kend1
            tj0(k,i,l,3) = tursav(jdim-1,k,iend-i,l)
            tj0(k,i,l,4) = tursav(jdim-2,k,iend-i,l)
  202     continue
          enddo
        end if
        end if
c
      end if
c
      end if
c
c******************************************************************************

File: src/bc/bc1011.cpp
void bc1011(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0,
            FortranArray4DRef<double> qi0, FortranArray4DRef<double> sj,
            FortranArray4DRef<double> sk, FortranArray4DRef<double> si,
            FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck,
            FortranArray3DRef<double> bci, FortranArray4DRef<double> xtbj,
            FortranArray4DRef<double> xtbk, FortranArray4DRef<double> xtbi,
            FortranArray4DRef<double> atbj, FortranArray4DRef<double> atbk,
            FortranArray4DRef<double> atbi, int& ista, int& iend,
            int& jsta, int& jend, int& ksta, int& kend, int& nface,
            FortranArray4DRef<double> tursav, FortranArray4DRef<double> tj0,
            FortranArray4DRef<double> tk0, FortranArray4DRef<double> ti0,
            FortranArray3DRef<double> vist3d, FortranArray4DRef<double> vj0,
            FortranArray4DRef<double> vk0, FortranArray4DRef<double> vi0,
            int& isym, int& jsym, int& ksym, int& iuns,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim, int& nummem)
{
    // COMMON block references
    int& level   = cmn_mgrd.level;
    int& lglobal = cmn_mgrd.lglobal;
    int* ivisc   = cmn_reyue.ivisc;  // 0-based: ivisc[0]=ivisc(1), [1]=ivisc(2), [2]=ivisc(3)

    // Local variables
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    int jend1 = jend - 1;
    int kend1 = kend - 1;
    int iend1 = iend - 1;

    double vcont1, vcont2, wcont1, wcont2, ucont1, ucont2;
    int i2, l, i, j, k;



    //******************************************************************************
    //     j=1 boundary            singular axis - half plane           bctype 1011
    //******************************************************************************

    if (nface == 3) {

        // symmetry in k
        if (ksym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (k = ksta; k <= kend1; k++) {

                vcont1 = q(1,kend-k,i,2)*sk(1,kend,i,1) +
                         q(1,kend-k,i,3)*sk(1,kend,i,2) +
                         q(1,kend-k,i,4)*sk(1,kend,i,3) + sk(1,kend,i,5);
                vcont2 = q(2,kend-k,i,2)*sk(2,kend,i,1) +
                         q(2,kend-k,i,3)*sk(2,kend,i,2) +
                         q(2,kend-k,i,4)*sk(2,kend,i,3) + sk(2,kend,i,5);

                qj0(k,i,1,1) = q(1,kend-k,i,1);
                qj0(k,i,2,1) = q(1,kend-k,i,2) - 2.*vcont1*sk(1,kend,i,1);
                qj0(k,i,3,1) = q(1,kend-k,i,3) - 2.*vcont1*sk(1,kend,i,2);
                qj0(k,i,4,1) = q(1,kend-k,i,4) - 2.*vcont1*sk(1,kend,i,3);
                qj0(k,i,5,1) = q(1,kend-k,i,5);

                qj0(k,i,1,2) = q(2,kend-k,i,1);
                qj0(k,i,2,2) = q(2,kend-k,i,2) - 2.*vcont2*sk(2,kend,i,1);
                qj0(k,i,3,2) = q(2,kend-k,i,3) - 2.*vcont2*sk(2,kend,i,2);
                qj0(k,i,4,2) = q(2,kend-k,i,4) - 2.*vcont2*sk(2,kend,i,3);
                qj0(k,i,5,2) = q(2,kend-k,i,5);

                bcj(k,i,1) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (k = ksta; k <= kend1; k++) {
                    vj0(k,i,1,1) = vist3d(1,kend-k,i);
                    vj0(k,i,1,2) = vist3d(2,kend-k,i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (k = ksta; k <= kend1; k++) {
                        tj0(k,i,l,1) = tursav(1,kend-k,i,l);
                        tj0(k,i,l,2) = tursav(2,kend-k,i,l);
                    }}}
                }
            }

        } // end ksym > 0

        // symmetry in i
        if (isym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (k = ksta; k <= kend1; k++) {

                vcont1 = q(1,k,iend-i,2)*si(1,k,iend,1) +
                         q(1,k,iend-i,3)*si(1,k,iend,2) +
                         q(1,k,iend-i,4)*si(1,k,iend,3) + si(1,k,iend,5);
                vcont2 = q(2,k,iend-i,2)*si(2,k,iend,1) +
                         q(2,k,iend-i,3)*si(2,k,iend,2) +
                         q(2,k,iend-i,4)*si(2,k,iend,3) + si(2,k,iend,5);

                qj0(k,i,1,1) = q(1,k,iend-i,1);
                qj0(k,i,2,1) = q(1,k,iend-i,2) - 2.*vcont1*si(1,k,iend,1);
                qj0(k,i,3,1) = q(1,k,iend-i,3) - 2.*vcont1*si(1,k,iend,2);
                qj0(k,i,4,1) = q(1,k,iend-i,4) - 2.*vcont1*si(1,k,iend,3);
                qj0(k,i,5,1) = q(1,k,iend-i,5);

                qj0(k,i,1,2) = q(2,k,iend-i,1);
                qj0(k,i,2,2) = q(2,k,iend-i,2) - 2.*vcont2*si(2,k,iend,1);
                qj0(k,i,3,2) = q(2,k,iend-i,3) - 2.*vcont2*si(2,k,iend,2);
                qj0(k,i,4,2) = q(2,k,iend-i,4) - 2.*vcont2*si(2,k,iend,3);
                qj0(k,i,5,2) = q(2,k,iend-i,5);

                bcj(k,i,1) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (k = ksta; k <= kend1; k++) {
                    vj0(k,i,1,1) = vist3d(1,k,iend-i);
                    vj0(k,i,1,2) = vist3d(2,k,iend-i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (k = ksta; k <= kend1; k++) {
                        tj0(k,i,l,1) = tursav(1,k,iend-i,l);
                        tj0(k,i,l,2) = tursav(2,k,iend-i,l);
                    }}}
                }
            }

        } // end isym > 0

    } // end nface == 3



    //******************************************************************************
    //     j=jdim boundary         singular axis - half plane           bctype 1011
    //******************************************************************************

    if (nface == 4) {

        // symmetry in k
        if (ksym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (k = ksta; k <= kend1; k++) {

                vcont1 = q(jdim-1,kend-k,i,2)*sk(jdim-1,kend,i,1) +
                         q(jdim-1,kend-k,i,3)*sk(jdim-1,kend,i,2) +
                         q(jdim-1,kend-k,i,4)*sk(jdim-1,kend,i,3) +
                                              sk(jdim-1,kend,i,5);
                vcont2 = q(jdim-2,kend-k,i,2)*sk(jdim-2,kend,i,1) +
                         q(jdim-2,kend-k,i,3)*sk(jdim-2,kend,i,2) +
                         q(jdim-2,kend-k,i,4)*sk(jdim-2,kend,i,3) +
                                              sk(jdim-2,kend,i,5);

                qj0(k,i,1,3) = q(jdim-1,kend-k,i,1);
                qj0(k,i,2,3) = q(jdim-1,kend-k,i,2) - 2.*vcont1*sk(jdim-1,kend,i,1);
                qj0(k,i,3,3) = q(jdim-1,kend-k,i,3) - 2.*vcont1*sk(jdim-1,kend,i,2);
                qj0(k,i,4,3) = q(jdim-1,kend-k,i,4) - 2.*vcont1*sk(jdim-1,kend,i,3);
                qj0(k,i,5,3) = q(jdim-1,kend-k,i,5);

                qj0(k,i,1,4) = q(jdim-2,kend-k,i,1);
                qj0(k,i,2,4) = q(jdim-2,kend-k,i,2) - 2.*vcont2*sk(jdim-2,kend,i,1);
                qj0(k,i,3,4) = q(jdim-2,kend-k,i,3) - 2.*vcont2*sk(jdim-2,kend,i,2);
                qj0(k,i,4,4) = q(jdim-2,kend-k,i,4) - 2.*vcont2*sk(jdim-2,kend,i,3);
                qj0(k,i,5,4) = q(jdim-2,kend-k,i,5);

                bcj(k,i,2) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (k = ksta; k <= kend1; k++) {
                    vj0(k,i,1,3) = vist3d(jdim-1,kend-k,i);
                    vj0(k,i,1,4) = vist3d(jdim-2,kend-k,i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (k = ksta; k <= kend1; k++) {
                        tj0(k,i,l,3) = tursav(jdim-1,kend-k,i,l);
                        tj0(k,i,l,4) = tursav(jdim-2,kend-k,i,l);
                    }}}
                }
            }

        } // end ksym > 0

        // symmetry in i
        if (isym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (k = ksta; k <= kend1; k++) {

                vcont1 = q(jdim-1,k,iend-i,2)*si(jdim-1,k,iend,1) +
                         q(jdim-1,k,iend-i,3)*si(jdim-1,k,iend,2) +
                         q(jdim-1,k,iend-i,4)*si(jdim-1,k,iend,3) +
                                              si(jdim-1,k,iend,5);
                vcont2 = q(jdim-2,k,iend-i,2)*si(jdim-2,k,iend,1) +
                         q(jdim-2,k,iend-i,3)*si(jdim-2,k,iend,2) +
                         q(jdim-2,k,iend-i,4)*si(jdim-2,k,iend,3) +
                                              si(jdim-2,k,iend,5);

                qj0(k,i,1,3) = q(jdim-1,k,iend-i,1);
                qj0(k,i,2,3) = q(jdim-1,k,iend-i,2) - 2.*vcont1*si(jdim-1,k,iend,1);
                qj0(k,i,3,3) = q(jdim-1,k,iend-i,3) - 2.*vcont1*si(jdim-1,k,iend,2);
                qj0(k,i,4,3) = q(jdim-1,k,iend-i,4) - 2.*vcont1*si(jdim-1,k,iend,3);
                qj0(k,i,5,3) = q(jdim-1,k,iend-i,5);

                qj0(k,i,1,4) = q(jdim-2,k,iend-i,1);
                qj0(k,i,2,4) = q(jdim-2,k,iend-i,2) - 2.*vcont2*si(jdim-2,k,iend,1);
                qj0(k,i,3,4) = q(jdim-2,k,iend-i,3) - 2.*vcont2*si(jdim-2,k,iend,2);
                qj0(k,i,4,4) = q(jdim-2,k,iend-i,4) - 2.*vcont2*si(jdim-2,k,iend,3);
                qj0(k,i,5,4) = q(jdim-2,k,iend-i,5);

                bcj(k,i,2) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (k = ksta; k <= kend1; k++) {
                    vj0(k,i,1,3) = vist3d(jdim-1,k,iend-i);
                    vj0(k,i,1,4) = vist3d(jdim-2,k,iend-i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (k = ksta; k <= kend1; k++) {
                        tj0(k,i,l,3) = tursav(jdim-1,k,iend-i,l);
                        tj0(k,i,l,4) = tursav(jdim-2,k,iend-i,l);
                    }}}
                }
            }

        } // end isym > 0

    } // end nface == 4



    //******************************************************************************
