File: source/cfl3d/libs/bc1005.F
c      k=kdim boundary          inviscid surface                    bctype 1005
c******************************************************************************
      if (nface.eq.6) then
c 
      do 1200 i=ista,iend1
c
      do 1200 j=jsta,jend1
      pb           = q(j,kdim1,i,5)
      qk0(j,i,1,3) = q(j,kdim1,i,1)
c 
      contra       = q(j,kdim1,i,2)*sk(j,kdim,i,1)
     .              +q(j,kdim1,i,3)*sk(j,kdim,i,2) 
     .              +q(j,kdim1,i,4)*sk(j,kdim,i,3)+sk(j,kdim,i,5)
c
      qk0(j,i,2,3) = q(j,kdim1,i,2) - contra*sk(j,kdim,i,1)
      qk0(j,i,3,3) = q(j,kdim1,i,3) - contra*sk(j,kdim,i,2)
      qk0(j,i,4,3) = q(j,kdim1,i,4) - contra*sk(j,kdim,i,3)
c
      if (inormmom .eq. 1) then
        sixa=si(j,kdim1,i,1)*si(j,kdim1,i,4) +
     +       si(j,kdim1,i+1,1)*si(j,kdim1,i+1,4)
        siya=si(j,kdim1,i,2)*si(j,kdim1,i,4) +
     +       si(j,kdim1,i+1,2)*si(j,kdim1,i+1,4)
        siza=si(j,kdim1,i,3)*si(j,kdim1,i,4) +
     +       si(j,kdim1,i+1,3)*si(j,kdim1,i+1,4)
c
        sjxa=sj(j,kdim1,i,1)*sj(j,kdim1,i,4) +
     +       sj(j+1,kdim1,i,1)*sj(j+1,kdim1,i,4)
        sjya=sj(j,kdim1,i,2)*sj(j,kdim1,i,4) +
     +       sj(j+1,kdim1,i,2)*sj(j+1,kdim1,i,4)
        sjza=sj(j,kdim1,i,3)*sj(j,kdim1,i,4) +
     +       sj(j+1,kdim1,i,3)*sj(j+1,kdim1,i,4)
c
        skxa=2.*sk(j,kdim,i,1)*sk(j,kdim,i,4)
        skya=2.*sk(j,kdim,i,2)*sk(j,kdim,i,4)
        skza=2.*sk(j,kdim,i,3)*sk(j,kdim,i,4)
c
        ip=min(i+1,iend1)
        im=max(i-1,ista)
        factor=float(ip-im)
        factor=ccmaxcr(factor,1.)
        rxi = (sk(j,kdim,ip,1) - sk(j,kdim,im,1))/factor
        ryi = (sk(j,kdim,ip,2) - sk(j,kdim,im,2))/factor
        rzi = (sk(j,kdim,ip,3) - sk(j,kdim,im,3))/factor
        pi  = (q(j,kdim1,ip,5)  - q(j,kdim1,im,5)) /factor
c
        jp=min(j+1,jend1)
        jm=max(j-1,jsta)
        factor=float(jp-jm)
        factor=ccmaxcr(factor,1.)
        rxj = (sk(jp,kdim,i,1) - sk(jm,kdim,i,1))/factor
        ryj = (sk(jp,kdim,i,2) - sk(jm,kdim,i,2))/factor
        rzj = (sk(jp,kdim,i,3) - sk(jm,kdim,i,3))/factor
        pj  = (q(jp,kdim1,i,5)  - q(jm,kdim1,i,5)) /factor
c
        sii=sk(j,kdim,i,1)*sixa + sk(j,kdim,i,2)*siya +
     +      sk(j,kdim,i,3)*siza
        sjj=sk(j,kdim,i,1)*sjxa + sk(j,kdim,i,2)*sjya +
     +      sk(j,kdim,i,3)*sjza
        skk=sk(j,kdim,i,1)*skxa + sk(j,kdim,i,2)*skya +
     +      sk(j,kdim,i,3)*skza
c
        qi = qk0(j,i,2,3)*sixa + qk0(j,i,3,3)*siya + qk0(j,i,4,3)*siza
        qj = qk0(j,i,2,3)*sjxa + qk0(j,i,3,3)*sjya + qk0(j,i,4,3)*sjza
c
        dp= -( ( qi*(qk0(j,i,2,3)*rxi + qk0(j,i,3,3)*ryi +
     +               qk0(j,i,4,3)*rzi)
     +          +qj*(qk0(j,i,2,3)*rxj + qk0(j,i,3,3)*ryj +
     +               qk0(j,i,4,3)*rzj))*qk0(j,i,1,3)
     +         -sii*pi - sjj*pj ) / skk
        km2= max(kdim-2,1)
        pb = 1.125*pb -.125*q(j,km2,i,5)- dp*.375
        pb = ccmax(pb,xminn)
c       now correct density for entropy and velocity for enthalpy
        sent         = q(j,kdim1,i,5)/q(j,kdim1,i,1)**gamma
        hent         = ( gamma*q(j,kdim1,i,5)/q(j,kdim1,i,1) )/gm1 +
     .      0.5*( q(j,kdim1,i,2)**2 + q(j,kdim1,i,3)**2 +
     +            q(j,kdim1,i,4)**2 )
        rhob         = ( pb/sent )**(1./gamma)
        term2        = rhob/qk0(j,i,1,3)
        vmag         = 2.*( hent - (gamma*pb/rhob)/gm1 )
        term1        = sqrt( ccabs(vmag) /
     +         (qk0(j,i,2,3)**2+qk0(j,i,3,3)**2+qk0(j,i,4,3)**2))
        uvelb = qk0(j,i,2,3)*term1
        vvelb = qk0(j,i,3,3)*term1
        wvelb = qk0(j,i,4,3)*term1
c
        qk0(j,i,1,3) = rhob
        qk0(j,i,2,3) = uvelb
        qk0(j,i,3,3) = vvelb
        qk0(j,i,4,3) = wvelb
      end if
c
      qk0(j,i,5,3) = pb
      bck(j,i,2)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      k2 = max(1,kdim-2)
      if (k2.eq.1) f23 = 0.0
c
      z1  =  -2.0 -1.5*f23
      z2  =       +0.5*f23   
      z3  = +(2.0 +    f23)
c
      qk0(j,i,1,4) = z1*q(j,kdim1,i,1)+z2*q(j,k2,i,1)+z3*qk0(j,i,1,3)
      qk0(j,i,2,4) = z1*q(j,kdim1,i,2)+z2*q(j,k2,i,2)+z3*qk0(j,i,2,3)
      qk0(j,i,3,4) = z1*q(j,kdim1,i,3)+z2*q(j,k2,i,3)+z3*qk0(j,i,3,3)
      qk0(j,i,4,4) = z1*q(j,kdim1,i,4)+z2*q(j,k2,i,4)+z3*qk0(j,i,4,3)
      qk0(j,i,5,4) = z1*q(j,kdim1,i,5)+z2*q(j,k2,i,5)+z3*qk0(j,i,5,3)
c
 1200 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 491 i=ista,iend1
        do 491 j=jsta,jend1
          vk0(j,i,1,3) = vist3d(j,kdim1,i)
          vk0(j,i,1,4) = vist3d(j,kdim1,i)
  491   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 401 i=ista,iend1
        do 401 j=jsta,jend1
          tk0(j,i,l,3) = tursav(j,kdim1,i,l)
          tk0(j,i,l,4) = tursav(j,kdim1,i,l)
  401   continue
        enddo
      end if
      end if
c
      end if
c 
c******************************************************************************
c      i=1 boundary             inviscid surface                    bctype 1005
c******************************************************************************
      if (nface.eq.1) then
c 
      do 1500 k=ksta,kend1
c
      do 1500 j=jsta,jend1
      pb           = q(j,k,1,5)
      qi0(j,k,1,1) = q(j,k,1,1)
c 
      contra       = q(j,k,1,2)*si(j,k,1,1)
     .              +q(j,k,1,3)*si(j,k,1,2) 
     .              +q(j,k,1,4)*si(j,k,1,3)+si(j,k,1,5)
c
      qi0(j,k,2,1) = q(j,k,1,2) - contra*si(j,k,1,1)
      qi0(j,k,3,1) = q(j,k,1,3) - contra*si(j,k,1,2)
      qi0(j,k,4,1) = q(j,k,1,4) - contra*si(j,k,1,3)
c
      if (inormmom .eq. 1) then
        skxa=sk(j,k,1,1)*sk(j,k,1,4) + sk(j,k+1,1,1)*sk(j,k+1,1,4)
        skya=sk(j,k,1,2)*sk(j,k,1,4) + sk(j,k+1,1,2)*sk(j,k+1,1,4)
        skza=sk(j,k,1,3)*sk(j,k,1,4) + sk(j,k+1,1,3)*sk(j,k+1,1,4)
c
        sjxa=sj(j,k,1,1)*sj(j,k,1,4) + sj(j+1,k,1,1)*sj(j+1,k,1,4)
        sjya=sj(j,k,1,2)*sj(j,k,1,4) + sj(j+1,k,1,2)*sj(j+1,k,1,4)
        sjza=sj(j,k,1,3)*sj(j,k,1,4) + sj(j+1,k,1,3)*sj(j+1,k,1,4)
c
        sixa=2.*si(j,k,1,1)*si(j,k,1,4)
        siya=2.*si(j,k,1,2)*si(j,k,1,4)
        siza=2.*si(j,k,1,3)*si(j,k,1,4)
c
        kp=min(k+1,kend1)
        km=max(k-1,ksta)
        factor=float(kp-km)
        factor=ccmaxcr(factor,1.)
        rxk = (si(j,kp,1,1) - si(j,km,1,1))/factor
        ryk = (si(j,kp,1,2) - si(j,km,1,2))/factor
        rzk = (si(j,kp,1,3) - si(j,km,1,3))/factor
        pk  = (q(j,kp,1,5)  - q(j,km,1,5)) /factor
c
        jp=min(j+1,jend1)
        jm=max(j-1,jsta)
        factor=float(jp-jm)
        factor=ccmaxcr(factor,1.)
        rxj = (si(jp,k,1,1) - si(jm,k,1,1))/factor
        ryj = (si(jp,k,1,2) - si(jm,k,1,2))/factor
        rzj = (si(jp,k,1,3) - si(jm,k,1,3))/factor
        pj  = (q(jp,k,1,5)  - q(jm,k,1,5)) /factor
c
        sii=si(j,k,1,1)*sixa + si(j,k,1,2)*siya + si(j,k,1,3)*siza
        sjj=si(j,k,1,1)*sjxa + si(j,k,1,2)*sjya + si(j,k,1,3)*sjza
        skk=si(j,k,1,1)*skxa + si(j,k,1,2)*skya + si(j,k,1,3)*skza
c
        qk = qi0(j,k,2,1)*skxa + qi0(j,k,3,1)*skya + qi0(j,k,4,1)*skza
        qj = qi0(j,k,2,1)*sjxa + qi0(j,k,3,1)*sjya + qi0(j,k,4,1)*sjza
c
        dp=  ( (qk*(qi0(j,k,2,1)*rxk + qi0(j,k,3,1)*ryk +
     +              qi0(j,k,4,1)*rzk)
     +         +qj*(qi0(j,k,2,1)*rxj + qi0(j,k,3,1)*ryj +
     +              qi0(j,k,4,1)*rzj))*qi0(j,k,1,1)
     +         -skk*pk - sjj*pj) / sii
        ip2= min(2,idim1)
        pb = 1.125*pb -.125*q(j,k,ip2,5)- dp*.375
        pb = ccmax(pb,xminn)
c       now correct density for entropy and velocity for enthalpy
        sent         = q(j,k,1,5)/q(j,k,1,1)**gamma
        hent         = ( gamma*q(j,k,1,5)/q(j,k,1,1) )/gm1 +
     .      0.5*( q(j,k,1,2)**2 + q(j,k,1,3)**2 + q(j,k,1,4)**2 )
        rhob         = ( pb/sent )**(1./gamma)
        term2        = rhob/qi0(j,k,1,1)
        vmag         = 2.*( hent - (gamma*pb/rhob)/gm1 )
        term1        = sqrt( ccabs(vmag) /
     +         (qi0(j,k,2,1)**2+qi0(j,k,3,1)**2+qi0(j,k,4,1)**2))
        uvelb = qi0(j,k,2,1)*term1
        vvelb = qi0(j,k,3,1)*term1
        wvelb = qi0(j,k,4,1)*term1
c
        qi0(j,k,1,1) = rhob
        qi0(j,k,2,1) = uvelb
        qi0(j,k,3,1) = vvelb
        qi0(j,k,4,1) = wvelb
      end if
c
      qi0(j,k,5,1) = pb
      bci(j,k,1)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      i2 = min(2,idim1)
      if (i2.eq.1) f23 = 0.0
c
      z1  =   2.0 +1.5*f23
      z2  =       -0.5*f23   
      z3  = -(2.0 +    f23)
c
      qi0(j,k,1,2) = z1*q(j,k,1,1) + z2*q(j,k,i2,1) + z3*qi0(j,k,1,1)
      qi0(j,k,2,2) = z1*q(j,k,1,2) + z2*q(j,k,i2,2) + z3*qi0(j,k,2,1)
      qi0(j,k,3,2) = z1*q(j,k,1,3) + z2*q(j,k,i2,3) + z3*qi0(j,k,3,1)
      qi0(j,k,4,2) = z1*q(j,k,1,4) + z2*q(j,k,i2,4) + z3*qi0(j,k,4,1)
      qi0(j,k,5,2) = z1*q(j,k,1,5) + z2*q(j,k,i2,5) + z3*qi0(j,k,5,1)
 1500 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 591 k=ksta,kend1
        do 591 j=jsta,jend1
          vi0(j,k,1,1) = vist3d(j,k,1)
          vi0(j,k,1,2) = vist3d(j,k,1)
  591   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 501 k=ksta,kend1
        do 501 j=jsta,jend1
          ti0(j,k,l,1) = tursav(j,k,1,l)
          ti0(j,k,l,2) = tursav(j,k,1,l)
  501   continue
        enddo
      end if
      end if
c
      end if
c 
c******************************************************************************

File: src/bc/bc1005.cpp
//      k=kdim boundary          inviscid surface                    bctype 1005
// ******************************************************************************
    if (nface == 6) {

    for (int i = ista; i <= iend1; i++) {
    for (int j = jsta; j <= jend1; j++) {
        double pb            = q(j,kdim1,i,5);
        qk0(j,i,1,3)        = q(j,kdim1,i,1);

        double contra        = q(j,kdim1,i,2)*sk(j,kdim,i,1)
                             + q(j,kdim1,i,3)*sk(j,kdim,i,2)
                             + q(j,kdim1,i,4)*sk(j,kdim,i,3) + sk(j,kdim,i,5);

        qk0(j,i,2,3) = q(j,kdim1,i,2) - contra*sk(j,kdim,i,1);
        qk0(j,i,3,3) = q(j,kdim1,i,3) - contra*sk(j,kdim,i,2);
        qk0(j,i,4,3) = q(j,kdim1,i,4) - contra*sk(j,kdim,i,3);

        if (inormmom == 1) {
            double sixa = si(j,kdim1,i,1)*si(j,kdim1,i,4) +
                          si(j,kdim1,i+1,1)*si(j,kdim1,i+1,4);
            double siya = si(j,kdim1,i,2)*si(j,kdim1,i,4) +
                          si(j,kdim1,i+1,2)*si(j,kdim1,i+1,4);
            double siza = si(j,kdim1,i,3)*si(j,kdim1,i,4) +
                          si(j,kdim1,i+1,3)*si(j,kdim1,i+1,4);

            double sjxa = sj(j,kdim1,i,1)*sj(j,kdim1,i,4) +
                          sj(j+1,kdim1,i,1)*sj(j+1,kdim1,i,4);
            double sjya = sj(j,kdim1,i,2)*sj(j,kdim1,i,4) +
                          sj(j+1,kdim1,i,2)*sj(j+1,kdim1,i,4);
            double sjza = sj(j,kdim1,i,3)*sj(j,kdim1,i,4) +
                          sj(j+1,kdim1,i,3)*sj(j+1,kdim1,i,4);

            double skxa = 2.0*sk(j,kdim,i,1)*sk(j,kdim,i,4);
            double skya = 2.0*sk(j,kdim,i,2)*sk(j,kdim,i,4);
            double skza = 2.0*sk(j,kdim,i,3)*sk(j,kdim,i,4);

            int ip = std::min(i+1, iend1);
            int im = std::max(i-1, ista);
            double factor = (double)(ip-im);
            factor = ccmaxcr(factor, one_d);
            double rxi = (sk(j,kdim,ip,1) - sk(j,kdim,im,1))/factor;
            double ryi = (sk(j,kdim,ip,2) - sk(j,kdim,im,2))/factor;
            double rzi = (sk(j,kdim,ip,3) - sk(j,kdim,im,3))/factor;
            double pi  = (q(j,kdim1,ip,5) - q(j,kdim1,im,5))/factor;

            int jp = std::min(j+1, jend1);
            int jm = std::max(j-1, jsta);
            factor = (double)(jp-jm);
            factor = ccmaxcr(factor, one_d);
            double rxj = (sk(jp,kdim,i,1) - sk(jm,kdim,i,1))/factor;
            double ryj = (sk(jp,kdim,i,2) - sk(jm,kdim,i,2))/factor;
            double rzj = (sk(jp,kdim,i,3) - sk(jm,kdim,i,3))/factor;
            double pj  = (q(jp,kdim1,i,5) - q(jm,kdim1,i,5))/factor;

            double sii = sk(j,kdim,i,1)*sixa + sk(j,kdim,i,2)*siya +
                         sk(j,kdim,i,3)*siza;
            double sjj = sk(j,kdim,i,1)*sjxa + sk(j,kdim,i,2)*sjya +
                         sk(j,kdim,i,3)*sjza;
            double skk = sk(j,kdim,i,1)*skxa + sk(j,kdim,i,2)*skya +
                         sk(j,kdim,i,3)*skza;

            double qi2 = qk0(j,i,2,3)*sixa + qk0(j,i,3,3)*siya + qk0(j,i,4,3)*siza;
            double qj2 = qk0(j,i,2,3)*sjxa + qk0(j,i,3,3)*sjya + qk0(j,i,4,3)*sjza;

            double dp = -( ( qi2*(qk0(j,i,2,3)*rxi + qk0(j,i,3,3)*ryi +
                                  qk0(j,i,4,3)*rzi)
                            +qj2*(qk0(j,i,2,3)*rxj + qk0(j,i,3,3)*ryj +
                                  qk0(j,i,4,3)*rzj))*qk0(j,i,1,3)
                          -sii*pi - sjj*pj ) / skk;
            int km2 = std::max(kdim-2, 1);
            pb = 1.125*pb - 0.125*q(j,km2,i,5) - dp*0.375;
            pb = ccmax(pb, xminn);
            // now correct density for entropy and velocity for enthalpy
            double sent = q(j,kdim1,i,5) / std::pow(q(j,kdim1,i,1), (double)gamma);
            double hent = ( (double)gamma*q(j,kdim1,i,5)/q(j,kdim1,i,1) )/(double)gm1 +
                          0.5*( q(j,kdim1,i,2)*q(j,kdim1,i,2)
                               +q(j,kdim1,i,3)*q(j,kdim1,i,3)
                               +q(j,kdim1,i,4)*q(j,kdim1,i,4) );
            double rhob  = std::pow(pb/sent, 1.0/(double)gamma);
            double term2 = rhob/qk0(j,i,1,3);
            double vmag  = 2.0*( hent - ((double)gamma*pb/rhob)/(double)gm1 );
            double term1 = std::sqrt( ccabs(vmag) /
                           (qk0(j,i,2,3)*qk0(j,i,2,3)+qk0(j,i,3,3)*qk0(j,i,3,3)
                           +qk0(j,i,4,3)*qk0(j,i,4,3)));
            double uvelb = qk0(j,i,2,3)*term1;
            double vvelb = qk0(j,i,3,3)*term1;
            double wvelb = qk0(j,i,4,3)*term1;

            qk0(j,i,1,3) = rhob;
            qk0(j,i,2,3) = uvelb;
            qk0(j,i,3,3) = vvelb;
            qk0(j,i,4,3) = wvelb;
        }

        qk0(j,i,5,3) = pb;
        bck(j,i,2)   = 1.0;

        // f23 = 0.0  -  2-point extrapolation
        //       1.0  -  3-point extrapolation
        double f23 = 0.0;

        int k2 = std::max(1, kdim-2);
        if (k2 == 1) f23 = 0.0;

        double z1 =  -2.0 - 1.5*f23;
        double z2 =       + 0.5*f23;
        double z3 = +(2.0 +     f23);

        qk0(j,i,1,4) = z1*q(j,kdim1,i,1)+z2*q(j,k2,i,1)+z3*qk0(j,i,1,3);
        qk0(j,i,2,4) = z1*q(j,kdim1,i,2)+z2*q(j,k2,i,2)+z3*qk0(j,i,2,3);
        qk0(j,i,3,4) = z1*q(j,kdim1,i,3)+z2*q(j,k2,i,3)+z3*qk0(j,i,3,3);
        qk0(j,i,4,4) = z1*q(j,kdim1,i,4)+z2*q(j,k2,i,4)+z3*qk0(j,i,4,3);
        qk0(j,i,5,4) = z1*q(j,kdim1,i,5)+z2*q(j,k2,i,5)+z3*qk0(j,i,5,3);
    } // j
    } // i

    if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
        for (int i = ista; i <= iend1; i++) {
        for (int j = jsta; j <= jend1; j++) {
            vk0(j,i,1,3) = vist3d(j,kdim1,i);
            vk0(j,i,1,4) = vist3d(j,kdim1,i);
        }
        }
    }
    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal) {
    if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
        for (int l = 1; l <= nummem; l++) {
        for (int i = ista; i <= iend1; i++) {
        for (int j = jsta; j <= jend1; j++) {
            tk0(j,i,l,3) = tursav(j,kdim1,i,l);
            tk0(j,i,l,4) = tursav(j,kdim1,i,l);
        }
        }
        }
    }
    }

    } // end nface==6



// ******************************************************************************
//      i=1 boundary             inviscid surface                    bctype 1005
// ******************************************************************************
    if (nface == 1) {

    for (int k = ksta; k <= kend1; k++) {
    for (int j = jsta; j <= jend1; j++) {
        double pb            = q(j,k,1,5);
        qi0(j,k,1,1)        = q(j,k,1,1);

        double contra        = q(j,k,1,2)*si(j,k,1,1)
                             + q(j,k,1,3)*si(j,k,1,2)
                             + q(j,k,1,4)*si(j,k,1,3) + si(j,k,1,5);

        qi0(j,k,2,1) = q(j,k,1,2) - contra*si(j,k,1,1);
        qi0(j,k,3,1) = q(j,k,1,3) - contra*si(j,k,1,2);
        qi0(j,k,4,1) = q(j,k,1,4) - contra*si(j,k,1,3);

        if (inormmom == 1) {
            double skxa = sk(j,k,1,1)*sk(j,k,1,4) + sk(j,k+1,1,1)*sk(j,k+1,1,4);
            double skya = sk(j,k,1,2)*sk(j,k,1,4) + sk(j,k+1,1,2)*sk(j,k+1,1,4);
            double skza = sk(j,k,1,3)*sk(j,k,1,4) + sk(j,k+1,1,3)*sk(j,k+1,1,4);

            double sjxa = sj(j,k,1,1)*sj(j,k,1,4) + sj(j+1,k,1,1)*sj(j+1,k,1,4);
            double sjya = sj(j,k,1,2)*sj(j,k,1,4) + sj(j+1,k,1,2)*sj(j+1,k,1,4);
            double sjza = sj(j,k,1,3)*sj(j,k,1,4) + sj(j+1,k,1,3)*sj(j+1,k,1,4);

            double sixa = 2.0*si(j,k,1,1)*si(j,k,1,4);
            double siya = 2.0*si(j,k,1,2)*si(j,k,1,4);
            double siza = 2.0*si(j,k,1,3)*si(j,k,1,4);

            int kp = std::min(k+1, kend1);
            int km = std::max(k-1, ksta);
            double factor = (double)(kp-km);
            factor = ccmaxcr(factor, one_d);
            double rxk = (si(j,kp,1,1) - si(j,km,1,1))/factor;
            double ryk = (si(j,kp,1,2) - si(j,km,1,2))/factor;
            double rzk = (si(j,kp,1,3) - si(j,km,1,3))/factor;
            double pk  = (q(j,kp,1,5)  - q(j,km,1,5)) /factor;

            int jp = std::min(j+1, jend1);
            int jm = std::max(j-1, jsta);
            factor = (double)(jp-jm);
            factor = ccmaxcr(factor, one_d);
            double rxj = (si(jp,k,1,1) - si(jm,k,1,1))/factor;
            double ryj = (si(jp,k,1,2) - si(jm,k,1,2))/factor;
            double rzj = (si(jp,k,1,3) - si(jm,k,1,3))/factor;
            double pj  = (q(jp,k,1,5)  - q(jm,k,1,5)) /factor;

            double sii = si(j,k,1,1)*sixa + si(j,k,1,2)*siya + si(j,k,1,3)*siza;
            double sjj = si(j,k,1,1)*sjxa + si(j,k,1,2)*sjya + si(j,k,1,3)*sjza;
            double skk = si(j,k,1,1)*skxa + si(j,k,1,2)*skya + si(j,k,1,3)*skza;

            double qk2 = qi0(j,k,2,1)*skxa + qi0(j,k,3,1)*skya + qi0(j,k,4,1)*skza;
            double qj2 = qi0(j,k,2,1)*sjxa + qi0(j,k,3,1)*sjya + qi0(j,k,4,1)*sjza;

            double dp = ( (qk2*(qi0(j,k,2,1)*rxk + qi0(j,k,3,1)*ryk +
                               qi0(j,k,4,1)*rzk)
                          +qj2*(qi0(j,k,2,1)*rxj + qi0(j,k,3,1)*ryj +
                               qi0(j,k,4,1)*rzj))*qi0(j,k,1,1)
                         -skk*pk - sjj*pj) / sii;
            int ip2 = std::min(2, idim1);
            pb = 1.125*pb - 0.125*q(j,k,ip2,5) - dp*0.375;
            pb = ccmax(pb, xminn);
            // now correct density for entropy and velocity for enthalpy
            double sent = q(j,k,1,5) / std::pow(q(j,k,1,1), (double)gamma);
            double hent = ( (double)gamma*q(j,k,1,5)/q(j,k,1,1) )/(double)gm1 +
                          0.5*( q(j,k,1,2)*q(j,k,1,2) + q(j,k,1,3)*q(j,k,1,3)
                               +q(j,k,1,4)*q(j,k,1,4) );
            double rhob  = std::pow(pb/sent, 1.0/(double)gamma);
            double term2 = rhob/qi0(j,k,1,1);
            double vmag  = 2.0*( hent - ((double)gamma*pb/rhob)/(double)gm1 );
            double term1 = std::sqrt( ccabs(vmag) /
                           (qi0(j,k,2,1)*qi0(j,k,2,1)+qi0(j,k,3,1)*qi0(j,k,3,1)
                           +qi0(j,k,4,1)*qi0(j,k,4,1)));
            double uvelb = qi0(j,k,2,1)*term1;
            double vvelb = qi0(j,k,3,1)*term1;
            double wvelb = qi0(j,k,4,1)*term1;

            qi0(j,k,1,1) = rhob;
            qi0(j,k,2,1) = uvelb;
            qi0(j,k,3,1) = vvelb;
            qi0(j,k,4,1) = wvelb;
        }

        qi0(j,k,5,1) = pb;
        bci(j,k,1)   = 1.0;

        // f23 = 0.0  -  2-point extrapolation
        //       1.0  -  3-point extrapolation
        double f23 = 0.0;

        int i2 = std::min(2, idim1);
        if (i2 == 1) f23 = 0.0;

        double z1 =   2.0 + 1.5*f23;
        double z2 =       - 0.5*f23;
        double z3 = -(2.0 +     f23);

        qi0(j,k,1,2) = z1*q(j,k,1,1) + z2*q(j,k,i2,1) + z3*qi0(j,k,1,1);
        qi0(j,k,2,2) = z1*q(j,k,1,2) + z2*q(j,k,i2,2) + z3*qi0(j,k,2,1);
        qi0(j,k,3,2) = z1*q(j,k,1,3) + z2*q(j,k,i2,3) + z3*qi0(j,k,3,1);
        qi0(j,k,4,2) = z1*q(j,k,1,4) + z2*q(j,k,i2,4) + z3*qi0(j,k,4,1);
        qi0(j,k,5,2) = z1*q(j,k,1,5) + z2*q(j,k,i2,5) + z3*qi0(j,k,5,1);
    } // j
    } // k

    if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
        for (int k = ksta; k <= kend1; k++) {
        for (int j = jsta; j <= jend1; j++) {
            vi0(j,k,1,1) = vist3d(j,k,1);
            vi0(j,k,1,2) = vist3d(j,k,1);
        }
        }
    }
    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal) {
    if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
        for (int l = 1; l <= nummem; l++) {
        for (int k = ksta; k <= kend1; k++) {
        for (int j = jsta; j <= jend1; j++) {
            ti0(j,k,l,1) = tursav(j,k,1,l);
            ti0(j,k,l,2) = tursav(j,k,1,l);
        }
        }
        }
    }
    }

    } // end nface==1



// ******************************************************************************
