File: source/cfl3d/libs/bc1005.F
c      i=idim boundary          inviscid surface                    bctype 1005
c******************************************************************************
      if (nface.eq.2) then
c 
      do 1800 k=ksta,kend1
c
      do 1800 j=jsta,jend1
      pb           = q(j,k,idim1,5)
      qi0(j,k,1,3) = q(j,k,idim1,1)
c
      contra       = q(j,k,idim1,2)*si(j,k,idim,1)
     .              +q(j,k,idim1,3)*si(j,k,idim,2) 
     .              +q(j,k,idim1,4)*si(j,k,idim,3)+si(j,k,idim,5)
c
      qi0(j,k,2,3) = q(j,k,idim1,2) - contra*si(j,k,idim,1)
      qi0(j,k,3,3) = q(j,k,idim1,3) - contra*si(j,k,idim,2)
      qi0(j,k,4,3) = q(j,k,idim1,4) - contra*si(j,k,idim,3)
c
      if (inormmom .eq. 1) then
        skxa=sk(j,k,idim1,1)*sk(j,k,idim1,4) +
     +       sk(j,k+1,idim1,1)*sk(j,k+1,idim1,4)
        skya=sk(j,k,idim1,2)*sk(j,k,idim1,4) +
     +       sk(j,k+1,idim1,2)*sk(j,k+1,idim1,4)
        skza=sk(j,k,idim1,3)*sk(j,k,idim1,4) +
     +       sk(j,k+1,idim1,3)*sk(j,k+1,idim1,4)
c
        sjxa=sj(j,k,idim1,1)*sj(j,k,idim1,4) +
     +       sj(j+1,k,idim1,1)*sj(j+1,k,idim1,4)
        sjya=sj(j,k,idim1,2)*sj(j,k,idim1,4) +
     +       sj(j+1,k,idim1,2)*sj(j+1,k,idim1,4)
        sjza=sj(j,k,idim1,3)*sj(j,k,idim1,4) +
     +       sj(j+1,k,idim1,3)*sj(j+1,k,idim1,4)
c
        sixa=2.*si(j,k,idim,1)*si(j,k,idim,4)
        siya=2.*si(j,k,idim,2)*si(j,k,idim,4)
        siza=2.*si(j,k,idim,3)*si(j,k,idim,4)
c
        kp=min(k+1,kend1)
        km=max(k-1,ksta)
        factor=float(kp-km)
        factor=ccmaxcr(factor,1.)
        rxk = (si(j,kp,idim,1) - si(j,km,idim,1))/factor
        ryk = (si(j,kp,idim,2) - si(j,km,idim,2))/factor
        rzk = (si(j,kp,idim,3) - si(j,km,idim,3))/factor
        pk  = (q(j,kp,idim1,5)  - q(j,km,idim1,5)) /factor
c
        jp=min(j+1,jend1)
        jm=max(j-1,jsta)
        factor=float(jp-jm)
        factor=ccmaxcr(factor,1.)
        rxj = (si(jp,k,idim,1) - si(jm,k,idim,1))/factor
        ryj = (si(jp,k,idim,2) - si(jm,k,idim,2))/factor
        rzj = (si(jp,k,idim,3) - si(jm,k,idim,3))/factor
        pj  = (q(jp,k,idim1,5)  - q(jm,k,idim1,5)) /factor
c
        sii=si(j,k,idim,1)*sixa + si(j,k,idim,2)*siya +
     +      si(j,k,idim,3)*siza
        sjj=si(j,k,idim,1)*sjxa + si(j,k,idim,2)*sjya +
     +      si(j,k,idim,3)*sjza
        skk=si(j,k,idim,1)*skxa + si(j,k,idim,2)*skya +
     +      si(j,k,idim,3)*skza
c
        qk = qi0(j,k,2,3)*skxa + qi0(j,k,3,3)*skya + qi0(j,k,4,3)*skza
        qj = qi0(j,k,2,3)*sjxa + qi0(j,k,3,3)*sjya + qi0(j,k,4,3)*sjza
c
        dp= -( (qk*(qi0(j,k,2,3)*rxk + qi0(j,k,3,3)*ryk +
     +              qi0(j,k,4,3)*rzk)
     +         +qj*(qi0(j,k,2,3)*rxj + qi0(j,k,3,3)*ryj +
     +              qi0(j,k,4,3)*rzj))*qi0(j,k,1,3)
     +         -skk*pk - sjj*pj) / sii
        im2= max(idim-2,1)
        pb = 1.125*pb -.125*q(j,k,im2,5)- dp*.375
        pb = ccmax(pb,xminn)
c       now correct density for entropy and velocity for enthalpy
        sent         = q(j,k,idim1,5)/q(j,k,idim1,1)**gamma
        hent         = ( gamma*q(j,k,idim1,5)/q(j,k,idim1,1) )/gm1 +
     .      0.5*( q(j,k,idim1,2)**2 + q(j,k,idim1,3)**2 +
     +      q(j,k,idim1,4)**2 )
        rhob         = ( pb/sent )**(1./gamma)
        term2        = rhob/qi0(j,k,1,3)
        vmag         = 2.*( hent - (gamma*pb/rhob)/gm1 )
        term1        = sqrt( ccabs(vmag) /
     +         (qi0(j,k,2,3)**2+qi0(j,k,3,3)**2+qi0(j,k,4,3)**2))
        uvelb = qi0(j,k,2,3)*term1
        vvelb = qi0(j,k,3,3)*term1
        wvelb = qi0(j,k,4,3)*term1
c
        qi0(j,k,1,3) = rhob
        qi0(j,k,2,3) = uvelb
        qi0(j,k,3,3) = vvelb
        qi0(j,k,4,3) = wvelb
      end if
c
      qi0(j,k,5,3) = pb
      bci(j,k,2)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      i2 = max(1,idim-2)
      if (i2.eq.1) f23 = 0.0
c
      z1  =  -2.0 -1.5*f23
      z2  =       +0.5*f23   
      z3  = +(2.0 +    f23)
c
      qi0(j,k,1,4) = z1*q(j,k,idim1,1)+z2*q(j,k,i2,1)+z3*qi0(j,k,1,3)
      qi0(j,k,2,4) = z1*q(j,k,idim1,2)+z2*q(j,k,i2,2)+z3*qi0(j,k,2,3)
      qi0(j,k,3,4) = z1*q(j,k,idim1,3)+z2*q(j,k,i2,3)+z3*qi0(j,k,3,3)
      qi0(j,k,4,4) = z1*q(j,k,idim1,4)+z2*q(j,k,i2,4)+z3*qi0(j,k,4,3)
      qi0(j,k,5,4) = z1*q(j,k,idim1,5)+z2*q(j,k,i2,5)+z3*qi0(j,k,5,3)
 1800 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim1)
          vi0(j,k,1,4) = vist3d(j,k,idim1)
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 601 k=ksta,kend1
        do 601 j=jsta,jend1
          ti0(j,k,l,3) = tursav(j,k,idim1,l)
          ti0(j,k,l,4) = tursav(j,k,idim1,l)
  601   continue
        enddo
      end if
      end if
      end if
c
      return
      end

File: src/bc/bc1005.cpp
//      i=idim boundary          inviscid surface                    bctype 1005
// ******************************************************************************
    if (nface == 2) {

    for (int k = ksta; k <= kend1; k++) {
    for (int j = jsta; j <= jend1; j++) {
        double pb            = q(j,k,idim1,5);
        qi0(j,k,1,3)        = q(j,k,idim1,1);

        double contra        = q(j,k,idim1,2)*si(j,k,idim,1)
                             + q(j,k,idim1,3)*si(j,k,idim,2)
                             + q(j,k,idim1,4)*si(j,k,idim,3) + si(j,k,idim,5);

        qi0(j,k,2,3) = q(j,k,idim1,2) - contra*si(j,k,idim,1);
        qi0(j,k,3,3) = q(j,k,idim1,3) - contra*si(j,k,idim,2);
        qi0(j,k,4,3) = q(j,k,idim1,4) - contra*si(j,k,idim,3);

        if (inormmom == 1) {
            double skxa = sk(j,k,idim1,1)*sk(j,k,idim1,4) +
                          sk(j,k+1,idim1,1)*sk(j,k+1,idim1,4);
            double skya = sk(j,k,idim1,2)*sk(j,k,idim1,4) +
                          sk(j,k+1,idim1,2)*sk(j,k+1,idim1,4);
            double skza = sk(j,k,idim1,3)*sk(j,k,idim1,4) +
                          sk(j,k+1,idim1,3)*sk(j,k+1,idim1,4);

            double sjxa = sj(j,k,idim1,1)*sj(j,k,idim1,4) +
                          sj(j+1,k,idim1,1)*sj(j+1,k,idim1,4);
            double sjya = sj(j,k,idim1,2)*sj(j,k,idim1,4) +
                          sj(j+1,k,idim1,2)*sj(j+1,k,idim1,4);
            double sjza = sj(j,k,idim1,3)*sj(j,k,idim1,4) +
                          sj(j+1,k,idim1,3)*sj(j+1,k,idim1,4);

            double sixa = 2.0*si(j,k,idim,1)*si(j,k,idim,4);
            double siya = 2.0*si(j,k,idim,2)*si(j,k,idim,4);
            double siza = 2.0*si(j,k,idim,3)*si(j,k,idim,4);

            int kp = std::min(k+1, kend1);
            int km = std::max(k-1, ksta);
            double factor = (double)(kp-km);
            factor = ccmaxcr(factor, one_d);
            double rxk = (si(j,kp,idim,1) - si(j,km,idim,1))/factor;
            double ryk = (si(j,kp,idim,2) - si(j,km,idim,2))/factor;
            double rzk = (si(j,kp,idim,3) - si(j,km,idim,3))/factor;
            double pk  = (q(j,kp,idim1,5) - q(j,km,idim1,5))/factor;

            int jp = std::min(j+1, jend1);
            int jm = std::max(j-1, jsta);
            factor = (double)(jp-jm);
            factor = ccmaxcr(factor, one_d);
            double rxj = (si(jp,k,idim,1) - si(jm,k,idim,1))/factor;
            double ryj = (si(jp,k,idim,2) - si(jm,k,idim,2))/factor;
            double rzj = (si(jp,k,idim,3) - si(jm,k,idim,3))/factor;
            double pj  = (q(jp,k,idim1,5) - q(jm,k,idim1,5))/factor;

            double sii = si(j,k,idim,1)*sixa + si(j,k,idim,2)*siya +
                         si(j,k,idim,3)*siza;
            double sjj = si(j,k,idim,1)*sjxa + si(j,k,idim,2)*sjya +
                         si(j,k,idim,3)*sjza;
            double skk = si(j,k,idim,1)*skxa + si(j,k,idim,2)*skya +
                         si(j,k,idim,3)*skza;

            double qk2 = qi0(j,k,2,3)*skxa + qi0(j,k,3,3)*skya + qi0(j,k,4,3)*skza;
            double qj2 = qi0(j,k,2,3)*sjxa + qi0(j,k,3,3)*sjya + qi0(j,k,4,3)*sjza;

            double dp = -( (qk2*(qi0(j,k,2,3)*rxk + qi0(j,k,3,3)*ryk +
                                qi0(j,k,4,3)*rzk)
                           +qj2*(qi0(j,k,2,3)*rxj + qi0(j,k,3,3)*ryj +
                                qi0(j,k,4,3)*rzj))*qi0(j,k,1,3)
                          -skk*pk - sjj*pj) / sii;
            int im2 = std::max(idim-2, 1);
            pb = 1.125*pb - 0.125*q(j,k,im2,5) - dp*0.375;
            pb = ccmax(pb, xminn);
            // now correct density for entropy and velocity for enthalpy
            double sent = q(j,k,idim1,5) / std::pow(q(j,k,idim1,1), (double)gamma);
            double hent = ( (double)gamma*q(j,k,idim1,5)/q(j,k,idim1,1) )/(double)gm1 +
                          0.5*( q(j,k,idim1,2)*q(j,k,idim1,2)
                               +q(j,k,idim1,3)*q(j,k,idim1,3)
                               +q(j,k,idim1,4)*q(j,k,idim1,4) );
            double rhob  = std::pow(pb/sent, 1.0/(double)gamma);
            double term2 = rhob/qi0(j,k,1,3);
            double vmag  = 2.0*( hent - ((double)gamma*pb/rhob)/(double)gm1 );
            double term1 = std::sqrt( ccabs(vmag) /
                           (qi0(j,k,2,3)*qi0(j,k,2,3)+qi0(j,k,3,3)*qi0(j,k,3,3)
                           +qi0(j,k,4,3)*qi0(j,k,4,3)));
            double uvelb = qi0(j,k,2,3)*term1;
            double vvelb = qi0(j,k,3,3)*term1;
            double wvelb = qi0(j,k,4,3)*term1;

            qi0(j,k,1,3) = rhob;
            qi0(j,k,2,3) = uvelb;
            qi0(j,k,3,3) = vvelb;
            qi0(j,k,4,3) = wvelb;
        }

        qi0(j,k,5,3) = pb;
        bci(j,k,2)   = 1.0;

        // f23 = 0.0  -  2-point extrapolation
        //       1.0  -  3-point extrapolation
        double f23 = 0.0;

        int i2 = std::max(1, idim-2);
        if (i2 == 1) f23 = 0.0;

        double z1 =  -2.0 - 1.5*f23;
        double z2 =       + 0.5*f23;
        double z3 = +(2.0 +     f23);

        qi0(j,k,1,4) = z1*q(j,k,idim1,1)+z2*q(j,k,i2,1)+z3*qi0(j,k,1,3);
        qi0(j,k,2,4) = z1*q(j,k,idim1,2)+z2*q(j,k,i2,2)+z3*qi0(j,k,2,3);
        qi0(j,k,3,4) = z1*q(j,k,idim1,3)+z2*q(j,k,i2,3)+z3*qi0(j,k,3,3);
        qi0(j,k,4,4) = z1*q(j,k,idim1,4)+z2*q(j,k,i2,4)+z3*qi0(j,k,4,3);
        qi0(j,k,5,4) = z1*q(j,k,idim1,5)+z2*q(j,k,i2,5)+z3*qi0(j,k,5,3);
    } // j
    } // k

    if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
        for (int k = ksta; k <= kend1; k++) {
        for (int j = jsta; j <= jend1; j++) {
            vi0(j,k,1,3) = vist3d(j,k,idim1);
            vi0(j,k,1,4) = vist3d(j,k,idim1);
        }
        }
    }
    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal) {
    if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
        for (int l = 1; l <= nummem; l++) {
        for (int k = ksta; k <= kend1; k++) {
        for (int j = jsta; j <= jend1; j++) {
            ti0(j,k,l,3) = tursav(j,k,idim1,l);
            ti0(j,k,l,4) = tursav(j,k,idim1,l);
        }
        }
        }
    }
    }
    } // end nface==2

}
