File: source/cfl3d/libs/bc1012.F
c      k=kdim boundary            singular axis - full plane        bctype 1012
c******************************************************************************
c
      if (nface.eq.6) then
c
c     wraparound in i-direction
c
      if(iwrap.gt.0) then
        do 40 j=jsta,jend1
        do 40 l=1,5
        sumq = 0.0
        do 41 i=ista,iend1
        sumq = sumq+q(j,kdim1,i,l)
41      continue
        sumq = sumq/float(iend1-ista+1)
        do 40 i=ista,iend1
        qk0(j,i,l,3) = sumq
        qk0(j,i,l,4) = (sumq-q(j,kdim1,i,l))*2.0
        bck(j,i,2)   = 1.0
40      continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 401 j=jsta,jend1
          sumvis = 0.0
          do 402 i=ista,iend1
          sumvis = sumvis+vist3d(j,kdim1,i)
402       continue
          sumvis = sumvis/float(iend1-ista+1)
          do 401 i=ista,iend1
            vk0(j,i,1,3) = sumvis
            vk0(j,i,1,4) = (sumvis-vist3d(j,kdim1,i))*2.0
401       continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do 404 j=jsta,jend1
          do 404 l=1,nummem
          sumtur = 0.0
          do 405 i=ista,iend1
          sumtur = sumtur + tursav(j,kdim1,i,l)
405       continue
          sumtur = sumtur/float(iend1-ista+1)
          do 404 i=ista,iend1
            tk0(j,i,l,3) = sumtur
            tk0(j,i,l,4) = (sumtur-tursav(j,kdim1,i,l))*2.0
404       continue
        end if
        end if
c
      end if
c
c     wraparound in j-direction
c
      if(jwrap.gt.0) then
        do 43 i=ista,iend1
        do 43 l=1,5
        sumq = 0.0
        do 44 j=jsta,jend1
        sumq = sumq+q(j,kdim1,i,l)
44      continue
        sumq = sumq/float(jend1-jsta+1)
        do 43 j=jsta,jend1
        qk0(j,i,l,3) = sumq
        qk0(j,i,l,4) = (sumq-q(j,kdim1,i,l))*2.0
        bck(j,i,2)   = 1.0
43      continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 406 i=ista,iend1
          sumvis = 0.0
          do 407 j=jsta,jend1
            sumvis = sumvis+vist3d(j,kdim1,i)
407       continue
          sumvis = sumvis/float(jend1-jsta+1)
          do 406 j=jsta,jend1
            vk0(j,i,1,3) = sumvis
            vk0(j,i,1,4) = (sumvis-vist3d(j,kdim1,i))*2.0
406       continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do 408 i=ista,iend1
          do 408 l=1,nummem
          sumtur = 0.0
          do 409 j=jsta,jend1
          sumtur = sumtur + tursav(j,kdim1,i,l)
409       continue
          sumtur = sumtur/float(jend1-jsta+1)
          do 408 j=jsta,jend1
            tk0(j,i,l,3) = sumtur
            tk0(j,i,l,4) = (sumtur-tursav(j,kdim1,i,l))*2.0
408       continue
        end if
        end if
c
      end if
c
      end if
c******************************************************************************
c      i=1 boundary            singular axis - full plane           bctype 1012
c******************************************************************************
c
      if (nface.eq.1) then
c
c     wraparound in j-direction
c
      if(jwrap.gt.0) then
        do 50 k=ksta,kend1
        do 50 l=1,5
        sumq = 0.0
        do 51 j=jsta,jend1
        sumq = sumq+q(j,k,1,l)
51      continue
        sumq = sumq/float(jend1-jsta+1)
        do 50 j=jsta,jend1
        qi0(j,k,l,1) = sumq
        qi0(j,k,l,2) = (q(j,k,1,l)-sumq)*2.0
        bci(j,k,1)   = 1.0
50      continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 501 k=ksta,kend1
          sumvis = 0.0
          do 502 j=jsta,jend1
          sumvis = sumvis+vist3d(j,k,1)
502       continue
          sumvis = sumvis/float(jend1-jsta+1)
          do 501 j=jsta,jend1
            vi0(j,k,1,1) = sumvis
            vi0(j,k,1,2) = (vist3d(j,k,1)-sumvis)*2.0
501       continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do 504 k=ksta,kend1
          do 504 l=1,nummem
          sumtur = 0.0
          do 505 j=jsta,jend1
          sumtur = sumtur + tursav(j,k,1,l)
505       continue
          sumtur = sumtur/float(jend1-jsta+1)
          do 504 j=jsta,jend1
            ti0(j,k,l,1) = sumtur
            ti0(j,k,l,2) = (tursav(j,k,1,l)-sumtur)*2.0
504       continue
        end if
        end if
c
      end if
c
c     wraparound in k-direction
c
      if(kwrap.gt.0) then
        do 53 j=jsta,jend1
        do 53 l=1,5
        sumq = 0.0
        do 54 k=ksta,kend1
        sumq = sumq+q(j,k,1,l)
54      continue
        sumq = sumq/float(kend1-ksta+1)
        do 53 k=ksta,kend1
        qi0(j,k,l,1) = sumq
        qi0(j,k,l,2) = (q(j,k,1,l)-sumq)*2.0
        bci(j,k,1)   = 1.0
53      continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 506 j=jsta,jend1
          sumvis = 0.0
          do 507 k=ksta,kend1
            sumvis = sumvis+vist3d(j,k,1)
507       continue
          sumvis = sumvis/float(jend1-jsta+1)
          do 506 k=ksta,kend1
            vi0(j,k,1,1) = sumvis
            vi0(j,k,1,2) = (vist3d(j,k,1)-sumvis)*2.0
506       continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do 508 j=jsta,jend1
          do 508 l=1,nummem
          sumtur = 0.0
          do 509 k=ksta,kend1
          sumtur = sumtur + tursav(j,k,1,l)
509       continue
          sumtur = sumtur/float(jend1-jsta+1)
          do 508 k=ksta,kend1
            ti0(j,k,l,1) = sumtur
            ti0(j,k,l,2) = (tursav(j,k,1,l)-sumtur)*2.0
508       continue
        end if
        end if
c
      end if
c
      end if
c******************************************************************************
c      i=idim boundary         singular axis - full plane           bctype 1012
c******************************************************************************
c
      if (nface.eq.2) then
c
c     wraparound in j-direction
c
      if(jwrap.gt.0) then
        do 60 k=ksta,kend1
        do 60 l=1,5
        sumq = 0.0
        do 61 j=jsta,jend1
        sumq = sumq+q(j,k,idim1,l)
61      continue
        sumq = sumq/float(jend1-jsta+1)
        do 60 j=jsta,jend1
        qi0(j,k,l,3) = sumq
        qi0(j,k,l,4) = (sumq-q(j,k,idim1,l))*2.0
        bci(j,k,2)   = 1.0
60      continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 601 k=ksta,kend1
          sumvis = 0.0
          do 602 j=jsta,jend1
          sumvis = sumvis+vist3d(j,k,idim1)
602       continue
          sumvis = sumvis/float(jend1-jsta+1)
          do 601 j=jsta,jend1
            vi0(j,k,1,3) = sumvis
            vi0(j,k,1,4) = (sumvis-vist3d(j,k,idim1))*2.0
601       continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do 604 k=ksta,kend1
          do 604 l=1,nummem
          sumtur = 0.0
          do 605 j=jsta,jend1
          sumtur = sumtur + tursav(j,k,idim1,l)
605       continue
          sumtur = sumtur/float(jend1-jsta+1)
          do 604 j=jsta,jend1
            ti0(j,k,l,3) = sumtur
            ti0(j,k,l,4) = (sumtur-tursav(j,k,idim1,l))*2.0
604       continue
        end if
        end if
c
      end if
c
c     wraparound in k-direction
c
      if(kwrap.gt.0) then
        do 63 j=jsta,jend1
        do 63 l=1,5
        sumq = 0.0
        do 64 k=ksta,kend1
        sumq = sumq+q(j,k,idim1,l)
64      continue
        sumq = sumq/float(kend1-ksta+1)
        do 63 k=ksta,kend1
        qi0(j,k,l,3) = sumq
        qi0(j,k,l,4) = (sumq-q(j,k,idim1,l))*2.0
        bci(j,k,2)   = 1.0
63      continue
c
65      continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 606 j=jsta,jend1
          sumvis = 0.0
          do 607 k=ksta,kend1
            sumvis = sumvis+vist3d(j,k,idim1)
607       continue
          sumvis = sumvis/float(jend1-jsta+1)
          do 606 k=ksta,kend1
            vi0(j,k,1,3) = sumvis
            vi0(j,k,1,4) = (sumvis-vist3d(j,k,idim1))*2.0
606     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do 608 j=jsta,jend1
          do 608 l=1,nummem
          sumtur = 0.0
          do 609 k=ksta,kend1
          sumtur = sumtur + tursav(j,k,idim1,l)
609       continue
          sumtur = sumtur/float(jend1-jsta+1)
          do 608 k=ksta,kend1
            ti0(j,k,l,3) = sumtur
            ti0(j,k,l,4) = (sumtur-tursav(j,k,idim1,l))*2.0
608       continue
        end if
        end if
c
      end if
      end if
c
      return
      end

File: src/bc/bc1012.cpp
    // k=kdim boundary   singular axis - full plane   bctype 1012
    //**************************************************************************
    if (nface == 6) {

        // wraparound in i-direction
        if (iwrap > 0) {
            for (int j = jsta; j <= jend1; j++) {
                for (int l = 1; l <= 5; l++) {
                    sumq = 0.0;
                    for (int i = ista; i <= iend1; i++) {
                        sumq = sumq + q(j,kdim1,i,l);
                    }
                    sumq = sumq / (float)(iend1 - ista + 1);
                    for (int i = ista; i <= iend1; i++) {
                        qk0(j,i,l,3) = sumq;
                        qk0(j,i,l,4) = (sumq - q(j,kdim1,i,l)) * 2.0;
                        bck(j,i,2)   = 1.0;
                    }
                }
            }

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (int j = jsta; j <= jend1; j++) {
                    sumvis = 0.0;
                    for (int i = ista; i <= iend1; i++) {
                        sumvis = sumvis + vist3d(j,kdim1,i);
                    }
                    sumvis = sumvis / (float)(iend1 - ista + 1);
                    for (int i = ista; i <= iend1; i++) {
                        vk0(j,i,1,3) = sumvis;
                        vk0(j,i,1,4) = (sumvis - vist3d(j,kdim1,i)) * 2.0;
                    }
                }
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (int j = jsta; j <= jend1; j++) {
                        for (int l = 1; l <= nummem; l++) {
                            sumtur = 0.0;
                            for (int i = ista; i <= iend1; i++) {
                                sumtur = sumtur + tursav(j,kdim1,i,l);
                            }
                            sumtur = sumtur / (float)(iend1 - ista + 1);
                            for (int i = ista; i <= iend1; i++) {
                                tk0(j,i,l,3) = sumtur;
                                tk0(j,i,l,4) = (sumtur - tursav(j,kdim1,i,l)) * 2.0;
                            }
                        }
                    }
                }
            }
        } // end iwrap

        // wraparound in j-direction
        if (jwrap > 0) {
            for (int i = ista; i <= iend1; i++) {
                for (int l = 1; l <= 5; l++) {
                    sumq = 0.0;
                    for (int j = jsta; j <= jend1; j++) {
                        sumq = sumq + q(j,kdim1,i,l);
                    }
                    sumq = sumq / (float)(jend1 - jsta + 1);
                    for (int j = jsta; j <= jend1; j++) {
                        qk0(j,i,l,3) = sumq;
                        qk0(j,i,l,4) = (sumq - q(j,kdim1,i,l)) * 2.0;
                        bck(j,i,2)   = 1.0;
                    }
                }
            }

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (int i = ista; i <= iend1; i++) {
                    sumvis = 0.0;
                    for (int j = jsta; j <= jend1; j++) {
                        sumvis = sumvis + vist3d(j,kdim1,i);
                    }
                    sumvis = sumvis / (float)(jend1 - jsta + 1);
                    for (int j = jsta; j <= jend1; j++) {
                        vk0(j,i,1,3) = sumvis;
                        vk0(j,i,1,4) = (sumvis - vist3d(j,kdim1,i)) * 2.0;
                    }
                }
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (int i = ista; i <= iend1; i++) {
                        for (int l = 1; l <= nummem; l++) {
                            sumtur = 0.0;
                            for (int j = jsta; j <= jend1; j++) {
                                sumtur = sumtur + tursav(j,kdim1,i,l);
                            }
                            sumtur = sumtur / (float)(jend1 - jsta + 1);
                            for (int j = jsta; j <= jend1; j++) {
                                tk0(j,i,l,3) = sumtur;
                                tk0(j,i,l,4) = (sumtur - tursav(j,kdim1,i,l)) * 2.0;
                            }
                        }
                    }
                }
            }
        } // end jwrap

    } // end nface==6


    //**************************************************************************
    // i=1 boundary   singular axis - full plane   bctype 1012
    //**************************************************************************
    if (nface == 1) {

        // wraparound in j-direction
        if (jwrap > 0) {
            for (int k = ksta; k <= kend1; k++) {
                for (int l = 1; l <= 5; l++) {
                    sumq = 0.0;
                    for (int j = jsta; j <= jend1; j++) {
                        sumq = sumq + q(j,k,1,l);
                    }
                    sumq = sumq / (float)(jend1 - jsta + 1);
                    for (int j = jsta; j <= jend1; j++) {
                        qi0(j,k,l,1) = sumq;
                        qi0(j,k,l,2) = (q(j,k,1,l) - sumq) * 2.0;
                        bci(j,k,1)   = 1.0;
                    }
                }
            }

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (int k = ksta; k <= kend1; k++) {
                    sumvis = 0.0;
                    for (int j = jsta; j <= jend1; j++) {
                        sumvis = sumvis + vist3d(j,k,1);
                    }
                    sumvis = sumvis / (float)(jend1 - jsta + 1);
                    for (int j = jsta; j <= jend1; j++) {
                        vi0(j,k,1,1) = sumvis;
                        vi0(j,k,1,2) = (vist3d(j,k,1) - sumvis) * 2.0;
                    }
                }
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (int k = ksta; k <= kend1; k++) {
                        for (int l = 1; l <= nummem; l++) {
                            sumtur = 0.0;
                            for (int j = jsta; j <= jend1; j++) {
                                sumtur = sumtur + tursav(j,k,1,l);
                            }
                            sumtur = sumtur / (float)(jend1 - jsta + 1);
                            for (int j = jsta; j <= jend1; j++) {
                                ti0(j,k,l,1) = sumtur;
                                ti0(j,k,l,2) = (tursav(j,k,1,l) - sumtur) * 2.0;
                            }
                        }
                    }
                }
            }
        } // end jwrap

        // wraparound in k-direction
        if (kwrap > 0) {
            for (int j = jsta; j <= jend1; j++) {
                for (int l = 1; l <= 5; l++) {
                    sumq = 0.0;
                    for (int k = ksta; k <= kend1; k++) {
                        sumq = sumq + q(j,k,1,l);
                    }
                    sumq = sumq / (float)(kend1 - ksta + 1);
                    for (int k = ksta; k <= kend1; k++) {
                        qi0(j,k,l,1) = sumq;
                        qi0(j,k,l,2) = (q(j,k,1,l) - sumq) * 2.0;
                        bci(j,k,1)   = 1.0;
                    }
                }
            }

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (int j = jsta; j <= jend1; j++) {
                    sumvis = 0.0;
                    for (int k = ksta; k <= kend1; k++) {
                        sumvis = sumvis + vist3d(j,k,1);
                    }
                    sumvis = sumvis / (float)(jend1 - jsta + 1);
                    for (int k = ksta; k <= kend1; k++) {
                        vi0(j,k,1,1) = sumvis;
                        vi0(j,k,1,2) = (vist3d(j,k,1) - sumvis) * 2.0;
                    }
                }
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (int j = jsta; j <= jend1; j++) {
                        for (int l = 1; l <= nummem; l++) {
                            sumtur = 0.0;
                            for (int k = ksta; k <= kend1; k++) {
                                sumtur = sumtur + tursav(j,k,1,l);
                            }
                            sumtur = sumtur / (float)(jend1 - jsta + 1);
                            for (int k = ksta; k <= kend1; k++) {
                                ti0(j,k,l,1) = sumtur;
                                ti0(j,k,l,2) = (tursav(j,k,1,l) - sumtur) * 2.0;
                            }
                        }
                    }
                }
            }
        } // end kwrap

    } // end nface==1


    //**************************************************************************
    // i=idim boundary   singular axis - full plane   bctype 1012
    //**************************************************************************
    if (nface == 2) {

        // wraparound in j-direction
        if (jwrap > 0) {
            for (int k = ksta; k <= kend1; k++) {
                for (int l = 1; l <= 5; l++) {
                    sumq = 0.0;
                    for (int j = jsta; j <= jend1; j++) {
                        sumq = sumq + q(j,k,idim1,l);
                    }
                    sumq = sumq / (float)(jend1 - jsta + 1);
                    for (int j = jsta; j <= jend1; j++) {
                        qi0(j,k,l,3) = sumq;
                        qi0(j,k,l,4) = (sumq - q(j,k,idim1,l)) * 2.0;
                        bci(j,k,2)   = 1.0;
                    }
                }
            }

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (int k = ksta; k <= kend1; k++) {
                    sumvis = 0.0;
                    for (int j = jsta; j <= jend1; j++) {
                        sumvis = sumvis + vist3d(j,k,idim1);
                    }
                    sumvis = sumvis / (float)(jend1 - jsta + 1);
                    for (int j = jsta; j <= jend1; j++) {
                        vi0(j,k,1,3) = sumvis;
                        vi0(j,k,1,4) = (sumvis - vist3d(j,k,idim1)) * 2.0;
                    }
                }
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (int k = ksta; k <= kend1; k++) {
                        for (int l = 1; l <= nummem; l++) {
                            sumtur = 0.0;
                            for (int j = jsta; j <= jend1; j++) {
                                sumtur = sumtur + tursav(j,k,idim1,l);
                            }
                            sumtur = sumtur / (float)(jend1 - jsta + 1);
                            for (int j = jsta; j <= jend1; j++) {
                                ti0(j,k,l,3) = sumtur;
                                ti0(j,k,l,4) = (sumtur - tursav(j,k,idim1,l)) * 2.0;
                            }
                        }
                    }
                }
            }
        } // end jwrap

        // wraparound in k-direction
        if (kwrap > 0) {
            for (int j = jsta; j <= jend1; j++) {
                for (int l = 1; l <= 5; l++) {
                    sumq = 0.0;
                    for (int k = ksta; k <= kend1; k++) {
                        sumq = sumq + q(j,k,idim1,l);
                    }
                    sumq = sumq / (float)(kend1 - ksta + 1);
                    for (int k = ksta; k <= kend1; k++) {
                        qi0(j,k,l,3) = sumq;
                        qi0(j,k,l,4) = (sumq - q(j,k,idim1,l)) * 2.0;
                        bci(j,k,2)   = 1.0;
                    }
                }
            }

            // label 65 continue (no-op in Fortran, just a label)

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (int j = jsta; j <= jend1; j++) {
                    sumvis = 0.0;
                    for (int k = ksta; k <= kend1; k++) {
                        sumvis = sumvis + vist3d(j,k,idim1);
                    }
                    sumvis = sumvis / (float)(jend1 - jsta + 1);
                    for (int k = ksta; k <= kend1; k++) {
                        vi0(j,k,1,3) = sumvis;
                        vi0(j,k,1,4) = (sumvis - vist3d(j,k,idim1)) * 2.0;
                    }
                }
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (int j = jsta; j <= jend1; j++) {
                        for (int l = 1; l <= nummem; l++) {
                            sumtur = 0.0;
                            for (int k = ksta; k <= kend1; k++) {
                                sumtur = sumtur + tursav(j,k,idim1,l);
                            }
                            sumtur = sumtur / (float)(jend1 - jsta + 1);
                            for (int k = ksta; k <= kend1; k++) {
                                ti0(j,k,l,3) = sumtur;
                                ti0(j,k,l,4) = (sumtur - tursav(j,k,idim1,l)) * 2.0;
                            }
                        }
                    }
                }
            }
        } // end kwrap

    } // end nface==2

    return;
}
