File: source/cfl3d/libs/bc1011.F
c      k=1 boundary            singular axis - half plane           bctype 1011
c******************************************************************************
c
      if (nface.eq.5) then
c
c     symmetry in j
c
      if(jsym.gt.0) then
        do 45 i=ista,iend1
        do 45 j=jsta,jend1
c
        wcont1 =  q(jend-j,1,i,2)*sj(jend,1,i,1) +
     .            q(jend-j,1,i,3)*sj(jend,1,i,2) +
     .            q(jend-j,1,i,4)*sj(jend,1,i,3) + sj(jend,1,i,5)
        wcont2 =  q(jend-j,2,i,2)*sj(jend,2,i,1) +
     .            q(jend-j,2,i,3)*sj(jend,2,i,2) +
     .            q(jend-j,2,i,4)*sj(jend,2,i,3) + sj(jend,2,i,5)
c
        qk0(j,i,1,1) = q(jend-j,1,i,1)
        qk0(j,i,2,1) = q(jend-j,1,i,2) - 2.*wcont1*sj(jend,1,i,1)
        qk0(j,i,3,1) = q(jend-j,1,i,3) - 2.*wcont1*sj(jend,1,i,2)
        qk0(j,i,4,1) = q(jend-j,1,i,4) - 2.*wcont1*sj(jend,1,i,3)
        qk0(j,i,5,1) = q(jend-j,1,i,5)
c
        qk0(j,i,1,2) = q(jend-j,2,i,1)
        qk0(j,i,2,2) = q(jend-j,2,i,2) - 2.*wcont2*sj(jend,2,i,1)
        qk0(j,i,3,2) = q(jend-j,2,i,3) - 2.*wcont2*sj(jend,2,i,2)
        qk0(j,i,4,2) = q(jend-j,2,i,4) - 2.*wcont2*sj(jend,2,i,3)
        qk0(j,i,5,2) = q(jend-j,2,i,5)
c
        bck(j,i,1) = 0.0
c
   45   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 391 i=ista,iend1
          do 391 j=jsta,jend1
            vk0(j,i,1,1) = vist3d(jend-j,1,i)
            vk0(j,i,1,2) = vist3d(jend-j,2,i)
  391     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 301 i=ista,iend1
          do 301 j=jsta,jend1
            tk0(j,i,l,1) = tursav(jend-j,1,i,l)
            tk0(j,i,l,2) = tursav(jend-j,2,i,l)
  301     continue
          enddo
        end if
        end if
c
      end if
c
c     symmetry in i
c
      if(isym.gt.0) then
        do 46 i=ista,iend1
        do 46 j=jsta,jend1
c
        wcont1 =  q(j,1,iend-i,2)*si(j,1,iend,1) +
     .            q(j,1,iend-i,3)*si(j,1,iend,2) +
     .            q(j,1,iend-i,4)*si(j,1,iend,3) + si(j,1,iend,5)
        wcont2 =  q(j,2,iend-i,2)*si(j,2,iend,1) +
     .            q(j,2,iend-i,3)*si(j,2,iend,2) +
     .            q(j,2,iend-i,4)*si(j,2,iend,3) + si(j,2,iend,5)
c
        qk0(j,i,1,1) = q(j,1,iend-i,1)
        qk0(j,i,2,1) = q(j,1,iend-i,2) - 2.*wcont1*si(j,1,iend,1)
        qk0(j,i,3,1) = q(j,1,iend-i,3) - 2.*wcont1*si(j,1,iend,2)
        qk0(j,i,4,1) = q(j,1,iend-i,4) - 2.*wcont1*si(j,1,iend,3)
        qk0(j,i,5,1) = q(j,1,iend-i,5)
c
        qk0(j,i,1,2) = q(j,2,iend-i,1)
        qk0(j,i,2,2) = q(j,2,iend-i,2) - 2.*wcont2*si(j,2,iend,1)
        qk0(j,i,3,2) = q(j,2,iend-i,3) - 2.*wcont2*si(j,2,iend,2)
        qk0(j,i,4,2) = q(j,2,iend-i,4) - 2.*wcont2*si(j,2,iend,3)
        qk0(j,i,5,2) = q(j,2,iend-i,5)
c
        bck(j,i,1) = 0.0
c
   46   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 392 i=ista,iend1
          do 392 j=jsta,jend1
            vk0(j,i,1,1) = vist3d(j,1,iend-i)
            vk0(j,i,1,2) = vist3d(j,2,iend-i)
  392     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 302 i=ista,iend1
          do 302 j=jsta,jend1
            tk0(j,i,l,1) = tursav(j,1,iend-i,l)
            tk0(j,i,l,2) = tursav(j,2,iend-i,l)
  302     continue
          enddo
        end if
        end if
c
      end if
c
      end if
c
c******************************************************************************
c      k=kdim boundary         singular axis - half plane           bctype 1011
c******************************************************************************
c
      if (nface.eq.6) then
c
c     symmetry in j
c
      if(jsym.gt.0) then
        do 48 i=ista,iend1
        do 48 j=jsta,jend1
c
        wcont1 =  q(jend-j,kdim-1,i,2)*sj(jend,kdim-1,i,1) +
     .            q(jend-j,kdim-1,i,3)*sj(jend,kdim-1,i,2) +
     .            q(jend-j,kdim-1,i,4)*sj(jend,kdim-1,i,3) + 
     .                                 sj(jend,kdim-1,i,5) 
        wcont2 =  q(jend-j,kdim-2,i,2)*sj(jend,kdim-2,i,1) +
     .            q(jend-j,kdim-2,i,3)*sj(jend,kdim-2,i,2) +
     .            q(jend-j,kdim-2,i,4)*sj(jend,kdim-2,i,3) + 
     .                                 sj(jend,kdim-2,i,5)
c
        qk0(j,i,1,3) = q(jend-j,kdim-1,i,1)
        qk0(j,i,2,3) = q(jend-j,kdim-1,i,2) 
     .               - 2.*wcont1*sj(jend,kdim-1,i,1)
        qk0(j,i,3,3) = q(jend-j,kdim-1,i,3) 
     .               - 2.*wcont1*sj(jend,kdim-1,i,2)
        qk0(j,i,4,3) = q(jend-j,kdim-1,i,4) 
     .               - 2.*wcont1*sj(jend,kdim-1,i,3)
        qk0(j,i,5,3) = q(jend-j,kdim-1,i,5)
c
        qk0(j,i,1,4) = q(jend-j,kdim-2,i,1)
        qk0(j,i,2,4) = q(jend-j,kdim-2,i,2) 
     .               - 2.*wcont2*sj(jend,kdim-2,i,1)
        qk0(j,i,3,4) = q(jend-j,kdim-2,i,3) 
     .               - 2.*wcont2*sj(jend,kdim-2,i,2)
        qk0(j,i,4,4) = q(jend-j,kdim-2,i,4) 
     .               - 2.*wcont2*sj(jend,kdim-2,i,3)
        qk0(j,i,5,4) = q(jend-j,kdim-2,i,5)
c
        bck(j,i,2) = 0.0
c
   48   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 491 i=ista,iend1
          do 491 j=jsta,jend1
            vk0(j,i,1,3) = vist3d(jend-j,kdim-1,i)
            vk0(j,i,1,4) = vist3d(jend-j,kdim-2,i)
  491     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 401 i=ista,iend1
          do 401 j=jsta,jend1
            tk0(j,i,l,3) = tursav(jend-j,kdim-1,i,l)
            tk0(j,i,l,4) = tursav(jend-j,kdim-2,i,l)
  401     continue
          enddo
        end if
        end if
c
      end if
c
c     symmetry in i
c
      if(isym.gt.0) then
        do 49 i=ista,iend1
        do 49 j=jsta,jend1
c
        wcont1 =  q(j,kdim-1,iend-i,2)*si(j,kdim-1,iend,1) +
     .            q(j,kdim-1,iend-i,3)*si(j,kdim-1,iend,2) +
     .            q(j,kdim-1,iend-i,4)*si(j,kdim-1,iend,3) + 
     .                                 si(j,kdim-1,iend,5)
        wcont2 =  q(j,kdim-2,iend-i,2)*si(j,kdim-2,iend,1) +
     .            q(j,kdim-2,iend-i,3)*si(j,kdim-2,iend,2) +
     .            q(j,kdim-2,iend-i,4)*si(j,kdim-2,iend,3) + 
     .                                 si(j,kdim-2,iend,5)
c
        qk0(j,i,1,3) = q(j,kdim-1,iend-i,1)
        qk0(j,i,2,3) = q(j,kdim-1,iend-i,2) 
     .               - 2.*wcont1*si(j,kdim-1,iend,1)
        qk0(j,i,3,3) = q(j,kdim-1,iend-i,3) 
     .               - 2.*wcont1*si(j,kdim-1,iend,2)
        qk0(j,i,4,3) = q(j,kdim-1,iend-i,4) 
     .               - 2.*wcont1*si(j,kdim-1,iend,3)
        qk0(j,i,5,3) = q(j,kdim-1,iend-i,5)
c
        qk0(j,i,1,4) = q(j,kdim-2,iend-i,1)
        qk0(j,i,2,4) = q(j,kdim-2,iend-i,2) 
     .               - 2.*wcont2*si(j,kdim-2,iend,1)
        qk0(j,i,3,4) = q(j,kdim-2,iend-i,3) 
     .               - 2.*wcont2*si(j,kdim-2,iend,2)
        qk0(j,i,4,4) = q(j,kdim-2,iend-i,4) 
     .               - 2.*wcont2*si(j,kdim-2,iend,3)
        qk0(j,i,5,4) = q(j,kdim-2,iend-i,5)
c
        bck(j,i,2) = 0.0
c
   49   continue
c
        if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
          do 492 i=ista,iend1
          do 492 j=jsta,jend1
            vk0(j,i,1,3) = vist3d(j,kdim-1,iend-i)
            vk0(j,i,1,4) = vist3d(j,kdim-2,iend-i)
  492     continue
        end if
c       only need to do advanced model turbulence B.C.s on finest grid
        if (level .ge. lglobal) then
        if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
          do l=1,nummem
          do 402 i=ista,iend1
          do 402 j=jsta,jend1
            tk0(j,i,l,3) = tursav(j,kdim-1,iend-i,l)
            tk0(j,i,l,4) = tursav(j,kdim-2,iend-i,l)
  402     continue
          enddo
        end if
        end if
c
      end if
c
      end if
c
c******************************************************************************

File: src/bc/bc1011.cpp
    //     k=1 boundary            singular axis - half plane           bctype 1011
    //******************************************************************************

    if (nface == 5) {

        // symmetry in j
        if (jsym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (j = jsta; j <= jend1; j++) {

                wcont1 = q(jend-j,1,i,2)*sj(jend,1,i,1) +
                         q(jend-j,1,i,3)*sj(jend,1,i,2) +
                         q(jend-j,1,i,4)*sj(jend,1,i,3) + sj(jend,1,i,5);
                wcont2 = q(jend-j,2,i,2)*sj(jend,2,i,1) +
                         q(jend-j,2,i,3)*sj(jend,2,i,2) +
                         q(jend-j,2,i,4)*sj(jend,2,i,3) + sj(jend,2,i,5);

                qk0(j,i,1,1) = q(jend-j,1,i,1);
                qk0(j,i,2,1) = q(jend-j,1,i,2) - 2.*wcont1*sj(jend,1,i,1);
                qk0(j,i,3,1) = q(jend-j,1,i,3) - 2.*wcont1*sj(jend,1,i,2);
                qk0(j,i,4,1) = q(jend-j,1,i,4) - 2.*wcont1*sj(jend,1,i,3);
                qk0(j,i,5,1) = q(jend-j,1,i,5);

                qk0(j,i,1,2) = q(jend-j,2,i,1);
                qk0(j,i,2,2) = q(jend-j,2,i,2) - 2.*wcont2*sj(jend,2,i,1);
                qk0(j,i,3,2) = q(jend-j,2,i,3) - 2.*wcont2*sj(jend,2,i,2);
                qk0(j,i,4,2) = q(jend-j,2,i,4) - 2.*wcont2*sj(jend,2,i,3);
                qk0(j,i,5,2) = q(jend-j,2,i,5);

                bck(j,i,1) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (j = jsta; j <= jend1; j++) {
                    vk0(j,i,1,1) = vist3d(jend-j,1,i);
                    vk0(j,i,1,2) = vist3d(jend-j,2,i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (j = jsta; j <= jend1; j++) {
                        tk0(j,i,l,1) = tursav(jend-j,1,i,l);
                        tk0(j,i,l,2) = tursav(jend-j,2,i,l);
                    }}}
                }
            }

        } // end jsym > 0

        // symmetry in i
        if (isym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (j = jsta; j <= jend1; j++) {

                wcont1 = q(j,1,iend-i,2)*si(j,1,iend,1) +
                         q(j,1,iend-i,3)*si(j,1,iend,2) +
                         q(j,1,iend-i,4)*si(j,1,iend,3) + si(j,1,iend,5);
                wcont2 = q(j,2,iend-i,2)*si(j,2,iend,1) +
                         q(j,2,iend-i,3)*si(j,2,iend,2) +
                         q(j,2,iend-i,4)*si(j,2,iend,3) + si(j,2,iend,5);

                qk0(j,i,1,1) = q(j,1,iend-i,1);
                qk0(j,i,2,1) = q(j,1,iend-i,2) - 2.*wcont1*si(j,1,iend,1);
                qk0(j,i,3,1) = q(j,1,iend-i,3) - 2.*wcont1*si(j,1,iend,2);
                qk0(j,i,4,1) = q(j,1,iend-i,4) - 2.*wcont1*si(j,1,iend,3);
                qk0(j,i,5,1) = q(j,1,iend-i,5);

                qk0(j,i,1,2) = q(j,2,iend-i,1);
                qk0(j,i,2,2) = q(j,2,iend-i,2) - 2.*wcont2*si(j,2,iend,1);
                qk0(j,i,3,2) = q(j,2,iend-i,3) - 2.*wcont2*si(j,2,iend,2);
                qk0(j,i,4,2) = q(j,2,iend-i,4) - 2.*wcont2*si(j,2,iend,3);
                qk0(j,i,5,2) = q(j,2,iend-i,5);

                bck(j,i,1) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (j = jsta; j <= jend1; j++) {
                    vk0(j,i,1,1) = vist3d(j,1,iend-i);
                    vk0(j,i,1,2) = vist3d(j,2,iend-i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (j = jsta; j <= jend1; j++) {
                        tk0(j,i,l,1) = tursav(j,1,iend-i,l);
                        tk0(j,i,l,2) = tursav(j,2,iend-i,l);
                    }}}
                }
            }

        } // end isym > 0

    } // end nface == 5



    //******************************************************************************
    //     k=kdim boundary         singular axis - half plane           bctype 1011
    //******************************************************************************

    if (nface == 6) {

        // symmetry in j
        if (jsym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (j = jsta; j <= jend1; j++) {

                wcont1 = q(jend-j,kdim-1,i,2)*sj(jend,kdim-1,i,1) +
                         q(jend-j,kdim-1,i,3)*sj(jend,kdim-1,i,2) +
                         q(jend-j,kdim-1,i,4)*sj(jend,kdim-1,i,3) +
                                              sj(jend,kdim-1,i,5);
                wcont2 = q(jend-j,kdim-2,i,2)*sj(jend,kdim-2,i,1) +
                         q(jend-j,kdim-2,i,3)*sj(jend,kdim-2,i,2) +
                         q(jend-j,kdim-2,i,4)*sj(jend,kdim-2,i,3) +
                                              sj(jend,kdim-2,i,5);

                qk0(j,i,1,3) = q(jend-j,kdim-1,i,1);
                qk0(j,i,2,3) = q(jend-j,kdim-1,i,2) - 2.*wcont1*sj(jend,kdim-1,i,1);
                qk0(j,i,3,3) = q(jend-j,kdim-1,i,3) - 2.*wcont1*sj(jend,kdim-1,i,2);
                qk0(j,i,4,3) = q(jend-j,kdim-1,i,4) - 2.*wcont1*sj(jend,kdim-1,i,3);
                qk0(j,i,5,3) = q(jend-j,kdim-1,i,5);

                qk0(j,i,1,4) = q(jend-j,kdim-2,i,1);
                qk0(j,i,2,4) = q(jend-j,kdim-2,i,2) - 2.*wcont2*sj(jend,kdim-2,i,1);
                qk0(j,i,3,4) = q(jend-j,kdim-2,i,3) - 2.*wcont2*sj(jend,kdim-2,i,2);
                qk0(j,i,4,4) = q(jend-j,kdim-2,i,4) - 2.*wcont2*sj(jend,kdim-2,i,3);
                qk0(j,i,5,4) = q(jend-j,kdim-2,i,5);

                bck(j,i,2) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (j = jsta; j <= jend1; j++) {
                    vk0(j,i,1,3) = vist3d(jend-j,kdim-1,i);
                    vk0(j,i,1,4) = vist3d(jend-j,kdim-2,i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (j = jsta; j <= jend1; j++) {
                        tk0(j,i,l,3) = tursav(jend-j,kdim-1,i,l);
                        tk0(j,i,l,4) = tursav(jend-j,kdim-2,i,l);
                    }}}
                }
            }

        } // end jsym > 0

        // symmetry in i
        if (isym > 0) {
            for (i = ista; i <= iend1; i++) {
            for (j = jsta; j <= jend1; j++) {

                wcont1 = q(j,kdim-1,iend-i,2)*si(j,kdim-1,iend,1) +
                         q(j,kdim-1,iend-i,3)*si(j,kdim-1,iend,2) +
                         q(j,kdim-1,iend-i,4)*si(j,kdim-1,iend,3) +
                                              si(j,kdim-1,iend,5);
                wcont2 = q(j,kdim-2,iend-i,2)*si(j,kdim-2,iend,1) +
                         q(j,kdim-2,iend-i,3)*si(j,kdim-2,iend,2) +
                         q(j,kdim-2,iend-i,4)*si(j,kdim-2,iend,3) +
                                              si(j,kdim-2,iend,5);

                qk0(j,i,1,3) = q(j,kdim-1,iend-i,1);
                qk0(j,i,2,3) = q(j,kdim-1,iend-i,2) - 2.*wcont1*si(j,kdim-1,iend,1);
                qk0(j,i,3,3) = q(j,kdim-1,iend-i,3) - 2.*wcont1*si(j,kdim-1,iend,2);
                qk0(j,i,4,3) = q(j,kdim-1,iend-i,4) - 2.*wcont1*si(j,kdim-1,iend,3);
                qk0(j,i,5,3) = q(j,kdim-1,iend-i,5);

                qk0(j,i,1,4) = q(j,kdim-2,iend-i,1);
                qk0(j,i,2,4) = q(j,kdim-2,iend-i,2) - 2.*wcont2*si(j,kdim-2,iend,1);
                qk0(j,i,3,4) = q(j,kdim-2,iend-i,3) - 2.*wcont2*si(j,kdim-2,iend,2);
                qk0(j,i,4,4) = q(j,kdim-2,iend-i,4) - 2.*wcont2*si(j,kdim-2,iend,3);
                qk0(j,i,5,4) = q(j,kdim-2,iend-i,5);

                bck(j,i,2) = 0.0;

            }}

            if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
                for (i = ista; i <= iend1; i++) {
                for (j = jsta; j <= jend1; j++) {
                    vk0(j,i,1,3) = vist3d(j,kdim-1,iend-i);
                    vk0(j,i,1,4) = vist3d(j,kdim-2,iend-i);
                }}
            }
            // only need to do advanced model turbulence B.C.s on finest grid
            if (level >= lglobal) {
                if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                    for (l = 1; l <= nummem; l++) {
                    for (i = ista; i <= iend1; i++) {
                    for (j = jsta; j <= jend1; j++) {
                        tk0(j,i,l,3) = tursav(j,kdim-1,iend-i,l);
                        tk0(j,i,l,4) = tursav(j,kdim-2,iend-i,l);
                    }}}
                }
            }

        } // end isym > 0

    } // end nface == 6



    //******************************************************************************
