File: cfl3dv6/source/cfl3d/libs/bc1008.F
      subroutine bc1008(jdim,kdim,idim,q,qj0,qk0,qi0,sj,sk,si,bcj,bck,
     .                  bci,xtbj,xtbk,xtbi,atbj,atbk,atbi,ista,iend,
     .                  jsta,jend,ksta,kend,nface,tursav,tj0,tk0,
     .                  ti0,vist3d,vj0,vk0,vi0,iuns,nou,bou,nbuf,
     .                  ibufdim)
      use fluid_x
      use ivals_x
      use mgrd_x
      use reyue_x
      use sklton_x
c
c     $Id: bc1008.F,v 1.3 2003/05/09 19:47:54 rumsey Exp $
c
c***********************************************************************
c     Purpose:  Set tunnel inflow boundary conditions
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qi0(jdim,kdim,5,4),
     .          qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4)
      dimension sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),
     .          sj(jdim,kdim,idim-1,5)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2),atbj(kdim,idim-1,3,2),
     .          atbk(jdim,idim-1,3,2),atbi(jdim,kdim,3,2)
      dimension tursav(jdim,kdim,idim,2),tj0(kdim,idim-1,2,4),
     .          tk0(jdim,idim-1,2,4),ti0(jdim,kdim,2,4),
     .          vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),
     .          vi0(jdim,kdim,1,4),vist3d(jdim,kdim,idim)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
c     .        tur10,tur20
c      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
c      common /reyue/ reue,tinf,ivisc(3)
c      common /sklton/ isklton
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      jend1 = jend-1
      kend1 = kend-1
      iend1 = iend-1
c
c            * * * * * * * * * * * * * * * * * * * * * *
c            * standard boundary condition bctype=1008 *
c            * * * * * * * * * * * * * * * * * * * * * *
c
c******************************************************************************
c      j=1 boundary            tunnel inflow                        bctype 1008
c******************************************************************************
c
      if (nface.eq.3) then
c
      ent0 = p0/rho0**gamma
      gami = 1.0/gamma
c
      do 3031 i=ista,iend1
      do 3031 k=ksta,kend1
c
      qj0(k,i,5,1) = q(1,k,i,5)
      qj0(k,i,1,1) = (qj0(k,i,5,1)/ent0)**gami
      qj0(k,i,2,1) = sqrt(2.0*(h0-qj0(k,i,5,1)/qj0(k,i,1,1)/gm1g))
      qj0(k,i,3,1) = 0.0
      qj0(k,i,4,1) = 0.0
c
      qj0(k,i,1,2) = qj0(k,i,1,1)
      qj0(k,i,2,2) = qj0(k,i,2,1)
      qj0(k,i,3,2) = qj0(k,i,3,1)
      qj0(k,i,4,2) = qj0(k,i,4,1)
      qj0(k,i,5,2) = qj0(k,i,5,1)
c
      bcj(k,i,1) = 0.0
c
 3031 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 191 i=ista,iend1
        do 191 k=ksta,kend1
          vj0(k,i,1,1) = vist3d(1,k,i)
          vj0(k,i,1,2) = 0.0
  191   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 101 i=ista,iend1
        do 101 k=ksta,kend1
          tj0(k,i,1,1) = tur10
          tj0(k,i,2,1) = tur20
          tj0(k,i,1,2) = tur10
          tj0(k,i,2,2) = tur20
  101   continue
      end if
      end if
c
      end if
c
c******************************************************************************
c      j=jdim boundary         tunnel inflow                        bctype 1008
c******************************************************************************
c
      if (nface.eq.4) then
c
      ent0 = p0/rho0**gamma
      gami = 1.0/gamma
c
      do 3131 i=ista,iend1
      do 3131 k=ksta,kend1
c
      qj0(k,i,5,3) = q(jdim1,k,i,5)
      qj0(k,i,1,3) = (qj0(k,i,5,3)/ent0)**gami
      qj0(k,i,2,3) = sqrt(2.0*(h0-qj0(k,i,5,3)/qj0(k,i,1,3)/gm1g))
      qj0(k,i,3,3) = 0.0
      qj0(k,i,4,3) = 0.0
c
      qj0(k,i,1,4) = qj0(k,i,1,3)
      qj0(k,i,2,4) = qj0(k,i,2,3)
      qj0(k,i,3,4) = qj0(k,i,3,3)
      qj0(k,i,4,4) = qj0(k,i,4,3)
      qj0(k,i,5,4) = qj0(k,i,5,3)
c
      bcj(k,i,2) = 0.0
c
 3131 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 291 i=ista,iend1
        do 291 k=ksta,kend1
          vj0(k,i,1,3) = vist3d(jdim-1,k,i)
          vj0(k,i,1,4) = 0.0
  291   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 201 i=ista,iend1
        do 201 k=ksta,kend1
          tj0(k,i,1,3) = tur10
          tj0(k,i,2,3) = tur20
          tj0(k,i,1,4) = tur10
          tj0(k,i,2,4) = tur20
  201   continue
      end if
      end if
c
      end if
c
c******************************************************************************
c      k=1 boundary            tunnel inflow                        bctype 1008
c******************************************************************************
c
      if (nface.eq.5) then
c
      ent0 = p0/rho0**gamma
      gami = 1.0/gamma
c
      do 3231 i=ista,iend1
      do 3231 j=jsta,jend1
c
      qk0(j,i,5,1) = q(j,1,i,5)
      qk0(j,i,1,1) = (qk0(j,i,5,1)/ent0)**gami
      qk0(j,i,2,1) = sqrt(2.0*(h0-qk0(j,i,5,1)/qk0(j,i,1,1)/gm1g))
      qk0(j,i,3,1) = 0.0
      qk0(j,i,4,1) = 0.0
c
      qk0(j,i,1,2) = qk0(j,i,1,1)
      qk0(j,i,2,2) = qk0(j,i,2,1)
      qk0(j,i,3,2) = qk0(j,i,3,1)
      qk0(j,i,4,2) = qk0(j,i,4,1)
      qk0(j,i,5,2) = qk0(j,i,5,1)
c
      bck(j,i,1) = 0.0
c
 3231 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 391 i=ista,iend1
        do 391 j=jsta,jend1
          vk0(j,i,1,1) = vist3d(j,1,i)
          vk0(j,i,1,2) = 0.0
  391   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 301 i=ista,iend1
        do 301 j=jsta,jend1
          tk0(j,i,1,1) = tur10
          tk0(j,i,2,1) = tur20
          tk0(j,i,1,2) = tur10
          tk0(j,i,2,2) = tur20
  301   continue
      end if
      end if
c
      end if
c
c******************************************************************************
c      k=kdim boundary         tunnel inflow                        bctype 1008
c******************************************************************************
c
      if (nface.eq.6) then
c
      ent0 = p0/rho0**gamma
      gami = 1.0/gamma
c
      do 3331 i=ista,iend1
      do 3331 j=jsta,jend1
c
      qk0(j,i,5,3) = q(j,kdim1,i,5)
      qk0(j,i,1,3) = (qk0(j,i,5,3)/ent0)**gami
      qk0(j,i,2,3) = sqrt(2.0*(h0-qk0(j,i,5,3)/qk0(j,i,1,3)/gm1g))
      qk0(j,i,3,3) = 0.0
      qk0(j,i,4,3) = 0.0
c
      qk0(j,i,1,4) = qk0(j,i,1,3)
      qk0(j,i,2,4) = qk0(j,i,2,3)
      qk0(j,i,3,4) = qk0(j,i,3,3)
      qk0(j,i,4,4) = qk0(j,i,4,3)
      qk0(j,i,5,4) = qk0(j,i,5,3)
c
      bck(j,i,2) = 0.0
c
 3331 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 491 i=ista,iend1
        do 491 j=jsta,jend1
          vk0(j,i,1,3) = vist3d(j,kdim-1,i)
          vk0(j,i,1,4) = 0.0
  491   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 401 i=ista,iend1
        do 401 j=jsta,jend1
          tk0(j,i,1,3) = tur10
          tk0(j,i,2,3) = tur20
          tk0(j,i,1,4) = tur10
          tk0(j,i,2,4) = tur20
  401   continue
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=1 boundary            tunnel inflow                        bctype 1008
c******************************************************************************
c
      if (nface.eq.1) then
c
      ent0 = p0/rho0**gamma
      gami = 1.0/gamma
c
      do 3431 j=jsta,jend1
      do 3431 k=ksta,kend1
c
      qi0(j,k,5,1) = q(j,k,1,5)
      qi0(j,k,1,1) = (qi0(j,k,5,1)/ent0)**gami
      qi0(j,k,2,1) = sqrt(2.0*(h0-qi0(j,k,5,1)/qi0(j,k,1,1)/gm1g))
      qi0(j,k,3,1) = 0.0
      qi0(j,k,4,1) = 0.0
c
      qi0(j,k,1,2) = qi0(j,k,1,1)
      qi0(j,k,2,2) = qi0(j,k,2,1)
      qi0(j,k,3,2) = qi0(j,k,3,1)
      qi0(j,k,4,2) = qi0(j,k,4,1)
      qi0(j,k,5,2) = qi0(j,k,5,1)
c
      bci(j,k,1) = 0.0
c
 3431 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 591 k=ksta,kend1
        do 591 j=jsta,jend1
          vi0(j,k,1,1) = vist3d(j,k,1)
          vi0(j,k,1,2) = 0.0
  591   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 501 k=ksta,kend1
        do 501 j=jsta,jend1
          ti0(j,k,1,1) = tur10
          ti0(j,k,2,1) = tur20
          ti0(j,k,1,2) = tur10
          ti0(j,k,2,2) = tur20
  501   continue
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=idim boundary          tunnel inflow                       bctype 1008
c******************************************************************************
c
      if (nface.eq.2) then
c
      ent0 = p0/rho0**gamma
      gami = 1.0/gamma
c
      do 3531 j=jsta,jend1
      do 3531 k=ksta,kend1
c
      qi0(j,k,5,3) = q(j,k,idim1,5)
      qi0(j,k,1,3) = (qi0(j,k,5,3)/ent0)**gami
      qi0(j,k,2,3) = sqrt(2.0*(h0-qi0(j,k,5,3)/qi0(j,k,1,3)/gm1g))
      qi0(j,k,3,3) = 0.0
      qi0(j,k,4,3) = 0.0
c
      qi0(j,k,1,4) = qi0(j,k,1,1)
      qi0(j,k,2,4) = qi0(j,k,2,1)
      qi0(j,k,3,4) = qi0(j,k,3,1)
      qi0(j,k,4,4) = qi0(j,k,4,1)
      qi0(j,k,5,4) = qi0(j,k,5,1)
c
      bci(j,k,2) = 0.0
c
 3531 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim-1)
          vi0(j,k,1,4) = 0.0
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do 601 k=ksta,kend1
        do 601 j=jsta,jend1
          ti0(j,k,1,3) = tur10
          ti0(j,k,2,3) = tur20
          ti0(j,k,1,4) = tur10
          ti0(j,k,2,4) = tur20
  601   continue
      end if
      end if
      end if
c
      return
      end

File: src/bc/bc1008.cpp
void bc1008(int& jdim, int& kdim, int& idim,
            FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0,
            FortranArray4DRef<double> qk0,
            FortranArray4DRef<double> qi0,
            FortranArray4DRef<double> sj,
            FortranArray4DRef<double> sk,
            FortranArray4DRef<double> si,
            FortranArray3DRef<double> bcj,
            FortranArray3DRef<double> bck,
            FortranArray3DRef<double> bci,
            FortranArray4DRef<double> xtbj,
            FortranArray4DRef<double> xtbk,
            FortranArray4DRef<double> xtbi,
            FortranArray4DRef<double> atbj,
            FortranArray4DRef<double> atbk,
            FortranArray4DRef<double> atbi,
            int& ista, int& iend, int& jsta, int& jend, int& ksta, int& kend,
            int& nface,
            FortranArray4DRef<double> tursav,
            FortranArray4DRef<double> tj0,
            FortranArray4DRef<double> tk0,
            FortranArray4DRef<double> ti0,
            FortranArray3DRef<double> vist3d,
            FortranArray4DRef<double> vj0,
            FortranArray4DRef<double> vk0,
            FortranArray4DRef<double> vi0,
            int& iuns,
            FortranArray1DRef<int> nou,
            FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim, int& nummem)
{
    // COMMON block aliases
    float& gamma  = cmn_fluid.gamma;
    float& gm1g   = cmn_fluid.gm1g;
    float& p0     = cmn_ivals.p0;
    float& rho0   = cmn_ivals.rho0;
    float& h0     = cmn_ivals.h0;
    float* tur10  = cmn_ivals.tur10;   // 0-based: tur10[l-1]
    int32_t& level   = cmn_mgrd.level;
    int32_t& lglobal = cmn_mgrd.lglobal;
    int32_t* ivisc   = cmn_reyue.ivisc; // 0-based: ivisc[0..2]

    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    int jend1 = jend - 1;
    int kend1 = kend - 1;
    int iend1 = iend - 1;

    double ent0, gami;

    // **************************************************************************
    //      j=1 boundary            tunnel inflow                        bctype 1008
    // **************************************************************************

    if (nface == 3) {

        ent0 = (double)p0 / std::pow((double)rho0, (double)gamma);
        gami = 1.0 / (double)gamma;

        for (int i = ista; i <= iend1; i++) {
        for (int k = ksta; k <= kend1; k++) {

            qj0(k,i,5,1) = q(1,k,i,5);
            qj0(k,i,1,1) = std::pow(qj0(k,i,5,1)/ent0, gami);
            qj0(k,i,2,1) = std::sqrt(2.0*((double)h0 - qj0(k,i,5,1)/qj0(k,i,1,1)/(double)gm1g));
            qj0(k,i,3,1) = 0.0;
            qj0(k,i,4,1) = 0.0;

            qj0(k,i,1,2) = qj0(k,i,1,1);
            qj0(k,i,2,2) = qj0(k,i,2,1);
            qj0(k,i,3,2) = qj0(k,i,3,1);
            qj0(k,i,4,2) = qj0(k,i,4,1);
            qj0(k,i,5,2) = qj0(k,i,5,1);

            bcj(k,i,1) = 0.0;

        }}

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
            for (int k = ksta; k <= kend1; k++) {
                vj0(k,i,1,1) = vist3d(1,k,i);
                vj0(k,i,1,2) = 0.0;
            }}
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                for (int i = ista; i <= iend1; i++) {
                for (int k = ksta; k <= kend1; k++) {
                    tj0(k,i,l,1) = (double)tur10[l-1];
                    tj0(k,i,l,2) = (double)tur10[l-1];
                }}}
            }
        }

    }

    // **************************************************************************
    //      j=jdim boundary         tunnel inflow                        bctype 1008
    // **************************************************************************

    if (nface == 4) {

        ent0 = (double)p0 / std::pow((double)rho0, (double)gamma);
        gami = 1.0 / (double)gamma;

        for (int i = ista; i <= iend1; i++) {
        for (int k = ksta; k <= kend1; k++) {

            qj0(k,i,5,3) = q(jdim1,k,i,5);
            qj0(k,i,1,3) = std::pow(qj0(k,i,5,3)/ent0, gami);
            qj0(k,i,2,3) = std::sqrt(2.0*((double)h0 - qj0(k,i,5,3)/qj0(k,i,1,3)/(double)gm1g));
            qj0(k,i,3,3) = 0.0;
            qj0(k,i,4,3) = 0.0;

            qj0(k,i,1,4) = qj0(k,i,1,3);
            qj0(k,i,2,4) = qj0(k,i,2,3);
            qj0(k,i,3,4) = qj0(k,i,3,3);
            qj0(k,i,4,4) = qj0(k,i,4,3);
            qj0(k,i,5,4) = qj0(k,i,5,3);

            bcj(k,i,2) = 0.0;

        }}

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
            for (int k = ksta; k <= kend1; k++) {
                vj0(k,i,1,3) = vist3d(jdim-1,k,i);
                vj0(k,i,1,4) = 0.0;
            }}
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                for (int i = ista; i <= iend1; i++) {
                for (int k = ksta; k <= kend1; k++) {
                    tj0(k,i,l,3) = (double)tur10[l-1];
                    tj0(k,i,l,4) = (double)tur10[l-1];
                }}}
            }
        }

    }


    // **************************************************************************
    //      k=1 boundary            tunnel inflow                        bctype 1008
    // **************************************************************************

    if (nface == 5) {

        ent0 = (double)p0 / std::pow((double)rho0, (double)gamma);
        gami = 1.0 / (double)gamma;

        for (int i = ista; i <= iend1; i++) {
        for (int j = jsta; j <= jend1; j++) {

            qk0(j,i,5,1) = q(j,1,i,5);
            qk0(j,i,1,1) = std::pow(qk0(j,i,5,1)/ent0, gami);
            qk0(j,i,2,1) = std::sqrt(2.0*((double)h0 - qk0(j,i,5,1)/qk0(j,i,1,1)/(double)gm1g));
            qk0(j,i,3,1) = 0.0;
            qk0(j,i,4,1) = 0.0;

            qk0(j,i,1,2) = qk0(j,i,1,1);
            qk0(j,i,2,2) = qk0(j,i,2,1);
            qk0(j,i,3,2) = qk0(j,i,3,1);
            qk0(j,i,4,2) = qk0(j,i,4,1);
            qk0(j,i,5,2) = qk0(j,i,5,1);

            bck(j,i,1) = 0.0;

        }}

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
            for (int j = jsta; j <= jend1; j++) {
                vk0(j,i,1,1) = vist3d(j,1,i);
                vk0(j,i,1,2) = 0.0;
            }}
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                for (int i = ista; i <= iend1; i++) {
                for (int j = jsta; j <= jend1; j++) {
                    tk0(j,i,l,1) = (double)tur10[l-1];
                    tk0(j,i,l,2) = (double)tur10[l-1];
                }}}
            }
        }

    }

    // **************************************************************************
    //      k=kdim boundary         tunnel inflow                        bctype 1008
    // **************************************************************************

    if (nface == 6) {

        ent0 = (double)p0 / std::pow((double)rho0, (double)gamma);
        gami = 1.0 / (double)gamma;

        for (int i = ista; i <= iend1; i++) {
        for (int j = jsta; j <= jend1; j++) {

            qk0(j,i,5,3) = q(j,kdim1,i,5);
            qk0(j,i,1,3) = std::pow(qk0(j,i,5,3)/ent0, gami);
            qk0(j,i,2,3) = std::sqrt(2.0*((double)h0 - qk0(j,i,5,3)/qk0(j,i,1,3)/(double)gm1g));
            qk0(j,i,3,3) = 0.0;
            qk0(j,i,4,3) = 0.0;

            qk0(j,i,1,4) = qk0(j,i,1,3);
            qk0(j,i,2,4) = qk0(j,i,2,3);
            qk0(j,i,3,4) = qk0(j,i,3,3);
            qk0(j,i,4,4) = qk0(j,i,4,3);
            qk0(j,i,5,4) = qk0(j,i,5,3);

            bck(j,i,2) = 0.0;

        }}

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
            for (int j = jsta; j <= jend1; j++) {
                vk0(j,i,1,3) = vist3d(j,kdim-1,i);
                vk0(j,i,1,4) = 0.0;
            }}
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                for (int i = ista; i <= iend1; i++) {
                for (int j = jsta; j <= jend1; j++) {
                    tk0(j,i,l,3) = (double)tur10[l-1];
                    tk0(j,i,l,4) = (double)tur10[l-1];
                }}}
            }
        }

    }

    // **************************************************************************
    //      i=1 boundary            tunnel inflow                        bctype 1008
    // **************************************************************************

    if (nface == 1) {

        ent0 = (double)p0 / std::pow((double)rho0, (double)gamma);
        gami = 1.0 / (double)gamma;

        for (int j = jsta; j <= jend1; j++) {
        for (int k = ksta; k <= kend1; k++) {

            qi0(j,k,5,1) = q(j,k,1,5);
            qi0(j,k,1,1) = std::pow(qi0(j,k,5,1)/ent0, gami);
            qi0(j,k,2,1) = std::sqrt(2.0*((double)h0 - qi0(j,k,5,1)/qi0(j,k,1,1)/(double)gm1g));
            qi0(j,k,3,1) = 0.0;
            qi0(j,k,4,1) = 0.0;

            qi0(j,k,1,2) = qi0(j,k,1,1);
            qi0(j,k,2,2) = qi0(j,k,2,1);
            qi0(j,k,3,2) = qi0(j,k,3,1);
            qi0(j,k,4,2) = qi0(j,k,4,1);
            qi0(j,k,5,2) = qi0(j,k,5,1);

            bci(j,k,1) = 0.0;

        }}

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
            for (int j = jsta; j <= jend1; j++) {
                vi0(j,k,1,1) = vist3d(j,k,1);
                vi0(j,k,1,2) = 0.0;
            }}
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    ti0(j,k,l,1) = (double)tur10[l-1];
                    ti0(j,k,l,2) = (double)tur10[l-1];
                }}}
            }
        }

    }

    // **************************************************************************
    //      i=idim boundary          tunnel inflow                       bctype 1008
    // **************************************************************************

    if (nface == 2) {

        ent0 = (double)p0 / std::pow((double)rho0, (double)gamma);
        gami = 1.0 / (double)gamma;

        for (int j = jsta; j <= jend1; j++) {
        for (int k = ksta; k <= kend1; k++) {

            qi0(j,k,5,3) = q(j,k,idim1,5);
            qi0(j,k,1,3) = std::pow(qi0(j,k,5,3)/ent0, gami);
            qi0(j,k,2,3) = std::sqrt(2.0*((double)h0 - qi0(j,k,5,3)/qi0(j,k,1,3)/(double)gm1g));
            qi0(j,k,3,3) = 0.0;
            qi0(j,k,4,3) = 0.0;

            qi0(j,k,1,4) = qi0(j,k,1,1);
            qi0(j,k,2,4) = qi0(j,k,2,1);
            qi0(j,k,3,4) = qi0(j,k,3,1);
            qi0(j,k,4,4) = qi0(j,k,4,1);
            qi0(j,k,5,4) = qi0(j,k,5,1);

            bci(j,k,2) = 0.0;

        }}

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
            for (int j = jsta; j <= jend1; j++) {
                vi0(j,k,1,3) = vist3d(j,k,idim-1);
                vi0(j,k,1,4) = 0.0;
            }}
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    ti0(j,k,l,3) = (double)tur10[l-1];
                    ti0(j,k,l,4) = (double)tur10[l-1];
                }}}
            }
        }

    }

    return;
}
