File: source/cfl3d/libs/bc1005.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine bc1005(jdim,kdim,idim,q,qj0,qk0,qi0,sj,sk,si,bcj,bck,
     .                  bci,xtbj,xtbk,xtbi,atbj,atbk,atbi,ista,iend,
     .                  jsta,jend,ksta,kend,nface,tursav,tj0,tk0,
     .                  ti0,vist3d,vj0,vk0,vi0,iuns,inormmom,
     .                  nou,bou,nbuf,ibufdim,nummem)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Set inviscid surface boundary conditions
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qi0(jdim,kdim,5,4),
     .          qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2),atbj(kdim,idim-1,3,2),
     .          atbk(jdim,idim-1,3,2),atbi(jdim,kdim,3,2)
      dimension sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),
     .          sj(jdim,kdim,idim-1,5)
      dimension tursav(jdim,kdim,idim,nummem),tj0(kdim,idim-1,nummem,4),
     .          tk0(jdim,idim-1,nummem,4),ti0(jdim,kdim,nummem,4),
     .          vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),
     .          vi0(jdim,kdim,1,4),vist3d(jdim,kdim,idim)
c
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /zero/iexp
c
c   Note: (10.**(-iexp) is machine zero)
      xminn=10.**(-iexp+1)
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      jend1 = jend-1
      kend1 = kend-1
      iend1 = iend-1
c
c            * * * * * * * * * * * * * * * * * * * * * * * * * *
c            * standard boundary condition bctype=1005 or 1006 *
c            * * * * * * * * * * * * * * * * * * * * * * * * * *
c
c******************************************************************************
c      j=1 boundary             inviscid surface                    bctype 1005
c******************************************************************************
      if (nface.eq.3) then
c 
      do 300 i=ista,iend1
c
      do 300 k=ksta,kend1
      pb           = q(1,k,i,5)
      qj0(k,i,1,1) = q(1,k,i,1)
c 
      contra       = q(1,k,i,2)*sj(1,k,i,1)
     .              +q(1,k,i,3)*sj(1,k,i,2) 
     .              +q(1,k,i,4)*sj(1,k,i,3)+sj(1,k,i,5)
c
      qj0(k,i,2,1) = q(1,k,i,2) - contra*sj(1,k,i,1)
      qj0(k,i,3,1) = q(1,k,i,3) - contra*sj(1,k,i,2)
      qj0(k,i,4,1) = q(1,k,i,4) - contra*sj(1,k,i,3)
c
      if (inormmom .eq. 1) then
        sixa=si(1,k,i,1)*si(1,k,i,4) + si(1,k,i+1,1)*si(1,k,i+1,4)
        siya=si(1,k,i,2)*si(1,k,i,4) + si(1,k,i+1,2)*si(1,k,i+1,4)
        siza=si(1,k,i,3)*si(1,k,i,4) + si(1,k,i+1,3)*si(1,k,i+1,4)
c
        skxa=sk(1,k,i,1)*sk(1,k,i,4) + sk(1,k+1,i,1)*sk(1,k+1,i,4)
        skya=sk(1,k,i,2)*sk(1,k,i,4) + sk(1,k+1,i,2)*sk(1,k+1,i,4)
        skza=sk(1,k,i,3)*sk(1,k,i,4) + sk(1,k+1,i,3)*sk(1,k+1,i,4)
c
        sjxa=2.*sj(1,k,i,1)*sj(1,k,i,4)
        sjya=2.*sj(1,k,i,2)*sj(1,k,i,4)
        sjza=2.*sj(1,k,i,3)*sj(1,k,i,4)
c
        ip=min(i+1,iend1)
        im=max(i-1,ista)
        factor=float(ip-im)
        factor=ccmaxcr(factor,1.)
        rxi = (sj(1,k,ip,1) - sj(1,k,im,1))/factor
        ryi = (sj(1,k,ip,2) - sj(1,k,im,2))/factor
        rzi = (sj(1,k,ip,3) - sj(1,k,im,3))/factor
        pi  = (q(1,k,ip,5)  - q(1,k,im,5)) /factor
c
        kp=min(k+1,kend1)
        km=max(k-1,ksta)
        factor=float(kp-km)
        factor=ccmaxcr(factor,1.)
        rxk = (sj(1,kp,i,1) - sj(1,km,i,1))/factor
        ryk = (sj(1,kp,i,2) - sj(1,km,i,2))/factor
        rzk = (sj(1,kp,i,3) - sj(1,km,i,3))/factor
        pk  = (q(1,kp,i,5)  - q(1,km,i,5)) /factor
c
        sii=sj(1,k,i,1)*sixa + sj(1,k,i,2)*siya + sj(1,k,i,3)*siza
        sjj=sj(1,k,i,1)*sjxa + sj(1,k,i,2)*sjya + sj(1,k,i,3)*sjza
        skk=sj(1,k,i,1)*skxa + sj(1,k,i,2)*skya + sj(1,k,i,3)*skza
c
        qi = qj0(k,i,2,1)*sixa + qj0(k,i,3,1)*siya + qj0(k,i,4,1)*siza
        qk = qj0(k,i,2,1)*skxa + qj0(k,i,3,1)*skya + qj0(k,i,4,1)*skza
c
        dp=  ( (qi*(qj0(k,i,2,1)*rxi + qj0(k,i,3,1)*ryi +
     +              qj0(k,i,4,1)*rzi)
     +         +qk*(qj0(k,i,2,1)*rxk + qj0(k,i,3,1)*ryk +
     +              qj0(k,i,4,1)*rzk))*qj0(k,i,1,1)
     +         -sii*pi - skk*pk) / sjj
        jp2= min(2,jdim1)
        pb = 1.125*pb -.125*q(jp2,k,i,5)- dp*.375
        pb = ccmax(pb,xminn)
c       now correct density for entropy and velocity for enthalpy
        sent         = q(1,k,i,5)/q(1,k,i,1)**gamma
        hent         = ( gamma*q(1,k,i,5)/q(1,k,i,1) )/gm1 +
     .      0.5*( q(1,k,i,2)**2 + q(1,k,i,3)**2 + q(1,k,i,4)**2 )
        rhob         = ( pb/sent )**(1./gamma)
        term2        = rhob/qj0(k,i,1,1)
        vmag         = 2.*( hent - (gamma*pb/rhob)/gm1 )
        term1        = sqrt( ccabs(vmag) /
     +         (qj0(k,i,2,1)**2+qj0(k,i,3,1)**2+qj0(k,i,4,1)**2))
        uvelb = qj0(k,i,2,1)*term1
        vvelb = qj0(k,i,3,1)*term1
        wvelb = qj0(k,i,4,1)*term1
c
        qj0(k,i,1,1) = rhob
        qj0(k,i,2,1) = uvelb
        qj0(k,i,3,1) = vvelb
        qj0(k,i,4,1) = wvelb
      end if
c
      qj0(k,i,5,1) = pb
      bcj(k,i,1)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      j2 = min(2,jdim1)
      if (j2.eq.1) f23 = 0.0
c
      z1  =   2.0 +1.5*f23
      z2  =       -0.5*f23   
      z3  = -(2.0 +    f23)
c
      qj0(k,i,1,2) = z1*q(1,k,i,1) + z2*q(j2,k,i,1) + z3*qj0(k,i,1,1)
      qj0(k,i,2,2) = z1*q(1,k,i,2) + z2*q(j2,k,i,2) + z3*qj0(k,i,2,1)
      qj0(k,i,3,2) = z1*q(1,k,i,3) + z2*q(j2,k,i,3) + z3*qj0(k,i,3,1)
      qj0(k,i,4,2) = z1*q(1,k,i,4) + z2*q(j2,k,i,4) + z3*qj0(k,i,4,1)
      qj0(k,i,5,2) = z1*q(1,k,i,5) + z2*q(j2,k,i,5) + z3*qj0(k,i,5,1)
c
  300 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 191 i=ista,iend1
        do 191 k=ksta,kend1
          vj0(k,i,1,1) = vist3d(1,k,i)
          vj0(k,i,1,2) = vist3d(1,k,i)
  191   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 101 i=ista,iend1
        do 101 k=ksta,kend1
          tj0(k,i,l,1) = tursav(1,k,i,l)
          tj0(k,i,l,2) = tursav(1,k,i,l)
  101   continue
        enddo
      end if
      end if
c
      end if
c 
c******************************************************************************

File: src/bc/bc1005.cpp
// bc1005: Set inviscid surface boundary conditions (bctype 1005/1006)
void bc1005(int& jdim, int& kdim, int& idim,
            FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0,
            FortranArray4DRef<double> qi0,
            FortranArray4DRef<double> sj, FortranArray4DRef<double> sk,
            FortranArray4DRef<double> si,
            FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck,
            FortranArray3DRef<double> bci,
            FortranArray4DRef<double> xtbj, FortranArray4DRef<double> xtbk,
            FortranArray4DRef<double> xtbi,
            FortranArray4DRef<double> atbj, FortranArray4DRef<double> atbk,
            FortranArray4DRef<double> atbi,
            int& ista, int& iend, int& jsta, int& jend, int& ksta, int& kend,
            int& nface,
            FortranArray4DRef<double> tursav,
            FortranArray4DRef<double> tj0, FortranArray4DRef<double> tk0,
            FortranArray4DRef<double> ti0,
            FortranArray3DRef<double> vist3d,
            FortranArray4DRef<double> vj0, FortranArray4DRef<double> vk0,
            FortranArray4DRef<double> vi0,
            int& iuns, int& inormmom,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim, int& nummem)
{
    // COMMON block references
    float& gamma   = cmn_fluid.gamma;
    float& gm1     = cmn_fluid.gm1;
    int&   level   = cmn_mgrd.level;
    int&   lglobal = cmn_mgrd.lglobal;
    int*   ivisc   = cmn_reyue.ivisc;
    int&   iexp    = cmn_zero.iexp;

    // Note: (10.**(-iexp) is machine zero)
    double xminn = std::pow(10.0, (double)(-iexp+1));
    double one_d = 1.0;  // for ccmaxcr calls requiring lvalue reference

    int jdim1 = jdim-1;
    int kdim1 = kdim-1;
    int idim1 = idim-1;

    int jend1 = jend-1;
    int kend1 = kend-1;
    int iend1 = iend-1;

// ******************************************************************************
//      j=1 boundary             inviscid surface                    bctype 1005
// ******************************************************************************
    if (nface == 3) {

    for (int i = ista; i <= iend1; i++) {
    for (int k = ksta; k <= kend1; k++) {
        double pb            = q(1,k,i,5);
        qj0(k,i,1,1)        = q(1,k,i,1);

        double contra        = q(1,k,i,2)*sj(1,k,i,1)
                             + q(1,k,i,3)*sj(1,k,i,2)
                             + q(1,k,i,4)*sj(1,k,i,3) + sj(1,k,i,5);

        qj0(k,i,2,1) = q(1,k,i,2) - contra*sj(1,k,i,1);
        qj0(k,i,3,1) = q(1,k,i,3) - contra*sj(1,k,i,2);
        qj0(k,i,4,1) = q(1,k,i,4) - contra*sj(1,k,i,3);

        if (inormmom == 1) {
            double sixa = si(1,k,i,1)*si(1,k,i,4) + si(1,k,i+1,1)*si(1,k,i+1,4);
            double siya = si(1,k,i,2)*si(1,k,i,4) + si(1,k,i+1,2)*si(1,k,i+1,4);
            double siza = si(1,k,i,3)*si(1,k,i,4) + si(1,k,i+1,3)*si(1,k,i+1,4);

            double skxa = sk(1,k,i,1)*sk(1,k,i,4) + sk(1,k+1,i,1)*sk(1,k+1,i,4);
            double skya = sk(1,k,i,2)*sk(1,k,i,4) + sk(1,k+1,i,2)*sk(1,k+1,i,4);
            double skza = sk(1,k,i,3)*sk(1,k,i,4) + sk(1,k+1,i,3)*sk(1,k+1,i,4);

            double sjxa = 2.0*sj(1,k,i,1)*sj(1,k,i,4);
            double sjya = 2.0*sj(1,k,i,2)*sj(1,k,i,4);
            double sjza = 2.0*sj(1,k,i,3)*sj(1,k,i,4);

            int ip = std::min(i+1, iend1);
            int im = std::max(i-1, ista);
            double factor = (double)(ip-im);
            factor = ccmaxcr(factor, one_d);
            double rxi = (sj(1,k,ip,1) - sj(1,k,im,1))/factor;
            double ryi = (sj(1,k,ip,2) - sj(1,k,im,2))/factor;
            double rzi = (sj(1,k,ip,3) - sj(1,k,im,3))/factor;
            double pi  = (q(1,k,ip,5)  - q(1,k,im,5)) /factor;

            int kp = std::min(k+1, kend1);
            int km = std::max(k-1, ksta);
            factor = (double)(kp-km);
            factor = ccmaxcr(factor, one_d);
            double rxk = (sj(1,kp,i,1) - sj(1,km,i,1))/factor;
            double ryk = (sj(1,kp,i,2) - sj(1,km,i,2))/factor;
            double rzk = (sj(1,kp,i,3) - sj(1,km,i,3))/factor;
            double pk  = (q(1,kp,i,5)  - q(1,km,i,5)) /factor;

            double sii = sj(1,k,i,1)*sixa + sj(1,k,i,2)*siya + sj(1,k,i,3)*siza;
            double sjj = sj(1,k,i,1)*sjxa + sj(1,k,i,2)*sjya + sj(1,k,i,3)*sjza;
            double skk = sj(1,k,i,1)*skxa + sj(1,k,i,2)*skya + sj(1,k,i,3)*skza;

            double qi2 = qj0(k,i,2,1)*sixa + qj0(k,i,3,1)*siya + qj0(k,i,4,1)*siza;
            double qk2 = qj0(k,i,2,1)*skxa + qj0(k,i,3,1)*skya + qj0(k,i,4,1)*skza;

            double dp = ( (qi2*(qj0(k,i,2,1)*rxi + qj0(k,i,3,1)*ryi +
                               qj0(k,i,4,1)*rzi)
                          +qk2*(qj0(k,i,2,1)*rxk + qj0(k,i,3,1)*ryk +
                               qj0(k,i,4,1)*rzk))*qj0(k,i,1,1)
                         -sii*pi - skk*pk) / sjj;
            int jp2 = std::min(2, jdim1);
            pb = 1.125*pb - 0.125*q(jp2,k,i,5) - dp*0.375;
            pb = ccmax(pb, xminn);
            // now correct density for entropy and velocity for enthalpy
            double sent = q(1,k,i,5) / std::pow(q(1,k,i,1), (double)gamma);
            double hent = ( (double)gamma*q(1,k,i,5)/q(1,k,i,1) )/(double)gm1 +
                          0.5*( q(1,k,i,2)*q(1,k,i,2) + q(1,k,i,3)*q(1,k,i,3)
                               +q(1,k,i,4)*q(1,k,i,4) );
            double rhob  = std::pow(pb/sent, 1.0/(double)gamma);
            double term2 = rhob/qj0(k,i,1,1);
            double vmag  = 2.0*( hent - ((double)gamma*pb/rhob)/(double)gm1 );
            double term1 = std::sqrt( ccabs(vmag) /
                           (qj0(k,i,2,1)*qj0(k,i,2,1)+qj0(k,i,3,1)*qj0(k,i,3,1)
                           +qj0(k,i,4,1)*qj0(k,i,4,1)));
            double uvelb = qj0(k,i,2,1)*term1;
            double vvelb = qj0(k,i,3,1)*term1;
            double wvelb = qj0(k,i,4,1)*term1;

            qj0(k,i,1,1) = rhob;
            qj0(k,i,2,1) = uvelb;
            qj0(k,i,3,1) = vvelb;
            qj0(k,i,4,1) = wvelb;
        }

        qj0(k,i,5,1) = pb;
        bcj(k,i,1)   = 1.0;

        // f23 = 0.0  -  2-point extrapolation
        //       1.0  -  3-point extrapolation
        double f23 = 0.0;

        int j2 = std::min(2, jdim1);
        if (j2 == 1) f23 = 0.0;

        double z1 =   2.0 + 1.5*f23;
        double z2 =       - 0.5*f23;
        double z3 = -(2.0 +     f23);

        qj0(k,i,1,2) = z1*q(1,k,i,1) + z2*q(j2,k,i,1) + z3*qj0(k,i,1,1);
        qj0(k,i,2,2) = z1*q(1,k,i,2) + z2*q(j2,k,i,2) + z3*qj0(k,i,2,1);
        qj0(k,i,3,2) = z1*q(1,k,i,3) + z2*q(j2,k,i,3) + z3*qj0(k,i,3,1);
        qj0(k,i,4,2) = z1*q(1,k,i,4) + z2*q(j2,k,i,4) + z3*qj0(k,i,4,1);
        qj0(k,i,5,2) = z1*q(1,k,i,5) + z2*q(j2,k,i,5) + z3*qj0(k,i,5,1);
    } // k
    } // i

    if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
        for (int i = ista; i <= iend1; i++) {
        for (int k = ksta; k <= kend1; k++) {
            vj0(k,i,1,1) = vist3d(1,k,i);
            vj0(k,i,1,2) = vist3d(1,k,i);
        }
        }
    }
    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal) {
    if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
        for (int l = 1; l <= nummem; l++) {
        for (int i = ista; i <= iend1; i++) {
        for (int k = ksta; k <= kend1; k++) {
            tj0(k,i,l,1) = tursav(1,k,i,l);
            tj0(k,i,l,2) = tursav(1,k,i,l);
        }
        }
        }
    }
    }

    } // end nface==3


// ******************************************************************************
