File: source/cfl3d/libs/bc1005.F
c      j=jdim boundary          inviscid surface                    bctype 1005
c******************************************************************************
      if (nface.eq.4) then
c 
      do 600 i=ista,iend1
c
      do 600 k=ksta,kend1
      pb           = q(jdim1,k,i,5)
      qj0(k,i,1,3) = q(jdim1,k,i,1)
c 
      contra       = q(jdim1,k,i,2)*sj(jdim,k,i,1)
     .              +q(jdim1,k,i,3)*sj(jdim,k,i,2) 
     .              +q(jdim1,k,i,4)*sj(jdim,k,i,3)+sj(jdim,k,i,5)
c
      qj0(k,i,2,3) = q(jdim1,k,i,2) - contra*sj(jdim,k,i,1)
      qj0(k,i,3,3) = q(jdim1,k,i,3) - contra*sj(jdim,k,i,2)
      qj0(k,i,4,3) = q(jdim1,k,i,4) - contra*sj(jdim,k,i,3)
c
      if (inormmom .eq. 1) then
        sixa=si(jdim1,k,i,1)*si(jdim1,k,i,4) +
     +       si(jdim1,k,i+1,1)*si(jdim1,k,i+1,4)
        siya=si(jdim1,k,i,2)*si(jdim1,k,i,4) +
     +       si(jdim1,k,i+1,2)*si(jdim1,k,i+1,4)
        siza=si(jdim1,k,i,3)*si(jdim1,k,i,4) +
     +       si(jdim1,k,i+1,3)*si(jdim1,k,i+1,4)
c
        skxa=sk(jdim1,k,i,1)*sk(jdim1,k,i,4) +
     +       sk(jdim1,k+1,i,1)*sk(jdim1,k+1,i,4)
        skya=sk(jdim1,k,i,2)*sk(jdim1,k,i,4) +
     +       sk(jdim1,k+1,i,2)*sk(jdim1,k+1,i,4)
        skza=sk(jdim1,k,i,3)*sk(jdim1,k,i,4) +
     +       sk(jdim1,k+1,i,3)*sk(jdim1,k+1,i,4)
c
        sjxa=2.*sj(jdim,k,i,1)*sj(jdim,k,i,4)
        sjya=2.*sj(jdim,k,i,2)*sj(jdim,k,i,4)
        sjza=2.*sj(jdim,k,i,3)*sj(jdim,k,i,4)
c
        ip=min(i+1,iend1)
        im=max(i-1,ista)
        factor=float(ip-im)
        factor=ccmaxcr(factor,1.)
        rxi = (sj(jdim,k,ip,1) - sj(jdim,k,im,1))/factor
        ryi = (sj(jdim,k,ip,2) - sj(jdim,k,im,2))/factor
        rzi = (sj(jdim,k,ip,3) - sj(jdim,k,im,3))/factor
        pi  = (q(jdim1,k,ip,5)  - q(jdim1,k,im,5)) /factor
c
        kp=min(k+1,kend1)
        km=max(k-1,ksta)
        factor=float(kp-km)
        factor=ccmaxcr(factor,1.)
        rxk = (sj(jdim,kp,i,1) - sj(jdim,km,i,1))/factor
        ryk = (sj(jdim,kp,i,2) - sj(jdim,km,i,2))/factor
        rzk = (sj(jdim,kp,i,3) - sj(jdim,km,i,3))/factor
        pk  = (q(jdim1,kp,i,5)  - q(jdim1,km,i,5)) /factor
c
        sii=sj(jdim,k,i,1)*sixa + sj(jdim,k,i,2)*siya +
     +      sj(jdim,k,i,3)*siza
        sjj=sj(jdim,k,i,1)*sjxa + sj(jdim,k,i,2)*sjya +
     +      sj(jdim,k,i,3)*sjza
        skk=sj(jdim,k,i,1)*skxa + sj(jdim,k,i,2)*skya +
     +      sj(jdim,k,i,3)*skza
c
        qi = qj0(k,i,2,3)*sixa + qj0(k,i,3,3)*siya + qj0(k,i,4,3)*siza
        qk = qj0(k,i,2,3)*skxa + qj0(k,i,3,3)*skya + qj0(k,i,4,3)*skza
c
        dp= -( (qi*(qj0(k,i,2,3)*rxi + qj0(k,i,3,3)*ryi +
     +              qj0(k,i,4,3)*rzi)
     +         +qk*(qj0(k,i,2,3)*rxk + qj0(k,i,3,3)*ryk +
     +              qj0(k,i,4,3)*rzk))*qj0(k,i,1,3)
     +         -sii*pi - skk*pk) / sjj
        jm2= max(jdim-2,1)
        pb = 1.125*pb -.125*q(jm2,k,i,5)- dp*.375
        pb = ccmax(pb,xminn)
c       now correct density for entropy and velocity for enthalpy
        sent         = q(jdim1,k,i,5)/q(jdim1,k,i,1)**gamma
        hent         = ( gamma*q(jdim1,k,i,5)/q(jdim1,k,i,1) )/gm1 +
     .      0.5*( q(jdim1,k,i,2)**2 + q(jdim1,k,i,3)**2 +
     +            q(jdim1,k,i,4)**2 )
        rhob         = ( pb/sent )**(1./gamma)
        term2        = rhob/qj0(k,i,1,3)
        vmag         = 2.*( hent - (gamma*pb/rhob)/gm1 )
        term1        = sqrt( ccabs(vmag) /
     +         (qj0(k,i,2,3)**2+qj0(k,i,3,3)**2+qj0(k,i,4,3)**2))
        uvelb = qj0(k,i,2,3)*term1
        vvelb = qj0(k,i,3,3)*term1
        wvelb = qj0(k,i,4,3)*term1
c
        qj0(k,i,1,3) = rhob
        qj0(k,i,2,3) = uvelb
        qj0(k,i,3,3) = vvelb
        qj0(k,i,4,3) = wvelb
      end if
c
      qj0(k,i,5,3) = pb
      bcj(k,i,2)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      j2 = max(1,jdim-2)
      if (j2.eq.1) f23 = 0.0
c
      z1  =  -2.0 -1.5*f23
      z2  =       +0.5*f23   
      z3  = +(2.0 +    f23)
c
      qj0(k,i,1,4) = z1*q(jdim1,k,i,1)+z2*q(j2,k,i,1)+z3*qj0(k,i,1,3)
      qj0(k,i,2,4) = z1*q(jdim1,k,i,2)+z2*q(j2,k,i,2)+z3*qj0(k,i,2,3)
      qj0(k,i,3,4) = z1*q(jdim1,k,i,3)+z2*q(j2,k,i,3)+z3*qj0(k,i,3,3)
      qj0(k,i,4,4) = z1*q(jdim1,k,i,4)+z2*q(j2,k,i,4)+z3*qj0(k,i,4,3)
      qj0(k,i,5,4) = z1*q(jdim1,k,i,5)+z2*q(j2,k,i,5)+z3*qj0(k,i,5,3)
c
  600 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 291 i=ista,iend1
        do 291 k=ksta,kend1
          vj0(k,i,1,3) = vist3d(jdim1,k,i)
          vj0(k,i,1,4) = vist3d(jdim1,k,i)
  291   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 201 i=ista,iend1
        do 201 k=ksta,kend1
          tj0(k,i,l,3) = tursav(jdim1,k,i,l)
          tj0(k,i,l,4) = tursav(jdim1,k,i,l)
  201   continue
        enddo
      end if
      end if
c
      end if
c 
c******************************************************************************
c      k=1 boundary             inviscid surface                    bctype 1005
c******************************************************************************
      if (nface.eq.5) then
c
      do 900 i=ista,iend1
c
      do 900 j=jsta,jend1
      pb           = q(j,1,i,5)
      qk0(j,i,1,1) = q(j,1,i,1)
c 
      contra       = q(j,1,i,2)*sk(j,1,i,1)
     .              +q(j,1,i,3)*sk(j,1,i,2) 
     .              +q(j,1,i,4)*sk(j,1,i,3)+sk(j,1,i,5)
c
      qk0(j,i,2,1) = q(j,1,i,2) - contra*sk(j,1,i,1)
      qk0(j,i,3,1) = q(j,1,i,3) - contra*sk(j,1,i,2)
      qk0(j,i,4,1) = q(j,1,i,4) - contra*sk(j,1,i,3)
c
      if (inormmom .eq. 1) then
        sixa=si(j,1,i,1)*si(j,1,i,4) + si(j,1,i+1,1)*si(j,1,i+1,4)
        siya=si(j,1,i,2)*si(j,1,i,4) + si(j,1,i+1,2)*si(j,1,i+1,4)
        siza=si(j,1,i,3)*si(j,1,i,4) + si(j,1,i+1,3)*si(j,1,i+1,4)
c
        sjxa=sj(j,1,i,1)*sj(j,1,i,4) + sj(j+1,1,i,1)*sj(j+1,1,i,4)
        sjya=sj(j,1,i,2)*sj(j,1,i,4) + sj(j+1,1,i,2)*sj(j+1,1,i,4)
        sjza=sj(j,1,i,3)*sj(j,1,i,4) + sj(j+1,1,i,3)*sj(j+1,1,i,4)
c
        skxa=2.*sk(j,1,i,1)*sk(j,1,i,4)
        skya=2.*sk(j,1,i,2)*sk(j,1,i,4)
        skza=2.*sk(j,1,i,3)*sk(j,1,i,4)
c
        ip=min(i+1,iend1)
        im=max(i-1,ista)
        factor=float(ip-im)
        factor=ccmaxcr(factor,1.)
        rxi = (sk(j,1,ip,1) - sk(j,1,im,1))/factor
        ryi = (sk(j,1,ip,2) - sk(j,1,im,2))/factor
        rzi = (sk(j,1,ip,3) - sk(j,1,im,3))/factor
        pi  = (q(j,1,ip,5)  - q(j,1,im,5)) /factor
c
        jp=min(j+1,jend1)
        jm=max(j-1,jsta)
        factor=float(jp-jm)
        factor=ccmaxcr(factor,1.)
        rxj = (sk(jp,1,i,1) - sk(jm,1,i,1))/factor
        ryj = (sk(jp,1,i,2) - sk(jm,1,i,2))/factor
        rzj = (sk(jp,1,i,3) - sk(jm,1,i,3))/factor
        pj  = (q(jp,1,i,5)  - q(jm,1,i,5)) /factor
c
        sii=sk(j,1,i,1)*sixa + sk(j,1,i,2)*siya + sk(j,1,i,3)*siza
        sjj=sk(j,1,i,1)*sjxa + sk(j,1,i,2)*sjya + sk(j,1,i,3)*sjza
        skk=sk(j,1,i,1)*skxa + sk(j,1,i,2)*skya + sk(j,1,i,3)*skza
c
        qi = qk0(j,i,2,1)*sixa + qk0(j,i,3,1)*siya + qk0(j,i,4,1)*siza
        qj = qk0(j,i,2,1)*sjxa + qk0(j,i,3,1)*sjya + qk0(j,i,4,1)*sjza
c
        dp=  ( ( qi*(qk0(j,i,2,1)*rxi + qk0(j,i,3,1)*ryi +
     +               qk0(j,i,4,1)*rzi)
     +          +qj*(qk0(j,i,2,1)*rxj + qk0(j,i,3,1)*ryj +
     +               qk0(j,i,4,1)*rzj))*qk0(j,i,1,1)
     +         -sii*pi - sjj*pj ) / skk
        kp2= min(2,kdim1)
        pb = 1.125*pb -.125*q(j,kp2,i,5)- dp*.375
        pb = ccmax(pb,xminn)
c       now correct density for entropy and velocity for enthalpy
        sent         = q(j,1,i,5)/q(j,1,i,1)**gamma
        hent         = ( gamma*q(j,1,i,5)/q(j,1,i,1) )/gm1 +
     .      0.5*( q(j,1,i,2)**2 + q(j,1,i,3)**2 + q(j,1,i,4)**2 )
        rhob         = ( pb/sent )**(1./gamma)
        term2        = rhob/qk0(j,i,1,1)
        vmag         = 2.*( hent - (gamma*pb/rhob)/gm1 )
        term1        = sqrt( ccabs(vmag) /
     +         (qk0(j,i,2,1)**2+qk0(j,i,3,1)**2+qk0(j,i,4,1)**2))
        uvelb = qk0(j,i,2,1)*term1
        vvelb = qk0(j,i,3,1)*term1
        wvelb = qk0(j,i,4,1)*term1
c
        qk0(j,i,1,1) = rhob
        qk0(j,i,2,1) = uvelb
        qk0(j,i,3,1) = vvelb
        qk0(j,i,4,1) = wvelb
      end if
c
      qk0(j,i,5,1) = pb
      bck(j,i,1)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      k2 = min(2,kdim1)
      if (k2.eq.1) f23 = 0.0
c
      z1  =   2.0 +1.5*f23
      z2  =       -0.5*f23   
      z3  = -(2.0 +    f23)
c
      qk0(j,i,1,2) = z1*q(j,1,i,1) + z2*q(j,k2,i,1) + z3*qk0(j,i,1,1)
      qk0(j,i,2,2) = z1*q(j,1,i,2) + z2*q(j,k2,i,2) + z3*qk0(j,i,2,1)
      qk0(j,i,3,2) = z1*q(j,1,i,3) + z2*q(j,k2,i,3) + z3*qk0(j,i,3,1)
      qk0(j,i,4,2) = z1*q(j,1,i,4) + z2*q(j,k2,i,4) + z3*qk0(j,i,4,1)
      qk0(j,i,5,2) = z1*q(j,1,i,5) + z2*q(j,k2,i,5) + z3*qk0(j,i,5,1)
c
  900 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 391 i=ista,iend1
        do 391 j=jsta,jend1
          vk0(j,i,1,1) = vist3d(j,1,i)
          vk0(j,i,1,2) = vist3d(j,1,i)
  391   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 301 i=ista,iend1
        do 301 j=jsta,jend1
          tk0(j,i,l,1) = tursav(j,1,i,l)
          tk0(j,i,l,2) = tursav(j,1,i,l)
  301   continue
        enddo
      end if
      end if
c
      end if
c 
c******************************************************************************

File: src/bc/bc1005.cpp
//      j=jdim boundary          inviscid surface                    bctype 1005
// ******************************************************************************
    if (nface == 4) {

    for (int i = ista; i <= iend1; i++) {
    for (int k = ksta; k <= kend1; k++) {
        double pb            = q(jdim1,k,i,5);
        qj0(k,i,1,3)        = q(jdim1,k,i,1);

        double contra        = q(jdim1,k,i,2)*sj(jdim,k,i,1)
                             + q(jdim1,k,i,3)*sj(jdim,k,i,2)
                             + q(jdim1,k,i,4)*sj(jdim,k,i,3) + sj(jdim,k,i,5);

        qj0(k,i,2,3) = q(jdim1,k,i,2) - contra*sj(jdim,k,i,1);
        qj0(k,i,3,3) = q(jdim1,k,i,3) - contra*sj(jdim,k,i,2);
        qj0(k,i,4,3) = q(jdim1,k,i,4) - contra*sj(jdim,k,i,3);

        if (inormmom == 1) {
            double sixa = si(jdim1,k,i,1)*si(jdim1,k,i,4) +
                          si(jdim1,k,i+1,1)*si(jdim1,k,i+1,4);
            double siya = si(jdim1,k,i,2)*si(jdim1,k,i,4) +
                          si(jdim1,k,i+1,2)*si(jdim1,k,i+1,4);
            double siza = si(jdim1,k,i,3)*si(jdim1,k,i,4) +
                          si(jdim1,k,i+1,3)*si(jdim1,k,i+1,4);

            double skxa = sk(jdim1,k,i,1)*sk(jdim1,k,i,4) +
                          sk(jdim1,k+1,i,1)*sk(jdim1,k+1,i,4);
            double skya = sk(jdim1,k,i,2)*sk(jdim1,k,i,4) +
                          sk(jdim1,k+1,i,2)*sk(jdim1,k+1,i,4);
            double skza = sk(jdim1,k,i,3)*sk(jdim1,k,i,4) +
                          sk(jdim1,k+1,i,3)*sk(jdim1,k+1,i,4);

            double sjxa = 2.0*sj(jdim,k,i,1)*sj(jdim,k,i,4);
            double sjya = 2.0*sj(jdim,k,i,2)*sj(jdim,k,i,4);
            double sjza = 2.0*sj(jdim,k,i,3)*sj(jdim,k,i,4);

            int ip = std::min(i+1, iend1);
            int im = std::max(i-1, ista);
            double factor = (double)(ip-im);
            factor = ccmaxcr(factor, one_d);
            double rxi = (sj(jdim,k,ip,1) - sj(jdim,k,im,1))/factor;
            double ryi = (sj(jdim,k,ip,2) - sj(jdim,k,im,2))/factor;
            double rzi = (sj(jdim,k,ip,3) - sj(jdim,k,im,3))/factor;
            double pi  = (q(jdim1,k,ip,5) - q(jdim1,k,im,5))/factor;

            int kp = std::min(k+1, kend1);
            int km = std::max(k-1, ksta);
            factor = (double)(kp-km);
            factor = ccmaxcr(factor, one_d);
            double rxk = (sj(jdim,kp,i,1) - sj(jdim,km,i,1))/factor;
            double ryk = (sj(jdim,kp,i,2) - sj(jdim,km,i,2))/factor;
            double rzk = (sj(jdim,kp,i,3) - sj(jdim,km,i,3))/factor;
            double pk  = (q(jdim1,kp,i,5) - q(jdim1,km,i,5))/factor;

            double sii = sj(jdim,k,i,1)*sixa + sj(jdim,k,i,2)*siya +
                         sj(jdim,k,i,3)*siza;
            double sjj = sj(jdim,k,i,1)*sjxa + sj(jdim,k,i,2)*sjya +
                         sj(jdim,k,i,3)*sjza;
            double skk = sj(jdim,k,i,1)*skxa + sj(jdim,k,i,2)*skya +
                         sj(jdim,k,i,3)*skza;

            double qi2 = qj0(k,i,2,3)*sixa + qj0(k,i,3,3)*siya + qj0(k,i,4,3)*siza;
            double qk2 = qj0(k,i,2,3)*skxa + qj0(k,i,3,3)*skya + qj0(k,i,4,3)*skza;

            double dp = -( (qi2*(qj0(k,i,2,3)*rxi + qj0(k,i,3,3)*ryi +
                                qj0(k,i,4,3)*rzi)
                           +qk2*(qj0(k,i,2,3)*rxk + qj0(k,i,3,3)*ryk +
                                qj0(k,i,4,3)*rzk))*qj0(k,i,1,3)
                          -sii*pi - skk*pk) / sjj;
            int jm2 = std::max(jdim-2, 1);
            pb = 1.125*pb - 0.125*q(jm2,k,i,5) - dp*0.375;
            pb = ccmax(pb, xminn);
            // now correct density for entropy and velocity for enthalpy
            double sent = q(jdim1,k,i,5) / std::pow(q(jdim1,k,i,1), (double)gamma);
            double hent = ( (double)gamma*q(jdim1,k,i,5)/q(jdim1,k,i,1) )/(double)gm1 +
                          0.5*( q(jdim1,k,i,2)*q(jdim1,k,i,2)
                               +q(jdim1,k,i,3)*q(jdim1,k,i,3)
                               +q(jdim1,k,i,4)*q(jdim1,k,i,4) );
            double rhob  = std::pow(pb/sent, 1.0/(double)gamma);
            double term2 = rhob/qj0(k,i,1,3);
            double vmag  = 2.0*( hent - ((double)gamma*pb/rhob)/(double)gm1 );
            double term1 = std::sqrt( ccabs(vmag) /
                           (qj0(k,i,2,3)*qj0(k,i,2,3)+qj0(k,i,3,3)*qj0(k,i,3,3)
                           +qj0(k,i,4,3)*qj0(k,i,4,3)));
            double uvelb = qj0(k,i,2,3)*term1;
            double vvelb = qj0(k,i,3,3)*term1;
            double wvelb = qj0(k,i,4,3)*term1;

            qj0(k,i,1,3) = rhob;
            qj0(k,i,2,3) = uvelb;
            qj0(k,i,3,3) = vvelb;
            qj0(k,i,4,3) = wvelb;
        }

        qj0(k,i,5,3) = pb;
        bcj(k,i,2)   = 1.0;

        // f23 = 0.0  -  2-point extrapolation
        //       1.0  -  3-point extrapolation
        double f23 = 0.0;

        int j2 = std::max(1, jdim-2);
        if (j2 == 1) f23 = 0.0;

        double z1 =  -2.0 - 1.5*f23;
        double z2 =       + 0.5*f23;
        double z3 = +(2.0 +     f23);

        qj0(k,i,1,4) = z1*q(jdim1,k,i,1)+z2*q(j2,k,i,1)+z3*qj0(k,i,1,3);
        qj0(k,i,2,4) = z1*q(jdim1,k,i,2)+z2*q(j2,k,i,2)+z3*qj0(k,i,2,3);
        qj0(k,i,3,4) = z1*q(jdim1,k,i,3)+z2*q(j2,k,i,3)+z3*qj0(k,i,3,3);
        qj0(k,i,4,4) = z1*q(jdim1,k,i,4)+z2*q(j2,k,i,4)+z3*qj0(k,i,4,3);
        qj0(k,i,5,4) = z1*q(jdim1,k,i,5)+z2*q(j2,k,i,5)+z3*qj0(k,i,5,3);
    } // k
    } // i

    if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
        for (int i = ista; i <= iend1; i++) {
        for (int k = ksta; k <= kend1; k++) {
            vj0(k,i,1,3) = vist3d(jdim1,k,i);
            vj0(k,i,1,4) = vist3d(jdim1,k,i);
        }
        }
    }
    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal) {
    if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
        for (int l = 1; l <= nummem; l++) {
        for (int i = ista; i <= iend1; i++) {
        for (int k = ksta; k <= kend1; k++) {
            tj0(k,i,l,3) = tursav(jdim1,k,i,l);
            tj0(k,i,l,4) = tursav(jdim1,k,i,l);
        }
        }
        }
    }
    }

    } // end nface==4



// ******************************************************************************
//      k=1 boundary             inviscid surface                    bctype 1005
// ******************************************************************************
    if (nface == 5) {

    for (int i = ista; i <= iend1; i++) {
    for (int j = jsta; j <= jend1; j++) {
        double pb            = q(j,1,i,5);
        qk0(j,i,1,1)        = q(j,1,i,1);

        double contra        = q(j,1,i,2)*sk(j,1,i,1)
                             + q(j,1,i,3)*sk(j,1,i,2)
                             + q(j,1,i,4)*sk(j,1,i,3) + sk(j,1,i,5);

        qk0(j,i,2,1) = q(j,1,i,2) - contra*sk(j,1,i,1);
        qk0(j,i,3,1) = q(j,1,i,3) - contra*sk(j,1,i,2);
        qk0(j,i,4,1) = q(j,1,i,4) - contra*sk(j,1,i,3);

        if (inormmom == 1) {
            double sixa = si(j,1,i,1)*si(j,1,i,4) + si(j,1,i+1,1)*si(j,1,i+1,4);
            double siya = si(j,1,i,2)*si(j,1,i,4) + si(j,1,i+1,2)*si(j,1,i+1,4);
            double siza = si(j,1,i,3)*si(j,1,i,4) + si(j,1,i+1,3)*si(j,1,i+1,4);

            double sjxa = sj(j,1,i,1)*sj(j,1,i,4) + sj(j+1,1,i,1)*sj(j+1,1,i,4);
            double sjya = sj(j,1,i,2)*sj(j,1,i,4) + sj(j+1,1,i,2)*sj(j+1,1,i,4);
            double sjza = sj(j,1,i,3)*sj(j,1,i,4) + sj(j+1,1,i,3)*sj(j+1,1,i,4);

            double skxa = 2.0*sk(j,1,i,1)*sk(j,1,i,4);
            double skya = 2.0*sk(j,1,i,2)*sk(j,1,i,4);
            double skza = 2.0*sk(j,1,i,3)*sk(j,1,i,4);

            int ip = std::min(i+1, iend1);
            int im = std::max(i-1, ista);
            double factor = (double)(ip-im);
            factor = ccmaxcr(factor, one_d);
            double rxi = (sk(j,1,ip,1) - sk(j,1,im,1))/factor;
            double ryi = (sk(j,1,ip,2) - sk(j,1,im,2))/factor;
            double rzi = (sk(j,1,ip,3) - sk(j,1,im,3))/factor;
            double pi  = (q(j,1,ip,5)  - q(j,1,im,5)) /factor;

            int jp = std::min(j+1, jend1);
            int jm = std::max(j-1, jsta);
            factor = (double)(jp-jm);
            factor = ccmaxcr(factor, one_d);
            double rxj = (sk(jp,1,i,1) - sk(jm,1,i,1))/factor;
            double ryj = (sk(jp,1,i,2) - sk(jm,1,i,2))/factor;
            double rzj = (sk(jp,1,i,3) - sk(jm,1,i,3))/factor;
            double pj  = (q(jp,1,i,5)  - q(jm,1,i,5)) /factor;

            double sii = sk(j,1,i,1)*sixa + sk(j,1,i,2)*siya + sk(j,1,i,3)*siza;
            double sjj = sk(j,1,i,1)*sjxa + sk(j,1,i,2)*sjya + sk(j,1,i,3)*sjza;
            double skk = sk(j,1,i,1)*skxa + sk(j,1,i,2)*skya + sk(j,1,i,3)*skza;

            double qi2 = qk0(j,i,2,1)*sixa + qk0(j,i,3,1)*siya + qk0(j,i,4,1)*siza;
            double qj2 = qk0(j,i,2,1)*sjxa + qk0(j,i,3,1)*sjya + qk0(j,i,4,1)*sjza;

            double dp = ( ( qi2*(qk0(j,i,2,1)*rxi + qk0(j,i,3,1)*ryi +
                                 qk0(j,i,4,1)*rzi)
                           +qj2*(qk0(j,i,2,1)*rxj + qk0(j,i,3,1)*ryj +
                                 qk0(j,i,4,1)*rzj))*qk0(j,i,1,1)
                         -sii*pi - sjj*pj ) / skk;
            int kp2 = std::min(2, kdim1);
            pb = 1.125*pb - 0.125*q(j,kp2,i,5) - dp*0.375;
            pb = ccmax(pb, xminn);
            // now correct density for entropy and velocity for enthalpy
            double sent = q(j,1,i,5) / std::pow(q(j,1,i,1), (double)gamma);
            double hent = ( (double)gamma*q(j,1,i,5)/q(j,1,i,1) )/(double)gm1 +
                          0.5*( q(j,1,i,2)*q(j,1,i,2) + q(j,1,i,3)*q(j,1,i,3)
                               +q(j,1,i,4)*q(j,1,i,4) );
            double rhob  = std::pow(pb/sent, 1.0/(double)gamma);
            double term2 = rhob/qk0(j,i,1,1);
            double vmag  = 2.0*( hent - ((double)gamma*pb/rhob)/(double)gm1 );
            double term1 = std::sqrt( ccabs(vmag) /
                           (qk0(j,i,2,1)*qk0(j,i,2,1)+qk0(j,i,3,1)*qk0(j,i,3,1)
                           +qk0(j,i,4,1)*qk0(j,i,4,1)));
            double uvelb = qk0(j,i,2,1)*term1;
            double vvelb = qk0(j,i,3,1)*term1;
            double wvelb = qk0(j,i,4,1)*term1;

            qk0(j,i,1,1) = rhob;
            qk0(j,i,2,1) = uvelb;
            qk0(j,i,3,1) = vvelb;
            qk0(j,i,4,1) = wvelb;
        }

        qk0(j,i,5,1) = pb;
        bck(j,i,1)   = 1.0;

        // f23 = 0.0  -  2-point extrapolation
        //       1.0  -  3-point extrapolation
        double f23 = 0.0;

        int k2 = std::min(2, kdim1);
        if (k2 == 1) f23 = 0.0;

        double z1 =   2.0 + 1.5*f23;
        double z2 =       - 0.5*f23;
        double z3 = -(2.0 +     f23);

        qk0(j,i,1,2) = z1*q(j,1,i,1) + z2*q(j,k2,i,1) + z3*qk0(j,i,1,1);
        qk0(j,i,2,2) = z1*q(j,1,i,2) + z2*q(j,k2,i,2) + z3*qk0(j,i,2,1);
        qk0(j,i,3,2) = z1*q(j,1,i,3) + z2*q(j,k2,i,3) + z3*qk0(j,i,3,1);
        qk0(j,i,4,2) = z1*q(j,1,i,4) + z2*q(j,k2,i,4) + z3*qk0(j,i,4,1);
        qk0(j,i,5,2) = z1*q(j,1,i,5) + z2*q(j,k2,i,5) + z3*qk0(j,i,5,1);
    } // j
    } // i

    if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
        for (int i = ista; i <= iend1; i++) {
        for (int j = jsta; j <= jend1; j++) {
            vk0(j,i,1,1) = vist3d(j,1,i);
            vk0(j,i,1,2) = vist3d(j,1,i);
        }
        }
    }
    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal) {
    if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
        for (int l = 1; l <= nummem; l++) {
        for (int i = ista; i <= iend1; i++) {
        for (int j = jsta; j <= jend1; j++) {
            tk0(j,i,l,1) = tursav(j,1,i,l);
            tk0(j,i,l,2) = tursav(j,1,i,l);
        }
        }
        }
    }
    }

    } // end nface==5



// ******************************************************************************
