File: source/cfl3d/libs/bc2004.F
c      k=kdim boundary     viscous wall with T & cq specified       bctype 2004
c******************************************************************************
      if (nface.eq.6) then
c 
      do 1600 i=ista,iend1
      ii = i-ista+1
c
      do 1500 j=jsta,jend1
      jj = j-jsta+1
      cq            = bcdata(jj,ii,ip,2) 
      pb            = q(j,kdim1,i,5)
      dpb           = q(j,kdim1,i,5)-q(j,kdim1-1,i,5)
      pb            = pb + dpb/2.0
      if (real(pb).le.0.0)  pb = q(j,kdim1,i,5)
      c2            = gamma*q(j,kdim1,i,5)/q(j,kdim1,i,1)
      if (real(bcdata(jj,ii,ip,1)) .gt. 0.) then
        c2  = bcdata(jj,ii,ip,1)
      else if (real(bcdata(jj,ii,ip,1)) .lt. 0.) then
        c2=1.e0+gm1*0.5e0*xmach*xmach
      else
        if (iuns.gt.0 .and. irelv.gt.0) then
        xm2 = (q(j,kdim1,i,2)-xtbk(j,i,1,2))**2+
     +        (q(j,kdim1,i,3)-xtbk(j,i,2,2))**2+
     +        (q(j,kdim1,i,4)-xtbk(j,i,3,2))**2
        else
        xm2 = q(j,kdim1,i,2)**2+q(j,kdim1,i,3)**2+q(j,kdim1,i,4)**2
        end if
        xm2 = xm2/c2
        c2  = c2*(1.+0.5*gm1*xm2)
      end if
c
c     surface velocities
c
      uub = 0.
      vvb = 0.
      wwb = 0.
c
c     for dynamic mesh, set velocity at wall to grid velocity at wall
c     if irelv > 0; otherwise, set to zero
c
      if (iuns.gt.0 .and. irelv.gt.0) then
      uub = xtbk(j,i,1,2)
      vvb = xtbk(j,i,2,2)
      wwb = xtbk(j,i,3,2)
      end if
c
c     add velocity components due to mass flow
c
      uub = uub - xmach*cq*sk(j,kdim,i,1)*c2/(gamma*pb)
      vvb = vvb - xmach*cq*sk(j,kdim,i,2)*c2/(gamma*pb)
      wwb = wwb - xmach*cq*sk(j,kdim,i,3)*c2/(gamma*pb)
c
      qk0(j,i,1,3) = gamma*pb/c2
      qk0(j,i,2,3) = uub
      qk0(j,i,3,3) = vvb
      qk0(j,i,4,3) = wwb
      qk0(j,i,5,3) = pb
      bck(j,i,2)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      k2 = max(1,kdim-2)
      if (k2.eq.1) f23 = 0.0
c
      z1  =  -2.0 -1.5*f23
      z2  =       +0.5*f23   
      z3  = +(2.0 +    f23)
c
      qk0(j,i,1,4) = z1*q(j,kdim1,i,1)+z2*q(j,k2,i,1)+z3*qk0(j,i,1,3)
      qk0(j,i,2,4) = z1*q(j,kdim1,i,2)+z2*q(j,k2,i,2)+z3*qk0(j,i,2,3)
      qk0(j,i,3,4) = z1*q(j,kdim1,i,3)+z2*q(j,k2,i,3)+z3*qk0(j,i,3,3)
      qk0(j,i,4,4) = z1*q(j,kdim1,i,4)+z2*q(j,k2,i,4)+z3*qk0(j,i,4,3)
      qk0(j,i,5,4) = z1*q(j,kdim1,i,5)+z2*q(j,k2,i,5)+z3*qk0(j,i,5,3)
 1500 continue
 1600 continue
c
      if (ivmx.ge.2) then
      if (level .ge. lglobal .and. ntime .ne. 0) then
        if (iwf(3) .eq. 0) then
        do 491 i=ista,iend1
        do 491 j=jsta,jend1
c   Store mu_t at wall face center, rather than ghost cell for solid wall BC
          vk0(j,i,1,3) = 0.
          vk0(j,i,1,4) = 0.
  491   continue
        else
c   ***Wall Function begin
        do 1491 i=ista,iend1
        do 1491 j=jsta,jend1
          k=kdim-1
          c2b=cbar/tinf
          c2bp=c2b+1.0
          uu  = sqrt((q(j,k,i,2)-qk0(j,i,2,3))**2 +
     +               (q(j,k,i,3)-qk0(j,i,3,3))**2 +
     +               (q(j,k,i,4)-qk0(j,i,4,3))**2 )
          if(ivmx.eq.2) then
            dist=snkm(j,k,i)
          else
            dist=ccabs(smin(j,k,i))
          end if
          tt=gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
          fnuw=c2bp*tt*sqrt(tt)/(c2b+tt)
          rc=q(j,k,i,1)*uu*dist/fnuw*reue/xmach
          if (real(rc) .le. 20.24) then
            xnplus = sqrt(rc)
          else if (real(rc) .le. 435.) then
            xnplus = a0(1)+a0(2)*rc+(a0(3)*rc)*rc+(a0(4)*rc)*rc*rc+
     1           (a0(5)*rc)*rc*rc*rc+(a0(6)*rc)*rc*rc*rc*rc+
     2           (a0(7)*rc)*rc*rc*rc*rc*rc
          else if (real(rc) .le. 4000.) then
            xnplus = a1(1)+a1(2)*rc+(a1(3)*rc)*rc+(a1(4)*rc)*rc*rc+
     1           (a1(5)*rc)*rc*rc*rc
          else if (real(rc) .gt. 4000.) then
            xnplus = a2(1)+a2(2)*rc+a2(3)*rc*rc
          end if
          xnplussav=xnplus
          if(real(xnplus) .gt. 10.) then
c      Newton iteration to solve for nplus, assuming it is in log region:
          do num=1,10
            f=rc/xnplus - 2.44*(log(xnplus)) - 5.2
            dfdn=-rc/(xnplus*xnplus) - 2.44/xnplus
            delta=-f/dfdn
            xnplus=ccabs(xnplus+delta)
            if(abs(real(delta)) .lt. 1.e-3) goto 1490
          enddo
c         revert back to approx series soln if Newton iteration fails
          xnplus=xnplussav
 1490     continue
          end if
          dudy = uu/dist
          xmut = fnuw*(xnplus*xnplus*fnuw/(dist**2)/
     +           (q(j,k,i,1)*dudy)*xmach/reue-1.)
          vk0(j,i,1,3) = xmut
          vk0(j,i,1,4) = 0.
 1491   continue
        end if
c   ***Wall Function end
      end if
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal .and. ntime .ne. 0) then
      if (ivmx.eq.4 .or. ivmx.eq.5) then
        do 401 i=ista,iend1
        do 401 j=jsta,jend1
          tk0(j,i,1,3) = -tursav(j,kdim-1,i,1)
          tk0(j,i,2,3) = -tursav(j,kdim-1,i,2)
          tk0(j,i,1,4) = 2.*tk0(j,i,1,3)-tursav(j,kdim-1,i,1)
          tk0(j,i,2,4) = 2.*tk0(j,i,2,3)-tursav(j,kdim-1,i,2)
  401   continue
      end if
      if (ivmx.ge.6) then
        c2b=cbar/tinf
        c2bp=c2b+1.0
        re=reue/xmach
        if (     ivmx.eq.6) then
          beta1=.075
        else if (ivmx.eq.7 .or. ivmx.eq.30 .or. ivmx.eq.40) then
          beta1=.075
        else if (ivmx.eq.8 .or. ivmx.eq.12 .or. ivmx.eq.14) then
          beta1=.83
        else if (ivmx.eq.72) then
          beta1=.0708
        end if
        k=kdim-1
c       (Note:  linearly interpolates eps & omega BC to ghost cell.  Previous
c       versions of k-omega simply put 60*mu/(rho*beta*smin**2) at ghost cell 
c       rather than at wall, where it "officially" belongs.  However, this ends
c       up making very little, if any, difference in the k-omega solution.)
        if (ivmx.eq.9 .or. ivmx.eq.10 .or. ivmx.eq.11 .or.
     .      ivmx.eq.13) then
        do 492 i=ista,iend1
        do 492 j=jsta,jend1
          tt=gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
          fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
          dkdy=sqrt(tursav(j,k,i,2))/ccabs(smin(j,k,i))
          tk0(j,i,1,3) = 2.*(2.*fnu/(q(j,k,i,1)*re**2)*dkdy**2)-
     +                   tursav(j,k,i,1)
          tk0(j,i,2,3) = -tursav(j,k,i,2)
          tk0(j,i,1,4) = 2.*tk0(j,i,1,3)-tursav(j,kdim-1,i,1)
          tk0(j,i,2,4) = 2.*tk0(j,i,2,3)-tursav(j,kdim-1,i,2)
 492    continue
        else if(ivmx.eq.15) then
        do i=ista,iend1
        do j=jsta,jend1
          tt=gamma*q(j,k,i,5)/q(j,k,i,1)
          fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
          dkdy=0.5*(tursav(j,k,i,2)+tursav(j,k-1,i,2))/3.
          tk0(j,i,1,3) = 2.0*dkdy/(re*smin(j,k,i))**2 - tursav(j,k,i,1)
          tk0(j,i,2,3) = -tursav(j,k,i,2)
          tk0(j,i,1,4) = 0.
          tk0(j,i,2,4) = 0.
        enddo
        enddo
        else if(ivmx.eq.16) then
        do i=ista,iend1
        do j=jsta,jend1
          tk0(j,i,1,3) = -tursav(j,k,i,1)
          tk0(j,i,2,3) = -tursav(j,k,i,2)
          tk0(j,i,1,4) = 0.
          tk0(j,i,2,4) = 0.
        enddo
        enddo
#   ifdef CMPLX
c         RSM not working in complex mode
#   else
        else if(ivmx.eq.70) then  ! k-zeta Reynolds Stress model - xxiao
           do i=ista,iend1
              do j=jsta,jend1
                 do iv=1,6
                    tk0(j,i,iv,3) = -tursav(j,k,i,iv)
                    tk0(j,i,iv,4) = huge(tke1)
                 enddo
                 tt=gamma*q(j,k,i,5)/q(j,k,i,1)
                 fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
                 tke1 = -0.5*sum(tursav(j,k,i,1:3))
                 tke2 = -0.5*sum(tursav(j,k-1,i,1:3))
                 dkdy=0.5*(tke1+tke2)/3.*0.5
                 tk0(j,i,7,3) = 2.0*dkdy/(re*smin(j,k,i))**2 
     $                - tursav(j,k,i,7) 
                 tk0(j,i,7,4) = 0.0
              enddo
           enddo
        else if(ivmx.eq.72 .and. issglrrw2012.ne.6) then
           do i=ista,iend1
              do j=jsta,jend1
                 do iv=1,6
                    tk0(j,i,iv,3) = -tursav(j,k,i,iv)
                    tk0(j,i,iv,4) = 2*tk0(j,i,iv,3)- tursav(j,k,i,iv)
                 enddo
                 tt=gamma*q(j,k,i,5)/q(j,k,i,1)
                 fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
                 dist=ccabs(smin(j,k,i))
                 tk0(j,i,7,3) = 
     $                 2.*(60.*fnu/(re**2*q(j,k,i,1)*beta1*dist**2))-
     +                 tursav(j,k,i,7)
                 tk0(j,i,7,4) = 2*tk0(j,i,7,3)- tursav(j,k,i,7)
              enddo
           enddo
        else if(ivmx.eq.72 .and. issglrrw2012.eq.6) then
           do i=ista,iend1
              do j=jsta,jend1
                 do iv=1,7
                    tk0(j,i,iv,3) = -tursav(j,k,i,iv)
                    tk0(j,i,iv,4) = 2*tk0(j,i,iv,3)- tursav(j,k,i,iv)
                 enddo
              enddo
           enddo
#   endif
        else if(ivmx.eq.25) then
c       not used, but set anyway
        do i=ista,iend1
        do j=jsta,jend1
          tk0(j,i,1,3) = 0.
          tk0(j,i,2,3) = 0.
          tk0(j,i,1,4) = 0.
          tk0(j,i,2,4) = 0.
        enddo
        enddo
        else
c       all other models (ivmx=6,7,8,12,14)
        do 402 i=ista,iend1
        do 402 j=jsta,jend1
          tt=gamma*qk0(j,i,5,3)/qk0(j,i,1,3)
          fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
          dist=ccabs(smin(j,k,i))
          tk0(j,i,1,3) = 2.*(60.*fnu/(re**2*q(j,k,i,1)*beta1*dist**2))-
     +                   tursav(j,k,i,1)
          tk0(j,i,2,3) = -tursav(j,k,i,2)
          tk0(j,i,1,4) = 2.*tk0(j,i,1,3)-tursav(j,kdim-1,i,1)
          tk0(j,i,2,4) = 2.*tk0(j,i,2,3)-tursav(j,kdim-1,i,2)
 402    continue
        end if
c       for trans model, intermittency at wall is either zero flux or set by user
        if (ivmx .eq. 30) then
        do i=ista,iend1
        ii = i-ista+1
        do j=jsta,jend1
        jj = j-jsta+1
          if (iuse3 .eq. 0) then
c           bc2004 or 2014 -> zero flux:
            tk0(j,i,3,3) = tursav(j,k,i,3)
          else
c           tk0(j,i,3,3) = 2.*bcdata(jj,ii,ip,3)-tursav(j,k,i,3)
c           bc2024 -> d(gamma)/dn=-(bcdata(3))*rho/mu*Uedge:
            tt=gamma*q(j,k,i,5)/q(j,k,i,1)
            fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
            dist=ccabs(smin(j,k,i))
            hee=(1.+0.5*gm1*xmach**2)/gm1
            rhoee=(gamma*q(j,k,i,5))**(1./gamma)
            uee2=(gm1*rhoee*hee-gamma*q(j,k,i,5))/(0.5*gm1*rhoee)
            if (real(uee2) .gt. 0.) then
              uee=sqrt(uee2)
            else
              uee=xmach
            end if
            tk0(j,i,3,3) = tursav(j,k,i,3) + 2.*dist*q(j,k,i,1)/fnu*
     +        uee*bcdata(jj,ii,ip,3)*reue/xmach
          end if
          tk0(j,i,3,4) = 2.*tk0(j,i,3,3)-tursav(j,kdim-1,i,3)
        enddo
        enddo
        else if (ivmx .eq. 40) then
        do i=ista,iend1
        ii = i-ista+1
        do j=jsta,jend1
        jj = j-jsta+1
          tk0(j,i,3,3) = tursav(j,k,i,3)
          tk0(j,i,4,3) = tursav(j,k,i,4)
        enddo
        enddo
        end if
      end if
      end if
c
      end if
c
c******************************************************************************

File: src/bc/bc2004.cpp
    // k=kdim boundary   viscous wall with T & cq specified   bctype 2004
    // **************************************************************************
    if (nface == 6) {

        for (int i = ista; i <= iend1; i++) {
            int ii = i - ista + 1;
            for (int j = jsta; j <= jend1; j++) {
                int jj = j - jsta + 1;
                double cq  = bcdata(jj,ii,ip,2);
                double pb  = q(j,kdim1,i,5);
                double dpb = q(j,kdim1,i,5) - q(j,kdim1-1,i,5);
                pb = pb + dpb/2.0;
                if (pb <= 0.0) pb = q(j,kdim1,i,5);
                double c2 = (double)gamma * q(j,kdim1,i,5) / q(j,kdim1,i,1);
                if (bcdata(jj,ii,ip,1) > 0.) {
                    c2 = bcdata(jj,ii,ip,1);
                } else if (bcdata(jj,ii,ip,1) < 0.) {
                    c2 = 1.e0 + (double)gm1 * 0.5e0 * (double)xmach * (double)xmach;
                } else {
                    double xm2;
                    if (iuns > 0 && irelv > 0) {
                        xm2 = (q(j,kdim1,i,2)-xtbk(j,i,1,2))*(q(j,kdim1,i,2)-xtbk(j,i,1,2))
                            + (q(j,kdim1,i,3)-xtbk(j,i,2,2))*(q(j,kdim1,i,3)-xtbk(j,i,2,2))
                            + (q(j,kdim1,i,4)-xtbk(j,i,3,2))*(q(j,kdim1,i,4)-xtbk(j,i,3,2));
                    } else {
                        xm2 = q(j,kdim1,i,2)*q(j,kdim1,i,2)
                            + q(j,kdim1,i,3)*q(j,kdim1,i,3)
                            + q(j,kdim1,i,4)*q(j,kdim1,i,4);
                    }
                    xm2 = xm2 / c2;
                    c2  = c2 * (1. + 0.5*(double)gm1*xm2);
                }
                double uub, vvb, wwb;
                if (iuse3 == 1) {
                    uub = (double)uub_2034;
                    vvb = (double)vvb_2034 + (double)vvb_xaxisrot2034 * sk(j,kdim,i,3);
                    wwb = (double)wwb_2034 - (double)vvb_xaxisrot2034 * sk(j,kdim,i,2);
                } else {
                    uub = 0.; vvb = 0.; wwb = 0.;
                }
                if (iuns > 0 && irelv > 0) {
                    if (iuse3 == 1) {
                        uub = (double)uub_2034 + xtbk(j,i,1,2);
                        vvb = (double)vvb_2034 + (double)vvb_xaxisrot2034*sk(j,kdim,i,3) + xtbk(j,i,2,2);
                        wwb = (double)wwb_2034 - (double)vvb_xaxisrot2034*sk(j,kdim,i,2) + xtbk(j,i,3,2);
                    } else {
                        uub = xtbk(j,i,1,2); vvb = xtbk(j,i,2,2); wwb = xtbk(j,i,3,2);
                    }
                }
                uub = uub - (double)xmach*cq*sk(j,kdim,i,1)*c2/((double)gamma*pb);
                vvb = vvb - (double)xmach*cq*sk(j,kdim,i,2)*c2/((double)gamma*pb);
                wwb = wwb - (double)xmach*cq*sk(j,kdim,i,3)*c2/((double)gamma*pb);
                qk0(j,i,1,3) = (double)gamma*pb/c2;
                qk0(j,i,2,3) = uub; qk0(j,i,3,3) = vvb; qk0(j,i,4,3) = wwb;
                qk0(j,i,5,3) = pb;
                bck(j,i,2)   = 1.0;
                double f23 = 0.0;
                int k2 = std::max(1, kdim-2);
                if (k2 == 1) f23 = 0.0;
                double z1 =  -2.0 - 1.5*f23;
                double z2 =       + 0.5*f23;
                double z3 = +(2.0 +     f23);
                qk0(j,i,1,4) = z1*q(j,kdim1,i,1)+z2*q(j,k2,i,1)+z3*qk0(j,i,1,3);
                qk0(j,i,2,4) = z1*q(j,kdim1,i,2)+z2*q(j,k2,i,2)+z3*qk0(j,i,2,3);
                qk0(j,i,3,4) = z1*q(j,kdim1,i,3)+z2*q(j,k2,i,3)+z3*qk0(j,i,3,3);
                qk0(j,i,4,4) = z1*q(j,kdim1,i,4)+z2*q(j,k2,i,4)+z3*qk0(j,i,4,3);
                qk0(j,i,5,4) = z1*q(j,kdim1,i,5)+z2*q(j,k2,i,5)+z3*qk0(j,i,5,3);
            }
        }

        if (ivmx >= 2) {
            if (level >= lglobal && ntime != 0) {
                if (iwf[2] == 0) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        vk0(j,i,1,3) = 0.; vk0(j,i,1,4) = 0.;
                    }
                } else {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        int k = kdim - 1;
                        double c2b  = (double)cbar / (double)tinf;
                        double c2bp = c2b + 1.0;
                        double uu = std::sqrt(
                            (q(j,k,i,2)-qk0(j,i,2,3))*(q(j,k,i,2)-qk0(j,i,2,3)) +
                            (q(j,k,i,3)-qk0(j,i,3,3))*(q(j,k,i,3)-qk0(j,i,3,3)) +
                            (q(j,k,i,4)-qk0(j,i,4,3))*(q(j,k,i,4)-qk0(j,i,4,3)) );
                        double dist = (ivmx == 2) ? snkm(j,k,i) : std::abs(smin(j,k,i));
                        double tt   = (double)gamma*qk0(j,i,5,3)/qk0(j,i,1,3);
                        double fnuw = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                        double rc   = q(j,k,i,1)*uu*dist/fnuw*(double)reue/(double)xmach;
                        double xnplus;
                        if (rc <= 20.24) {
                            xnplus = std::sqrt(rc);
                        } else if (rc <= 435.) {
                            xnplus = a0[0]+a0[1]*rc+(a0[2]*rc)*rc+(a0[3]*rc)*rc*rc
                                   +(a0[4]*rc)*rc*rc*rc+(a0[5]*rc)*rc*rc*rc*rc
                                   +(a0[6]*rc)*rc*rc*rc*rc*rc;
                        } else if (rc <= 4000.) {
                            xnplus = a1[0]+a1[1]*rc+(a1[2]*rc)*rc+(a1[3]*rc)*rc*rc
                                   +(a1[4]*rc)*rc*rc*rc;
                        } else {
                            xnplus = a2[0]+a2[1]*rc+a2[2]*rc*rc;
                        }
                        double xnplussav = xnplus;
                        if (xnplus > 10.) {
                            bool conv = false;
                            for (int num = 1; num <= 10; num++) {
                                double f_val = rc/xnplus - 2.44*std::log(xnplus) - 5.2;
                                double dfdn  = -rc/(xnplus*xnplus) - 2.44/xnplus;
                                double delta = -f_val/dfdn;
                                xnplus = std::abs(xnplus + delta);
                                if (std::abs(delta) < 1.e-3) { conv = true; break; }
                            }
                            if (!conv) xnplus = xnplussav;
                        }
                        double dudy = uu / dist;
                        double xmut = fnuw*(xnplus*xnplus*fnuw/(dist*dist)/
                                      (q(j,k,i,1)*dudy)*(double)xmach/(double)reue - 1.);
                        vk0(j,i,1,3) = xmut; vk0(j,i,1,4) = 0.;
                    }
                }
            }
        }

        if (level >= lglobal && ntime != 0) {
            if (ivmx == 4 || ivmx == 5) {
                for (int i = ista; i <= iend1; i++)
                for (int j = jsta; j <= jend1; j++) {
                    tk0(j,i,1,3) = -tursav(j,kdim-1,i,1);
                    tk0(j,i,2,3) = -tursav(j,kdim-1,i,2);
                    tk0(j,i,1,4) = 2.*tk0(j,i,1,3) - tursav(j,kdim-1,i,1);
                    tk0(j,i,2,4) = 2.*tk0(j,i,2,3) - tursav(j,kdim-1,i,2);
                }
            }
            if (ivmx >= 6) {
                double c2b  = (double)cbar / (double)tinf;
                double c2bp = c2b + 1.0;
                double re   = (double)reue / (double)xmach;
                double beta1;
                if      (ivmx == 6)                              beta1 = .075;
                else if (ivmx == 7 || ivmx == 30 || ivmx == 40) beta1 = .075;
                else if (ivmx == 8 || ivmx == 12 || ivmx == 14) beta1 = .83;
                else if (ivmx == 72)                             beta1 = .0708;
                else                                             beta1 = .075;
                int k = kdim - 1;
                if (ivmx == 9 || ivmx == 10 || ivmx == 11 || ivmx == 13) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        double tt   = (double)gamma*qk0(j,i,5,3)/qk0(j,i,1,3);
                        double fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                        double dkdy = std::sqrt(tursav(j,k,i,2))/std::abs(smin(j,k,i));
                        tk0(j,i,1,3) = 2.*(2.*fnu/(q(j,k,i,1)*re*re)*dkdy*dkdy)
                                     - tursav(j,k,i,1);
                        tk0(j,i,2,3) = -tursav(j,k,i,2);
                        tk0(j,i,1,4) = 2.*tk0(j,i,1,3) - tursav(j,kdim-1,i,1);
                        tk0(j,i,2,4) = 2.*tk0(j,i,2,3) - tursav(j,kdim-1,i,2);
                    }
                } else if (ivmx == 15) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        double tt   = (double)gamma*q(j,k,i,5)/q(j,k,i,1);
                        double fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                        double dkdy = 0.5*(tursav(j,k,i,2)+tursav(j,k-1,i,2))/3.;
                        tk0(j,i,1,3) = 2.0*dkdy/(re*smin(j,k,i))/(re*smin(j,k,i)) - tursav(j,k,i,1);
                        tk0(j,i,2,3) = -tursav(j,k,i,2);
                        tk0(j,i,1,4) = 0.; tk0(j,i,2,4) = 0.;
                    }
                } else if (ivmx == 16) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        tk0(j,i,1,3) = -tursav(j,k,i,1);
                        tk0(j,i,2,3) = -tursav(j,k,i,2);
                        tk0(j,i,1,4) = 0.; tk0(j,i,2,4) = 0.;
                    }
                } else if (ivmx == 70) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        double tke1, tke2;
                        for (int iv = 1; iv <= 6; iv++) {
                            tk0(j,i,iv,3) = -tursav(j,k,i,iv);
                            tk0(j,i,iv,4) = std::numeric_limits<double>::max();
                        }
                        double tt   = (double)gamma*q(j,k,i,5)/q(j,k,i,1);
                        double fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                        tke1 = -0.5*(tursav(j,k,i,1)+tursav(j,k,i,2)+tursav(j,k,i,3));
                        tke2 = -0.5*(tursav(j,k-1,i,1)+tursav(j,k-1,i,2)+tursav(j,k-1,i,3));
                        double dkdy = 0.5*(tke1+tke2)/3.*0.5;
                        tk0(j,i,7,3) = 2.0*dkdy/(re*smin(j,k,i))/(re*smin(j,k,i)) - tursav(j,k,i,7);
                        tk0(j,i,7,4) = 0.0;
                    }
                } else if (ivmx == 72 && issglrrw2012 != 6) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        for (int iv = 1; iv <= 6; iv++) {
                            tk0(j,i,iv,3) = -tursav(j,k,i,iv);
                            tk0(j,i,iv,4) = 2*tk0(j,i,iv,3) - tursav(j,k,i,iv);
                        }
                        double tt   = (double)gamma*q(j,k,i,5)/q(j,k,i,1);
                        double fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                        double dist = std::abs(smin(j,k,i));
                        tk0(j,i,7,3) = 2.*(60.*fnu/(re*re*q(j,k,i,1)*beta1*dist*dist))
                                     - tursav(j,k,i,7);
                        tk0(j,i,7,4) = 2*tk0(j,i,7,3) - tursav(j,k,i,7);
                    }
                } else if (ivmx == 72 && issglrrw2012 == 6) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        for (int iv = 1; iv <= 7; iv++) {
                            tk0(j,i,iv,3) = -tursav(j,k,i,iv);
                            tk0(j,i,iv,4) = 2*tk0(j,i,iv,3) - tursav(j,k,i,iv);
                        }
                    }
                } else if (ivmx == 25) {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        tk0(j,i,1,3) = 0.; tk0(j,i,2,3) = 0.;
                        tk0(j,i,1,4) = 0.; tk0(j,i,2,4) = 0.;
                    }
                } else {
                    for (int i = ista; i <= iend1; i++)
                    for (int j = jsta; j <= jend1; j++) {
                        double tt   = (double)gamma*qk0(j,i,5,3)/qk0(j,i,1,3);
                        double fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                        double dist = std::abs(smin(j,k,i));
                        tk0(j,i,1,3) = 2.*(60.*fnu/(re*re*q(j,k,i,1)*beta1*dist*dist))
                                     - tursav(j,k,i,1);
                        tk0(j,i,2,3) = -tursav(j,k,i,2);
                        tk0(j,i,1,4) = 2.*tk0(j,i,1,3) - tursav(j,kdim-1,i,1);
                        tk0(j,i,2,4) = 2.*tk0(j,i,2,3) - tursav(j,kdim-1,i,2);
                    }
                }
                if (ivmx == 30) {
                    for (int i = ista; i <= iend1; i++) {
                        int ii = i - ista + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            int jj = j - jsta + 1;
                            if (iuse3 != 2) {
                                tk0(j,i,3,3) = tursav(j,k,i,3);
                            } else {
                                double tt   = (double)gamma*q(j,k,i,5)/q(j,k,i,1);
                                double fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                                double dist = std::abs(smin(j,k,i));
                                double hee  = (1.+0.5*(double)gm1*(double)xmach*(double)xmach)/(double)gm1;
                                double rhoee= std::pow((double)gamma*q(j,k,i,5), 1./(double)gamma);
                                double uee2 = ((double)gm1*rhoee*hee-(double)gamma*q(j,k,i,5))/(0.5*(double)gm1*rhoee);
                                double uee  = (uee2 > 0.) ? std::sqrt(uee2) : (double)xmach;
                                tk0(j,i,3,3) = tursav(j,k,i,3) + 2.*dist*q(j,k,i,1)/fnu*
                                               uee*bcdata(jj,ii,ip,3)*(double)reue/(double)xmach;
                            }
                            tk0(j,i,3,4) = 2.*tk0(j,i,3,3) - tursav(j,kdim-1,i,3);
                        }
                    }
                } else if (ivmx == 40) {
                    for (int i = ista; i <= iend1; i++) {
                        int ii = i - ista + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            int jj = j - jsta + 1;
                            tk0(j,i,3,3) = tursav(j,k,i,3);
                            tk0(j,i,4,3) = tursav(j,k,i,4);
                        }
                    }
                }
            }
        }

    } // end nface==6


    // **************************************************************************
