File: source/cfl3d/libs/bc2026.F
c      i=idim boundary     sweeping jet                             bctype 2026
c******************************************************************************
      if (nface.eq.2) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      ipp     = 1
      itrflg1 = 0
      if (real(bcdata(1,1,ipp,10)) .ne. 0.) itrflg1 = 1
c
      do 2400 ip=1,2
      do 2400 k=ksta,kend1
      kk = k-ksta+1
c
      do 2300 j=jsta,jend1
      jj = j-jsta+1
      vmag          = bcdata(jj,kk,ip,1)
      rfreq         = bcdata(jj,kk,ip,2)
      sideangj      = bcdata(jj,kk,ip,3)/radtodeg
      sxa           = bcdata(jj,kk,ip,4)
      sya           = bcdata(jj,kk,ip,5)
      sza           = bcdata(jj,kk,ip,6)
      sxb           = bcdata(jj,kk,ip,7)
      syb           = bcdata(jj,kk,ip,8)
      szb           = bcdata(jj,kk,ip,9)
c
c     surface velocities
      uub = 0.
      vvb = 0.
      wwb = 0.
c
c     for dynamic mesh, set velocity at wall to grid velocity at wall
c     if irelv > 0; otherwise, set to zero
      if (iuns.gt.0 .and. irelv.gt.0) then
      uub = xtbi(j,k,1,2)
      vvb = xtbi(j,k,2,2)
      wwb = xtbi(j,k,3,2)
      end if
c
c     find angle of sweeping jet relative to frame pointing up in z
      thetajet=sideangj*sin(twopi*rfreq*time)
      sjetx1=0.
      sjety1=sin(thetajet)
      sjetz1=cos(thetajet)
c
c     normalize vectors
      snorma   = sqrt(sxa*sxa+sya*sya+sza*sza)
      sxa = sxa/snorma
      sya = sya/snorma
      sza = sza/snorma
      snormb   = sqrt(sxb*sxb+syb*syb+szb*szb)
      sxb = sxb/snormb
      syb = syb/snormb
      szb = szb/snormb
c
c     check to make sure vectors are normal to each other
      dotp=sxa*sxb+sya*syb+sza*szb
      if (abs(dotp) .gt. 1.e-8) then
c       error!
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),*)' stopping in bc2026 ',
     .  '- dot product not zero: ',dotp
        call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
c     rotate vector to required position and find u,v,w
      sjetx=sxb*sjetx1+(sya*szb-sza*syb)*sjety1+sxa*sjetz1
      sjety=syb*sjetx1+(sza*sxb-sxa*szb)*sjety1+sya*sjetz1
      sjetz=szb*sjetx1+(sxa*syb-sya*sxb)*sjety1+sza*sjetz1
      uub = uub + sjetx*vmag
      vvb = vvb + sjety*vmag
      wwb = wwb + sjetz*vmag
c
      qi0(j,k,1,ip+2) = q(j,k,idim1,1)
      qi0(j,k,2,ip+2) = uub
      qi0(j,k,3,ip+2) = vvb
      qi0(j,k,4,ip+2) = wwb
      qi0(j,k,5,ip+2) = q(j,k,idim1,5)

      bci(j,k,2)   = 0.0
 2300 continue
 2400 continue
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim1)
          vi0(j,k,1,4) = vist3d(j,k,idim1)
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 601 k=ksta,kend1
        kk = k-ksta+1
        do 601 j=jsta,jend1
          jj = j-jsta+1
          ip  = 1
          t13 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,9+l)
          ip  = 2
          t14 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,9+l)
          ti0(j,k,l,3) = t13
          ti0(j,k,l,4) = t14
  601   continue
        enddo
      end if
      end if
      end if
c
      return
      end

File: src/bc/bc2026.cpp
    //      i=idim boundary     sweeping jet                             bctype 2026
    // ******************************************************************************
    if (nface == 2) {
        // check to see if turbulence data is input (itrflg1 = 1) or
        // if freestream values are to be used (itrflg1 = 0)
        ipp     = 1;
        itrflg1 = 0;
        if ((float)bcdata(1,1,ipp,10) > -1.e10f) itrflg1 = 1;

        for (ip = 1; ip <= 2; ip++) {
        for (int k = ksta; k <= kend1; k++) {
            kk = k - ksta + 1;

            for (int j = jsta; j <= jend1; j++) {
                jj = j - jsta + 1;
                vmag     = bcdata(jj,kk,ip,1);
                rfreq    = bcdata(jj,kk,ip,2);
                sideangj = bcdata(jj,kk,ip,3) / (double)radtodeg;
                sxa      = bcdata(jj,kk,ip,4);
                sya      = bcdata(jj,kk,ip,5);
                sza      = bcdata(jj,kk,ip,6);
                sxb      = bcdata(jj,kk,ip,7);
                syb      = bcdata(jj,kk,ip,8);
                szb      = bcdata(jj,kk,ip,9);

                // surface velocities
                uub = 0.;
                vvb = 0.;
                wwb = 0.;

                // for dynamic mesh, set velocity at wall to grid velocity at wall
                // if irelv > 0; otherwise, set to zero
                if (iuns > 0 && irelv > 0) {
                    uub = xtbi(j,k,1,2);
                    vvb = xtbi(j,k,2,2);
                    wwb = xtbi(j,k,3,2);
                }

                // find angle of sweeping jet relative to frame pointing up in z
                thetajet = sideangj * std::sin(twopi * rfreq * (double)time);
                sjetx1 = 0.;
                sjety1 = std::sin(thetajet);
                sjetz1 = std::cos(thetajet);

                // normalize vectors
                snorma = std::sqrt(sxa*sxa + sya*sya + sza*sza);
                sxa = sxa / snorma;
                sya = sya / snorma;
                sza = sza / snorma;
                snormb = std::sqrt(sxb*sxb + syb*syb + szb*szb);
                sxb = sxb / snormb;
                syb = syb / snormb;
                szb = szb / snormb;

                // check to make sure vectors are normal to each other
                dotp = sxa*sxb + sya*syb + sza*szb;
                if (std::abs(dotp) > 1.e-8) {
                    // error!
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, " stopping in bc2026 - dot product not zero: %g", dotp);
                    int m1 = -1;
                    termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
                }

                // rotate vector to required position and find u,v,w
                sjetx = sxb*sjetx1 + (sya*szb - sza*syb)*sjety1 + sxa*sjetz1;
                sjety = syb*sjetx1 + (sza*sxb - sxa*szb)*sjety1 + sya*sjetz1;
                sjetz = szb*sjetx1 + (sxa*syb - sya*sxb)*sjety1 + sza*sjetz1;
                uub = uub + sjetx*vmag;
                vvb = vvb + sjety*vmag;
                wwb = wwb + sjetz*vmag;

                qi0(j,k,1,ip+2) = q(j,k,idim1,1);
                qi0(j,k,2,ip+2) = uub;
                qi0(j,k,3,ip+2) = vvb;
                qi0(j,k,4,ip+2) = wwb;
                qi0(j,k,5,ip+2) = q(j,k,idim1,5);

                bci(j,k,2) = 0.0;
            } // j loop
        } // k loop
        } // ip loop

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
            for (int j = jsta; j <= jend1; j++) {
                vi0(j,k,1,3) = vist3d(j,k,idim1);
                vi0(j,k,1,4) = vist3d(j,k,idim1);
            }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                for (int k = ksta; k <= kend1; k++) {
                    kk = k - ksta + 1;
                    for (int j = jsta; j <= jend1; j++) {
                        jj = j - jsta + 1;
                        ip  = 1;
                        t13 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(jj,kk,ip,9+l);
                        ip  = 2;
                        t14 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(jj,kk,ip,9+l);
                        ti0(j,k,l,3) = t13;
                        ti0(j,k,l,4) = t14;
                    }
                }
                } // l loop
            }
        }

    } // end nface==2

}
