File: source/cfl3d/libs/bc2016.F
c      j=1 boundary        viscous wall with T & cq specified       bctype 2016
c******************************************************************************
      if (nface.eq.3) then
c
      do 400 i=ista,iend1
      ii = i-ista+1
c
      do 300 k=ksta,kend1
      kk = k-ksta+1
      cq            = bcdata(kk,ii,ip,2)
      cqu           = bcdata(kk,ii,ip,3)
      sjetx         = bcdata(kk,ii,ip,4)
      sjety         = bcdata(kk,ii,ip,5)
      sjetz         = bcdata(kk,ii,ip,6)
      rfreq         = bcdata(kk,ii,ip,7)
      pb            = q(1,k,i,5)
      dpb           = q(2,k,i,5)-q(1,k,i,5)
      pb            = pb - dpb/2.0
      if (real(pb).le.0.0)  pb = q(1,k,i,5)
      c2            = gamma*q(1,k,i,5)/q(1,k,i,1)
      if (real(bcdata(kk,ii,ip,1)) .gt. 0.) then
        c2  = bcdata(kk,ii,ip,1)
      else if (real(bcdata(kk,ii,ip,1)) .lt. 0.) then
        c2=1.e0+gm1*0.5e0*xmach*xmach
      else
        if (iuns.gt.0 .and. irelv.gt.0) then
        xm2 = (q(1,k,i,2)-xtbj(k,i,1,1))**2+
     +        (q(1,k,i,3)-xtbj(k,i,2,1))**2+
     +        (q(1,k,i,4)-xtbj(k,i,3,1))**2
        else
        xm2 = q(1,k,i,2)**2+q(1,k,i,3)**2+q(1,k,i,4)**2
        end if
        xm2 = xm2/c2
        c2  = c2*(1.+0.5*gm1*xm2)
      end if
c
c     surface velocities
c
      uub = 0.
      vvb = 0.
      wwb = 0.
c
c     for dynamic mesh, set velocity at wall to grid velocity at wall
c     if irelv > 0; otherwise, set to zero
c
      if (iuns.gt.0 .and. irelv.gt.0) then
      uub = xtbj(k,i,1,1)
      vvb = xtbj(k,i,2,1)
      wwb = xtbj(k,i,3,1)
      end if
c
c     compute total (steady and unsteady) surface jet
c
      cqt    = cq + cqu*sin(twopi*rfreq*time)

c     compute ramped-to-terminal-value mass flow

      if (real(rfreq).lt.0.0) then
        tcqt = cqu*time
        if (abs(tcqt).lt.abs(cq)) then
          cqt = tcqt
        else
          cqt = cq
        endif
      endif

c     compute direction cosines for surface jet
c
      sjet   = sqrt(sjetx*sjetx+sjety*sjety+sjetz*sjetz)
      if (sjet.ne.0.0) then
        sjetx = sjetx/sjet
        sjety = sjety/sjet
        sjetz = sjetz/sjet
      else
        sjetx = sj(1,k,i,1)
        sjety = sj(1,k,i,2)
        sjetz = sj(1,k,i,3)
      endif

c     add directional components of surface jet
c
      uub = uub + sjetx*xmach*cqt*c2/(gamma*pb)
      vvb = vvb + sjety*xmach*cqt*c2/(gamma*pb)
      wwb = wwb + sjetz*xmach*cqt*c2/(gamma*pb)
c
      qj0(k,i,1,1) = gamma*pb/c2
      qj0(k,i,2,1) = uub
      qj0(k,i,3,1) = vvb
      qj0(k,i,4,1) = wwb
      qj0(k,i,5,1) = pb
      bcj(k,i,1)   = 1.0
c
c     f23 = 0.0  -  2-point extrapolation
c           1.0  -  3-point extrapolation
c
      f23 = 0.0
c
      j2 = min(2,jdim1)
      if (j2.eq.1) f23 = 0.0
c
      z1  =   2.0 +1.5*f23
      z2  =       -0.5*f23   
      z3  = -(2.0 +    f23)
c
      qj0(k,i,1,2) = z1*q(1,k,i,1) + z2*q(j2,k,i,1) + z3*qj0(k,i,1,1)
      qj0(k,i,2,2) = z1*q(1,k,i,2) + z2*q(j2,k,i,2) + z3*qj0(k,i,2,1)
      qj0(k,i,3,2) = z1*q(1,k,i,3) + z2*q(j2,k,i,3) + z3*qj0(k,i,3,1)
      qj0(k,i,4,2) = z1*q(1,k,i,4) + z2*q(j2,k,i,4) + z3*qj0(k,i,4,1)
      qj0(k,i,5,2) = z1*q(1,k,i,5) + z2*q(j2,k,i,5) + z3*qj0(k,i,5,1)
  300 continue
  400 continue
c
      if (ivmx.ge.2) then
      if (level .ge. lglobal .and. ntime .ne. 0) then
        if (iwf(2) .eq. 0) then
        do 191 i=ista,iend1
        do 191 k=ksta,kend1
c   Store mu_t at wall face center, rather than ghost cell for solid wall BC
          vj0(k,i,1,1) = 0.
          vj0(k,i,1,2) = 0.
  191   continue
        else
c   ***Wall Function begin
        do 1191 i=ista,iend1
        do 1191 k=ksta,kend1
          j=1
          c2b=cbar/tinf
          c2bp=c2b+1.0
          uu  = sqrt((q(j,k,i,2)-qj0(k,i,2,1))**2 +
     +               (q(j,k,i,3)-qj0(k,i,3,1))**2 +
     +               (q(j,k,i,4)-qj0(k,i,4,1))**2 )
          if(ivmx.eq.2) then
            dist=snj0(j,k,i)
          else
            dist=ccabs(smin(j,k,i))
          end if
          tt=gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
          fnuw=c2bp*tt*sqrt(tt)/(c2b+tt)
          rc=q(j,k,i,1)*uu*dist/fnuw*reue/xmach
          if (real(rc) .le. 20.24) then
            xnplus = sqrt(rc)
          else if (real(rc) .le. 435.) then
            xnplus = a0(1)+a0(2)*rc+(a0(3)*rc)*rc+(a0(4)*rc)*rc*rc+
     1           (a0(5)*rc)*rc*rc*rc+(a0(6)*rc)*rc*rc*rc*rc+
     2           (a0(7)*rc)*rc*rc*rc*rc*rc
          else if (real(rc) .le. 4000.) then
            xnplus = a1(1)+a1(2)*rc+(a1(3)*rc)*rc+(a1(4)*rc)*rc*rc+
     1           (a1(5)*rc)*rc*rc*rc
          else if (real(rc) .gt. 4000.) then
            xnplus = a2(1)+a2(2)*rc+a2(3)*rc*rc
          end if
          xnplussav=xnplus
          if(real(xnplus) .gt. 10.) then
c      Newton iteration to solve for nplus, assuming it is in log region:
          do num=1,10
            f=rc/xnplus - 2.44*(log(xnplus)) - 5.2
            dfdn=-rc/(xnplus*xnplus) - 2.44/xnplus
            delta=-f/dfdn
            xnplus=ccabs(xnplus+delta)
            if(abs(real(delta)) .lt. 1.e-3) goto 1190
          enddo
c         revert back to approx series soln if Newton iteration fails
          xnplus=xnplussav
 1190     continue
          end if
          dudy = uu/dist
          xmut = fnuw*(xnplus*xnplus*fnuw/(dist**2)/
     +           (q(j,k,i,1)*dudy)*xmach/reue-1.)
          vj0(k,i,1,1) = xmut
          vj0(k,i,1,2) = 0.
 1191   continue
        end if
c   ***Wall Function end
      end if
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal .and. ntime .ne. 0) then
      if (ivmx.eq.4 .or. ivmx.eq.5) then
        do 101 i=ista,iend1
        do 101 k=ksta,kend1
          tj0(k,i,1,1) = -tursav(1,k,i,1)
          tj0(k,i,2,1) = -tursav(1,k,i,2)
          tj0(k,i,1,2) = 2.*tj0(k,i,1,1)-tursav(1,k,i,1)
          tj0(k,i,2,2) = 2.*tj0(k,i,2,1)-tursav(1,k,i,2)
  101   continue
      end if
      if (ivmx.ge.6) then
        c2b=cbar/tinf
        c2bp=c2b+1.0
        re=reue/xmach
        if (     ivmx.eq.6) then
          beta1=.075
        else if (ivmx.eq.7 .or. ivmx.eq.30 .or. ivmx.eq.40) then
          beta1=.075
        else if (ivmx.eq.8 .or. ivmx.eq.12 .or. ivmx.eq.14) then
          beta1=.83
        end if
        j=1
c       (Note:  linearly interpolates eps & omega BC to ghost cell.  Previous
c       versions of k-omega simply put 60*mu/(rho*beta*smin**2) at ghost cell 
c       rather than at wall, where it "officially" belongs.  However, this ends
c       up making very little, if any, difference in the k-omega solution.)
        if (ivmx.eq. 9 .or. ivmx.eq.10 .or. ivmx.eq.11 .or.
     .      ivmx.eq.13) then
        do 902 i=ista,iend1
        do 902 k=ksta,kend1
          tt=gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
          fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
          dkdy=sqrt(tursav(j,k,i,2))/ccabs(smin(j,k,i))
          tj0(k,i,1,1) = 2.*(2.*fnu/(q(j,k,i,1)*re**2)*dkdy**2)-
     +                   tursav(j,k,i,1)
          tj0(k,i,2,1) = -tursav(j,k,i,2)
          tj0(k,i,1,2) = 2.*tj0(k,i,1,1)-tursav(1,k,i,1)
          tj0(k,i,2,2) = 2.*tj0(k,i,2,1)-tursav(1,k,i,2)
 902    continue
        else if(ivmx.eq.15) then
        do i=ista,iend1
        do k=ksta,kend1
          tt=gamma*q(j,k,i,5)/q(j,k,i,1)
          fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
          dkdy=0.5*(tursav(j,k,i,2)+tursav(j+1,k,i,2))/3.
          tj0(k,i,1,1) = 2.0*dkdy/(re*smin(j,k,i))**2 - tursav(j,k,i,1)
          tj0(k,i,2,1) = -tursav(j,k,i,2)
          tj0(k,i,1,2) = 0.
          tj0(k,i,2,2) = 0.
        enddo
        enddo
        else if(ivmx.eq.16) then
        do i=ista,iend1
        do k=ksta,kend1
          tj0(k,i,1,1) = -tursav(j,k,i,1)
          tj0(k,i,2,1) = -tursav(j,k,i,2)
          tj0(k,i,1,2) = 0.
          tj0(k,i,2,2) = 0.
        enddo
        enddo
        else
        do 102 i=ista,iend1
        do 102 k=ksta,kend1
          tt=gamma*qj0(k,i,5,1)/qj0(k,i,1,1)
          fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
          dist=ccabs(smin(j,k,i))
          tj0(k,i,1,1) = 2.*(60.*fnu/(re**2*q(j,k,i,1)*beta1*dist**2))-
     +                   tursav(j,k,i,1)
          tj0(k,i,2,1) = -tursav(j,k,i,2)
          tj0(k,i,1,2) = 2.*tj0(k,i,1,1)-tursav(1,k,i,1)
          tj0(k,i,2,2) = 2.*tj0(k,i,2,1)-tursav(1,k,i,2)
 102    continue
        end if
c       for trans model, intermittency at wall is either zero flux or set by user
        if (ivmx .eq. 30) then
        do i=ista,iend1
        ii = i-ista+1
        do k=ksta,kend1
        kk = k-ksta+1
          if (iuse3 .eq. 0) then
c           bc2004 or 2014 -> zero flux:
            tj0(k,i,3,1) = tursav(j,k,i,3)
          else
c           tj0(k,i,3,1) = 2.*bcdata(kk,ii,ip,3)-tursav(j,k,i,3)
c           bc2024 -> d(gamma)/dn=-(bcdata(3))*rho/mu*Uedge:
            tt=gamma*q(j,k,i,5)/q(j,k,i,1)
            fnu=c2bp*tt*sqrt(tt)/(c2b+tt)
            dist=ccabs(smin(j,k,i))
            hee=(1.+0.5*gm1*xmach**2)/gm1
            rhoee=(gamma*q(j,k,i,5))**(1./gamma)
            uee2=(gm1*rhoee*hee-gamma*q(j,k,i,5))/(0.5*gm1*rhoee)
            if (real(uee2) .gt. 0.) then
              uee=sqrt(uee2)
            else
              uee=xmach
            end if
            tj0(k,i,3,1) = tursav(j,k,i,3) + 2.*dist*q(j,k,i,1)/fnu*
     +        uee*bcdata(kk,ii,ip,3)*reue/xmach
          end if
          tj0(k,i,3,2) = 2.*tj0(k,i,3,1)-tursav(1,k,i,3)
        enddo
        enddo
        else if (ivmx .eq. 40) then
        do i=ista,iend1
        ii = i-ista+1
        do k=ksta,kend1
        kk = k-ksta+1
          tj0(k,i,3,1) = tursav(j,k,i,3)
          tj0(k,i,4,1) = tursav(j,k,i,4)
        enddo
        enddo
        end if
      end if
      end if
c
      end if
c
c******************************************************************************

File: src/bc/bc2016.cpp
    // j=1 boundary   viscous wall with T & cq specified   bctype 2016
    // **************************************************************************
    if (nface == 3) {

    for (i = ista; i <= iend1; i++) {
        ii = i - ista + 1;

        for (k = ksta; k <= kend1; k++) {
            kk = k - ksta + 1;
            cq    = bcdata(kk,ii,ip,2);
            cqu   = bcdata(kk,ii,ip,3);
            sjetx = bcdata(kk,ii,ip,4);
            sjety = bcdata(kk,ii,ip,5);
            sjetz = bcdata(kk,ii,ip,6);
            rfreq = bcdata(kk,ii,ip,7);
            pb    = q(1,k,i,5);
            dpb   = q(2,k,i,5) - q(1,k,i,5);
            pb    = pb - dpb / 2.0;
            if ((float)pb <= 0.0f) pb = q(1,k,i,5);
            c2    = (double)gamma_ * q(1,k,i,5) / q(1,k,i,1);
            if ((float)bcdata(kk,ii,ip,1) > 0.0f) {
                c2 = bcdata(kk,ii,ip,1);
            } else if ((float)bcdata(kk,ii,ip,1) < 0.0f) {
                c2 = 1.0 + (double)gm1 * 0.5 * (double)xmach * (double)xmach;
            } else {
                if (iuns > 0 && irelv > 0) {
                    xm2 = (q(1,k,i,2)-xtbj(k,i,1,1))*(q(1,k,i,2)-xtbj(k,i,1,1))
                        + (q(1,k,i,3)-xtbj(k,i,2,1))*(q(1,k,i,3)-xtbj(k,i,2,1))
                        + (q(1,k,i,4)-xtbj(k,i,3,1))*(q(1,k,i,4)-xtbj(k,i,3,1));
                } else {
                    xm2 = q(1,k,i,2)*q(1,k,i,2)+q(1,k,i,3)*q(1,k,i,3)+q(1,k,i,4)*q(1,k,i,4);
                }
                xm2 = xm2 / c2;
                c2  = c2 * (1.0 + 0.5*(double)gm1*xm2);
            }
            uub = 0.0; vvb = 0.0; wwb = 0.0;
            if (iuns > 0 && irelv > 0) {
                uub = xtbj(k,i,1,1); vvb = xtbj(k,i,2,1); wwb = xtbj(k,i,3,1);
            }
            cqt = cq + cqu * std::sin(twopi * rfreq * (double)time_);
            if ((float)rfreq < 0.0f) {
                tcqt = cqu * (double)time_;
                if (std::abs(tcqt) < std::abs(cq)) { cqt = tcqt; } else { cqt = cq; }
            }
            sjet = std::sqrt(sjetx*sjetx + sjety*sjety + sjetz*sjetz);
            if (sjet != 0.0) {
                sjetx = sjetx/sjet; sjety = sjety/sjet; sjetz = sjetz/sjet;
            } else {
                sjetx = sj(1,k,i,1); sjety = sj(1,k,i,2); sjetz = sj(1,k,i,3);
            }
            uub = uub + sjetx*(double)xmach*cqt*c2/((double)gamma_*pb);
            vvb = vvb + sjety*(double)xmach*cqt*c2/((double)gamma_*pb);
            wwb = wwb + sjetz*(double)xmach*cqt*c2/((double)gamma_*pb);
            qj0(k,i,1,1) = (double)gamma_*pb/c2;
            qj0(k,i,2,1) = uub; qj0(k,i,3,1) = vvb; qj0(k,i,4,1) = wwb;
            qj0(k,i,5,1) = pb;
            bcj(k,i,1)   = 1.0;
            f23 = 0.0;
            j2  = std::min(2, jdim1);
            if (j2 == 1) f23 = 0.0;
            z1 = 2.0+1.5*f23; z2 = -0.5*f23; z3 = -(2.0+f23);
            qj0(k,i,1,2) = z1*q(1,k,i,1)+z2*q(j2,k,i,1)+z3*qj0(k,i,1,1);
            qj0(k,i,2,2) = z1*q(1,k,i,2)+z2*q(j2,k,i,2)+z3*qj0(k,i,2,1);
            qj0(k,i,3,2) = z1*q(1,k,i,3)+z2*q(j2,k,i,3)+z3*qj0(k,i,3,1);
            qj0(k,i,4,2) = z1*q(1,k,i,4)+z2*q(j2,k,i,4)+z3*qj0(k,i,4,1);
            qj0(k,i,5,2) = z1*q(1,k,i,5)+z2*q(j2,k,i,5)+z3*qj0(k,i,5,1);
        } // k loop
    } // i loop


    if (ivmx >= 2) {
    if (level >= lglobal && ntime != 0) {
        if (cmn_wallfun.iwf[1] == 0) {
            for (i = ista; i <= iend1; i++)
            for (k = ksta; k <= kend1; k++) {
                vj0(k,i,1,1) = 0.0; vj0(k,i,1,2) = 0.0;
            }
        } else {
            // ***Wall Function begin
            for (i = ista; i <= iend1; i++)
            for (k = ksta; k <= kend1; k++) {
                j = 1;
                c2b  = (double)cbar/(double)tinf; c2bp = c2b+1.0;
                uu = std::sqrt((q(j,k,i,2)-qj0(k,i,2,1))*(q(j,k,i,2)-qj0(k,i,2,1))
                             + (q(j,k,i,3)-qj0(k,i,3,1))*(q(j,k,i,3)-qj0(k,i,3,1))
                             + (q(j,k,i,4)-qj0(k,i,4,1))*(q(j,k,i,4)-qj0(k,i,4,1)));
                if (ivmx == 2) { dist = snj0(j,k,i); } else { dist = std::abs(smin(j,k,i)); }
                tt   = (double)gamma_*qj0(k,i,5,1)/qj0(k,i,1,1);
                fnuw = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                rc   = q(j,k,i,1)*uu*dist/fnuw*(double)reue/(double)xmach;
                if ((float)rc <= 20.24f) {
                    xnplus = std::sqrt(rc);
                } else if ((float)rc <= 435.0f) {
                    xnplus = a0[1]+a0[2]*rc+(a0[3]*rc)*rc+(a0[4]*rc)*rc*rc
                           +(a0[5]*rc)*rc*rc*rc+(a0[6]*rc)*rc*rc*rc*rc+(a0[7]*rc)*rc*rc*rc*rc*rc;
                } else if ((float)rc <= 4000.0f) {
                    xnplus = a1[1]+a1[2]*rc+(a1[3]*rc)*rc+(a1[4]*rc)*rc*rc+(a1[5]*rc)*rc*rc*rc;
                } else {
                    xnplus = a2[1]+a2[2]*rc+a2[3]*rc*rc;
                }
                xnplussav = xnplus;
                if ((float)xnplus > 10.0f) {
                    bool conv1190 = false;
                    for (num = 1; num <= 10; num++) {
                        f_val = rc/xnplus - 2.44*std::log(xnplus) - 5.2;
                        dfdn  = -rc/(xnplus*xnplus) - 2.44/xnplus;
                        delta = -f_val/dfdn;
                        xnplus = std::abs(xnplus+delta);
                        if (std::abs((float)delta) < 1.e-3f) { conv1190 = true; break; }
                    }
                    if (!conv1190) xnplus = xnplussav;
                }
                dudy = uu/dist;
                xmut = fnuw*(xnplus*xnplus*fnuw/(dist*dist)/(q(j,k,i,1)*dudy)*(double)xmach/(double)reue-1.0);
                vj0(k,i,1,1) = xmut; vj0(k,i,1,2) = 0.0;
            }
            // ***Wall Function end
        }
    }
    } // ivmx >= 2

    // only need to do advanced model turbulence B.C.s on finest grid
    if (level >= lglobal && ntime != 0) {
    if (ivmx == 4 || ivmx == 5) {
        for (i = ista; i <= iend1; i++)
        for (k = ksta; k <= kend1; k++) {
            tj0(k,i,1,1) = -tursav(1,k,i,1); tj0(k,i,2,1) = -tursav(1,k,i,2);
            tj0(k,i,1,2) = 2.0*tj0(k,i,1,1)-tursav(1,k,i,1);
            tj0(k,i,2,2) = 2.0*tj0(k,i,2,1)-tursav(1,k,i,2);
        }
    }
    if (ivmx >= 6) {
        c2b = (double)cbar/(double)tinf; c2bp = c2b+1.0;
        re  = (double)reue/(double)xmach;
        if (ivmx == 6) { beta1 = 0.075; }
        else if (ivmx == 7 || ivmx == 30 || ivmx == 40) { beta1 = 0.075; }
        else if (ivmx == 8 || ivmx == 12 || ivmx == 14) { beta1 = 0.83; }
        else { beta1 = 0.075; }
        j = 1;
        if (ivmx == 9 || ivmx == 10 || ivmx == 11 || ivmx == 13) {
            for (i = ista; i <= iend1; i++)
            for (k = ksta; k <= kend1; k++) {
                tt   = (double)gamma_*qj0(k,i,5,1)/qj0(k,i,1,1);
                fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                dkdy = std::sqrt(tursav(j,k,i,2))/std::abs(smin(j,k,i));
                tj0(k,i,1,1) = 2.0*(2.0*fnu/(q(j,k,i,1)*re*re)*dkdy*dkdy)-tursav(j,k,i,1);
                tj0(k,i,2,1) = -tursav(j,k,i,2);
                tj0(k,i,1,2) = 2.0*tj0(k,i,1,1)-tursav(1,k,i,1);
                tj0(k,i,2,2) = 2.0*tj0(k,i,2,1)-tursav(1,k,i,2);
            }
        } else if (ivmx == 15) {
            for (i = ista; i <= iend1; i++)
            for (k = ksta; k <= kend1; k++) {
                tt   = (double)gamma_*q(j,k,i,5)/q(j,k,i,1);
                fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                dkdy = 0.5*(tursav(j,k,i,2)+tursav(j+1,k,i,2))/3.0;
                tj0(k,i,1,1) = 2.0*dkdy/(re*smin(j,k,i))/(re*smin(j,k,i))-tursav(j,k,i,1);
                tj0(k,i,2,1) = -tursav(j,k,i,2);
                tj0(k,i,1,2) = 0.0; tj0(k,i,2,2) = 0.0;
            }
        } else if (ivmx == 16) {
            for (i = ista; i <= iend1; i++)
            for (k = ksta; k <= kend1; k++) {
                tj0(k,i,1,1) = -tursav(j,k,i,1); tj0(k,i,2,1) = -tursav(j,k,i,2);
                tj0(k,i,1,2) = 0.0; tj0(k,i,2,2) = 0.0;
            }
        } else {
            for (i = ista; i <= iend1; i++)
            for (k = ksta; k <= kend1; k++) {
                tt   = (double)gamma_*qj0(k,i,5,1)/qj0(k,i,1,1);
                fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                dist = std::abs(smin(j,k,i));
                tj0(k,i,1,1) = 2.0*(60.0*fnu/(re*re*q(j,k,i,1)*beta1*dist*dist))-tursav(j,k,i,1);
                tj0(k,i,2,1) = -tursav(j,k,i,2);
                tj0(k,i,1,2) = 2.0*tj0(k,i,1,1)-tursav(1,k,i,1);
                tj0(k,i,2,2) = 2.0*tj0(k,i,2,1)-tursav(1,k,i,2);
            }
        }
        // for trans model, intermittency at wall is either zero flux or set by user
        if (ivmx == 30) {
            for (i = ista; i <= iend1; i++) { ii = i-ista+1;
            for (k = ksta; k <= kend1; k++) { kk = k-ksta+1;
                if (iuse3 == 0) {
                    tj0(k,i,3,1) = tursav(j,k,i,3);
                } else {
                    tt   = (double)gamma_*q(j,k,i,5)/q(j,k,i,1);
                    fnu  = c2bp*tt*std::sqrt(tt)/(c2b+tt);
                    dist = std::abs(smin(j,k,i));
                    hee  = (1.0+0.5*(double)gm1*(double)xmach*(double)xmach)/(double)gm1;
                    rhoee = std::pow((double)gamma_*q(j,k,i,5), 1.0/(double)gamma_);
                    uee2 = ((double)gm1*rhoee*hee-(double)gamma_*q(j,k,i,5))/(0.5*(double)gm1*rhoee);
                    if ((float)uee2 > 0.0f) { uee = std::sqrt(uee2); } else { uee = (double)xmach; }
                    tj0(k,i,3,1) = tursav(j,k,i,3)+2.0*dist*q(j,k,i,1)/fnu
                                  *uee*bcdata(kk,ii,ip,3)*(double)reue/(double)xmach;
                }
                tj0(k,i,3,2) = 2.0*tj0(k,i,3,1)-tursav(1,k,i,3);
            }}
        } else if (ivmx == 40) {
            for (i = ista; i <= iend1; i++) { ii = i-ista+1;
            for (k = ksta; k <= kend1; k++) { kk = k-ksta+1;
                tj0(k,i,3,1) = tursav(j,k,i,3); tj0(k,i,4,1) = tursav(j,k,i,4);
            }}
        }
    } // ivmx >= 6
    } // level >= lglobal && ntime != 0

    } // nface == 3



    // **************************************************************************
