File: source/cfl3d/libs/bc2026.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine bc2026(jdim,kdim,idim,q,qj0,qk0,qi0,sj,sk,si,bcj,bck,
     .                  bci,xtbj,xtbk,xtbi,atbj,atbk,atbi,ista,iend,
     .                  jsta,jend,ksta,kend,nface,tursav,tj0,tk0,
     .                  ti0,smin,vist3d,vj0,vk0,vi0,mdim,ndim,bcdata,
     .                  filname,iuns,irelv,snj0,snk0,sni0,ntime,
     .                  snjm,snkm,snim,nou,bou,nbuf,ibufdim,myid,
     .                  nummem)
c
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Set "sweeping jet" blowing BC
c               with 9 pieces of auxiliary data and up to 2 turbulence quantities:
c     This BC is NOT treated as a "wall" bc; i.e., forces are not integrated on it,
c     and the min distance does not see it as a wall
c     (so ismincforce=2 should be invoked if restarting from a soln w/o bc2026)
c
c           1) vmag = jet velocity magnitude/a_ref
c           2) rfreq = reduced frequency of unsteady jet sweeping =
c                      thetajet=sideangj*sin(twopi*rfreq*time)
c           3) sideangj = max angle (deg) that the jet "sweeps" in each direction
c                           (+-sideangj)
c           4) sxa = direction number for surface jet prior to sweeping (x-direction)
c           5) sya = direction number for surface jet prior to sweeping (y-direction)
c           6) sza = direction number for surface jet prior to sweeping (z-direction)
c           7) sxb = x-direction number for vector normal to (sxa,sya,sza), in
c                       plane perpendicular to body surface and pointing downstream
c           8) syb = y-direction number for vector normal to (sxa,sya,sza), in
c                       plane perpendicular to body surface and pointing downstream
c           9) szb = z-direction number for vector normal to (sxa,sya,sza), in
c                       plane perpendicular to body surface and pointing downstream
c              NOTES:
c              1.  input direction numbers do not have to be normalized
c              2.  rfreq = freq*lref/a_inf where freq is frequency in Hertz,
c                  lref is reference length, and a_inf is speed of sound
c
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
      character*80 filname
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qi0(jdim,kdim,5,4),
     .          qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),
     .          sj(jdim,kdim,idim-1,5)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2),atbj(kdim,idim-1,3,2),
     .          atbk(jdim,idim-1,3,2),atbi(jdim,kdim,3,2)
      dimension bcdata(mdim,ndim,2,12)
      dimension tursav(jdim,kdim,idim,nummem),tj0(kdim,idim-1,nummem,4),
     .          tk0(jdim,idim-1,nummem,4),ti0(jdim,kdim,nummem,4),
     .          smin(jdim-1,kdim-1,idim-1),
     .          vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),
     .          vi0(jdim,kdim,1,4),vist3d(jdim,kdim,idim)
      dimension snj0(jdim-1,kdim-1,idim-1),snk0(jdim-1,kdim-1,idim-1),
     .          sni0(jdim-1,kdim-1,idim-1)
      dimension snjm(jdim-1,kdim-1,idim-1),snkm(jdim-1,kdim-1,idim-1),
     .          snim(jdim-1,kdim-1,idim-1)
      dimension a0(7),a1(5),a2(3)
c
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /maxiv/ ivmx
      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
     .        tur10(7)
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /wallfun/ iwf(3)
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
      common /conversion/ radtodeg
c  
c
      twopi = 2.0*acos(-1.0)
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      jend1 = jend-1
      kend1 = kend-1
      iend1 = iend-1
c
c
c            * * * * * * * * * * * * * * * * * * * * * *
c            * standard boundary condition bctype=2026 *
c            * * * * * * * * * * * * * * * * * * * * * *
c
c******************************************************************************
c      j=1 boundary        sweeping jet                             bctype 2026
c******************************************************************************
      if (nface.eq.3) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      ipp     = 1
      itrflg1 = 0
      if (real(bcdata(1,1,ipp,10)) .ne. 0.) itrflg1 = 1
c
      do 400 ip=1,2
      do 400 i=ista,iend1
      ii = i-ista+1
c
      do 300 k=ksta,kend1
      kk = k-ksta+1
      vmag          = bcdata(kk,ii,ip,1)
      rfreq         = bcdata(kk,ii,ip,2)
      sideangj      = bcdata(kk,ii,ip,3)/radtodeg
      sxa           = bcdata(kk,ii,ip,4)
      sya           = bcdata(kk,ii,ip,5)
      sza           = bcdata(kk,ii,ip,6)
      sxb           = bcdata(kk,ii,ip,7)
      syb           = bcdata(kk,ii,ip,8)
      szb           = bcdata(kk,ii,ip,9)
c
c     surface velocities
      uub = 0.
      vvb = 0.
      wwb = 0.
c
c     for dynamic mesh, set velocity at wall to grid velocity at wall
c     if irelv > 0; otherwise, set to zero
c
      if (iuns.gt.0 .and. irelv.gt.0) then
      uub = xtbj(k,i,1,1)
      vvb = xtbj(k,i,2,1)
      wwb = xtbj(k,i,3,1)
      end if
c
c     find angle of sweeping jet relative to frame pointing up in z
      thetajet=sideangj*sin(twopi*rfreq*time)
      sjetx1=0.
      sjety1=sin(thetajet)
      sjetz1=cos(thetajet)
c
c     normalize vectors
      snorma   = sqrt(sxa*sxa+sya*sya+sza*sza)
      sxa = sxa/snorma
      sya = sya/snorma
      sza = sza/snorma
      snormb   = sqrt(sxb*sxb+syb*syb+szb*szb)
      sxb = sxb/snormb
      syb = syb/snormb
      szb = szb/snormb
c
c     check to make sure vectors are normal to each other
      dotp=sxa*sxb+sya*syb+sza*szb
      if (abs(dotp) .gt. 1.e-8) then
c       error!
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),*)' stopping in bc2026 ',
     .  '- dot product not zero: ',dotp
        call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
c     rotate vector to required position and find u,v,w
      sjetx=sxb*sjetx1+(sya*szb-sza*syb)*sjety1+sxa*sjetz1
      sjety=syb*sjetx1+(sza*sxb-sxa*szb)*sjety1+sya*sjetz1
      sjetz=szb*sjetx1+(sxa*syb-sya*sxb)*sjety1+sza*sjetz1
      uub = uub + sjetx*vmag
      vvb = vvb + sjety*vmag
      wwb = wwb + sjetz*vmag
c
      qj0(k,i,1,ip) = q(1,k,i,1)
      qj0(k,i,2,ip) = uub
      qj0(k,i,3,ip) = vvb
      qj0(k,i,4,ip) = wwb
      qj0(k,i,5,ip) = q(1,k,i,5)

      bcj(k,i,1)   = 0.0
  300 continue
  400 continue
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 191 i=ista,iend1
        do 191 k=ksta,kend1
          vj0(k,i,1,1) = vist3d(1,k,i)
          vj0(k,i,1,2) = vist3d(1,k,i)
  191   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 101 i=ista,iend1
        ii = i-ista+1
        do 101 k=ksta,kend1
          kk = k-ksta+1
          ip  = 1
          t11 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(kk,ii,ip,9+l)
          ip  = 2
          t12 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(kk,ii,ip,9+l)
          tj0(k,i,l,1) = t11
          tj0(k,i,l,2) = t12
  101   continue
        enddo
      end if
      end if
c
      end if
c
c******************************************************************************
c      j=jdim boundary     sweeping jet                             bctype 2026
c******************************************************************************
      if (nface.eq.4) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      ipp     = 1
      itrflg1 = 0
      if (real(bcdata(1,1,ipp,10)) .ne. 0.) itrflg1 = 1
c
      do 800 ip=1,2
      do 800 i=ista,iend1
      ii = i-ista+1
c
      do 700 k=ksta,kend1
      kk = k-ksta+1
      vmag          = bcdata(kk,ii,ip,1)
      rfreq         = bcdata(kk,ii,ip,2)
      sideangj      = bcdata(kk,ii,ip,3)/radtodeg
      sxa           = bcdata(kk,ii,ip,4)
      sya           = bcdata(kk,ii,ip,5)
      sza           = bcdata(kk,ii,ip,6)
      sxb           = bcdata(kk,ii,ip,7)
      syb           = bcdata(kk,ii,ip,8)
      szb           = bcdata(kk,ii,ip,9)
c
c     surface velocities
      uub = 0.
      vvb = 0.
      wwb = 0.
c
c     for dynamic mesh, set velocity at wall to grid velocity at wall
c     if irelv > 0; otherwise, set to zero
c
      if (iuns.gt.0 .and. irelv.gt.0) then
      uub = xtbj(k,i,1,2)
      vvb = xtbj(k,i,2,2)
      wwb = xtbj(k,i,3,2)
      end if
c
c     find angle of sweeping jet relative to frame pointing up in z
      thetajet=sideangj*sin(twopi*rfreq*time)
      sjetx1=0.
      sjety1=sin(thetajet)
      sjetz1=cos(thetajet)
c
c     normalize vectors
      snorma   = sqrt(sxa*sxa+sya*sya+sza*sza)
      sxa = sxa/snorma
      sya = sya/snorma
      sza = sza/snorma
      snormb   = sqrt(sxb*sxb+syb*syb+szb*szb)
      sxb = sxb/snormb
      syb = syb/snormb
      szb = szb/snormb
c
c     check to make sure vectors are normal to each other
      dotp=sxa*sxb+sya*syb+sza*szb
      if (abs(dotp) .gt. 1.e-8) then
c       error!
        nou(1) = min(nou(1)+1,ibufdim)
        write(bou(nou(1),1),*)' stopping in bc2026 ',
     .  '- dot product not zero: ',dotp
        call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
c     rotate vector to required position and find u,v,w
      sjetx=sxb*sjetx1+(sya*szb-sza*syb)*sjety1+sxa*sjetz1
      sjety=syb*sjetx1+(sza*sxb-sxa*szb)*sjety1+sya*sjetz1
      sjetz=szb*sjetx1+(sxa*syb-sya*sxb)*sjety1+sza*sjetz1
      uub = uub + sjetx*vmag
      vvb = vvb + sjety*vmag
      wwb = wwb + sjetz*vmag
c
      qj0(k,i,1,ip+2) = q(jdim1,k,i,1)
      qj0(k,i,2,ip+2) = uub
      qj0(k,i,3,ip+2) = vvb
      qj0(k,i,4,ip+2) = wwb
      qj0(k,i,5,ip+2) = q(jdim1,k,i,5)

      bcj(k,i,2)   = 0.0
  700 continue
  800 continue
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 291 i=ista,iend1
        do 291 k=ksta,kend1
          vj0(k,i,1,3) = vist3d(jdim1,k,i)
          vj0(k,i,1,4) = vist3d(jdim1,k,i)
  291   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 201 i=ista,iend1
        ii = i-ista+1
        do 201 k=ksta,kend1
          kk = k-ksta+1
          ip  = 1
          t13 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(kk,ii,ip,9+l)
          ip  = 2
          t14 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(kk,ii,ip,9+l)
          tj0(k,i,l,3) = t13
          tj0(k,i,l,4) = t14
  201   continue
        enddo
      end if
      end if
c
      end if
c
c******************************************************************************

File: src/bc/bc2026.cpp
void bc2026(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0,
            FortranArray4DRef<double> qi0, FortranArray4DRef<double> sj,
            FortranArray4DRef<double> sk, FortranArray4DRef<double> si,
            FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck,
            FortranArray3DRef<double> bci, FortranArray4DRef<double> xtbj,
            FortranArray4DRef<double> xtbk, FortranArray4DRef<double> xtbi,
            FortranArray4DRef<double> atbj, FortranArray4DRef<double> atbk,
            FortranArray4DRef<double> atbi, int& ista, int& iend,
            int& jsta, int& jend, int& ksta, int& kend, int& nface,
            FortranArray4DRef<double> tursav, FortranArray4DRef<double> tj0,
            FortranArray4DRef<double> tk0, FortranArray4DRef<double> ti0,
            FortranArray3DRef<double> smin, FortranArray3DRef<double> vist3d,
            FortranArray4DRef<double> vj0, FortranArray4DRef<double> vk0,
            FortranArray4DRef<double> vi0, int& mdim, int& ndim,
            FortranArray4DRef<double> bcdata, char (&filname)[80],
            int& iuns, int& irelv, FortranArray3DRef<double> snj0,
            FortranArray3DRef<double> snk0, FortranArray3DRef<double> sni0,
            int& ntime, FortranArray3DRef<double> snjm,
            FortranArray3DRef<double> snkm, FortranArray3DRef<double> snim,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim, int& myid, int& nummem)
{
    // COMMON block aliases
    float& gamma    = cmn_fluid.gamma;
    float& gm1      = cmn_fluid.gm1;
    float& gp1      = cmn_fluid.gp1;
    float& gm1g     = cmn_fluid.gm1g;
    float& gp1g     = cmn_fluid.gp1g;
    float& ggm1     = cmn_fluid.ggm1;
    float& pr       = cmn_fluid2.pr;
    float& prt      = cmn_fluid2.prt;
    float& cbar     = cmn_fluid2.cbar;
    int32_t& ivmx   = cmn_maxiv.ivmx;
    int32_t& levt   = cmn_mgrd.levt;
    int32_t& kode   = cmn_mgrd.kode;
    int32_t& mode   = cmn_mgrd.mode;
    int32_t& ncyc   = cmn_mgrd.ncyc;
    int32_t& mtt    = cmn_mgrd.mtt;
    int32_t& icyc   = cmn_mgrd.icyc;
    int32_t& level  = cmn_mgrd.level;
    int32_t& lglobal= cmn_mgrd.lglobal;
    float& reue     = cmn_reyue.reue;
    float& tinf     = cmn_reyue.tinf;
    int32_t* ivisc  = cmn_reyue.ivisc;  // 1-based in Fortran, use ivisc[0..2]
    int32_t& isklton= cmn_sklton.isklton;
    int32_t* iwf    = cmn_wallfun.iwf;
    float& time     = cmn_unst.time;
    float& cfltau   = cmn_unst.cfltau;
    int32_t& ntstep = cmn_unst.ntstep;
    int32_t& ita    = cmn_unst.ita;
    int32_t& iunst  = cmn_unst.iunst;
    float& cfltau0  = cmn_unst.cfltau0;
    float& cfltauMax= cmn_unst.cfltaumax;
    float& radtodeg = cmn_conversion.radtodeg;
    float* tur10    = cmn_ivals.tur10;  // 1-based in Fortran, use tur10[l-1]

    // Local variables
    double twopi, thetajet;
    double vmag, rfreq, sideangj;
    double sxa, sya, sza, sxb, syb, szb;
    double uub, vvb, wwb;
    double sjetx1, sjety1, sjetz1;
    double snorma, snormb, dotp;
    double sjetx, sjety, sjetz;
    double t11, t12, t13, t14;
    int jdim1, kdim1, idim1;
    int jend1, kend1, iend1;
    int ipp, itrflg1, ip, ii, kk, jj, l;

    twopi = 2.0 * std::acos(-1.0);
    jdim1 = jdim - 1;
    kdim1 = kdim - 1;
    idim1 = idim - 1;

    jend1 = jend - 1;
    kend1 = kend - 1;
    iend1 = iend - 1;



    // ******************************************************************************
    //      j=1 boundary        sweeping jet                             bctype 2026
    // ******************************************************************************
    if (nface == 3) {
        // check to see if turbulence data is input (itrflg1 = 1) or
        // if freestream values are to be used (itrflg1 = 0)
        ipp     = 1;
        itrflg1 = 0;
        if ((float)bcdata(1,1,ipp,10) > -1.e10f) itrflg1 = 1;

        for (ip = 1; ip <= 2; ip++) {
        for (int i = ista; i <= iend1; i++) {
            ii = i - ista + 1;

            for (int k = ksta; k <= kend1; k++) {
                kk = k - ksta + 1;
                vmag     = bcdata(kk,ii,ip,1);
                rfreq    = bcdata(kk,ii,ip,2);
                sideangj = bcdata(kk,ii,ip,3) / (double)radtodeg;
                sxa      = bcdata(kk,ii,ip,4);
                sya      = bcdata(kk,ii,ip,5);
                sza      = bcdata(kk,ii,ip,6);
                sxb      = bcdata(kk,ii,ip,7);
                syb      = bcdata(kk,ii,ip,8);
                szb      = bcdata(kk,ii,ip,9);

                // surface velocities
                uub = 0.;
                vvb = 0.;
                wwb = 0.;

                // for dynamic mesh, set velocity at wall to grid velocity at wall
                // if irelv > 0; otherwise, set to zero
                if (iuns > 0 && irelv > 0) {
                    uub = xtbj(k,i,1,1);
                    vvb = xtbj(k,i,2,1);
                    wwb = xtbj(k,i,3,1);
                }

                // find angle of sweeping jet relative to frame pointing up in z
                thetajet = sideangj * std::sin(twopi * rfreq * (double)time);
                sjetx1 = 0.;
                sjety1 = std::sin(thetajet);
                sjetz1 = std::cos(thetajet);

                // normalize vectors
                snorma = std::sqrt(sxa*sxa + sya*sya + sza*sza);
                sxa = sxa / snorma;
                sya = sya / snorma;
                sza = sza / snorma;
                snormb = std::sqrt(sxb*sxb + syb*syb + szb*szb);
                sxb = sxb / snormb;
                syb = syb / snormb;
                szb = szb / snormb;

                // check to make sure vectors are normal to each other
                dotp = sxa*sxb + sya*syb + sza*szb;
                if (std::abs(dotp) > 1.e-8) {
                    // error!
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, " stopping in bc2026 - dot product not zero: %g", dotp);
                    int m1 = -1;
                    termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
                }

                // rotate vector to required position and find u,v,w
                sjetx = sxb*sjetx1 + (sya*szb - sza*syb)*sjety1 + sxa*sjetz1;
                sjety = syb*sjetx1 + (sza*sxb - sxa*szb)*sjety1 + sya*sjetz1;
                sjetz = szb*sjetx1 + (sxa*syb - sya*sxb)*sjety1 + sza*sjetz1;
                uub = uub + sjetx*vmag;
                vvb = vvb + sjety*vmag;
                wwb = wwb + sjetz*vmag;

                qj0(k,i,1,ip) = q(1,k,i,1);
                qj0(k,i,2,ip) = uub;
                qj0(k,i,3,ip) = vvb;
                qj0(k,i,4,ip) = wwb;
                qj0(k,i,5,ip) = q(1,k,i,5);

                bcj(k,i,1) = 0.0;
            } // k loop
        } // i loop
        } // ip loop

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
            for (int k = ksta; k <= kend1; k++) {
                vj0(k,i,1,1) = vist3d(1,k,i);
                vj0(k,i,1,2) = vist3d(1,k,i);
            }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                for (int i = ista; i <= iend1; i++) {
                    ii = i - ista + 1;
                    for (int k = ksta; k <= kend1; k++) {
                        kk = k - ksta + 1;
                        ip  = 1;
                        t11 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(kk,ii,ip,9+l);
                        ip  = 2;
                        t12 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(kk,ii,ip,9+l);
                        tj0(k,i,l,1) = t11;
                        tj0(k,i,l,2) = t12;
                    }
                }
                } // l loop
            }
        }

    } // end nface==3



    // ******************************************************************************
    //      j=jdim boundary     sweeping jet                             bctype 2026
    // ******************************************************************************
    if (nface == 4) {
        // check to see if turbulence data is input (itrflg1 = 1) or
        // if freestream values are to be used (itrflg1 = 0)
        ipp     = 1;
        itrflg1 = 0;
        if ((float)bcdata(1,1,ipp,10) > -1.e10f) itrflg1 = 1;

        for (ip = 1; ip <= 2; ip++) {
        for (int i = ista; i <= iend1; i++) {
            ii = i - ista + 1;

            for (int k = ksta; k <= kend1; k++) {
                kk = k - ksta + 1;
                vmag     = bcdata(kk,ii,ip,1);
                rfreq    = bcdata(kk,ii,ip,2);
                sideangj = bcdata(kk,ii,ip,3) / (double)radtodeg;
                sxa      = bcdata(kk,ii,ip,4);
                sya      = bcdata(kk,ii,ip,5);
                sza      = bcdata(kk,ii,ip,6);
                sxb      = bcdata(kk,ii,ip,7);
                syb      = bcdata(kk,ii,ip,8);
                szb      = bcdata(kk,ii,ip,9);

                // surface velocities
                uub = 0.;
                vvb = 0.;
                wwb = 0.;

                // for dynamic mesh, set velocity at wall to grid velocity at wall
                // if irelv > 0; otherwise, set to zero
                if (iuns > 0 && irelv > 0) {
                    uub = xtbj(k,i,1,2);
                    vvb = xtbj(k,i,2,2);
                    wwb = xtbj(k,i,3,2);
                }

                // find angle of sweeping jet relative to frame pointing up in z
                thetajet = sideangj * std::sin(twopi * rfreq * (double)time);
                sjetx1 = 0.;
                sjety1 = std::sin(thetajet);
                sjetz1 = std::cos(thetajet);

                // normalize vectors
                snorma = std::sqrt(sxa*sxa + sya*sya + sza*sza);
                sxa = sxa / snorma;
                sya = sya / snorma;
                sza = sza / snorma;
                snormb = std::sqrt(sxb*sxb + syb*syb + szb*szb);
                sxb = sxb / snormb;
                syb = syb / snormb;
                szb = szb / snormb;

                // check to make sure vectors are normal to each other
                dotp = sxa*sxb + sya*syb + sza*szb;
                if (std::abs(dotp) > 1.e-8) {
                    // error!
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120, " stopping in bc2026 - dot product not zero: %g", dotp);
                    int m1 = -1;
                    termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
                }

                // rotate vector to required position and find u,v,w
                sjetx = sxb*sjetx1 + (sya*szb - sza*syb)*sjety1 + sxa*sjetz1;
                sjety = syb*sjetx1 + (sza*sxb - sxa*szb)*sjety1 + sya*sjetz1;
                sjetz = szb*sjetx1 + (sxa*syb - sya*sxb)*sjety1 + sza*sjetz1;
                uub = uub + sjetx*vmag;
                vvb = vvb + sjety*vmag;
                wwb = wwb + sjetz*vmag;

                qj0(k,i,1,ip+2) = q(jdim1,k,i,1);
                qj0(k,i,2,ip+2) = uub;
                qj0(k,i,3,ip+2) = vvb;
                qj0(k,i,4,ip+2) = wwb;
                qj0(k,i,5,ip+2) = q(jdim1,k,i,5);

                bcj(k,i,2) = 0.0;
            } // k loop
        } // i loop
        } // ip loop

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
            for (int k = ksta; k <= kend1; k++) {
                vj0(k,i,1,3) = vist3d(jdim1,k,i);
                vj0(k,i,1,4) = vist3d(jdim1,k,i);
            }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                for (int i = ista; i <= iend1; i++) {
                    ii = i - ista + 1;
                    for (int k = ksta; k <= kend1; k++) {
                        kk = k - ksta + 1;
                        ip  = 1;
                        t13 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(kk,ii,ip,9+l);
                        ip  = 2;
                        t14 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(kk,ii,ip,9+l);
                        tj0(k,i,l,3) = t13;
                        tj0(k,i,l,4) = t14;
                    }
                }
                } // l loop
            }
        }

    } // end nface==4



    // ******************************************************************************
