File: source/cfl3d/libs/bc2009.F
c      k=kdim boundary          nozzle total BCs                   type 2009
c******************************************************************************
c
      if (nface.eq.6) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,5)) .gt. -1.e10) itrflg1 = 1
c
      do 330 i=ista,iend1
      ii = i-ista+1
      js = (i-ista)*(jend-jsta)+1
c
      do 830 j=jsta,jend1
      jj = j-jsta+1
c
      pte   = bcdata(jj,ii,ip,1)
      tte   = bcdata(jj,ii,ip,2)
      alpe  = bcdata(jj,ii,ip,3)
      betae = bcdata(jj,ii,ip,4)
c
      pte=pte*p0
      alpe=alpe/radtodeg
      betae=betae/radtodeg
c
      pe=q(j,kdim1,i,5)
      plimit=0.999*pte
      if (real(pe).ge.real(plimit)) pe=plimit
      rme2=2./gm1*((pte/pe)**gm1g-1)
      te=tte/(1.+gm1*.5*rme2)
      vtote=sqrt(rme2*te)
      rhoe=pe*gamma/te
c
      ue=vtote*cos(alpe)*cos(betae)
      ve=-vtote*sin(betae)
      we=vtote*sin(alpe)*cos(betae)
c
      qk0(j,i,1,3) = rhoe
      qk0(j,i,1,4) = qk0(j,i,1,3)
      qk0(j,i,2,3) = ue
      qk0(j,i,2,4) = qk0(j,i,2,3)
      qk0(j,i,3,3) = ve
      qk0(j,i,3,4) = qk0(j,i,3,3)
      qk0(j,i,4,3) = we
      qk0(j,i,4,4) = qk0(j,i,4,3)
      qk0(j,i,5,3) = pe
      qk0(j,i,5,4) = qk0(j,i,5,3)
c
      bck(j,i,2)   = 0.0
c
  830 continue
  330 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 491 i=ista,iend1
        do 491 j=jsta,jend1
          vk0(j,i,1,3) = vist3d(j,kdim-1,i)
          vk0(j,i,1,4) = 0.0
  491   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 401 i=ista,iend1
        ii = i-ista+1
        do 401 j=jsta,jend1
          jj = j-jsta+1
          ubar=qk0(j,i,2,3)*sk(j,kdim,i,1)+qk0(j,i,3,3)*sk(j,kdim,i,2)+
     +         qk0(j,i,4,3)*sk(j,kdim,i,3)
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,ii,ip,4+l)
          if (real(ubar) .lt. 0.) then
             tk0(j,i,l,3) = t1
             tk0(j,i,l,4) = t1
          else
             tk0(j,i,l,3) = tursav(j,kdim-1,i,l)
             tk0(j,i,l,4) = tk0(j,i,l,3)
          end if
  401   continue
        enddo
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=1 boundary             nozzle total BCs                   type 2009
c******************************************************************************
c
      if (nface.eq.1) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,5)) .gt. -1.e10) itrflg1 = 1
c
      do 340 k=ksta,kend1
      kk = k-ksta+1
      js = (k-ksta)*(jend-jsta)+1
c
      do 840 j=jsta,jend1
      jj = j-jsta+1
c
      pte   = bcdata(jj,kk,ip,1)
      tte   = bcdata(jj,kk,ip,2)
      alpe  = bcdata(jj,kk,ip,3)
      betae = bcdata(jj,kk,ip,4)
c
      pte=pte*p0
      alpe=alpe/radtodeg
      betae=betae/radtodeg
c
      pe=q(j,k,1,5)
      plimit=0.999*pte
      if (real(pe).ge.real(plimit)) pe=plimit
      rme2=2./gm1*((pte/pe)**gm1g-1)
      te=tte/(1.+gm1*.5*rme2)
      vtote=sqrt(rme2*te)
      rhoe=pe*gamma/te
c
      ue=vtote*cos(alpe)*cos(betae)
      ve=-vtote*sin(betae)
      we=vtote*sin(alpe)*cos(betae)
c
      qi0(j,k,1,1) = rhoe
      qi0(j,k,1,2) = qi0(j,k,1,1)
      qi0(j,k,2,1) = ue
      qi0(j,k,2,2) = qi0(j,k,2,1)
      qi0(j,k,3,1) = ve
      qi0(j,k,3,2) = qi0(j,k,3,1)
      qi0(j,k,4,1) = we
      qi0(j,k,4,2) = qi0(j,k,4,1)
      qi0(j,k,5,1) = pe
      qi0(j,k,5,2) = qi0(j,k,5,1)
c
      bci(j,k,1)   = 0.0
c
  840 continue
  340 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 591 k=ksta,kend1
        do 591 j=jsta,jend1
          vi0(j,k,1,1) = vist3d(j,k,1)
          vi0(j,k,1,2) = 0.0
  591   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 501 k=ksta,kend1
        kk = k-ksta+1
        do 501 j=jsta,jend1
          jj = j-jsta+1
          ubar=-(qi0(j,k,2,1)*si(j,k,1,1)+qi0(j,k,3,1)*si(j,k,1,2)+
     +           qi0(j,k,4,1)*si(j,k,1,3))
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,4+l)
          if (real(ubar) .lt. 0.) then
             ti0(j,k,l,1) = t1
             ti0(j,k,l,2) = t1
          else
             ti0(j,k,l,1) = tursav(j,k,1,l)
             ti0(j,k,l,2) = ti0(j,k,l,1)
          end if
  501   continue
        enddo
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=idim boundary          nozzle total BCs                   type 2009
c******************************************************************************
c
      if (nface.eq.2) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,5)) .gt. -1.e10) itrflg1 = 1
c
      do 350 k=ksta,kend1
      kk = k-ksta+1
      js = (k-ksta)*(jend-jsta)+1
      do 850 j=jsta,jend1
      jj = j-jsta+1
c
      pte   = bcdata(jj,kk,ip,1)
      tte   = bcdata(jj,kk,ip,2)
      alpe  = bcdata(jj,kk,ip,3)
      betae = bcdata(jj,kk,ip,4)
c
      pte=pte*p0
      alpe=alpe/radtodeg
      betae=betae/radtodeg
c
      pe=q(j,k,idim1,5)
      plimit=0.999*pte
      if (real(pe).ge.real(plimit)) pe=plimit
      rme2=2./gm1*((pte/pe)**gm1g-1)
      te=tte/(1.+gm1*.5*rme2)
      vtote=sqrt(rme2*te)
      rhoe=pe*gamma/te
c
      ue=vtote*cos(alpe)*cos(betae)
      ve=-vtote*sin(betae)
      we=vtote*sin(alpe)*cos(betae)
c
      qi0(j,k,1,3) = rhoe
      qi0(j,k,1,4) = qi0(j,k,1,3)
      qi0(j,k,2,3) = ue
      qi0(j,k,2,4) = qi0(j,k,2,3)
      qi0(j,k,3,3) = ve
      qi0(j,k,3,4) = qi0(j,k,3,3)
      qi0(j,k,4,3) = we
      qi0(j,k,4,4) = qi0(j,k,4,3)
      qi0(j,k,5,3) = pe
      qi0(j,k,5,4) = qi0(j,k,5,3)
c
      bci(j,k,2)   = 0.0
c
  850 continue
  350 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim-1)
          vi0(j,k,1,4) = 0.0
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 601 k=ksta,kend1
        kk = k-ksta+1
        do 601 j=jsta,jend1
          jj = j-jsta+1
          ubar=qi0(j,k,2,3)*si(j,k,idim,1)+qi0(j,k,3,3)*si(j,k,idim,2)+
     +         qi0(j,k,4,3)*si(j,k,idim,3)
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,4+l)
          if (real(ubar) .lt. 0.) then
             ti0(j,k,l,3) = t1
             ti0(j,k,l,4) = t1
          else
             ti0(j,k,l,3) = tursav(j,k,idim-1,l)
             ti0(j,k,l,4) = ti0(j,k,l,3)
          end if
  601   continue
        enddo
      end if
      end if
c
      end if
c
      return
      end

File: src/bc/bc2009.cpp
    // k=kdim boundary          nozzle total BCs                type 2009
    // ******************************************************************
    if (nface == 6) {

        itrflg1 = 0;
        if ((float)bcdata(1,1,ip,5) > -1.e10f) itrflg1 = 1;

        for (int i = ista; i <= iend1; i++) {
            ii = i - ista + 1;
            js = (i - ista) * (jend - jsta) + 1;

            for (int j = jsta; j <= jend1; j++) {
                jj = j - jsta + 1;

                pte   = bcdata(jj,ii,ip,1);
                tte   = bcdata(jj,ii,ip,2);
                alpe  = bcdata(jj,ii,ip,3);
                betae = bcdata(jj,ii,ip,4);

                pte   = pte * (double)p0;
                alpe  = alpe / (double)radtodeg;
                betae = betae / (double)radtodeg;

                pe = q(j,kdim1,i,5);
                plimit = 0.999 * pte;
                if ((float)pe >= (float)plimit) pe = plimit;
                rme2  = 2.0 / (double)gm1 * (std::pow(pte/pe, (double)gm1g) - 1.0);
                te    = tte / (1.0 + (double)gm1 * 0.5 * rme2);
                vtote = std::sqrt(rme2 * te);
                rhoe  = pe * (double)gamma / te;

                ue = vtote * std::cos(alpe) * std::cos(betae);
                ve = -vtote * std::sin(betae);
                we = vtote * std::sin(alpe) * std::cos(betae);

                qk0(j,i,1,3) = rhoe;
                qk0(j,i,1,4) = qk0(j,i,1,3);
                qk0(j,i,2,3) = ue;
                qk0(j,i,2,4) = qk0(j,i,2,3);
                qk0(j,i,3,3) = ve;
                qk0(j,i,3,4) = qk0(j,i,3,3);
                qk0(j,i,4,3) = we;
                qk0(j,i,4,4) = qk0(j,i,4,3);
                qk0(j,i,5,3) = pe;
                qk0(j,i,5,4) = qk0(j,i,5,3);

                bck(j,i,2) = 0.0;
            }
        }

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
                for (int j = jsta; j <= jend1; j++) {
                    vk0(j,i,1,3) = vist3d(j,kdim-1,i);
                    vk0(j,i,1,4) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                    for (int i = ista; i <= iend1; i++) {
                        ii = i - ista + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            jj = j - jsta + 1;
                            ubar = qk0(j,i,2,3)*sk(j,kdim,i,1) +
                                   qk0(j,i,3,3)*sk(j,kdim,i,2) +
                                   qk0(j,i,4,3)*sk(j,kdim,i,3);
                            t1 = (double)(1 - itrflg1) * (double)tur10[l-1]
                               + (double)itrflg1 * bcdata(jj,ii,ip,4+l);
                            if ((float)ubar < 0.f) {
                                tk0(j,i,l,3) = t1;
                                tk0(j,i,l,4) = t1;
                            } else {
                                tk0(j,i,l,3) = tursav(j,kdim-1,i,l);
                                tk0(j,i,l,4) = tk0(j,i,l,3);
                            }
                        }
                    }
                }
            }
        }

    } // end nface==6


    // ******************************************************************
    // i=1 boundary             nozzle total BCs                type 2009
    // ******************************************************************
    if (nface == 1) {

        itrflg1 = 0;
        if ((float)bcdata(1,1,ip,5) > -1.e10f) itrflg1 = 1;

        for (int k = ksta; k <= kend1; k++) {
            kk = k - ksta + 1;
            js = (k - ksta) * (jend - jsta) + 1;

            for (int j = jsta; j <= jend1; j++) {
                jj = j - jsta + 1;

                pte   = bcdata(jj,kk,ip,1);
                tte   = bcdata(jj,kk,ip,2);
                alpe  = bcdata(jj,kk,ip,3);
                betae = bcdata(jj,kk,ip,4);

                pte   = pte * (double)p0;
                alpe  = alpe / (double)radtodeg;
                betae = betae / (double)radtodeg;

                pe = q(j,k,1,5);
                plimit = 0.999 * pte;
                if ((float)pe >= (float)plimit) pe = plimit;
                rme2  = 2.0 / (double)gm1 * (std::pow(pte/pe, (double)gm1g) - 1.0);
                te    = tte / (1.0 + (double)gm1 * 0.5 * rme2);
                vtote = std::sqrt(rme2 * te);
                rhoe  = pe * (double)gamma / te;

                ue = vtote * std::cos(alpe) * std::cos(betae);
                ve = -vtote * std::sin(betae);
                we = vtote * std::sin(alpe) * std::cos(betae);

                qi0(j,k,1,1) = rhoe;
                qi0(j,k,1,2) = qi0(j,k,1,1);
                qi0(j,k,2,1) = ue;
                qi0(j,k,2,2) = qi0(j,k,2,1);
                qi0(j,k,3,1) = ve;
                qi0(j,k,3,2) = qi0(j,k,3,1);
                qi0(j,k,4,1) = we;
                qi0(j,k,4,2) = qi0(j,k,4,1);
                qi0(j,k,5,1) = pe;
                qi0(j,k,5,2) = qi0(j,k,5,1);

                bci(j,k,1) = 0.0;
            }
        }

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,1) = vist3d(j,k,1);
                    vi0(j,k,1,2) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        kk = k - ksta + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            jj = j - jsta + 1;
                            ubar = -(qi0(j,k,2,1)*si(j,k,1,1) +
                                     qi0(j,k,3,1)*si(j,k,1,2) +
                                     qi0(j,k,4,1)*si(j,k,1,3));
                            t1 = (double)(1 - itrflg1) * (double)tur10[l-1]
                               + (double)itrflg1 * bcdata(jj,kk,ip,4+l);
                            if ((float)ubar < 0.f) {
                                ti0(j,k,l,1) = t1;
                                ti0(j,k,l,2) = t1;
                            } else {
                                ti0(j,k,l,1) = tursav(j,k,1,l);
                                ti0(j,k,l,2) = ti0(j,k,l,1);
                            }
                        }
                    }
                }
            }
        }

    } // end nface==1


    // ******************************************************************
    // i=idim boundary          nozzle total BCs                type 2009
    // ******************************************************************
    if (nface == 2) {

        itrflg1 = 0;
        if ((float)bcdata(1,1,ip,5) > -1.e10f) itrflg1 = 1;

        for (int k = ksta; k <= kend1; k++) {
            kk = k - ksta + 1;
            js = (k - ksta) * (jend - jsta) + 1;

            for (int j = jsta; j <= jend1; j++) {
                jj = j - jsta + 1;

                pte   = bcdata(jj,kk,ip,1);
                tte   = bcdata(jj,kk,ip,2);
                alpe  = bcdata(jj,kk,ip,3);
                betae = bcdata(jj,kk,ip,4);

                pte   = pte * (double)p0;
                alpe  = alpe / (double)radtodeg;
                betae = betae / (double)radtodeg;

                pe = q(j,k,idim1,5);
                plimit = 0.999 * pte;
                if ((float)pe >= (float)plimit) pe = plimit;
                rme2  = 2.0 / (double)gm1 * (std::pow(pte/pe, (double)gm1g) - 1.0);
                te    = tte / (1.0 + (double)gm1 * 0.5 * rme2);
                vtote = std::sqrt(rme2 * te);
                rhoe  = pe * (double)gamma / te;

                ue = vtote * std::cos(alpe) * std::cos(betae);
                ve = -vtote * std::sin(betae);
                we = vtote * std::sin(alpe) * std::cos(betae);

                qi0(j,k,1,3) = rhoe;
                qi0(j,k,1,4) = qi0(j,k,1,3);
                qi0(j,k,2,3) = ue;
                qi0(j,k,2,4) = qi0(j,k,2,3);
                qi0(j,k,3,3) = ve;
                qi0(j,k,3,4) = qi0(j,k,3,3);
                qi0(j,k,4,3) = we;
                qi0(j,k,4,4) = qi0(j,k,4,3);
                qi0(j,k,5,3) = pe;
                qi0(j,k,5,4) = qi0(j,k,5,3);

                bci(j,k,2) = 0.0;
            }
        }

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,3) = vist3d(j,k,idim-1);
                    vi0(j,k,1,4) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        kk = k - ksta + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            jj = j - jsta + 1;
                            ubar = qi0(j,k,2,3)*si(j,k,idim,1) +
                                   qi0(j,k,3,3)*si(j,k,idim,2) +
                                   qi0(j,k,4,3)*si(j,k,idim,3);
                            t1 = (double)(1 - itrflg1) * (double)tur10[l-1]
                               + (double)itrflg1 * bcdata(jj,kk,ip,4+l);
                            if ((float)ubar < 0.f) {
                                ti0(j,k,l,3) = t1;
                                ti0(j,k,l,4) = t1;
                            } else {
                                ti0(j,k,l,3) = tursav(j,k,idim-1,l);
                                ti0(j,k,l,4) = ti0(j,k,l,3);
                            }
                        }
                    }
                }
            }
        }

    } // end nface==2

}
