File: source/cfl3d/libs/bc2003.F
c      k=kdim boundary          inflow for engine                   bctype 2003
c******************************************************************************
c
      if (nface.eq.6) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,6)) .ne. 0.) itrflg1 = 1
c
      do 330 i=ista,iend1
      ii = i-ista+1
      js = (i-ista)*(jend-jsta)+1
      do 430 l=1,5
cdir$ ivdep
      do 530 j=jsta,jend1
  530 t(js+j-jsta,l) = q(j,kdim1,i,l)
  430 continue
      do 630 l=1,3
cdir$ ivdep
      do 730 j=jsta,jend1
  730 t(js+j-jsta,5+l) = sk(j,kdim,i,l)
  630 continue
cdir$ ivdep
      do 830 j=jsta,jend1
      jj = j-jsta+1
c
      xme   = bcdata(jj,ii,ip,1)
      pte   = bcdata(jj,ii,ip,2)
      tte   = bcdata(jj,ii,ip,3)
      alpe  = bcdata(jj,ii,ip,4)
      betae = bcdata(jj,ii,ip,5)
c
      alpe=alpe/radtodeg
      betae=betae/radtodeg
      te=tte/(1.+0.5*gm1*xme*xme)
      ae=sqrt(te)
      ue=ae*xme*cos(alpe)*cos(betae)
      ve=-ae*xme*sin(betae)
      we=ae*xme*sin(alpe)*cos(betae)
c
      t(js+j-jsta,21) = ue
      t(js+j-jsta,22) = ve
      t(js+j-jsta,23) = we
      t(js+j-jsta,24) = ae
      t(js+j-jsta,25) = pte
      t(js+j-jsta,20) = sk(j,kdim,i,5)
c
  830 continue
  330 continue
c
      jv = (jend-jsta)*(iend-ista)
      call rie1de(jvdim,t,jv)
c
      do 930 i=ista,iend1
      js = (i-ista)*(jend-jsta)+1
      do 930 l=1,5
      do 930 j=jsta,jend1
      qk0(j,i,l,3) = t(j-jsta+js,l)
      qk0(j,i,l,4) = qk0(j,i,l,3)
      bck(j,i,2)   = 0.0
  930 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 491 i=ista,iend1
        do 491 j=jsta,jend1
          vk0(j,i,1,3) = vist3d(j,kdim-1,i)
          vk0(j,i,1,4) = 0.0
  491   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 401 i=ista,iend1
        ii = i-ista+1
        do 401 j=jsta,jend1
          jj = j-jsta+1
          ubar=qk0(j,i,2,3)*sk(j,kdim,i,1)+qk0(j,i,3,3)*sk(j,kdim,i,2)+
     +         qk0(j,i,4,3)*sk(j,kdim,i,3)
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,ii,ip,5+l)
          if (real(ubar) .lt. 0.) then
             tk0(j,i,l,3) = t1
             tk0(j,i,l,4) = t1
          else
             tk0(j,i,l,3) = tursav(j,kdim-1,i,l)
             tk0(j,i,l,4) = tk0(j,i,l,3)
          end if
  401   continue
        enddo
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=1 boundary             inflow for engine                   bctype 2003
c******************************************************************************
c
      if (nface.eq.1) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,6)) .ne. 0.) itrflg1 = 1
c
      do 340 k=ksta,kend1
      kk = k-ksta+1
      js = (k-ksta)*(jend-jsta)+1
      do 440 l=1,5
cdir$ ivdep
      do 540 j=jsta,jend1
  540 t(js+j-jsta,l) = q(j,k,1,l)
  440 continue
      do 640 l=1,3
cdir$ ivdep
      do 740 j=jsta,jend1
  740 t(js+j-jsta,5+l) = -si(j,k,1,l)
  640 continue
c
      do 840 j=jsta,jend1
      jj = j-jsta+1
c
      xme   = bcdata(jj,kk,ip,1)
      pte   = bcdata(jj,kk,ip,2)
      tte   = bcdata(jj,kk,ip,3)
      alpe  = bcdata(jj,kk,ip,4)
      betae = bcdata(jj,kk,ip,5)
c
      alpe=alpe/radtodeg
      betae=betae/radtodeg
      te=tte/(1.+0.5*gm1*xme*xme)
      ae=sqrt(te)
      ue=ae*xme*cos(alpe)*cos(betae)
      ve=-ae*xme*sin(betae)
      we=ae*xme*sin(alpe)*cos(betae)
c
      t(js+j-jsta,21) = ue
      t(js+j-jsta,22) = ve
      t(js+j-jsta,23) = we
      t(js+j-jsta,24) = ae
      t(js+j-jsta,25) = pte
      t(js+j-jsta,20) = -si(j,k,1,5)
c
  840 continue
  340 continue
c
      jv = (jend-jsta)*(kend-ksta)
      call rie1de(jvdim,t,jv)
c
      do 940 k=ksta,kend1
      js = (k-ksta)*(jend-jsta)+1
      do 940 l=1,5
      do 940 j=jsta,jend1
      qi0(j,k,l,1) = t(j-jsta+js,l)
      qi0(j,k,l,2) = qi0(j,k,l,1)
      bci(j,k,1)   = 0.0
 940  continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 591 k=ksta,kend1
        do 591 j=jsta,jend1
          vi0(j,k,1,1) = vist3d(j,k,1)
          vi0(j,k,1,2) = 0.0
  591   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 501 k=ksta,kend1
        kk = k-ksta+1
        do 501 j=jsta,jend1
          jj = j-jsta+1
          ubar=-(qi0(j,k,2,1)*si(j,k,1,1)+qi0(j,k,3,1)*si(j,k,1,2)+
     +           qi0(j,k,4,1)*si(j,k,1,3))
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,5+l)
          if (real(ubar) .lt. 0.) then
             ti0(j,k,l,1) = t1
             ti0(j,k,l,2) = t1
          else
             ti0(j,k,l,1) = tursav(j,k,1,l)
             ti0(j,k,l,2) = ti0(j,k,l,1)
          end if
  501   continue
        enddo
      end if
      end if
c
      end if
c
c******************************************************************************
c      i=idim boundary          inflow for engine                   bctype 2003
c******************************************************************************
c
      if (nface.eq.2) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,6)) .ne. 0.) itrflg1 = 1
c
      do 350 k=ksta,kend1
      kk = k-ksta+1
      js = (k-ksta)*(jend-jsta)+1
      do 450 l=1,5
cdir$ ivdep
      do 550 j=jsta,jend1
  550 t(js+j-jsta,l) = q(j,k,idim1,l)
  450 continue
      do 650 l=1,3
cdir$ ivdep
      do 750 j=jsta,jend1
  750 t(js+j-jsta,5+l) = si(j,k,idim,l)
  650 continue
cdir$ ivdep
      do 850 j=jsta,jend1
      jj = j-jsta+1
c
      xme   = bcdata(jj,kk,ip,1)
      pte   = bcdata(jj,kk,ip,2)
      tte   = bcdata(jj,kk,ip,3)
      alpe  = bcdata(jj,kk,ip,4)
      betae = bcdata(jj,kk,ip,5)
c
      alpe=alpe/radtodeg
      betae=betae/radtodeg
      te=tte/(1.+0.5*gm1*xme*xme)
      ae=sqrt(te)
      ue=ae*xme*cos(alpe)*cos(betae)
      ve=-ae*xme*sin(betae)
      we=ae*xme*sin(alpe)*cos(betae)
c
      t(js+j-jsta,21) = ue
      t(js+j-jsta,22) = ve
      t(js+j-jsta,23) = we
      t(js+j-jsta,24) = ae
      t(js+j-jsta,25) = pte
      t(js+j-jsta,20) = si(j,k,idim,5)
c
  850 continue
  350 continue
c
      jv = (jend-jsta)*(kend-ksta)
      call rie1de(jvdim,t,jv)
c
      do 950 k=ksta,kend1
      js = (k-ksta)*(jend-jsta)+1
      do 950 l=1,5
      do 950 j=jsta,jend1
      qi0(j,k,l,3) = t(j-jsta+js,l)
      qi0(j,k,l,4) = qi0(j,k,l,3)
      bci(j,k,2)   = 0.0
  950 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim-1)
          vi0(j,k,1,4) = 0.0
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 601 k=ksta,kend1
        kk = k-ksta+1
        do 601 j=jsta,jend1
          jj = j-jsta+1
          ubar=qi0(j,k,2,3)*si(j,k,idim,1)+qi0(j,k,3,3)*si(j,k,idim,2)+
     +         qi0(j,k,4,3)*si(j,k,idim,3)
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,5+l)
          if (real(ubar) .lt. 0.) then
             ti0(j,k,l,3) = t1
             ti0(j,k,l,4) = t1
          else
             ti0(j,k,l,3) = tursav(j,k,idim-1,l)
             ti0(j,k,l,4) = ti0(j,k,l,3)
          end if
  601   continue
        enddo
      end if
      end if
c
      end if
c
      return
      end

File: src/bc/bc2003.cpp
    // k=kdim boundary   inflow for engine   bctype 2003
    // ******************************************************************
    if (nface == 6) {
        // check turbulence data flag
        int itrflg1 = 0;
        if ((float)bcdata(1,1,ip,6) > -1.e10f) itrflg1 = 1;

        for (int i = ista; i <= iend1; i++) {
            int ii = i - ista + 1;
            int js = (i - ista) * (jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    t(js+j-jsta, l) = q(j, kdim1, i, l);
                }
            }
            for (int l = 1; l <= 3; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    t(js+j-jsta, 5+l) = sk(j, kdim, i, l);
                }
            }
            for (int j = jsta; j <= jend1; j++) {
                int jj = j - jsta + 1;
                double xme   = bcdata(jj, ii, ip, 1);
                double pte   = bcdata(jj, ii, ip, 2);
                double tte   = bcdata(jj, ii, ip, 3);
                double alpe  = bcdata(jj, ii, ip, 4);
                double betae = bcdata(jj, ii, ip, 5);

                alpe  = alpe  / (double)radtodeg;
                betae = betae / (double)radtodeg;
                double te = tte / (1.0 + 0.5 * (double)gm1 * xme * xme);
                double ae = std::sqrt(te);
                double ue = ae * xme * std::cos(alpe) * std::cos(betae);
                double ve = -ae * xme * std::sin(betae);
                double we = ae * xme * std::sin(alpe) * std::cos(betae);

                t(js+j-jsta, 21) = ue;
                t(js+j-jsta, 22) = ve;
                t(js+j-jsta, 23) = we;
                t(js+j-jsta, 24) = ae;
                t(js+j-jsta, 25) = pte;
                t(js+j-jsta, 20) = sk(j, kdim, i, 5);
            }
        }

        int jv = (jend - jsta) * (iend - ista);
        rie1de_ns::rie1de(jvdim, t, jv);

        for (int i = ista; i <= iend1; i++) {
            int js = (i - ista) * (jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    qk0(j, i, l, 3) = t(j-jsta+js, l);
                    qk0(j, i, l, 4) = qk0(j, i, l, 3);
                    bck(j, i, 2)    = 0.0;
                }
            }
        }

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int i = ista; i <= iend1; i++) {
                for (int j = jsta; j <= jend1; j++) {
                    vk0(j, i, 1, 3) = vist3d(j, kdim-1, i);
                    vk0(j, i, 1, 4) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                    for (int i = ista; i <= iend1; i++) {
                        int ii = i - ista + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            int jj = j - jsta + 1;
                            double ubar = qk0(j,i,2,3)*sk(j,kdim,i,1) +
                                          qk0(j,i,3,3)*sk(j,kdim,i,2) +
                                          qk0(j,i,4,3)*sk(j,kdim,i,3);
                            double t1 = (1 - itrflg1) * (double)tur10[l-1]
                                      + itrflg1 * bcdata(jj, ii, ip, 5+l);
                            if ((float)ubar < 0.f) {
                                tk0(j, i, l, 3) = t1;
                                tk0(j, i, l, 4) = t1;
                            } else {
                                tk0(j, i, l, 3) = tursav(j, kdim-1, i, l);
                                tk0(j, i, l, 4) = tk0(j, i, l, 3);
                            }
                        }
                    }
                }
            }
        }
    } // end nface==6


    // ******************************************************************
    // i=1 boundary   inflow for engine   bctype 2003
    // ******************************************************************
    if (nface == 1) {
        // check turbulence data flag
        int itrflg1 = 0;
        if ((float)bcdata(1,1,ip,6) > -1.e10f) itrflg1 = 1;

        for (int k = ksta; k <= kend1; k++) {
            int kk = k - ksta + 1;
            int js = (k - ksta) * (jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    t(js+j-jsta, l) = q(j, k, 1, l);
                }
            }
            for (int l = 1; l <= 3; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    t(js+j-jsta, 5+l) = -si(j, k, 1, l);
                }
            }
            for (int j = jsta; j <= jend1; j++) {
                int jj = j - jsta + 1;
                double xme   = bcdata(jj, kk, ip, 1);
                double pte   = bcdata(jj, kk, ip, 2);
                double tte   = bcdata(jj, kk, ip, 3);
                double alpe  = bcdata(jj, kk, ip, 4);
                double betae = bcdata(jj, kk, ip, 5);

                alpe  = alpe  / (double)radtodeg;
                betae = betae / (double)radtodeg;
                double te = tte / (1.0 + 0.5 * (double)gm1 * xme * xme);
                double ae = std::sqrt(te);
                double ue = ae * xme * std::cos(alpe) * std::cos(betae);
                double ve = -ae * xme * std::sin(betae);
                double we = ae * xme * std::sin(alpe) * std::cos(betae);

                t(js+j-jsta, 21) = ue;
                t(js+j-jsta, 22) = ve;
                t(js+j-jsta, 23) = we;
                t(js+j-jsta, 24) = ae;
                t(js+j-jsta, 25) = pte;
                t(js+j-jsta, 20) = -si(j, k, 1, 5);
            }
        }

        int jv = (jend - jsta) * (kend - ksta);
        rie1de_ns::rie1de(jvdim, t, jv);

        for (int k = ksta; k <= kend1; k++) {
            int js = (k - ksta) * (jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    qi0(j, k, l, 1) = t(j-jsta+js, l);
                    qi0(j, k, l, 2) = qi0(j, k, l, 1);
                    bci(j, k, 1)    = 0.0;
                }
            }
        }

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j, k, 1, 1) = vist3d(j, k, 1);
                    vi0(j, k, 1, 2) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        int kk = k - ksta + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            int jj = j - jsta + 1;
                            double ubar = -(qi0(j,k,2,1)*si(j,k,1,1) +
                                            qi0(j,k,3,1)*si(j,k,1,2) +
                                            qi0(j,k,4,1)*si(j,k,1,3));
                            double t1 = (1 - itrflg1) * (double)tur10[l-1]
                                      + itrflg1 * bcdata(jj, kk, ip, 5+l);
                            if ((float)ubar < 0.f) {
                                ti0(j, k, l, 1) = t1;
                                ti0(j, k, l, 2) = t1;
                            } else {
                                ti0(j, k, l, 1) = tursav(j, k, 1, l);
                                ti0(j, k, l, 2) = ti0(j, k, l, 1);
                            }
                        }
                    }
                }
            }
        }
    } // end nface==1


    // ******************************************************************
    // i=idim boundary   inflow for engine   bctype 2003
    // ******************************************************************
    if (nface == 2) {
        // check turbulence data flag
        int itrflg1 = 0;
        if ((float)bcdata(1,1,ip,6) > -1.e10f) itrflg1 = 1;

        for (int k = ksta; k <= kend1; k++) {
            int kk = k - ksta + 1;
            int js = (k - ksta) * (jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    t(js+j-jsta, l) = q(j, k, idim1, l);
                }
            }
            for (int l = 1; l <= 3; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    t(js+j-jsta, 5+l) = si(j, k, idim, l);
                }
            }
            for (int j = jsta; j <= jend1; j++) {
                int jj = j - jsta + 1;
                double xme   = bcdata(jj, kk, ip, 1);
                double pte   = bcdata(jj, kk, ip, 2);
                double tte   = bcdata(jj, kk, ip, 3);
                double alpe  = bcdata(jj, kk, ip, 4);
                double betae = bcdata(jj, kk, ip, 5);

                alpe  = alpe  / (double)radtodeg;
                betae = betae / (double)radtodeg;
                double te = tte / (1.0 + 0.5 * (double)gm1 * xme * xme);
                double ae = std::sqrt(te);
                double ue = ae * xme * std::cos(alpe) * std::cos(betae);
                double ve = -ae * xme * std::sin(betae);
                double we = ae * xme * std::sin(alpe) * std::cos(betae);

                t(js+j-jsta, 21) = ue;
                t(js+j-jsta, 22) = ve;
                t(js+j-jsta, 23) = we;
                t(js+j-jsta, 24) = ae;
                t(js+j-jsta, 25) = pte;
                t(js+j-jsta, 20) = si(j, k, idim, 5);
            }
        }

        int jv = (jend - jsta) * (kend - ksta);
        rie1de_ns::rie1de(jvdim, t, jv);

        for (int k = ksta; k <= kend1; k++) {
            int js = (k - ksta) * (jend - jsta) + 1;
            for (int l = 1; l <= 5; l++) {
                for (int j = jsta; j <= jend1; j++) {
                    qi0(j, k, l, 3) = t(j-jsta+js, l);
                    qi0(j, k, l, 4) = qi0(j, k, l, 3);
                    bci(j, k, 2)    = 0.0;
                }
            }
        }

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j, k, 1, 3) = vist3d(j, k, idim-1);
                    vi0(j, k, 1, 4) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (int l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        int kk = k - ksta + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            int jj = j - jsta + 1;
                            double ubar = qi0(j,k,2,3)*si(j,k,idim,1) +
                                          qi0(j,k,3,3)*si(j,k,idim,2) +
                                          qi0(j,k,4,3)*si(j,k,idim,3);
                            double t1 = (1 - itrflg1) * (double)tur10[l-1]
                                      + itrflg1 * bcdata(jj, kk, ip, 5+l);
                            if ((float)ubar < 0.f) {
                                ti0(j, k, l, 3) = t1;
                                ti0(j, k, l, 4) = t1;
                            } else {
                                ti0(j, k, l, 3) = tursav(j, k, idim-1, l);
                                ti0(j, k, l, 4) = ti0(j, k, l, 3);
                            }
                        }
                    }
                }
            }
        }
    } // end nface==2

}
