File: source/cfl3d/libs/bc2010.F
c      i=idim boundary          nozzle total BCs                   type 2010
c******************************************************************************
c
      if (nface.eq.2) then
c
c     check to see if turbulence data is input (itrflg1 = 1) or
c     if freestream values are to be used (itrflg1 = 0); the check
c     assumes if the first point has been set, all points have been
c
      itrflg1 = 0
      if (real(bcdata(1,1,ip,5)) .gt. -1.e10) itrflg1 = 1
c
      i=idim1
      do 350 k=ksta,kend1
      kk = k-ksta+1
      js = (k-ksta)*(jend-jsta)+1
      do 850 j=jsta,jend1
      jj = j-jsta+1
c
      pte   = bcdata(jj,kk,ip,1)
      tte   = bcdata(jj,kk,ip,2)
      alpe  = bcdata(jj,kk,ip,3)
      betae = bcdata(jj,kk,ip,4)
c
      pte=pte*p0
      alpe=alpe/radtodeg
      betae=betae/radtodeg
c
c   The following method is used by FUN3D:
      unormi = q(j,k,i,2)*si(j,k,idim,1) +
     +         q(j,k,i,3)*si(j,k,idim,2) +
     +         q(j,k,i,4)*si(j,k,idim,3)
      umag_sq = q(j,k,i,2)**2+q(j,k,i,3)**2+q(j,k,i,4)*2
      umag = sqrt(umag_sq)
      ai = sqrt(gamma*q(j,k,i,5)/q(j,k,i,1))
      rminus = abs(unormi) - (2.*ai)/gm1
c     Note: xmach_local should be < 1 (not checking here)
      xmach_local = umag/ai
      hti = (q(j,k,i,5)/q(j,k,i,1))*(gamma/gm1)+0.5*umag_sq
      qa = 1.+2./gm1
      qb = 2.*rminus
      qc = 0.5*gm1*rminus**2 - gm1*hti
      a_radical = qb**2 - 4.*qa*qc
      if (a_radical .gt. 0.) then
        a_plus = -qb/(2.*qa)+sqrt(a_radical)/(2.*qa)
        a_minus = -qb/(2.*qa)-sqrt(a_radical)/(2.*qa)
      else if (a_radical .lt. 0.) then
        a_plus = ai
        a_minus = ai
      else
        a_plus = -qb/(2.*qa)
        a_minus = -qb/(2.*qa)
      end if
      if (a_plus .gt. a_minus) then
        a_new = a_plus
      else
        a_new = a_minus
      end if
      u_new = ((2.*a_new)/gm1) + rminus
      xmach_new = u_new/a_new
      pressure = pte*(1.+0.5*gm1*xmach_new**2)**(-gamma/(gamma-1.))
      temperature = tte*(pressure/pte)**(gm1/gamma)
      qi0(j,k,1,3) = gamma*pressure/temperature
      qi0(j,k,2,3) = u_new*cos(alpe)*cos(betae)
      qi0(j,k,3,3) = -u_new*sin(betae)
      qi0(j,k,4,3) = u_new*sin(alpe)*cos(betae)
      qi0(j,k,5,3) = pressure
      qi0(j,k,1,4) = qi0(j,k,1,3)
      qi0(j,k,2,4) = qi0(j,k,2,3)
      qi0(j,k,3,4) = qi0(j,k,3,3)
      qi0(j,k,4,4) = qi0(j,k,4,3)
      qi0(j,k,5,4) = qi0(j,k,5,3)
c
      bci(j,k,2)   = 0.0
c
  850 continue
  350 continue
c
      if (ivisc(3).ge.2 .or. ivisc(2).ge.2 .or. ivisc(1).ge.2) then
        do 691 k=ksta,kend1
        do 691 j=jsta,jend1
          vi0(j,k,1,3) = vist3d(j,k,idim-1)
          vi0(j,k,1,4) = 0.0
  691   continue
      end if
c   only need to do advanced model turbulence B.C.s on finest grid
      if (level .ge. lglobal) then
      if (ivisc(3).ge.4 .or. ivisc(2).ge.4 .or. ivisc(1).ge.4) then
        do l=1,nummem
        do 601 k=ksta,kend1
        kk = k-ksta+1
        do 601 j=jsta,jend1
          jj = j-jsta+1
          ubar=qi0(j,k,2,3)*si(j,k,idim,1)+qi0(j,k,3,3)*si(j,k,idim,2)+
     +         qi0(j,k,4,3)*si(j,k,idim,3)
          t1 = (1 - itrflg1)*tur10(l) + itrflg1*bcdata(jj,kk,ip,4+l)
          if (real(ubar) .lt. 0.) then
             ti0(j,k,l,3) = t1
             ti0(j,k,l,4) = t1
          else
             ti0(j,k,l,3) = tursav(j,k,idim-1,l)
             ti0(j,k,l,4) = ti0(j,k,l,3)
          end if
  601   continue
        enddo
      end if
      end if
c
      end if
c
      return
      end

File: src/bc/bc2010.cpp
    //  i=idim boundary          nozzle total BCs                   type 2010
    // **************************************************************************

    if (nface == 2) {

        itrflg1 = 0;
        if ((float)bcdata(1,1,ip,5) > -1.e10f) itrflg1 = 1;

        int i = idim1;
        for (int k = ksta; k <= kend1; k++) {
            kk = k - ksta + 1;
            js = (k - ksta) * (jend - jsta) + 1;
            for (int j = jsta; j <= jend1; j++) {
                jj = j - jsta + 1;

                pte   = bcdata(jj,kk,ip,1);
                tte   = bcdata(jj,kk,ip,2);
                alpe  = bcdata(jj,kk,ip,3);
                betae = bcdata(jj,kk,ip,4);

                pte   = pte * p0;
                alpe  = alpe / radtodeg;
                betae = betae / radtodeg;

                // The following method is used by FUN3D:
                unormi = q(j,k,i,2)*si(j,k,idim,1) +
                         q(j,k,i,3)*si(j,k,idim,2) +
                         q(j,k,i,4)*si(j,k,idim,3);
                umag_sq = q(j,k,i,2)*q(j,k,i,2) + q(j,k,i,3)*q(j,k,i,3) + q(j,k,i,4)*2.0;
                umag = std::sqrt(umag_sq);
                ai = std::sqrt((double)gamma * q(j,k,i,5) / q(j,k,i,1));
                rminus = std::abs(unormi) - (2.0*ai) / (double)gm1;
                xmach_local = umag / ai;
                hti = (q(j,k,i,5)/q(j,k,i,1)) * ((double)gamma/(double)gm1) + 0.5*umag_sq;
                qa = 1.0 + 2.0/(double)gm1;
                qb = 2.0 * rminus;
                qc = 0.5*(double)gm1*rminus*rminus - (double)gm1*hti;
                a_radical = qb*qb - 4.0*qa*qc;
                if ((float)a_radical > 0.0f) {
                    a_plus  = -qb/(2.0*qa) + std::sqrt(a_radical)/(2.0*qa);
                    a_minus = -qb/(2.0*qa) - std::sqrt(a_radical)/(2.0*qa);
                } else if ((float)a_radical < 0.0f) {
                    a_plus  = ai;
                    a_minus = ai;
                } else {
                    a_plus  = -qb/(2.0*qa);
                    a_minus = -qb/(2.0*qa);
                }
                if ((float)a_plus > (float)a_minus) {
                    a_new = a_plus;
                } else {
                    a_new = a_minus;
                }
                u_new     = (2.0*a_new/(double)gm1) + rminus;
                xmach_new = u_new / a_new;
                pressure    = pte * std::pow(1.0 + 0.5*(double)gm1*xmach_new*xmach_new,
                                             -(double)gamma/((double)gamma - 1.0));
                temperature = tte * std::pow(pressure/pte, (double)gm1/(double)gamma);
                qi0(j,k,1,3) = (double)gamma * pressure / temperature;
                qi0(j,k,2,3) = u_new * std::cos(alpe) * std::cos(betae);
                qi0(j,k,3,3) = -u_new * std::sin(betae);
                qi0(j,k,4,3) = u_new * std::sin(alpe) * std::cos(betae);
                qi0(j,k,5,3) = pressure;
                qi0(j,k,1,4) = qi0(j,k,1,3);
                qi0(j,k,2,4) = qi0(j,k,2,3);
                qi0(j,k,3,4) = qi0(j,k,3,3);
                qi0(j,k,4,4) = qi0(j,k,4,3);
                qi0(j,k,5,4) = qi0(j,k,5,3);

                bci(j,k,2) = 0.0;
            } // j loop
        } // k loop

        if (ivisc[2] >= 2 || ivisc[1] >= 2 || ivisc[0] >= 2) {
            for (int k = ksta; k <= kend1; k++) {
                for (int j = jsta; j <= jend1; j++) {
                    vi0(j,k,1,3) = vist3d(j,k,idim-1);
                    vi0(j,k,1,4) = 0.0;
                }
            }
        }
        // only need to do advanced model turbulence B.C.s on finest grid
        if (level >= lglobal) {
            if (ivisc[2] >= 4 || ivisc[1] >= 4 || ivisc[0] >= 4) {
                for (l = 1; l <= nummem; l++) {
                    for (int k = ksta; k <= kend1; k++) {
                        kk = k - ksta + 1;
                        for (int j = jsta; j <= jend1; j++) {
                            jj = j - jsta + 1;
                            ubar = qi0(j,k,2,3)*si(j,k,idim,1) +
                                   qi0(j,k,3,3)*si(j,k,idim,2) +
                                   qi0(j,k,4,3)*si(j,k,idim,3);
                            t1 = (1 - itrflg1)*(double)tur10[l-1] + itrflg1*bcdata(jj,kk,ip,4+l);
                            if ((float)ubar < 0.0f) {
                                ti0(j,k,l,3) = t1;
                                ti0(j,k,l,4) = t1;
                            } else {
                                ti0(j,k,l,3) = tursav(j,k,idim-1,l);
                                ti0(j,k,l,4) = ti0(j,k,l,3);
                            }
                        }
                    }
                }
            }
        }

    } // end nface==2

}
