File: source/cfl3d/libs/bc2016.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine bc2016(jdim,kdim,idim,q,qj0,qk0,qi0,sj,sk,si,bcj,bck,
     .                  bci,xtbj,xtbk,xtbi,atbj,atbk,atbi,ista,iend,
     .                  jsta,jend,ksta,kend,nface,tursav,tj0,tk0,
     .                  ti0,smin,vist3d,vj0,vk0,vi0,mdim,ndim,bcdata,
     .                  filname,iuns,irelv,snj0,snk0,sni0,ntime,
     .                  snjm,snkm,snim,nou,bou,nbuf,ibufdim,myid,
     .                  nummem)
c
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Set solid wall BC (viscous wall)
c               with 7 pieces of auxiliary data:
c
c     This is a mod to bc2004, by Hal Carlson
c
c           1) Twtype:
c              Twtype > 0 (fixed wall temperature Tw/Tinf = Twtype)
c              Twtype = 0 (adiabatic wall)
c              Twtype < 0 (fixed wall temperature = stagnation temp)
c
c           2) cq  = steady component of surface jet
c           3) cqu = unsteady component of surface jet
c
c              Set surface jet boundary conditions via mass-flow 
c              coefficient:
c                                                    (rho * u)_jet
c              mass-flow coefficient (cq + cqu)  = ------------------ 
c                                                  (rho * u)_infinity
c
c           4) sjetx = direction number for surface jet (x-direction)
c           5) sjety = direction number for surface jet (y-direction)
c           6) sjetz = direction number for surface jet (z-direction)
c           7) rfreq = reduced frequency of unsteady jet =
c                      cqu*sin(twopi*rfreq*time)
c              NOTES:
c              1.  input direction numbers do not have to be normalized
c              2.  Set (sjetx,sjety,sjetz) = (0.0,0.0,0.0) for a
c                  wall-normal surface jet.  In this case,
c                  cq & cqu > 0 ==> flow into domain at i,j,k=1,1,1
c                  cq & cqu > 0 ==> flow out of domain at i,j,k=idim,jdim,kdim
c                  cq & cqu < 0 ==> flow out of domain at i,j,k=1,1,1
c                  cq & cqu < 0 ==> flow in to domain at i,j,k=idim,jdim,kdim
c              3.  rfreq = freq*lref/a_inf where freq is frequency in Hertz,
c                  lref is reference length, and a_inf is speed of sound
c              4.  For rfreq < 0: ramp the mass flow coefficient from zero to
c                  a terminal value where
c                  cq  = terminal mass flow coefficient value
c                  cqu = constant rate of change 
c
c
c           When wall functions are employed (iwf=1, resulting when ivisc
c           parameters are negative on input), code uses PAB3D type
c           (see NASA TP 3480).  ONLY the boundary condition values
c           of the turb viscosity vist3d (=vj0,vk0,vi0) are modified.  No
c           changes are made to vist3d in the interior.
c
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
      character*80 filname
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qi0(jdim,kdim,5,4),
     .          qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),
     .          sj(jdim,kdim,idim-1,5)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2),atbj(kdim,idim-1,3,2),
     .          atbk(jdim,idim-1,3,2),atbi(jdim,kdim,3,2)
      dimension bcdata(mdim,ndim,2,12)
      dimension tursav(jdim,kdim,idim,nummem),tj0(kdim,idim-1,nummem,4),
     .          tk0(jdim,idim-1,nummem,4),ti0(jdim,kdim,nummem,4),
     .          smin(jdim-1,kdim-1,idim-1),
     .          vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),
     .          vi0(jdim,kdim,1,4),vist3d(jdim,kdim,idim)
      dimension snj0(jdim-1,kdim-1,idim-1),snk0(jdim-1,kdim-1,idim-1),
     .          sni0(jdim-1,kdim-1,idim-1)
      dimension snjm(jdim-1,kdim-1,idim-1),snkm(jdim-1,kdim-1,idim-1),
     .          snim(jdim-1,kdim-1,idim-1)
      dimension a0(7),a1(5),a2(3)
c
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /maxiv/ ivmx
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /wallfun/ iwf(3)
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
c  
c..  data statement (for use with wall functions)
      data a0/2.354039, 0.1179840, -4.2899192e-04, 2.0404148e-06,
     1       -5.1775775e-09, 6.2687308e-12, -2.916958e-15/
      data a1/5.777191, 6.8756983e-02, -7.1582745e-06, 1.5594904e-09,
     1        -1.4865778e-13/
      data a2/31.08654, 5.0429072e-02, -2.0072314e-8/
c   *********
c
      twopi = 2.0*acos(-1.0)
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      jend1 = jend-1
      kend1 = kend-1
      iend1 = iend-1
c      
c     here just set iuse3 = 0
      iuse3 = 0
c
c     this bc makes use of only one plane of data    
c
      ip    = 1
c
c            * * * * * * * * * * * * * * * * * * * * * *
c            * standard boundary condition bctype=2016 *
c            * * * * * * * * * * * * * * * * * * * * * *
c
c******************************************************************************

File: src/bc/bc2016.cpp
// ---------------------------------------------------------------------------
// bc2016: solid wall BC (viscous wall) with T & cq specified (bctype 2016)
// ---------------------------------------------------------------------------
void bc2016(int& jdim, int& kdim, int& idim,
            FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0,
            FortranArray4DRef<double> qi0,
            FortranArray4DRef<double> sj, FortranArray4DRef<double> sk,
            FortranArray4DRef<double> si,
            FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck,
            FortranArray3DRef<double> bci,
            FortranArray4DRef<double> xtbj, FortranArray4DRef<double> xtbk,
            FortranArray4DRef<double> xtbi,
            FortranArray4DRef<double> atbj, FortranArray4DRef<double> atbk,
            FortranArray4DRef<double> atbi,
            int& ista, int& iend, int& jsta, int& jend, int& ksta, int& kend,
            int& nface,
            FortranArray4DRef<double> tursav,
            FortranArray4DRef<double> tj0, FortranArray4DRef<double> tk0,
            FortranArray4DRef<double> ti0,
            FortranArray3DRef<double> smin, FortranArray3DRef<double> vist3d,
            FortranArray4DRef<double> vj0, FortranArray4DRef<double> vk0,
            FortranArray4DRef<double> vi0,
            int& mdim, int& ndim,
            FortranArray4DRef<double> bcdata,
            char (&filname)[80],
            int& iuns, int& irelv,
            FortranArray3DRef<double> snj0, FortranArray3DRef<double> snk0,
            FortranArray3DRef<double> sni0,
            int& ntime,
            FortranArray3DRef<double> snjm, FortranArray3DRef<double> snkm,
            FortranArray3DRef<double> snim,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim, int& myid, int& nummem)
{
    // data statement (for use with wall functions)
    static const double a0[8] = {0.0,
        2.354039, 0.1179840, -4.2899192e-04, 2.0404148e-06,
        -5.1775775e-09, 6.2687308e-12, -2.916958e-15};
    static const double a1[6] = {0.0,
        5.777191, 6.8756983e-02, -7.1582745e-06, 1.5594904e-09,
        -1.4865778e-13};
    static const double a2[4] = {0.0,
        31.08654, 5.0429072e-02, -2.0072314e-8};

    // iuse3 is an implicit integer variable, never declared/assigned, defaults to 0
    int iuse3 = 0;

    // local variables
    double twopi, pb, dpb, c2, xm2, uub, vvb, wwb;
    double cq, cqu, sjetx, sjety, sjetz, rfreq, cqt, tcqt, sjet;
    double f23, z1, z2, z3;
    double c2b, c2bp, uu, dist, tt, fnuw, rc, xnplus, xnplussav;
    double f_val, dfdn, delta, dudy, xmut;
    double fnu, dkdy, re, beta1;
    double hee, rhoee, uee2, uee;
    int jdim1, kdim1, idim1, jend1, kend1, iend1;
    int ip, i, j, k, ii, jj, kk, j2, k2, i2, num;

    twopi = 2.0 * std::acos(-1.0);
    jdim1 = jdim - 1;
    kdim1 = kdim - 1;
    idim1 = idim - 1;

    jend1 = jend - 1;
    kend1 = kend - 1;
    iend1 = iend - 1;

    // this bc makes use of only one plane of data
    ip = 1;



    // **************************************************************************
