File: source/cfl3d/libs/bc2004.F
      subroutine bc2004(jdim,kdim,idim,q,qj0,qk0,qi0,sj,sk,si,bcj,bck,
     .                  bci,xtbj,xtbk,xtbi,atbj,atbk,atbi,ista,iend,
     .                  jsta,jend,ksta,kend,nface,tursav,tj0,tk0,
     .                  ti0,smin,vist3d,vj0,vk0,vi0,mdim,ndim,bcdata,
     .                  filname,iuns,irelv,snj0,snk0,sni0,ntime,
     .                  snjm,snkm,snim,nou,bou,nbuf,ibufdim,myid,nummem,
     .                  iuse3)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Set solid wall BC (viscous wall)
c               This same routine is used for 2004, 2014, and 2024
c               With 2 pieces of auxiliary data:
c
c           1) Set Twtype
c                  Twtype > 0 ... fixed wall temperature Tw/Tinf = Twtype
c                  Twtype = 0 ... adiabatic wall
c                  Twtype < 0 ... fixed wall temperature = stagnation temp
c
c           2) Set suction/blowing boundary conditions via mass-flow 
c              coefficient
c
c                                                  (rho * u)
c                  mass-flow coefficient c_q = ------------------ 
c                                              (rho * u)_infinity
c
c                  c_q = 0...standard solid wall B.C, no flow thru wall
c                  c_q < 0...suction (mass flow OUT of the zone)
c                  c_q > 0...blowing (mass flow INTO the zone)
c
c           When wall functions are employed (iwf=1, resulting when ivisc
c           parameters are negative on input), code uses PAB3D type
c           (see NASA TP 3480).  ONLY the boundary condition values
c           of the turb viscosity vist3d (=vj0,vk0,vi0) are modified.  No
c           changes are made to vist3d in the interior.
c
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
      character*80 filname
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,5), qi0(jdim,kdim,5,4),
     .          qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension sk(jdim,kdim,idim-1,5),si(jdim,kdim,idim,5),
     .          sj(jdim,kdim,idim-1,5)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2),atbj(kdim,idim-1,3,2),
     .          atbk(jdim,idim-1,3,2),atbi(jdim,kdim,3,2)
      dimension bcdata(mdim,ndim,2,12)
      dimension tursav(jdim,kdim,idim,nummem),tj0(kdim,idim-1,nummem,4),
     .          tk0(jdim,idim-1,nummem,4),ti0(jdim,kdim,nummem,4),
     .          smin(jdim-1,kdim-1,idim-1),
     .          vj0(kdim,idim-1,1,4),vk0(jdim,idim-1,1,4),
     .          vi0(jdim,kdim,1,4),vist3d(jdim,kdim,idim)
      dimension snj0(jdim-1,kdim-1,idim-1),snk0(jdim-1,kdim-1,idim-1),
     .          sni0(jdim-1,kdim-1,idim-1)
      dimension snjm(jdim-1,kdim-1,idim-1),snkm(jdim-1,kdim-1,idim-1),
     .          snim(jdim-1,kdim-1,idim-1)
      dimension a0(7),a1(5),a2(3)
c
      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
      common /fluid2/ pr,prt,cbar
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /maxiv/ ivmx
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /wallfun/ iwf(3)
      common /reystressmodel/ issglrrw2012,i_sas_rsm
c  
c..  data statement (for use with wall functions)
      data a0/2.354039, 0.1179840, -4.2899192e-04, 2.0404148e-06,
     1       -5.1775775e-09, 6.2687308e-12, -2.916958e-15/
      data a1/5.777191, 6.8756983e-02, -7.1582745e-06, 1.5594904e-09,
     1        -1.4865778e-13/
      data a2/31.08654, 5.0429072e-02, -2.0072314e-8/
c   *********
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      jend1 = jend-1
      kend1 = kend-1
      iend1 = iend-1
c
c     this bc makes use of only one plane of data    
c
      ip    = 1
c
c            * * * * * * * * * * * * * * * * * * * * * *
c            * standard boundary condition bctype=2004 *
c            * * * * * * * * * * * * * * * * * * * * * *
c
c******************************************************************************

File: src/bc/bc2004.cpp
// -----------------------------------------------------------------------
// bc2004() - solid wall viscous BC
// -----------------------------------------------------------------------
void bc2004(int& jdim, int& kdim, int& idim,
            FortranArray4DRef<double> q,
            FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0,
            FortranArray4DRef<double> qi0,
            FortranArray4DRef<double> sj, FortranArray4DRef<double> sk,
            FortranArray4DRef<double> si,
            FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck,
            FortranArray3DRef<double> bci,
            FortranArray4DRef<double> xtbj, FortranArray4DRef<double> xtbk,
            FortranArray4DRef<double> xtbi,
            FortranArray4DRef<double> atbj, FortranArray4DRef<double> atbk,
            FortranArray4DRef<double> atbi,
            int& ista, int& iend, int& jsta, int& jend, int& ksta, int& kend,
            int& nface,
            FortranArray4DRef<double> tursav,
            FortranArray4DRef<double> tj0, FortranArray4DRef<double> tk0,
            FortranArray4DRef<double> ti0,
            FortranArray3DRef<double> smin, FortranArray3DRef<double> vist3d,
            FortranArray4DRef<double> vj0, FortranArray4DRef<double> vk0,
            FortranArray4DRef<double> vi0,
            int& mdim, int& ndim,
            FortranArray4DRef<double> bcdata,
            char (&filname)[80],
            int& iuns, int& irelv,
            FortranArray3DRef<double> snj0, FortranArray3DRef<double> snk0,
            FortranArray3DRef<double> sni0,
            int& ntime,
            FortranArray3DRef<double> snjm, FortranArray3DRef<double> snkm,
            FortranArray3DRef<double> snim,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim, int& myid, int& nummem, int& iuse3)
{
    // COMMON block aliases
    float& gamma   = cmn_fluid.gamma;
    float& gm1     = cmn_fluid.gm1;
    float& gp1     = cmn_fluid.gp1;
    float& gm1g    = cmn_fluid.gm1g;
    float& gp1g    = cmn_fluid.gp1g;
    float& ggm1    = cmn_fluid.ggm1;
    float& pr      = cmn_fluid2.pr;
    float& prt     = cmn_fluid2.prt;
    float& cbar    = cmn_fluid2.cbar;
    float& xmach   = cmn_info.xmach;
    int32_t& ivmx  = cmn_maxiv.ivmx;
    int32_t& level = cmn_mgrd.level;
    int32_t& lglobal = cmn_mgrd.lglobal;
    float& reue    = cmn_reyue.reue;
    float& tinf    = cmn_reyue.tinf;
    int32_t* ivisc = cmn_reyue.ivisc;
    int32_t* iwf   = cmn_wallfun.iwf;
    int32_t& issglrrw2012 = cmn_reystressmodel.issglrrw2012;
    float& uub_2034 = cmn_wallvel_2034.uub_2034;
    float& vvb_2034 = cmn_wallvel_2034.vvb_2034;
    float& wwb_2034 = cmn_wallvel_2034.wwb_2034;
    float& vvb_xaxisrot2034 = cmn_wallvel_2034.vvb_xaxisrot2034;

    // Data statement arrays (wall function polynomial coefficients)
    static const double a0[7] = {2.354039, 0.1179840, -4.2899192e-04, 2.0404148e-06,
                                  -5.1775775e-09, 6.2687308e-12, -2.916958e-15};
    static const double a1[5] = {5.777191, 6.8756983e-02, -7.1582745e-06, 1.5594904e-09,
                                  -1.4865778e-13};
    static const double a2[3] = {31.08654, 5.0429072e-02, -2.0072314e-8};

    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    int jend1 = jend - 1;
    int kend1 = kend - 1;
    int iend1 = iend - 1;

    // this bc makes use of only one plane of data
    int ip = 1;


    // **************************************************************************
