File: source/cfl3d/libs/bcnonin.F
c      k=kdim boundary NON-INERTIAL freestream                      bctype 1000
c******************************************************************************
c
      if (nface.eq.6) then
      if (isklton.eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1004) ista,iend,ksta,kend
      end if
      do 400 i=ista,iend1
      do 400 j=jsta,jend1
 
      k=kdim1
 
      cx = 0.125 * ( 
     . x(j  , k  , i  ) + x(j  , k  , i+1) +
     . x(j  , k+1, i  ) + x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) + x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) + x(j+1, k+1, i+1) )
 
      cy = 0.125 * ( 
     . y(j  , k  , i  ) + y(j  , k  , i+1) +
     . y(j  , k+1, i  ) + y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) + y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) + y(j+1, k+1, i+1) )
 
      cz = 0.125 * ( 
     . z(j  , k  , i  ) + z(j  , k  , i+1) +
     . z(j  , k+1, i  ) + z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) + z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) + z(j+1, k+1, i+1) )
 
      dx(1) = 0.25 * (
     . x(j  , k+1, i  ) - x(j  , k  , i  ) +
     . x(j  , k+1, i+1) - x(j  , k  , i+1) +
     . x(j+1, k+1, i  ) - x(j+1, k  , i  ) +
     . x(j+1, k+1, i+1) - x(j+1, k  , i+1) )
 
      dy(1) = 0.25 * (
     . y(j  , k+1, i  ) - y(j  , k  , i  ) +
     . y(j  , k+1, i+1) - y(j  , k  , i+1) +
     . y(j+1, k+1, i  ) - y(j+1, k  , i  ) +
     . y(j+1, k+1, i+1) - y(j+1, k  , i+1) )
 
      dz(1) = 0.25 * (
     . z(j  , k+1, i  ) - z(j  , k  , i  ) +
     . z(j  , k+1, i+1) - z(j  , k  , i+1) +
     . z(j+1, k+1, i  ) - z(j+1, k  , i  ) +
     . z(j+1, k+1, i+1) - z(j+1, k  , i+1) )
 
      k=kdim1-1
 
      dx(2) = dx(1) + cx - 0.125 * ( 
     . x(j  , k  , i  ) + x(j  , k  , i+1) +
     . x(j  , k+1, i  ) + x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) + x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) + x(j+1, k+1, i+1) )
 
      dy(2) = dy(1) + cy - 0.125 * ( 
     . y(j  , k  , i  ) + y(j  , k  , i+1) +
     . y(j  , k+1, i  ) + y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) + y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) + y(j+1, k+1, i+1) )
 
      dz(2) = dz(1) + cz - 0.125 * ( 
     . z(j  , k  , i  ) + z(j  , k  , i+1) +
     . z(j  , k+1, i  ) + z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) + z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) + z(j+1, k+1, i+1) )
 
      cx = cx - xcentrot
      cy = cy - ycentrot
      cz = cz - zcentrot
 
      do 400 l=3,4
 
      gx = cx + dx(l-2)
      gy = cy + dy(l-2)
      gz = cz + dz(l-2)
 
c     Uinf + r x omega is the same as Uinf - omega x r 
 
      qk0(j,i,2,l) = qk0(j,i,2,l) + ( gy * wz - gz * wy )
      qk0(j,i,3,l) = qk0(j,i,3,l) + ( gz * wx - gx * wz )
      qk0(j,i,4,l) = qk0(j,i,4,l) + ( gx * wy - gy * wx )
 
      bck(j,i,2)   = 0.0
 
  400 continue
      end if
c
c******************************************************************************
c      i=1 boundary NON-INERTIAL freestream                         bctype 1000
c******************************************************************************
c
      if (nface.eq.1) then
      if (isklton.eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1005) ista,iend,ksta,kend
      end if
      do 500 k=ksta,kend1
      do 500 j=jsta,jend1
 
      i=1
 
      cx = 0.125 * ( 
     . x(j  , k  , i  ) + x(j  , k  , i+1) +
     . x(j  , k+1, i  ) + x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) + x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) + x(j+1, k+1, i+1) )
 
      cy = 0.125 * ( 
     . y(j  , k  , i  ) + y(j  , k  , i+1) +
     . y(j  , k+1, i  ) + y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) + y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) + y(j+1, k+1, i+1) )
 
      cz = 0.125 * ( 
     . z(j  , k  , i  ) + z(j  , k  , i+1) +
     . z(j  , k+1, i  ) + z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) + z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) + z(j+1, k+1, i+1) )
 
      dx(1) = 0.25 * (
     . x(j  , k  , i  ) - x(j  , k  , i+1) +
     . x(j  , k+1, i  ) - x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) - x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) - x(j+1, k+1, i+1) )
 
      dy(1) = 0.25 * (
     . y(j  , k  , i  ) - y(j  , k  , i+1) +
     . y(j  , k+1, i  ) - y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) - y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) - y(j+1, k+1, i+1) )
 
      dz(1) = 0.25 * (
     . z(j  , k  , i  ) - z(j  , k  , i+1) +
     . z(j  , k+1, i  ) - z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) - z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) - z(j+1, k+1, i+1) )
 
      i=2
 
      dx(2) = dx(1) + cx - 0.125 * ( 
     . x(j  , k  , i  ) + x(j  , k  , i+1) +
     . x(j  , k+1, i  ) + x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) + x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) + x(j+1, k+1, i+1) )
 
      dy(2) = dy(1) + cy - 0.125 * ( 
     . y(j  , k  , i  ) + y(j  , k  , i+1) +
     . y(j  , k+1, i  ) + y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) + y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) + y(j+1, k+1, i+1) )
 
      dz(2) = dz(1) + cz - 0.125 * ( 
     . z(j  , k  , i  ) + z(j  , k  , i+1) +
     . z(j  , k+1, i  ) + z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) + z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) + z(j+1, k+1, i+1) )
 
      cx = cx - xcentrot
      cy = cy - ycentrot
      cz = cz - zcentrot
 
      do 500 l=1,2
 
      gx = cx + dx(l)
      gy = cy + dy(l)
      gz = cz + dz(l)
 
c     Uinf + r x omega is the same as Uinf - omega x r 
 
      qi0(j,k,2,l) = qi0(j,k,2,l) + ( gy * wz - gz * wy )
      qi0(j,k,3,l) = qi0(j,k,3,l) + ( gz * wx - gx * wz )
      qi0(j,k,4,l) = qi0(j,k,4,l) + ( gx * wy - gy * wx )
      bci(j,i,1)   = 0.0
 
  500 continue
      end if
c
c******************************************************************************
c      i=idim boundary NON-INERTIAL freestream                      bctype 1000
c******************************************************************************
c
      if (nface.eq.2) then
      if (isklton.eq.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),1006) ista,iend,ksta,kend
      end if
      do 600 k=ksta,kend1
      do 600 j=jsta,jend1
 
      i=idim1
 
      cx = 0.125 * ( 
     . x(j  , k  , i  ) + x(j  , k  , i+1) +
     . x(j  , k+1, i  ) + x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) + x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) + x(j+1, k+1, i+1) )
 
      cy = 0.125 * ( 
     . y(j  , k  , i  ) + y(j  , k  , i+1) +
     . y(j  , k+1, i  ) + y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) + y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) + y(j+1, k+1, i+1) )
 
      cz = 0.125 * ( 
     . z(j  , k  , i  ) + z(j  , k  , i+1) +
     . z(j  , k+1, i  ) + z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) + z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) + z(j+1, k+1, i+1) )
 
      dx(1) = 0.25 * (
     . x(j  , k  , i+1) - x(j  , k  , i  ) +
     . x(j  , k+1, i+1) - x(j  , k+1, i  ) +
     . x(j+1, k  , i+1) - x(j+1, k  , i  ) +
     . x(j+1, k+1, i+1) - x(j+1, k+1, i  ) )
 
      dy(1) = 0.25 * (
     . y(j  , k  , i+1) - y(j  , k  , i  ) +
     . y(j  , k+1, i+1) - y(j  , k+1, i  ) +
     . y(j+1, k  , i+1) - y(j+1, k  , i  ) +
     . y(j+1, k+1, i+1) - y(j+1, k+1, i  ) )
 
      dz(1) = 0.25 * (
     . z(j  , k  , i+1) - z(j  , k  , i  ) +
     . z(j  , k+1, i+1) - z(j  , k+1, i  ) +
     . z(j+1, k  , i+1) - z(j+1, k  , i  ) +
     . z(j+1, k+1, i+1) - z(j+1, k+1, i  ) )
 
      i=idim1-1
 
      dx(2) = dx(1) + cx - 0.125 * ( 
     . x(j  , k  , i  ) + x(j  , k  , i+1) +
     . x(j  , k+1, i  ) + x(j  , k+1, i+1) +
     . x(j+1, k  , i  ) + x(j+1, k  , i+1) +
     . x(j+1, k+1, i  ) + x(j+1, k+1, i+1) )
 
      dy(2) = dy(1) + cy - 0.125 * ( 
     . y(j  , k  , i  ) + y(j  , k  , i+1) +
     . y(j  , k+1, i  ) + y(j  , k+1, i+1) +
     . y(j+1, k  , i  ) + y(j+1, k  , i+1) +
     . y(j+1, k+1, i  ) + y(j+1, k+1, i+1) )
 
      dz(2) = dz(1) + cz - 0.125 * ( 
     . z(j  , k  , i  ) + z(j  , k  , i+1) +
     . z(j  , k+1, i  ) + z(j  , k+1, i+1) +
     . z(j+1, k  , i  ) + z(j+1, k  , i+1) +
     . z(j+1, k+1, i  ) + z(j+1, k+1, i+1) )
 
      cx = cx - xcentrot
      cy = cy - ycentrot
      cz = cz - zcentrot
 
      do 600 l=3,4
 
      gx = cx + dx(l-2)
      gy = cy + dy(l-2)
      gz = cz + dz(l-2)
 
c     Uinf + r x omega is the same as Uinf - omega x r 
 
      qi0(j,k,2,l) = qi0(j,k,2,l) + ( gy * wz - gz * wy )
      qi0(j,k,3,l) = qi0(j,k,3,l) + ( gz * wx - gx * wz )
      qi0(j,k,4,l) = qi0(j,k,4,l) + ( gx * wy - gy * wx )
      bci(j,i,2)   = 0.0
  600 continue
      end if
c
 1001 format(' ','  j=   1  NONINERTIAL freestream         type 1000',
     .       '  i=',i3,',',i3,'  k=',i3,',',i3)
 1002 format(' ','  j=jdim  NONINERTIAL freestream         type 1000',
     .       '  i=',i3,',',i3,'  k=',i3,',',i3)
 1003 format(' ','  k=   1  NONINERTIAL freestream         type 1000',
     .       '  i=',i3,',',i3,'  j=',i3,',',i3)
 1004 format(' ','  k=kdim  NONINERTIAL freestream         type 1000',
     .       '  i=',i3,',',i3,'  j=',i3,',',i3)
 1005 format(' ','  i=   1  NONINERTIAL freestream         type 1000',
     .       '  j=',i3,',',i3,'  k=',i3,',',i3)
 1006 format(' ','  i=idim  NONINERTIAL freestream         type 1000',
     .       '  j=',i3,',',i3,'  k=',i3,',',i3)
c
      return
      end

File: src/bc/bcnonin.cpp
    //     k=kdim boundary NON-INERTIAL freestream                 bctype 1000
    //**************************************************************************
    if (nface == 6) {
        if (isklton == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "   k=kdim  NONINERTIAL freestream         type 1000"
                "  i=%3d,%3d  j=%3d,%3d",
                ista, iend, ksta, kend);
        }
        for (i = ista; i <= iend1; i++) {
        for (j = jsta; j <= jend1; j++) {

            k = kdim1;

            cx = 0.125 * (
                x(j  , k  , i  ) + x(j  , k  , i+1) +
                x(j  , k+1, i  ) + x(j  , k+1, i+1) +
                x(j+1, k  , i  ) + x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) + x(j+1, k+1, i+1) );

            cy = 0.125 * (
                y(j  , k  , i  ) + y(j  , k  , i+1) +
                y(j  , k+1, i  ) + y(j  , k+1, i+1) +
                y(j+1, k  , i  ) + y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) + y(j+1, k+1, i+1) );

            cz = 0.125 * (
                z(j  , k  , i  ) + z(j  , k  , i+1) +
                z(j  , k+1, i  ) + z(j  , k+1, i+1) +
                z(j+1, k  , i  ) + z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) + z(j+1, k+1, i+1) );

            dx[0] = 0.25 * (
                x(j  , k+1, i  ) - x(j  , k  , i  ) +
                x(j  , k+1, i+1) - x(j  , k  , i+1) +
                x(j+1, k+1, i  ) - x(j+1, k  , i  ) +
                x(j+1, k+1, i+1) - x(j+1, k  , i+1) );

            dy[0] = 0.25 * (
                y(j  , k+1, i  ) - y(j  , k  , i  ) +
                y(j  , k+1, i+1) - y(j  , k  , i+1) +
                y(j+1, k+1, i  ) - y(j+1, k  , i  ) +
                y(j+1, k+1, i+1) - y(j+1, k  , i+1) );

            dz[0] = 0.25 * (
                z(j  , k+1, i  ) - z(j  , k  , i  ) +
                z(j  , k+1, i+1) - z(j  , k  , i+1) +
                z(j+1, k+1, i  ) - z(j+1, k  , i  ) +
                z(j+1, k+1, i+1) - z(j+1, k  , i+1) );

            k = kdim1 - 1;

            dx[1] = dx[0] + cx - 0.125 * (
                x(j  , k  , i  ) + x(j  , k  , i+1) +
                x(j  , k+1, i  ) + x(j  , k+1, i+1) +
                x(j+1, k  , i  ) + x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) + x(j+1, k+1, i+1) );

            dy[1] = dy[0] + cy - 0.125 * (
                y(j  , k  , i  ) + y(j  , k  , i+1) +
                y(j  , k+1, i  ) + y(j  , k+1, i+1) +
                y(j+1, k  , i  ) + y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) + y(j+1, k+1, i+1) );

            dz[1] = dz[0] + cz - 0.125 * (
                z(j  , k  , i  ) + z(j  , k  , i+1) +
                z(j  , k+1, i  ) + z(j  , k+1, i+1) +
                z(j+1, k  , i  ) + z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) + z(j+1, k+1, i+1) );

            cx = cx - (double)xcentrot;
            cy = cy - (double)ycentrot;
            cz = cz - (double)zcentrot;

            // l=3,4 in Fortran; dx[l-3] maps to dx[0] and dx[1]
            for (l = 3; l <= 4; l++) {
                gx = cx + dx[l-3];
                gy = cy + dy[l-3];
                gz = cz + dz[l-3];

                // Uinf + r x omega is the same as Uinf - omega x r
                qk0(j, i, 2, l) = qk0(j, i, 2, l) + ( gy * wz - gz * wy );
                qk0(j, i, 3, l) = qk0(j, i, 3, l) + ( gz * wx - gx * wz );
                qk0(j, i, 4, l) = qk0(j, i, 4, l) + ( gx * wy - gy * wx );

                bck(j, i, 2) = 0.0;
            }
        } // j
        } // i
    } // nface==6


    //**************************************************************************
    //     i=1 boundary NON-INERTIAL freestream                    bctype 1000
    //**************************************************************************
    if (nface == 1) {
        if (isklton == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "   i=   1  NONINERTIAL freestream         type 1000"
                "  j=%3d,%3d  k=%3d,%3d",
                ista, iend, ksta, kend);
        }
        for (k = ksta; k <= kend1; k++) {
        for (j = jsta; j <= jend1; j++) {

            i = 1;

            cx = 0.125 * (
                x(j  , k  , i  ) + x(j  , k  , i+1) +
                x(j  , k+1, i  ) + x(j  , k+1, i+1) +
                x(j+1, k  , i  ) + x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) + x(j+1, k+1, i+1) );

            cy = 0.125 * (
                y(j  , k  , i  ) + y(j  , k  , i+1) +
                y(j  , k+1, i  ) + y(j  , k+1, i+1) +
                y(j+1, k  , i  ) + y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) + y(j+1, k+1, i+1) );

            cz = 0.125 * (
                z(j  , k  , i  ) + z(j  , k  , i+1) +
                z(j  , k+1, i  ) + z(j  , k+1, i+1) +
                z(j+1, k  , i  ) + z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) + z(j+1, k+1, i+1) );

            dx[0] = 0.25 * (
                x(j  , k  , i  ) - x(j  , k  , i+1) +
                x(j  , k+1, i  ) - x(j  , k+1, i+1) +
                x(j+1, k  , i  ) - x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) - x(j+1, k+1, i+1) );

            dy[0] = 0.25 * (
                y(j  , k  , i  ) - y(j  , k  , i+1) +
                y(j  , k+1, i  ) - y(j  , k+1, i+1) +
                y(j+1, k  , i  ) - y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) - y(j+1, k+1, i+1) );

            dz[0] = 0.25 * (
                z(j  , k  , i  ) - z(j  , k  , i+1) +
                z(j  , k+1, i  ) - z(j  , k+1, i+1) +
                z(j+1, k  , i  ) - z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) - z(j+1, k+1, i+1) );

            i = 2;

            dx[1] = dx[0] + cx - 0.125 * (
                x(j  , k  , i  ) + x(j  , k  , i+1) +
                x(j  , k+1, i  ) + x(j  , k+1, i+1) +
                x(j+1, k  , i  ) + x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) + x(j+1, k+1, i+1) );

            dy[1] = dy[0] + cy - 0.125 * (
                y(j  , k  , i  ) + y(j  , k  , i+1) +
                y(j  , k+1, i  ) + y(j  , k+1, i+1) +
                y(j+1, k  , i  ) + y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) + y(j+1, k+1, i+1) );

            dz[1] = dz[0] + cz - 0.125 * (
                z(j  , k  , i  ) + z(j  , k  , i+1) +
                z(j  , k+1, i  ) + z(j  , k+1, i+1) +
                z(j+1, k  , i  ) + z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) + z(j+1, k+1, i+1) );

            cx = cx - (double)xcentrot;
            cy = cy - (double)ycentrot;
            cz = cz - (double)zcentrot;

            for (l = 1; l <= 2; l++) {
                gx = cx + dx[l-1];
                gy = cy + dy[l-1];
                gz = cz + dz[l-1];

                // Uinf + r x omega is the same as Uinf - omega x r
                qi0(j, k, 2, l) = qi0(j, k, 2, l) + ( gy * wz - gz * wy );
                qi0(j, k, 3, l) = qi0(j, k, 3, l) + ( gz * wx - gx * wz );
                qi0(j, k, 4, l) = qi0(j, k, 4, l) + ( gx * wy - gy * wx );
                bci(j, i, 1) = 0.0;
            }
        } // j
        } // k
    } // nface==1


    //**************************************************************************
    //     i=idim boundary NON-INERTIAL freestream                 bctype 1000
    //**************************************************************************
    if (nface == 2) {
        if (isklton == 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                "   i=idim  NONINERTIAL freestream         type 1000"
                "  j=%3d,%3d  k=%3d,%3d",
                ista, iend, ksta, kend);
        }
        for (k = ksta; k <= kend1; k++) {
        for (j = jsta; j <= jend1; j++) {

            i = idim1;

            cx = 0.125 * (
                x(j  , k  , i  ) + x(j  , k  , i+1) +
                x(j  , k+1, i  ) + x(j  , k+1, i+1) +
                x(j+1, k  , i  ) + x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) + x(j+1, k+1, i+1) );

            cy = 0.125 * (
                y(j  , k  , i  ) + y(j  , k  , i+1) +
                y(j  , k+1, i  ) + y(j  , k+1, i+1) +
                y(j+1, k  , i  ) + y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) + y(j+1, k+1, i+1) );

            cz = 0.125 * (
                z(j  , k  , i  ) + z(j  , k  , i+1) +
                z(j  , k+1, i  ) + z(j  , k+1, i+1) +
                z(j+1, k  , i  ) + z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) + z(j+1, k+1, i+1) );

            dx[0] = 0.25 * (
                x(j  , k  , i+1) - x(j  , k  , i  ) +
                x(j  , k+1, i+1) - x(j  , k+1, i  ) +
                x(j+1, k  , i+1) - x(j+1, k  , i  ) +
                x(j+1, k+1, i+1) - x(j+1, k+1, i  ) );

            dy[0] = 0.25 * (
                y(j  , k  , i+1) - y(j  , k  , i  ) +
                y(j  , k+1, i+1) - y(j  , k+1, i  ) +
                y(j+1, k  , i+1) - y(j+1, k  , i  ) +
                y(j+1, k+1, i+1) - y(j+1, k+1, i  ) );

            dz[0] = 0.25 * (
                z(j  , k  , i+1) - z(j  , k  , i  ) +
                z(j  , k+1, i+1) - z(j  , k+1, i  ) +
                z(j+1, k  , i+1) - z(j+1, k  , i  ) +
                z(j+1, k+1, i+1) - z(j+1, k+1, i  ) );

            i = idim1 - 1;

            dx[1] = dx[0] + cx - 0.125 * (
                x(j  , k  , i  ) + x(j  , k  , i+1) +
                x(j  , k+1, i  ) + x(j  , k+1, i+1) +
                x(j+1, k  , i  ) + x(j+1, k  , i+1) +
                x(j+1, k+1, i  ) + x(j+1, k+1, i+1) );

            dy[1] = dy[0] + cy - 0.125 * (
                y(j  , k  , i  ) + y(j  , k  , i+1) +
                y(j  , k+1, i  ) + y(j  , k+1, i+1) +
                y(j+1, k  , i  ) + y(j+1, k  , i+1) +
                y(j+1, k+1, i  ) + y(j+1, k+1, i+1) );

            dz[1] = dz[0] + cz - 0.125 * (
                z(j  , k  , i  ) + z(j  , k  , i+1) +
                z(j  , k+1, i  ) + z(j  , k+1, i+1) +
                z(j+1, k  , i  ) + z(j+1, k  , i+1) +
                z(j+1, k+1, i  ) + z(j+1, k+1, i+1) );

            cx = cx - (double)xcentrot;
            cy = cy - (double)ycentrot;
            cz = cz - (double)zcentrot;

            // l=3,4 in Fortran; dx[l-3] maps to dx[0] and dx[1]
            for (l = 3; l <= 4; l++) {
                gx = cx + dx[l-3];
                gy = cy + dy[l-3];
                gz = cz + dz[l-3];

                // Uinf + r x omega is the same as Uinf - omega x r
                qi0(j, k, 2, l) = qi0(j, k, 2, l) + ( gy * wz - gz * wy );
                qi0(j, k, 3, l) = qi0(j, k, 3, l) + ( gz * wx - gx * wz );
                qi0(j, k, 4, l) = qi0(j, k, 4, l) + ( gx * wy - gy * wx );
                bci(j, i, 2) = 0.0;
            }
        } // j
        } // k
    } // nface==2

}
