File: source/cfl3d/libs/blockj.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine blockj(q,qj0,idimr,jdimr,kdimr,idimt,kdimt,limblk,
     .                  isva,it,ir,ldim,bcj,iedge,ivolflg)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Transfer information from block (ir) to qj0 array of 
c     block (it).
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension q(jdimr,kdimr,idimr,ldim),qj0(kdimt,idimt-1,ldim,2)
      dimension limblk(2,6),isva(2,2)
      dimension bcj(kdimt,idimt-1,2)
c
c     ivolflg...a flag to indicate if the "q" array being passed to
c               this routine is the cell volume array (ivolflg=1)
c               or q/vist3d/turres (ivolflg=0). this is needed
c               because the volume array contains one less i-plane
c               than the other arrays
c
      ist = limblk(it,1)
      iet = limblk(it,4)
      if (ist .eq. iet) then
         iinct = 1
      else
         iinct = (iet-ist)/abs(iet-ist)
      end if
c
      kst = limblk(it,3)
      ket = limblk(it,6)
      if (kst .eq. ket) then
         kinct = 1
      else
         kinct = (ket-kst)/abs(ket-kst)
      end if
c
      isr = limblk(ir,1)
      ier = limblk(ir,4)
      jsr = limblk(ir,2)
      jer = limblk(ir,5)
      ksr = limblk(ir,3)
      ker = limblk(ir,6)
c 
c     determine the side of the q array to transfer from
c
c
c     k = constant side
c
      if (isva(ir,1)+isva(ir,2) .eq. 3) then
      if (ksr.eq.1) then
         kloc1r = 1
         kloc2r = 2
      else
         kloc1r = kdimr-1
         kloc2r = kdimr-2
      end if
c
      if (kdimr.eq.2) then
         kloc1r = 1
         kloc2r = 1
      end if
c
      if (jer .eq. jsr) then
         jincr = 1
      else
         jincr = (jer-jsr)/abs(jer-jsr)
      end if
c
      if (ier .eq. isr) then
         iincr = 1
      else
         iincr = (ier-isr)/abs(ier-isr)
      end if
c
      if ((isva(ir,1) .eq. isva(it,1)) .or. 
     .                    (isva(ir,2) .eq. isva(it,2))) then
c
c     i varies with i     and     j varies with k
c
      do 300 l=1,ldim
      icount = -1
      do 200 i=ist,iet,iinct
      icount = icount + 1
      jcount = -1
      do 100 k=kst,ket,kinct
      jcount = jcount + 1
      ilocr  = isr + iincr*icount
      jlocr  = jsr + jincr*jcount
      qj0(k,i,l,1) = q(jlocr,kloc1r,ilocr,l)
      qj0(k,i,l,2) = q(jlocr,kloc2r,ilocr,l)
      bcj(k,i,iedge) = 0.0
  100 continue
  200 continue
  300 continue
      else
c
      do 600 l=1,ldim
      jcount = -1
      do 500 i=ist,iet,iinct
      jcount = jcount + 1
      icount = -1
      do 400 k=kst,ket,kinct
      icount = icount + 1
      ilocr  = isr + iincr*icount
      jlocr  = jsr + jincr*jcount
      qj0(k,i,l,1) = q(jlocr,kloc1r,ilocr,l)
      qj0(k,i,l,2) = q(jlocr,kloc2r,ilocr,l)
      bcj(k,i,iedge) = 0.0
  400 continue
  500 continue
  600 continue
      end if
c  
c     j = constant side
c
      else if (isva(ir,1)+isva(ir,2) .eq. 4) then
      if (jsr.eq.1) then
         jloc1r = 1
         jloc2r = 2
      else
         jloc1r = jdimr-1
         jloc2r = jdimr-2
      end if
c
      if (jdimr.eq.2) then
         jloc1r = 1
         jloc2r = 1
      end if
c
      if (ier .eq. isr) then
         iincr = 1
      else
         iincr = (ier-isr)/abs(ier-isr)
      end if
c
      if (ker .eq. ksr) then
         kincr = 1
      else
         kincr = (ker-ksr)/abs(ker-ksr)
      end if
c
      if ((isva(ir,1) .eq. isva(it,1)) .or. 
     .                    (isva(ir,2) .eq. isva(it,2))) then
c
c     i varies with i    and    k varies with k
c
      do 900 l=1,ldim
      icount = -1
      do 800 i=ist,iet,iinct
      icount = icount + 1
      kcount = -1
      do 700 k=kst,ket,kinct
      kcount = kcount + 1
      ilocr  = isr + iincr*icount
      klocr  = ksr + kincr*kcount
      qj0(k,i,l,1) = q(jloc1r,klocr,ilocr,l)
      qj0(k,i,l,2) = q(jloc2r,klocr,ilocr,l)
      bcj(k,i,iedge) = 0.0
  700 continue
  800 continue
  900 continue
      else
c
c     k varies with i    and    i varies with k
c
      do 1200 l=1,ldim
      kcount = -1
      do 1100 i=ist,iet,iinct
      kcount = kcount + 1
      icount = -1
      do 1000 k=kst,ket,kinct
      icount = icount + 1
      ilocr  = isr + iincr*icount
      klocr  = ksr + kincr*kcount
      qj0(k,i,l,1) = q(jloc1r,klocr,ilocr,l)
      qj0(k,i,l,2) = q(jloc2r,klocr,ilocr,l)
      bcj(k,i,iedge) = 0.0
 1000 continue
 1100 continue
 1200 continue
      end if
c 
c     i = constant side
c
      else if (isva(ir,1)+isva(ir,2) .eq. 5) then
      if (isr.eq.1) then
         iloc1r = 1
         iloc2r = 2
      else
         if (ivolflg.eq.0) then
            iloc1r = idimr-1
            iloc2r = idimr-2
         else
            iloc1r = idimr
            iloc2r = idimr-1
         end if
      end if
c
      if (idimr.eq.2) then
         iloc1r = 1
         iloc2r = 1
      end if
c
      if (jer .eq. jsr) then
         jincr = 1
      else
         jincr = (jer-jsr)/abs(jer-jsr)
      end if
c
      if (ker .eq. ksr) then
         kincr = 1
      else
         kincr = (ker-ksr)/abs(ker-ksr)
      end if
c
      if ((isva(ir,1) .eq. isva(it,1)) .or. 
     .                    (isva(ir,2) .eq. isva(it,2))) then
c
c     k varies with k    and    j varies with i
c
      do 1500 l=1,ldim
      jcount = -1
      do 1400 i=ist,iet,iinct
      jcount = jcount + 1
      kcount = -1
      do 1300 k=kst,ket,kinct
      kcount = kcount + 1
      jlocr  = jsr + jincr*jcount
      klocr  = ksr + kincr*kcount
      qj0(k,i,l,1) = q(jlocr,klocr,iloc1r,l)
      qj0(k,i,l,2) = q(jlocr,klocr,iloc2r,l)
      bcj(k,i,iedge) = 0.0
 1300 continue
 1400 continue
 1500 continue
      else
c
c     k varies with i    and    j varies with k
c
      do 1800 l=1,ldim
      kcount = -1
      do 1700 i=ist,iet,iinct
      kcount = kcount + 1
      jcount = -1
      do 1600 k=kst,ket,kinct
      jcount = jcount + 1
      jlocr  = jsr + jincr*jcount
      klocr  = ksr + kincr*kcount
      qj0(k,i,l,1) = q(jlocr,klocr,iloc1r,l)
      qj0(k,i,l,2) = q(jlocr,klocr,iloc2r,l)
      bcj(k,i,iedge) = 0.0
 1600 continue
 1700 continue
 1800 continue
      end if
      end if
      return
      end

File: src/overset/blockj.cpp
//***********************************************************************
//     Purpose:  Transfer information from block (ir) to qj0 array of
//     block (it).
//***********************************************************************
void blockj(FortranArray4DRef<double> q, FortranArray4DRef<double> qj0,
            int& idimr, int& jdimr, int& kdimr, int& idimt, int& kdimt,
            FortranArray2DRef<int> limblk, FortranArray2DRef<int> isva,
            int& it, int& ir, int& ldim,
            FortranArray3DRef<double> bcj, int& iedge, int& ivolflg)
{
    int ist, iet, iinct;
    int kst, ket, kinct;
    int isr, ier_loc, jsr, jer, ksr, ker;
    int iincr, jincr, kincr;
    int icount, jcount, kcount;
    int ilocr, jlocr, klocr;
    int kloc1r, kloc2r;
    int jloc1r, jloc2r;
    int iloc1r, iloc2r;
    int l, i, k;

    ist = limblk(it, 1);
    iet = limblk(it, 4);
    if (ist == iet) {
        iinct = 1;
    } else {
        iinct = (iet - ist) / std::abs(iet - ist);
    }

    kst = limblk(it, 3);
    ket = limblk(it, 6);
    if (kst == ket) {
        kinct = 1;
    } else {
        kinct = (ket - kst) / std::abs(ket - kst);
    }

    isr = limblk(ir, 1);
    ier_loc = limblk(ir, 4);
    jsr = limblk(ir, 2);
    jer = limblk(ir, 5);
    ksr = limblk(ir, 3);
    ker = limblk(ir, 6);

    //
    // determine the side of the q array to transfer from
    //

    //
    // k = constant side
    //
    if (isva(ir, 1) + isva(ir, 2) == 3) {
        if (ksr == 1) {
            kloc1r = 1;
            kloc2r = 2;
        } else {
            kloc1r = kdimr - 1;
            kloc2r = kdimr - 2;
        }

        if (kdimr == 2) {
            kloc1r = 1;
            kloc2r = 1;
        }

        if (jer == jsr) {
            jincr = 1;
        } else {
            jincr = (jer - jsr) / std::abs(jer - jsr);
        }

        if (ier_loc == isr) {
            iincr = 1;
        } else {
            iincr = (ier_loc - isr) / std::abs(ier_loc - isr);
        }

        if ((isva(ir, 1) == isva(it, 1)) || (isva(ir, 2) == isva(it, 2))) {
            //
            // i varies with i     and     j varies with k
            //
            for (l = 1; l <= ldim; l++) {
                icount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    icount = icount + 1;
                    jcount = -1;
                    for (k = kst; (kinct > 0) ? (k <= ket) : (k >= ket); k += kinct) {
                        jcount = jcount + 1;
                        ilocr = isr + iincr * icount;
                        jlocr = jsr + jincr * jcount;
                        qj0(k, i, l, 1) = q(jlocr, kloc1r, ilocr, l);
                        qj0(k, i, l, 2) = q(jlocr, kloc2r, ilocr, l);
                        bcj(k, i, iedge) = 0.0;
                    }
                }
            }
        } else {
            for (l = 1; l <= ldim; l++) {
                jcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    jcount = jcount + 1;
                    icount = -1;
                    for (k = kst; (kinct > 0) ? (k <= ket) : (k >= ket); k += kinct) {
                        icount = icount + 1;
                        ilocr = isr + iincr * icount;
                        jlocr = jsr + jincr * jcount;
                        qj0(k, i, l, 1) = q(jlocr, kloc1r, ilocr, l);
                        qj0(k, i, l, 2) = q(jlocr, kloc2r, ilocr, l);
                        bcj(k, i, iedge) = 0.0;
                    }
                }
            }
        }

    //
    // j = constant side
    //
    } else if (isva(ir, 1) + isva(ir, 2) == 4) {
        if (jsr == 1) {
            jloc1r = 1;
            jloc2r = 2;
        } else {
            jloc1r = jdimr - 1;
            jloc2r = jdimr - 2;
        }

        if (jdimr == 2) {
            jloc1r = 1;
            jloc2r = 1;
        }

        if (ier_loc == isr) {
            iincr = 1;
        } else {
            iincr = (ier_loc - isr) / std::abs(ier_loc - isr);
        }

        if (ker == ksr) {
            kincr = 1;
        } else {
            kincr = (ker - ksr) / std::abs(ker - ksr);
        }

        if ((isva(ir, 1) == isva(it, 1)) || (isva(ir, 2) == isva(it, 2))) {
            //
            // i varies with i    and    k varies with k
            //
            for (l = 1; l <= ldim; l++) {
                icount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    icount = icount + 1;
                    kcount = -1;
                    for (k = kst; (kinct > 0) ? (k <= ket) : (k >= ket); k += kinct) {
                        kcount = kcount + 1;
                        ilocr = isr + iincr * icount;
                        klocr = ksr + kincr * kcount;
                        qj0(k, i, l, 1) = q(jloc1r, klocr, ilocr, l);
                        qj0(k, i, l, 2) = q(jloc2r, klocr, ilocr, l);
                        bcj(k, i, iedge) = 0.0;
                    }
                }
            }
        } else {
            //
            // k varies with i    and    i varies with k
            //
            for (l = 1; l <= ldim; l++) {
                kcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    kcount = kcount + 1;
                    icount = -1;
                    for (k = kst; (kinct > 0) ? (k <= ket) : (k >= ket); k += kinct) {
                        icount = icount + 1;
                        ilocr = isr + iincr * icount;
                        klocr = ksr + kincr * kcount;
                        qj0(k, i, l, 1) = q(jloc1r, klocr, ilocr, l);
                        qj0(k, i, l, 2) = q(jloc2r, klocr, ilocr, l);
                        bcj(k, i, iedge) = 0.0;
                    }
                }
            }
        }

    //
    // i = constant side
    //
    } else if (isva(ir, 1) + isva(ir, 2) == 5) {
        if (isr == 1) {
            iloc1r = 1;
            iloc2r = 2;
        } else {
            if (ivolflg == 0) {
                iloc1r = idimr - 1;
                iloc2r = idimr - 2;
            } else {
                iloc1r = idimr;
                iloc2r = idimr - 1;
            }
        }

        if (idimr == 2) {
            iloc1r = 1;
            iloc2r = 1;
        }

        if (jer == jsr) {
            jincr = 1;
        } else {
            jincr = (jer - jsr) / std::abs(jer - jsr);
        }

        if (ker == ksr) {
            kincr = 1;
        } else {
            kincr = (ker - ksr) / std::abs(ker - ksr);
        }

        if ((isva(ir, 1) == isva(it, 1)) || (isva(ir, 2) == isva(it, 2))) {
            //
            // k varies with k    and    j varies with i
            //
            for (l = 1; l <= ldim; l++) {
                jcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    jcount = jcount + 1;
                    kcount = -1;
                    for (k = kst; (kinct > 0) ? (k <= ket) : (k >= ket); k += kinct) {
                        kcount = kcount + 1;
                        jlocr = jsr + jincr * jcount;
                        klocr = ksr + kincr * kcount;
                        qj0(k, i, l, 1) = q(jlocr, klocr, iloc1r, l);
                        qj0(k, i, l, 2) = q(jlocr, klocr, iloc2r, l);
                        bcj(k, i, iedge) = 0.0;
                    }
                }
            }
        } else {
            //
            // k varies with i    and    j varies with k
            //
            for (l = 1; l <= ldim; l++) {
                kcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    kcount = kcount + 1;
                    jcount = -1;
                    for (k = kst; (kinct > 0) ? (k <= ket) : (k >= ket); k += kinct) {
                        jcount = jcount + 1;
                        jlocr = jsr + jincr * jcount;
                        klocr = ksr + kincr * kcount;
                        qj0(k, i, l, 1) = q(jlocr, klocr, iloc1r, l);
                        qj0(k, i, l, 2) = q(jlocr, klocr, iloc2r, l);
                        bcj(k, i, iedge) = 0.0;
                    }
                }
            }
        }
    }

    return;
}
