File: cfl3dv6/source/cfl3d/libs/blockk.F
      subroutine blockk(q,qk0,idimr,jdimr,kdimr,idimt,jdimt,limblk,
     .                  isva,it,ir,ldim,bck,iedge,ivolflg)
c
c     $Id: blockk.F,v 1.2 2001/05/25 20:00:02 biedron Exp $
c
c***********************************************************************
c     Purpose:  Transfer information from block (ir) to qk0 array of 
c     block (it).
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension q(jdimr,kdimr,idimr,ldim),qk0(jdimt,idimt-1,ldim,2)
      dimension limblk(2,6),isva(2,2)
      dimension bck(jdimt,idimt-1,2)
c
c     ivolflg...a flag to indicate if the "q" array being passed to
c               this routine is the cell volume array (ivolflg=1)
c               or q/vist3d/turres (ivolflg=0). this is needed
c               because the volume array contains one less i-plane
c               than the other arrays
c
      ist = limblk(it,1)
      iet = limblk(it,4)
      if (ist .eq. iet) then
         iinct = 1
      else
         iinct = (iet-ist)/abs(iet-ist)
      end if
c
      jst = limblk(it,2)
      jet = limblk(it,5)
      if (jst .eq. jet) then
         jinct = 1
      else
         jinct = (jet-jst)/abs(jet-jst)
      end if
c
      isr = limblk(ir,1)
      ier = limblk(ir,4)
      jsr = limblk(ir,2)
      jer = limblk(ir,5)
      ksr = limblk(ir,3)
      ker = limblk(ir,6)
c 
c     determine the side of the q array to transfer from
c
c     k = constant side
c
      if (isva(ir,1)+isva(ir,2) .eq. 3) then
      if (ksr.eq.1) then
         kloc1r = 1
         kloc2r = 2
      else
         kloc1r = kdimr-1
         kloc2r = kdimr-2
      end if
c
      if (kdimr.eq.2) then
         kloc1r = 1
         kloc2r = 1
      end if
c
      if (jer .eq. jsr) then
         jincr = 1
      else
         jincr = (jer-jsr)/abs(jer-jsr)
      end if
c
      if (ier .eq. isr) then
         iincr = 1
      else
         iincr = (ier-isr)/abs(ier-isr)
      end if
c
      if ((isva(ir,1) .eq. isva(it,1)) .or. 
     .                    (isva(ir,2) .eq. isva(it,2))) then
c
c     i varies with i     and     j varies with j
c
      do 300 l=1,ldim
      icount = -1
      do 200 i=ist,iet,iinct
      icount = icount + 1
      jcount = -1
      do 100 j=jst,jet,jinct
      jcount = jcount + 1
      ilocr  = isr + iincr*icount
      jlocr  = jsr + jincr*jcount
      qk0(j,i,l,1) = q(jlocr,kloc1r,ilocr,l)
      qk0(j,i,l,2) = q(jlocr,kloc2r,ilocr,l)
      bck(j,i,iedge) = 0.0
  100 continue
  200 continue
  300 continue
      else
c
c     j varies with i     and     i varies with j
c
      do 600 l=1,ldim
      jcount = -1
      do 500 i=ist,iet,iinct
      jcount = jcount + 1
      icount = -1
      do 400 j=jst,jet,jinct
      icount = icount + 1
      ilocr  = isr + iincr*icount
      jlocr  = jsr + jincr*jcount
      qk0(j,i,l,1) = q(jlocr,kloc1r,ilocr,l)
      qk0(j,i,l,2) = q(jlocr,kloc2r,ilocr,l)
      bck(j,i,iedge) = 0.0
  400 continue
  500 continue
  600 continue
      end if
c  
c     j = constant side
c
      else if (isva(ir,1)+isva(ir,2) .eq. 4) then
      if (jsr.eq.1) then
         jloc1r = 1
         jloc2r = 2
      else
         jloc1r = jdimr-1
         jloc2r = jdimr-2
      end if
c
      if (jdimr.eq.2) then
         jloc1r = 1
         jloc2r = 1
      end if
c
      if (ier .eq. isr) then
         iincr = 1
      else
         iincr = (ier-isr)/abs(ier-isr)
      end if
c
      if (ker .eq. ksr) then
         kincr = 1
      else
         kincr = (ker-ksr)/abs(ker-ksr)
      end if
c
      if ((isva(ir,1) .eq. isva(it,1)) .or. 
     .                    (isva(ir,2) .eq. isva(it,2))) then
c
c     i varies with i    and    k varies with j
c
      do 900 l=1,ldim
      icount = -1
      do 800 i=ist,iet,iinct
      icount = icount + 1
      kcount = -1
      do 700 j=jst,jet,jinct
      kcount = kcount + 1
      ilocr  = isr + iincr*icount
      klocr  = ksr + kincr*kcount
      qk0(j,i,l,1) = q(jloc1r,klocr,ilocr,l)
      qk0(j,i,l,2) = q(jloc2r,klocr,ilocr,l)
      bck(j,i,iedge) = 0.0
  700 continue
  800 continue
  900 continue
      else
c
c     k varies with i    and    i varies with j
c
      do 1200 l=1,ldim
      kcount = -1
      do 1100 i=ist,iet,iinct
      kcount = kcount + 1
      icount = -1
      do 1000 j=jst,jet,jinct
      icount = icount + 1
      ilocr  = isr + iincr*icount
      klocr  = ksr + kincr*kcount
      qk0(j,i,l,1) = q(jloc1r,klocr,ilocr,l)
      qk0(j,i,l,2) = q(jloc2r,klocr,ilocr,l)
      bck(j,i,iedge) = 0.0
 1000 continue
 1100 continue
 1200 continue
      end if
c 
c     i = constant side
c
      else if (isva(ir,1)+isva(ir,2) .eq. 5) then
      if (isr.eq.1) then
         iloc1r = 1
         iloc2r = 2
      else
         if (ivolflg.eq.0) then
            iloc1r = idimr-1
            iloc2r = idimr-2
         else
            iloc1r = idimr
            iloc2r = idimr-1
         end if
      end if
c
      if (idimr.eq.2) then
         iloc1r = 1
         iloc2r = 1
      end if
c
      if (jer .eq. jsr) then
         jincr = 1
      else
         jincr = (jer-jsr)/abs(jer-jsr)
      end if
c
      if (ker .eq. ksr) then
         kincr = 1
      else
         kincr = (ker-ksr)/abs(ker-ksr)
      end if
c
      if ((isva(ir,1) .eq. isva(it,1)) .or. 
     .                    (isva(ir,2) .eq. isva(it,2))) then
c
c     k varies with i    and    j varies with j
c
      do 1500 l=1,ldim
      kcount = -1
      do 1400 i=ist,iet,iinct
      kcount = kcount + 1
      jcount = -1
      do 1300 j=jst,jet,jinct
      jcount = jcount + 1
      jlocr  = jsr + jincr*jcount
      klocr  = ksr + kincr*kcount
      qk0(j,i,l,1) = q(jlocr,klocr,iloc1r,l)
      qk0(j,i,l,2) = q(jlocr,klocr,iloc2r,l)
      bck(j,i,iedge) = 0.0
 1300 continue
 1400 continue
 1500 continue
      else
c
c     j varies with i    and    k varies with j
c
      do 1800 l=1,ldim
      jcount = -1
      do 1700 i=ist,iet,iinct
      jcount = jcount + 1
      kcount = -1
      do 1600 j=jst,jet,jinct
      kcount = kcount + 1
      jlocr  = jsr + jincr*jcount
      klocr  = ksr + kincr*kcount
      qk0(j,i,l,1) = q(jlocr,klocr,iloc1r,l)
      qk0(j,i,l,2) = q(jlocr,klocr,iloc2r,l)
      bck(j,i,iedge) = 0.0
 1600 continue
 1700 continue
 1800 continue
      end if
      end if
      return
      end

File: src/overset/blockk.cpp
void blockk(FortranArray4DRef<double> q, FortranArray4DRef<double> qk0,
            int& idimr, int& jdimr, int& kdimr, int& idimt, int& jdimt,
            FortranArray2DRef<int> limblk, FortranArray2DRef<int> isva,
            int& it, int& ir, int& ldim,
            FortranArray3DRef<double> bck, int& iedge, int& ivolflg)
{
//***********************************************************************
//     Purpose:  Transfer information from block (ir) to qk0 array of
//     block (it).
//***********************************************************************

    int ist, iet, iinct;
    int jst, jet, jinct;
    int isr, ier_val, jsr, jer, ksr, ker;
    int iincr, jincr, kincr;
    int kloc1r, kloc2r;
    int jloc1r, jloc2r;
    int iloc1r, iloc2r;
    int icount, jcount, kcount;
    int ilocr, jlocr, klocr;
    int l, i, j;

    ist = limblk(it, 1);
    iet = limblk(it, 4);
    if (ist == iet) {
        iinct = 1;
    } else {
        iinct = (iet - ist) / std::abs(iet - ist);
    }

    jst = limblk(it, 2);
    jet = limblk(it, 5);
    if (jst == jet) {
        jinct = 1;
    } else {
        jinct = (jet - jst) / std::abs(jet - jst);
    }

    isr = limblk(ir, 1);
    ier_val = limblk(ir, 4);
    jsr = limblk(ir, 2);
    jer = limblk(ir, 5);
    ksr = limblk(ir, 3);
    ker = limblk(ir, 6);

//
//     determine the side of the q array to transfer from
//
//     k = constant side
//
    if (isva(ir, 1) + isva(ir, 2) == 3) {
        if (ksr == 1) {
            kloc1r = 1;
            kloc2r = 2;
        } else {
            kloc1r = kdimr - 1;
            kloc2r = kdimr - 2;
        }

        if (kdimr == 2) {
            kloc1r = 1;
            kloc2r = 1;
        }

        if (jer == jsr) {
            jincr = 1;
        } else {
            jincr = (jer - jsr) / std::abs(jer - jsr);
        }

        if (ier_val == isr) {
            iincr = 1;
        } else {
            iincr = (ier_val - isr) / std::abs(ier_val - isr);
        }

        if ((isva(ir, 1) == isva(it, 1)) || (isva(ir, 2) == isva(it, 2))) {
//
//     i varies with i     and     j varies with j
//
            for (l = 1; l <= ldim; l++) {
                icount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    icount = icount + 1;
                    jcount = -1;
                    for (j = jst; (jinct > 0) ? (j <= jet) : (j >= jet); j += jinct) {
                        jcount = jcount + 1;
                        ilocr = isr + iincr * icount;
                        jlocr = jsr + jincr * jcount;
                        qk0(j, i, l, 1) = q(jlocr, kloc1r, ilocr, l);
                        qk0(j, i, l, 2) = q(jlocr, kloc2r, ilocr, l);
                        bck(j, i, iedge) = 0.0;
                    }
                }
            }
        } else {
//
//     j varies with i     and     i varies with j
//
            for (l = 1; l <= ldim; l++) {
                jcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    jcount = jcount + 1;
                    icount = -1;
                    for (j = jst; (jinct > 0) ? (j <= jet) : (j >= jet); j += jinct) {
                        icount = icount + 1;
                        ilocr = isr + iincr * icount;
                        jlocr = jsr + jincr * jcount;
                        qk0(j, i, l, 1) = q(jlocr, kloc1r, ilocr, l);
                        qk0(j, i, l, 2) = q(jlocr, kloc2r, ilocr, l);
                        bck(j, i, iedge) = 0.0;
                    }
                }
            }
        }

//
//     j = constant side
//
    } else if (isva(ir, 1) + isva(ir, 2) == 4) {
        if (jsr == 1) {
            jloc1r = 1;
            jloc2r = 2;
        } else {
            jloc1r = jdimr - 1;
            jloc2r = jdimr - 2;
        }

        if (jdimr == 2) {
            jloc1r = 1;
            jloc2r = 1;
        }

        if (ier_val == isr) {
            iincr = 1;
        } else {
            iincr = (ier_val - isr) / std::abs(ier_val - isr);
        }

        if (ker == ksr) {
            kincr = 1;
        } else {
            kincr = (ker - ksr) / std::abs(ker - ksr);
        }

        if ((isva(ir, 1) == isva(it, 1)) || (isva(ir, 2) == isva(it, 2))) {
//
//     i varies with i    and    k varies with j
//
            for (l = 1; l <= ldim; l++) {
                icount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    icount = icount + 1;
                    kcount = -1;
                    for (j = jst; (jinct > 0) ? (j <= jet) : (j >= jet); j += jinct) {
                        kcount = kcount + 1;
                        ilocr = isr + iincr * icount;
                        klocr = ksr + kincr * kcount;
                        qk0(j, i, l, 1) = q(jloc1r, klocr, ilocr, l);
                        qk0(j, i, l, 2) = q(jloc2r, klocr, ilocr, l);
                        bck(j, i, iedge) = 0.0;
                    }
                }
            }
        } else {
//
//     k varies with i    and    i varies with j
//
            for (l = 1; l <= ldim; l++) {
                kcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    kcount = kcount + 1;
                    icount = -1;
                    for (j = jst; (jinct > 0) ? (j <= jet) : (j >= jet); j += jinct) {
                        icount = icount + 1;
                        ilocr = isr + iincr * icount;
                        klocr = ksr + kincr * kcount;
                        qk0(j, i, l, 1) = q(jloc1r, klocr, ilocr, l);
                        qk0(j, i, l, 2) = q(jloc2r, klocr, ilocr, l);
                        bck(j, i, iedge) = 0.0;
                    }
                }
            }
        }

//
//     i = constant side
//
    } else if (isva(ir, 1) + isva(ir, 2) == 5) {
        if (isr == 1) {
            iloc1r = 1;
            iloc2r = 2;
        } else {
            if (ivolflg == 0) {
                iloc1r = idimr - 1;
                iloc2r = idimr - 2;
            } else {
                iloc1r = idimr;
                iloc2r = idimr - 1;
            }
        }

        if (idimr == 2) {
            iloc1r = 1;
            iloc2r = 1;
        }

        if (jer == jsr) {
            jincr = 1;
        } else {
            jincr = (jer - jsr) / std::abs(jer - jsr);
        }

        if (ker == ksr) {
            kincr = 1;
        } else {
            kincr = (ker - ksr) / std::abs(ker - ksr);
        }

        if ((isva(ir, 1) == isva(it, 1)) || (isva(ir, 2) == isva(it, 2))) {
//
//     k varies with i    and    j varies with j
//
            for (l = 1; l <= ldim; l++) {
                kcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    kcount = kcount + 1;
                    jcount = -1;
                    for (j = jst; (jinct > 0) ? (j <= jet) : (j >= jet); j += jinct) {
                        jcount = jcount + 1;
                        jlocr = jsr + jincr * jcount;
                        klocr = ksr + kincr * kcount;
                        qk0(j, i, l, 1) = q(jlocr, klocr, iloc1r, l);
                        qk0(j, i, l, 2) = q(jlocr, klocr, iloc2r, l);
                        bck(j, i, iedge) = 0.0;
                    }
                }
            }
        } else {
//
//     j varies with i    and    k varies with j
//
            for (l = 1; l <= ldim; l++) {
                jcount = -1;
                for (i = ist; (iinct > 0) ? (i <= iet) : (i >= iet); i += iinct) {
                    jcount = jcount + 1;
                    kcount = -1;
                    for (j = jst; (jinct > 0) ? (j <= jet) : (j >= jet); j += jinct) {
                        kcount = kcount + 1;
                        jlocr = jsr + jincr * jcount;
                        klocr = ksr + kincr * kcount;
                        qk0(j, i, l, 1) = q(jlocr, klocr, iloc1r, l);
                        qk0(j, i, l, 2) = q(jlocr, klocr, iloc2r, l);
                        bck(j, i, iedge) = 0.0;
                    }
                }
            }
        }
    }

    return;
}
