File: cfl3dv6/source/cfl3d/libs/chkroti_d.F
      subroutine chkroti_d(nbl,jdim,kdim,idim,x,y,z,nblp,jdimp,kdimp,
     .                  idimp,nface,bcdata,xyzip,ista,iend,jsta,jend,
     .                  ksta,kend,mdim,ndim,lcnt,xorig,yorig,zorig,
     .                  maxbl,period_miss,lbcprd,nou,bou,nbuf,ibufdim,
     .                  myid)
      use conversion_x
c
c     $Id: chkroti_d.F,v 1.3 2003/05/15 20:25:11 rumsey Exp $
c
c***********************************************************************
c     Purpose:  Check to make sure that the proper rotation angle for
c     periodic boundary conditions has been set. The check is done by
c     rotating the periodic block face through the specified angle, then
c     checking for point-to-point match with the current block face.
c
c     if i=1 is the periodic face in block nbl, it is assumed periodic 
c     with i=idim in block nblp. if i=idim is the periodic face in block
c     nbl, it is assumed periodic with i=1  in block nblp. furthermore,
c     it is assumed that j and k run in the same direction in blocks
c     nbl and nblp. similar assumptions hold when j or k faces are 
c     periodic. nbl and nblp may be identical, but they need not be.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
      dimension xyzip(jdim,kdim,3) 
      dimension bcdata(mdim,ndim,2,12),period_miss(lbcprd)
      dimension xorig(maxbl),yorig(maxbl),zorig(maxbl)
c
c      common /conversion/ radtodeg
c
      ip = 1
c
      dthtx = bcdata(1,1,ip,2)/radtodeg
      dthty = bcdata(1,1,ip,3)/radtodeg
      dthtz = bcdata(1,1,ip,4)/radtodeg
c
c     check that only one of dthtx,dthty,dthtz is non-zero
c
      if (dthtx.ne.0) then
	 if (dthty.ne.0. .or. dthtz.ne.0.) then 
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),101)
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
      end if
      if (dthty.ne.0) then
	 if (dthtx.ne.0. .or. dthtz.ne.0.) then
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),101)
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
      end if
      if (dthtz.ne.0) then
	 if (dthtx.ne.0. .or. dthty.ne.0.) then
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),101)
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
      end if
c
      eps = 0
c
c     i=1 boundary
c
      if (nface.eq.1) then
c
         i  = 1
         ip = idimp
c
c        check that jdim = jdimp and kdim = kdimp
c
	 if (jdim.ne.jdimp .or. kdim.ne.kdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),103) jdim,kdim,jdimp,kdimp
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
c
c        rotate periodic block face (entire face)
c
         jdum = jdimp
         kdum = kdimp
         idum = 1
         call grdmove(nblp,jdum,kdum,idum,xyzip(1,1,1),xyzip(1,1,2),
     .                xyzip(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 1010 j=jsta,jend
         do 1010 k=ksta,kend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzip(j,k,1)
         yr1 = xyzip(j,k,2)
         zr1 = xyzip(j,k,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 1010    continue
c
         period_miss(lcnt) = eps 
c
      end if
c
c     i=idim boundary
c
      if (nface.eq.2) then
c
         i  = idim
         ip = 1
c
c        check that jdim = jdimp and kdim = kdimp
c
         if (jdim.ne.jdimp .or. kdim.ne.kdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),103) jdim,kdim,jdimp,kdimp
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
c        rotate periodic block face (entire face)
c
         jdum = jdimp
         kdum = kdimp
         idum = 1
         call grdmove(nblp,jdum,kdum,idum,xyzip(1,1,1),xyzip(1,1,2),
     .                xyzip(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 2010 j=jsta,jend
         do 2010 k=ksta,kend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzip(j,k,1)
         yr1 = xyzip(j,k,2)
         zr1 = xyzip(j,k,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 2010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
 101  format(1x,41h2 of the 3 dtht values currently must = 0)
 102  format(1x,'periodic block face must be of the same 2 ',
     .          'dimensions (and orientation) as the current ',
     .          'block face')
 103  format(1x,24hjdim,kdim,jdimp,kdimp = ,4i5)
      return
      end

File: src/overset/chkroti_d.cpp
void chkroti_d(int& nbl, int& jdim, int& kdim, int& idim,
               FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z,
               int& nblp, int& jdimp, int& kdimp, int& idimp,
               int& nface, FortranArray4DRef<double> bcdata,
               FortranArray3DRef<double> xyzip,
               int& ista, int& iend, int& jsta, int& jend, int& ksta, int& kend,
               int& mdim, int& ndim, int& lcnt,
               FortranArray1DRef<double> xorig, FortranArray1DRef<double> yorig, FortranArray1DRef<double> zorig,
               int& maxbl, FortranArray1DRef<double> period_miss, int& lbcprd,
               FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
               int& nbuf, int& ibufdim, int& myid)
{
    // COMMON /conversion/ radtodeg
    float& radtodeg = cmn_conversion.radtodeg;

    int ip = 1;

    double dthtx = bcdata(1,1,ip,2) / (double)radtodeg;
    double dthty = bcdata(1,1,ip,3) / (double)radtodeg;
    double dthtz = bcdata(1,1,ip,4) / (double)radtodeg;

    // check that only one of dthtx,dthty,dthtz is non-zero
    if (dthtx != 0) {
        if (dthty != 0. || dthtz != 0.) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " 2 of the 3 dtht values currently must = 0");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }
    }
    if (dthty != 0) {
        if (dthtx != 0. || dthtz != 0.) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " 2 of the 3 dtht values currently must = 0");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }
    }
    if (dthtz != 0) {
        if (dthtx != 0. || dthty != 0.) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " 2 of the 3 dtht values currently must = 0");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }
    }

    double eps = 0;

    // i=1 boundary
    if (nface == 1) {

        int i  = 1;
        ip = idimp;

        // check that jdim = jdimp and kdim = kdimp
        if (jdim != jdimp || kdim != kdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                " jdim,kdim,jdimp,kdimp = %5d%5d%5d%5d", jdim, kdim, jdimp, kdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // rotate periodic block face (entire face)
        int jdum = jdimp;
        int kdum = kdimp;
        int idum = 1;
        // Build 3D array views into xyzip slices for grdmove
        FortranArray3DRef<double> xip(&xyzip(1,1,1), jdum, kdum, idum);
        FortranArray3DRef<double> yip(&xyzip(1,1,2), jdum, kdum, idum);
        FortranArray3DRef<double> zip(&xyzip(1,1,3), jdum, kdum, idum);
        grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                            xip, yip, zip,
                            xorig(nblp), yorig(nblp), zorig(nblp),
                            xorig(nblp), yorig(nblp), zorig(nblp),
                            dthtx, dthty, dthtz);

        // check for point match
        for (int j = jsta; j <= jend; j++) {
            for (int k = ksta; k <= kend; k++) {
                double xt1 = x(j,k,i);
                double yt1 = y(j,k,i);
                double zt1 = z(j,k,i);
                double xr1 = xyzip(j,k,1);
                double yr1 = xyzip(j,k,2);
                double zr1 = xyzip(j,k,3);
                double dist = std::sqrt((xr1-xt1)*(xr1-xt1) + (yr1-yt1)*(yr1-yt1) + (zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, dist);
            }
        }

        period_miss(lcnt) = eps;

    }

    // i=idim boundary
    if (nface == 2) {

        int i  = idim;
        ip = 1;

        // check that jdim = jdimp and kdim = kdimp
        if (jdim != jdimp || kdim != kdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120,
                " jdim,kdim,jdimp,kdimp = %5d%5d%5d%5d", jdim, kdim, jdimp, kdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // rotate periodic block face (entire face)
        int jdum = jdimp;
        int kdum = kdimp;
        int idum = 1;
        // Build 3D array views into xyzip slices for grdmove
        FortranArray3DRef<double> xip(&xyzip(1,1,1), jdum, kdum, idum);
        FortranArray3DRef<double> yip(&xyzip(1,1,2), jdum, kdum, idum);
        FortranArray3DRef<double> zip(&xyzip(1,1,3), jdum, kdum, idum);
        grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                            xip, yip, zip,
                            xorig(nblp), yorig(nblp), zorig(nblp),
                            xorig(nblp), yorig(nblp), zorig(nblp),
                            dthtx, dthty, dthtz);

        // check for point match
        for (int j = jsta; j <= jend; j++) {
            for (int k = ksta; k <= kend; k++) {
                double xt1 = x(j,k,i);
                double yt1 = y(j,k,i);
                double zt1 = z(j,k,i);
                double xr1 = xyzip(j,k,1);
                double yr1 = xyzip(j,k,2);
                double zr1 = xyzip(j,k,3);
                double dist = std::sqrt((xr1-xt1)*(xr1-xt1) + (yr1-yt1)*(yr1-yt1) + (zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, dist);
            }
        }

        period_miss(lcnt) = eps;

    }

    // formats:
    // 101: " 2 of the 3 dtht values currently must = 0"
    // 102: " periodic block face must be of the same 2 dimensions (and orientation) as the current block face"
    // 103: " jdim,kdim,jdimp,kdimp = %5d%5d%5d%5d"
}
