File: source/cfl3d/libs/chkrot.F
      subroutine chkrot(nbl,jdim,kdim,idim,x,y,z,nblp,jdimp,kdimp,
     .                  idimp,xp,yp,zp,nface,bcdata,xyzjp,xyzkp,xyzip,
     .                  ista,iend,jsta,jend,ksta,kend,mdim,ndim,lcnt,
     .                  xorig,yorig,zorig,maxbl,period_miss,lbcprd,
     .                  nou,bou,nbuf,ibufdim,myid)
c***********************************************************************
c     Purpose:  Check to make sure that the proper rotation angle for
c     periodic boundary conditions has been set. The check is done by
c     rotating the periodic block face through the specified angle, then
c     checking for point-to-point match with the current block face.
c
c     if i=1 is the periodic face in block nbl, it is assumed periodic 
c     with i=idim in block nblp. if i=idim is the periodic face in block
c     nbl, it is assumed periodic with i=1  in block nblp. furthermore,
c     it is assumed that j and k run in the same direction in blocks
c     nbl and nblp. similar assumptions hold when j or k faces are 
c     periodic. nbl and nblp may be identical, but they need not be.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim),
     .          xp(jdim,kdim,idim),yp(jdim,kdim,idim),
     .          zp(jdim,kdim,idim) 
      dimension xyzjp(kdim,idim,3),xyzkp(jdim,idim,3),xyzip(jdim,kdim,3) 
      dimension bcdata(mdim,ndim,2,7),period_miss(lbcprd)
      dimension xorig(maxbl),yorig(maxbl),zorig(maxbl)
c
      common /conversion/ radtodeg
c
      ip = 1
c
      dthtx = bcdata(1,1,ip,2)/radtodeg
      dthty = bcdata(1,1,ip,3)/radtodeg
      dthtz = bcdata(1,1,ip,4)/radtodeg
c
c     check that only one of dthtx,dthty,dthtz is non-zero
c
      if (dthtx.ne.0) then
	 if (dthty.ne.0. .or. dthtz.ne.0.) then 
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),101)
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
      end if
      if (dthty.ne.0) then
	 if (dthtx.ne.0. .or. dthtz.ne.0.) then
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),101)
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
      end if
      if (dthtz.ne.0) then
	 if (dthtx.ne.0. .or. dthty.ne.0.) then
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),101)
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
      end if
c
      eps = 0
c
c     i=1 boundary
c
      if (nface.eq.1) then
c
         i  = 1
         ip = idimp
c
c        check that jdim = jdimp and kdim = kdimp
c
	 if (jdim.ne.jdimp .or. kdim.ne.kdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
	    write(bou(nou(1),1),103) jdim,kdim,jdimp,kdimp
	    call termn8(myid,-1,ibufdim,nbuf,bou,nou)
	 end if
c
c        load x,y,z values on periodic face into work array
c
	 do 1000 j=1,jdimp
	 do 1000 k=1,kdimp
	 xyzip(j,k,1) = xp(j,k,ip)
	 xyzip(j,k,2) = yp(j,k,ip)
	 xyzip(j,k,3) = zp(j,k,ip)
 1000    continue
c
c        rotate periodic block face (entire face)
c
         jdum = jdimp
         kdum = kdimp
         idum = 1
         call grdmove(nblp,jdum,kdum,idum,xyzip(1,1,1),xyzip(1,1,2),
     .                xyzip(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 1010 j=jsta,jend
         do 1010 k=ksta,kend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzip(j,k,1)
         yr1 = xyzip(j,k,2)
         zr1 = xyzip(j,k,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 1010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
c     i=idim boundary
c
      if (nface.eq.2) then
c
         i  = idim
         ip = 1
c
c        check that jdim = jdimp and kdim = kdimp
c
         if (jdim.ne.jdimp .or. kdim.ne.kdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),103) jdim,kdim,jdimp,kdimp
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
c        load x,y,z values on periodic face into work array
c
         do 2000 j=1,jdimp
         do 2000 k=1,kdimp
         xyzip(j,k,1) = xp(j,k,ip)
         xyzip(j,k,2) = yp(j,k,ip)
         xyzip(j,k,3) = zp(j,k,ip)
 2000    continue
c
c        rotate periodic block face (entire face)
c
         jdum = jdimp
         kdum = kdimp
         idum = 1
         call grdmove(nblp,jdum,kdum,idum,xyzip(1,1,1),xyzip(1,1,2),
     .                xyzip(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 2010 j=jsta,jend
         do 2010 k=ksta,kend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzip(j,k,1)
         yr1 = xyzip(j,k,2)
         zr1 = xyzip(j,k,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 2010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
c     j=1 boundary
c
      if (nface.eq.3) then
c
         j  = 1
         jp = jdimp
c
c        check that idim = idimp and kdim = kdimp
c
         if (idim.ne.idimp .or. kdim.ne.kdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),104) idim,kdim,idimp,kdimp
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
c        load x,y,z values on periodic face into work array
c
         do 3000 i=1,idimp
         do 3000 k=1,kdimp
         xyzjp(k,i,1) = xp(jp,k,i)
         xyzjp(k,i,2) = yp(jp,k,i)
         xyzjp(k,i,3) = zp(jp,k,i)
 3000    continue
c
c        rotate periodic block face (entire face)
c
         jdum = 1
         kdum = kdimp
         idum = idimp
         call grdmove(nblp,jdum,kdum,idum,xyzjp(1,1,1),xyzjp(1,1,2),
     .                xyzjp(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 3010 i=ista,iend
         do 3010 k=ksta,kend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzjp(k,i,1)
         yr1 = xyzjp(k,i,2)
         zr1 = xyzjp(k,i,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 3010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
c     j=jdim boundary
c
      if (nface.eq.4) then
c
         j  = jdim
         jp = 1
c
c        check that idim = idimp and kdim = kdimp
c
         if (idim.ne.idimp .or. kdim.ne.kdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),104) idim,kdim,idimp,kdimp
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
c        load x,y,z values on periodic face into work array
c
         do 4000 i=1,idimp
         do 4000 k=1,kdimp
         xyzjp(k,i,1) = xp(jp,k,i)
         xyzjp(k,i,2) = yp(jp,k,i)
         xyzjp(k,i,3) = zp(jp,k,i)
 4000    continue
c
c        rotate periodic block face (entire face)
c
         jdum = 1
         kdum = kdimp
         idum = idimp
         call grdmove(nblp,jdum,kdum,idum,xyzjp(1,1,1),xyzjp(1,1,2),
     .                xyzjp(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 4010 i=ista,iend
         do 4010 k=ksta,kend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzjp(k,i,1)
         yr1 = xyzjp(k,i,2)
         zr1 = xyzjp(k,i,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 4010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
c     k=1 boundary
c
      if (nface.eq.5) then
c
         k  = 1
         kp = kdimp
c
c        check that idim = idimp and jdim = jdimp
c
         if (idim.ne.idimp .or. jdim.ne.jdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),105) idim,jdim,idimp,jdimp
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
c        load x,y,z values on periodic face into work array
c
         do 5000 i=1,idimp
         do 5000 j=1,jdimp
         xyzkp(j,i,1) = xp(j,kp,i)
         xyzkp(j,i,2) = yp(j,kp,i)
         xyzkp(j,i,3) = zp(j,kp,i)
 5000    continue
c
c        rotate periodic block face (entire face)
c
         jdum = jdimp
         kdum = 1
         idum = idimp
         call grdmove(nblp,jdum,kdum,idum,xyzkp(1,1,1),xyzkp(1,1,2),
     .                xyzkp(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 5010 i=ista,iend
         do 5010 j=jsta,jend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzkp(j,i,1)
         yr1 = xyzkp(j,i,2)
         zr1 = xyzkp(j,i,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 5010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
c     k=kdim boundary
c
      if (nface.eq.6) then
c
         k  = kdim
         kp = 1
c
c        check that idim = idimp and jdim = jdimp
c
         if (idim.ne.idimp .or. jdim.ne.jdimp) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),102)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),105) idim,jdim,idimp,jdimp
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
         end if
c
c        load x,y,z values on periodic face into work array
c
         do 6000 i=1,idimp
         do 6000 j=1,jdimp
         xyzkp(j,i,1) = xp(j,kp,i)
         xyzkp(j,i,2) = yp(j,kp,i)
         xyzkp(j,i,3) = zp(j,kp,i)
 6000    continue
c
c        rotate periodic block face (entire face)
c
         jdum = jdimp
         kdum = 1
         idum = idimp
         call grdmove(nblp,jdum,kdum,idum,xyzkp(1,1,1),xyzkp(1,1,2),
     .                xyzkp(1,1,3),xorig(nblp),yorig(nblp),zorig(nblp),
     .                xorig(nblp),yorig(nblp),zorig(nblp),dthtx,dthty,
     .                dthtz)
c
c        check for point match
c
         do 6010 i=ista,iend
         do 6010 j=jsta,jend
         xt1 = x(j,k,i)
         yt1 = y(j,k,i)
         zt1 = z(j,k,i)
         xr1 = xyzkp(j,i,1)
         yr1 = xyzkp(j,i,2)
         zr1 = xyzkp(j,i,3)
         eps = ccmax(eps,sqrt((xr1-xt1)**2+(yr1-yt1)**2+(zr1-zt1)**2))
 6010    continue
c
         period_miss(lcnt) = eps
c
      end if
c
 101  format(1x,41h2 of the 3 dtht values currently must = 0)
 102  format(1x,'periodic block face must be of the same 2 ',
     .          'dimensions (and orientation) as the current ',
     .          'block face')
 103  format(1x,24hjdim,kdim,jdimp,kdimp = ,4i5)
 104  format(1x,24hidim,kdim,idimp,kdimp = ,4i5)
 105  format(1x,24hidim,jdim,idimp,jdimp = ,4i5)
      return
      end

File: src/overset/chkrot.cpp
void chkrot(int& nbl, int& jdim, int& kdim, int& idim,
            FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z,
            int& nblp, int& jdimp, int& kdimp, int& idimp,
            FortranArray3DRef<double> xp, FortranArray3DRef<double> yp, FortranArray3DRef<double> zp,
            int& nface, FortranArray4DRef<double> bcdata,
            FortranArray3DRef<double> xyzjp, FortranArray3DRef<double> xyzkp, FortranArray3DRef<double> xyzip,
            int& ista, int& iend, int& jsta, int& jend, int& ksta, int& kend,
            int& mdim, int& ndim, int& lcnt,
            FortranArray1DRef<double> xorig, FortranArray1DRef<double> yorig, FortranArray1DRef<double> zorig,
            int& maxbl, FortranArray1DRef<double> period_miss, int& lbcprd,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid)
{
    // local variables
    int ip, i, j, k, jp, kp;
    int jdum, kdum, idum;
    double dthtx, dthty, dthtz;
    double eps;
    double xt1, yt1, zt1, xr1, yr1, zr1;

    ip = 1;

    // The caller (bc_period) hands xyzjp/xyzkp/xyzip in as flat work-array
    // slices; chkrot's Fortran contract re-dimensions them per its own
    // `dimension xyzjp(kdim,idim,3),xyzkp(jdim,idim,3),xyzip(jdim,kdim,3)`.
    // Re-view them here so xyz*(j,k,mm) indexes with the correct strides
    // (otherwise the periodic-face coordinates are read with the wrong shape,
    // yielding a spurious "periodic mismatch" and zeroed ghost cells).
    xyzjp = FortranArray3DRef<double>(xyzjp.data(), kdim, idim, 3);
    xyzkp = FortranArray3DRef<double>(xyzkp.data(), jdim, idim, 3);
    xyzip = FortranArray3DRef<double>(xyzip.data(), jdim, kdim, 3);

    dthtx = bcdata(1,1,ip,2) / (double)cmn_conversion.radtodeg;
    dthty = bcdata(1,1,ip,3) / (double)cmn_conversion.radtodeg;
    dthtz = bcdata(1,1,ip,4) / (double)cmn_conversion.radtodeg;

    // check that only one of dthtx,dthty,dthtz is non-zero
    if (dthtx != 0) {
        if (dthty != 0. || dthtz != 0.) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " 2 of the 3 dtht values currently must = 0");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }
    }
    if (dthty != 0) {
        if (dthtx != 0. || dthtz != 0.) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " 2 of the 3 dtht values currently must = 0");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }
    }
    if (dthtz != 0) {
        if (dthtx != 0. || dthty != 0.) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " 2 of the 3 dtht values currently must = 0");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }
    }

    eps = 0;

    // i=1 boundary
    if (nface == 1) {

        i  = 1;
        ip = idimp;

        // check that jdim = jdimp and kdim = kdimp
        if (jdim != jdimp || kdim != kdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " jdim,kdim,jdimp,kdimp = %5d%5d%5d%5d", jdim, kdim, jdimp, kdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // load x,y,z values on periodic face into work array
        for (int jj = 1; jj <= jdimp; jj++) {
            for (int kk = 1; kk <= kdimp; kk++) {
                xyzip(jj,kk,1) = xp(jj,kk,ip);
                xyzip(jj,kk,2) = yp(jj,kk,ip);
                xyzip(jj,kk,3) = zp(jj,kk,ip);
            }
        }

        // rotate periodic block face (entire face)
        jdum = jdimp;
        kdum = kdimp;
        idum = 1;
        {
            FortranArray3DRef<double> xslice(&xyzip(1,1,1), jdum, kdum, idum);
            FortranArray3DRef<double> yslice(&xyzip(1,1,2), jdum, kdum, idum);
            FortranArray3DRef<double> zslice(&xyzip(1,1,3), jdum, kdum, idum);
            grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                                xslice, yslice, zslice,
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                dthtx, dthty, dthtz);
        }

        // check for point match
        for (int jj = jsta; jj <= jend; jj++) {
            for (int kk = ksta; kk <= kend; kk++) {
                xt1 = x(jj,kk,i);
                yt1 = y(jj,kk,i);
                zt1 = z(jj,kk,i);
                xr1 = xyzip(jj,kk,1);
                yr1 = xyzip(jj,kk,2);
                zr1 = xyzip(jj,kk,3);
                double val = std::sqrt((xr1-xt1)*(xr1-xt1)+(yr1-yt1)*(yr1-yt1)+(zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, val);
            }
        }

        period_miss(lcnt) = eps;

    }

    // i=idim boundary
    if (nface == 2) {

        i  = idim;
        ip = 1;

        // check that jdim = jdimp and kdim = kdimp
        if (jdim != jdimp || kdim != kdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " jdim,kdim,jdimp,kdimp = %5d%5d%5d%5d", jdim, kdim, jdimp, kdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // load x,y,z values on periodic face into work array
        for (int jj = 1; jj <= jdimp; jj++) {
            for (int kk = 1; kk <= kdimp; kk++) {
                xyzip(jj,kk,1) = xp(jj,kk,ip);
                xyzip(jj,kk,2) = yp(jj,kk,ip);
                xyzip(jj,kk,3) = zp(jj,kk,ip);
            }
        }

        // rotate periodic block face (entire face)
        jdum = jdimp;
        kdum = kdimp;
        idum = 1;
        {
            FortranArray3DRef<double> xslice(&xyzip(1,1,1), jdum, kdum, idum);
            FortranArray3DRef<double> yslice(&xyzip(1,1,2), jdum, kdum, idum);
            FortranArray3DRef<double> zslice(&xyzip(1,1,3), jdum, kdum, idum);
            grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                                xslice, yslice, zslice,
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                dthtx, dthty, dthtz);
        }

        // check for point match
        for (int jj = jsta; jj <= jend; jj++) {
            for (int kk = ksta; kk <= kend; kk++) {
                xt1 = x(jj,kk,i);
                yt1 = y(jj,kk,i);
                zt1 = z(jj,kk,i);
                xr1 = xyzip(jj,kk,1);
                yr1 = xyzip(jj,kk,2);
                zr1 = xyzip(jj,kk,3);
                double val = std::sqrt((xr1-xt1)*(xr1-xt1)+(yr1-yt1)*(yr1-yt1)+(zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, val);
            }
        }

        period_miss(lcnt) = eps;

    }


    // j=1 boundary
    if (nface == 3) {

        j  = 1;
        jp = jdimp;

        // check that idim = idimp and kdim = kdimp
        if (idim != idimp || kdim != kdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " idim,kdim,idimp,kdimp = %5d%5d%5d%5d", idim, kdim, idimp, kdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // load x,y,z values on periodic face into work array
        for (int ii = 1; ii <= idimp; ii++) {
            for (int kk = 1; kk <= kdimp; kk++) {
                xyzjp(kk,ii,1) = xp(jp,kk,ii);
                xyzjp(kk,ii,2) = yp(jp,kk,ii);
                xyzjp(kk,ii,3) = zp(jp,kk,ii);
            }
        }

        // rotate periodic block face (entire face)
        jdum = 1;
        kdum = kdimp;
        idum = idimp;
        {
            FortranArray3DRef<double> xslice(&xyzjp(1,1,1), jdum, kdum, idum);
            FortranArray3DRef<double> yslice(&xyzjp(1,1,2), jdum, kdum, idum);
            FortranArray3DRef<double> zslice(&xyzjp(1,1,3), jdum, kdum, idum);
            grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                                xslice, yslice, zslice,
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                dthtx, dthty, dthtz);
        }

        // check for point match
        for (int ii = ista; ii <= iend; ii++) {
            for (int kk = ksta; kk <= kend; kk++) {
                xt1 = x(j,kk,ii);
                yt1 = y(j,kk,ii);
                zt1 = z(j,kk,ii);
                xr1 = xyzjp(kk,ii,1);
                yr1 = xyzjp(kk,ii,2);
                zr1 = xyzjp(kk,ii,3);
                double val = std::sqrt((xr1-xt1)*(xr1-xt1)+(yr1-yt1)*(yr1-yt1)+(zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, val);
            }
        }

        period_miss(lcnt) = eps;

    }

    // j=jdim boundary
    if (nface == 4) {

        j  = jdim;
        jp = 1;

        // check that idim = idimp and kdim = kdimp
        if (idim != idimp || kdim != kdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " idim,kdim,idimp,kdimp = %5d%5d%5d%5d", idim, kdim, idimp, kdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // load x,y,z values on periodic face into work array
        for (int ii = 1; ii <= idimp; ii++) {
            for (int kk = 1; kk <= kdimp; kk++) {
                xyzjp(kk,ii,1) = xp(jp,kk,ii);
                xyzjp(kk,ii,2) = yp(jp,kk,ii);
                xyzjp(kk,ii,3) = zp(jp,kk,ii);
            }
        }

        // rotate periodic block face (entire face)
        jdum = 1;
        kdum = kdimp;
        idum = idimp;
        {
            FortranArray3DRef<double> xslice(&xyzjp(1,1,1), jdum, kdum, idum);
            FortranArray3DRef<double> yslice(&xyzjp(1,1,2), jdum, kdum, idum);
            FortranArray3DRef<double> zslice(&xyzjp(1,1,3), jdum, kdum, idum);
            grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                                xslice, yslice, zslice,
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                dthtx, dthty, dthtz);
        }

        // check for point match
        for (int ii = ista; ii <= iend; ii++) {
            for (int kk = ksta; kk <= kend; kk++) {
                xt1 = x(j,kk,ii);
                yt1 = y(j,kk,ii);
                zt1 = z(j,kk,ii);
                xr1 = xyzjp(kk,ii,1);
                yr1 = xyzjp(kk,ii,2);
                zr1 = xyzjp(kk,ii,3);
                double val = std::sqrt((xr1-xt1)*(xr1-xt1)+(yr1-yt1)*(yr1-yt1)+(zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, val);
            }
        }

        period_miss(lcnt) = eps;

    }


    // k=1 boundary
    if (nface == 5) {

        k  = 1;
        kp = kdimp;

        // check that idim = idimp and jdim = jdimp
        if (idim != idimp || jdim != jdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " idim,jdim,idimp,jdimp = %5d%5d%5d%5d", idim, jdim, idimp, jdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // load x,y,z values on periodic face into work array
        for (int ii = 1; ii <= idimp; ii++) {
            for (int jj = 1; jj <= jdimp; jj++) {
                xyzkp(jj,ii,1) = xp(jj,kp,ii);
                xyzkp(jj,ii,2) = yp(jj,kp,ii);
                xyzkp(jj,ii,3) = zp(jj,kp,ii);
            }
        }

        // rotate periodic block face (entire face)
        jdum = jdimp;
        kdum = 1;
        idum = idimp;
        {
            FortranArray3DRef<double> xslice(&xyzkp(1,1,1), jdum, kdum, idum);
            FortranArray3DRef<double> yslice(&xyzkp(1,1,2), jdum, kdum, idum);
            FortranArray3DRef<double> zslice(&xyzkp(1,1,3), jdum, kdum, idum);
            grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                                xslice, yslice, zslice,
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                dthtx, dthty, dthtz);
        }

        // check for point match
        for (int ii = ista; ii <= iend; ii++) {
            for (int jj = jsta; jj <= jend; jj++) {
                xt1 = x(jj,k,ii);
                yt1 = y(jj,k,ii);
                zt1 = z(jj,k,ii);
                xr1 = xyzkp(jj,ii,1);
                yr1 = xyzkp(jj,ii,2);
                zr1 = xyzkp(jj,ii,3);
                double val = std::sqrt((xr1-xt1)*(xr1-xt1)+(yr1-yt1)*(yr1-yt1)+(zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, val);
            }
        }

        period_miss(lcnt) = eps;

    }

    // k=kdim boundary
    if (nface == 6) {

        k  = kdim;
        kp = 1;

        // check that idim = idimp and jdim = jdimp
        if (idim != idimp || jdim != jdimp) {
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " periodic block face must be of the same 2 dimensions (and orientation) as the current block face");
            nou(1) = std::min(nou(1)+1, ibufdim);
            std::snprintf(bou(nou(1),1), 120, " idim,jdim,idimp,jdimp = %5d%5d%5d%5d", idim, jdim, idimp, jdimp);
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
        }

        // load x,y,z values on periodic face into work array
        for (int ii = 1; ii <= idimp; ii++) {
            for (int jj = 1; jj <= jdimp; jj++) {
                xyzkp(jj,ii,1) = xp(jj,kp,ii);
                xyzkp(jj,ii,2) = yp(jj,kp,ii);
                xyzkp(jj,ii,3) = zp(jj,kp,ii);
            }
        }

        // rotate periodic block face (entire face)
        jdum = jdimp;
        kdum = 1;
        idum = idimp;
        {
            FortranArray3DRef<double> xslice(&xyzkp(1,1,1), jdum, kdum, idum);
            FortranArray3DRef<double> yslice(&xyzkp(1,1,2), jdum, kdum, idum);
            FortranArray3DRef<double> zslice(&xyzkp(1,1,3), jdum, kdum, idum);
            grdmove_ns::grdmove(nblp, jdum, kdum, idum,
                                xslice, yslice, zslice,
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                xorig(nblp), yorig(nblp), zorig(nblp),
                                dthtx, dthty, dthtz);
        }

        // check for point match
        for (int ii = ista; ii <= iend; ii++) {
            for (int jj = jsta; jj <= jend; jj++) {
                xt1 = x(jj,k,ii);
                yt1 = y(jj,k,ii);
                zt1 = z(jj,k,ii);
                xr1 = xyzkp(jj,ii,1);
                yr1 = xyzkp(jj,ii,2);
                zr1 = xyzkp(jj,ii,3);
                double val = std::sqrt((xr1-xt1)*(xr1-xt1)+(yr1-yt1)*(yr1-yt1)+(zr1-zt1)*(zr1-zt1));
                eps = ccomplex_ns::ccmax(eps, val);
            }
        }

        period_miss(lcnt) = eps;

    }

    return;
}
