File: source/cfl3d/dist/findmin_new.F
      subroutine triang(dist,pp1,pp2,pp3,
     .aa1,aa2,aa3,aa4,bb1,bb2,bb3,bb4,cc1,cc2,cc3,cc4)
c***********************************************************************
c     Purpose:  To find the closest distance from a field point to the
c     actual surface (i.e. not simply the closest discrete surface
c     point), using local trangulation of the surface.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      if(real(aa4).ne.0..or.real(bb4).ne.0..or.real(cc4).ne.0.) return
c
      a1=bb1-aa1
      a2=bb2-aa2
      a3=bb3-aa3
      b1=cc1-aa1
      b2=cc2-aa2
      b3=cc3-aa3
      p1=pp1-aa1
      p2=pp2-aa2
      p3=pp3-aa3
      daa=a1*a1+a2*a2+a3*a3
      dab=a1*b1+a2*b2+a3*b3
      dbb=b1*b1+b2*b2+b3*b3
      den=dab**2-daa*dbb
      if (real(den) .eq. 0) go to 100
      dap=a1*p1+a2*p2+a3*p3
      dbp=b1*p1+b2*p2+b3*p3
      s=(dab*dbp-dbb*dap)/den
      t=(dab*dap-daa*dbp)/den
      if (real(s) .lt. 0 .or. real(t) .lt. 0 .or. 
     .    real(t+s) .gt. 1) go to 100
      r1=p1-s*a1-t*b1
      r2=p2-s*a2-t*b2
      r3=p3-s*a3-t*b3
      dist=ccmin(dist,sqrt(r1**2+r2**2+r3**2))
      return
 100  continue
      dsq=dist*dist
      if (real(daa) .eq. 0) go to 200
      dap=a1*p1+a2*p2+a3*p3
      t=dap/daa
      if (real(t) .lt. 0 .or. real(t) .gt. 1) go to 200
      r1=p1-t*a1
      r2=p2-t*a2
      r3=p3-t*a3
      dsq=ccmin(dsq,r1**2+r2**2+r3**2)
 200  continue
      if (real(dbb) .eq. 0) go to 300
      dbp=b1*p1+b2*p2+b3*p3
      t=dbp/dbb
      if (real(t) .lt. 0. .or. real(t) .gt. 1) go to 300
      r1=p1-t*b1
      r2=p2-t*b2
      r3=p3-t*b3
      dsq=ccmin(dsq,r1**2+r2**2+r3**2)
 300  continue
      p1=pp1-bb1
      p2=pp2-bb2
      p3=pp3-bb3
      a1=cc1-bb1
      a2=cc2-bb2
      a3=cc3-bb3
      daa=a1*a1+a2*a2+a3*a3
      if (real(daa) .eq. 0) go to 400
      dap=a1*p1+a2*p2+a3*p3
      t=dap/daa
      if (real(t) .lt. 0 .or. real(t) .gt. 1) go to 400
      r1=p1-t*a1
      r2=p2-t*a2
      r3=p3-t*a3
      dsq=ccmin(dsq,r1**2+r2**2+r3**2)
400   continue
      if (real(dsq) .lt. real(dist)*real(dist)) dist=sqrt(dsq)
      return
      end

File: src/overset/findmin_new.cpp
void triang(double& dist, double& pp1, double& pp2, double& pp3,
            double& aa1, double& aa2, double& aa3, double& aa4,
            double& bb1, double& bb2, double& bb3, double& bb4,
            double& cc1, double& cc2, double& cc3, double& cc4)
{
    if ((float)aa4 != 0. || (float)bb4 != 0. || (float)cc4 != 0.) return;

    double a1 = bb1 - aa1;
    double a2 = bb2 - aa2;
    double a3 = bb3 - aa3;
    double b1 = cc1 - aa1;
    double b2 = cc2 - aa2;
    double b3 = cc3 - aa3;
    double p1 = pp1 - aa1;
    double p2 = pp2 - aa2;
    double p3 = pp3 - aa3;
    double daa = a1*a1 + a2*a2 + a3*a3;
    double dab = a1*b1 + a2*b2 + a3*b3;
    double dbb = b1*b1 + b2*b2 + b3*b3;
    double den = dab*dab - daa*dbb;
    double dap, dbp, s, t, r1, r2, r3, dsq, tmp;
    if ((float)den == 0) goto label100;
    dap = a1*p1 + a2*p2 + a3*p3;
    dbp = b1*p1 + b2*p2 + b3*p3;
    s = (dab*dbp - dbb*dap) / den;
    t = (dab*dap - daa*dbp) / den;
    if ((float)s < 0 || (float)t < 0 || (float)(t+s) > 1) goto label100;
    r1 = p1 - s*a1 - t*b1;
    r2 = p2 - s*a2 - t*b2;
    r3 = p3 - s*a3 - t*b3;
    tmp = std::sqrt(r1*r1 + r2*r2 + r3*r3);
    dist = ccmin(dist, tmp);
    return;
    label100:
    dsq = dist * dist;
    if ((float)daa == 0) goto label200;
    dap = a1*p1 + a2*p2 + a3*p3;
    t = dap / daa;
    if ((float)t < 0 || (float)t > 1) goto label200;
    r1 = p1 - t*a1;
    r2 = p2 - t*a2;
    r3 = p3 - t*a3;
    tmp = r1*r1 + r2*r2 + r3*r3;
    dsq = ccmin(dsq, tmp);
    label200:
    if ((float)dbb == 0) goto label300;
    dbp = b1*p1 + b2*p2 + b3*p3;
    t = dbp / dbb;
    if ((float)t < 0. || (float)t > 1) goto label300;
    r1 = p1 - t*b1;
    r2 = p2 - t*b2;
    r3 = p3 - t*b3;
    tmp = r1*r1 + r2*r2 + r3*r3;
    dsq = ccmin(dsq, tmp);
    label300:
    p1 = pp1 - bb1;
    p2 = pp2 - bb2;
    p3 = pp3 - bb3;
    a1 = cc1 - bb1;
    a2 = cc2 - bb2;
    a3 = cc3 - bb3;
    daa = a1*a1 + a2*a2 + a3*a3;
    if ((float)daa == 0) goto label400;
    dap = a1*p1 + a2*p2 + a3*p3;
    t = dap / daa;
    if ((float)t < 0 || (float)t > 1) goto label400;
    r1 = p1 - t*a1;
    r2 = p2 - t*a2;
    r3 = p3 - t*a3;
    tmp = r1*r1 + r2*r2 + r3*r3;
    dsq = ccmin(dsq, tmp);
    label400:
    if ((float)dsq < (float)dist * (float)dist) dist = std::sqrt(dsq);
}
