File: source/cfl3d/dist/findmin_new.F
      subroutine calc_distbb(imn,jmn,kmn,imx,jmx,kmx,imp1,jmp1,kmp1,
     .                       imp2,jmp2,kmp2,x,y,z,smin,nsurf,surf,nbb,
     .                       bbdef,ipv,vlist,ntri,iptri,ibbarth,
     .                       xjb,xkb,xib,blnum,wk3d5,iwrk,j1,
     .                       nou,bou,nbuf,ibufdim,myid)
c***********************************************************************
c     Purpose:  To find minimum distance to field points using the
c     recursive-box algorithm; this routine also sets the corresponding
c     indicies i,j,k,blnum for use with the Baldwin-Barth turb. model
c***********************************************************************
c
c     this routine is a modified version of calc_dist for
c     the baldwin-barth model - mods by r. t. biedron
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension ibbarth(nsurf,4),xjb(jmp1-1,kmp1-1,imp1-1),
     .          xkb(jmp1-1,kmp1-1,imp1-1),xib(jmp1,kmp1,imp1,2),
     .          blnum(jmp1-1,kmp1-1,imp1-1)
      dimension x(jmp1,kmp1,imp1),smin(jmp2,kmp2,imp2)
      dimension y(jmp1,kmp1,imp1),z(jmp1,kmp1,imp1)
      dimension wk3d5(*), iwrk(*)
      integer vlist,grid,dist
      dimension surf(nsurf,4),bbdef(6,nbb),ipv(2,nbb),vlist(nsurf)
      dimension ntri(nsurf),iptri(nsurf,8)
      ng=(imx-imn+1)*(jmx-jmn+1)*(kmx-kmn+1)
      grid = ifalloc(nou,bou,nbuf,ibufdim,myid,3*ng)
      dist = ifalloc(nou,bou,nbuf,ibufdim,myid,ng)
      idist = iialloc(nou,bou,nbuf,ibufdim,myid,ng)
      ig=0
      do i=imn,imx
      do k=kmn,kmx
CDIR$ IVDEP
      do j=jmn,jmx
        ig=ig+1
        wk3d5(grid+ig-1)=x(j,k,i)
        wk3d5(grid+ig+ng-1)=y(j,k,i)
        wk3d5(grid+ig+2*ng-1)=z(j,k,i)
      end do
      end do
      end do
      call bbdist(ng,wk3d5(grid),nsurf,surf,
     .            nbb,bbdef,ipv,vlist,wk3d5(dist),iwrk(idist),
     .            ncalc,wk3d5,nou,bou,nbuf,ibufdim,myid)
c
c     note: min. distance and ibbarth pointers are calculated/set
c     for grid points. what cfl3d ultimately needs are cell-center
c     values. the min. distance value is averaged elsewhere (by 
c     calling subroutine distcc in findmin_new). for the xib, xjb
c     xkb and blnum pointers, we can't really average, so just take
c     the easy way out and say that the cell center value of these
c     pointers are the same as the grid point values with the same
c     index. note also that iwrk(i) contains imx1*jmx1*kmx1 grid-
c     point values, whereas xib....blnum can only be set for 
c     (imx1-1)*(jmx1-1)*(kmx1-1) values, so to keep the conversion
c     straight, must loop over all j,k but skip when at the maximum
c
      ifactr = 2**j1
      imx1 = imx - 1
      jmx1 = jmx - 1
      kmx1 = kmx - 1
      ig=0
      do i=imn,imx1
      do k=kmn,kmx
CDIR$ IVDEP
      do j=jmn,jmx
        ig=ig+1
        if (j.eq.jmx .or. k.eq.kmx) cycle
        isurf=iwrk(idist+ig-1)
        xib(j,k,i,2) = int((ibbarth(isurf,1)-1)/ifactr + 1)
        xjb(j,k,i)   = int((ibbarth(isurf,2)-1)/ifactr + 1)
        xkb(j,k,i)   = int((ibbarth(isurf,3)-1)/ifactr + 1)
        blnum(j,k,i) = ibbarth(isurf,4) + j1
      end do
      end do
      end do
c
c  put in calculation to triangles
c
      do i=1,ng
      isurf=iwrk(idist+i-1)
      xp=wk3d5(grid+i-1)
      yp=wk3d5(grid+i+ng-1)
      zp=wk3d5(grid+i+2*ng-1)
      numtri=ntri(isurf)
      if (numtri .eq. 4) then
        do itri=1,numtri
        it1=iptri(isurf,2*itri-1)
        it2=iptri(isurf,2*itri)
        call triang(wk3d5(dist+i-1),xp,yp,zp,
     .      surf(isurf,1),surf(isurf,2),surf(isurf,3),surf(isurf,4),
     .      surf(it1,1),surf(it1,2),surf(it1,3),surf(it1,4),
     .      surf(it2,1),surf(it2,2),surf(it2,3),surf(it2,4))
        end do
      else
        xps=surf(isurf,1)
        yps=surf(isurf,2)
        zps=surf(isurf,3)
        do ixmin=isurf,1,-1
        if (real(surf(ixmin,1)) .lt. real(xps)) go to 10
        end do
        ixmin=0
 10     continue
        ixmin=ixmin+1
        do ixmax=isurf,nsurf
        if (real(surf(ixmax,1)) .gt. real(xps)) go to 20
        end do
        ixmax=nsurf+1
 20     continue
        ixmax=ixmax-1
        do isurf=ixmin,ixmax
          if (real(surf(isurf,2)) .eq. real(yps) .and. 
     .        real(surf(isurf,3)) .eq. real(zps) .and.
     .        ntri(isurf) .ne. 4) then
              numtri=ntri(isurf)
              do itri=1,numtri
              it1=iptri(isurf,2*itri-1)
              it2=iptri(isurf,2*itri)
              call triang(wk3d5(dist+i-1),xp,yp,zp,
     .          surf(isurf,1),surf(isurf,2),surf(isurf,3),surf(isurf,4),
     .          surf(it1,1),surf(it1,2),surf(it1,3),surf(it1,4),
     .          surf(it2,1),surf(it2,2),surf(it2,3),surf(it2,4))
            end do
          end if
        end do
      end if
      end do
      ig=0
      do i=imn,imx
      do k=kmn,kmx
      do j=jmn,jmx
      ig=ig+1
      smin(j,k,i)=wk3d5(dist+ig-1)
      end do
      end do
      end do
      call ifree(nou,bou,nbuf,ibufdim,myid,ng)
      call ffree(nou,bou,nbuf,ibufdim,myid,ng)
      call ffree(nou,bou,nbuf,ibufdim,myid,3*ng)
      return
      end

File: src/overset/findmin_new.cpp
void calc_distbb(int& imn, int& jmn, int& kmn, int& imx, int& jmx, int& kmx,
                 int& imp1, int& jmp1, int& kmp1,
                 int& imp2, int& jmp2, int& kmp2,
                 FortranArray3DRef<double> x, FortranArray3DRef<double> y,
                 FortranArray3DRef<double> z, FortranArray3DRef<double> smin,
                 int& nsurf, FortranArray2DRef<double> surf, int& nbb,
                 FortranArray2DRef<double> bbdef, FortranArray2DRef<int> ipv,
                 FortranArray1DRef<int> vlist, FortranArray1DRef<int> ntri,
                 FortranArray2DRef<int> iptri, FortranArray2DRef<int> ibbarth,
                 FortranArray3DRef<double> xjb, FortranArray3DRef<double> xkb,
                 FortranArray4DRef<double> xib, FortranArray3DRef<double> blnum,
                 FortranArray1DRef<double> wk3d5, FortranArray1DRef<int> iwrk,
                 int& j1,
                 FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
                 int& nbuf, int& ibufdim, int& myid)
{
    int ng = (imx-imn+1)*(jmx-jmn+1)*(kmx-kmn+1);
    int grid; { int tmp = 3*ng; grid = ifalloc(nou, bou, nbuf, ibufdim, myid, tmp); }
    int dist  = ifalloc(nou, bou, nbuf, ibufdim, myid, ng);
    int idist = iialloc(nou, bou, nbuf, ibufdim, myid, ng);

    int ig = 0;
    for (int i = imn; i <= imx; i++) {
        for (int k = kmn; k <= kmx; k++) {
            for (int j = jmn; j <= jmx; j++) {
                ig++;
                wk3d5(grid+ig-1)      = x(j,k,i);
                wk3d5(grid+ig+ng-1)   = y(j,k,i);
                wk3d5(grid+ig+2*ng-1) = z(j,k,i);
            }
        }
    }
    {
        FortranArray2DRef<double> wkgrid(&wk3d5(grid), ng, 3);
        FortranArray1DRef<double> wkdist(&wk3d5(dist), ng);
        FortranArray1DRef<int>    iwkidist(&iwrk(idist), ng);
        int ncalc;
        bbdist(ng, wkgrid, nsurf, surf, nbb, bbdef, ipv, vlist,
               wkdist, iwkidist, ncalc, wk3d5, nou, bou, nbuf, ibufdim, myid);
    }

    // set xib, xjb, xkb, blnum for grid points
    int ifactr = 1;
    for (int jj = 0; jj < j1; jj++) ifactr *= 2;
    int imx1 = imx - 1;
    int jmx1 = jmx - 1;
    int kmx1 = kmx - 1;
    ig = 0;
    for (int i = imn; i <= imx1; i++) {
        for (int k = kmn; k <= kmx; k++) {
            for (int j = jmn; j <= jmx; j++) {
                ig++;
                if (j == jmx || k == kmx) continue;
                int isurf_loc = iwrk(idist+ig-1);
                xib(j,k,i,2) = (int)((ibbarth(isurf_loc,1)-1)/ifactr + 1);
                xjb(j,k,i)   = (int)((ibbarth(isurf_loc,2)-1)/ifactr + 1);
                xkb(j,k,i)   = (int)((ibbarth(isurf_loc,3)-1)/ifactr + 1);
                blnum(j,k,i) = ibbarth(isurf_loc,4) + j1;
            }
        }
    }

    // put in calculation to triangles
    for (int i = 1; i <= ng; i++) {
        int isurf_loc = iwrk(idist+i-1);
        double xp = wk3d5(grid+i-1);
        double yp = wk3d5(grid+i+ng-1);
        double zp = wk3d5(grid+i+2*ng-1);
        int numtri = ntri(isurf_loc);
        if (numtri == 4) {
            for (int itri = 1; itri <= numtri; itri++) {
                int it1 = iptri(isurf_loc, 2*itri-1);
                int it2 = iptri(isurf_loc, 2*itri);
                triang(wk3d5(dist+i-1), xp, yp, zp,
                       surf(isurf_loc,1), surf(isurf_loc,2), surf(isurf_loc,3), surf(isurf_loc,4),
                       surf(it1,1), surf(it1,2), surf(it1,3), surf(it1,4),
                       surf(it2,1), surf(it2,2), surf(it2,3), surf(it2,4));
            }
        } else {
            double xps = surf(isurf_loc,1);
            double yps = surf(isurf_loc,2);
            double zps = surf(isurf_loc,3);
            int ixmin;
            for (ixmin = isurf_loc; ixmin >= 1; ixmin--) {
                if ((float)surf(ixmin,1) < (float)xps) goto label10;
            }
            ixmin = 0;
            label10:
            ixmin = ixmin + 1;
            int ixmax;
            for (ixmax = isurf_loc; ixmax <= nsurf; ixmax++) {
                if ((float)surf(ixmax,1) > (float)xps) goto label20;
            }
            ixmax = nsurf + 1;
            label20:
            ixmax = ixmax - 1;
            for (int isurf2 = ixmin; isurf2 <= ixmax; isurf2++) {
                if ((float)surf(isurf2,2) == (float)yps &&
                    (float)surf(isurf2,3) == (float)zps &&
                    ntri(isurf2) != 4) {
                    numtri = ntri(isurf2);
                    for (int itri = 1; itri <= numtri; itri++) {
                        int it1 = iptri(isurf2, 2*itri-1);
                        int it2 = iptri(isurf2, 2*itri);
                        triang(wk3d5(dist+i-1), xp, yp, zp,
                               surf(isurf2,1), surf(isurf2,2), surf(isurf2,3), surf(isurf2,4),
                               surf(it1,1), surf(it1,2), surf(it1,3), surf(it1,4),
                               surf(it2,1), surf(it2,2), surf(it2,3), surf(it2,4));
                    }
                }
            }
        }
    }
    ig = 0;
    for (int i = imn; i <= imx; i++) {
        for (int k = kmn; k <= kmx; k++) {
            for (int j = jmn; j <= jmx; j++) {
                ig++;
                smin(j,k,i) = wk3d5(dist+ig-1);
            }
        }
    }
    ifree(nou, bou, nbuf, ibufdim, myid, ng);
    ffree(nou, bou, nbuf, ibufdim, myid, ng);
    int isize_3ng = 3*ng;
    ffree(nou, bou, nbuf, ibufdim, myid, isize_3ng);
}
