File: source/cfl3d/dist/findmin_new.F
      subroutine distcg(jdimf,kdimf,idimf,sminf,jdim,kdim,idim,sminc) 
c***********************************************************************
c     Purpose: To collocate the fine-grid minimum distance function
c              on a fine grid to a coarser grid
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension sminf(jdimf,kdimf,idimf),sminc(jdim,kdim,idim)
c
      ii   = 0
      iinc = 2
      if (idimf.eq.2) iinc = 1
      do 10 i=1,idimf,iinc
      ii   = ii+1
      kk   = 0
      do 10 k=1,kdimf,2
      kk   = kk+1
      jj   = 0
      do 10 j=1,jdimf,2
      jj   = jj+1
      sminc(jj,kk,ii) = sminf(j,k,i)
   10 continue
      return
      end

File: src/overset/findmin_new.cpp
void distcg(int& jdimf, int& kdimf, int& idimf,
            FortranArray3DRef<double> sminf,
            int& jdim, int& kdim, int& idim,
            FortranArray3DRef<double> sminc)
{
    int iinc = 2;
    if (idimf == 2) iinc = 1;
    int ii = 0;
    for (int i = 1; i <= idimf; i += iinc) {
        ii++;
        int kk = 0;
        for (int k = 1; k <= kdimf; k += 2) {
            kk++;
            int jj = 0;
            for (int j = 1; j <= jdimf; j += 2) {
                jj++;
                sminc(jj,kk,ii) = sminf(j,k,i);
            }
        }
    }
}
