File: source/cfl3d/dist/findmin_new.F
      subroutine bbarthcg(jdim,kdim,idim,jdimc,kdimc,idimc,xjb,xkb,xib,
     .                    blnum,xjbc,xkbc,xibc,blnumc)
c***********************************************************************
c     Purpose:  To set the i,j,k and block number indicies needed for 
c     the Baldwin-Barth model on coarser levels
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension xjb(jdim-1,kdim-1,idim-1),xkb(jdim-1,kdim-1,idim-1),
     .          xib(jdim,kdim,idim,2),blnum(jdim-1,kdim-1,idim-1),
     .          xjbc(jdimc-1,kdimc-1,idimc-1),
     .          xkbc(jdimc-1,kdimc-1,idimc-1),
     .          xibc(jdimc,kdimc,idimc,2),
     .          blnumc(jdimc-1,kdimc-1,idimc-1) 
c
      jdim1 = jdim - 1
      kdim1 = kdim - 1
      idim1 = idim - 1
c
      iinc = 2
      if (idim.eq.2) iinc = 1
      ii = 0
      do 10 i=1,idim1,iinc
      ii = ii + 1
      kk = 0
      do 10 k=1,kdim1,2
      kk = kk + 1
      jj = 0
      do 10 j=1,jdim1,2
      jj = jj + 1
         blnumc(jj,kk,ii) = blnum(j,k,i) + 1
         xjbc(jj,kk,ii)   = int(xjb(j,k,i)/2 + 1)
         xkbc(jj,kk,ii)   = int(xkb(j,k,i)/2 + 1)
         xibc(jj,kk,ii,2) = int(xib(j,k,i,2)/2 + 1)
  10  continue
c
      return
      end

File: src/overset/findmin_new.cpp
void bbarthcg(int& jdim, int& kdim, int& idim,
              int& jdimc, int& kdimc, int& idimc,
              FortranArray3DRef<double> xjb, FortranArray3DRef<double> xkb,
              FortranArray4DRef<double> xib, FortranArray3DRef<double> blnum,
              FortranArray3DRef<double> xjbc, FortranArray3DRef<double> xkbc,
              FortranArray4DRef<double> xibc, FortranArray3DRef<double> blnumc)
{
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    int iinc = 2;
    if (idim == 2) iinc = 1;
    int ii = 0;
    for (int i = 1; i <= idim1; i += iinc) {
        ii++;
        int kk = 0;
        for (int k = 1; k <= kdim1; k += 2) {
            kk++;
            int jj = 0;
            for (int j = 1; j <= jdim1; j += 2) {
                jj++;
                blnumc(jj,kk,ii) = blnum(j,k,i) + 1;
                xjbc(jj,kk,ii)   = (int)(xjb(j,k,i)/2 + 1);
                xkbc(jj,kk,ii)   = (int)(xkb(j,k,i)/2 + 1);
                xibc(jj,kk,ii,2) = (int)(xib(j,k,i,2)/2 + 1);
            }
        }
    }
}
