File: cfl3dv6/source/cfl3d/dist/findmin_new.F
        subroutine spltbb(level0,bbdef,iv,vlist,bbi,wx,wy,wz)
        use bbcom_x
c***********************************************************************
c       Purpose:  To subdivide bounding boxes
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
	parameter(MAXBB=200)
c
	dimension bbdef(6,*)
	integer bbi(*), iv(2,*), vlist(*)
	dimension wx(*), wy(*), wz(*)
c
c	integer totbbv

c        common /bbcom/ nbbv,minpbb,maxlev,nwv,nbb,totbbv,
c     .                 bbmin(3), bbmax(3)
	dimension stack(7,MAXBB)
	dimension parmin(3), parmax(3)
	dimension plmin(3), plmax(3)
	dimension prmin(3), prmax(3)
c
	isptr = 1
	call push(stack,isptr,bbmin,bbmax,level0)
	k = 1
 100	if (isptr.le.1) goto 999
	   call pop(stack,isptr,parmin,parmax,level)
	   call getvrt(parmin,parmax,nwv,nbbv,bbi,wx,wy,wz)
	   if (nbbv.ge.minpbb.and.level.lt.maxlev) then
		bx = parmax(1) - parmin(1)
		by = parmax(2) - parmin(2)
		bz = parmax(3) - parmin(3)
		if (real(bx).gt.real(by).and.real(bx).gt.real(bz)) then
		   call shells(nbbv,bbi,wx)
		   iright = nbbv/2
		   i1 = bbi(iright)
		   i2 = bbi(iright+1)
 101               if(real(wx(i1)).ne.real(wx(i2)) .or. 
     .                iright.ge.nbbv)goto 102
			iright = iright + 1
                        if (iright .ge. nbbv) goto 102
		        i1 = bbi(iright)
		        i2 = bbi(iright+1)
			goto 101
 102		   continue
		elseif (real(by).gt.real(bx) .and. 
     .                  real(by).gt.real(bz)) then
		   call shells(nbbv,bbi,wy)
		   iright = nbbv/2
		   i1 = bbi(iright)
		   i2 = bbi(iright+1)
 103               if(real(wy(i1)).ne.real(wy(i2)) .or.
     .                iright.ge.nbbv)goto 104
			iright = iright + 1
                        if (iright .ge. nbbv) goto 104
		        i1 = bbi(iright)
		        i2 = bbi(iright+1)
			goto 103
 104		   continue
		else
		   call shells(nbbv,bbi,wz)
		   iright = nbbv/2
		   i1 = bbi(iright)
		   i2 = bbi(iright+1)
 105               if(real(wz(i1)).ne.real(wz(i2)) .or.
     .                iright.ge.nbbv)goto 106
			iright = iright + 1
                        if (iright .ge. nbbv) goto 106
		        i1 = bbi(iright)
		        i2 = bbi(iright+1)
			goto 105
 106		   continue
		endif
		call calcbb(plmin,plmax,iright,bbi,wx,wy,wz)
		call calcbb(prmin,prmax,nbbv-iright,bbi(iright+1),
     .			    wx,wy,wz)
		call push(stack,isptr,prmin,prmax,level+1)
		call push(stack,isptr,plmin,plmax,level+1)
	   else
		if (nbbv.gt.0) then
		   nbb = nbb + 1
		   bbdef(1,nbb) = parmin(1)
		   bbdef(2,nbb) = parmax(1)
		   bbdef(3,nbb) = parmin(2)
		   bbdef(4,nbb) = parmax(2)
		   bbdef(5,nbb) = parmin(3)
		   bbdef(6,nbb) = parmax(3)
		   iv(1,nbb) = nbbv
		   iv(2,nbb) = k
		   do 10 i=1,nbbv
			vlist(k) = bbi(i)
			k = k + 1
			totbbv = totbbv + 1
 10		   continue
		endif
	   endif
	   goto 100
 999	continue

	return
	end

File: src/overset/findmin_new.cpp
void spltbb(int& level0, FortranArray2DRef<double> bbdef,
            FortranArray2DRef<int> iv, FortranArray1DRef<int> vlist,
            FortranArray1DRef<int> bbi,
            FortranArray1DRef<double> wx, FortranArray1DRef<double> wy,
            FortranArray1DRef<double> wz)
{
    const int MAXBB = 200;
    int& nbbv   = cmn_bbcom.nbbv;
    int& minpbb = cmn_bbcom.minpbb;
    int& maxlev = cmn_bbcom.maxlev;
    int& nwv    = cmn_bbcom.nwv;
    int& nbb    = cmn_bbcom.nbb;
    int& totbbv = cmn_bbcom.totbbv;

    // stack(7,MAXBB) - local 2D array
    FortranArray2D<double> stack(7, MAXBB);
    FortranArray1D<double> parmin(3), parmax(3);
    FortranArray1D<double> plmin(3), plmax(3);
    FortranArray1D<double> prmin(3), prmax(3);

    // bbmin/bbmax from cmn_bbcom (float) - use local double copies
    FortranArray1D<double> bbmin_d(3), bbmax_d(3);
    for (int i = 1; i <= 3; i++) {
        bbmin_d(i) = cmn_bbcom.bbmin[i-1];
        bbmax_d(i) = cmn_bbcom.bbmax[i-1];
    }

    int isptr = 1;
    push(stack.ref(), isptr, bbmin_d.ref(), bbmax_d.ref(), level0);
    int k = 1;

    while (isptr > 1) {
        int level;
        pop(stack.ref(), isptr, parmin.ref(), parmax.ref(), level);
        getvrt(parmin.ref(), parmax.ref(), nwv, nbbv, bbi, wx, wy, wz);
        if (nbbv >= minpbb && level < maxlev) {
            double bx = parmax(1) - parmin(1);
            double by = parmax(2) - parmin(2);
            double bz = parmax(3) - parmin(3);
            int iright;
            if ((float)bx > (float)by && (float)bx > (float)bz) {
                shells(nbbv, bbi, wx);
                iright = nbbv / 2;
                int i1 = bbi(iright);
                int i2 = bbi(iright+1);
                while (true) {
                    if ((float)wx(i1) != (float)wx(i2) || iright >= nbbv) break;
                    iright++;
                    if (iright >= nbbv) break;
                    i1 = bbi(iright);
                    i2 = bbi(iright+1);
                }
            } else if ((float)by > (float)bx && (float)by > (float)bz) {
                shells(nbbv, bbi, wy);
                iright = nbbv / 2;
                int i1 = bbi(iright);
                int i2 = bbi(iright+1);
                while (true) {
                    if ((float)wy(i1) != (float)wy(i2) || iright >= nbbv) break;
                    iright++;
                    if (iright >= nbbv) break;
                    i1 = bbi(iright);
                    i2 = bbi(iright+1);
                }
            } else {
                shells(nbbv, bbi, wz);
                iright = nbbv / 2;
                int i1 = bbi(iright);
                int i2 = bbi(iright+1);
                while (true) {
                    if ((float)wz(i1) != (float)wz(i2) || iright >= nbbv) break;
                    iright++;
                    if (iright >= nbbv) break;
                    i1 = bbi(iright);
                    i2 = bbi(iright+1);
                }
            }
            calcbb(plmin.ref(), plmax.ref(), iright, bbi, wx, wy, wz);
            int nright = nbbv - iright;
            FortranArray1DRef<int> bbi_right(&bbi(iright+1), nright);
            calcbb(prmin.ref(), prmax.ref(), nright, bbi_right, wx, wy, wz);
            int lp1 = level + 1;
            push(stack.ref(), isptr, prmin.ref(), prmax.ref(), lp1);
            push(stack.ref(), isptr, plmin.ref(), plmax.ref(), lp1);
        } else {
            if (nbbv > 0) {
                nbb++;
                bbdef(1,nbb) = parmin(1);
                bbdef(2,nbb) = parmax(1);
                bbdef(3,nbb) = parmin(2);
                bbdef(4,nbb) = parmax(2);
                bbdef(5,nbb) = parmin(3);
                bbdef(6,nbb) = parmax(3);
                iv(1,nbb) = nbbv;
                iv(2,nbb) = k;
                for (int i = 1; i <= nbbv; i++) {
                    vlist(k) = bbi(i);
                    k++;
                    totbbv++;
                }
            }
        }
    }
}
