File: source/cfl3d/dist/findmin_new.F
      subroutine getptsbb(imn,jmn,kmn,imx,jmx,kmx,imp1,jmp1,kmp1,
     .                    x,y,z,nface,n1beg,n1end,n2beg,n2end,
     .                    xs,ixs,nsurf,nbl,blank,bci,bcj,bck)
c***********************************************************************
c     Purpose:  this subroutine collects the solid surface points from 
c     a given segment on a block into the array xs. also puts
c     index and block info into array ixs for use with Baldwin-Barth
c     turbulence model.
c
c     the points are put in the array as triplets (x,y,z) so
c     that the addressing is xs(3,npts); similarly, the index
c     and block infor are put in the array as i,j,k,nbl so
c     that the addressing is ixs(4,npts)
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension x(jmp1,kmp1,imp1),y(jmp1,kmp1,imp1),z(jmp1,kmp1,imp1),
     .          xs(4,nsurf),ixs(4,nsurf)
      dimension bcj(kmp1,imp1-1,2),bck(jmp1,imp1-1,2),
     .          bci(jmp1,kmp1,2),blank(jmp1,kmp1,imp1)
c
      ipts    = n1end - n1beg + 1
      jpts    = n2end - n2beg + 1
c
c slarge...large number to add at points that: 1) have a bctype=2004/14/24/34/16
c          but have an interface flag (bci/bcj/bck) of 0 rather than
c          the standard viscous wall value of 1. This occurs in certain
c          patching applications where part of a solid wall bc is
c          subsequently overwritten in the patching routine - those patched
c          cells must not be treated as lying on a solid surface; 2) surface
c          points that lie in a hole (chimera applications). adding the
c          large number to the distance to such points effectively excludes
c          them from becoming tagged as the minimum distance point to any
c          field point.
c
      slarge = 1.e30
      hole   = 1.
c
c---- branch based on block face number
c
      mm = 1
      if (nface .eq. 2 .or. nface .eq. 4 .or. nface .eq. 6) mm = 2
c
      go to (100,200,300,400,500,600) nface
c
  100 iw = imn
      iw1 = imn
      go to 201
  200 iw = imx
      iw1 = imx - 1
  201 do kw=n2beg,n2end
        kk = min(kw,n2end-1)
        k1 = max(kw-1,n2beg)
        do jw=n1beg,n1end
          jj = min(jw,n1end-1)
          j1 = max(jw-1,n1beg)
          i = 1 +jw-n1beg +ipts*(kw-n2beg)
          bciuse1=ccmax(bci(jj,kk,mm),bci(j1,kk,mm))
          bciuse2=ccmax(bci(jj,k1,mm),bci(j1,k1,mm))
          bciuse =ccmax(bciuse1,bciuse2)
          blankuse1=ccmax(blank(jj,kk,iw1),blank(j1,kk,iw1))
          blankuse2=ccmax(blank(jj,k1,iw1),blank(j1,k1,iw1))
          blankuse =ccmax(blankuse1,blankuse2)
          factr = slarge*((1. - blankuse)*hole +
     .                    (1. -   bciuse))
          xs(1,i) = x(jw,kw,iw)
          xs(2,i) = y(jw,kw,iw)
          xs(3,i) = z(jw,kw,iw)
          xs(4,i) = factr
          ixs(1,i) = iw
          ixs(2,i) = jw
          ixs(3,i) = kw
          ixs(4,i) = nbl
        enddo
      enddo
      return
c
  300 jw = jmn
      jw1 = jmn
      go to 401
  400 jw = jmx
      jw1 = jmx - 1
  401 do iw=n2beg,n2end
        ii = min(iw,n2end-1)
        i1 = max(iw-1,n2beg)
        do kw=n1beg,n1end
          kk = min(kw,n1end-1)
          k1 = max(kw-1,n1beg)
          i = 1 +kw-n1beg +ipts*(iw-n2beg)
          bcjuse1=ccmax(bcj(kk,ii,mm),bcj(k1,ii,mm))
          bcjuse2=ccmax(bcj(kk,i1,mm),bcj(k1,i1,mm))
          bcjuse =ccmax(bcjuse1,bcjuse2)
          blankuse1=ccmax(blank(jw1,kk,ii),blank(jw1,k1,ii))
          blankuse2=ccmax(blank(jw1,kk,i1),blank(jw1,k1,i1))
          blankuse =ccmax(blankuse1,blankuse2)
          factr = slarge*((1. - blankuse)*hole +
     .                    (1. -   bcjuse))
          xs(1,i) = x(jw,kw,iw)
          xs(2,i) = y(jw,kw,iw)
          xs(3,i) = z(jw,kw,iw)
          xs(4,i) = factr
          ixs(1,i) = iw
          ixs(2,i) = jw
          ixs(3,i) = kw
          ixs(4,i) = nbl
        enddo
      enddo
      return
c
  500 kw = kmn
      kw1 = kmn
      go to 601
  600 kw = kmx
      kw1 = kmx - 1
  601 do jw=n2beg,n2end
        jj = min(jw,n2end-1) 
        j1 = max(jw-1,n2beg)
        do iw=n1beg,n1end
          ii = min(iw,n1end-1)
          i1 = max(iw-1,n1beg)
          i = 1 +iw-n1beg +ipts*(jw-n2beg)
          bckuse1=ccmax(bck(jj,ii,mm),bck(j1,ii,mm))
          bckuse2=ccmax(bck(jj,i1,mm),bck(j1,i1,mm))
          bckuse =ccmax(bckuse1,bckuse2)
          blankuse1=ccmax(blank(jj,kw1,ii),blank(j1,kw1,ii))
          blankuse2=ccmax(blank(jj,kw1,i1),blank(j1,kw1,i1))
          blankuse =ccmax(blankuse1,blankuse2)
          factr = slarge*((1. - blankuse)*hole +
     .                    (1. -   bckuse))
          xs(1,i) = x(jw,kw,iw)
          xs(2,i) = y(jw,kw,iw)
          xs(3,i) = z(jw,kw,iw)
          xs(4,i) = factr
          ixs(1,i) = iw
          ixs(2,i) = jw
          ixs(3,i) = kw
          ixs(4,i) = nbl
        enddo
      enddo
      return
      end

File: src/overset/findmin_new.cpp
void getptsbb(int& imn, int& jmn, int& kmn, int& imx, int& jmx, int& kmx,
              int& imp1, int& jmp1, int& kmp1,
              FortranArray3DRef<double> x, FortranArray3DRef<double> y,
              FortranArray3DRef<double> z,
              int& nface, int& n1beg, int& n1end, int& n2beg, int& n2end,
              FortranArray2DRef<double> xs, FortranArray2DRef<int> ixs,
              int& nsurf, int& nbl,
              FortranArray3DRef<double> blank,
              FortranArray3DRef<double> bci, FortranArray3DRef<double> bcj,
              FortranArray3DRef<double> bck)
{
    int ipts = n1end - n1beg + 1;
    int jpts = n2end - n2beg + 1;
    double slarge = 1.e30;
    double hole   = 1.;
    int mm = 1;
    if (nface == 2 || nface == 4 || nface == 6) mm = 2;

    int iw, iw1, jw, jw1, kw, kw1;
    int jj, j1, kk, k1, ii, i1, i;
    double bciuse1, bciuse2, bciuse;
    double blankuse1, blankuse2, blankuse;
    double bcjuse1, bcjuse2, bcjuse;
    double bckuse1, bckuse2, bckuse;
    double factr;

    switch (nface) {
    case 1:
        iw  = imn;
        iw1 = imn;
        goto label201;
    case 2:
        iw  = imx;
        iw1 = imx - 1;
        label201:
        for (kw = n2beg; kw <= n2end; kw++) {
            kk = std::min(kw, n2end-1);
            k1 = std::max(kw-1, n2beg);
            for (jw = n1beg; jw <= n1end; jw++) {
                jj = std::min(jw, n1end-1);
                j1 = std::max(jw-1, n1beg);
                i = 1 + jw - n1beg + ipts*(kw - n2beg);
                bciuse1 = ccmax(bci(jj,kk,mm), bci(j1,kk,mm));
                bciuse2 = ccmax(bci(jj,k1,mm), bci(j1,k1,mm));
                bciuse  = ccmax(bciuse1, bciuse2);
                blankuse1 = ccmax(blank(jj,kk,iw1), blank(j1,kk,iw1));
                blankuse2 = ccmax(blank(jj,k1,iw1), blank(j1,k1,iw1));
                blankuse  = ccmax(blankuse1, blankuse2);
                factr = slarge * ((1. - blankuse)*hole + (1. - bciuse));
                xs(1,i) = x(jw,kw,iw);
                xs(2,i) = y(jw,kw,iw);
                xs(3,i) = z(jw,kw,iw);
                xs(4,i) = factr;
                ixs(1,i) = iw;
                ixs(2,i) = jw;
                ixs(3,i) = kw;
                ixs(4,i) = nbl;
            }
        }
        return;
    case 3:
        jw  = jmn;
        jw1 = jmn;
        goto label401;
    case 4:
        jw  = jmx;
        jw1 = jmx - 1;
        label401:
        for (iw = n2beg; iw <= n2end; iw++) {
            ii = std::min(iw, n2end-1);
            i1 = std::max(iw-1, n2beg);
            for (kw = n1beg; kw <= n1end; kw++) {
                kk = std::min(kw, n1end-1);
                k1 = std::max(kw-1, n1beg);
                i = 1 + kw - n1beg + ipts*(iw - n2beg);
                bcjuse1 = ccmax(bcj(kk,ii,mm), bcj(k1,ii,mm));
                bcjuse2 = ccmax(bcj(kk,i1,mm), bcj(k1,i1,mm));
                bcjuse  = ccmax(bcjuse1, bcjuse2);
                blankuse1 = ccmax(blank(jw1,kk,ii), blank(jw1,k1,ii));
                blankuse2 = ccmax(blank(jw1,kk,i1), blank(jw1,k1,i1));
                blankuse  = ccmax(blankuse1, blankuse2);
                factr = slarge * ((1. - blankuse)*hole + (1. - bcjuse));
                xs(1,i) = x(jw,kw,iw);
                xs(2,i) = y(jw,kw,iw);
                xs(3,i) = z(jw,kw,iw);
                xs(4,i) = factr;
                ixs(1,i) = iw;
                ixs(2,i) = jw;
                ixs(3,i) = kw;
                ixs(4,i) = nbl;
            }
        }
        return;
    case 5:
        kw  = kmn;
        kw1 = kmn;
        goto label601;
    case 6:
        kw  = kmx;
        kw1 = kmx - 1;
        label601:
        for (jw = n2beg; jw <= n2end; jw++) {
            jj = std::min(jw, n2end-1);
            j1 = std::max(jw-1, n2beg);
            for (iw = n1beg; iw <= n1end; iw++) {
                ii = std::min(iw, n1end-1);
                i1 = std::max(iw-1, n1beg);
                i = 1 + iw - n1beg + ipts*(jw - n2beg);
                bckuse1 = ccmax(bck(jj,ii,mm), bck(j1,ii,mm));
                bckuse2 = ccmax(bck(jj,i1,mm), bck(j1,i1,mm));
                bckuse  = ccmax(bckuse1, bckuse2);
                blankuse1 = ccmax(blank(jj,kw1,ii), blank(j1,kw1,ii));
                blankuse2 = ccmax(blank(jj,kw1,i1), blank(j1,kw1,i1));
                blankuse  = ccmax(blankuse1, blankuse2);
                factr = slarge * ((1. - blankuse)*hole + (1. - bckuse));
                xs(1,i) = x(jw,kw,iw);
                xs(2,i) = y(jw,kw,iw);
                xs(3,i) = z(jw,kw,iw);
                xs(4,i) = factr;
                ixs(1,i) = iw;
                ixs(2,i) = jw;
                ixs(3,i) = kw;
                ixs(4,i) = nbl;
            }
        }
        return;
    default:
        break;
    }
}
