File: source/cfl3d/dist/findmin_new.F
      subroutine collect_surfbb(imn,jmn,kmn,imxs,jmxs,kmxs,imp1s,jmp1s,
     .                          kmp1s,xs,ixs,nface,n1beg,n1end,n2beg,
     .                          n2end,nsurf,surf,isurf,ntri,iptri,
     .                          ibbarth,nbl)
c***********************************************************************
c     Purpose:  To store coordinates of surface points in the surf
c     array and to identify the neigbors of each surface pt. this 
c     routine also stores the additional data needed for the Baldwin-
c     Barth turbulence model.
c***********************************************************************
c
c     this routine is a modified version of collect_surf for
c     the baldwin-barth model - mods by r. t. biedron
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension     xs(4,nsurf),ixs(4,nsurf),surf(nsurf,4)
      dimension     ntri(nsurf),iptri(nsurf,8)
      dimension     ibbarth(nsurf,4)
c
c Collect surface points.
c Now add collection of local triangles.
c Important side effect is that isurf is incremented properly
c
      isurf_beg=isurf
      ipts = n1end - n1beg + 1
c
      do k=n2beg,n2end
         do j=n1beg,n1end
            isurf=isurf+1
            i = 1 + (j-n1beg) + ipts*(k-n2beg)
            surf(isurf,1)    = xs(1,i)
            surf(isurf,2)    = xs(2,i)
            surf(isurf,3)    = xs(3,i)
            surf(isurf,4)    = xs(4,i)
            ibbarth(isurf,1) = ixs(1,i)
            ibbarth(isurf,2) = ixs(2,i)
            ibbarth(isurf,3) = ixs(3,i)
            ibbarth(isurf,4) = ixs(4,i)
         end do
      end do
c
c
c     The surf array (see above) contains the surface points.
c     Each interior surface point has 8 neighbors, which help define
c     surface triangles:
c
c            p1 --- p2 --- p3
c            |  \   |    / |
c            |   \  |   /  |
c            |    \ |  /   |
c            p4 --- sp --- p5
c            |    / |  \   |
c            |   /  |   \  |
c            |  /   |    \ |
c            p6 --- p7 --- p8
c
c     Points on a boundary will have fewer neighbors (as few as three
c     for a corner point.)
c     ntri(1,i) == the number of neighbor points for point i.
c     ntri(2,i) == the index in array iptri at which these neighbor
c                  points are defined.
c     iptri(ntri(2,i)),...iptri(ntri(2,i)+ntri(1,i)-1) == the indices
c           in the surf array of the neighbors of point i.
c
      isurf=isurf_beg
      n1inc=1
      n2inc=n1end-n1beg+1
      do j=n2beg,n2end
      do i=n1beg,n1end
        isurf=isurf+1
        itri=0
        do jj=max(j-1,n2beg),min(j+1,n2end)
        do ii=max(i-1,n1beg),min(i+1,n1end)
          if (ii .ne. i .and. jj .ne. j) then
          itri=itri+1
          iptri(isurf,2*itri-1) = isurf+(ii-i)*n1inc
          iptri(isurf,2*itri)   = isurf+(jj-j)*n2inc
          end if
        end do
        end do
        ntri(isurf)=itri
      end do
      end do
      return
      end

File: src/overset/findmin_new.cpp
void collect_surfbb(int& imn, int& jmn, int& kmn,
                    int& imxs, int& jmxs, int& kmxs,
                    int& imp1s, int& jmp1s, int& kmp1s,
                    FortranArray2DRef<double> xs, FortranArray2DRef<int> ixs,
                    int& nface, int& n1beg, int& n1end, int& n2beg, int& n2end,
                    int& nsurf, FortranArray2DRef<double> surf, int& isurf,
                    FortranArray1DRef<int> ntri, FortranArray2DRef<int> iptri,
                    FortranArray2DRef<int> ibbarth, int& nbl)
{
    int isurf_beg = isurf;
    int ipts = n1end - n1beg + 1;

    // Collect surface points
    for (int k = n2beg; k <= n2end; k++) {
        for (int j = n1beg; j <= n1end; j++) {
            isurf++;
            int i = 1 + (j - n1beg) + ipts*(k - n2beg);
            surf(isurf,1)    = xs(1,i);
            surf(isurf,2)    = xs(2,i);
            surf(isurf,3)    = xs(3,i);
            surf(isurf,4)    = xs(4,i);
            ibbarth(isurf,1) = ixs(1,i);
            ibbarth(isurf,2) = ixs(2,i);
            ibbarth(isurf,3) = ixs(3,i);
            ibbarth(isurf,4) = ixs(4,i);
        }
    }

    // Now add collection of local triangles
    isurf = isurf_beg;
    int n1inc = 1;
    int n2inc = n1end - n1beg + 1;
    for (int j = n2beg; j <= n2end; j++) {
        for (int i = n1beg; i <= n1end; i++) {
            isurf++;
            int itri = 0;
            for (int jj = std::max(j-1, n2beg); jj <= std::min(j+1, n2end); jj++) {
                for (int ii = std::max(i-1, n1beg); ii <= std::min(i+1, n1end); ii++) {
                    if (ii != i && jj != j) {
                        itri++;
                        iptri(isurf, 2*itri-1) = isurf + (ii-i)*n1inc;
                        iptri(isurf, 2*itri)   = isurf + (jj-j)*n2inc;
                    }
                }
            }
            ntri(isurf) = itri;
        }
    }
}
