File: source/cfl3d/dist/findmin_new.F
      subroutine bbdst1(ng,grid,nsurf,surf,nbb,bbdef,ipv,vlist,dist,
     .                  idist,ncalc,wrk,tsurf,test)
c***********************************************************************
c     Purpose:  To identify nearest bounding box to each field point
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension grid(ng,3),surf(nsurf,4),dist(ng),idist(ng)
      dimension bbdef(6,nbb),ipv(2,nbb)
      dimension wrk(nbb), tsurf(nsurf,4), test(nsurf)
      integer   vlist(nsurf)
      do i=1,nsurf
      kk=vlist(i)
      tsurf(i,1)=surf(kk,1)
      tsurf(i,2)=surf(kk,2)
      tsurf(i,3)=surf(kk,3)
      tsurf(i,4)=surf(kk,4)
      end do
      ncalc=0
      do 100 i=1,ng
      x=grid(i,1)
      y=grid(i,2)
      z=grid(i,3)
      smin=1.0e34
      jp=0
c   build table of distances from grid to bounding boxes
      do 120 j=1,nbb
      px=x
      if (real(px) .le. real(bbdef(1,j))) px=bbdef(1,j)
      if (real(px) .ge. real(bbdef(2,j))) px=bbdef(2,j)
      py=y
      if (real(py) .le. real(bbdef(3,j))) py=bbdef(3,j)
      if (real(py) .ge. real(bbdef(4,j))) py=bbdef(4,j)
      pz=z
      if (real(pz) .le. real(bbdef(5,j))) pz=bbdef(5,j)
      if (real(pz) .ge. real(bbdef(6,j))) pz=bbdef(6,j)
      wrk(j)=(x-px)**2+(y-py)**2+(z-pz)**2
 120  continue
      do 200 j=1,nbb
c   find nearest bounding box that has not been searched
      bbmin=wrk(1)
      do ii=2,nbb
      bbmin=ccmin(bbmin,wrk(ii))
      end do
      jj=isrcheq(nbb,wrk,1,bbmin)
      wrk(jj)=2.0e34
c   stop searching when nearest bounding box is too far away
      if (real(bbmin) .gt. real(smin)) goto 201
      n=ipv(1,jj)
      l=ipv(2,jj)
      testmin=1.0e34
      do 160 k=1,n
      xs=tsurf(l,1)
      ys=tsurf(l,2)     
      zs=tsurf(l,3)
c     tsurf(l,4) contains 1) a large value for surface pts. that
c     should not be minimum distance pts (see note in subroutine
c     (collect_surf) or 2) zero for all regular surface pts.
      test(k)=(x-xs)**2+(y-ys)**2+(z-zs)**2+tsurf(l,4)
      testmin=ccmin(testmin,test(k))
      l=l+1
 160  continue
      ncalc=ncalc+n
      if (real(testmin) .lt. real(smin)) then
        kmin=isrcheq(n,test,1,testmin)
        smin=testmin
        jp=vlist(ipv(2,jj)+kmin-1)
      end if
 200  continue
 201  continue
      dist(i)=sqrt(smin)
      idist(i)=jp
 100  continue
      return
      end

File: src/overset/findmin_new.cpp
void bbdst1(int& ng, FortranArray2DRef<double> grid, int& nsurf,
            FortranArray2DRef<double> surf, int& nbb,
            FortranArray2DRef<double> bbdef, FortranArray2DRef<int> ipv,
            FortranArray1DRef<int> vlist, FortranArray1DRef<double> dist,
            FortranArray1DRef<int> idist, int& ncalc,
            FortranArray1DRef<double> wrk,
            FortranArray2DRef<double> tsurf, FortranArray1DRef<double> test)
{
    int i, j, k, ii, jj, kk, n, l;
    double x, y, z, smin, bbmin_val, testmin;
    int jp, kmin;

    // copy surf into tsurf reordered by vlist
    for (i = 1; i <= nsurf; i++) {
        kk = vlist(i);
        tsurf(i,1) = surf(kk,1);
        tsurf(i,2) = surf(kk,2);
        tsurf(i,3) = surf(kk,3);
        tsurf(i,4) = surf(kk,4);
    }
    ncalc = 0;
    for (i = 1; i <= ng; i++) {
        x = grid(i,1);
        y = grid(i,2);
        z = grid(i,3);
        smin = 1.0e34;
        jp = 0;
        // build table of distances from grid to bounding boxes
        for (j = 1; j <= nbb; j++) {
            double px = x;
            if ((float)px <= (float)bbdef(1,j)) px = bbdef(1,j);
            if ((float)px >= (float)bbdef(2,j)) px = bbdef(2,j);
            double py = y;
            if ((float)py <= (float)bbdef(3,j)) py = bbdef(3,j);
            if ((float)py >= (float)bbdef(4,j)) py = bbdef(4,j);
            double pz = z;
            if ((float)pz <= (float)bbdef(5,j)) pz = bbdef(5,j);
            if ((float)pz >= (float)bbdef(6,j)) pz = bbdef(6,j);
            wrk(j) = (x-px)*(x-px) + (y-py)*(y-py) + (z-pz)*(z-pz);
        }
        for (j = 1; j <= nbb; j++) {
            // find nearest bounding box that has not been searched
            bbmin_val = wrk(1);
            for (ii = 2; ii <= nbb; ii++) {
                bbmin_val = ccmin(bbmin_val, wrk(ii));
            }
            jj = isrcheq(nbb, wrk, 1, bbmin_val);
            wrk(jj) = 2.0e34;
            // stop searching when nearest bounding box is too far away
            if ((float)bbmin_val > (float)smin) goto label201;
            n = ipv(1,jj);
            l = ipv(2,jj);
            testmin = 1.0e34;
            for (k = 1; k <= n; k++) {
                double xs = tsurf(l,1);
                double ys = tsurf(l,2);
                double zs = tsurf(l,3);
                test(k) = (x-xs)*(x-xs) + (y-ys)*(y-ys) + (z-zs)*(z-zs) + tsurf(l,4);
                testmin = ccmin(testmin, test(k));
                l = l + 1;
            }
            ncalc = ncalc + n;
            if ((float)testmin < (float)smin) {
                FortranArray1DRef<double> test_sub(&test(1), n);
                kmin = isrcheq(n, test_sub, 1, testmin);
                smin = testmin;
                jp = vlist(ipv(2,jj) + kmin - 1);
            }
        }
        label201:
        dist(i) = std::sqrt(smin);
        idist(i) = jp;
    }
}
