File: source/cfl3d/dist/findmin_new.F
      subroutine distcc(jdim,kdim,idim,smingp,smincc) 
c***********************************************************************
c     Purpose: To average the distance function based at grid points 
c              to one based at cell centers
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension smingp(jdim,kdim,idim),smincc(jdim-1,kdim-1,idim-1)
c
      iw = 0
      do 2000 i=1,idim-1
      iw = iw + 1
      kw = 0
      do 2000 k=1,kdim-1
      kw = kw + 1
      jw = 0
      do 2000 j=1,jdim-1
      jw = jw + 1
      smincc(jw,kw,iw) = .125*(smingp(j,k,i)    +smingp(j,k,i+1)
     .                       + smingp(j+1,k,i)  +smingp(j+1,k,i+1)
     .                       + smingp(j,k+1,i)  +smingp(j,k+1,i+1)
     .                       + smingp(j+1,k+1,i)+smingp(j+1,k+1,i+1))
 2000 continue
c
      return
      end

File: src/overset/findmin_new.cpp
void distcc(int& jdim, int& kdim, int& idim,
            FortranArray3DRef<double> smingp, FortranArray3DRef<double> smincc)
{
    int iw = 0;
    for (int i = 1; i <= idim-1; i++) {
        iw++;
        int kw = 0;
        for (int k = 1; k <= kdim-1; k++) {
            kw++;
            int jw = 0;
            for (int j = 1; j <= jdim-1; j++) {
                jw++;
                smincc(jw,kw,iw) = 0.125*(smingp(j,k,i)     + smingp(j,k,i+1)
                                         + smingp(j+1,k,i)   + smingp(j+1,k,i+1)
                                         + smingp(j,k+1,i)   + smingp(j,k+1,i+1)
                                         + smingp(j+1,k+1,i) + smingp(j+1,k+1,i+1));
            }
        }
    }
}
