File: source/cfl3d/dist/findmin_new.F
      subroutine sort_xbb(nsurf,surf,ntri,iptr,ibbarth,wk3d5,iwrk,
     .                    nou,bou,nbuf,ibufdim,myid)
c***********************************************************************
c     Purpose: To  sort surface points with respect to x coordinate
c***********************************************************************
c
c     this routine is a modified version of sort_x for
c     the baldwin-barth model - mods by r. t. biedron
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension surf(nsurf,4),ntri(nsurf),iptr(nsurf,8)
      dimension ibbarth(nsurf,4)
      dimension wk3d5(*), iwrk(*)
      integer temp
      iperm = iialloc(nou,bou,nbuf,ibufdim,myid,nsurf)
      temp = ifalloc(nou,bou,nbuf,ibufdim,myid,nsurf)
      call heap_sort(nsurf,surf,iwrk(iperm))
      do j=1,4
         call move_real(nsurf,surf(1,j),iwrk(iperm),wk3d5(temp))
      end do
      call ffree(nou,bou,nbuf,ibufdim,myid,nsurf)
      itemp = iialloc(nou,bou,nbuf,ibufdim,myid,nsurf)
      call move_integer(nsurf,ntri,iwrk(iperm),iwrk(itemp))
      do j=1,8
         call move_integer(nsurf,iptr(1,j),iwrk(iperm),iwrk(itemp))
      end do
      do j=1,4
      call move_integer(nsurf,ibbarth(1,j),iwrk(iperm),iwrk(itemp))
      end do 
      call ifree(nou,bou,nbuf,ibufdim,myid,nsurf)
      inv_iperm = iialloc(nou,bou,nbuf,ibufdim,myid,nsurf)
      do i=1,nsurf
	 ii = iwrk(iperm+i-1)
         iwrk(inv_iperm+ii-1)=i
      end do
      do i=1,nsurf
         numtri=ntri(i)
         do j=1,2*numtri
	    ii = iptr(i,j)
            iptr(i,j)=iwrk(inv_iperm+ii-1)
         end do
      end do
      call ifree(nou,bou,nbuf,ibufdim,myid,nsurf)
      call ifree(nou,bou,nbuf,ibufdim,myid,nsurf)
      return
      end

File: src/overset/findmin_new.cpp
void sort_xbb(int& nsurf, FortranArray2DRef<double> surf,
              FortranArray1DRef<int> ntri, FortranArray2DRef<int> iptr,
              FortranArray2DRef<int> ibbarth,
              FortranArray1DRef<double> wk3d5, FortranArray1DRef<int> iwrk,
              FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
              int& nbuf, int& ibufdim, int& myid)
{
    int iperm = iialloc(nou, bou, nbuf, ibufdim, myid, nsurf);
    int temp  = ifalloc(nou, bou, nbuf, ibufdim, myid, nsurf);
    {
        FortranArray1DRef<int>    iwkiperm(&iwrk(iperm), nsurf);
        FortranArray1DRef<double> wktemp(&wk3d5(temp), nsurf);
        FortranArray1DRef<double> surf1(&surf(1,1), nsurf);
        heap_sort(nsurf, surf1, iwkiperm);
        for (int j = 1; j <= 4; j++) {
            FortranArray1DRef<double> surfj(&surf(1,j), nsurf);
            move_real(nsurf, surfj, iwkiperm, wktemp);
        }
    }
    ffree(nou, bou, nbuf, ibufdim, myid, nsurf);
    int itemp = iialloc(nou, bou, nbuf, ibufdim, myid, nsurf);
    {
        FortranArray1DRef<int> iwkiperm(&iwrk(iperm), nsurf);
        FortranArray1DRef<int> iwkitemp(&iwrk(itemp), nsurf);
        move_integer(nsurf, ntri, iwkiperm, iwkitemp);
        for (int j = 1; j <= 8; j++) {
            FortranArray1DRef<int> iptrj(&iptr(1,j), nsurf);
            move_integer(nsurf, iptrj, iwkiperm, iwkitemp);
        }
        for (int j = 1; j <= 4; j++) {
            FortranArray1DRef<int> ibbarthj(&ibbarth(1,j), nsurf);
            move_integer(nsurf, ibbarthj, iwkiperm, iwkitemp);
        }
    }
    ifree(nou, bou, nbuf, ibufdim, myid, nsurf);
    int inv_iperm = iialloc(nou, bou, nbuf, ibufdim, myid, nsurf);
    {
        FortranArray1DRef<int> iwkiperm(&iwrk(iperm), nsurf);
        FortranArray1DRef<int> iwkinv(&iwrk(inv_iperm), nsurf);
        for (int i = 1; i <= nsurf; i++) {
            int ii = iwkiperm(i);
            iwkinv(ii) = i;
        }
        for (int i = 1; i <= nsurf; i++) {
            int numtri = ntri(i);
            for (int j = 1; j <= 2*numtri; j++) {
                int ii = iptr(i,j);
                iptr(i,j) = iwkinv(ii);
            }
        }
    }
    ifree(nou, bou, nbuf, ibufdim, myid, nsurf);
    ifree(nou, bou, nbuf, ibufdim, myid, nsurf);
}
