File: cfl3dv6/source/cfl3d/libs/rechk.F
      subroutine rechk(mdim1,ndim1,jimage,kimage,msub1,jmax1,kmax1,l,
     .                 x1,y1,z1,xie1,xie2,eta1,eta2,nou,bou,nbuf,
     .                 ibufdim,myid,mblk2nd,maxbl)
      use tol_x
      use sklt1_x
c
c     $Id: rechk.F,v 1.2 2001/05/25 20:00:08 biedron Exp $
c
c***********************************************************************
c     Purpose:  Check for branch cuts 
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      integer xie1,xie2,eta1,eta2
c
      dimension nou(nbuf)
      dimension mblk2nd(maxbl)
c      common /tol/ epsc,epsc0,eps,epscoll
c      common /sklt1/isklt1
c
      dimension x1(mdim1,ndim1),y1(mdim1,ndim1),z1(mdim1,ndim1)
      dimension jimage(msub1,mdim1,ndim1),kimage(msub1,mdim1,ndim1)
c      
c jimage(l,j,k)...array for "from" block l (local block numbering)
c                   which contains the j-index for the image of
c                   the point j,k
c kimage(l,j,k)...array for "from" block l which contains the k-index for 
c                   the image of the point j,k
c
c   The indicies of the image points found in this subroutine anticipate
c   that 1) the (sub)grid(s) is(are) eventually to be expanded and 
c        2) the indicies need to point to the lower left hand corner 
c           of the image cell 
c
c     default to no branch cuts 
c
      do 5 j=1,jmax1+1
      do 5 k=1,kmax1+1
      jimage(l,j,k) = j
    5 kimage(l,j,k) = k  
c
c     check for C-grid type branch cut on k=1 and k=kmax1 boundaries 
c
c     branch cuts occur only on block edges, so if search range does not
c     include block edges, don't bother to check for cuts
c
      if (eta1.gt.1 .and. eta2.lt.kmax1) go to 11
c
      do 10 k=1,kmax1,kmax1-1
      kcheck = 0
      do 1711 js=xie1,xie2-1
      do 1712 jq=js+1,xie2
      delxyz = ccabs( x1(js,k)-x1(jq,k) ) 
     .       + ccabs( y1(js,k)-y1(jq,k) )
     .       + ccabs( z1(js,k)-z1(jq,k) )
      if (real(delxyz).lt.real(eps)) then
         kcheck = kcheck+1
         if (k.eq.1) then
            jimage(l,js+1,1) = jq
            kimage(l,js+1,1) = 2
            jimage(l,jq,1)   = js+1
            kimage(l,jq,1)   = 2
         end if
         if (k.eq.kmax1) then
            jimage(l,js+1,kmax1+1) = jq
            kimage(l,js+1,kmax1+1) = kmax1
            jimage(l,jq,kmax1+1)   = js+1
            kimage(l,jq,kmax1+1)   = kmax1
         end if
      end if
 1712 continue
 1711 continue
      if (kcheck.eq.0) go to 10 
      if (k.eq.1) then
c
c     correction for border points between start/end 
c     of branch cuts on the boundary
c
      do 1811 j=xie1+1,xie2-1
      if (jimage(l,j+1,1).eq.j+1) then
         jimage(l,jimage(l,j,1),1) = jimage(l,j,1)
         kimage(l,jimage(l,j,1),1) = 1
         jimage(l,j,1)             = j
         kimage(l,j,1)             = 1
      go to 1809
      end if
 1811 continue
 1809 continue
c
c     image point at ends of boundary of extended grid
c
      if (jimage(l,xie1+1,1).eq.xie2) then
         jimage(l,xie1,1)   = xie2+1
         kimage(l,xie1,1)   = 2
         jimage(l,xie2+1,1) = xie1
         kimage(l,xie2+1,1) = 2
      end if
      end if
c
      if (k.eq.kmax1) then
c
c     correction for border points between start/end 
c     of branch cuts on the boundary
c
      do 1812 j=xie1+1,xie2-1
      if (jimage(l,j+1,kmax1+1).eq.j+1) then
         jimage(l,jimage(l,j,kmax1+1),kmax1+1) = jimage(l,j,kmax1+1)
         kimage(l,jimage(l,j,kmax1+1),kmax1+1) = kmax1+1
         jimage(l,j,kmax1+1)                   = j
         kimage(l,j,kmax1+1)                   = kmax1+1
         go to 1808
      end if
 1812 continue
 1808 continue
c
c     image point at left boundary of extended grid
c
      if (jimage(l,xie1+1,kmax1+1).eq.xie2) then
         jimage(l,xie1,kmax1+1)   = xie2+1
         kimage(l,xie1,kmax1+1)   = kmax1
         jimage(l,xie2+1,kmax1+1) = xie1
         kimage(l,xie2+1,kmax1+1) = kmax1
      end if
      end if
   10 continue
c
   11 continue
c
c     check for C-grid type branch cut on j=1 and j=jmax1 boundaries
c
c     branch cuts occur only on block edges, so if search range does not
c     include block edges, don't bother to check for cuts
c
      if (xie1.gt.1 .and. xie2.lt.jmax1) go to 21
c
      do 20 j=1,jmax1,jmax1-1
      jcheck = 0
      do 2712 ks=eta1,eta2-1
      do 2711 kq=ks+1,eta2
      delxyz = ccabs( x1(j,ks)-x1(j,kq) ) 
     .       + ccabs( y1(j,ks)-y1(j,kq) )
     .       + ccabs( z1(j,ks)-z1(j,kq) )
      if (real(delxyz).lt.real(eps)) then
      jcheck = jcheck+1
        if (j.eq.1) then
           jimage(l,1,ks+1) = 2
           kimage(l,1,ks+1) = kq
           jimage(l,1,kq)   = 2
           kimage(l,1,kq)   = ks+1
        end if
        if (j.eq.jmax1) then
           jimage(l,jmax1+1,ks+1) = jmax1
           kimage(l,jmax1+1,ks+1) = kq
           jimage(l,jmax1+1,kq)   = jmax1
           kimage(l,jmax1+1,kq)   = ks+1
        end if
      go to 2712
      end if
 2711 continue
 2712 continue
      if (jcheck.eq.0) go to 20
      if (j.eq.1) then
c
c     correction for border points between start/end 
c     of branch cuts on the boundary
c
      do 2811 k=eta1+1,eta2-1
      if  (kimage(l,1,k+1).eq.k+1) then
          jimage(l,1,kimage(l,1,k)) = 1
          kimage(l,1,kimage(l,1,k)) = kimage(l,1,k)
          jimage(l,1,k)             = 1
          kimage(l,1,k)             = k
          go to 2809
      end if
 2811 continue
 2809 continue
c
c     image points at ends of boundary of extended grid
c
      if (kimage(l,1,eta1+1).eq.eta2) then
         jimage(l,1,eta1)   = 2
         kimage(l,1,eta1)   = eta2+1
         jimage(l,1,eta2+1) = 2
         kimage(l,1,eta2+1) = eta1
      end if
      end if
c
      if (j.eq.jmax1) then
c
c     correction for border points between start/end 
c     of branch cuts on the boundary
c
      do 2812 k=eta1+1,eta2-1
      if (kimage(l,jmax1+1,k+1).eq.k+1) then
         jimage(l,jmax1+1,kimage(l,jmax1+1,k)) = jmax1+1
         kimage(l,jmax1+1,kimage(l,jmax1+1,k)) = kimage(l,jmax1+1,k)
         jimage(l,jmax1+1,k)                   = jmax1+1
         kimage(l,jmax1+1,k)                   = k
         go to 2808
      end if
 2812 continue
 2808 continue
c
c     image point at bottom boundary of extended grid
c
      if (kimage(l,jmax1+1,eta1+1).eq.eta2) then
         jimage(l,jmax1+1,eta1)   = jmax1
         kimage(l,jmax1+1,eta1)   = eta2+1
         jimage(l,jmax1+1,eta2+1) = jmax1
         kimage(l,jmax1+1,eta2+1) = eta1
      end if
      end if
   20 continue
c
   21 continue
c
c     check for O-grid type branch cut on k=1 and k=kmax1 boundaries
c
      jcount = 0
c
c     branch cuts occur only on block edges, so if search range does not
c     include block edges, don't bother to check for cuts
c
      if (eta1.gt.1 .and. eta2.lt.kmax1) go to 31
c
      do 30 j=xie1,xie2
      delxyz = ccabs( x1(j,1)-x1(j,kmax1) ) 
     .       + ccabs( y1(j,1)-y1(j,kmax1) )
     .       + ccabs( z1(j,1)-z1(j,kmax1) )
      if (real(delxyz).lt.real(eps)) jcount = jcount+1
   30 continue
      if (jcount.gt.1.and.jcount.ne.xie2-xie1+1) then
      if (isklt1.gt.1) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),'('' WARNING...O-type branch cut does'',
     .           '' not extend over entire k=constant  boundary, as'',
     .           '' assumed'')')
      end if
      end if
      if (jcount.gt.1) then
         do 35 j=xie1,xie2+1
         jimage(l,j,1)       = j
         kimage(l,j,1)       = kmax1
         jimage(l,j,kmax1+1) = j
         kimage(l,j,kmax1+1) = 2
   35    continue
      end if  
c
   31 continue    
c     
c     check for O-grid type branch cut on j=1 and j=jmax1 boundaries
c
      kcount = 0
c
c     branch cuts occur only on block edges, so if search range does not
c     include block edges, don't bother to check for cuts
c
      if (xie1.gt.1 .and. xie2.lt.jmax1) go to 41
c
      do 40 k=eta1,eta2
      delxyz = ccabs( x1(1,k)-x1(jmax1,k) ) 
     .       + ccabs( y1(1,k)-y1(jmax1,k) )
     .       + ccabs( z1(1,k)-z1(jmax1,k) )
      if (real(delxyz).lt.real(eps)) kcount = kcount+1
   40 continue
      if (kcount.gt.1.and.kcount.ne.eta2-eta1+1) then
      if (isklt1.gt.0) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),'('' WARNING...O-type branch cut does'',
     .          '' not extend over entire k=constant  boundary, as'',
     .          '' assumed'')')
      end if
      end if
      if (kcount.gt.1) then
         do 45 k=eta1,eta2+1
         jimage(l,1,k)       = jmax1
         kimage(l,1,k)       = k
         jimage(l,jmax1+1,k) = 2
         kimage(l,jmax1+1,k) = k
   45    continue
      end if      
c
   41 continue
c
c     print out branch cut topology
c
      do 50 j=xie1,xie2+1,xie2+1-xie1
      iflag = 0
      jpr   = j
      if (j.eq.jmax1+1) jpr = jmax1
      do 51 k=eta1+1,eta2
      if (jimage(l,j,k).ne.j .or. kimage(l,j,k).ne.k) iflag = 1
   51 continue
      iflago = 0
      do 52 k=eta1+1,eta2
      if (jimage(l,j,k).eq.j .or. kimage(l,j,k).ne.k) iflago = 1
   52 continue
      if (iflag.ne.0 .and. iflago.eq.0 .and. isklt1.gt.0) then 
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),101)jpr
      end if
  101 format(' ','     j=',i3,' is an O-type (periodic)',
     .       ' branch cut boundary')
      if (iflag.ne.0 .and. iflago.ne.0 .and. isklt1.gt.0) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),102) jpr
      end if
  102 format(' ','     j=',i3,' is a C-type branch cut boundary')
   50 continue
      do 60 k=eta1,eta2+1,eta2+1-eta1
      kpr = k
      if (k.eq.kmax1+1) kpr = kmax1
      iflag = 0
      do 61 j=xie1+1,xie2
      if (jimage(l,j,k).ne.j .or. kimage(l,j,k).ne.k) iflag = 1
   61 continue
      iflago = 0
      do 62 j=xie1+1,xie2
      if (jimage(l,j,k).ne.j .or. kimage(l,j,k).eq.k) iflago = 1
   62 continue
      if (iflag.ne.0 .and. iflago.eq.0 .and. isklt1.gt.0) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),201) kpr
      end if
  201 format(' ','     k=',i3,' is an O-type (periodic)',
     .       ' branch cut boundary')
      if (iflag.ne.0 .and. iflago.ne.0 .and. isklt1.gt.0) then 
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),202) kpr
      end if
  202 format(' ','     k=',i3,' is a C-type branch cut boundary')
   60 continue
      return
      end

File: src/overset/rechk.cpp
void rechk(int& mdim1, int& ndim1, FortranArray3DRef<int> jimage, FortranArray3DRef<int> kimage, int& msub1, int& jmax1, int& kmax1, int& l, FortranArray2DRef<double> x1, FortranArray2DRef<double> y1, FortranArray2DRef<double> z1, int& xie1, int& xie2, int& eta1, int& eta2, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid, FortranArray1DRef<int> mblk2nd, int& maxbl)
{
    // COMMON /tol/ epsc,epsc0,eps,epscoll
    // eps is renamed to epsreen in cmn_tol
    float& epsc     = cmn_tol.epsc;
    float& epsc0    = cmn_tol.epsc0;
    float& eps      = cmn_tol.epsreen;
    float& epscoll  = cmn_tol.epscoll;

    // COMMON /sklt1/ isklt1
    int32_t& isklt1 = cmn_sklt1.isklt1;

    // local variables
    int js, jq, ks, kq;
    int kcheck, jcheck;
    int jcount, kcount;
    int iflag, iflago;
    int jpr, kpr;
    double delxyz;

    // default to no branch cuts
    for (int j = 1; j <= jmax1+1; j++) {
        for (int k = 1; k <= kmax1+1; k++) {
            jimage(l,j,k) = j;
            kimage(l,j,k) = k;
        }
    }

    // check for C-grid type branch cut on k=1 and k=kmax1 boundaries
    // branch cuts occur only on block edges, so if search range does not
    // include block edges, don't bother to check for cuts
    if (eta1 > 1 && eta2 < kmax1) goto label11;

    for (int k = 1; k <= kmax1; k += kmax1-1) {
        kcheck = 0;
        for (js = xie1; js <= xie2-1; js++) {
            for (jq = js+1; jq <= xie2; jq++) {
                delxyz = std::abs(x1(js,k)-x1(jq,k))
                       + std::abs(y1(js,k)-y1(jq,k))
                       + std::abs(z1(js,k)-z1(jq,k));
                if ((float)delxyz < (float)eps) {
                    kcheck = kcheck+1;
                    if (k == 1) {
                        jimage(l,js+1,1) = jq;
                        kimage(l,js+1,1) = 2;
                        jimage(l,jq,1)   = js+1;
                        kimage(l,jq,1)   = 2;
                    }
                    if (k == kmax1) {
                        jimage(l,js+1,kmax1+1) = jq;
                        kimage(l,js+1,kmax1+1) = kmax1;
                        jimage(l,jq,kmax1+1)   = js+1;
                        kimage(l,jq,kmax1+1)   = kmax1;
                    }
                }
            }
        }
        if (kcheck == 0) continue; // go to 10
        if (k == 1) {
            // correction for border points between start/end
            // of branch cuts on the boundary
            for (int j = xie1+1; j <= xie2-1; j++) {
                if (jimage(l,j+1,1) == j+1) {
                    jimage(l,jimage(l,j,1),1) = jimage(l,j,1);
                    kimage(l,jimage(l,j,1),1) = 1;
                    jimage(l,j,1)             = j;
                    kimage(l,j,1)             = 1;
                    goto label1809;
                }
            }
            label1809:;

            // image point at ends of boundary of extended grid
            if (jimage(l,xie1+1,1) == xie2) {
                jimage(l,xie1,1)   = xie2+1;
                kimage(l,xie1,1)   = 2;
                jimage(l,xie2+1,1) = xie1;
                kimage(l,xie2+1,1) = 2;
            }
        }

        if (k == kmax1) {
            // correction for border points between start/end
            // of branch cuts on the boundary
            for (int j = xie1+1; j <= xie2-1; j++) {
                if (jimage(l,j+1,kmax1+1) == j+1) {
                    jimage(l,jimage(l,j,kmax1+1),kmax1+1) = jimage(l,j,kmax1+1);
                    kimage(l,jimage(l,j,kmax1+1),kmax1+1) = kmax1+1;
                    jimage(l,j,kmax1+1)                   = j;
                    kimage(l,j,kmax1+1)                   = kmax1+1;
                    goto label1808;
                }
            }
            label1808:;

            // image point at left boundary of extended grid
            if (jimage(l,xie1+1,kmax1+1) == xie2) {
                jimage(l,xie1,kmax1+1)   = xie2+1;
                kimage(l,xie1,kmax1+1)   = kmax1;
                jimage(l,xie2+1,kmax1+1) = xie1;
                kimage(l,xie2+1,kmax1+1) = kmax1;
            }
        }
        // end of do 10 loop (k loop)
    }

    label11:;

    // check for C-grid type branch cut on j=1 and j=jmax1 boundaries
    // branch cuts occur only on block edges, so if search range does not
    // include block edges, don't bother to check for cuts
    if (xie1 > 1 && xie2 < jmax1) goto label21;

    for (int j = 1; j <= jmax1; j += jmax1-1) {
        jcheck = 0;
        for (ks = eta1; ks <= eta2-1; ks++) {
            for (kq = ks+1; kq <= eta2; kq++) {
                delxyz = std::abs(x1(j,ks)-x1(j,kq))
                       + std::abs(y1(j,ks)-y1(j,kq))
                       + std::abs(z1(j,ks)-z1(j,kq));
                if ((float)delxyz < (float)eps) {
                    jcheck = jcheck+1;
                    if (j == 1) {
                        jimage(l,1,ks+1) = 2;
                        kimage(l,1,ks+1) = kq;
                        jimage(l,1,kq)   = 2;
                        kimage(l,1,kq)   = ks+1;
                    }
                    if (j == jmax1) {
                        jimage(l,jmax1+1,ks+1) = jmax1;
                        kimage(l,jmax1+1,ks+1) = kq;
                        jimage(l,jmax1+1,kq)   = jmax1;
                        kimage(l,jmax1+1,kq)   = ks+1;
                    }
                    goto label2712; // go to 2712 (next ks iteration)
                }
            }
            label2712:;
        }
        if (jcheck == 0) continue; // go to 20
        if (j == 1) {
            // correction for border points between start/end
            // of branch cuts on the boundary
            for (int k = eta1+1; k <= eta2-1; k++) {
                if (kimage(l,1,k+1) == k+1) {
                    jimage(l,1,kimage(l,1,k)) = 1;
                    kimage(l,1,kimage(l,1,k)) = kimage(l,1,k);
                    jimage(l,1,k)             = 1;
                    kimage(l,1,k)             = k;
                    goto label2809;
                }
            }
            label2809:;

            // image points at ends of boundary of extended grid
            if (kimage(l,1,eta1+1) == eta2) {
                jimage(l,1,eta1)   = 2;
                kimage(l,1,eta1)   = eta2+1;
                jimage(l,1,eta2+1) = 2;
                kimage(l,1,eta2+1) = eta1;
            }
        }

        if (j == jmax1) {
            // correction for border points between start/end
            // of branch cuts on the boundary
            for (int k = eta1+1; k <= eta2-1; k++) {
                if (kimage(l,jmax1+1,k+1) == k+1) {
                    jimage(l,jmax1+1,kimage(l,jmax1+1,k)) = jmax1+1;
                    kimage(l,jmax1+1,kimage(l,jmax1+1,k)) = kimage(l,jmax1+1,k);
                    jimage(l,jmax1+1,k)                   = jmax1+1;
                    kimage(l,jmax1+1,k)                   = k;
                    goto label2808;
                }
            }
            label2808:;

            // image point at bottom boundary of extended grid
            if (kimage(l,jmax1+1,eta1+1) == eta2) {
                jimage(l,jmax1+1,eta1)   = jmax1;
                kimage(l,jmax1+1,eta1)   = eta2+1;
                jimage(l,jmax1+1,eta2+1) = jmax1;
                kimage(l,jmax1+1,eta2+1) = eta1;
            }
        }
        // end of do 20 loop (j loop)
    }

    label21:;

    // check for O-grid type branch cut on k=1 and k=kmax1 boundaries
    jcount = 0;

    // branch cuts occur only on block edges, so if search range does not
    // include block edges, don't bother to check for cuts
    if (eta1 > 1 && eta2 < kmax1) goto label31;

    for (int j = xie1; j <= xie2; j++) {
        delxyz = std::abs(x1(j,1)-x1(j,kmax1))
               + std::abs(y1(j,1)-y1(j,kmax1))
               + std::abs(z1(j,1)-z1(j,kmax1));
        if ((float)delxyz < (float)eps) jcount = jcount+1;
    }
    if (jcount > 1 && jcount != xie2-xie1+1) {
        if (isklt1 > 1) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                " WARNING...O-type branch cut does"
                " not extend over entire k=constant  boundary, as"
                " assumed");
        }
    }
    if (jcount > 1) {
        for (int j = xie1; j <= xie2+1; j++) {
            jimage(l,j,1)       = j;
            kimage(l,j,1)       = kmax1;
            jimage(l,j,kmax1+1) = j;
            kimage(l,j,kmax1+1) = 2;
        }
    }

    label31:;

    // check for O-grid type branch cut on j=1 and j=jmax1 boundaries
    kcount = 0;

    // branch cuts occur only on block edges, so if search range does not
    // include block edges, don't bother to check for cuts
    if (xie1 > 1 && xie2 < jmax1) goto label41;

    for (int k = eta1; k <= eta2; k++) {
        delxyz = std::abs(x1(1,k)-x1(jmax1,k))
               + std::abs(y1(1,k)-y1(jmax1,k))
               + std::abs(z1(1,k)-z1(jmax1,k));
        if ((float)delxyz < (float)eps) kcount = kcount+1;
    }
    if (kcount > 1 && kcount != eta2-eta1+1) {
        if (isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                " WARNING...O-type branch cut does"
                " not extend over entire k=constant  boundary, as"
                " assumed");
        }
    }
    if (kcount > 1) {
        for (int k = eta1; k <= eta2+1; k++) {
            jimage(l,1,k)       = jmax1;
            kimage(l,1,k)       = k;
            jimage(l,jmax1+1,k) = 2;
            kimage(l,jmax1+1,k) = k;
        }
    }

    label41:;

    // print out branch cut topology
    // do 50 j=xie1,xie2+1,xie2+1-xie1
    for (int j = xie1; j <= xie2+1; j += (xie2+1-xie1)) {
        iflag = 0;
        jpr   = j;
        if (j == jmax1+1) jpr = jmax1;
        for (int k = eta1+1; k <= eta2; k++) {
            if (jimage(l,j,k) != j || kimage(l,j,k) != k) iflag = 1;
        }
        iflago = 0;
        for (int k = eta1+1; k <= eta2; k++) {
            if (jimage(l,j,k) == j || kimage(l,j,k) != k) iflago = 1;
        }
        if (iflag != 0 && iflago == 0 && isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            // 101 format(' ','     j=',i3,' is an O-type (periodic)',' branch cut boundary')
            std::snprintf(bou(nou(4),4), 120,
                "      j=%3d is an O-type (periodic) branch cut boundary", jpr);
        }
        if (iflag != 0 && iflago != 0 && isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            // 102 format(' ','     j=',i3,' is a C-type branch cut boundary')
            std::snprintf(bou(nou(4),4), 120,
                "      j=%3d is a C-type branch cut boundary", jpr);
        }
    }

    // do 60 k=eta1,eta2+1,eta2+1-eta1
    for (int k = eta1; k <= eta2+1; k += (eta2+1-eta1)) {
        kpr = k;
        if (k == kmax1+1) kpr = kmax1;
        iflag = 0;
        for (int j = xie1+1; j <= xie2; j++) {
            if (jimage(l,j,k) != j || kimage(l,j,k) != k) iflag = 1;
        }
        iflago = 0;
        for (int j = xie1+1; j <= xie2; j++) {
            if (jimage(l,j,k) != j || kimage(l,j,k) == k) iflago = 1;
        }
        if (iflag != 0 && iflago == 0 && isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            // 201 format(' ','     k=',i3,' is an O-type (periodic)',' branch cut boundary')
            std::snprintf(bou(nou(4),4), 120,
                "      k=%3d is an O-type (periodic) branch cut boundary", kpr);
        }
        if (iflag != 0 && iflago != 0 && isklt1 > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            // 202 format(' ','     k=',i3,' is a C-type branch cut boundary')
            std::snprintf(bou(nou(4),4), 120,
                "      k=%3d is a C-type branch cut boundary", kpr);
        }
    }

    return;
}
