File: cfl3dv6/source/cfl3d/libs/topol2.F
      subroutine topol2(jdim1,kdim1,msub1,jjmax1,kkmax1,lmax1,xie,eta,
     .                  sarc,limit0,sc,jp,kp,lp,lsrch,itmax,xiet,etat,
     .                  xif1,xif2,etf1,etf2,nou,bou,nbuf,
     .                  ibufdim,myid,mblk2nd,maxbl)
      use tol_x
      use filenam_x
c
c     $Id: topol2.F,v 1.3 2002/05/10 13:53:15 rumsey Exp $
c
c***********************************************************************
c     Purpose:  One dimensional equivalent to subroutine topol. Performs
c     search in one direction only.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
c      character*80 grid,plt3dg,plt3dq,output,residual,turbres,blomx,
c     .             output2,printout,pplunge,ovrlap,patch,restrt,
c     .             subres,subtur,grdmov,alphahist,errfile,preout,
c     .             aeinp,aeout,sdhist,avgg,avgq
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension sarc(jdim1,kdim1,msub1),jjmax1(msub1),kkmax1(msub1)
      dimension mblk2nd(maxbl)
      integer   xif1(msub1),xif2(msub1),etf1(msub1),etf2(msub1)
c
c      common /tol/ epsc,epsc0,epsreen,epscoll
c      common /filenam/ grid,plt3dg,plt3dq,output,residual,turbres,blomx,
c     .                 output2,printout,pplunge,ovrlap,patch,restrt,
c     .                 subres,subtur,grdmov,alphahist,errfile,preout,
c     .                 aeinp,aeout,sdhist,avgg,avgq
c      
c     lsrch=1...search in xie direction, eta value is given
c     lsrch=2...search in eta direction, xie value is given
c
      jmax   = jjmax1(lp)
      kmax   = kkmax1(lp)
      js     = xif1(lp)
      je     = xif2(lp)
      ks     = etf1(lp)
      ke     = etf2(lp)
      intern = 0
      limit  = limit0
 6901 continue
      intern = intern+1
      if (intern.gt.itmax) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),'('' program terminated in dynamic'',
     .         '' patching routines - see file '',a60)') grdmov
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),*)' stopping...intern > itmax '
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
c     bi-linear fit in target cell jp,kp in "from" block lp
c
      dy2 = sarc(jp+1,kp,lp)-sarc(jp,kp,lp)
      dy3 = sarc(jp+1,kp+1,lp)-sarc(jp,kp,lp)
      dy4 = sarc(jp,kp+1,lp)-sarc(jp,kp,lp)
      a1  = sarc(jp,kp,lp)
      a2  = dy2
      a3  = dy4
      a4  = dy3-a2-a3
c
c     for fixed eta
c
      if (lsrch.eq.1) then
      xie = (sc-a1-a3*eta)/(a2+a4*eta)
c
c     check to ensure point is inside cell
c
      imiss = 0
      if (real(xie).lt.-real(epsc) .or. real(xie).gt.1.+real(epsc)) then
         imiss = 1
      end if
c
      if (imiss.eq.0) go to 6902
c
c     try new target cell
c
      jpc = jp
      if (real(xie).ge.0) jinc = abs(xie)
      if (real(xie).lt.0) jinc = abs(xie-1)
      if (limit.gt.3.and.intern.gt.5)  limit=3
      if (limit.gt.1.and.intern.gt.10) limit=1
      jinc = min(jinc,limit)
      if (real(xie).gt.1.0) then
         jpc = jp + jinc
      else if (real(xie).lt.0.) then
         jpc = jp - jinc 
      end if
      jp = min(jpc,je-1)
      jp = max(js,jp)
      go to 6901
c
c     for fixed xie
c
      else if (lsrch.eq.2) then
      eta = (sc-a1-a2*xie)/(a3+a4*xie)
c
      imiss = 0
      if (real(eta).lt.-real(epsc) .or. real(eta).gt.1.+real(epsc)) then
         imiss = 1
      end if
      if (imiss.eq.0) go to 6902
c
c     try new target cell
c
      kpc = kp
      kpl = kp
      if (real(eta).ge.0) kinc = abs(eta)
      if (real(eta).lt.0) kinc = abs(eta-1)
      if (limit.gt.3 .and. intern.gt.5)  limit = 3
      if (limit.gt.1 .and. intern.gt.10) limit = 1
      kinc = min( kinc , limit )
      if (real(eta).gt.1.0) then
         kpc = kp + kinc
      else if (real(eta).lt.0.) then
         kpc = kp - kinc 
      end if
      kp = min(kpc,ke-1)
      kp = max(ks,kp)
      go to 6901
      end if
 6902 continue
      xiet = jp+xie
      etat = kp+eta
      return
      end

File: src/overset/topol2.cpp
void topol2(int& jdim1, int& kdim1, int& msub1, FortranArray1DRef<int> jjmax1, FortranArray1DRef<int> kkmax1, int& lmax1, double& xie, double& eta, FortranArray3DRef<double> sarc, int& limit0, double& sc, int& jp, int& kp, int& lp, int& lsrch, int& itmax, double& xiet, double& etat, FortranArray1DRef<int> xif1, FortranArray1DRef<int> xif2, FortranArray1DRef<int> etf1, FortranArray1DRef<int> etf2, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid, FortranArray1DRef<int> mblk2nd, int& maxbl)
{
    // COMMON /tol/
    float& epsc    = cmn_tol.epsc;
    // COMMON /filenam/
    char* grdmov   = cmn_filenam.grdmov;

    int jmax   = jjmax1(lp);
    int kmax   = kkmax1(lp);
    int js     = xif1(lp);
    int je     = xif2(lp);
    int ks     = etf1(lp);
    int ke     = etf2(lp);
    int intern = 0;
    int limit  = limit0;

    // label 6901 loop
    while (true) {
        intern = intern + 1;
        if (intern > itmax) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                " program terminated in dynamic patching routines - see file %-60.60s",
                grdmov);
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120, " stopping...intern > itmax ");
            int ierrflg = -1;
            termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
            // termn8 does not return, but for safety:
            return;
        }

        // bi-linear fit in target cell jp,kp in "from" block lp
        double dy2 = sarc(jp+1, kp,   lp) - sarc(jp, kp, lp);
        double dy3 = sarc(jp+1, kp+1, lp) - sarc(jp, kp, lp);
        double dy4 = sarc(jp,   kp+1, lp) - sarc(jp, kp, lp);
        double a1  = sarc(jp, kp, lp);
        double a2  = dy2;
        double a3  = dy4;
        double a4  = dy3 - a2 - a3;

        if (lsrch == 1) {
            // for fixed eta
            xie = (sc - a1 - a3 * eta) / (a2 + a4 * eta);

            // check to ensure point is inside cell
            int imiss = 0;
            if ((float)xie < -(float)epsc || (float)xie > 1.0f + (float)epsc) {
                imiss = 1;
            }

            if (imiss == 0) {
                // go to 6902
                break;
            }

            // try new target cell
            int jpc = jp;
            int jinc;
            if ((float)xie >= 0.0f) jinc = (int)std::abs(xie);
            if ((float)xie <  0.0f) jinc = (int)std::abs(xie - 1.0);
            if (limit > 3 && intern > 5)  limit = 3;
            if (limit > 1 && intern > 10) limit = 1;
            jinc = std::min(jinc, limit);
            if ((float)xie > 1.0f) {
                jpc = jp + jinc;
            } else if ((float)xie < 0.0f) {
                jpc = jp - jinc;
            }
            jp = std::min(jpc, je - 1);
            jp = std::max(js, jp);
            // go to 6901
            continue;

        } else if (lsrch == 2) {
            // for fixed xie
            eta = (sc - a1 - a2 * xie) / (a3 + a4 * xie);

            int imiss = 0;
            if ((float)eta < -(float)epsc || (float)eta > 1.0f + (float)epsc) {
                imiss = 1;
            }
            if (imiss == 0) {
                // go to 6902
                break;
            }

            // try new target cell
            int kpc = kp;
            int kpl = kp;
            int kinc;
            if ((float)eta >= 0.0f) kinc = (int)std::abs(eta);
            if ((float)eta <  0.0f) kinc = (int)std::abs(eta - 1.0);
            if (limit > 3 && intern > 5)  limit = 3;
            if (limit > 1 && intern > 10) limit = 1;
            kinc = std::min(kinc, limit);
            if ((float)eta > 1.0f) {
                kpc = kp + kinc;
            } else if ((float)eta < 0.0f) {
                kpc = kp - kinc;
            }
            kp = std::min(kpc, ke - 1);
            kp = std::max(ks, kp);
            // go to 6901
            continue;
        }
        // if neither lsrch==1 nor lsrch==2, break out (shouldn't happen)
        break;
    }
    // label 6902
    xiet = jp + xie;
    etat = kp + eta;
}
