File: cfl3dv6/source/cfl3d/libs/xe2.F
      subroutine xe2(x1,x2,x3,x4,x5,x6,x7,x8,xc,y1,y2,y3,y4,y5,y6,y7,y8,
     .               yc,xie,eta,imiss,ifit,nou,bou,nbuf,ibufdim,
     .               myid)
      use tacos_x
      use tol_x
      use zero_x
c
c     $Id: xe2.F,v 1.2 2001/05/25 20:00:10 biedron Exp $
c
c***********************************************************************
c     Purpose:  Set up coefficients for (locally) fitting a polynomial
c     variation in the xie and eta directions .
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
c
c      common /tacos/ iretry
c      common /tol/ epsc,epsc0,epsreen,epscoll
c      common /zero/iexp
c
      dx2 = x2 - x1
      dy2 = y2 - y1
      dx3 = x3 - x1
      dy3 = y3 - y1
      dx4 = x4 - x1
      dy4 = y4 - y1
      dx5 = x5 - x1
      dy5 = y5 - y1
      dx6 = x6 - x1
      dy6 = y6 - y1
      dx7 = x7 - x1
      dy7 = y7 - y1
      dx8 = x8 - x1
      dy8 = y8 - y1
c
      if (ifit.eq.1) then
c
c     coefficients for bi-linear fit
c
      a2 = dx2
      a3 = dx4
      a4 = dx3 - a2 - a3
      a5 = 0.
      a6 = 0.
      a7 = 0.
      a8 = 0.
      b2 = dy2
      b3 = dy4
      b4 = dy3 - b2 - b3
      b5 = 0.
      b6 = 0.
      b7 = 0.
      b8 = 0.
      end if
c
      if (ifit.eq.2) then
c
c     coefficients for (degenerate) bi-quadradratic fit
c     (quadratic in xie and eta, but without the (xie**2)*(eta**2) term)
c
      a2  = -dx2 + 4.*dx5
      a3  = -dx4 + 4.*dx7
      a5  = 2.*dx2 - 4.*dx5
      a7  = 2.*dx4 - 4.*dx7
      df1 = dx3 - a2 - a3 - a5 - a7
      df2 = dx6 - .5*a2 - a3 - .25*a5 - a7
      df3 = dx8 - a2 - .5*a3 - a5 - .25*a7
      a4  = -3.*df1 + 4.*df2 + 4.*df3
      a6  = 2.*df1 - 4.*df2
      a8  = 2.*df1 - 4.*df3
      b2  = -dy2 + 4.*dy5
      b3  = -dy4 + 4.*dy7
      b5  = 2.*dy2 - 4.*dy5
      b7  = 2.*dy4 - 4.*dy7
      df1 = dy3 - b2 - b3 - b5 - b7
      df2 = dy6 - .5*b2 - b3 - .25*b5 - b7
      df3 = dy8 - b2 - .5*b3 - b5 - .25*b7
      b4  = -3.*df1 + 4.*df2 + 4.*df3
      b6  = 2.*df1 - 4.*df2
      b8  = 2.*df1 - 4.*df3
      end if
c
c     coefficients for quadratic fit in xie, linear fit in eta
c
      if (ifit.eq.3) then
      a3  = dx4
      b3  = dy4
      a2  = -dx2 + 4.*dx5
      b2  = -dy2 + 4.*dy5
      a5  = 2.*dx2  - 4.*dx5
      b5  = 2.*dy2  - 4.*dy5
      df1 = x3 - x2 - a3
      df2 = x6 - x5 - a3
      a4  =   -df1 + 4.*df2
      a6  = 2.*df1 - 4.*df2
      df1 = y3 - y2 - b3
      df2 = y6 - y5 - b3
      b4  =   -df1 + 4.*df2
      b6  = 2.*df1 - 4.*df2
      a7  = 0.
      a8  = 0.
      b7  = 0.
      b8  = 0.
      end if
c
c     coefficients for linear fit in xie,quadratic fit in eta
c
      if (ifit.eq.4) then
      a2  = dx2
      a3  = -dx4 + 4.*dx7
      a7  = 2.*dx4 -4.*dx7
      df1 = dx3 - a2 - a3 - a7
      df2 = dx8 - a2 -.5*a3 - .25*a7
      a4  = -df1 + 4.*df2
      a8  = 2.*df1 - 4.*df2
      a5  = 0.
      a6  = 0.
      b2  = dy2
      b3  = -dy4 + 4.*dy7
      b7  = 2.*dy4 -4.*dy7
      df1 = dy3 - b2 - b3 - b7
      df2 = dy8 - b2 -.5*b3 - .25*b7
      b4  = -df1 + 4.*df2
      b8  = 2.*df1 - 4.*df2
      b5  = 0.
      b6  = 0.
      end if
c
c     newton iteration to invert  for xie and eta (using two 
c     of the three equations defining the surface patch)
c
      if(iretry.eq.0) then
        xie   = 0.5
        eta   = 0.5
      else
        jj  = xie
        kk  = eta
        xie = xie - jj
        eta = eta - kk
      end if
      limit = 50
      iter  = 0
      itry  = 0
c
c     convergence criterion for Newton iteration...require 4 orders of 
c     reduction to starting error=abs(f1)+abs(f2) 
c
      f1 = x1 + a3*eta + eta*( a7*eta + a8*xie*eta )
     .   + xie*( a2 + a4*eta + a5*xie + a6*xie*eta )- xc  
      f2 = y1 + b3*eta + eta*( b7*eta + b8*xie*eta )
     .   + xie*( b2 + b4*eta + b5*xie + b6*xie*eta )- yc  
      error0 = ccabs(f1)+ccabs(f2)
      epsf   = 1.0e-4*error0
c     10.**(-iexp) is machine zero
      epsf1  = max(1.0e-09,10.**(-iexp+1))
      if(real(epsf) .lt. real(epsf1)) epsf = epsf1
c
      errm1 = error0
      error = error0
    2 continue 
c
      errm2 = errm1
      errm1 = error
c
      f1 = x1 + a3*eta + eta*( a7*eta + a8*xie*eta )
     .   + xie*( a2 + a4*eta + a5*xie + a6*xie*eta )- xc  
      f2 = y1 + b3*eta + eta*( b7*eta + b8*xie*eta )
     .   + xie*( b2 + b4*eta + b5*xie + b6*xie*eta )- yc  
c
c d(f1)/d(xie)
c
      a2b = a2 + 2.*xie*( a5 + a6*eta ) + eta*( a4 + a8*eta )
c
c d(f1)/d(eta)
c
      a3b = a3 + xie*( a4 + a6*xie ) + 2.*eta*( a7 + a8*xie ) 
c
c d(f2)/d(xie)
c
      b2b = b2 + 2.*xie*( b5 + b6*eta ) + eta*( b4 + b8*eta )
c
c d(f2)/d(eta)
c
      b3b = b3 + xie*( b4 + b6*xie )
     .     + 2.*eta*( b7 + b8*xie )
c
      iter  = iter + 1
      det   = 1./( a2b*b3b - b2b*a3b )
      xie   = xie - det*( b3b*f1 - a3b*f2 )
      eta   = eta - det*( a2b*f2 - b2b*f1 )
c
c     exit newton iteration if huge xie or eta encountered
c
      huge = 1.e6
      if(abs(real(xie)).ge.real(huge).or.abs(real(eta)).ge.real(huge))
     .  then
        if(abs(real(xie)) .ge. real(huge)) xie = huge
        if(abs(real(eta)) .ge. real(huge)) eta = huge
        imiss = 1
        return
      end if
c
      error = ccabs(f1) + ccabs(f2)
      if (real(error).gt.real(epsf) .and. iter.le.limit) go to 2
c
c     check to ensure point is inside cell
c
      imiss = 0
      if (real(xie).lt.-real(epsc) .or. real(xie).gt.1.+real(epsc) .or.
     .    real(eta).lt.-real(epsc) .or. real(eta).gt.1.+real(epsc)) then
         imiss = 1
      end if
      if (iter.gt.limit .and. imiss.eq.0) then
c
c        newton iteration may be hung, but this may be the correct
c        cell. this behavior is sometimes seen when the code is run in
c        single precision. typically, 4 orders reduction in starting
c        error is required; if iteration is hung and at least 2 orders
c        have been obtained, then just accept it and print a warning. If
c        less than 2 orders reduction in error have been obtained, stop.
c        errm1 = error at iter-1; errm2 = error at iter-2
c
         aerrm1 = ccabs(error-errm1)
         aerrm2 = ccabs(error-errm2)
         if (real(aerrm1).le.real(epsf) .or. real(aerrm2).le.real(epsf))
     .      then
c           iteration is hung
            if (real(error).lt.real(epsf)*100.) then
               nou(4) = min(nou(4)+1,ibufdim)
               write(bou(nou(4),4),101)
 101           format('WARNING: Newton iter. hung, but',
     .         ' >= 2 orders reduction in error was obtained')
               return
            else
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),102)
 102           format('stopping...Newton iter. hung with',
     .         ' < 2 orders reduction in error')
               call termn8(myid,-1,ibufdim,nbuf,bou,nou)
            end if
         else
c           not converging...must be wrong cell
            xie = xie + 1.
            eta = eta + 1.
            imiss = 1
         end if
      end if
      return
      end

File: src/overset/xe2.cpp
void xe2(double& x1, double& x2, double& x3, double& x4,
         double& x5, double& x6, double& x7, double& x8, double& xc,
         double& y1, double& y2, double& y3, double& y4,
         double& y5, double& y6, double& y7, double& y8, double& yc,
         double& xie, double& eta, int& imiss, int& ifit,
         FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
         int& nbuf, int& ibufdim, int& myid)
{
    // COMMON blocks
    int32_t& iretry   = cmn_tacos.iretry;
    float&   epsc     = cmn_tol.epsc;
    int32_t& iexp     = cmn_zero.iexp;

    double dx2 = x2 - x1;
    double dy2 = y2 - y1;
    double dx3 = x3 - x1;
    double dy3 = y3 - y1;
    double dx4 = x4 - x1;
    double dy4 = y4 - y1;
    double dx5 = x5 - x1;
    double dy5 = y5 - y1;
    double dx6 = x6 - x1;
    double dy6 = y6 - y1;
    double dx7 = x7 - x1;
    double dy7 = y7 - y1;
    double dx8 = x8 - x1;
    double dy8 = y8 - y1;

    double a2, a3, a4, a5, a6, a7, a8;
    double b2, b3, b4, b5, b6, b7, b8;
    double df1, df2, df3;

    if (ifit == 1) {
        // coefficients for bi-linear fit
        a2 = dx2;
        a3 = dx4;
        a4 = dx3 - a2 - a3;
        a5 = 0.;
        a6 = 0.;
        a7 = 0.;
        a8 = 0.;
        b2 = dy2;
        b3 = dy4;
        b4 = dy3 - b2 - b3;
        b5 = 0.;
        b6 = 0.;
        b7 = 0.;
        b8 = 0.;
    }

    if (ifit == 2) {
        // coefficients for (degenerate) bi-quadradratic fit
        // (quadratic in xie and eta, but without the (xie**2)*(eta**2) term)
        a2  = -dx2 + 4.*dx5;
        a3  = -dx4 + 4.*dx7;
        a5  = 2.*dx2 - 4.*dx5;
        a7  = 2.*dx4 - 4.*dx7;
        df1 = dx3 - a2 - a3 - a5 - a7;
        df2 = dx6 - .5*a2 - a3 - .25*a5 - a7;
        df3 = dx8 - a2 - .5*a3 - a5 - .25*a7;
        a4  = -3.*df1 + 4.*df2 + 4.*df3;
        a6  = 2.*df1 - 4.*df2;
        a8  = 2.*df1 - 4.*df3;
        b2  = -dy2 + 4.*dy5;
        b3  = -dy4 + 4.*dy7;
        b5  = 2.*dy2 - 4.*dy5;
        b7  = 2.*dy4 - 4.*dy7;
        df1 = dy3 - b2 - b3 - b5 - b7;
        df2 = dy6 - .5*b2 - b3 - .25*b5 - b7;
        df3 = dy8 - b2 - .5*b3 - b5 - .25*b7;
        b4  = -3.*df1 + 4.*df2 + 4.*df3;
        b6  = 2.*df1 - 4.*df2;
        b8  = 2.*df1 - 4.*df3;
    }

    // coefficients for quadratic fit in xie, linear fit in eta
    if (ifit == 3) {
        a3  = dx4;
        b3  = dy4;
        a2  = -dx2 + 4.*dx5;
        b2  = -dy2 + 4.*dy5;
        a5  = 2.*dx2  - 4.*dx5;
        b5  = 2.*dy2  - 4.*dy5;
        df1 = x3 - x2 - a3;
        df2 = x6 - x5 - a3;
        a4  =   -df1 + 4.*df2;
        a6  = 2.*df1 - 4.*df2;
        df1 = y3 - y2 - b3;
        df2 = y6 - y5 - b3;
        b4  =   -df1 + 4.*df2;
        b6  = 2.*df1 - 4.*df2;
        a7  = 0.;
        a8  = 0.;
        b7  = 0.;
        b8  = 0.;
    }

    // coefficients for linear fit in xie, quadratic fit in eta
    if (ifit == 4) {
        a2  = dx2;
        a3  = -dx4 + 4.*dx7;
        a7  = 2.*dx4 -4.*dx7;
        df1 = dx3 - a2 - a3 - a7;
        df2 = dx8 - a2 -.5*a3 - .25*a7;
        a4  = -df1 + 4.*df2;
        a8  = 2.*df1 - 4.*df2;
        a5  = 0.;
        a6  = 0.;
        b2  = dy2;
        b3  = -dy4 + 4.*dy7;
        b7  = 2.*dy4 -4.*dy7;
        df1 = dy3 - b2 - b3 - b7;
        df2 = dy8 - b2 -.5*b3 - .25*b7;
        b4  = -df1 + 4.*df2;
        b8  = 2.*df1 - 4.*df2;
        b5  = 0.;
        b6  = 0.;
    }

    // newton iteration to invert for xie and eta (using two
    // of the three equations defining the surface patch)
    if (iretry == 0) {
        xie = 0.5;
        eta = 0.5;
    } else {
        int jj = (int)xie;
        int kk = (int)eta;
        xie = xie - jj;
        eta = eta - kk;
    }
    int limit = 50;
    int iter  = 0;
    int itry  = 0;

    // convergence criterion for Newton iteration...require 4 orders of
    // reduction to starting error=abs(f1)+abs(f2)
    double f1 = x1 + a3*eta + eta*( a7*eta + a8*xie*eta )
              + xie*( a2 + a4*eta + a5*xie + a6*xie*eta ) - xc;
    double f2 = y1 + b3*eta + eta*( b7*eta + b8*xie*eta )
              + xie*( b2 + b4*eta + b5*xie + b6*xie*eta ) - yc;
    double error0 = ccomplex_ns::ccabs(f1) + ccomplex_ns::ccabs(f2);
    double epsf   = 1.0e-4 * error0;
    // 10.**(-iexp) is machine zero
    double epsf1  = std::max(1.0e-09, std::pow(10., (double)(-iexp+1)));
    if ((float)epsf < (float)epsf1) epsf = epsf1;

    double errm1 = error0;
    double error = error0;
    double errm2 = error0;

    label2:
    {
        errm2 = errm1;
        errm1 = error;
        f1 = x1 + a3*eta + eta*( a7*eta + a8*xie*eta )
           + xie*( a2 + a4*eta + a5*xie + a6*xie*eta ) - xc;
        f2 = y1 + b3*eta + eta*( b7*eta + b8*xie*eta )
           + xie*( b2 + b4*eta + b5*xie + b6*xie*eta ) - yc;

        // d(f1)/d(xie)
        double a2b = a2 + 2.*xie*( a5 + a6*eta ) + eta*( a4 + a8*eta );

        // d(f1)/d(eta)
        double a3b = a3 + xie*( a4 + a6*xie ) + 2.*eta*( a7 + a8*xie );

        // d(f2)/d(xie)
        double b2b = b2 + 2.*xie*( b5 + b6*eta ) + eta*( b4 + b8*eta );

        // d(f2)/d(eta)
        double b3b = b3 + xie*( b4 + b6*xie )
                   + 2.*eta*( b7 + b8*xie );

        iter  = iter + 1;
        double det = 1./( a2b*b3b - b2b*a3b );
        xie   = xie - det*( b3b*f1 - a3b*f2 );
        eta   = eta - det*( a2b*f2 - b2b*f1 );

        // exit newton iteration if huge xie or eta encountered
        double huge = 1.e6;
        if (std::abs((float)xie) >= (float)huge || std::abs((float)eta) >= (float)huge) {
            if (std::abs((float)xie) >= (float)huge) xie = huge;
            if (std::abs((float)eta) >= (float)huge) eta = huge;
            imiss = 1;
            return;
        }

        error = ccomplex_ns::ccabs(f1) + ccomplex_ns::ccabs(f2);
        if ((float)error > (float)epsf && iter <= limit) goto label2;

        // check to ensure point is inside cell
        imiss = 0;
        if ((float)xie < -(float)epsc || (float)xie > 1.+(float)epsc ||
            (float)eta < -(float)epsc || (float)eta > 1.+(float)epsc) {
            imiss = 1;
        }
        if (iter > limit && imiss == 0) {
            // newton iteration may be hung, but this may be the correct
            // cell. this behavior is sometimes seen when the code is run in
            // single precision. typically, 4 orders reduction in starting
            // error is required; if iteration is hung and at least 2 orders
            // have been obtained, then just accept it and print a warning. If
            // less than 2 orders reduction in error have been obtained, stop.
            // errm1 = error at iter-1; errm2 = error at iter-2
            double tmp_aerrm1 = error - errm1;
            double tmp_aerrm2 = error - errm2;
            double aerrm1 = ccomplex_ns::ccabs(tmp_aerrm1);
            double aerrm2 = ccomplex_ns::ccabs(tmp_aerrm2);
            if ((float)aerrm1 <= (float)epsf || (float)aerrm2 <= (float)epsf) {
                // iteration is hung
                if ((float)error < (float)epsf * 100.) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120,
                        "WARNING: Newton iter. hung, but"
                        " >= 2 orders reduction in error was obtained");
                    return;
                } else {
                    nou(1) = std::min(nou(1)+1, ibufdim);
                    std::snprintf(bou(nou(1),1), 120,
                        "stopping...Newton iter. hung with"
                        " < 2 orders reduction in error");
                    int neg1 = -1;
                    termn8_ns::termn8(myid, neg1, ibufdim, nbuf, bou, nou);
                }
            } else {
                // not converging...must be wrong cell
                xie = xie + 1.;
                eta = eta + 1.;
                imiss = 1;
            }
        }
    }
    return;
}
