File: cfl3dv6/source/cfl3d/libs/xupdt.F
      subroutine xupdt (q,qj0,qk0,qi0,jdim,kdim,idim,nbl,ldim,bcj0,
     .                  bck0,bci0,maxbl,iitot,iibg,kkbg,jjbg,ibcg,
     .                  lbg,ibpntsg,qb,nou,bou,nbuf,ibufdim,int_updt)
      use sklton_x
c
c     $Id: xupdt.F,v 1.2 2001/05/25 20:00:10 biedron Exp $
c
c***********************************************************************
c     Purpose:  Update fringe points of overlapped grids with boundary
c     values which have been interpolated from other grids to provide 
c     the mechanism for coupling the various grids. 
c
c     int_updt = 0 prevents interior (fringe) points from being 
c                  updated. this switch was needed with the new qout
c                  routine of version 6 in order to match cell-center
c                  output data with version 5
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension q(jdim,kdim,idim,ldim), qi0(jdim,kdim,ldim,4),
     .          qj0(kdim,idim-1,ldim,4),qk0(jdim,idim-1,ldim,4)
      dimension bci0(jdim,kdim,2),bcj0(kdim,idim-1,2),
     .          bck0(jdim,idim-1,2)
      dimension iibg(iitot),kkbg(iitot),jjbg(iitot),ibcg(iitot),
     .          lbg(maxbl),ibpntsg(maxbl,4),qb(iitot,5,3)
c
c      common /sklton/ isklton
c
c     temporarily set isklton = 0 to supress output messages...
c     the messages are now output from bc_info
c
      isklt_sav = isklton
      isklton   = 0
c
c   Set index for loading into appropriate qb array 
c        (1 for q, 2 for vk0,vj0,vi0, 3 for tj0,tk0,ti0)
      if (ldim .eq. 5) then
        iset=1
      else if (ldim .eq. 1) then
        iset=2
      else
        iset=3
      end if
c
c     if (isklton.eq.1)
c    . write(15,*) ' chimera grid interpolations, block ',nbl
c
      idim1 = idim-1
      jdim1 = jdim-1
      kdim1 = kdim-1
c
      lsta = lbg(nbl)
      lend = lsta-1
c
      if (ibpntsg(nbl,1).gt.0 .and. int_updt.ne.0) then
         lend = lsta+ibpntsg(nbl,1)-1
         do 11 l=lsta,lend
         do 10 ll=1,ldim
         q(jjbg(l),kkbg(l),iibg(l),ll) = qb(ibcg(l),ll,iset) 
   10    continue
   11    continue
         if (isklton.eq.1) then
c           write(15,*)' interior values updated = ',ibpntsg(nbl,1)
            if (iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1600)
            end if
         end if
      end if
c
      if (ibpntsg(nbl,2).gt.0) then
         mp0   = 0
         mpdim = 0
         lsta = lend+1
         lend = lsta+ibpntsg(nbl,2)-1
         do 21 l=lsta,lend
         mp = max(0,1+jjbg(l)-jdim1) + 1 + max(0,-jjbg(l))
         mpp = max(0,3-mp)
         mp0 = mp0 + min(1,mpp)
         mpp = max(0,mp-2)
         mpdim = mpdim + min(1,mpp)
         mm = mp/3 + 1
         do 20 ll=1,ldim
         qj0(kkbg(l),iibg(l),ll,mp) = qb(ibcg(l),ll,iset)
         bcj0(kkbg(l),iibg(l),mm) = 0.0
   20    continue
   21    continue
         if (isklton.eq.1) then
c           write(15,*)' QJ0 values updated = ',ibpntsg(nbl,2)
            if (mp0.gt.0 .and. iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1603)
            end if
            if (mpdim.gt.0 .and. iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1604)
            end if
         end if
      end if
c
      if (ibpntsg(nbl,3).gt.0) then
         mp0   = 0
         mpdim = 0
         lsta = lend+1
         lend = lsta+ibpntsg(nbl,3)-1
         do 31 l=lsta,lend
         mp = max(0,1+kkbg(l)-kdim1) + 1 + max(0,-kkbg(l))
         mpp = max(0,3-mp)
         mp0 = mp0 + min(1,mpp)
         mpp = max(0,mp-2)
         mpdim = mpdim + min(1,mpp)
         mm = mp/3 + 1
         do 30 ll=1,ldim
         qk0(jjbg(l),iibg(l),ll,mp) = qb(ibcg(l),ll,iset)
         bck0(jjbg(l),iibg(l),mm) = 0.0
   30    continue
   31    continue
         if (isklton.eq.1) then
c           write(15,*)' QK0 values updated = ',ibpntsg(nbl,3)
            if (mp0.gt.0 .and. iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1605)
            end if
            if (mpdim.gt.0 .and. iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1606)
            end if
         end if
      end if
c
      if (ibpntsg(nbl,4).gt.0) then
         mp0   = 0
         mpdim = 0
         lsta = lend+1
         lend = lsta+ibpntsg(nbl,4)-1
         do 41 l=lsta,lend
         mp = max(0,1+iibg(l)-idim1) + 1 + max(0,-iibg(l))
         mpp = max(0,3-mp)
         mp0 = mp0 + min(1,mpp)
         mpp = max(0,mp-2)
         mpdim = mpdim + min(1,mpp)
         mm = mp/3 + 1
         do 40 ll=1,ldim
         qi0(jjbg(l),kkbg(l),ll,mp) = qb(ibcg(l),ll,iset)
         bci0(jjbg(l),kkbg(l),mm) = 0.0
   40    continue
   41    continue
         if (isklton.eq.1) then
c           write(15,*)' QI0 values updated = ',ibpntsg(nbl,4)
            if (mp0.gt.0 .and. iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1601)
            end if
            if (mpdim.gt.0 .and. iset.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),1602)
            end if
         end if
      end if
c
      isklton = isklt_sav
c
 1600 format(' ','  hole    chimera grid interpolation     type    0')
 1601 format(' ','  i=   1  chimera grid interpolation     type    0')
 1602 format(' ','  i=idim  chimera grid interpolation     type    0')
 1603 format(' ','  j=   1  chimera grid interpolation     type    0')
 1604 format(' ','  j=jdim  chimera grid interpolation     type    0')
 1605 format(' ','  k=   1  chimera grid interpolation     type    0')
 1606 format(' ','  k=kdim  chimera grid interpolation     type    0')
c
      return
      end

File: src/overset/xupdt.cpp
void xupdt(FortranArray4DRef<double> q, FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0, FortranArray4DRef<double> qi0, int& jdim, int& kdim, int& idim, int& nbl, int& ldim, FortranArray3DRef<double> bcj0, FortranArray3DRef<double> bck0, FortranArray3DRef<double> bci0, int& maxbl, int& iitot, FortranArray1DRef<int> iibg, FortranArray1DRef<int> kkbg, FortranArray1DRef<int> jjbg, FortranArray1DRef<int> ibcg, FortranArray1DRef<int> lbg, FortranArray2DRef<int> ibpntsg, FortranArray3DRef<double> qb, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& int_updt)
{
    // temporarily set isklton = 0 to suppress output messages...
    // the messages are now output from bc_info
    int isklt_sav = cmn_sklton.isklton;
    cmn_sklton.isklton = 0;

    // Set index for loading into appropriate qb array
    //   (1 for q, 2 for vk0,vj0,vi0, 3 for tj0,tk0,ti0)
    int iset;
    if (ldim == 5) {
        iset = 1;
    } else if (ldim == 1) {
        iset = 2;
    } else {
        iset = 3;
    }

    int idim1 = idim - 1;
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;

    int lsta = lbg(nbl);
    int lend = lsta - 1;

    // Block 1: update interior (fringe) q values
    if (ibpntsg(nbl, 1) > 0 && int_updt != 0) {
        lend = lsta + ibpntsg(nbl, 1) - 1;
        for (int l = lsta; l <= lend; l++) {
            for (int ll = 1; ll <= ldim; ll++) {
                q(jjbg(l), kkbg(l), iibg(l), ll) = qb(ibcg(l), ll, iset);
            }
        }
        if (cmn_sklton.isklton == 1) {
            // write(15,*)' interior values updated = ',ibpntsg(nbl,1)
            if (iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   hole    chimera grid interpolation     type    0");
            }
        }
    }

    // Block 2: update qj0 and bcj0
    if (ibpntsg(nbl, 2) > 0) {
        int mp0   = 0;
        int mpdim = 0;
        lsta = lend + 1;
        lend = lsta + ibpntsg(nbl, 2) - 1;
        for (int l = lsta; l <= lend; l++) {
            int mp  = std::max(0, 1 + jjbg(l) - jdim1) + 1 + std::max(0, -jjbg(l));
            int mpp = std::max(0, 3 - mp);
            mp0   = mp0   + std::min(1, mpp);
            mpp   = std::max(0, mp - 2);
            mpdim = mpdim + std::min(1, mpp);
            int mm = mp / 3 + 1;
            for (int ll = 1; ll <= ldim; ll++) {
                qj0(kkbg(l), iibg(l), ll, mp) = qb(ibcg(l), ll, iset);
                bcj0(kkbg(l), iibg(l), mm) = 0.0;
            }
        }
        if (cmn_sklton.isklton == 1) {
            // write(15,*)' QJ0 values updated = ',ibpntsg(nbl,2)
            if (mp0 > 0 && iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   j=   1  chimera grid interpolation     type    0");
            }
            if (mpdim > 0 && iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   j=jdim  chimera grid interpolation     type    0");
            }
        }
    }

    // Block 3: update qk0 and bck0
    if (ibpntsg(nbl, 3) > 0) {
        int mp0   = 0;
        int mpdim = 0;
        lsta = lend + 1;
        lend = lsta + ibpntsg(nbl, 3) - 1;
        for (int l = lsta; l <= lend; l++) {
            int mp  = std::max(0, 1 + kkbg(l) - kdim1) + 1 + std::max(0, -kkbg(l));
            int mpp = std::max(0, 3 - mp);
            mp0   = mp0   + std::min(1, mpp);
            mpp   = std::max(0, mp - 2);
            mpdim = mpdim + std::min(1, mpp);
            int mm = mp / 3 + 1;
            for (int ll = 1; ll <= ldim; ll++) {
                qk0(jjbg(l), iibg(l), ll, mp) = qb(ibcg(l), ll, iset);
                bck0(jjbg(l), iibg(l), mm) = 0.0;
            }
        }
        if (cmn_sklton.isklton == 1) {
            // write(15,*)' QK0 values updated = ',ibpntsg(nbl,3)
            if (mp0 > 0 && iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   k=   1  chimera grid interpolation     type    0");
            }
            if (mpdim > 0 && iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   k=kdim  chimera grid interpolation     type    0");
            }
        }
    }

    // Block 4: update qi0 and bci0
    if (ibpntsg(nbl, 4) > 0) {
        int mp0   = 0;
        int mpdim = 0;
        lsta = lend + 1;
        lend = lsta + ibpntsg(nbl, 4) - 1;
        for (int l = lsta; l <= lend; l++) {
            int mp  = std::max(0, 1 + iibg(l) - idim1) + 1 + std::max(0, -iibg(l));
            int mpp = std::max(0, 3 - mp);
            mp0   = mp0   + std::min(1, mpp);
            mpp   = std::max(0, mp - 2);
            mpdim = mpdim + std::min(1, mpp);
            int mm = mp / 3 + 1;
            for (int ll = 1; ll <= ldim; ll++) {
                qi0(jjbg(l), kkbg(l), ll, mp) = qb(ibcg(l), ll, iset);
                bci0(jjbg(l), kkbg(l), mm) = 0.0;
            }
        }
        if (cmn_sklton.isklton == 1) {
            // write(15,*)' QI0 values updated = ',ibpntsg(nbl,4)
            if (mp0 > 0 && iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   i=   1  chimera grid interpolation     type    0");
            }
            if (mpdim > 0 && iset == 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "   i=idim  chimera grid interpolation     type    0");
            }
        }
    }

    cmn_sklton.isklton = isklt_sav;
}
