File: cfl3dv6/source/cfl3d/libs/xyzintr.F
      subroutine xyzintr(jdimf,kdimf,idimf,jdimc,kdimc,idimc,xf,yf,
     .                   zf,xc,yc,zc)
      use twod_x
c
c     $Id: xyzintr.F,v 1.2 2001/05/25 20:00:10 biedron Exp $
c
c***********************************************************************
c     Purpose: Interpolate coarse grid x,y,z to fine grid for mesh
c              sequencing in deforming mesh cases
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension xf(jdimf,kdimf,idimf),yf(jdimf,kdimf,idimf),
     .          zf(jdimf,kdimf,idimf)
      dimension xc(jdimc,kdimc,idimc),yc(jdimc,kdimc,idimc),
     .          zc(jdimc,kdimc,idimc)
c
c      common /twod/ i2d
c
      if (i2d.eq.0) then
c
         do jf=1,jdimf,2
            jc = (jf+1)/2
            do kf=1,kdimf,2
               kc = (kf+1)/2
               do if=1,idimf,2
                  ic = (if+1)/2
                  xf(jf,kf,if) = xc(jc,kc,ic)
                  yf(jf,kf,if) = yc(jc,kc,ic)
                  zf(jf,kf,if) = zc(jc,kc,ic)
               end do
            end do
         end do
         do jf=2,jdimf,2
            do kf=1,kdimf,2
               do if=1,idimf,2
                  xf(jf,kf,if) = 0.5*(xf(jf-1,kf,if)+xf(jf+1,kf,if))
                  yf(jf,kf,if) = 0.5*(yf(jf-1,kf,if)+yf(jf+1,kf,if))
                  zf(jf,kf,if) = 0.5*(zf(jf-1,kf,if)+zf(jf+1,kf,if))
               end do
            end do
         end do
         do jf=1,jdimf
            do kf=2,kdimf,2
               do if=1,idimf,2
                  xf(jf,kf,if) = 0.5*(xf(jf,kf-1,if)+xf(jf,kf+1,if))
                  yf(jf,kf,if) = 0.5*(yf(jf,kf-1,if)+yf(jf,kf+1,if))
                  zf(jf,kf,if) = 0.5*(zf(jf,kf-1,if)+zf(jf,kf+1,if))
               end do
            end do
         end do
         do jf=1,jdimf
            do kf=1,kdimf
               do if=2,idimf,2
                  xf(jf,kf,if) = 0.5*(xf(jf,kf,if-1)+xf(jf,kf,if+1))
                  yf(jf,kf,if) = 0.5*(yf(jf,kf,if-1)+yf(jf,kf,if+1))
                  zf(jf,kf,if) = 0.5*(zf(jf,kf,if-1)+zf(jf,kf,if+1))
               end do
            end do
         end do
c
      else
c
         do jf=1,jdimf,2
            jc = (jf+1)/2
            do kf=1,kdimf,2
               kc = (kf+1)/2
               do i=1,2
                  xf(jf,kf,i) = xc(jc,kc,i)
                  yf(jf,kf,i) = yc(jc,kc,i)
                  zf(jf,kf,i) = zc(jc,kc,i)
               end do
            end do
         end do
         do jf=2,jdimf,2
            do kf=1,kdimf,2
               do i=1,2
                  xf(jf,kf,i) = 0.5*(xf(jf-1,kf,i)+xf(jf+1,kf,i))
                  yf(jf,kf,i) = 0.5*(yf(jf-1,kf,i)+yf(jf+1,kf,i))
                  zf(jf,kf,i) = 0.5*(zf(jf-1,kf,i)+zf(jf+1,kf,i))
               end do
            end do
         end do
         do jf=1,jdimf
            do kf=2,kdimf,2
               do i=1,2
                  xf(jf,kf,i) = 0.5*(xf(jf,kf-1,i)+xf(jf,kf+1,i))
                  yf(jf,kf,i) = 0.5*(yf(jf,kf-1,i)+yf(jf,kf+1,i))
                  zf(jf,kf,i) = 0.5*(zf(jf,kf-1,i)+zf(jf,kf+1,i))
               end do
            end do
         end do
c
      end if
c
      return
      end

File: src/overset/xyzintr.cpp
void xyzintr(int& jdimf, int& kdimf, int& idimf, int& jdimc, int& kdimc, int& idimc,
             FortranArray3DRef<double> xf, FortranArray3DRef<double> yf, FortranArray3DRef<double> zf,
             FortranArray3DRef<double> xc, FortranArray3DRef<double> yc, FortranArray3DRef<double> zc)
{
    // common /twod/ i2d
    int& i2d = cmn_twod.i2d;

    if (i2d == 0) {
        // 3D case

        // Copy coarse grid values to fine grid at odd indices
        for (int jf = 1; jf <= jdimf; jf += 2) {
            int jc = (jf + 1) / 2;
            for (int kf = 1; kf <= kdimf; kf += 2) {
                int kc = (kf + 1) / 2;
                for (int iff = 1; iff <= idimf; iff += 2) {
                    int ic = (iff + 1) / 2;
                    xf(jf, kf, iff) = xc(jc, kc, ic);
                    yf(jf, kf, iff) = yc(jc, kc, ic);
                    zf(jf, kf, iff) = zc(jc, kc, ic);
                }
            }
        }

        // Interpolate in j-direction (even jf, odd kf, odd if)
        for (int jf = 2; jf <= jdimf; jf += 2) {
            for (int kf = 1; kf <= kdimf; kf += 2) {
                for (int iff = 1; iff <= idimf; iff += 2) {
                    xf(jf, kf, iff) = 0.5 * (xf(jf-1, kf, iff) + xf(jf+1, kf, iff));
                    yf(jf, kf, iff) = 0.5 * (yf(jf-1, kf, iff) + yf(jf+1, kf, iff));
                    zf(jf, kf, iff) = 0.5 * (zf(jf-1, kf, iff) + zf(jf+1, kf, iff));
                }
            }
        }

        // Interpolate in k-direction (all jf, even kf, odd if)
        for (int jf = 1; jf <= jdimf; jf++) {
            for (int kf = 2; kf <= kdimf; kf += 2) {
                for (int iff = 1; iff <= idimf; iff += 2) {
                    xf(jf, kf, iff) = 0.5 * (xf(jf, kf-1, iff) + xf(jf, kf+1, iff));
                    yf(jf, kf, iff) = 0.5 * (yf(jf, kf-1, iff) + yf(jf, kf+1, iff));
                    zf(jf, kf, iff) = 0.5 * (zf(jf, kf-1, iff) + zf(jf, kf+1, iff));
                }
            }
        }

        // Interpolate in i-direction (all jf, all kf, even if)
        for (int jf = 1; jf <= jdimf; jf++) {
            for (int kf = 1; kf <= kdimf; kf++) {
                for (int iff = 2; iff <= idimf; iff += 2) {
                    xf(jf, kf, iff) = 0.5 * (xf(jf, kf, iff-1) + xf(jf, kf, iff+1));
                    yf(jf, kf, iff) = 0.5 * (yf(jf, kf, iff-1) + yf(jf, kf, iff+1));
                    zf(jf, kf, iff) = 0.5 * (zf(jf, kf, iff-1) + zf(jf, kf, iff+1));
                }
            }
        }

    } else {
        // 2D case (i2d != 0)

        // Copy coarse grid values to fine grid at odd indices (i=1,2)
        for (int jf = 1; jf <= jdimf; jf += 2) {
            int jc = (jf + 1) / 2;
            for (int kf = 1; kf <= kdimf; kf += 2) {
                int kc = (kf + 1) / 2;
                for (int i = 1; i <= 2; i++) {
                    xf(jf, kf, i) = xc(jc, kc, i);
                    yf(jf, kf, i) = yc(jc, kc, i);
                    zf(jf, kf, i) = zc(jc, kc, i);
                }
            }
        }

        // Interpolate in j-direction (even jf, odd kf, i=1,2)
        for (int jf = 2; jf <= jdimf; jf += 2) {
            for (int kf = 1; kf <= kdimf; kf += 2) {
                for (int i = 1; i <= 2; i++) {
                    xf(jf, kf, i) = 0.5 * (xf(jf-1, kf, i) + xf(jf+1, kf, i));
                    yf(jf, kf, i) = 0.5 * (yf(jf-1, kf, i) + yf(jf+1, kf, i));
                    zf(jf, kf, i) = 0.5 * (zf(jf-1, kf, i) + zf(jf+1, kf, i));
                }
            }
        }

        // Interpolate in k-direction (all jf, even kf, i=1,2)
        for (int jf = 1; jf <= jdimf; jf++) {
            for (int kf = 2; kf <= kdimf; kf += 2) {
                for (int i = 1; i <= 2; i++) {
                    xf(jf, kf, i) = 0.5 * (xf(jf, kf-1, i) + xf(jf, kf+1, i));
                    yf(jf, kf, i) = 0.5 * (yf(jf, kf-1, i) + yf(jf, kf+1, i));
                    zf(jf, kf, i) = 0.5 * (zf(jf, kf-1, i) + zf(jf, kf+1, i));
                }
            }
        }

    }

    return;
}
