File: cfl3dv6/source/cfl3d/libs/arc.F
      subroutine arc(jdim1,kdim1,msub1,msub2,
     .               jjmax1,kkmax1,lmax1,x1,y1,z1,
     .               limit0,jjmax2,kkmax2,
     .               x2,y2,z2,xie2,eta2,mblkpt,
     .               ifit,itmax,jcorr,kcorr,
     .               sxie,seta,sxie2,seta2,xie2s,eta2s,
     .               intmx,icheck,nblkj,nblkk,jmm,kmm,j21,j22,k21,k22,
     .               npt,xif1,xif2,etf1,etf2,nou,bou,nbuf,
     .               ibufdim,mblk2nd,maxbl)
c
c     $Id: arc.F,v 1.2 2001/05/25 20:00:01 biedron Exp $
c
c***********************************************************************
c     Purpose:  Perform arc-length correction to generalized coordinates
c     near boundary if required when shearing correction has failed.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x1(jdim1,kdim1,msub1),y1(jdim1,kdim1,msub1),
     .          z1(jdim1,kdim1,msub1)
      dimension x2(jdim1,kdim1,msub2),y2(jdim1,kdim1,msub2),
     .          z2(jdim1,kdim1,msub2)
      dimension xie2(npt),eta2(npt),mblkpt(npt)
      dimension mblk2nd(maxbl)
      dimension jjmax1(msub1),kkmax1(msub1),jjmax2(msub2),kkmax2(msub2)
      dimension sxie(jdim1,kdim1,msub1),seta(jdim1,kdim1,msub1)
      dimension sxie2(jdim1,kdim1,msub2),seta2(jdim1,kdim1,msub2)
      dimension xie2s(jdim1,kdim1),eta2s(jdim1,kdim1),nblkj(jdim1),
     .          nblkk(kdim1),jmm(kdim1),kmm(jdim1)
c
      integer   xif1(msub1),xif2(msub1),etf1(msub1),etf2(msub1)
c
      l2    = 1
      jmax2 = jjmax2(l2)
      kmax2 = kkmax2(l2)
c
c     arc lengths for (unexpanded) "from" grid(s)
c
      do 601 l=1,lmax1
      jmax1 = jjmax1(l)
      kmax1 = kkmax1(l) 
      do 603 j=2,jmax1-1
      seta(j-1,1,l) = 0.
      do 604 k=3,kmax1-1
      seta(j-1,k-1,l) = seta(j-1,k-2,l)+sqrt((x1(j,k,l)-x1(j,k-1,l))**2+
     .                                       (y1(j,k,l)-y1(j,k-1,l))**2+
     .                                       (z1(j,k,l)-z1(j,k-1,l))**2)
  604 continue
  603 continue
      do 503 k=2,kmax1-1
      sxie(1,k-1,l) = 0.
      do 504 j=3,jmax1-1
      sxie(j-1,k-1,l) = sxie(j-2,k-1,l)+sqrt((x1(j,k,l)-x1(j-1,k,l))**2+
     .                                       (y1(j,k,l)-y1(j-1,k,l))**2+
     .                                       (z1(j,k,l)-z1(j-1,k,l))**2)
  504 continue
  503 continue
  601 continue
c
c     arc lengths for "to" grid
c
      do 613 j=1,jmax2
      seta2(j,1,1) = 0.
      do 614 k=2,kmax2
      seta2(j,k,1) = seta2(j,k-1,1)+sqrt((x2(j,k,1)-x2(j,k-1,1))**2+
     .                                   (y2(j,k,1)-y2(j,k-1,1))**2+
     .                                   (z2(j,k,1)-z2(j,k-1,1))**2)
  614 continue
  613 continue
      do 513 k=1,kmax2
      sxie2(1,k,1) = 0.
      do 514 j=2,jmax2
      sxie2(j,k,1) = sxie2(j-1,k,1)+sqrt((x2(j,k,1)-x2(j-1,k,1))**2+
     .                                   (y2(j,k,1)-y2(j-1,k,1))**2+
     .                                   (z2(j,k,1)-z2(j-1,k,1))**2)
  514 continue
  513 continue
c
      if (kcorr.eq.1) then
c
c     try arc length correction near eta=0
c
c     Arc length in eta direction now replaces the 
c     physical coordinates x,y,z from which computational
c     coordinates away from the boundaries are to be found.
c     The current xie values are assumed correct.
c
c
      do 6901 j=j21,j22-1
      km   = kmm(j)
      if (km.lt.k21) go to 6901
c
      test1 = .5
      test2 = .75
      kup  = test1*kmm(j)
      kup2 = test2*kmm(j)
      if (kup2.le.k21) go to 6901
c
      do 6900 k=k21,kup2
c
c     center of "to" grid cell j,k
c
      sc = .25*(seta2(j,k,1)+seta2(j+1,k,1)+seta2(j+1,k+1,1)
     .         +seta2(j,k+1,1))
c
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      jp   = xie2(ll)
      xie  = xie2(ll)-jp
      lp   = mblkpt(ll)
      jmax = jjmax1(lp)
      kmax = kkmax1(lp)
      if (k.eq.k21) then
         kp = 1
      else 
         kp = eta2s(j,k-1)+1
      end if
      eta   = kp
      lsrch = 2
      call topol2(jdim1,kdim1,msub1,jjmax1,kkmax1,lmax1,xie,eta,seta,
     .            limit0,sc,jp,kp,lp,lsrch,itmax,xiet,etat,xif1,xif2,
     .            etf1,etf2,nou,bou,nbuf,ibufdim,myid,mblk2nd,
     .            maxbl)
      eta2s(j,k) = etat
 6900 continue
c
c     Blend arc length corrected and uncorrected computational 
c     coordinates of "to" grid...arc length correction for k .le. kup,
c     uncorrected for k .ge. kup2, and linear interpolation of corrected
c     and uncorrected values in between.
c
      do 555 k=k21,kup
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      eta2(ll) = eta2s(j,k)
  555 continue
      if(kup2 .gt. kup) then
        do 556 k=kup,kup2
        phi1      = 1.-float(k-kup)/float(kup2-kup)
        phi2      = 1.-phi1
        ll = (j22-j21)*(k-k21) + (j-j21+1)
        eta2(ll) = eta2(ll)*phi2+eta2s(j,k)*phi1
  556   continue
      end if
c
c     check for monotonicity of corrected coordinates
c     
      do 557 k=k21+1,km
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      ll1 = (j22-j21)*(k-1-k21) + (j-j21+1)
      if (real(eta2(ll)).le.real(eta2(ll1))) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),'(''  WARNING: corrected eta values are'',
     .   '' not monotonic at j,k = '',i5,'','',i5)') j,k
      end if
  557 continue
 6901 continue
      end if
c
      if (jcorr.eq.1) then
c
c     try arc length correction near xie=0
c
c     Arc length in xie direction now replaces the 
c     physical coordinates x,y,z from which computational
c     coordinates away from the boundaries are to be found.
c     The current eta values are assumed correct.
c
c
      do 7901 k=k21,k22-1
      jm = jmm(k)
      if (jm.lt.j21) go to 7901
c
      test1 = .5
      test2 = .75
      jup  = test1*jmm(k)
      jup2 = test2*jmm(k)
      if (jup2.le.j21) go to 7901
c
      do 7900 j=j21,jup2
c
c     center of "to" grid cell j,k
c
      sc = .25*(sxie2(j,k,1)+sxie2(j+1,k,1)+sxie2(j+1,k+1,1)
     .         +sxie2(j,k+1,1))
c
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      kp   = eta2(ll)
      eta  = eta2(ll)-kp
      lp   = mblkpt(ll)
      jmax = jjmax1(lp)
      kmax = kkmax1(lp)
      if (j.eq.j21) then
         jp = 1
      else 
         jp = xie2s(j-1,k)+1
      end if
      xie   = jp
      lsrch = 1
      call topol2(jdim1,kdim1,msub1,jjmax1,kkmax1,lmax1,xie,eta,sxie,
     .            limit0,sc,jp,kp,lp,lsrch,itmax,xiet,etat,xif1,xif2,
     .            etf1,etf2,nou,bou,nbuf,ibufdim,myid,mblk2nd,
     .            maxbl)
      xie2s(j,k) = xiet
 7900 continue
c
c     Blend arc length corrected and uncorrected computational 
c     coordinates of "to" grid...arc length correction for j .le. jup,
c     uncorrected for j .ge. jup2, and linear interpolation of corrected
c     and uncorrected values in between.
c
      do 2555 j=j21,jup
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      xie2(ll) = xie2s(j,k)
 2555 continue
      do 2556 j=jup,jup2
      phi1      = 1.-float(j-jup)/float(jup2-jup)
      phi2      = 1.-phi1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      xie2(ll) = xie2(ll)*phi2+xie2s(j,k)*phi1
 2556 continue
c
c     check for monotonicity of corrected coordinates
c     
      do 3557 j=j21+1,jm
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      ll1 = (j22-j21)*(k-k21) + (j-1-j21+1)
      if (real(xie2(ll)).le.real(xie2(ll1))) then
         nou(4) = min(nou(4)+1,ibufdim)
         write(bou(nou(4),4),'(''  WARNING: corrected xie values are'',
     .   '' not monotonic at j,k = '',i5,'','',i5)') j,k
      end if
 3557 continue
 7901 continue
      end if
      return
      end

File: src/grid/arc.cpp
void arc(int& jdim1, int& kdim1, int& msub1, int& msub2,
         FortranArray1DRef<int> jjmax1, FortranArray1DRef<int> kkmax1,
         int& lmax1,
         FortranArray3DRef<double> x1, FortranArray3DRef<double> y1,
         FortranArray3DRef<double> z1,
         int& limit0,
         FortranArray1DRef<int> jjmax2, FortranArray1DRef<int> kkmax2,
         FortranArray3DRef<double> x2, FortranArray3DRef<double> y2,
         FortranArray3DRef<double> z2,
         FortranArray1DRef<double> xie2, FortranArray1DRef<double> eta2,
         FortranArray1DRef<int> mblkpt,
         int& ifit, int& itmax, int& jcorr, int& kcorr,
         FortranArray3DRef<double> sxie, FortranArray3DRef<double> seta,
         FortranArray3DRef<double> sxie2, FortranArray3DRef<double> seta2,
         FortranArray2DRef<double> xie2s, FortranArray2DRef<double> eta2s,
         int& intmx, int& icheck,
         FortranArray1DRef<int> nblkj, FortranArray1DRef<int> nblkk,
         FortranArray1DRef<int> jmm, FortranArray1DRef<int> kmm,
         int& j21, int& j22, int& k21, int& k22, int& npt,
         FortranArray1DRef<int> xif1, FortranArray1DRef<int> xif2,
         FortranArray1DRef<int> etf1, FortranArray1DRef<int> etf2,
         FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
         int& nbuf, int& ibufdim,
         FortranArray1DRef<int> mblk2nd, int& maxbl)
{
    int& myid = cmn_mydist2.myid;

    int l2, jmax2, kmax2;
    int jmax1, kmax1;
    int l, j, k;
    int km, kup, kup2;
    int ll, ll1, jp, lp, jmax, kmax, kp, lsrch;
    double test1, test2, sc, xie, eta, xiet, etat, phi1, phi2;
    int jm, jup, jup2;

    l2    = 1;
    jmax2 = jjmax2(l2);
    kmax2 = kkmax2(l2);

    // arc lengths for (unexpanded) "from" grid(s)
    for (l = 1; l <= lmax1; l++) {
        jmax1 = jjmax1(l);
        kmax1 = kkmax1(l);
        for (j = 2; j <= jmax1-1; j++) {
            seta(j-1, 1, l) = 0.0;
            for (k = 3; k <= kmax1-1; k++) {
                seta(j-1, k-1, l) = seta(j-1, k-2, l) +
                    std::sqrt((x1(j,k,l)-x1(j,k-1,l))*(x1(j,k,l)-x1(j,k-1,l)) +
                              (y1(j,k,l)-y1(j,k-1,l))*(y1(j,k,l)-y1(j,k-1,l)) +
                              (z1(j,k,l)-z1(j,k-1,l))*(z1(j,k,l)-z1(j,k-1,l)));
            }
        }
        for (k = 2; k <= kmax1-1; k++) {
            sxie(1, k-1, l) = 0.0;
            for (j = 3; j <= jmax1-1; j++) {
                sxie(j-1, k-1, l) = sxie(j-2, k-1, l) +
                    std::sqrt((x1(j,k,l)-x1(j-1,k,l))*(x1(j,k,l)-x1(j-1,k,l)) +
                              (y1(j,k,l)-y1(j-1,k,l))*(y1(j,k,l)-y1(j-1,k,l)) +
                              (z1(j,k,l)-z1(j-1,k,l))*(z1(j,k,l)-z1(j-1,k,l)));
            }
        }
    }

    // arc lengths for "to" grid
    for (j = 1; j <= jmax2; j++) {
        seta2(j, 1, 1) = 0.0;
        for (k = 2; k <= kmax2; k++) {
            seta2(j, k, 1) = seta2(j, k-1, 1) +
                std::sqrt((x2(j,k,1)-x2(j,k-1,1))*(x2(j,k,1)-x2(j,k-1,1)) +
                          (y2(j,k,1)-y2(j,k-1,1))*(y2(j,k,1)-y2(j,k-1,1)) +
                          (z2(j,k,1)-z2(j,k-1,1))*(z2(j,k,1)-z2(j,k-1,1)));
        }
    }
    for (k = 1; k <= kmax2; k++) {
        sxie2(1, k, 1) = 0.0;
        for (j = 2; j <= jmax2; j++) {
            sxie2(j, k, 1) = sxie2(j-1, k, 1) +
                std::sqrt((x2(j,k,1)-x2(j-1,k,1))*(x2(j,k,1)-x2(j-1,k,1)) +
                          (y2(j,k,1)-y2(j-1,k,1))*(y2(j,k,1)-y2(j-1,k,1)) +
                          (z2(j,k,1)-z2(j-1,k,1))*(z2(j,k,1)-z2(j-1,k,1)));
        }
    }

    if (kcorr == 1) {
        // try arc length correction near eta=0
        //
        // Arc length in eta direction now replaces the
        // physical coordinates x,y,z from which computational
        // coordinates away from the boundaries are to be found.
        // The current xie values are assumed correct.

        for (j = j21; j <= j22-1; j++) {
            km = kmm(j);
            if (km < k21) continue;

            test1 = 0.5;
            test2 = 0.75;
            kup  = (int)(test1 * kmm(j));
            kup2 = (int)(test2 * kmm(j));
            if (kup2 <= k21) continue;

            for (k = k21; k <= kup2; k++) {
                // center of "to" grid cell j,k
                sc = 0.25 * (seta2(j,k,1) + seta2(j+1,k,1) +
                             seta2(j+1,k+1,1) + seta2(j,k+1,1));

                ll = (j22-j21)*(k-k21) + (j-j21+1);
                jp   = (int)xie2(ll);
                xie  = xie2(ll) - jp;
                lp   = mblkpt(ll);
                jmax = jjmax1(lp);
                kmax = kkmax1(lp);
                if (k == k21) {
                    kp = 1;
                } else {
                    kp = (int)eta2s(j, k-1) + 1;
                }
                eta   = (double)kp;
                lsrch = 2;
                topol2_ns::topol2(jdim1, kdim1, msub1, jjmax1, kkmax1, lmax1,
                                  xie, eta, seta,
                                  limit0, sc, jp, kp, lp, lsrch, itmax,
                                  xiet, etat,
                                  xif1, xif2, etf1, etf2,
                                  nou, bou, nbuf, ibufdim,
                                  myid, mblk2nd, maxbl);
                eta2s(j, k) = etat;
            }

            // Blend arc length corrected and uncorrected computational
            // coordinates of "to" grid...arc length correction for k .le. kup,
            // uncorrected for k .ge. kup2, and linear interpolation of corrected
            // and uncorrected values in between.

            for (k = k21; k <= kup; k++) {
                ll = (j22-j21)*(k-k21) + (j-j21+1);
                eta2(ll) = eta2s(j, k);
            }
            if (kup2 > kup) {
                for (k = kup; k <= kup2; k++) {
                    phi1 = 1.0 - (float)(k-kup) / (float)(kup2-kup);
                    phi2 = 1.0 - phi1;
                    ll = (j22-j21)*(k-k21) + (j-j21+1);
                    eta2(ll) = eta2(ll)*phi2 + eta2s(j,k)*phi1;
                }
            }

            // check for monotonicity of corrected coordinates
            for (k = k21+1; k <= km; k++) {
                ll  = (j22-j21)*(k-k21)   + (j-j21+1);
                ll1 = (j22-j21)*(k-1-k21) + (j-j21+1);
                if ((float)eta2(ll) <= (float)eta2(ll1)) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120,
                        "  WARNING: corrected eta values are"
                        " not monotonic at j,k = %5d,%5d", j, k);
                }
            }
        }
    }

    if (jcorr == 1) {
        // try arc length correction near xie=0
        //
        // Arc length in xie direction now replaces the
        // physical coordinates x,y,z from which computational
        // coordinates away from the boundaries are to be found.
        // The current eta values are assumed correct.

        for (k = k21; k <= k22-1; k++) {
            jm = jmm(k);
            if (jm < j21) continue;

            test1 = 0.5;
            test2 = 0.75;
            jup  = (int)(test1 * jmm(k));
            jup2 = (int)(test2 * jmm(k));
            if (jup2 <= j21) continue;

            for (j = j21; j <= jup2; j++) {
                // center of "to" grid cell j,k
                sc = 0.25 * (sxie2(j,k,1) + sxie2(j+1,k,1) +
                             sxie2(j+1,k+1,1) + sxie2(j,k+1,1));

                ll = (j22-j21)*(k-k21) + (j-j21+1);
                kp   = (int)eta2(ll);
                eta  = eta2(ll) - kp;
                lp   = mblkpt(ll);
                jmax = jjmax1(lp);
                kmax = kkmax1(lp);
                if (j == j21) {
                    jp = 1;
                } else {
                    jp = (int)xie2s(j-1, k) + 1;
                }
                xie   = (double)jp;
                lsrch = 1;
                topol2_ns::topol2(jdim1, kdim1, msub1, jjmax1, kkmax1, lmax1,
                                  xie, eta, sxie,
                                  limit0, sc, jp, kp, lp, lsrch, itmax,
                                  xiet, etat,
                                  xif1, xif2, etf1, etf2,
                                  nou, bou, nbuf, ibufdim,
                                  myid, mblk2nd, maxbl);
                xie2s(j, k) = xiet;
            }

            // Blend arc length corrected and uncorrected computational
            // coordinates of "to" grid...arc length correction for j .le. jup,
            // uncorrected for j .ge. jup2, and linear interpolation of corrected
            // and uncorrected values in between.

            for (j = j21; j <= jup; j++) {
                ll = (j22-j21)*(k-k21) + (j-j21+1);
                xie2(ll) = xie2s(j, k);
            }
            for (j = jup; j <= jup2; j++) {
                phi1 = 1.0 - (float)(j-jup) / (float)(jup2-jup);
                phi2 = 1.0 - phi1;
                ll = (j22-j21)*(k-k21) + (j-j21+1);
                xie2(ll) = xie2(ll)*phi2 + xie2s(j,k)*phi1;
            }

            // check for monotonicity of corrected coordinates
            for (j = j21+1; j <= jm; j++) {
                ll  = (j22-j21)*(k-k21) + (j-j21+1);
                ll1 = (j22-j21)*(k-k21) + (j-1-j21+1);
                if ((float)xie2(ll) <= (float)xie2(ll1)) {
                    nou(4) = std::min(nou(4)+1, ibufdim);
                    std::snprintf(bou(nou(4),4), 120,
                        "  WARNING: corrected xie values are"
                        " not monotonic at j,k = %5d,%5d", j, k);
                }
            }
        }
    }

    return;
}
