File: source/cfl3d/libs/diagnos.F
c     find j11,k11, the first "to" cell located in "from" block l.
c     the sign of the jacobians for all other "to" cells in block l will
c     be compared to the sign in cell j11,k11. Note: need two consecutive
c     values of xie and eta to be in block l for this check to be appropriate.
c     Also skip test at points that, while adjacent on the "to" side, recieve
c     data from opposite sides of a branch cut on the "from" side - such
c     points are incorrectly flagged as problems by this test
c
      j11 = -1
      k11 = -1
      do 1754 j=j21,j22-2
      do 1755 k=k21,k22-2
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      ll2 = (j22-j21)*(k-k21) + (j+1-j21+1)
      ll3 = (j22-j21)*(k+1-k21) + (j+1-j21+1)
      ll4 = (j22-j21)*(k+1-k21) + (j-j21+1)
      if (mblkpt(ll).eq.l .and. mblkpt(ll2).eq.l .and.
     .   mblkpt(ll3).eq.l .and. mblkpt(ll4).eq.l) then
c        assume neighboring target cells lie on opposite sides of a branch
c        if generalized coordinates differ by more than 1/2 grid dimensions
         jtest = jjmax1(mblkpt(ll))/2
         ktest = kkmax1(mblkpt(ll))/2
         jdif24 = abs(int(xie2(ll2) - xie2(ll4)))
         kdif24 = abs(int(eta2(ll2) - eta2(ll4)))
         jdif31 = abs(int(xie2(ll3) - xie2(ll)))
         kdif31 = abs(int(eta2(ll3) - eta2(ll)))
         ibrnch = 0
         if (jdif24.gt.jtest .or. kdif24.gt.ktest
     .      .or. jdif31.gt.jtest .or. kdif31.gt.ktest) ibrnch = 1
         if (ibrnch .eq. 0) then
            j11 = j
            k11 = k
            go to 1756
         end if
      end if
1755  continue
1754  continue
1756  continue
      if(j11.lt.1 .or. k11.lt.1) go to 1750
      iflg = 1
      j     = j11
      k     = k11
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      ll2 = (j22-j21)*(k-k21) + (j+1-j21+1)
      ll3 = (j22-j21)*(k+1-k21) + (j+1-j21+1)
      ll4 = (j22-j21)*(k+1-k21) + (j-j21+1)
      axie  = xie2(ll3) - xie2(ll)
      aeta  = eta2(ll3) - eta2(ll)
      bxie  = xie2(ll4) - xie2(ll2)
      beta  = eta2(ll4) - eta2(ll2)
      bj0   = axie*beta-bxie*aeta
c
      do 1764 j=j21,j22-2
      do 1765 k=k21,k22-2
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      ll2 = (j22-j21)*(k-k21) + (j+1-j21+1)
      ll3 = (j22-j21)*(k+1-k21) + (j+1-j21+1)
      ll4 = (j22-j21)*(k+1-k21) + (j-j21+1)
      if (mblkpt(ll).eq.l .and. mblkpt(ll2).eq.l .and.
     .   mblkpt(ll3).eq.l .and. mblkpt(ll4).eq.l) then
c        assume neighboring target cells lie on opposite sides of a branch
c        if generalized coordinates differ by more than 1/2 grid dimensions
         jtest = jjmax1(mblkpt(ll))/2
         ktest = kkmax1(mblkpt(ll))/2
         jdif24 = abs(int(xie2(ll2) - xie2(ll4)))
         kdif24 = abs(int(eta2(ll2) - eta2(ll4)))
         jdif31 = abs(int(xie2(ll3) - xie2(ll)))
         kdif31 = abs(int(eta2(ll3) - eta2(ll)))
         ibrnch = 0
         if (jdif24.gt.jtest .or. kdif24.gt.ktest
     .      .or. jdif31.gt.jtest .or. kdif31.gt.ktest) ibrnch = 1
         if (ibrnch .eq. 0) then
            axie  = xie2(ll3) - xie2(ll)
            aeta  = eta2(ll3) - eta2(ll)
            bxie  = xie2(ll4) - xie2(ll2)
            beta  = eta2(ll4) - eta2(ll2)
            bj    = axie*beta-bxie*aeta
            if (real(bj)*real(bj0) .le. 0.) then
               nct = nct + 1
               nou(2) = min(nou(2)+1,ibufdim)
               write(bou(nou(2),2),'(''non-unique point at j,k = '',
     .         i5,'','',i5)') j,k
               nou(2) = min(nou(2)+1,ibufdim)
               write(bou(nou(2),2),'(''xie2(j,k),eta2(j,k)         = '',
     .         f11.5,'','',f11.5)') real(xie2(ll)),real(eta2(ll))
               nou(2) = min(nou(2)+1,ibufdim)
               write(bou(nou(2),2),'(''xie2(j+1,k),eta2(j+1,k)     = '',
     .         f11.5,'','',f11.5)') real(xie2(ll2)),real(eta2(ll2))
               nou(2) = min(nou(2)+1,ibufdim)
               write(bou(nou(2),2),'(''xie2(j+1,k+1),eta2(j+1,k+1) = '',
     .         f11.5,'','',f11.5)') real(xie2(ll3)),real(eta2(ll3))
               nou(2) = min(nou(2)+1,ibufdim)
               write(bou(nou(2),2),'(''xie2(j,k+1),eta2(j,k+1)     = '',
     .         f11.5,'','',f11.5)') real(xie2(ll4)),real(eta2(ll4))
            end if
         end if
      end if
1765  continue
1764  continue
c
1750  continue
c
      if(iflg.eq.0) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*)'  caution...no consecutive "to" cells',
     .  ' found in any of the "from" blocks'
      end if
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),724)nct
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),725)
724   format('     ',i4,' non-unique points were found in the',
     .           ' generalized-coordinate ')
725   format(
     .'       mapping between the "to" and "from" grids')
      if(nct .gt. 0) then
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*)'        Caution: this may indicate a',
     .' serious problem'
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1222)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1223)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1226)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1333)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1334)
      iout = 1
      end if
      end if
c
c     ****** sixth check ******
c
c     compute cell centers of "to" grid from the interpolation coefficients
c     and compare with a direct calculation from the "to" grid. both calculations
c     are done consistant with the input value of ifit.
c
      nbpt  = 0
      percnt = 0.10
      errmax = 0.
      jerrmx = 1
      kerrmx = 1
c
      do 9113 j=j21,j22-1
      do 9113 k=k21,k22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      l1   = mblkpt(ll)
c
c     skip if orphan point
c
      if(l1.eq.0) go to 9113
c
      jc   = int( xie2(ll) )
      kc   = int( eta2(ll) )
c
c     add 1 to to account for expanded "from" grids
c
      jc   = jc + 1
      kc   = kc + 1
      xiejk = xie2(ll) + 1
      etajk = eta2(ll) + 1
      xiec = float(jc)
      etac = float(kc)
c
      x11 =  x1(jc,kc,l1)
      y11 =  y1(jc,kc,l1)
      z11 =  z1(jc,kc,l1)
      x12 =  x1(jc+1,kc,l1)
      y12 =  y1(jc+1,kc,l1)
      z12 =  z1(jc+1,kc,l1)
      x13 =  x1(jc+1,kc+1,l1)
      y13 =  y1(jc+1,kc+1,l1)
      z13 =  z1(jc+1,kc+1,l1)
      x14 =  x1(jc,kc+1,l1)
      y14 =  y1(jc,kc+1,l1)
      z14 =  z1(jc,kc+1,l1)
      x15 =  x1mid(jc,kc,l1)
      y15 =  y1mid(jc,kc,l1)
      z15 =  z1mid(jc,kc,l1)
      x16 =  x1mid(jc,kc+1,l1)
      y16 =  y1mid(jc,kc+1,l1)
      z16 =  z1mid(jc,kc+1,l1)
      x17 =  x1mide(jc,kc,l1)
      y17 =  y1mide(jc,kc,l1)
      z17 =  z1mide(jc,kc,l1)
      x18 =  x1mide(jc+1,kc,l1)
      y18 =  y1mide(jc+1,kc,l1)
      z18 =  z1mide(jc+1,kc,l1)
c
      dx2 = x12 - x11
      dy2 = y12 - y11
      dz2 = z12 - z11
      dx3 = x13 - x11
      dy3 = y13 - y11
      dz3 = z13 - z11
      dx4 = x14 - x11
      dy4 = y14 - y11
      dz4 = z14 - z11
      dx5 = x15 - x11
      dy5 = y15 - y11
      dz5 = z15 - z11
      dx6 = x16 - x11
      dy6 = y16 - y11
      dz6 = z16 - z11
      dx7 = x17 - x11
      dy7 = y17 - y11
      dz7 = z17 - z11
      dx8 = x18 - x11
      dy8 = y18 - y11
      dz8 = z18 - z11
c
      if (ifit.eq.1) then
c     bi-linear fit
      a2 = dx2
      a3 = dx4
      a4 = dx3 - a2 - a3
      a5 = 0.
      a6 = 0.
      a7 = 0.
      a8 = 0.
      b2 = dy2
      b3 = dy4
      b4 = dy3 - b2 - b3
      b5 = 0.
      b6 = 0.
      b7 = 0.
      b8 = 0.
      c2 = dz2
      c3 = dz4
      c4 = dz3 - c2 - c3
      c5 = 0.
      c6 = 0.
      c7 = 0.
      c8 = 0.
      end if
c
      if (ifit.eq.2) then
c     (degenerate) bi-quadradratic fit
c     (quadratic in xie and eta, but without the (xie**2)*(eta**2) term)
      a2  = -dx2 + 4.*dx5
      a3  = -dx4 + 4.*dx7
      a5  = 2.*dx2 - 4.*dx5
      a7  = 2.*dx4 - 4.*dx7
      df1 = dx3 - a2 - a3 - a5 - a7
      df2 = dx6 - .5*a2 - a3 - .25*a5 - a7
      df3 = dx8 - a2 - .5*a3 - a5 - .25*a7
      a4  = -3.*df1 + 4.*df2 + 4.*df3
      a6  = 2.*df1 - 4.*df2
      a8  = 2.*df1 - 4.*df3
      b2  = -dy2 + 4.*dy5
      b3  = -dy4 + 4.*dy7
      b5  = 2.*dy2 - 4.*dy5
      b7  = 2.*dy4 - 4.*dy7
      df1 = dy3 - b2 - b3 - b5 - b7
      df2 = dy6 - .5*b2 - b3 - .25*b5 - b7
      df3 = dy8 - b2 - .5*b3 - b5 - .25*b7
      b4  = -3.*df1 + 4.*df2 + 4.*df3
      b6  = 2.*df1 - 4.*df2
      b8  = 2.*df1 - 4.*df3
      c2  = -dz2 + 4.*dz5
      c3  = -dz4 + 4.*dz7
      c5  = 2.*dz2 - 4.*dz5
      c7  = 2.*dz4 - 4.*dz7
      df1 = dz3 - c2 - c3 - c5 - c7
      df2 = dz6 - .5*c2 - c3 - .25*c5 - c7
      df3 = dz8 - c2 - .5*c3 - c5 - .25*c7
      c4  = -3.*df1 + 4.*df2 + 4.*df3
      c6  = 2.*df1 - 4.*df2
      c8  = 2.*df1 - 4.*df3
      end if
c
c     quadratic fit in xie, linear fit in eta
      if (ifit.eq.3) then
      a3  = dx4
      b3  = dy4
      c3  = dz4
      a2  = -dx2 + 4.*dx5
      b2  = -dy2 + 4.*dy5
      c2  = -dz2 + 4.*dz5
      a5  = 2.*dx2  - 4.*dx5
      b5  = 2.*dy2  - 4.*dy5
      c5  = 2.*dz2  - 4.*dz5
      df1 = x13 - x12 - a3
      df2 = x16 - x15 - a3
      a4  =   -df1 + 4.*df2
      a6  = 2.*df1 - 4.*df2
      df1 = y13 - y12 - b3
      df2 = y16 - y15 - b3
      b4  =   -df1 + 4.*df2
      b6  = 2.*df1 - 4.*df2
      df1 = z13 - z12 - c3
      df2 = z16 - z15 - c3
      c4  =   -df1 + 4.*df2
      c6  = 2.*df1 - 4.*df2
      a7  = 0.
      a8  = 0.
      b7  = 0.
      b8  = 0.
      c7  = 0.
      c8  = 0.
      end if
c
c     linear fit in xie,quadratic fit in eta
      if (ifit.eq.4) then
      a2  = dx2
      a3  = -dx4 + 4.*dx7
      a7  = 2.*dx4 -4.*dx7
      df1 = dx3 - a2 - a3 - a7
      df2 = dx8 - a2 -.5*a3 - .25*a7
      a4  = -df1 + 4.*df2
      a8  = 2.*df1 - 4.*df2
      a5  = 0.
      a6  = 0.
      b2  = dy2
      b3  = -dy4 + 4.*dy7
      b7  = 2.*dy4 -4.*dy7
      df1 = dy3 - b2 - b3 - b7
      df2 = dy8 - b2 -.5*b3 - .25*b7
      b4  = -df1 + 4.*df2
      b8  = 2.*df1 - 4.*df2
      b5  = 0.
      b6  = 0.
      c2  = dz2
      c3  = -dz4 + 4.*dz7
      c7  = 2.*dz4 -4.*dz7
      df1 = dz3 - c2 - c3 - c7
      df2 = dz8 - c2 -.5*c3 - .25*c7
      c4  = -df1 + 4.*df2
      c8  = 2.*df1 - 4.*df2
      c5  = 0.
      c6  = 0.
      end if
c
      xie = xiejk - xiec
      eta = etajk - etac
c
      x2int(j,k,1) = x11 + a3*eta + eta*( a7*eta + a8*xie*eta )
     .   + xie*( a2 + a4*eta + a5*xie + a6*xie*eta )
      y2int(j,k,1) = y11 + b3*eta + eta*( b7*eta + b8*xie*eta )
     .   + xie*( b2 + b4*eta + b5*xie + b6*xie*eta )
      z2int(j,k,1) = z11 + c3*eta + eta*( c7*eta + c8*xie*eta )
     .   + xie*( c2 + c4*eta + c5*xie + c6*xie*eta )
c
c     compute center of "to" cell directly from the "to" grid, consistent
c     with ifit
c
      jl = 1
      jr = jmax2
      kl = 1
      kr = kmax2
      kcall = k+1
      call extra(jdim1,kdim1,msub2,1,x2,y2,z2,
     .           j,kcall,jl,jr,x6,y6,z6,icase,ifit)
      call extra(jdim1,kdim1,msub2,1,x2,y2,z2,
     .           j,k,jl,jr,x5,y5,z5,icase,ifit)
      call extrae(jdim1,kdim1,msub2,1,x2,y2,z2,
     .            j,k,kl,kr,x7,y7,z7,icase,ifit)
      jcall = j+1
      call extrae(jdim1,kdim1,msub2,1,x2,y2,z2,
     .            jcall,k,kl,kr,x8,y8,z8,icase,ifit)
c
c     bi-linear
      if (ifit .eq. 1) then
         x2c = 0.25*( x2(j,k,1) + x2(j+1,k,1)
     .         + x2(j+1,k+1,1) + x2(j,k+1,1) )
         y2c = 0.25*( y2(j,k,1) + y2(j+1,k,1)
     .         + y2(j+1,k+1,1) + y2(j,k+1,1) )
         z2c = 0.25*( z2(j,k,1) + z2(j+1,k,1)
     .         + z2(j+1,k+1,1) + z2(j,k+1,1) )
      end if
c     bi-quadratic
      if (ifit .eq. 2) then
         x2c = 0.5* ( x5 + x6 + x7 + x8 )
     .       -0.25*( x2(j,k,1)     + x2(j+1,k,1)
     .       +       x2(j+1,k+1,1) + x2(j,k+1,1) )
         y2c = 0.5* ( y5 + y6 + y7 + y8 )
     .       -0.25*( y2(j,k,1)    + y2(j+1,k,1)
     .       +      y2(j+1,k+1,1) + y2(j,k+1,1) )
         z2c = 0.5* ( z5 + z6 + z7 + z8 )
     .       -0.25*( z2(j,k,1)     + z2(j+1,k,1)
     .       +       z2(j+1,k+1,1) + z2(j,k+1,1) )
      end if
c     quadratic in xie, linear in eta
      if (ifit .eq. 3) then
         x2c = .5*(x5 + x6)
         y2c = .5*(y5 + y6)
         z2c = .5*(z5 + z6)
      end if

File: src/force/diagnos.cpp
            // find j11,k11, the first "to" cell located in "from" block l
            j11 = -1;
            k11 = -1;
            for (j = j21; j <= j22-2; j++) {
            for (k = k21; k <= k22-2; k++) {
                ll  = (j22-j21)*(k-k21)   + (j-j21+1);
                ll2 = (j22-j21)*(k-k21)   + (j+1-j21+1);
                ll3 = (j22-j21)*(k+1-k21) + (j+1-j21+1);
                ll4 = (j22-j21)*(k+1-k21) + (j-j21+1);
                if (mblkpt(ll) == l && mblkpt(ll2) == l &&
                    mblkpt(ll3) == l && mblkpt(ll4) == l) {
                    jtest = jjmax1(mblkpt(ll))/2;
                    ktest = kkmax1(mblkpt(ll))/2;
                    jdif24 = std::abs((int)(xie2(ll2) - xie2(ll4)));
                    kdif24 = std::abs((int)(eta2(ll2) - eta2(ll4)));
                    jdif31 = std::abs((int)(xie2(ll3) - xie2(ll)));
                    kdif31 = std::abs((int)(eta2(ll3) - eta2(ll)));
                    ibrnch = 0;
                    if (jdif24 > jtest || kdif24 > ktest ||
                        jdif31 > jtest || kdif31 > ktest) ibrnch = 1;
                    if (ibrnch == 0) {
                        j11 = j;
                        k11 = k;
                        goto label_1756;
                    }
                }
            }}
            label_1756:;
            if (j11 < 1 || k11 < 1) continue; // go to 1750
            iflg = 1;
            j  = j11;
            k  = k11;
            ll  = (j22-j21)*(k-k21)   + (j-j21+1);
            ll2 = (j22-j21)*(k-k21)   + (j+1-j21+1);
            ll3 = (j22-j21)*(k+1-k21) + (j+1-j21+1);
            ll4 = (j22-j21)*(k+1-k21) + (j-j21+1);
            axie = xie2(ll3) - xie2(ll);
            aeta = eta2(ll3) - eta2(ll);
            bxie = xie2(ll4) - xie2(ll2);
            beta = eta2(ll4) - eta2(ll2);
            bj0  = axie*beta - bxie*aeta;

            for (j = j21; j <= j22-2; j++) {
            for (k = k21; k <= k22-2; k++) {
                ll  = (j22-j21)*(k-k21)   + (j-j21+1);
                ll2 = (j22-j21)*(k-k21)   + (j+1-j21+1);
                ll3 = (j22-j21)*(k+1-k21) + (j+1-j21+1);
                ll4 = (j22-j21)*(k+1-k21) + (j-j21+1);
                if (mblkpt(ll) == l && mblkpt(ll2) == l &&
                    mblkpt(ll3) == l && mblkpt(ll4) == l) {
                    jtest = jjmax1(mblkpt(ll))/2;
                    ktest = kkmax1(mblkpt(ll))/2;
                    jdif24 = std::abs((int)(xie2(ll2) - xie2(ll4)));
                    kdif24 = std::abs((int)(eta2(ll2) - eta2(ll4)));
                    jdif31 = std::abs((int)(xie2(ll3) - xie2(ll)));
                    kdif31 = std::abs((int)(eta2(ll3) - eta2(ll)));
                    ibrnch = 0;
                    if (jdif24 > jtest || kdif24 > ktest ||
                        jdif31 > jtest || kdif31 > ktest) ibrnch = 1;
                    if (ibrnch == 0) {
                        axie = xie2(ll3) - xie2(ll);
                        aeta = eta2(ll3) - eta2(ll);
                        bxie = xie2(ll4) - xie2(ll2);
                        beta = eta2(ll4) - eta2(ll2);
                        bj   = axie*beta - bxie*aeta;
                        if ((float)bj * (float)bj0 <= 0.f) {
                            nct = nct + 1;
                            nou(2) = std::min(nou(2)+1, ibufdim);
                            std::snprintf(bou(nou(2),2), 120,
                                "non-unique point at j,k = %5d,%5d", j, k);
                            nou(2) = std::min(nou(2)+1, ibufdim);
                            std::snprintf(bou(nou(2),2), 120,
                                "xie2(j,k),eta2(j,k)         = %11.5f,%11.5f",
                                (float)xie2(ll), (float)eta2(ll));
                            nou(2) = std::min(nou(2)+1, ibufdim);
                            std::snprintf(bou(nou(2),2), 120,
                                "xie2(j+1,k),eta2(j+1,k)     = %11.5f,%11.5f",
                                (float)xie2(ll2), (float)eta2(ll2));
                            nou(2) = std::min(nou(2)+1, ibufdim);
                            std::snprintf(bou(nou(2),2), 120,
                                "xie2(j+1,k+1),eta2(j+1,k+1) = %11.5f,%11.5f",
                                (float)xie2(ll3), (float)eta2(ll3));
                            nou(2) = std::min(nou(2)+1, ibufdim);
                            std::snprintf(bou(nou(2),2), 120,
                                "xie2(j,k+1),eta2(j,k+1)     = %11.5f,%11.5f",
                                (float)xie2(ll4), (float)eta2(ll4));
                        }
                    }
                }
            }}
        } // end for l

        if (iflg == 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "  caution...no consecutive \"to\" cells found in any of the \"from\" blocks");
        }
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "     %4d non-unique points were found in the generalized-coordinate ", nct);
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "       mapping between the \"to\" and \"from\" grids");
        if (nct > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "        Caution: this may indicate a serious problem");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "            possible causes:");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...mmcxie and/or mmceta incorrectly set");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "              ...\"to\" and \"from\" blocks do not lie on the same surface");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "              ...branch cut on the \"from\" side may falsely trigger this message");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "              ...and the results may in fact be OK - verify with patch_p3d.xx file");
            iout = 1;
        }
    } // end if jseg>1 && kseg>1 && iorph<=0 (fifth check)



    // ****** sixth check ******
    // compute cell centers of "to" grid from interpolation coefficients
    // and compare with direct calculation from "to" grid
    nbpt   = 0;
    percnt = 0.10;
    errmax = 0.;
    jerrmx = 1;
    kerrmx = 1;

    for (j = j21; j <= j22-1; j++) {
    for (k = k21; k <= k22-1; k++) {
        ll = (j22-j21)*(k-k21) + (j-j21+1);
        l1 = mblkpt(ll);

        // skip if orphan point
        if (l1 == 0) continue;

        jc = (int)xie2(ll);
        kc = (int)eta2(ll);

        // add 1 to account for expanded "from" grids
        jc = jc + 1;
        kc = kc + 1;
        xiejk = xie2(ll) + 1;
        etajk = eta2(ll) + 1;
        xiec = (double)jc;
        etac = (double)kc;

        x11 = x1(jc,   kc,   l1);  y11 = y1(jc,   kc,   l1);  z11 = z1(jc,   kc,   l1);
        x12 = x1(jc+1, kc,   l1);  y12 = y1(jc+1, kc,   l1);  z12 = z1(jc+1, kc,   l1);
        x13 = x1(jc+1, kc+1, l1);  y13 = y1(jc+1, kc+1, l1);  z13 = z1(jc+1, kc+1, l1);
        x14 = x1(jc,   kc+1, l1);  y14 = y1(jc,   kc+1, l1);  z14 = z1(jc,   kc+1, l1);
        x15 = x1mid(jc,   kc,   l1); y15 = y1mid(jc,   kc,   l1); z15 = z1mid(jc,   kc,   l1);
        x16 = x1mid(jc,   kc+1, l1); y16 = y1mid(jc,   kc+1, l1); z16 = z1mid(jc,   kc+1, l1);
        x17 = x1mide(jc,   kc,   l1); y17 = y1mide(jc,   kc,   l1); z17 = z1mide(jc,   kc,   l1);
        x18 = x1mide(jc+1, kc,   l1); y18 = y1mide(jc+1, kc,   l1); z18 = z1mide(jc+1, kc,   l1);

        dx2 = x12-x11; dy2 = y12-y11; dz2 = z12-z11;
        dx3 = x13-x11; dy3 = y13-y11; dz3 = z13-z11;
        dx4 = x14-x11; dy4 = y14-y11; dz4 = z14-z11;
        dx5 = x15-x11; dy5 = y15-y11; dz5 = z15-z11;
        dx6 = x16-x11; dy6 = y16-y11; dz6 = z16-z11;
        dx7 = x17-x11; dy7 = y17-y11; dz7 = z17-z11;
        dx8 = x18-x11; dy8 = y18-y11; dz8 = z18-z11;

        if (ifit == 1) {
            // bi-linear fit
            a2=dx2; a3=dx4; a4=dx3-a2-a3; a5=0.; a6=0.; a7=0.; a8=0.;
            b2=dy2; b3=dy4; b4=dy3-b2-b3; b5=0.; b6=0.; b7=0.; b8=0.;
            c2=dz2; c3=dz4; c4=dz3-c2-c3; c5=0.; c6=0.; c7=0.; c8=0.;
        }

        if (ifit == 2) {
            // (degenerate) bi-quadratic fit
            a2=-dx2+4.*dx5; a3=-dx4+4.*dx7; a5=2.*dx2-4.*dx5; a7=2.*dx4-4.*dx7;
            df1=dx3-a2-a3-a5-a7; df2=dx6-.5*a2-a3-.25*a5-a7; df3=dx8-a2-.5*a3-a5-.25*a7;
            a4=-3.*df1+4.*df2+4.*df3; a6=2.*df1-4.*df2; a8=2.*df1-4.*df3;
            b2=-dy2+4.*dy5; b3=-dy4+4.*dy7; b5=2.*dy2-4.*dy5; b7=2.*dy4-4.*dy7;
            df1=dy3-b2-b3-b5-b7; df2=dy6-.5*b2-b3-.25*b5-b7; df3=dy8-b2-.5*b3-b5-.25*b7;
            b4=-3.*df1+4.*df2+4.*df3; b6=2.*df1-4.*df2; b8=2.*df1-4.*df3;
            c2=-dz2+4.*dz5; c3=-dz4+4.*dz7; c5=2.*dz2-4.*dz5; c7=2.*dz4-4.*dz7;
            df1=dz3-c2-c3-c5-c7; df2=dz6-.5*c2-c3-.25*c5-c7; df3=dz8-c2-.5*c3-c5-.25*c7;
            c4=-3.*df1+4.*df2+4.*df3; c6=2.*df1-4.*df2; c8=2.*df1-4.*df3;
        }

        // quadratic fit in xie, linear fit in eta
        if (ifit == 3) {
            a3=dx4; b3=dy4; c3=dz4;
            a2=-dx2+4.*dx5; b2=-dy2+4.*dy5; c2=-dz2+4.*dz5;
            a5=2.*dx2-4.*dx5; b5=2.*dy2-4.*dy5; c5=2.*dz2-4.*dz5;
            df1=x13-x12-a3; df2=x16-x15-a3; a4=-df1+4.*df2; a6=2.*df1-4.*df2;
            df1=y13-y12-b3; df2=y16-y15-b3; b4=-df1+4.*df2; b6=2.*df1-4.*df2;
            df1=z13-z12-c3; df2=z16-z15-c3; c4=-df1+4.*df2; c6=2.*df1-4.*df2;
            a7=0.; a8=0.; b7=0.; b8=0.; c7=0.; c8=0.;
        }

        // linear fit in xie, quadratic fit in eta
        if (ifit == 4) {
            a2=dx2; a3=-dx4+4.*dx7; a7=2.*dx4-4.*dx7;
            df1=dx3-a2-a3-a7; df2=dx8-a2-.5*a3-.25*a7;
            a4=-df1+4.*df2; a8=2.*df1-4.*df2; a5=0.; a6=0.;
            b2=dy2; b3=-dy4+4.*dy7; b7=2.*dy4-4.*dy7;
            df1=dy3-b2-b3-b7; df2=dy8-b2-.5*b3-.25*b7;
            b4=-df1+4.*df2; b8=2.*df1-4.*df2; b5=0.; b6=0.;
            c2=dz2; c3=-dz4+4.*dz7; c7=2.*dz4-4.*dz7;
            df1=dz3-c2-c3-c7; df2=dz8-c2-.5*c3-.25*c7;
            c4=-df1+4.*df2; c8=2.*df1-4.*df2; c5=0.; c6=0.;
        }

        xie = xiejk - xiec;
        eta = etajk - etac;

        x2int(j,k,1) = x11 + a3*eta + eta*(a7*eta + a8*xie*eta)
                     + xie*(a2 + a4*eta + a5*xie + a6*xie*eta);
        y2int(j,k,1) = y11 + b3*eta + eta*(b7*eta + b8*xie*eta)
                     + xie*(b2 + b4*eta + b5*xie + b6*xie*eta);
        z2int(j,k,1) = z11 + c3*eta + eta*(c7*eta + c8*xie*eta)
                     + xie*(c2 + c4*eta + c5*xie + c6*xie*eta);



        // compute center of "to" cell directly from the "to" grid, consistent with ifit
        {
            int jl = 1;
            int jr = jmax2;
            int kl = 1;
            int kr = kmax2;
            kcall = k+1;
            int l_one = 1;
            extra_ns::extra(jdim1, kdim1, msub2, l_one, x2, y2, z2,
                            j, kcall, jl, jr, x6, y6, z6, icase, ifit);
            extra_ns::extra(jdim1, kdim1, msub2, l_one, x2, y2, z2,
                            j, k, jl, jr, x5, y5, z5, icase, ifit);
            extrae_ns::extrae(jdim1, kdim1, msub2, l_one, x2, y2, z2,
                              j, k, kl, kr, x7, y7, z7, icase, ifit);
            jcall = j+1;
            extrae_ns::extrae(jdim1, kdim1, msub2, l_one, x2, y2, z2,
                              jcall, k, kl, kr, x8, y8, z8, icase, ifit);
        }

        // bi-linear
        if (ifit == 1) {
            x2c = 0.25*(x2(j,k,1) + x2(j+1,k,1) + x2(j+1,k+1,1) + x2(j,k+1,1));
            y2c = 0.25*(y2(j,k,1) + y2(j+1,k,1) + y2(j+1,k+1,1) + y2(j,k+1,1));
            z2c = 0.25*(z2(j,k,1) + z2(j+1,k,1) + z2(j+1,k+1,1) + z2(j,k+1,1));
        }
        // bi-quadratic
        if (ifit == 2) {
            x2c = 0.5*(x5+x6+x7+x8) - 0.25*(x2(j,k,1)+x2(j+1,k,1)+x2(j+1,k+1,1)+x2(j,k+1,1));
            y2c = 0.5*(y5+y6+y7+y8) - 0.25*(y2(j,k,1)+y2(j+1,k,1)+y2(j+1,k+1,1)+y2(j,k+1,1));
            z2c = 0.5*(z5+z6+z7+z8) - 0.25*(z2(j,k,1)+z2(j+1,k,1)+z2(j+1,k+1,1)+z2(j,k+1,1));
        }
        // quadratic in xie, linear in eta
        if (ifit == 3) {
            x2c = .5*(x5+x6);
            y2c = .5*(y5+y6);
            z2c = .5*(z5+z6);
        }
