File: source/cfl3d/libs/diagnos.F
c     linear in xie, quadratic in eta
      if (ifit .eq. 4) then
         x2c = .5*(x7 + x8)
         y2c = .5*(y7 + y8)
         z2c = .5*(z7 + z8)
      end if
c
      x2fit(j,k,1) = x2c
      y2fit(j,k) = y2c
      z2fit(j,k) = z2c
c
c     for each "to" cell, compare the "to" cell center locations calculated
c     above via generalized coordinate interpolation with the "to" cell
c     center locations calculated by applying the appropriate ifit to the
c     "to" grid points.  a "percnt" percent difference (scaled with the
c     "to" cell dimensions) is taken as significant.
c
      x00 = x2(j,k,1)
      y00 = y2(j,k,1)
      z00 = z2(j,k,1)
      xscal = 0.
      yscal = 0.
      zscal = 0.
      do 1621 jj=1,2
      do 1621 kk=1,2
      xsc = ccabs(x2(j+jj-1,k+kk-1,1)-x00)
      if(real(xsc).gt.real(xscal))xscal=xsc
      ysc = ccabs(y2(j+jj-1,k+kk-1,1)-y00)
      if(real(ysc).gt.real(yscal))yscal=ysc
      zsc = ccabs(z2(j+jj-1,k+kk-1,1)-z00)
      if(real(zsc).gt.real(zscal))zscal=zsc
1621  continue
      if(real(xscal).eq.0) xscal=-1.
      if(real(yscal).eq.0) yscal=-1.
      if(real(zscal).eq.0) zscal=-1.
c
c     check errors only in transverse directions - not projected direction
c     this eliminates spurious large error messages in nearly planar regions,
c     but therefore also cannot detect large gaps between zones (true error)
c
      xerr = 0
      yerr = 0.
      zerr = 0.
      if (itoss0 .eq. 0) then
         call direct(x15,x16,x17,x18,y15,y16,y17,y18,z15,z16,z17,z18,
     .               a1,a2,a3,itoss,nou,bou,nbuf,ibufdim)
      else
         itoss = itoss0
      end if
      if(itoss.eq.1) then
        yerr = ccabs(y2int(j,k,1) - y2c)/yscal
        zerr = ccabs(z2int(j,k,1) - z2c)/zscal
      end if
      if(itoss.eq.2) then
        xerr = ccabs(x2int(j,k,1) - x2c)/xscal
        zerr = ccabs(z2int(j,k,1) - z2c)/zscal
      end if
      if(itoss.eq.3) then
        xerr = ccabs(x2int(j,k,1) - x2c)/xscal
        yerr = ccabs(y2int(j,k,1) - y2c)/yscal
      end if
      error = xerr
      if(real(yerr) .gt. real(error)) error = yerr
      if(real(zerr) .gt. real(error)) error = zerr
      if(real(error).gt.real(errmax)) then
        errmax = error
        jerrmx = j
        kerrmx = k
      end if
      if(real(xerr).gt.real(percnt) .or.
     .   real(yerr).gt.real(percnt) .or.
     .   real(zerr).gt.real(percnt)) then
        nbpt = nbpt + 1
c
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'('' interpolation no. '',i5,
     .  '' for to cell j,k '',i5,'','',i5)') icheck,j,k
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''    xint,yint,zint= '',f11.5,'','',
     .  f11.5,'','',f11.5)') real(x2int(j,k,1)),real(y2int(j,k,1)),
     .  real(z2int(j,k,1))
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''    x,y,z= '',f11.5,'','',
     .  f11.5,'','',f11.5)') real(x2c),real(y2c),real(z2c)
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''    xscal,yscal,zscal= '',f11.5,'','',
     .  f11.5,'','',f11.5)') real(xscal),real(yscal),real(zscal)
c
      end if
c
9113  continue
c
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),726) nbpt,int(real(percnt)*100)
726   format('     ',i4,' interpolated cell centers differ by',
     .' more than ',i3,' percent')
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),7261)
7261  format('          from those obtained directly from the grid',
     .' points')
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),727) real(errmax*100.),jerrmx,kerrmx
727   format('          the max. difference ',e10.3,
     .' percent occurs at j,k = ',i4,',',i4)
      if(nbpt .gt. 0) then
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*) '           note: differences between',
     .' interpolated and directly obtained cell'
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*) '           centers often (correctly)',
     .' arise when boundaries are being rendered'
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*) '           coincident. however, if',
     .' differences occur when boundaries are'
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*) '           not rendered coincident, or',
     .' if the other diagnostic counts are'
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*) '           non-zero, a problem in the',
     .' input or the grid is likely'
      end if
c
c     ****** seventh check ******
c
c     check normals on (cell center) grids as calculated 1)directly from
c     the "to" grid, and 2) via generalized coordinate interpolation
c
c
c     not applicable in 2D cases or for cases with orphans!
c
      jseg = j22 - j21
      kseg = k22 - k21
      if(jseg.gt.1 .and. kseg.gt.1 .and. iorph.le.0)then
c
      epsn = .1
      nnorm = 0
      prdsum = 0.
      dnmx = 0.
      jdnmx = 1
      kdnmx = 1
c
      do 7113 j=j21,j22-2
      do 7113 k=k21,k22-2
c
c     normals at "to" cell centers calculated directly from "to" grid points
c
      ax = x2fit(j+1,k+1,1) - x2fit(j,k,1)
      ay = y2fit(j+1,k+1) - y2fit(j,k)
      az = z2fit(j+1,k+1) - z2fit(j,k)
      bx = x2fit(j,k+1,1) - x2fit(j+1,k,1)
      by = y2fit(j,k+1) - y2fit(j+1,k)
      bz = z2fit(j,k+1) - z2fit(j+1,k)
      dnx = ay*bz - az*by
      dny = az*bx - ax*bz
      dnz = ax*by - ay*bx
      d = sqrt(dnx*dnx +dny*dny +dnz*dnz)
      if (real(d) .le. 0.) d=1.
      xnfit = dnx/d
      ynfit = dny/d
      znfit = dnz/d
c
c     normals at "to" cell centers calculated from "to" cell centers
c
      ax = x2int(j+1,k,1) - x2int(j,k,1)
      ay = y2int(j+1,k,1) - y2int(j,k,1)
      az = z2int(j+1,k,1) - z2int(j,k,1)
      bx = x2int(j,k+1,1) - x2int(j,k,1)
      by = y2int(j,k+1,1) - y2int(j,k,1)
      bz = z2int(j,k+1,1) - z2int(j,k,1)
      dnx = ay*bz - az*by
      dny = az*bx - ax*bz
      dnz = ax*by - ay*bx
      d = sqrt(dnx*dnx +dny*dny +dnz*dnz)
      if (real(d) .le. 0) d=1.
      xnint = dnx/d
      ynint = dny/d
      znint = dnz/d
c
c     inner product of the two unit normals; identical unit normals will
c     give an inner product of 1.
c
      prod = xnfit*xnint + ynfit*ynint + znfit*znint
      prdsum = prdsum + prod
      if (real(prod) .lt. 1.-real(epsn) .or.
     .    real(prod) .gt. 1.+real(epsn)) then
        nnorm = nnorm + 1
      end if
      dn = prod - 1.
      if(abs(real(dn)).gt.abs(real(dnmx))) then
        dnmx = dn
        jdnmx = j
        kdnmx = k
      end if
c
7113  continue
c
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),728) nnorm,int(real(epsn)*100)
728   format('     ',i4,' normals at interpolated cell centers',
     .' differ by more than ',i3,' percent')
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*) '        from the normals at cell centers',
     .            ' obtained directly from grid points'
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),729) real(dnmx*100.),jdnmx,kdnmx
729   format('       the max. difference ',e10.3,
     .' percent occurs at j,k = ',i4,',',i4)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),730) real(prdsum)/(j22-j21-1)/(k22-k21-1)
730   format('       the average inner product',
     .' over the interface is ',e10.3)
c
      if(nnorm .gt. 0) then
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1222)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1223)
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),1226)
      end if
      end if
c
c     ****** eigth check ******
c
c     Following output for visual check of the interpolation procedure.
c     Output, in order: the "from" grid(s), the "to" grid, and the "to"
c     cell centers found from generalized coordinate interpolation.
c
c     This diagnostic can be enabled by setting iifit < 0 in the input file.
c     It is automatically enabled when the diagnostics detect a potential
c     problem with the interpolation coefficients, or if the search routine
c     fails. In the latter case, the last grid output is simply the "to"
c     cell center at which the search failed.
c
552   continue
      if(iout .gt. 0) then
c
      iunit=40
c
      if (icheck.gt.99) then
         len1 = 13
         write (titlptchgrd,'("patch_p3d.",i3)') icheck
      else if (icheck.gt.9) then
         len1 = 12
         write (titlptchgrd,'("patch_p3d.",i2)') icheck
      else
         len1 = 11
         write (titlptchgrd,'("patch_p3d.",i1)') icheck
      endif
      do i = len1+1, 14
         titlptchgrd(i:i) = ' '
      end do
      open(iunit,file=titlptchgrd(1:len1),form='formatted',
     .status='unknown')
      rewind(iunit)
      if(iorph.le.0) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),791) titlptchgrd(1:len1)
791     format('   plot3d (/mg/for) file for this patch',
     .  ' interface written to',a14)
      else
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),792) titlptchgrd(1:len1)
792     format('   plot3d (/mg/for/blank) file for this patch',
     .  ' interface written to',a14)
      end if
      if(iorph.le.0) then
        write(iunit,*)lmax1+2
      else
        write(iunit,*)lmax1+3
      end if
c

File: src/force/diagnos.cpp
        // linear in xie, quadratic in eta
        if (ifit == 4) {
            x2c = .5*(x7+x8);
            y2c = .5*(y7+y8);
            z2c = .5*(z7+z8);
        }

        x2fit(j,k,1) = x2c;
        y2fit(j,k)   = y2c;
        z2fit(j,k)   = z2c;

        // compare interpolated vs direct cell center locations
        x00 = x2(j,k,1);
        y00 = y2(j,k,1);
        z00 = z2(j,k,1);
        xscal = 0.;
        yscal = 0.;
        zscal = 0.;
        for (int jj = 1; jj <= 2; jj++) {
        for (int kk = 1; kk <= 2; kk++) {
            double xsc_tmp = x2(j+jj-1,k+kk-1,1) - x00;
            xsc = ccomplex_ns::ccabs(xsc_tmp);
            if ((float)xsc > (float)xscal) xscal = xsc;
            double ysc_tmp = y2(j+jj-1,k+kk-1,1) - y00;
            ysc = ccomplex_ns::ccabs(ysc_tmp);
            if ((float)ysc > (float)yscal) yscal = ysc;
            double zsc_tmp = z2(j+jj-1,k+kk-1,1) - z00;
            zsc = ccomplex_ns::ccabs(zsc_tmp);
            if ((float)zsc > (float)zscal) zscal = zsc;
        }}
        if ((float)xscal == 0.f) xscal = -1.;
        if ((float)yscal == 0.f) yscal = -1.;
        if ((float)zscal == 0.f) zscal = -1.;

        // check errors only in transverse directions - not projected direction
        xerr = 0.;
        yerr = 0.;
        zerr = 0.;
        if (itoss0 == 0) {
            direct_ns::direct(x15, x16, x17, x18, y15, y16, y17, y18,
                              z15, z16, z17, z18, a1, a2, a3, itoss,
                              nou, bou, nbuf, ibufdim);
        } else {
            itoss = itoss0;
        }
        if (itoss == 1) {
            double tmp1 = y2int(j,k,1) - y2c;
            double tmp2 = z2int(j,k,1) - z2c;
            yerr = ccomplex_ns::ccabs(tmp1) / yscal;
            zerr = ccomplex_ns::ccabs(tmp2) / zscal;
        }
        if (itoss == 2) {
            double tmp1 = x2int(j,k,1) - x2c;
            double tmp2 = z2int(j,k,1) - z2c;
            xerr = ccomplex_ns::ccabs(tmp1) / xscal;
            zerr = ccomplex_ns::ccabs(tmp2) / zscal;
        }
        if (itoss == 3) {
            double tmp1 = x2int(j,k,1) - x2c;
            double tmp2 = y2int(j,k,1) - y2c;
            xerr = ccomplex_ns::ccabs(tmp1) / xscal;
            yerr = ccomplex_ns::ccabs(tmp2) / yscal;
        }
        error = xerr;
        if ((float)yerr > (float)error) error = yerr;
        if ((float)zerr > (float)error) error = zerr;
        if ((float)error > (float)errmax) {
            errmax = error;
            jerrmx = j;
            kerrmx = k;
        }
        if ((float)xerr > (float)percnt ||
            (float)yerr > (float)percnt ||
            (float)zerr > (float)percnt) {
            nbpt = nbpt + 1;
            nou(2) = std::min(nou(2)+1, ibufdim);
            std::snprintf(bou(nou(2),2), 120,
                " interpolation no. %5d for to cell j,k %5d,%5d", icheck, j, k);
            nou(2) = std::min(nou(2)+1, ibufdim);
            std::snprintf(bou(nou(2),2), 120,
                "    xint,yint,zint= %11.5f,%11.5f,%11.5f",
                (float)x2int(j,k,1), (float)y2int(j,k,1), (float)z2int(j,k,1));
            nou(2) = std::min(nou(2)+1, ibufdim);
            std::snprintf(bou(nou(2),2), 120,
                "    x,y,z= %11.5f,%11.5f,%11.5f",
                (float)x2c, (float)y2c, (float)z2c);
            nou(2) = std::min(nou(2)+1, ibufdim);
            std::snprintf(bou(nou(2),2), 120,
                "    xscal,yscal,zscal= %11.5f,%11.5f,%11.5f",
                (float)xscal, (float)yscal, (float)zscal);
        }
    }} // end for j,k (sixth check)



    nou(4) = std::min(nou(4)+1, ibufdim);
    std::snprintf(bou(nou(4),4), 120,
        "     %4d interpolated cell centers differ by more than %3d percent",
        nbpt, (int)((float)percnt*100.f));
    nou(4) = std::min(nou(4)+1, ibufdim);
    std::snprintf(bou(nou(4),4), 120,
        "          from those obtained directly from the grid points");
    nou(4) = std::min(nou(4)+1, ibufdim);
    std::snprintf(bou(nou(4),4), 120,
        "          the max. difference %10.3e percent occurs at j,k = %4d,%4d",
        (float)(errmax*100.), jerrmx, kerrmx);
    if (nbpt > 0) {
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "           note: differences between interpolated and directly obtained cell");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "           centers often (correctly) arise when boundaries are being rendered");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "           coincident. however, if differences occur when boundaries are");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "           not rendered coincident, or if the other diagnostic counts are");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "           non-zero, a problem in the input or the grid is likely");
    }

    // ****** seventh check ******
    // check normals on (cell center) grids
    // not applicable in 2D cases or for cases with orphans!
    jseg = j22 - j21;
    kseg = k22 - k21;
    if (jseg > 1 && kseg > 1 && iorph <= 0) {

        epsn   = .1;
        nnorm  = 0;
        prdsum = 0.;
        dnmx   = 0.;
        jdnmx  = 1;
        kdnmx  = 1;

        for (j = j21; j <= j22-2; j++) {
        for (k = k21; k <= k22-2; k++) {

            // normals at "to" cell centers calculated directly from "to" grid points
            ax = x2fit(j+1,k+1,1) - x2fit(j,k,1);
            ay = y2fit(j+1,k+1)   - y2fit(j,k);
            az = z2fit(j+1,k+1)   - z2fit(j,k);
            bx = x2fit(j,k+1,1)   - x2fit(j+1,k,1);
            by = y2fit(j,k+1)     - y2fit(j+1,k);
            bz = z2fit(j,k+1)     - z2fit(j+1,k);
            dnx = ay*bz - az*by;
            dny = az*bx - ax*bz;
            dnz = ax*by - ay*bx;
            d = std::sqrt(dnx*dnx + dny*dny + dnz*dnz);
            if ((float)d <= 0.f) d = 1.;
            xnfit = dnx/d;
            ynfit = dny/d;
            znfit = dnz/d;

            // normals at "to" cell centers calculated from "to" cell centers
            ax = x2int(j+1,k,1) - x2int(j,k,1);
            ay = y2int(j+1,k,1) - y2int(j,k,1);
            az = z2int(j+1,k,1) - z2int(j,k,1);
            bx = x2int(j,k+1,1) - x2int(j,k,1);
            by = y2int(j,k+1,1) - y2int(j,k,1);
            bz = z2int(j,k+1,1) - z2int(j,k,1);
            dnx = ay*bz - az*by;
            dny = az*bx - ax*bz;
            dnz = ax*by - ay*bx;
            d = std::sqrt(dnx*dnx + dny*dny + dnz*dnz);
            if ((float)d <= 0.f) d = 1.;
            xnint = dnx/d;
            ynint = dny/d;
            znint = dnz/d;

            // inner product of the two unit normals
            prod   = xnfit*xnint + ynfit*ynint + znfit*znint;
            prdsum = prdsum + prod;
            if ((float)prod < 1.f-(float)epsn || (float)prod > 1.f+(float)epsn) {
                nnorm = nnorm + 1;
            }
            dn = prod - 1.;
            if (std::abs((float)dn) > std::abs((float)dnmx)) {
                dnmx  = dn;
                jdnmx = j;
                kdnmx = k;
            }
        }} // end for j,k (seventh check)

        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "     %4d normals at interpolated cell centers differ by more than %3d percent",
            nnorm, (int)((float)epsn*100.f));
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "        from the normals at cell centers obtained directly from grid points");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "       the max. difference %10.3e percent occurs at j,k = %4d,%4d",
            (float)(dnmx*100.), jdnmx, kdnmx);
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "       the average inner product over the interface is %10.3e",
            (float)prdsum / (float)(j22-j21-1) / (float)(k22-k21-1));

        if (nnorm > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "            possible causes:");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...mmcxie and/or mmceta incorrectly set");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "              ...\"to\" and \"from\" blocks do not lie on the same surface");
        }
    } // end if jseg>1 && kseg>1 && iorph<=0 (seventh check)



    // ****** eighth check ******
    // Following output for visual check of the interpolation procedure.
    label_552:;
    if (iout > 0) {

        iunit = 40;

        if (icheck > 99) {
            len1 = 13;
            std::snprintf(titlptchgrd, 15, "patch_p3d.%3d", icheck);
        } else if (icheck > 9) {
            len1 = 12;
            std::snprintf(titlptchgrd, 15, "patch_p3d.%2d", icheck);
        } else {
            len1 = 11;
            std::snprintf(titlptchgrd, 15, "patch_p3d.%1d", icheck);
        }
        for (int i = len1+1; i <= 14; i++) {
            titlptchgrd[i-1] = ' ';
        }
        titlptchgrd[14] = '\0';

        // open(iunit, file=titlptchgrd(1:len1), form='formatted', status='unknown')
        {
            char fname[15];
            std::memcpy(fname, titlptchgrd, len1);
            fname[len1] = '\0';
            fortran_open_unit(iunit, fname, "w");
        }
        // rewind(iunit) - not needed after open for write

        if (iorph <= 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "   plot3d (/mg/for) file for this patch interface written to%14s",
                titlptchgrd);
        } else {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "   plot3d (/mg/for/blank) file for this patch interface written to%14s",
                titlptchgrd);
        }

        FILE* fu = fortran_get_unit(iunit);

        if (iorph <= 0) {
            fprintf(fu, " %d\n", lmax1+2);
        } else {
            fprintf(fu, " %d\n", lmax1+3);
        }
