File: source/cfl3d/libs/diagnos.F
c     iwhole = 0 output original "from" grids
c     iwhole = 1 output expanded "from" grids (useful for examining cases
c                where the search routine has failured near a boundary)
c
      iwhole = 0
c
      maxx = 0
      if (iwhole.eq.0) then
         do l=1,lmax1
            if (xif1(l).eq.1) xif1(l) = xif1(l) + 1
            if (etf1(l).eq.1) etf1(l) = etf1(l) + 1
            if (xif2(l).eq.jjmax1(l)) xif2(l) = xif2(l) - 1
            if (etf2(l).eq.kkmax1(l)) etf2(l) = etf2(l) - 1
         end do
      end if
      if(istop.ne.1) then
        if(iorph.le.0) then
          write(iunit,*) ((xif2(l)-xif1(l)+1-maxx),
     .    (etf2(l)-etf1(l)+1-maxx),1,l=1,lmax1),
     .    (j22-j21+1),(k22-k21+1),1,(j22-j21),(k22-k21),1
        else
          write(iunit,*) ((xif2(l)-xif1(l)+1-maxx),
     .    (etf2(l)-etf1(l)+1-maxx),1,l=1,lmax1),
     .    (j22-j21+1),(k22-k21+1),1,(j22-j21),(k22-k21),1,
     .    (j22-j21),(k22-k21),1
        end if
      else
        write(iunit,*) ((xif2(l)-xif1(l)+1-maxx),
     .  (etf2(l)-etf1(l)+1-maxx),1,l=1,lmax1),
     .  (j22-j21+1),(k22-k21+1),1,1,1,1
      end if
      do 9112 l=1,lmax1
      js = xif1(l)
      ks = etf1(l)
      je = xif2(l)
      ke = etf2(l)
      if(iorph.le.0) then
        if(ialph.eq.0) then
          write(iunit,*) ((real(x1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(y1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(z1(j,k,l)),j=js,je),k=ks,ke)
        else
          write(iunit,*) ((real(x1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(z1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(-y1(j,k,l)),j=js,je),k=ks,ke)
        end if
      else
        if(ialph.eq.0) then
          write(iunit,*) ((real(x1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(y1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(z1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((              1,j=js,je),k=ks,ke)
        else
          write(iunit,*) ((real(x1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(z1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((real(-y1(j,k,l)),j=js,je),k=ks,ke),
     .                   ((               1,j=js,je),k=ks,ke)
        end if
      end if
9112  continue
      if(iorph.le.0) then
        if(ialph.eq.0) then
          write(iunit,*) ((real(x2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(y2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(z2(j,k,1)),j=j21,j22),k=k21,k22)
        else
          write(iunit,*) ((real(x2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(z2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(-y2(j,k,1)),j=j21,j22),k=k21,k22)
        end if
      else
        if(ialph.eq.0) then
          write(iunit,*) ((real(x2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(y2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(z2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((              1,j=j21,j22),k=k21,k22)
        else
          write(iunit,*) ((real(x2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(z2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((real(-y2(j,k,1)),j=j21,j22),k=k21,k22),
     .                   ((               1,j=j21,j22),k=k21,k22)
        end if
      end if
      if(istop.eq.1) then
        if(ialph.eq.0) then
          write(iunit,*) real(xc),real(yc),real(zc)
        else
          write(iunit,*) real(xc),real(zc),real(-yc)
        end if
      else
      if(iorph.le.0) then
        if(ialph.eq.0) then
          write(iunit,*)
     .          ((real(x2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(y2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(z2int(j,k,1)),j=j21,j22-1),k=k21,k22-1)
        else
          write(iunit,*)
     .          ((real(x2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(z2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(-y2int(j,k,1)),j=j21,j22-1),k=k21,k22-1)
        end if
      else
        do 1700 j=j21,j22-1
        do 1700 k=k21,k22-1
        ll = (j22-j21)*(k-k21) + (j-j21+1)
        l1   = mblkpt(ll)
        x2fit(j,k,1) = 1.
        if(l1.eq.0) x2fit(j,k,1) = 0.
1700    continue
        if(ialph.eq.0) then
          write(iunit,*)
     .          ((real(x2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(y2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(z2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .           ((int(x2fit(j,k,1)),j=j21,j22-1),k=k21,k22-1)
        else
          write(iunit,*)
     .          ((real(x2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(z2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(-y2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .            ((int(x2fit(j,k,1)),j=j21,j22-1),k=k21,k22-1)
        end if
        do 1710 j=j21,j22-1
        do 1710 k=k21,k22-1
        ll = (j22-j21)*(k-k21) + (j-j21+1)
        l1   = mblkpt(ll)
        x2fit(j,k,1) = 0.
        if(l1.eq.0) then
          x2fit(j,k,1) = 1.
          x2int(j,k,1) = 0.25*( x2(j,k,1) + x2(j+1,k,1)
     .         + x2(j+1,k+1,1) + x2(j,k+1,1) )
          y2int(j,k,1) = 0.25*( y2(j,k,1) + y2(j+1,k,1)
     .         + y2(j+1,k+1,1) + y2(j,k+1,1) )
          z2int(j,k,1) = 0.25*( z2(j,k,1) + z2(j+1,k,1)
     .         + z2(j+1,k+1,1) + z2(j,k+1,1) )

        end if
1710    continue
        if(ialph.eq.0) then
          write(iunit,*)
     .          ((real(x2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(y2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(z2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .           ((int(x2fit(j,k,1)),j=j21,j22-1),k=k21,k22-1)
        else
          write(iunit,*)
     .          ((real(x2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(z2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .          ((real(-y2int(j,k,1)),j=j21,j22-1),k=k21,k22-1),
     .            ((int(x2fit(j,k,1)),j=j21,j22-1),k=k21,k22-1)
        end if
      end if
      end if
      close(iunit)
      if(istop .gt. 0) call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
1222  format(12x,'possible causes:')
1223  format(14x,'...mmcxie and/or mmceta incorrectly set')
1224  format(14x,'..."from" block input data incorrectly set')
1225  format(14x,'...small gaps between "from" blocks')
1226  format(14x,'..."to" and "from" blocks do not lie on the same',
     .           ' surface')
1227  format(14x,'...factj or factk too small')
1228  format(14x,'...mmcxie incorrectly set')
1229  format(14x,'...mmceta incorrectly set')
1330  format(14x,'...interface not really C-0, check grid and/or',
     .           ' C-0 flag')
1331  format(14x,'...search routine error...uh-oh')
1332  format(14x,'...these may be the orphan points anticipated',
     .           ' by setting iorph > 0')
1333  format(14x,'...branch cut on the "from" side may falsely',
     .           ' trigger this message')
1334  format(14x,'   and the',
     .           ' results may in fact',
     .           ' be OK - verify with patch_p3d.xx file')
c
      return
      end

File: src/force/diagnos.cpp
        // iwhole = 0: output original "from" grids
        iwhole = 0;
        maxx   = 0;

        if (iwhole == 0) {
            for (l = 1; l <= lmax1; l++) {
                if (xif1(l) == 1) xif1(l) = xif1(l) + 1;
                if (etf1(l) == 1) etf1(l) = etf1(l) + 1;
                if (xif2(l) == jjmax1(l)) xif2(l) = xif2(l) - 1;
                if (etf2(l) == kkmax1(l)) etf2(l) = etf2(l) - 1;
            }
        }

        if (istop != 1) {
            if (iorph <= 0) {
                // write grid dimensions for lmax1 "from" blocks + "to" grid + cell centers
                for (l = 1; l <= lmax1; l++) {
                    fprintf(fu, " %d %d %d",
                        xif2(l)-xif1(l)+1-maxx, etf2(l)-etf1(l)+1-maxx, 1);
                }
                fprintf(fu, " %d %d %d %d %d %d\n",
                    j22-j21+1, k22-k21+1, 1, j22-j21, k22-k21, 1);
            } else {
                for (l = 1; l <= lmax1; l++) {
                    fprintf(fu, " %d %d %d",
                        xif2(l)-xif1(l)+1-maxx, etf2(l)-etf1(l)+1-maxx, 1);
                }
                fprintf(fu, " %d %d %d %d %d %d %d %d %d\n",
                    j22-j21+1, k22-k21+1, 1, j22-j21, k22-k21, 1,
                    j22-j21, k22-k21, 1);
            }
        } else {
            for (l = 1; l <= lmax1; l++) {
                fprintf(fu, " %d %d %d",
                    xif2(l)-xif1(l)+1-maxx, etf2(l)-etf1(l)+1-maxx, 1);
            }
            fprintf(fu, " %d %d %d %d %d %d\n",
                j22-j21+1, k22-k21+1, 1, 1, 1, 1);
        }



        // write "from" grid coordinates
        for (l = 1; l <= lmax1; l++) {
            js = xif1(l);
            ks = etf1(l);
            je = xif2(l);
            ke = etf2(l);
            if (iorph <= 0) {
                if (ialph == 0) {
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)x1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)y1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)z1(j,k,l));
                } else {
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)x1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)z1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)(-y1(j,k,l)));
                }
            } else {
                if (ialph == 0) {
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)x1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)y1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)z1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %d", 1);
                } else {
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)x1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)z1(j,k,l));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %g", (float)(-y1(j,k,l)));
                    for (k = ks; k <= ke; k++)
                        for (j = js; j <= je; j++)
                            fprintf(fu, " %d", 1);
                }
            }
            fprintf(fu, "\n");
        } // end for l (from grids)

        // write "to" grid coordinates
        if (iorph <= 0) {
            if (ialph == 0) {
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)x2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)y2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)z2(j,k,1));
            } else {
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)x2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)z2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)(-y2(j,k,1)));
            }
        } else {
            if (ialph == 0) {
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)x2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)y2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)z2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %d", 1);
            } else {
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)x2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)z2(j,k,1));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %g", (float)(-y2(j,k,1)));
                for (k = k21; k <= k22; k++)
                    for (j = j21; j <= j22; j++)
                        fprintf(fu, " %d", 1);
            }
        }
        fprintf(fu, "\n");



        // write cell center data (istop==1: single point; else: interpolated centers)
        if (istop == 1) {
            if (ialph == 0) {
                fprintf(fu, " %g %g %g\n", (float)xc, (float)yc, (float)zc);
            } else {
                fprintf(fu, " %g %g %g\n", (float)xc, (float)zc, (float)(-yc));
            }
        } else {
            if (iorph <= 0) {
                if (ialph == 0) {
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)x2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)y2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)z2int(j,k,1));
                } else {
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)x2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)z2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)(-y2int(j,k,1)));
                }
                fprintf(fu, "\n");
            } else {
                // iorph > 0: first write blank array (1=interpolated, 0=orphan)
                for (j = j21; j <= j22-1; j++) {
                for (k = k21; k <= k22-1; k++) {
                    ll = (j22-j21)*(k-k21) + (j-j21+1);
                    l1 = mblkpt(ll);
                    x2fit(j,k,1) = 1.;
                    if (l1 == 0) x2fit(j,k,1) = 0.;
                }}
                if (ialph == 0) {
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)x2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)y2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)z2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %d", (int)x2fit(j,k,1));
                } else {
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)x2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)z2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)(-y2int(j,k,1)));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %d", (int)x2fit(j,k,1));
                }
                fprintf(fu, "\n");

                // second orphan block: set orphan cell centers from "to" grid average
                for (j = j21; j <= j22-1; j++) {
                for (k = k21; k <= k22-1; k++) {
                    ll = (j22-j21)*(k-k21) + (j-j21+1);
                    l1 = mblkpt(ll);
                    x2fit(j,k,1) = 0.;
                    if (l1 == 0) {
                        x2fit(j,k,1) = 1.;
                        x2int(j,k,1) = 0.25*(x2(j,k,1) + x2(j+1,k,1)
                                            + x2(j+1,k+1,1) + x2(j,k+1,1));
                        y2int(j,k,1) = 0.25*(y2(j,k,1) + y2(j+1,k,1)
                                            + y2(j+1,k+1,1) + y2(j,k+1,1));
                        z2int(j,k,1) = 0.25*(z2(j,k,1) + z2(j+1,k,1)
                                            + z2(j+1,k+1,1) + z2(j,k+1,1));
                    }
                }}
                if (ialph == 0) {
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)x2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)y2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)z2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %d", (int)x2fit(j,k,1));
                } else {
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)x2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)z2int(j,k,1));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %g", (float)(-y2int(j,k,1)));
                    for (k = k21; k <= k22-1; k++)
                        for (j = j21; j <= j22-1; j++)
                            fprintf(fu, " %d", (int)x2fit(j,k,1));
                }
                fprintf(fu, "\n");
            } // end iorph > 0
        } // end istop != 1

        fortran_close_unit(iunit);
        if (istop > 0) termn8_ns::termn8(myid, neg1, ibufdim, nbuf, bou, nou);

    } // end if iout > 0

    return;
}
