File: source/cfl3d/libs/diagnos.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c
c  The CFL3D platform is licensed under the Apache License, Version 2.0
c  (the "License"); you may not use this file except in compliance with the
c  License. You may obtain a copy of the License at
c  http://www.apache.org/licenses/LICENSE-2.0.
c
c  Unless required by applicable law or agreed to in writing, software
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
c  License for the specific language governing permissions and limitations
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine diagnos(istop,iout,igap,jdim1,kdim1,msub1,
     .                  msub2,jjmax1,kkmax1,lmax1,x1,y1,z1,x1mid,y1mid,
     .                  z1mid,x1mide,y1mide,z1mide,x2int,y2int,z2int,
     .                  x2fit,y2fit,z2fit,jjmax2,kkmax2,x2,y2,z2,
     .                  xie2,eta2,mblkpt,icheck,intmx,xc,yc,zc,ifit,
     .                  j21,j22,k21,k22,npt,ic0,iorph,xif1,xif2,
     .                  etf1,etf2,itoss0,iself,
     .                  nou,bou,nbuf,ibufdim,myid)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Perform diagnostic checks on interpolation coefficients
c     (generalized coordinates) found via search and inversion routines
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x1(jdim1,kdim1,msub1),y1(jdim1,kdim1,msub1),
     .          z1(jdim1,kdim1,msub1)
      dimension x1mid(jdim1,kdim1,msub1),y1mid(jdim1,kdim1,msub1),
     .          z1mid(jdim1,kdim1,msub1)
      dimension x1mide(jdim1,kdim1,msub1),y1mide(jdim1,kdim1,msub1),
     .          z1mide(jdim1,kdim1,msub1)
      dimension x2fit(jdim1,kdim1,msub2),y2fit(jdim1,kdim1),
     .          z2fit(jdim1,kdim1)
      dimension x2int(jdim1,kdim1,msub1),y2int(jdim1,kdim1,msub1),
     .          z2int(jdim1,kdim1,msub2)
      dimension x2(jdim1,kdim1,msub2),y2(jdim1,kdim1,msub2),
     .          z2(jdim1,kdim1,msub2)
      dimension xie2(npt),eta2(npt),mblkpt(npt)
      dimension jjmax1(msub1),kkmax1(msub1),jjmax2(msub2),kkmax2(msub2)
      integer   xif1(msub1),xif2(msub1),etf1(msub1),
     .          etf2(msub1)
c
      character*14 titlptchgrd
c
      common /igrdtyp/ ip3dgrd,ialph
      common /tol/ epsc,epsc0,epsreen,epscoll
c
      jmax2 = jjmax2(1) - 1
      kmax2 = kkmax2(1) - 1
c
c     diagnostics for case where search/inversion routines have failed
c
      if(istop.eq.1) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),1222)
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),1224)
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),1226)
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),1227)
        go to 552
      end if
c
c     diagnostics for completed generalized coordinate interpolation
c
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),*)'    beginning diagnostic checks'
c
c     ****** first check ******
c
c     check final cell center generalized coordinates to be sure that xie,eta
c     of the "to" grid lies inside the domain of the from grid(s)
c
      neta = 0
      nxie = 0
c
      do 617 k=k21,k22-1
      do 617 j=j21,j22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      l1=mblkpt(ll)
      if (l1.gt.0) then
      if(real(eta2(ll)).lt.1. .or. real(eta2(ll)).gt.kkmax1(l1)-2) then
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''interp. no.: '',i4,'', "to" cell '',
     .             ''center j,k = '',2i4,'' found in "from" block '',
     .             i4)') icheck,j,k,l1
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''   with eta = '',e14.7)')
     .        real(eta2(ll))
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''   in this "from" block, legal range'',
     .             '' of eta is 1 to '',i4)') kkmax1(l1)-2
        neta = neta + 1
      end if
      end if
617   continue
c
      do 618 j=j21,j22-1
      do 618 k=k21,k22-1
      ll = (j22-j21)*(k-k21) + (j-j21+1)
      l1=mblkpt(ll)
      if (l1.gt.0) then
      if(real(xie2(ll)).lt.1. .or. real(xie2(ll)).gt.jjmax1(l1)-2)then
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''interp. no.: '',i4,'', "to" cell'',
     .             '' center j,k = '',2i4,'' found in "from" block '',
     .             i4)') icheck,j,k,l1
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''   with xie = '',e14.7)')
     .        real(xie2(ll))
        nou(2) = min(nou(2)+1,ibufdim)
        write(bou(nou(2),2),'(''   in this "from" block, legal range'',
     .             '' of xie is 1 to '',i4)') jjmax1(l1)-2
        nxie = nxie + 1
      end if
      end if
618   continue
c
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),710) nxie
710   format('     ',i4,' points were found outside the legal',
     .' range of xie')
      nou(4) = min(nou(4)+1,ibufdim)
      write(bou(nou(4),4),711) neta
711   format('     ',i4,' points were found outside the legal',
     .' range of eta')
      if(neta+nxie .gt. 0) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*)'        check fort.9 to make sure',
     .           ' values are not far outside legal range'
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),1222)
          if(igap.gt.0) then
            nou(4) = min(nou(4)+1,ibufdim)
            write(bou(nou(4),4),1225)
          else
            if (nxie.gt.0) then
               nou(4) = min(nou(4)+1,ibufdim)
               write(bou(nou(4),4),1228)
            end if
            if (neta.gt.0) then
               nou(4) = min(nou(4)+1,ibufdim)
               write(bou(nou(4),4),1229)
            end if
          end if
          if (iorph.gt.0) then
             nou(4) = min(nou(4)+1,ibufdim)
             write(bou(nou(4),4),1332)
          end if
        iout = 1
      end if
c
c     ****** second check (grids with orphan points only) ******
c
c     count number of orphans
c
      if(iorph.gt.0) then
        norph = 0
        do 1500 j=j21,j22-1
        do 1500 k=k21,k22-1
        ll = (j22-j21)*(k-k21) + (j-j21+1)
        l1   = mblkpt(ll)
        if(l1.eq.0) norph = norph + 1
1500    continue
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),721)norph
721     format('     ',i4,' points were flagged as orphans')
      end if
c
c     ****** third check (grids that self-connect with a branch cut ) ******
c
c     check for points that get interpolated from themselves
c     (branch cut error)
c
      if(iself.gt.0) then
        ierr = 0
        do 1699 j=j21,j22-1
        do 1699 k=k21,k22-1
        ll = (j22-j21)*(k-k21) + (j-j21+1)
        l1   = mblkpt(ll)
        jc   = int( xie2(ll) )
        kc   = int( eta2(ll) )
        if(jc.eq.j .and. kc.eq.k) then
          ierr = ierr + 1
          nou(2) = min(nou(2)+1,ibufdim)
          write(bou(nou(2),2),'(''branch cut problem at j,k ='',2i4)')
     .    j,k
        end if
1699    continue
        if (ierr.gt.0) then
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),821) ierr
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),822)
        end if
821     format('     ',i4,' points are interpolated from themselves')
822     format(
     .  '          search routine failure due to branch cut - DO NOT ',
     .  'run flow solver')
      end if
c
c     ****** fourth check (C-0 continuous grids only) ******
c
c     for C-0 grids, check to make sure all interpolation coefficients
c     are xie=m+0.5, eta=n+0.5, to within the tolerence set on convergence
c     for the generalized coordinates
c
      if (ic0.gt.0) then
        c0tol  = epsc
        nc00   = (j22-j21)*(k22-k21)
        nc0    = nc00
        errmx  = 0.
        jerrmx = 1
        kerrmx = 1
c
        do 1600 j=j21,j22-1
        do 1600 k=k21,k22-1
        ll = (j22-j21)*(k-k21) + (j-j21+1)
        l1   = mblkpt(ll)
        jc   = int( xie2(ll) )
        kc   = int( eta2(ll) )
        xiec = ccabs(xie2(ll)-jc-.5)
        etac = ccabs(eta2(ll)-kc-.5)
        if (real(xiec).gt.real(errmx)) then
           jerrmx = j
           kerrmx = k
           errmx  = xiec
        end if
        if (real(etac).gt.real(errmx)) then
           jerrmx = j
           kerrmx = k
           errmx  = etac
        end if
        if (real(xiec).gt.real(c0tol).or.real(etac).gt.real(c0tol)) then
           nc0 = nc0 - 1
        end if
1600    continue
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),722)nc00-nc0,real(c0tol)
722     format('     ',i4,' points  ',
     .  'flagged as C-0 have |xie-.5| or |eta-.5| >',e10.3)
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),723) real(errmx),jerrmx,kerrmx
723     format('          the max. error ',e10.3,
     .  ' occurs at j,k = ',i4,',',i4)
        if (nc00-nc0 .ne. 0) then
           iout = 1
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),1222)
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),1330)
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),1224)
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),1331)
         else
           do 1601 j=j21,j22-1
           do 1601 k=k21,k22-1
           ll = (j22-j21)*(k-k21) + (j-j21+1)
           jc   = int( xie2(ll) )
           kc   = int( eta2(ll) )
           xie2(ll) = jc + 0.5
           eta2(ll) = kc + 0.5
1601       continue
           nou(4) = min(nou(4)+1,ibufdim)
           write(bou(nou(4),4),720)
720        format('          C-0 check acceptable, resetting xie ',
     .     'and eta to exact values (0.5,0.5)')
        end if
      end if
c
c     ****** fifth check ******
c
c     check jacobians of grid in generalized coordinates for anomolies
c     (negative areas)
c
c     not applicable in 2D cases or cases with orhan points!
c
      jseg = j22 - j21
      kseg = k22 - k21
      if(jseg.gt.1 .and. kseg.gt.1 .and. iorph.le.0)then
c
      nct   = 0
      iflg  = 0
      do 1750 l=1,lmax1
c

File: src/force/diagnos.cpp
void diagnos(int& istop, int& iout, int& igap, int& jdim1, int& kdim1, int& msub1, int& msub2,
             FortranArray1DRef<int> jjmax1, FortranArray1DRef<int> kkmax1, int& lmax1,
             FortranArray3DRef<double> x1, FortranArray3DRef<double> y1, FortranArray3DRef<double> z1,
             FortranArray3DRef<double> x1mid, FortranArray3DRef<double> y1mid, FortranArray3DRef<double> z1mid,
             FortranArray3DRef<double> x1mide, FortranArray3DRef<double> y1mide, FortranArray3DRef<double> z1mide,
             FortranArray3DRef<double> x2int, FortranArray3DRef<double> y2int, FortranArray3DRef<double> z2int,
             FortranArray3DRef<double> x2fit, FortranArray2DRef<double> y2fit, FortranArray2DRef<double> z2fit,
             FortranArray1DRef<int> jjmax2, FortranArray1DRef<int> kkmax2,
             FortranArray3DRef<double> x2, FortranArray3DRef<double> y2, FortranArray3DRef<double> z2,
             FortranArray1DRef<double> xie2, FortranArray1DRef<double> eta2,
             FortranArray1DRef<int> mblkpt, int& icheck, int& intmx,
             double& xc, double& yc, double& zc, int& ifit,
             int& j21, int& j22, int& k21, int& k22, int& npt, int& ic0, int& iorph,
             FortranArray1DRef<int> xif1, FortranArray1DRef<int> xif2,
             FortranArray1DRef<int> etf1, FortranArray1DRef<int> etf2,
             int& itoss0, int& iself,
             FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
             int& nbuf, int& ibufdim, int& myid)
{
    // COMMON block references
    int& ip3dgrd = cmn_igrdtyp.ip3dgrd;
    int& ialph   = cmn_igrdtyp.ialph;
    float& epsc  = cmn_tol.epsc;

    // Local variables
    int jmax2, kmax2;
    int neta, nxie;
    int norph;
    int ierr;
    int nc00, nc0;
    int nct, iflg;
    int nbpt, nnorm;
    double errmx, c0tol;
    double errmax, percnt;
    double epsn, prdsum, dnmx;
    int jerrmx, kerrmx, jdnmx, kdnmx;
    int j, k, ll, ll2, ll3, ll4, l, l1, jc, kc;
    double xiec, etac, xie, eta, xiejk, etajk;
    double axie, aeta, bxie, beta, bj0, bj;
    double x11, x12, x13, x14, x15, x16, x17, x18;
    double y11, y12, y13, y14, y15, y16, y17, y18;
    double z11, z12, z13, z14, z15, z16, z17, z18;
    double dx2, dx3, dx4, dx5, dx6, dx7, dx8;
    double dy2, dy3, dy4, dy5, dy6, dy7, dy8;
    double dz2, dz3, dz4, dz5, dz6, dz7, dz8;
    double a1, a2, a3, a4, a5, a6, a7, a8;
    double b2, b3, b4, b5, b6, b7, b8;
    double c2, c3, c4, c5, c6, c7, c8;
    double df1, df2, df3;
    double x2c, y2c, z2c;
    double x5, y5, z5, x6, y6, z6, x7, y7, z7, x8, y8, z8;
    double x00, y00, z00;
    double xscal, yscal, zscal, xsc, ysc, zsc;
    double xerr, yerr, zerr, error;
    int itoss, icase;
    double ax, ay, az, bx, by, bz, dnx, dny, dnz, d;
    double xnfit, ynfit, znfit, xnint, ynint, znint, prod, dn;
    int iunit;
    char titlptchgrd[15];
    int len1;
    int js, ks, je, ke;
    int iwhole, maxx;
    int jseg, kseg;
    int jtest, ktest, jdif24, kdif24, jdif31, kdif31, ibrnch;
    int j11, k11;
    int kcall, jcall;
    int neg1 = -1;



    jmax2 = jjmax2(1) - 1;
    kmax2 = kkmax2(1) - 1;

    // diagnostics for case where search/inversion routines have failed
    if (istop == 1) {
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "            possible causes:");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "              ...\"from\" block input data incorrectly set");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "              ...\"to\" and \"from\" blocks do not lie on the same surface");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "              ...factj or factk too small");
        goto label_552;
    }

    // diagnostics for completed generalized coordinate interpolation
    nou(4) = std::min(nou(4)+1, ibufdim);
    std::snprintf(bou(nou(4),4), 120, "    beginning diagnostic checks");

    // ****** first check ******
    // check final cell center generalized coordinates
    neta = 0;
    nxie = 0;

    for (k = k21; k <= k22-1; k++) {
    for (j = j21; j <= j22-1; j++) {
        ll = (j22-j21)*(k-k21) + (j-j21+1);
        l1 = mblkpt(ll);
        if (l1 > 0) {
            if ((float)eta2(ll) < 1.f || (float)eta2(ll) > (float)(kkmax1(l1)-2)) {
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120,
                    "interp. no.: %4d, \"to\" cell center j,k = %4d%4d found in \"from\" block %4d",
                    icheck, j, k, l1);
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120,
                    "   with eta = %14.7e", (float)eta2(ll));
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120,
                    "   in this \"from\" block, legal range of eta is 1 to %4d", kkmax1(l1)-2);
                neta = neta + 1;
            }
        }
    }}

    for (j = j21; j <= j22-1; j++) {
    for (k = k21; k <= k22-1; k++) {
        ll = (j22-j21)*(k-k21) + (j-j21+1);
        l1 = mblkpt(ll);
        if (l1 > 0) {
            if ((float)xie2(ll) < 1.f || (float)xie2(ll) > (float)(jjmax1(l1)-2)) {
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120,
                    "interp. no.: %4d, \"to\" cell center j,k = %4d%4d found in \"from\" block %4d",
                    icheck, j, k, l1);
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120,
                    "   with xie = %14.7e", (float)xie2(ll));
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120,
                    "   in this \"from\" block, legal range of xie is 1 to %4d", jjmax1(l1)-2);
                nxie = nxie + 1;
            }
        }
    }}

    nou(4) = std::min(nou(4)+1, ibufdim);
    std::snprintf(bou(nou(4),4), 120, "     %4d points were found outside the legal range of xie", nxie);
    nou(4) = std::min(nou(4)+1, ibufdim);
    std::snprintf(bou(nou(4),4), 120, "     %4d points were found outside the legal range of eta", neta);

    if (neta+nxie > 0) {
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "        check fort.9 to make sure values are not far outside legal range");
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "            possible causes:");
        if (igap > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...small gaps between \"from\" blocks");
        } else {
            if (nxie > 0) {
                nou(4) = std::min(nou(4)+1, ibufdim);
                std::snprintf(bou(nou(4),4), 120, "              ...mmcxie incorrectly set");
            }
            if (neta > 0) {
                nou(4) = std::min(nou(4)+1, ibufdim);
                std::snprintf(bou(nou(4),4), 120, "              ...mmceta incorrectly set");
            }
        }
        if (iorph > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...these may be the orphan points anticipated by setting iorph > 0");
        }
        iout = 1;
    }



    // ****** second check (grids with orphan points only) ******
    // count number of orphans
    if (iorph > 0) {
        norph = 0;
        for (j = j21; j <= j22-1; j++) {
        for (k = k21; k <= k22-1; k++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            l1 = mblkpt(ll);
            if (l1 == 0) norph = norph + 1;
        }}
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120, "     %4d points were flagged as orphans", norph);
    }

    // ****** third check (grids that self-connect with a branch cut) ******
    // check for points that get interpolated from themselves (branch cut error)
    if (iself > 0) {
        ierr = 0;
        for (j = j21; j <= j22-1; j++) {
        for (k = k21; k <= k22-1; k++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            l1 = mblkpt(ll);
            jc = (int)xie2(ll);
            kc = (int)eta2(ll);
            if (jc == j && kc == k) {
                ierr = ierr + 1;
                nou(2) = std::min(nou(2)+1, ibufdim);
                std::snprintf(bou(nou(2),2), 120, "branch cut problem at j,k =%4d%4d", j, k);
            }
        }}
        if (ierr > 0) {
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "     %4d points are interpolated from themselves", ierr);
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "          search routine failure due to branch cut - DO NOT run flow solver");
        }
    }

    // ****** fourth check (C-0 continuous grids only) ******
    if (ic0 > 0) {
        c0tol  = (double)epsc;
        nc00   = (j22-j21)*(k22-k21);
        nc0    = nc00;
        errmx  = 0.;
        jerrmx = 1;
        kerrmx = 1;

        for (j = j21; j <= j22-1; j++) {
        for (k = k21; k <= k22-1; k++) {
            ll = (j22-j21)*(k-k21) + (j-j21+1);
            l1 = mblkpt(ll);
            jc = (int)xie2(ll);
            kc = (int)eta2(ll);
            {
                double xiec_tmp = xie2(ll) - jc - 0.5;
                double etac_tmp = eta2(ll) - kc - 0.5;
                xiec = ccomplex_ns::ccabs(xiec_tmp);
                etac = ccomplex_ns::ccabs(etac_tmp);
            }
            if ((float)xiec > (float)errmx) {
                jerrmx = j;
                kerrmx = k;
                errmx  = xiec;
            }
            if ((float)etac > (float)errmx) {
                jerrmx = j;
                kerrmx = k;
                errmx  = etac;
            }
            if ((float)xiec > (float)c0tol || (float)etac > (float)c0tol) {
                nc0 = nc0 - 1;
            }
        }}
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "     %4d points  flagged as C-0 have |xie-.5| or |eta-.5| >%10.3e",
            nc00-nc0, (float)c0tol);
        nou(4) = std::min(nou(4)+1, ibufdim);
        std::snprintf(bou(nou(4),4), 120,
            "          the max. error %10.3e occurs at j,k = %4d,%4d",
            (float)errmx, jerrmx, kerrmx);
        if (nc00-nc0 != 0) {
            iout = 1;
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "            possible causes:");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...interface not really C-0, check grid and/or C-0 flag");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...\"from\" block input data incorrectly set");
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120, "              ...search routine error...uh-oh");
        } else {
            for (j = j21; j <= j22-1; j++) {
            for (k = k21; k <= k22-1; k++) {
                ll = (j22-j21)*(k-k21) + (j-j21+1);
                jc = (int)xie2(ll);
                kc = (int)eta2(ll);
                xie2(ll) = jc + 0.5;
                eta2(ll) = kc + 0.5;
            }}
            nou(4) = std::min(nou(4)+1, ibufdim);
            std::snprintf(bou(nou(4),4), 120,
                "          C-0 check acceptable, resetting xie and eta to exact values (0.5,0.5)");
        }
    }



    // ****** fifth check ******
    // check jacobians of grid in generalized coordinates for anomolies (negative areas)
    // not applicable in 2D cases or cases with orphan points!
    jseg = j22 - j21;
    kseg = k22 - k21;
    if (jseg > 1 && kseg > 1 && iorph <= 0) {

        nct  = 0;
        iflg = 0;
        for (l = 1; l <= lmax1; l++) {
