File: cfl3dv6/source/cfl3d/libs/genforce.F
      subroutine genforce(jdim,kdim,idim,sk,sj,si,cz,cy,cx,bcj,bck,bci,
     .                    blank,nbl,qj0,qk0,qi0,maxbl,maxseg,n2,xmdj,
     .                    xmdk,xmdi,aesrfdat,nmds,maxaes,maxsegdg,
     .                    nsegdfrm,jcsi,jcsf,kcsi,kcsf,icsi,icsf,
     .                    idfrmseg,iaes,iaesurf)
      use fluid_x
      use info_x
      use ivals_x
      use igrdtyp_x
c
c     $Id: genforce.F,v 1.2 2001/05/25 20:00:05 biedron Exp $
c
c***********************************************************************
c     Purpose:  Integrate the generalized forces on the body for 
c               aeroelastic analysis. Only pressure forces are 
c               included. The computations of the generalized 
c               forces are consistant with current methodolgy used
c               calculating "regular" forces in subroutine force. 
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension xmdj(kdim,idim,6,nmds),xmdk(jdim,idim,6,nmds),
     .          xmdi(jdim,kdim,6,nmds)
      dimension aesrfdat(5,maxaes)
      dimension sk(jdim,kdim,idim-1,5),sj(jdim,kdim,idim-1,5),
     .          si(jdim,kdim,idim,5)
      dimension blank(jdim,kdim,idim)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4),
     .          qi0(jdim,kdim,5,4)
      dimension icsi(maxbl,maxsegdg),icsf(maxbl,maxsegdg),
     .          jcsi(maxbl,maxsegdg),jcsf(maxbl,maxsegdg),
     .          kcsi(maxbl,maxsegdg),kcsf(maxbl,maxsegdg)
      dimension nsegdfrm(maxbl),idfrmseg(maxbl,maxsegdg),
     .          iaesurf(maxbl,maxsegdg)
c
c     common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c     common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c    .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c    .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c     common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
c    .        tur10,tur20
c     common /igrdtyp/ ip3dgrd,ialph
c
c**************************************************************************
c
c     sign conventions for generalized forces:
c
c       cx.....x-component of force
c              positive for force in +x direction
c       cy.....y-component of force
c              positive for force in +y direction
c       cz.....z-component of force
c              positive for force in +z direction
c
c     xmdj,xmdk,xmdi are the modal deflections for the
c     j,k,i faces of the current block. The 4th index of
c     these arrays indicates both the face number and the
c     x,y,z component, e.g.:
c
c       xmdj(k,i,ll,m), ll = 1...x-component of mode m on j=1
c                       ll = 2...y-component of mode m on j=1
c                       ll = 3...z-component of mode m on j=1
c                       ll = 4...x-component of mode m on j=jdim
c                       ll = 5...y-component of mode m on j=jdim
c                       ll = 6...z-component of mode m on j=jdim
c
c**************************************************************************
c
      cpc   = 2.e0/(gamma*xmach*xmach)
c
      cz    = 0.e0
      cy    = 0.e0 
      cx    = 0.e0
c
c     loop over all aeroelastic surface segments (those with idfrmseg=99)
c
      do iseg=1,nsegdfrm(nbl)
c
         if (iaesurf(nbl,iseg).eq.iaes .and.
     .       idfrmseg(nbl,iseg).eq.99) then
c
c******************************************************************
c           generalized forces on k=constant surfaces
c******************************************************************
c
            if (kcsi(nbl,iseg).eq.kcsf(nbl,iseg)) then
c
               k = kcsi(nbl,iseg)
               if (k.eq.1) then
                  kk   = 1
                  kc   = 1
                  l    = 0
               else if (k.eq.kdim) then
                  kk   = 2
                  kc   = kdim - 1
                  l    = 3
               end if
c
               ist = icsi(nbl,iseg)
               ifn = icsf(nbl,iseg) - 1
               jst = jcsi(nbl,iseg)
               jfn = jcsf(nbl,iseg) - 1
c
               sgn = 1.0
               if(kk .gt. 1) sgn = -1.0
c
               do 10 i=ist,ifn 
               cxl   = 0.e0
               cyl   = 0.e0
               czl   = 0.e0
c
               do 15 j=jst,jfn
c
               xmdavg = (xmdk(j,i  ,l+1,n2)+xmdk(j+1,i  ,l+1,n2)
     .                +  xmdk(j,i+1,l+1,n2)+xmdk(j+1,i+1,l+1,n2))*.25
               ymdavg = (xmdk(j,i  ,l+2,n2)+xmdk(j+1,i  ,l+2,n2)
     .                +  xmdk(j,i+1,l+2,n2)+xmdk(j+1,i+1,l+2,n2))*.25
               zmdavg = (xmdk(j,i  ,l+3,n2)+xmdk(j+1,i  ,l+3,n2)
     .                +  xmdk(j,i+1,l+3,n2)+xmdk(j+1,i+1,l+3,n2))*.25
c          
               dcp = -(qk0(j,i,5,kk+kk-1)/p0-1.e0)*cpc*sk(j,k,i,4)
               dcx = dcp*sk(j,k,i,1)*sgn 
               dcy = dcp*sk(j,k,i,2)*sgn 
               dcz = dcp*sk(j,k,i,3)*sgn 
c
c              only use contributions from points with interface 
c              (solid surface) boundary conditions, and only those
c              points not blanked out
c
               fact = bck(j,i,kk)*blank(j,kc,i)
               dcx  = dcx*fact
               dcy  = dcy*fact
               dcz  = dcz*fact
c
               cxl   = cxl+dcx*xmdavg 
               cyl   = cyl+dcy*ymdavg
               czl   = czl+dcz*zmdavg
c
   15          continue
c
c              integrated values
               cz    = cz+czl
               cy    = cy+cyl
               cx    = cx+cxl 
c
   10          continue
c
            end if
c
c******************************************************************
c           generalized forces on j=constant surfaces
c******************************************************************
c
            if (jcsi(nbl,iseg).eq.jcsf(nbl,iseg)) then
c
               j = jcsi(nbl,iseg)
               if (j.eq.1) then
                  jj   = 1
                  jc   = 1
                  l    = 0
               else if (j.eq.jdim) then
                  jj   = 2
                  jc   = jdim - 1
                  l    = 3
               end if
c
               ist = icsi(nbl,iseg)
               ifn = icsf(nbl,iseg) - 1
               kst = kcsi(nbl,iseg)
               kfn = kcsf(nbl,iseg) - 1
c
               sgn = 1.0
               if(jj .gt. 1) sgn = -1.0
c
               do 40 i=ist,ifn
               cxl   = 0.e0
               cyl   = 0.e0
               czl   = 0.e0
c
               do 45 k=kst,kfn
c
               xmdavg = (xmdj(k,i  ,l+1,n2)+xmdj(k+1,i  ,l+1,n2)
     .                +  xmdj(k,i+1,l+1,n2)+xmdj(k+1,i+1,l+1,n2))*.25
               ymdavg = (xmdj(k,i  ,l+2,n2)+xmdj(k+1,i  ,l+2,n2)
     .                +  xmdj(k,i+1,l+2,n2)+xmdj(k+1,i+1,l+2,n2))*.25
               zmdavg = (xmdj(k,i  ,l+3,n2)+xmdj(k+1,i  ,l+3,n2)
     .                +  xmdj(k,i+1,l+3,n2)+xmdj(k+1,i+1,l+3,n2))*.25
c
               dcp = -(qj0(k,i,5,jj+jj-1)/p0-1.e0)*cpc*sj(j,k,i,4)
               dcx = dcp*sj(j,k,i,1)*sgn
               dcy = dcp*sj(j,k,i,2)*sgn
               dcz = dcp*sj(j,k,i,3)*sgn
c
c              only use contributions from points with interface 
c              (solid surface) boundary conditions, and only those
c              points not blanked out
c
               fact = bcj(k,i,jj)*blank(jc,k,i)
               dcx  = dcx*fact
               dcy  = dcy*fact
               dcz  = dcz*fact
c
               cxl   = cxl+dcx*xmdavg
               cyl   = cyl+dcy*ymdavg
               czl   = czl+dcz*zmdavg
c
   45          continue
c
c              integrated values
               cz    = cz+czl
               cy    = cy+cyl
               cx    = cx+cxl
c
   40          continue
c
            end if
c
c******************************************************************
c           generalized forces on i=constant surfaces
c******************************************************************
c
            if (icsi(nbl,iseg).eq.icsf(nbl,iseg)) then
c
               i = icsi(nbl,iseg)
               if (i.eq.1) then
                  ii   = 1
                  ic   = 1
                  l    = 0
               else if (i.eq.idim) then
                  ii   = 2
                  ic   = idim - 1
                  l    = 3
               end if
c
               jst = jcsi(nbl,iseg)
               jfn = jcsf(nbl,iseg) - 1
               kst = kcsi(nbl,iseg)
               kfn = kcsf(nbl,iseg) - 1
c
               sgn = 1.0
               if(ii .gt. 1) sgn = -1.0
c
               do 70 j=jst,jfn
               cxl   = 0.e0
               cyl   = 0.e0
               czl   = 0.e0
c
               do 75 k=kst,kfn
c
               xmdavg = (xmdi(j,k  ,l+1,n2)+xmdi(j+1,k  ,l+1,n2)
     .                +  xmdi(j,k+1,l+1,n2)+xmdi(j+1,k+1,l+1,n2))*.25
               ymdavg = (xmdi(j,k  ,l+2,n2)+xmdi(j+1,k  ,l+2,n2)
     .                +  xmdi(j,k+1,l+2,n2)+xmdi(j+1,k+1,l+2,n2))*.25
               zmdavg = (xmdi(j,k  ,l+3,n2)+xmdi(j+1,k  ,l+3,n2)
     .                +  xmdi(j,k+1,l+3,n2)+xmdi(j+1,k+1,l+3,n2))*.25
c
               dcp = -(qi0(j,k,5,ii+ii-1)/p0-1.e0)*cpc*si(j,k,i,4)
               dcx = dcp*si(j,k,i,1)*sgn
               dcy = dcp*si(j,k,i,2)*sgn
               dcz = dcp*si(j,k,i,3)*sgn
c
c              only use contributions from points with interface 
c              (solid surface) boundary conditions, and only those
c              points not blanked out
c
               fact = bci(j,k,ii)*blank(j,k,ic)
               dcx  = dcx*fact
               dcy  = dcy*fact
               dcz  = dcz*fact
c
               cxl   = cxl+dcx*xmdavg
               cyl   = cyl+dcy*ymdavg
               czl   = czl+dcz*zmdavg
c
   75          continue
c
c              integrated values
               cz    = cz+czl
               cy    = cy+cyl
               cx    = cx+cxl
c
   70          continue
c
            end if
c
         end if
c
      end do
c
      return
      end

File: src/force/genforce.cpp
void genforce(int& jdim, int& kdim, int& idim, FortranArray4DRef<double> sk, FortranArray4DRef<double> sj, FortranArray4DRef<double> si, double& cz, double& cy, double& cx, FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck, FortranArray3DRef<double> bci, FortranArray3DRef<double> blank, int& nbl, FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0, FortranArray4DRef<double> qi0, int& maxbl, int& maxseg, int& n2, FortranArray4DRef<double> xmdj, FortranArray4DRef<double> xmdk, FortranArray4DRef<double> xmdi, FortranArray2DRef<double> aesrfdat, int& nmds, int& maxaes, int& maxsegdg, FortranArray1DRef<int> nsegdfrm, FortranArray2DRef<int> jcsi, FortranArray2DRef<int> jcsf, FortranArray2DRef<int> kcsi, FortranArray2DRef<int> kcsf, FortranArray2DRef<int> icsi, FortranArray2DRef<int> icsf, FortranArray2DRef<int> idfrmseg, int& iaes, FortranArray2DRef<int> iaesurf)
{
    // COMMON block references
    float& gamma  = cmn_fluid.gamma;
    float& xmach  = cmn_info.xmach;
    float& p0     = cmn_ivals.p0;

    // cpc = 2.0 / (gamma * xmach * xmach)
    double cpc = 2.e0 / ((double)gamma * (double)xmach * (double)xmach);

    cz = 0.e0;
    cy = 0.e0;
    cx = 0.e0;

    // loop over all aeroelastic surface segments (those with idfrmseg=99)
    for (int iseg = 1; iseg <= nsegdfrm(nbl); iseg++) {

        if (iaesurf(nbl, iseg) == iaes &&
            idfrmseg(nbl, iseg) == 99) {

            //******************************************************************
            // generalized forces on k=constant surfaces
            //******************************************************************

            if (kcsi(nbl, iseg) == kcsf(nbl, iseg)) {

                int k  = kcsi(nbl, iseg);
                int kk, kc, l;
                if (k == 1) {
                    kk = 1;
                    kc = 1;
                    l  = 0;
                } else if (k == kdim) {
                    kk = 2;
                    kc = kdim - 1;
                    l  = 3;
                } else {
                    kk = 0; kc = 0; l = 0; // should not happen
                }

                int ist = icsi(nbl, iseg);
                int ifn = icsf(nbl, iseg) - 1;
                int jst = jcsi(nbl, iseg);
                int jfn = jcsf(nbl, iseg) - 1;

                double sgn = 1.0;
                if (kk > 1) sgn = -1.0;

                for (int i = ist; i <= ifn; i++) {
                    double cxl = 0.e0;
                    double cyl = 0.e0;
                    double czl = 0.e0;

                    for (int j = jst; j <= jfn; j++) {

                        double xmdavg = (xmdk(j,   i,   l+1, n2) + xmdk(j+1, i,   l+1, n2)
                                       + xmdk(j,   i+1, l+1, n2) + xmdk(j+1, i+1, l+1, n2)) * .25;
                        double ymdavg = (xmdk(j,   i,   l+2, n2) + xmdk(j+1, i,   l+2, n2)
                                       + xmdk(j,   i+1, l+2, n2) + xmdk(j+1, i+1, l+2, n2)) * .25;
                        double zmdavg = (xmdk(j,   i,   l+3, n2) + xmdk(j+1, i,   l+3, n2)
                                       + xmdk(j,   i+1, l+3, n2) + xmdk(j+1, i+1, l+3, n2)) * .25;

                        double dcp = -(qk0(j, i, 5, kk+kk-1) / (double)p0 - 1.e0) * cpc * sk(j, k, i, 4);
                        double dcx = dcp * sk(j, k, i, 1) * sgn;
                        double dcy = dcp * sk(j, k, i, 2) * sgn;
                        double dcz = dcp * sk(j, k, i, 3) * sgn;

                        // only use contributions from points with interface
                        // (solid surface) boundary conditions, and only those
                        // points not blanked out
                        double fact = bck(j, i, kk) * blank(j, kc, i);
                        dcx = dcx * fact;
                        dcy = dcy * fact;
                        dcz = dcz * fact;

                        cxl = cxl + dcx * xmdavg;
                        cyl = cyl + dcy * ymdavg;
                        czl = czl + dcz * zmdavg;

                    } // j loop (label 15)

                    // integrated values
                    cz = cz + czl;
                    cy = cy + cyl;
                    cx = cx + cxl;

                } // i loop (label 10)

            } // k=constant surfaces

            //******************************************************************
            // generalized forces on j=constant surfaces
            //******************************************************************

            if (jcsi(nbl, iseg) == jcsf(nbl, iseg)) {

                int j  = jcsi(nbl, iseg);
                int jj, jc, l;
                if (j == 1) {
                    jj = 1;
                    jc = 1;
                    l  = 0;
                } else if (j == jdim) {
                    jj = 2;
                    jc = jdim - 1;
                    l  = 3;
                } else {
                    jj = 0; jc = 0; l = 0; // should not happen
                }

                int ist = icsi(nbl, iseg);
                int ifn = icsf(nbl, iseg) - 1;
                int kst = kcsi(nbl, iseg);
                int kfn = kcsf(nbl, iseg) - 1;

                double sgn = 1.0;
                if (jj > 1) sgn = -1.0;

                for (int i = ist; i <= ifn; i++) {
                    double cxl = 0.e0;
                    double cyl = 0.e0;
                    double czl = 0.e0;

                    for (int k = kst; k <= kfn; k++) {

                        double xmdavg = (xmdj(k,   i,   l+1, n2) + xmdj(k+1, i,   l+1, n2)
                                       + xmdj(k,   i+1, l+1, n2) + xmdj(k+1, i+1, l+1, n2)) * .25;
                        double ymdavg = (xmdj(k,   i,   l+2, n2) + xmdj(k+1, i,   l+2, n2)
                                       + xmdj(k,   i+1, l+2, n2) + xmdj(k+1, i+1, l+2, n2)) * .25;
                        double zmdavg = (xmdj(k,   i,   l+3, n2) + xmdj(k+1, i,   l+3, n2)
                                       + xmdj(k,   i+1, l+3, n2) + xmdj(k+1, i+1, l+3, n2)) * .25;

                        double dcp = -(qj0(k, i, 5, jj+jj-1) / (double)p0 - 1.e0) * cpc * sj(j, k, i, 4);
                        double dcx = dcp * sj(j, k, i, 1) * sgn;
                        double dcy = dcp * sj(j, k, i, 2) * sgn;
                        double dcz = dcp * sj(j, k, i, 3) * sgn;

                        // only use contributions from points with interface
                        // (solid surface) boundary conditions, and only those
                        // points not blanked out
                        double fact = bcj(k, i, jj) * blank(jc, k, i);
                        dcx = dcx * fact;
                        dcy = dcy * fact;
                        dcz = dcz * fact;

                        cxl = cxl + dcx * xmdavg;
                        cyl = cyl + dcy * ymdavg;
                        czl = czl + dcz * zmdavg;

                    } // k loop (label 45)

                    // integrated values
                    cz = cz + czl;
                    cy = cy + cyl;
                    cx = cx + cxl;

                } // i loop (label 40)

            } // j=constant surfaces

            //******************************************************************
            // generalized forces on i=constant surfaces
            //******************************************************************

            if (icsi(nbl, iseg) == icsf(nbl, iseg)) {

                int i  = icsi(nbl, iseg);
                int ii, ic, l;
                if (i == 1) {
                    ii = 1;
                    ic = 1;
                    l  = 0;
                } else if (i == idim) {
                    ii = 2;
                    ic = idim - 1;
                    l  = 3;
                } else {
                    ii = 0; ic = 0; l = 0; // should not happen
                }

                int jst = jcsi(nbl, iseg);
                int jfn = jcsf(nbl, iseg) - 1;
                int kst = kcsi(nbl, iseg);
                int kfn = kcsf(nbl, iseg) - 1;

                double sgn = 1.0;
                if (ii > 1) sgn = -1.0;

                for (int j = jst; j <= jfn; j++) {
                    double cxl = 0.e0;
                    double cyl = 0.e0;
                    double czl = 0.e0;

                    for (int k = kst; k <= kfn; k++) {

                        double xmdavg = (xmdi(j,   k,   l+1, n2) + xmdi(j+1, k,   l+1, n2)
                                       + xmdi(j,   k+1, l+1, n2) + xmdi(j+1, k+1, l+1, n2)) * .25;
                        double ymdavg = (xmdi(j,   k,   l+2, n2) + xmdi(j+1, k,   l+2, n2)
                                       + xmdi(j,   k+1, l+2, n2) + xmdi(j+1, k+1, l+2, n2)) * .25;
                        double zmdavg = (xmdi(j,   k,   l+3, n2) + xmdi(j+1, k,   l+3, n2)
                                       + xmdi(j,   k+1, l+3, n2) + xmdi(j+1, k+1, l+3, n2)) * .25;

                        double dcp = -(qi0(j, k, 5, ii+ii-1) / (double)p0 - 1.e0) * cpc * si(j, k, i, 4);
                        double dcx = dcp * si(j, k, i, 1) * sgn;
                        double dcy = dcp * si(j, k, i, 2) * sgn;
                        double dcz = dcp * si(j, k, i, 3) * sgn;

                        // only use contributions from points with interface
                        // (solid surface) boundary conditions, and only those
                        // points not blanked out
                        double fact = bci(j, k, ii) * blank(j, k, ic);
                        dcx = dcx * fact;
                        dcy = dcy * fact;
                        dcz = dcz * fact;

                        cxl = cxl + dcx * xmdavg;
                        cyl = cyl + dcy * ymdavg;
                        czl = czl + dcz * zmdavg;

                    } // k loop (label 75)

                    // integrated values
                    cz = cz + czl;
                    cy = cy + cyl;
                    cx = cx + cxl;

                } // j loop (label 70)

            } // i=constant surfaces

        } // iaesurf/idfrmseg check

    } // iseg loop

    return;
}
