File: source/splitter/cfl3d_to_tlns3d.F
      subroutine cfl3d_to_tlns3d(iver,ipatch,iptyp,ipar,nnodes,isd,
     .                           mbloc,msegn,msegt,mxbli,il,jl,kl,
     .                           rkap0g,levelg,igridg,iflimg,ifdsg,
     .                           iviscg,jdimg,kdimg,idimg,idiagg,
     .                           nblcg,idegg,jsg,ksg,jeg,keg,
     .                           ieg,mit,ilamlog,ilamhig,jlamlog,
     .                           jlamhig,klamlog,klamhig,
     .                           iredundant,nseg1,nseg,nsilo,nsihi,
     .                           nsjlo,nsjhi,nsklo,nskhi,nb1,ne1,
     .                           nb2,ne2,ibct,bcval,iovrlp,ifoflg,
     .                           ndat,xmap,imap,ivisb,twotref,itrb1,
     .                           itrb2,jtrb1,jtrb2,ktrb1,ktrb2,iturbb,
     .                           ibif1,ibif2,nbi1,nei1,nbj1,nej1,nbk1,
     .                           nek1,nbi2,nei2,nbj2,nej2,nbk2,nek2,
     .                           nd11,nd21,nd12,nd22,ifsor,nb1s,ne1s,
     .                           nb2s,ne2s,nrotat,ntrans,tlref,rlref,
     .                           ioflag,nou,bou,nbuf,ibufdim)
c***********************************************************************
c
c     Purpose: convert a cfl3d input file (and ronnie input file, if
c              a patched case) to a tlns3d map file 
c
c     initial coding by m.d.sanetrik (6/95)
c
c     modications by r.t.biedron (3/97):
c
c       1) add ability to read zero-range shortcut in cfl3d input file 
c       2) change read order for input bc indices i,k on j-const. faces
c       3) add ability to read non-zero ndata input in cfl3d input file
c       4) add ability to handle a non-patched case
c       5) add option for version 4 or version 5 cfl3d input file
c       6) add description of "type 1 or type 2 patch input file" 
c          during prompt
c       7) added ability to handle a mesh-sequenced case
c       8) changed '(a40)' read of input file names to be '(a60)'
c          to be consistant with cfl3d standard
c       9) removed hardwired ivisb(1-3,mbloc) - now reads ivisc from
c          cfl3d input file to set ivisb(1-3,mbloc)
c      10) changed the order of writing the source and target data
c          when patching to preserve the target data from the ronnie file
c      11) added checks for parameters msegn and mbloc
c      12) set tlns3d bc type variable typ = 0 for an inner cut that 
c          maps to same block, in accordance with the tlns3d standard
c      13) eliminated double counting of 1-1 interfaces 
c      14) for baldwin-lomax cases, set non-zero search ranges
c
c     modications by r.t.biedron (1/98):
c
c       1) changed dimensions of ibif1,ibif2,nbi1...nd22 from msegn
c          to mxbli, and added the necessary parameter statement to
c          set mxbli; also changed dimensions of ifsor...ne2s from
c          msegn to mbloc
c       2) in setting the 1-1 indicies on the source side in the imap
c          array, moved the check for whether imap(8,..,..) should be
c          negatve to a spot ahead of where the check to reverse the
c          source indicies is made; otherwise, the wrong pair of source
c          indicies get swapped if imap(8,..,..) is negative
c
c     NOTES (known conversion limitations):
c
c       1) there seems to be no universal way to go from the cfl3d 
c          "ilamlo, ilamhi..." specification of a laminar region
c          in a field-equation turb. model to the  tlns3d "itrb1,itrb2..."
c          specification of a turbulent region. Thus, this code
c          outputs the "itrb1,itrb2..." as corresponding to the
c          entire index range, and uses the tlns3d convention of
c          zeros for both the starting and ending range to do that 
c       2) when using the type 1 ronnie input, the index range of
c          the source zone(s) is set to the entire range, since any
c          other info is not available from the ronnie input file;
c          this can lead to some discrepancy if converting from a
c          tlns3d map file to a cfl3d/ronnie input file and back 
c          again. this *should* not be a problem, since tlns3d allows
c          for overspecification of the source range, but....
c       3) in tlns3d there is provision for specifying search parameters
c          for the baldwin-lomax turb. model; the cfl3d input file does
c          not have the corresponding information, so if balwin-lomax
c          is used, the the entire segment is assume turbulent, and
c          the search range is set from 3 to max dim. 
c
c**********************************************************************
c
      character*80 gridin,plt3dg,plt3dq,output,resid,turbres,blomx,
     .             output2,printout,pplunge,ovrlap,patch,restrt,
     .             gridout,sdgridin,sdgridout,dovrlap,dpatch,dresid,
     .             rout
      character*80 gridindum,sdgridindum
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension iredundant(msegn,mbloc),nseg1(mbloc)
      dimension nseg(mbloc)
      dimension nsilo(mbloc),nsihi(mbloc),nsjlo(mbloc),
     .          nsjhi(mbloc),nsklo(mbloc),nskhi(mbloc)
      dimension nb1(mbloc,6,msegn),ne1(mbloc,6,msegn),
     .          nb2(mbloc,6,msegn),ne2(mbloc,6,msegn),
     .          ibct(mbloc,6,msegn)
      dimension bcval(mbloc,6,msegn,7)
      dimension iovrlp(mbloc),ifoflg(mbloc,6,msegn),
     .          ndat(mbloc,6,msegn),xmap(msegt,msegn,mbloc)
      dimension imap(msegt,msegn,mbloc)
      dimension ivisb(msegt,mbloc),twotref(msegn,mbloc)
      dimension itrb1(mbloc),itrb2(mbloc),jtrb1(mbloc),jtrb2(mbloc),
     .          ktrb1(mbloc),ktrb2(mbloc),iturbb(mbloc)
c
      dimension ibif1(mxbli),ibif2(mxbli)
      dimension nbi1(mxbli),nei1(mxbli),nbj1(mxbli),
     .          nej1(mxbli),nbk1(mxbli),nek1(mxbli),
     .          nbi2(mxbli),nei2(mxbli),nbj2(mxbli),
     .          nej2(mxbli),nbk2(mxbli),nek2(mxbli),
     .          nd11(mxbli),nd21(mxbli),nd12(mxbli),
     .          nd22(mxbli)
      dimension ifsor(mbloc),nb1s(mbloc),ne1s(mbloc),
     .          nb2s(mbloc),ne2s(mbloc)
      dimension il(mbloc),jl(mbloc),kl(mbloc),rkap0g(mbloc,3),
     .          levelg(mbloc),igridg(mbloc),iflimg(mbloc,3),
     .          ifdsg(mbloc,3),iviscg(mbloc,3),jdimg(mbloc),
     .          kdimg(mbloc),idimg(mbloc),idiagg(mbloc,3),
     .          nblcg(mbloc),idegg(mbloc,3),jsg(mbloc),ksg(mbloc),
     .          jeg(mbloc),keg(mbloc),ieg(mbloc),mit(5,mbloc),
     .          ilamlog(mbloc),ilamhig(mbloc),jlamlog(mbloc),
     .          jlamhig(mbloc),klamlog(mbloc),klamhig(mbloc)
c
      common /unit5/ iunit5
      common /grdinfo/ nbloc
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /info2/ tinf,reue,c2spe,bref,cref,sref,xmc,ymc,zmc,
     .               rfreq,alphau,cloc,cfltau
      common /info3/ ncg,isnd,ialph,irest,iunst,ntstep,
     .               ita,ihstry,nplot3d,nprint,nwrest,ichk,i2d,
     .               mglev(5),nem(5),mitl(5,5),mtt,ndv,isdform,
     .               ip3dgrd,iplt3dtyp
      common /mgv/ epsssc(3),epsssr(3),issc,issr
      common /ron/ titleron(20)
      common /alphait/ cltarg,resupdt,cltol,dalim,ialphit,nttlast,
     .        icycupdt,dcldal,alphalast
      common /precon1/ cprec,uref,avn,iprecon
      common /cflfiles/gridin,plt3dg,plt3dq,output,resid,turbres,blomx,
     .                 output2,printout,pplunge,ovrlap,patch,restrt,
     .                 gridout,sdgridin,sdgridout,dovrlap,dpatch,dresid
      common /ronfiles/rout
c
c*************************************************************************
c--------------------  mapping function description ---------------------
c
c      imap  : mapping function containing topological information
c      msegt : maximum no. of types of operations/boundary conditons
c              (currently set to 50; should be large enough for any case)
c      msegn : maximum no. of segments permitted on all faces of a block
c
c      imap(1 , ) : specifies boundary/operation type
c      imap(2 , ) : specifies face number (1-6)
c      imap(3 , ) : specifies beginning of direction 1
c      imap(4 , ) : specifies end       of direction 1
c      imap(5 , ) : specifies beginning of direction 2
c      imap(6 , ) : specifies end       of direction 2
c
c      imap(8,  ) : if the boundary type is symmetry
c                   takes the value 1,2 or 3 to indicate symmetry 
c                   about x, y or z = constant planes, respectively
c 
c  if the boundary type is a cut/interface
c  additional information described below is required 
c
c      imap(7 , ) : specifies block no. of source segment
c     |imap(8 , )|: specifies face no. of source segment
c      imap(8 , ) > 0 corresponds to direction 1 of source segment
c                      matching with direction 1 of target segment
c                      and same  for direction 2
c      imap(8 , ) < 0 corresponds to direction 2 of source segment
c                      matching with direction 1 of target segment
c                      and vice-versa
c
c      imap(9 , ) : specifies beginning of direction 1 of source segment
c      imap(10, ) : specifies end       of direction 1 of source segment
c      imap(11, ) : specifies beginning of direction 2 of source segment
c      imap(12, ) : specifies end       of direction 2 of source segment
c
c      turbulence/transitional related information
c    
c      imap(13, ) : specifies if there is turbulent flow on this segment
c                   1  corresponds to turbulent flow
c                   0  corresponds to laminar   flow
c      imap(14, ) : begining index in direction 1 for turbulent flow
c      imap(15, ) : ending   index in direction 1 for turbulent flow
c      imap(16, ) : begining index in direction 2 for turbulent flow
c      imap(17, ) : ending   index in direction 2 for turbulent flow
c      imap(18, ) : begining index in normal direction for fmax 
c      imap(19, ) : ending   index in normal direction for fmax 
c      imap(20, ) : ending   index in normal direction for turb. flow 
c
c      the following items are added to facilitate the splitting of 
c      the cfl3d input files, and are not part of the standard tlns3d
c      imap array
c
c      the following additions apply to face segments
c      imap(21, ) : number of additional data for 2000 series bc's
c      imap(22, ) : force flag for this segment
c      imap(23, ) : overlap flag for this block (same for all segments)
c      xmap( 1, ) : 1st additional data entry for 2000 series bc's
c      xmap( 2, ) : 2nd additional data entry for 2000 series bc's
c      xmap( 3, ) : 3rd additional data entry for 2000 series bc's
c      xmap( 4, ) : 4th additional data entry for 2000 series bc's
c      xmap( 5, ) : 5th additional data entry for 2000 series bc's
c      xmap( 6, ) : 6th additional data entry for 2000 series bc's
c      xmap( 7, ) : 7th additional data entry for 2000 series bc's
c      xmap( 8, ) : itrans
c      xmap( 9, ) : rfreqt
c      xmap(10, ) : xmag
c      xmap(11, ) : ymag
c      xmap(12, ) : zmag
c      xmap(13, ) : dxmax
c      xmap(14, ) : dymax
c      xmap(15, ) : dzmax
c      xmap(16, ) : irotat
c      xmap(17, ) : rfreqr
c      xmap(18, ) : thxmag
c      xmap(19, ) : thymag
c      xmap(20, ) : thzmag
c      xmap(21, ) : xorig
c      xmap(22, ) : yorig
c      xmap(23, ) : zorig
c      xmap(24, ) : thxmax
c      xmap(25, ) : thymax
c      xmap(26, ) : thzmax
c
c      the following additions apply to blocks; ivisb(1-3, ) pertain 
c      to the turb model in the i,j,k directions, as before. 
c      ivisb( 4, ) : ncg
c      ivisb( 5, ) : iem
c      ivisb( 6, ) : iadvance
c      ivisb( 7, ) : iforce
c      ivisb( 8, ) : ilamlo
c      ivisb( 9, ) : ilamhi
c      ivisb(10, ) : jlamlo
c      ivisb(11, ) : jlamhi
c      ivisb(12, ) : klamlo
c      ivisb(13, ) : klamhi
c      ivisb(14, ) : inewg
c      ivisb(15, ) : igridc
c      ivisb(16, ) : is
c      ivisb(17, ) : js
c      ivisb(18, ) : ks
c      ivisb(19, ) : ie
c      ivisb(20, ) : je
c      ivisb(21, ) : ke
c      ivisb(22, ) : idiag(i)
c      ivisb(23, ) : idiag(j)
c      ivisb(24, ) : idiag(k)
c      ivisb(25, ) : iflim(i)
c      ivisb(26, ) : iflim(j)
c      ivisb(27, ) : iflim(k)
c      ivisb(28, ) : ifdsg(i)
c      ivisb(29, ) : ifdsg(j)
c      ivisb(30, ) : ifdsg(k)
c      ivisb(31, ) : rkap0g(i) (integer used to represent a real value)
c      ivisb(32, ) : rkap0g(j)                    "
c      ivisb(33, ) : rkap0g(k)                    "
c      ivisb(34, ) : iovrlp
c
c--------------------  boundary/operation type description ---------------------
c
c      nbctype    = imap(1 , )
c                 = 0  corresponds to an inner cut that maps to same block
c                 = 1  corresponds to a cut that maps to another block
c                 = 2  corresponds to a slip (inviscid) wall
c                 = 3  corresponds to a noslip (viscous) wall
c                 = 4  symmetry condition (imap(8) tells about which plane)
c                 = 5  downstream/extrapolation condition
c                 = 6  far-field condition (Riemann invariants)
c
c***************************************************************************
c
c     initial some parameters that need to be set if input version differs
c     from output version
c
      ialph  = 1
      isnd   = 0
      ihstry = 0
      cfltau = 5.0
      c2spe  = 0.0
      nnodes = 1
c
c     zero out xmap and ivisb arrays
c
      do nn=1,msegt
         do ib=1,mbloc
            ivisb(nn,ib) = 0
            do ns=1,msegn
               xmap(nn,ns,ib) = 0
            end do
         end do
      end do
c
      read(10,*)
      read(10,'(a60)') gridindum
      read(10,'(a60)') plt3dg
      read(10,'(a60)') plt3dq
      read(10,'(a60)') output
      read(10,'(a60)') resid
      read(10,'(a60)') turbres
      read(10,'(a60)') blomx
      read(10,'(a60)') output2
      read(10,'(a60)') printout
      read(10,'(a60)') pplunge
      read(10,'(a60)') ovrlap
      read(10,'(a60)') patch
      read(10,'(a60)') restrt
c
c     check for keyword input
c
      iunit5sav = iunit5
      iunit5    = 10
      call readkey(ititr,myid,ibufdim,nbuf,bou,nou,-99,-1)
      iunit5    = iunit5sav
c
      if (ititr.eq.0) then
         read(10,10)(title(i),i=1,20)
      end if
   10 format(20a4)
c
      read(10,*)
      if(iver.eq.4) then 
         if(ipar.eq.0) then
         read(10,*) xmach,alpha,beta,reue,tinf,isnd,c2spe
         else
         read(10,*) xmach,alpha,beta,reue,tinf,isnd,c2spe,nnodes
         end if
      else if(iver.eq.5) then
         read(10,*) xmach,alpha,beta,reue,tinf,ialph,ihstry
      end if
c
c     versions 4.1 and 6/5 have different ways of triggering the
c     Cl-specified option...v4.1 uses the sign on Mach no. as a 
c     trigger, whereas v6 uses the sign on Sref (in v6, the sign
c     on Mach no. is used to trigger the preconditioning option;
c     there is no preconditioning option in v4.1). The location
c     of the extra data for the specification of Cl also differs
c     between the two versions.
c
      ialphit = 0
      iprecon = 0
      if (xmach .lt. 0.) then
         if (iver .eq. 4) then
               ialphit = 1
         else
               iprecon = 1
         end if
         xmach = abs(xmach)
      end if
c
      if (iver .eq. 4) then
         read(10,*)
         if (ialphit .eq. 0) then
            read (10,*) sref,cref,bref,xmc,ymc,zmc
         else
            read (10,*) sref,cref,bref,xmc,ymc,zmc,cltarg,resupdt
            resupdt = -abs(resupdt)
         end if
         read(10,*)
         read(10,*) dt,irest,iflagts,fmax,iunst,rfreq,alphau,cloc
      else
         read(10,*)
         read (10,*) sref,cref,bref,xmc,ymc,zmc
         if (sref .lt. 0) then
            ialphit = 1
            sref = abs(sref)
         end if
         read(10,*)
         if (ialphit .eq. 0) then
            read(10,*) dt,irest,iflagts,fmax,iunst,cfltau
         else
            read(10,*) dt,irest,iflagts,fmax,iunst,cfltau,cltarg,resupdt
            resupdt = -abs(resupdt)
         end if
      end if
c

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
void cfl3d_to_tlns3d(int& iver, int& ipatch, int& iptyp, int& ipar, int& nnodes, int& isd, int& mbloc, int& msegn, int& msegt, int& mxbli, FortranArray1DRef<int> il, FortranArray1DRef<int> jl, FortranArray1DRef<int> kl, FortranArray2DRef<double> rkap0g, FortranArray1DRef<int> levelg, FortranArray1DRef<int> igridg, FortranArray2DRef<int> iflimg, FortranArray2DRef<int> ifdsg, FortranArray2DRef<int> iviscg, FortranArray1DRef<int> jdimg, FortranArray1DRef<int> kdimg, FortranArray1DRef<int> idimg, FortranArray2DRef<int> idiagg, FortranArray1DRef<int> nblcg, FortranArray2DRef<int> idegg, FortranArray1DRef<int> jsg, FortranArray1DRef<int> ksg, FortranArray1DRef<int> jeg, FortranArray1DRef<int> keg, FortranArray1DRef<int> ieg, FortranArray2DRef<int> mit, FortranArray1DRef<int> ilamlog, FortranArray1DRef<int> ilamhig, FortranArray1DRef<int> jlamlog, FortranArray1DRef<int> jlamhig, FortranArray1DRef<int> klamlog, FortranArray1DRef<int> klamhig, FortranArray2DRef<int> iredundant, FortranArray1DRef<int> nseg1, FortranArray1DRef<int> nseg, FortranArray1DRef<int> nsilo, FortranArray1DRef<int> nsihi, FortranArray1DRef<int> nsjlo, FortranArray1DRef<int> nsjhi, FortranArray1DRef<int> nsklo, FortranArray1DRef<int> nskhi, FortranArray3DRef<int> nb1, FortranArray3DRef<int> ne1, FortranArray3DRef<int> nb2, FortranArray3DRef<int> ne2, FortranArray3DRef<int> ibct, FortranArray4DRef<double> bcval, FortranArray1DRef<int> iovrlp, FortranArray3DRef<int> ifoflg, FortranArray3DRef<int> ndat, FortranArray3DRef<double> xmap, FortranArray3DRef<int> imap, FortranArray2DRef<int> ivisb, FortranArray2DRef<double> twotref, FortranArray1DRef<int> itrb1, FortranArray1DRef<int> itrb2, FortranArray1DRef<int> jtrb1, FortranArray1DRef<int> jtrb2, FortranArray1DRef<int> ktrb1, FortranArray1DRef<int> ktrb2, FortranArray1DRef<int> iturbb, FortranArray1DRef<int> ibif1, FortranArray1DRef<int> ibif2, FortranArray1DRef<int> nbi1, FortranArray1DRef<int> nei1, FortranArray1DRef<int> nbj1, FortranArray1DRef<int> nej1, FortranArray1DRef<int> nbk1, FortranArray1DRef<int> nek1, FortranArray1DRef<int> nbi2, FortranArray1DRef<int> nei2, FortranArray1DRef<int> nbj2, FortranArray1DRef<int> nej2, FortranArray1DRef<int> nbk2, FortranArray1DRef<int> nek2, FortranArray1DRef<int> nd11, FortranArray1DRef<int> nd21, FortranArray1DRef<int> nd12, FortranArray1DRef<int> nd22, FortranArray1DRef<int> ifsor, FortranArray1DRef<int> nb1s, FortranArray1DRef<int> ne1s, FortranArray1DRef<int> nb2s, FortranArray1DRef<int> ne2s, int& nrotat, int& ntrans, double& tlref, double& rlref, int& ioflag, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, char (&cflout)[80])
{
    // Local variables
    char gridindum[80];
    char sdgridindum[80];
    int iunit5sav;
    int ititr, myid;
    int ibloc, iseg, iface;
    int nn, ib, ns, iii, nnsg;
    int ibl, ifc, isg, nsf;
    int nptpif, iptpif;
    int npatif, ipif;
    int ninter, ncs;
    int ilamflg, iembflg, isum;
    float fsum;
    int ibcfilen;
    int ndata;
    int ib_dummy, is_dummy;
    int idum, iplt3dtyp_local;
    int nface1, nface2;
    int icyc1, icyc2;
    int irev1, irev2;
    int ift1, ift2;
    int idel11, idel12, idel21, idel22;
    int idebug;
    int is, is1, is2;
    int im11, im12, im13, im14, im15, im16, im17, im18, im19, im110, im111, im112;
    int im21, im22, im23, im24, im25, im26, im27, im28, im29, im210, im211, im212;
    int ilamlo, ilamhi, jlamlo, jlamhi, klamlo, klamhi;
    int inewg, igridc, is_emb, js_emb, ks_emb, ie_emb, je_emb, ke_emb;
    int idi, idj, idk, ifi, ifj, ifk;
    int ifdsi, ifdsj, ifdsk;
    float rkapi, rkapj, rkapk;
    int irkapi, irkapj, irkapk;
    int ncg_loc, iem, iadv, ifor;
    int itr, iv;
    int m, i, n, mm;
    int mseq_loc, mgflag_loc, iconsf_loc, mtt_loc, ngam_loc;
    int issc_loc, issr_loc;
    int iipv_loc;
    int ifoo;
    int iif, iftar, nb1t, ne1t, nb2t, ne2t, nfsor_loc;
    int iblt, iijkt, imnmxt, ift;
    int nbeg1t, nend1t, nbeg2t, nend2t;
    int ibls, iijks, imnmxs, ifs;
    int nbeg1s, nend1s, nbeg2s, nend2s;
    int it;
    int itrace;
    int intr;
    int iiseg;
    int ifchk1, ifchk2, ifchk3, ifchk4, ifchk5, ifchk6;
    int ifill;
    int ii;
    int igd;
    int itrans_loc;
    float rfreqt, xmag, ymag, zmag;
    float dxmax, dymax, dzmax;
    int irotat;
    float rfreqr, thxmag, thymag, thzmag;
    float xorig, yorig, zorig;
    float thxmax, thymax, thzmax;
    int idir;
    int nbloc_local;
    // zero-initialize myid (single process context)
    myid = 0;
    int zero_val = 0;
    int neg3 = -3;
    int neg7 = -7;



    // initial some parameters that need to be set if input version differs
    // from output version
    cmn_info3.ialph  = 1;
    cmn_info3.isnd   = 0;
    cmn_info3.ihstry = 0;
    cmn_info2.cfltau = 5.0f;
    cmn_info2.c2spe  = 0.0f;
    nnodes = 1;

    // zero out xmap and ivisb arrays
    for (nn = 1; nn <= msegt; nn++) {
        for (ib = 1; ib <= mbloc; ib++) {
            ivisb(nn, ib) = 0;
            for (ns = 1; ns <= msegn; ns++) {
                xmap(nn, ns, ib) = 0.0;
            }
        }
    }

    // read cfl3d input file (unit 10)
    fortran_read_list(10);
    {
        FILE* f10 = fortran_get_unit(10);
        fgets(gridindum, sizeof(gridindum), f10);
        // strip newline
        int glen = (int)strlen(gridindum);
        if (glen > 0 && gridindum[glen-1] == '\n') gridindum[glen-1] = '\0';
    }
    {
        FILE* f10 = fortran_get_unit(10);
        char linebuf[256];
        // read plt3dg
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.plt3dg, linebuf, 80);
        }
        // read plt3dq
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.plt3dq, linebuf, 80);
        }
        // read output
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.output, linebuf, 80);
        }
        // read resid
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.resid, linebuf, 80);
        }
        // read turbres
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.turbres, linebuf, 80);
        }
        // read blomx
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.blomx, linebuf, 80);
        }
        // read output2
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.output2, linebuf, 80);
        }
        // read printout
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.printout, linebuf, 80);
        }
        // read pplunge
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.pplunge, linebuf, 80);
        }
        // read ovrlap
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.ovrlap, linebuf, 80);
        }
        // read patch
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.patch, linebuf, 80);
        }
        // read restrt
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            int l = (int)strlen(linebuf);
            if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
            strncpy(cmn_cflfiles.restrt, linebuf, 80);
        }
    }

    // check for keyword input
    iunit5sav      = cmn_unit5.iunit5;
    cmn_unit5.iunit5 = 10;
    {
        int iunit11_val = -99;
        int ierrflg_val = -1;
        readkey_ns::readkey(ititr, myid, ibufdim, nbuf, bou, nou, iunit11_val, ierrflg_val);
    }
    cmn_unit5.iunit5 = iunit5sav;

    // read title if not keyword input
    if (ititr == 0) {
        // read(10,10)(title(i),i=1,20)  format(20a4)
        FILE* f10 = fortran_get_unit(10);
        char linebuf[256];
        if (fgets(linebuf, sizeof(linebuf), f10)) {
            // 20a4: read 20 groups of 4 chars into title array (stored as float)
            // title is float[20] in common block, but used as character storage
            // Copy raw bytes into title array
            memset(cmn_info.title, 0, sizeof(cmn_info.title));
            int copylen = (int)strlen(linebuf);
            if (copylen > 80) copylen = 80;
            memcpy(cmn_info.title, linebuf, copylen);
        }
    }

    // read blank line
    fortran_read_list(10);

    // read flow parameters based on version
    if (iver == 4) {
        if (ipar == 0) {
            fortran_read_list(10, &cmn_info.xmach, &cmn_info.alpha, &cmn_info.beta,
                              &cmn_info2.reue, &cmn_info2.tinf, &cmn_info3.isnd, &cmn_info2.c2spe);
        } else {
            fortran_read_list(10, &cmn_info.xmach, &cmn_info.alpha, &cmn_info.beta,
                              &cmn_info2.reue, &cmn_info2.tinf, &cmn_info3.isnd, &cmn_info2.c2spe, &nnodes);
        }
    } else if (iver >= 5) {
        fortran_read_list(10, &cmn_info.xmach, &cmn_info.alpha, &cmn_info.beta,
                          &cmn_info2.reue, &cmn_info2.tinf, &cmn_info3.ialph, &cmn_info3.ihstry);
    }

    // handle Cl-specified option and preconditioning
    cmn_alphait.ialphit = 0;
    cmn_precon1.iprecon = 0;
    if (cmn_info.xmach < 0.0f) {
        if (iver == 4) {
            cmn_alphait.ialphit = 1;
        } else {
            cmn_precon1.iprecon = 1;
        }
        cmn_info.xmach = fabsf(cmn_info.xmach);
    }

    if (iver == 4) {
        fortran_read_list(10);
        if (cmn_alphait.ialphit == 0) {
            fortran_read_list(10, &cmn_info2.sref, &cmn_info2.cref, &cmn_info2.bref,
                              &cmn_info2.xmc, &cmn_info2.ymc, &cmn_info2.zmc);
        } else {
            fortran_read_list(10, &cmn_info2.sref, &cmn_info2.cref, &cmn_info2.bref,
                              &cmn_info2.xmc, &cmn_info2.ymc, &cmn_info2.zmc,
                              &cmn_alphait.cltarg, &cmn_alphait.resupdt);
            cmn_alphait.resupdt = -fabsf(cmn_alphait.resupdt);
        }
        fortran_read_list(10);
        fortran_read_list(10, &cmn_info.dt, &cmn_info3.irest, &cmn_info.iflagts,
                          &cmn_info.fmax, &cmn_info3.iunst, &cmn_info2.rfreq,
                          &cmn_info2.alphau, &cmn_info2.cloc);
    } else {
        fortran_read_list(10);
        fortran_read_list(10, &cmn_info2.sref, &cmn_info2.cref, &cmn_info2.bref,
                          &cmn_info2.xmc, &cmn_info2.ymc, &cmn_info2.zmc);
        fortran_read_list(10);
        fortran_read_list(10, &cmn_info.dt, &cmn_info3.irest, &cmn_info.iflagts,
                          &cmn_info.fmax, &cmn_info3.iunst, &cmn_info2.cfltau);
    }
