File: source/splitter/cfl3d_to_tlns3d.F
c     read in patched grid info from ronnie input file, if applicable
c
      if (ipatch .ne. 0) then
c
      read(15,*)
      read(15,*) 
      read(15,'(a60)') rout
      read(15,*)
      if(iptyp .gt.0) then
        read(15,*)
        read(15,*) ioflag,itrace
      else
        ioflag = 0
      end if
      read(15,10) (titleron(i),i=1,20)
      read(15,*)
      read(15,*) 
      read(15,*) 
c
      do 300 ibloc=1,nbloc
      read(15,*) 
  300 continue
c
      read(15,*)
      read(15,*) npatif
      read(15,*)
c
      do 310 intr=1,npatif
      read(15,*)
  310 continue
c
      read(15,*)
      if(ioflag.ne.0) read(15,*)
c
      do 350 ipif=1,npatif
      if (ioflag .eq. 0) then
         read(15,*) iif,iftar,nb1t,ne1t,nb2t,ne2t,nfsor,
     &                            (ifsor(is),is=1,nfsor)
c
c        parse target face value & set up index ranges
c
         iblt   = iftar/100
         iftar  = iftar -iblt*100
         iijkt  = iftar/10
         imnmxt = iftar -iijkt*10
         if(iijkt .eq. 1) then
            ift = 1
            if(imnmxt .eq. 2) ift = 2
         else if(iijkt .eq. 2) then
            ift = 3
            if(imnmxt .eq. 2) ift = 4
         else 
            ift = 5
            if(imnmxt .eq. 2) ift = 6
         end if
c
         if(ift .le. 2) then
c
c        i-face
c
            nbeg1t = nb1t
            nend1t = ne1t
            nbeg2t = nb2t
            nend2t = ne2t
            if(nbeg1t .eq. 0) nbeg1t = 1
            if(nend1t .eq. 0) nend1t = jl(iblt)
            if(nbeg2t .eq. 0) nbeg2t = 1
            if(nend2t .eq. 0) nend2t = kl(iblt)
c
         else if(ift .ge. 5) then
c
c        k-face
c
            nbeg1t = nb2t
            nend1t = ne2t
            nbeg2t = nb1t
            nend2t = ne1t
            if(nbeg1t .eq. 0) nbeg1t = 1
            if(nend1t .eq. 0) nend1t = il(iblt)
            if(nbeg2t .eq. 0) nbeg2t = 1
            if(nend2t .eq. 0) nend2t = jl(iblt)
c
         else
c
c        j-face
c
            nbeg1t = nb1t
            nend1t = ne1t
            nbeg2t = nb2t
            nend2t = ne2t
            if(nbeg1t .eq. 0) nbeg1t = 1
            if(nend1t .eq. 0) nend1t = kl(iblt)
            if(nbeg2t .eq. 0) nbeg2t = 1
            if(nend2t .eq. 0) nend2t = il(iblt)
c
         end if
c
         if(nend1t .lt. nbeg1t) then
            ifoo   = nend1t
            nend1t = nbeg1t
            nbeg1t = ifoo
         end if
         if(nend2t .lt. nbeg2t) then
            ifoo   = nend2t
            nend2t = nbeg2t
            nbeg2t = ifoo
         end if
c
c        parse source face values and set up index ranges
c
         do 320 i=1,nfsor
c
         ibls     = ifsor(i)/100
         ifsor(i) = ifsor(i) -ibls*100
         iijks    = ifsor(i)/10
         imnmxs   = ifsor(i) -iijks*10
         if(iijks .eq. 1) then
            ifs = 1
            if(imnmxs .eq. 2) ifs = 2
         else if(iijks .eq. 2) then
            ifs = 3
            if(imnmxs .eq. 2) ifs = 4
         else 
            ifs = 5
            if(imnmxs .eq. 2) ifs = 6
         end if
c
         if(ifs .le. 2) then
c
c        i-face
c
            nbeg1s = 1
            nend1s = jl(ibls)
            nbeg2s = 1
            nend2s = kl(ibls)
c
         else if(ifs .ge. 5) then
c
c        k-face
c
            nbeg1s = 1
            nend1s = il(ibls)
            nbeg2s = 1
            nend2s = jl(ibls)
c
         else
c
c        j-face
c
            nbeg1s = 1
            nend1s = kl(ibls)
            nbeg2s = 1
            nend2s = il(ibls)
c
         end if
c
         nseg(iblt)      = nseg(iblt) +1
         it              = nseg(iblt)
         if (nseg(iblt) .gt. msegn) then
            write(6,*) 'stopping: parameter msegn must be ',
     .                 'at least ',nseg(iblt)
            call termn8(0,-7,ibufdim,nbuf,bou,nou)
         end if
         imap( 1,it,iblt) = -1
         imap( 2,it,iblt) = ift
         imap( 3,it,iblt) = nbeg1t
         imap( 4,it,iblt) = nend1t
         imap( 5,it,iblt) = nbeg2t
         imap( 6,it,iblt) = nend2t
         imap( 7,it,iblt) = ibls
         imap( 8,it,iblt) = ifs
         imap( 9,it,iblt) = nbeg1s
         imap(10,it,iblt) = nend1s
         imap(11,it,iblt) = nbeg2s
         imap(12,it,iblt) = nend2s
         imap(21,it,iblt) = 0
         imap(22,it,iblt) = 1
         imap(23,it,iblt) = iovrlp(iblt)
c
  320    continue
c
c
      else
         read(15,*) iif,iftar,nb1t,ne1t,nb2t,ne2t,nfsor
         do 330 is=1,nfsor
         read(15,*) ifsor(is),nb1s(is),ne1s(is),nb2s(is),ne2s(is)
  330    continue
c
c        parse target face value & set up index ranges
c
         iblt   = iftar/100
         iftar  = iftar -iblt*100
         iijkt  = iftar/10
         imnmxt = iftar -iijkt*10
         if(iijkt .eq. 1) then
            ift = 1
            if(imnmxt .eq. 2) ift = 2
         else if(iijkt .eq. 2) then
            ift = 3
            if(imnmxt .eq. 2) ift = 4
         else 
            ift = 5
            if(imnmxt .eq. 2) ift = 6
         end if
c
         if(ift .le. 2) then
c
c        i-face
c
            nbeg1t = nb1t
            nend1t = ne1t
            nbeg2t = nb2t
            nend2t = ne2t
            if(nbeg1t .eq. 0) nbeg1t = 1
            if(nend1t .eq. 0) nend1t = jl(iblt)
            if(nbeg2t .eq. 0) nbeg2t = 1
            if(nend2t .eq. 0) nend2t = kl(iblt)
c
         else if(ift .ge. 5) then
c
c        k-face
c
            nbeg1t = nb2t
            nend1t = ne2t
            nbeg2t = nb1t
            nend2t = ne1t
            if(nbeg1t .eq. 0) nbeg1t = 1
            if(nend1t .eq. 0) nend1t = il(iblt)
            if(nbeg2t .eq. 0) nbeg2t = 1
            if(nend2t .eq. 0) nend2t = jl(iblt)
c
         else
c
c        j-face
c
            nbeg1t = nb1t
            nend1t = ne1t
            nbeg2t = nb2t
            nend2t = ne2t
            if(nbeg1t .eq. 0) nbeg1t = 1
            if(nend1t .eq. 0) nend1t = kl(iblt)
            if(nbeg2t .eq. 0) nbeg2t = 1
            if(nend2t .eq. 0) nend2t = il(iblt)
c
         end if
c
         if(nend1t .lt. nbeg1t) then
            ifoo   = nend1t
            nend1t = nbeg1t
            nbeg1t = ifoo
         end if
         if(nend2t .lt. nbeg2t) then
            ifoo   = nend2t
            nend2t = nbeg2t
            nbeg2t = ifoo
         end if
c
c        parse source face values and set up index ranges
c
         do 340 i=1,nfsor
c
         ibls     = ifsor(i)/100
         ifsor(i) = ifsor(i) -ibls*100
         iijks    = ifsor(i)/10
         imnmxs   = ifsor(i) -iijks*10
         if(iijks .eq. 1) then
            ifs = 1
            if(imnmxs .eq. 2) ifs = 2
         else if(iijks .eq. 2) then
            ifs = 3
            if(imnmxs .eq. 2) ifs = 4
         else 
            ifs = 5
            if(imnmxs .eq. 2) ifs = 6
         end if
c
         if(ifs .le. 2) then
c
c        i-face
c
            nbeg1s = nb1s(i)
            nend1s = ne1s(i)
            nbeg2s = nb2s(i)
            nend2s = ne2s(i)
            if(nbeg1s .eq. 0) nbeg1s = 1
            if(nend1s .eq. 0) nend1s = jl(ibls)
            if(nbeg2s .eq. 0) nbeg2s = 1
            if(nend2s .eq. 0) nend2s = kl(ibls)
c
         else if(ifs .ge. 5) then
c
c        k-face
c
            nbeg1s = nb2s(i)
            nend1s = ne2s(i)
            nbeg2s = nb1s(i)
            nend2s = ne1s(i)
            if(nbeg1s .eq. 0) nbeg1s = 1
            if(nend1s .eq. 0) nend1s = il(ibls)
            if(nbeg2s .eq. 0) nbeg2s = 1
            if(nend2s .eq. 0) nend2s = jl(ibls)
c
         else
c
c        j-face
c
            nbeg1s = nb1s(i)
            nend1s = ne1s(i)
            nbeg2s = nb2s(i)
            nend2s = ne2s(i)
            if(nbeg1s .eq. 0) nbeg1s = 1
            if(nbeg1s .eq. 0) nend1s = kl(ibls)
            if(nend2s .eq. 0) nbeg2s = 1
            if(nend2s .eq. 0) nend2s = il(ibls)
c
         end if
c
         if(nend1s .lt. nbeg1s) then
            ifoo   = nend1s
            nend1s = nbeg1s
            nbeg1s = ifoo
         end if
         if(nend2s .lt. nbeg2s) then
            ifoo   = nend2s
            nend2s = nbeg2s
            nbeg2s = ifoo
         end if
c
         nseg(iblt)      = nseg(iblt) +1
         if (nseg(iblt) .gt. msegn) then
            write(6,*) 'stopping: parameter msegn must be ',
     .                 'at least ',nseg(iblt)
            call termn8(0,-7,ibufdim,nbuf,bou,nou)
         end if
         it              = nseg(iblt)
         imap( 1,it,iblt) = -1
         imap( 2,it,iblt) = ift
         imap( 3,it,iblt) = nbeg1t
         imap( 4,it,iblt) = nend1t
         imap( 5,it,iblt) = nbeg2t
         imap( 6,it,iblt) = nend2t
         imap( 7,it,iblt) = ibls
         imap( 8,it,iblt) = ifs
         imap( 9,it,iblt) = nbeg1s
         imap(10,it,iblt) = nend1s
         imap(11,it,iblt) = nbeg2s
         imap(12,it,iblt) = nend2s
         imap(21,it,iblt) = 0
         imap(22,it,iblt) = 1
         imap(23,it,iblt) = iovrlp(iblt)
c
  340    continue
c
      end if
c
  350 continue
c
      end if
c
c     set parameters for baldwin-lomax model: imap(13-20,it,iblt)
c     (these are set non-zero only if the wall is viscous)
c     set these to be the entire range if the block is blomax
c     (ivisb(idir,iblt) is the cfl3d turb. model number)
c
      do iblt = 1,nbloc
         do it = 1,nseg(iblt)
c
            imap(13,it,iblt) = 0
            imap(14,it,iblt) = 0
            imap(15,it,iblt) = 0
            imap(16,it,iblt) = 0
            imap(17,it,iblt) = 0
            imap(18,it,iblt) = 0
            imap(19,it,iblt) = 0
            imap(20,it,iblt) = 0
c
            idir = 2
            if(imap(2,it,iblt) .le. 2) idir = 1
            if(imap(2,it,iblt) .ge. 5) idir = 3
c
            if (imap(1,it,iblt).eq.3 .and. 
     .         (abs(ivisb(idir,iblt)).ge.2 .or.
     .         abs(ivisb(idir,iblt)).le.3)) then
               imap(13,it,iblt) = 1
               imap(14,it,iblt) = imap( 3,it,iblt)
               imap(15,it,iblt) = imap( 4,it,iblt)
               imap(16,it,iblt) = imap( 5,it,iblt)
               imap(17,it,iblt) = imap( 6,it,iblt)
c              ranges for normal direction; search range for fmax taken
c              as entire range, minus the 2 points closest to the wall
c              the ending index for the turb direction is taken so
c              that the entire direction is turbulent
               if (imap( 2,it,iblt) .eq. 1) then
                  imap(18,it,iblt) = 3
                  imap(19,it,iblt) = il(iblt)
                  imap(20,it,iblt) = il(iblt)
               else if (imap( 2,it,iblt) .eq. 2) then
                  imap(18,it,iblt) = il(iblt)-2
                  imap(19,it,iblt) = 1
                  imap(20,it,iblt) = 1
               else if (imap( 2,it,iblt) .eq. 3) then
                  imap(18,it,iblt) = 3
                  imap(19,it,iblt) = jl(iblt)
                  imap(20,it,iblt) = jl(iblt)
               else if (imap( 2,it,iblt) .eq. 4) then
                  imap(18,it,iblt) = jl(iblt)-2
                  imap(19,it,iblt) = 1
                  imap(20,it,iblt) = 1
               else if (imap( 2,it,iblt) .eq. 5) then
                  imap(18,it,iblt) = 3
                  imap(19,it,iblt) = kl(iblt)
                  imap(20,it,iblt) = kl(iblt)
               else if (imap( 2,it,iblt) .eq. 6) then
                  imap(18,it,iblt) = kl(iblt)-2
                  imap(19,it,iblt) = 1
                  imap(20,it,iblt) = 1
               end if
            end if
c
c           default to single tref
c
            twotref(it,iblt) = 0.0
c
         end do
      end do
c
c    check for block faces that have not been set; note that in
c    most cases this would be an error in the cfl3d or ronnie input 
c    files. however, if this translator is being used solely to set
c    up input to paul pao's patcher, then there may be certain cases
c    where not all patch boundaries are set in the ronnie input deck
c    used to set up pao's patcher input. If not all block faces are
c    explicitly set in the tlns3d map file, pao's patcher seems to 
c    run into problems. so, query if the user wants to fill in the 
c    missing faces with extrapolation, which don't affect the patch
c    data. 
c
      do ibloc = 1,nbloc
c        ifchkn .ne. if at least one segment on face n has been set
         ifchk1 = 0
         ifchk2 = 0
         ifchk3 = 0
         ifchk4 = 0
         ifchk5 = 0
         ifchk6 = 0
         do iseg  = 1,nseg(ibloc)
            if (imap(2,iseg,ibloc) .eq. 1) ifchk1 = 1
            if (imap(2,iseg,ibloc) .eq. 2) ifchk2 = 1
            if (imap(2,iseg,ibloc) .eq. 3) ifchk3 = 1
            if (imap(2,iseg,ibloc) .eq. 4) ifchk4 = 1
            if (imap(2,iseg,ibloc) .eq. 5) ifchk5 = 1
            if (imap(2,iseg,ibloc) .eq. 6) ifchk6 = 1
         enddo 
         if (ifchk1 .eq. 0) 
     .      write(6,*)'WARNING: block ',ibloc,
     .                ' face imin, has no bc data'
         if (ifchk2 .eq. 0) 
     .      write(6,*)'WARNING: block ',ibloc,
     .                ' face imax, has no bc data'
         if (ifchk3 .eq. 0) 
     .      write(6,*)'WARNING: block ',ibloc,
     .                ' face jmin, has no bc data'
         if (ifchk4 .eq. 0) 
     .      write(6,*)'WARNING: block ',ibloc,
     .                ' face jmax, has no bc data'
         if (ifchk5 .eq. 0) 
     .      write(6,*)'WARNING: block ',ibloc,
     .                ' face kmin, has no bc data'
         if (ifchk6 .eq. 0) 
     .      write(6,*)'WARNING: block ',ibloc,
     .                ' face kmax, has no bc data'
c
         ifill = 0
         if (ifchk1.eq.0 .or. ifchk2.eq.0 .or. ifchk3.eq.0 .or.
     .       ifchk4.eq.0 .or. ifchk5.eq.0 .or. ifchk6.eq.0) then
             write(6,*)' will fill this missing data',
     .                 ' with extrapolation'
             ifill = 1
         end if
c

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
    // read in patched grid info from ronnie input file, if applicable
    if (ipatch != 0) {

        fortran_read_list(15);
        fortran_read_list(15);
        {
            FILE* f15 = fortran_get_unit(15);
            char linebuf[256];
            if (fgets(linebuf, sizeof(linebuf), f15)) {
                int l = (int)strlen(linebuf);
                if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
                strncpy(cmn_ronfiles.rout, linebuf, 80);
            }
        }
        fortran_read_list(15);
        if (iptyp > 0) {
            fortran_read_list(15);
            fortran_read_list(15, &ioflag, &itrace);
        } else {
            ioflag = 0;
        }
        // read(15,10) (titleron(i),i=1,20)  format(20a4)
        {
            FILE* f15 = fortran_get_unit(15);
            char linebuf[256];
            if (fgets(linebuf, sizeof(linebuf), f15)) {
                memset(cmn_ron.titleron, 0, sizeof(cmn_ron.titleron));
                int copylen = (int)strlen(linebuf);
                if (copylen > 80) copylen = 80;
                memcpy(cmn_ron.titleron, linebuf, copylen);
            }
        }
        fortran_read_list(15);
        fortran_read_list(15);
        fortran_read_list(15);

        // do 300
        for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
            fortran_read_list(15);
        }

        fortran_read_list(15);
        fortran_read_list(15, &npatif);
        fortran_read_list(15);

        // do 310
        for (intr = 1; intr <= npatif; intr++) {
            fortran_read_list(15);
        }

        fortran_read_list(15);
        if (ioflag != 0) fortran_read_list(15);

        // do 350
        for (ipif = 1; ipif <= npatif; ipif++) {
            if (ioflag == 0) {
                // type 1 ronnie input
                // read(15,*) iif,iftar,nb1t,ne1t,nb2t,ne2t,nfsor,(ifsor(is),is=1,nfsor)
                // This reads variable number of items; use raw file read
                {
                    FILE* f15 = fortran_get_unit(15);
                    char linebuf[1024];
                    if (fgets(linebuf, sizeof(linebuf), f15)) {
                        // parse: iif iftar nb1t ne1t nb2t ne2t nfsor ifsor(1)...ifsor(nfsor)
                        int pos = 0;
                        int nread;
                        nread = sscanf(linebuf + pos, "%d %d %d %d %d %d %d%n",
                                       &iif, &iftar, &nb1t, &ne1t, &nb2t, &ne2t, &nfsor_loc, &pos);
                        for (int is_idx = 1; is_idx <= nfsor_loc; is_idx++) {
                            int tmp_pos = 0;
                            sscanf(linebuf + pos, " %d%n", &ifsor(is_idx), &tmp_pos);
                            pos += tmp_pos;
                        }
                    }
                }

                // parse target face value & set up index ranges
                iblt   = iftar / 100;
                iftar  = iftar - iblt * 100;
                iijkt  = iftar / 10;
                imnmxt = iftar - iijkt * 10;
                if (iijkt == 1) {
                    ift = 1;
                    if (imnmxt == 2) ift = 2;
                } else if (iijkt == 2) {
                    ift = 3;
                    if (imnmxt == 2) ift = 4;
                } else {
                    ift = 5;
                    if (imnmxt == 2) ift = 6;
                }

                if (ift <= 2) {
                    // i-face
                    nbeg1t = nb1t;
                    nend1t = ne1t;
                    nbeg2t = nb2t;
                    nend2t = ne2t;
                    if (nbeg1t == 0) nbeg1t = 1;
                    if (nend1t == 0) nend1t = jl(iblt);
                    if (nbeg2t == 0) nbeg2t = 1;
                    if (nend2t == 0) nend2t = kl(iblt);
                } else if (ift >= 5) {
                    // k-face
                    nbeg1t = nb2t;
                    nend1t = ne2t;
                    nbeg2t = nb1t;
                    nend2t = ne1t;
                    if (nbeg1t == 0) nbeg1t = 1;
                    if (nend1t == 0) nend1t = il(iblt);
                    if (nbeg2t == 0) nbeg2t = 1;
                    if (nend2t == 0) nend2t = jl(iblt);
                } else {
                    // j-face
                    nbeg1t = nb1t;
                    nend1t = ne1t;
                    nbeg2t = nb2t;
                    nend2t = ne2t;
                    if (nbeg1t == 0) nbeg1t = 1;
                    if (nend1t == 0) nend1t = kl(iblt);
                    if (nbeg2t == 0) nbeg2t = 1;
                    if (nend2t == 0) nend2t = il(iblt);
                }

                if (nend1t < nbeg1t) { ifoo = nend1t; nend1t = nbeg1t; nbeg1t = ifoo; }
                if (nend2t < nbeg2t) { ifoo = nend2t; nend2t = nbeg2t; nbeg2t = ifoo; }

                // parse source face values and set up index ranges (do 320)
                for (i = 1; i <= nfsor_loc; i++) {
                    ibls     = ifsor(i) / 100;
                    ifsor(i) = ifsor(i) - ibls * 100;
                    iijks    = ifsor(i) / 10;
                    imnmxs   = ifsor(i) - iijks * 10;
                    if (iijks == 1) {
                        ifs = 1;
                        if (imnmxs == 2) ifs = 2;
                    } else if (iijks == 2) {
                        ifs = 3;
                        if (imnmxs == 2) ifs = 4;
                    } else {
                        ifs = 5;
                        if (imnmxs == 2) ifs = 6;
                    }

                    if (ifs <= 2) {
                        nbeg1s = 1; nend1s = jl(ibls); nbeg2s = 1; nend2s = kl(ibls);
                    } else if (ifs >= 5) {
                        nbeg1s = 1; nend1s = il(ibls); nbeg2s = 1; nend2s = jl(ibls);
                    } else {
                        nbeg1s = 1; nend1s = kl(ibls); nbeg2s = 1; nend2s = il(ibls);
                    }

                    nseg(iblt) = nseg(iblt) + 1;
                    it = nseg(iblt);
                    if (nseg(iblt) > msegn) {
                        printf("stopping: parameter msegn must be at least %d\n", nseg(iblt));
                        termn8_ns::termn8(zero_val, neg7, ibufdim, nbuf, bou, nou);
                    }
                    imap(1,  it, iblt) = -1;
                    imap(2,  it, iblt) = ift;
                    imap(3,  it, iblt) = nbeg1t;
                    imap(4,  it, iblt) = nend1t;
                    imap(5,  it, iblt) = nbeg2t;
                    imap(6,  it, iblt) = nend2t;
                    imap(7,  it, iblt) = ibls;
                    imap(8,  it, iblt) = ifs;
                    imap(9,  it, iblt) = nbeg1s;
                    imap(10, it, iblt) = nend1s;
                    imap(11, it, iblt) = nbeg2s;
                    imap(12, it, iblt) = nend2s;
                    imap(21, it, iblt) = 0;
                    imap(22, it, iblt) = 1;
                    imap(23, it, iblt) = iovrlp(iblt);
                } // end do 320

            } else {
                // type 2 ronnie input
                // read(15,*) iif,iftar,nb1t,ne1t,nb2t,ne2t,nfsor
                fortran_read_list(15, &iif, &iftar, &nb1t, &ne1t, &nb2t, &ne2t, &nfsor_loc);
                // do 330
                for (int is_idx = 1; is_idx <= nfsor_loc; is_idx++) {
                    fortran_read_list(15, &ifsor(is_idx), &nb1s(is_idx), &ne1s(is_idx),
                                     &nb2s(is_idx), &ne2s(is_idx));
                }



                // parse target face value & set up index ranges (type 2)
                iblt   = iftar / 100;
                iftar  = iftar - iblt * 100;
                iijkt  = iftar / 10;
                imnmxt = iftar - iijkt * 10;
                if (iijkt == 1) {
                    ift = 1;
                    if (imnmxt == 2) ift = 2;
                } else if (iijkt == 2) {
                    ift = 3;
                    if (imnmxt == 2) ift = 4;
                } else {
                    ift = 5;
                    if (imnmxt == 2) ift = 6;
                }

                if (ift <= 2) {
                    nbeg1t = nb1t; nend1t = ne1t; nbeg2t = nb2t; nend2t = ne2t;
                    if (nbeg1t == 0) nbeg1t = 1;
                    if (nend1t == 0) nend1t = jl(iblt);
                    if (nbeg2t == 0) nbeg2t = 1;
                    if (nend2t == 0) nend2t = kl(iblt);
                } else if (ift >= 5) {
                    nbeg1t = nb2t; nend1t = ne2t; nbeg2t = nb1t; nend2t = ne1t;
                    if (nbeg1t == 0) nbeg1t = 1;
                    if (nend1t == 0) nend1t = il(iblt);
                    if (nbeg2t == 0) nbeg2t = 1;
                    if (nend2t == 0) nend2t = jl(iblt);
                } else {
                    nbeg1t = nb1t; nend1t = ne1t; nbeg2t = nb2t; nend2t = ne2t;
                    if (nbeg1t == 0) nbeg1t = 1;
                    if (nend1t == 0) nend1t = kl(iblt);
                    if (nbeg2t == 0) nbeg2t = 1;
                    if (nend2t == 0) nend2t = il(iblt);
                }

                if (nend1t < nbeg1t) { ifoo = nend1t; nend1t = nbeg1t; nbeg1t = ifoo; }
                if (nend2t < nbeg2t) { ifoo = nend2t; nend2t = nbeg2t; nbeg2t = ifoo; }

                // parse source face values and set up index ranges (do 340)
                for (i = 1; i <= nfsor_loc; i++) {
                    ibls     = ifsor(i) / 100;
                    ifsor(i) = ifsor(i) - ibls * 100;
                    iijks    = ifsor(i) / 10;
                    imnmxs   = ifsor(i) - iijks * 10;
                    if (iijks == 1) {
                        ifs = 1;
                        if (imnmxs == 2) ifs = 2;
                    } else if (iijks == 2) {
                        ifs = 3;
                        if (imnmxs == 2) ifs = 4;
                    } else {
                        ifs = 5;
                        if (imnmxs == 2) ifs = 6;
                    }

                    if (ifs <= 2) {
                        nbeg1s = nb1s(i); nend1s = ne1s(i); nbeg2s = nb2s(i); nend2s = ne2s(i);
                        if (nbeg1s == 0) nbeg1s = 1;
                        if (nend1s == 0) nend1s = jl(ibls);
                        if (nbeg2s == 0) nbeg2s = 1;
                        if (nend2s == 0) nend2s = kl(ibls);
                    } else if (ifs >= 5) {
                        nbeg1s = nb2s(i); nend1s = ne2s(i); nbeg2s = nb1s(i); nend2s = ne1s(i);
                        if (nbeg1s == 0) nbeg1s = 1;
                        if (nend1s == 0) nend1s = il(ibls);
                        if (nbeg2s == 0) nbeg2s = 1;
                        if (nend2s == 0) nend2s = jl(ibls);
                    } else {
                        nbeg1s = nb1s(i); nend1s = ne1s(i); nbeg2s = nb2s(i); nend2s = ne2s(i);
                        if (nbeg1s == 0) nbeg1s = 1;
                        // Note: Fortran has bug here: "if(nbeg1s .eq. 0) nend1s = kl(ibls)"
                        // and "if(nend2s .eq. 0) nbeg2s = 1" - faithfully translated:
                        if (nbeg1s == 0) nend1s = kl(ibls);
                        if (nend2s == 0) nbeg2s = 1;
                        if (nend2s == 0) nend2s = il(ibls);
                    }

                    if (nend1s < nbeg1s) { ifoo = nend1s; nend1s = nbeg1s; nbeg1s = ifoo; }
                    if (nend2s < nbeg2s) { ifoo = nend2s; nend2s = nbeg2s; nbeg2s = ifoo; }

                    nseg(iblt) = nseg(iblt) + 1;
                    if (nseg(iblt) > msegn) {
                        printf("stopping: parameter msegn must be at least %d\n", nseg(iblt));
                        termn8_ns::termn8(zero_val, neg7, ibufdim, nbuf, bou, nou);
                    }
                    it = nseg(iblt);
                    imap(1,  it, iblt) = -1;
                    imap(2,  it, iblt) = ift;
                    imap(3,  it, iblt) = nbeg1t;
                    imap(4,  it, iblt) = nend1t;
                    imap(5,  it, iblt) = nbeg2t;
                    imap(6,  it, iblt) = nend2t;
                    imap(7,  it, iblt) = ibls;
                    imap(8,  it, iblt) = ifs;
                    imap(9,  it, iblt) = nbeg1s;
                    imap(10, it, iblt) = nend1s;
                    imap(11, it, iblt) = nbeg2s;
                    imap(12, it, iblt) = nend2s;
                    imap(21, it, iblt) = 0;
                    imap(22, it, iblt) = 1;
                    imap(23, it, iblt) = iovrlp(iblt);
                } // end do 340

            } // end if (ioflag == 0) else

        } // end do 350

    } // end if (ipatch != 0)



    // set parameters for baldwin-lomax model: imap(13-20,it,iblt)
    // (these are set non-zero only if the wall is viscous)
    for (int iblt = 1; iblt <= cmn_grdinfo.nbloc; iblt++) {
        for (it = 1; it <= nseg(iblt); it++) {

            imap(13, it, iblt) = 0;
            imap(14, it, iblt) = 0;
            imap(15, it, iblt) = 0;
            imap(16, it, iblt) = 0;
            imap(17, it, iblt) = 0;
            imap(18, it, iblt) = 0;
            imap(19, it, iblt) = 0;
            imap(20, it, iblt) = 0;

            idir = 2;
            if (imap(2, it, iblt) <= 2) idir = 1;
            if (imap(2, it, iblt) >= 5) idir = 3;

            if (imap(1, it, iblt) == 3 &&
                (abs(ivisb(idir, iblt)) >= 2 ||
                 abs(ivisb(idir, iblt)) <= 3)) {
                imap(13, it, iblt) = 1;
                imap(14, it, iblt) = imap(3, it, iblt);
                imap(15, it, iblt) = imap(4, it, iblt);
                imap(16, it, iblt) = imap(5, it, iblt);
                imap(17, it, iblt) = imap(6, it, iblt);
                // ranges for normal direction
                if (imap(2, it, iblt) == 1) {
                    imap(18, it, iblt) = 3;
                    imap(19, it, iblt) = il(iblt);
                    imap(20, it, iblt) = il(iblt);
                } else if (imap(2, it, iblt) == 2) {
                    imap(18, it, iblt) = il(iblt) - 2;
                    imap(19, it, iblt) = 1;
                    imap(20, it, iblt) = 1;
                } else if (imap(2, it, iblt) == 3) {
                    imap(18, it, iblt) = 3;
                    imap(19, it, iblt) = jl(iblt);
                    imap(20, it, iblt) = jl(iblt);
                } else if (imap(2, it, iblt) == 4) {
                    imap(18, it, iblt) = jl(iblt) - 2;
                    imap(19, it, iblt) = 1;
                    imap(20, it, iblt) = 1;
                } else if (imap(2, it, iblt) == 5) {
                    imap(18, it, iblt) = 3;
                    imap(19, it, iblt) = kl(iblt);
                    imap(20, it, iblt) = kl(iblt);
                } else if (imap(2, it, iblt) == 6) {
                    imap(18, it, iblt) = kl(iblt) - 2;
                    imap(19, it, iblt) = 1;
                    imap(20, it, iblt) = 1;
                }
            }

            // default to single tref
            twotref(it, iblt) = 0.0;

        }
    }



    // check for block faces that have not been set
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        ifchk1 = 0; ifchk2 = 0; ifchk3 = 0;
        ifchk4 = 0; ifchk5 = 0; ifchk6 = 0;
        for (iseg = 1; iseg <= nseg(ibloc); iseg++) {
            if (imap(2, iseg, ibloc) == 1) ifchk1 = 1;
            if (imap(2, iseg, ibloc) == 2) ifchk2 = 1;
            if (imap(2, iseg, ibloc) == 3) ifchk3 = 1;
            if (imap(2, iseg, ibloc) == 4) ifchk4 = 1;
            if (imap(2, iseg, ibloc) == 5) ifchk5 = 1;
            if (imap(2, iseg, ibloc) == 6) ifchk6 = 1;
        }
        if (ifchk1 == 0) printf("WARNING: block %d face imin, has no bc data\n", ibloc);
        if (ifchk2 == 0) printf("WARNING: block %d face imax, has no bc data\n", ibloc);
        if (ifchk3 == 0) printf("WARNING: block %d face jmin, has no bc data\n", ibloc);
        if (ifchk4 == 0) printf("WARNING: block %d face jmax, has no bc data\n", ibloc);
        if (ifchk5 == 0) printf("WARNING: block %d face kmin, has no bc data\n", ibloc);
        if (ifchk6 == 0) printf("WARNING: block %d face kmax, has no bc data\n", ibloc);

        ifill = 0;
        if (ifchk1 == 0 || ifchk2 == 0 || ifchk3 == 0 ||
            ifchk4 == 0 || ifchk5 == 0 || ifchk6 == 0) {
            printf(" will fill this missing data with extrapolation\n");
            ifill = 1;
        }
