File: source/splitter/cfl3d_to_tlns3d.F
c     read in number of blocs
c
      read(10,*)
      read(10,*) nbloc,nplot3d,nprint,nwrest,ichk,i2d,ntstep,ita
      ip3dgrd = 0
      if (nbloc .lt. 0) ip3dgrd = 1
      nbloc = abs(nbloc)
      if (nbloc .gt. mbloc) then
         write(6,*) 'stopping: parameter mbloc must be ',
     .              'at least ',nbloc
         call termn8(0,-3,ibufdim,nbuf,bou,nou)
      end if
c
      read(10,*)
      do 100 ibloc=1,nbloc
      read(10,*) ncg,iem,iadv,ifor,ivisb(1,ibloc),ivisb(2,ibloc),
     .           ivisb(3,ibloc)
      ivisb( 4,ibloc) = ncg
      ivisb( 5,ibloc) = iem
      ivisb( 6,ibloc) = iadv
      ivisb( 7,ibloc) = ifor
c
      itr = 0
      do iv =1,3
         itr = max(itr,abs(ivisb(iv,ibloc)))
      end do
      iturbb(ibloc) = 0
      if (itr.ge.2) then
         iturbb(ibloc) = 1
      end if
c
c     itrb1, etc for tlns3d only - use for placeholder in map file
c
      itrb1(  ibloc)  = 0
      itrb2(  ibloc)  = 0
      jtrb1(  ibloc)  = 0
      jtrb2(  ibloc)  = 0
      ktrb1(  ibloc)  = 0
      ktrb2(  ibloc)  = 0
  100 continue
c
c     read in size of each block
c
      read(10,*)
      do 110 ibloc=1,nbloc
      read(10,*) il(ibloc),jl(ibloc),kl(ibloc)
  110 continue
c
c
c     ilamlo, etc. NOT PRESERVED during spliiting...issue a warning
c     if any of these laminar regions are active (i.e. non-zero range)
c
      ilamflg = 0
      isum    = 0
c
      read(10,*)
      do 120 ibloc=1,nbloc
      read(10,*) ilamlo,ilamhi,jlamlo,jlamhi,klamlo,klamhi
      ivisb( 8,ibloc) = ilamlo
      ivisb( 9,ibloc) = ilamhi
      ivisb(10,ibloc) = jlamlo
      ivisb(11,ibloc) = jlamhi
      ivisb(12,ibloc) = klamlo
      ivisb(13,ibloc) = klamhi 
      isum = isum + ilamlo+ilamhi+jlamlo+jlamhi+klamlo+klamhi 
  120 continue
      if (isum .gt.0) then
         write(6,'(''WARNING: laminar regions specified...these '',
     .             ''are NOT preserved during splitting'')')
         write(6,*)
      end if
c
c     embedded grid data NOT PRESERVED during spliiting...issue a
c     warning if any of the embedded-grid data is non-zero
c
      iembflg = 0
      isum    = 0
c
      read(10,*)
      do 121 ibloc=1,nbloc
      read(10,*) inewg,igridc,is,js,ks,ie,je,ke
      ivisb(14,ibloc) = inewg
      ivisb(15,ibloc) = igridc
      ivisb(16,ibloc) = is
      ivisb(17,ibloc) = js
      ivisb(18,ibloc) = ks
      ivisb(19,ibloc) = ie
      ivisb(20,ibloc) = je
      ivisb(21,ibloc) = ke
      sum = isum + inewg+igridc+is+js+ks+ie+je+ke
  121 continue
      if (isum .gt.0) then
         write(6,'(''WARNING: embeded grid data specified...these '',
     .             ''are NOT preserved during splitting'')')
         write(6,*)
      end if
c
      read(10,*)
      do 122 ibloc=1,nbloc
      read(10,*) idi,idj,idk,ifi,ifj,ifk
      ivisb(22,ibloc) = idi
      ivisb(23,ibloc) = idj
      ivisb(24,ibloc) = idk
      ivisb(25,ibloc) = ifi
      ivisb(26,ibloc) = ifj
      ivisb(27,ibloc) = ifk
  122 continue
c
      read(10,*)
      do 123 ibloc=1,nbloc
      read(10,*) ifdsi,ifdsj,ifdsk,rkapi,rkapj,rkapk
      ivisb(28,ibloc) = ifdsi
      ivisb(29,ibloc) = ifdsj
      ivisb(30,ibloc) = ifdsk
c     integer values to represent real input values for rkap
      if(rkapi.lt.-0.9  .and. rkapi.gt.-1.1)  irkapi = -1
      if(rkapi.lt.0.1   .and. rkapi.gt.-0.1)  irkapi =  0
      if(rkapi.lt.1.1   .and. rkapi.gt. 0.9)  irkapi =  1
      if(rkapi.lt.0.40  .and. rkapi.gt. 0.25) irkapi =  3
      if(rkapj.lt.-0.9  .and. rkapj.gt.-1.1)  irkapj = -1
      if(rkapj.lt.0.1   .and. rkapj.gt.-0.1)  irkapj =  0
      if(rkapj.lt.1.1   .and. rkapj.gt. 0.9)  irkapj =  1
      if(rkapj.lt.0.40  .and. rkapj.gt. 0.25) irkapj =  3
      if(rkapk.lt.-0.9  .and. rkapk.gt.-1.1)  irkapk = -1
      if(rkapk.lt.0.1   .and. rkapk.gt.-0.1)  irkapk =  0
      if(rkapk.lt.1.1   .and. rkapk.gt. 0.9)  irkapk =  1
      if(rkapk.lt.0.40  .and. rkapk.gt. 0.25) irkapk =  3
      ivisb(31,ibloc) = irkapi
      ivisb(32,ibloc) = irkapj
      ivisb(33,ibloc) = irkapk
  123 continue
c
c     initialize bcval and ifoflg array
c
      do ibloc=1,mbloc
         do iface = 1,6
            do iseg  = 1,msegn
               do ll =1,7
                  bcval(ibloc,iface,iseg,ll) = 0.
               end do
               ifoflg(ibloc,iface,iseg) = 1
            end do
         end do
      end do
c
c     initialize bc data file counter
c
      ibcfilen = 0
c
c     read in number of segments on each face of each block
c
      read(10,*)
      do 130 ibloc=1,nbloc
      read(10,*) ifoo,nsilo(ibloc),nsihi(ibloc),nsjlo(ibloc),
     &                nsjhi(ibloc),nsklo(ibloc),nskhi(ibloc),
     &                iovrlp(ibloc)
      ivisb(34,ibloc) = iovrlp(ibloc)
  130 continue
c
c     set up non-interface segments for i=imin faces
c
      read(10,*)
      do 140 ibloc=1,nbloc
      do 140 iseg=1,nsilo(ibloc)
      iface = 1
      read(10,*) ib,is,ibct(ibloc,iface,iseg),
     &           nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),ndata
      call shortinp(nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           il(ibloc),jl(ibloc),kl(ibloc),iface)
      if (ibct(ibloc,iface,iseg).eq.2005) then
         write(6,'(''WARNING: periodic bc data specified...these '',
     .             ''are NOT preserved during splitting'')')
      else if (ibct(ibloc,iface,iseg).eq.2006) then
         write(6,'(''WARNING: radial equilibrium bc data specified'',
     .             ''...these MAY NOT be preserved during splitting'')')
      end if
      ndat(ibloc,iface,iseg) = ndata
      if (abs(ndata).gt.0) then
         read(10,*)
         if (ndata.gt.0) then
            read(10,*) (bcval(ibloc,iface,iseg,ll),ll=1,ndata)
         else
c           can't actually deal with file name yet, so just assign
c           a number to the file
            read(10,*)
            ibcfilen = ibcfilen + 1
            bcval(ibloc,iface,iseg,1) = ibcfilen
         end if
      end if
      if (is.lt.0) ifoflg(ibloc,iface,iseg) = 0
  140 continue
c
c     set up non-interface segments for i=imax faces
c
      read(10,*)
      do 145 ibloc=1,nbloc
      do 145 iseg=1,nsihi(ibloc)
      iface = 2
      read(10,*) ib,is,ibct(ibloc,iface,iseg),
     &           nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),ndata
      call shortinp(nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           il(ibloc),jl(ibloc),kl(ibloc),iface)
      if (ibct(ibloc,iface,iseg).eq.2005) then
         write(6,'(''WARNING: periodic bc data specified...these '',
     .             ''are NOT preserved during splitting'')')
      else if (ibct(ibloc,iface,iseg).eq.2006) then
         write(6,'(''WARNING: radial equilibrium bc data specified'',
     .             ''...these MAY NOT be preserved during splitting'')')
      end if
      ndat(ibloc,iface,iseg) = ndata
      if (abs(ndata).gt.0) then
         read(10,*)
         if (ndata.gt.0) then
            read(10,*) (bcval(ibloc,iface,iseg,ll),ll=1,ndata)
         else
c           can't actually deal with file name yet, so just assign
c           a number to the file
            read(10,*)
            ibcfilen = ibcfilen + 1
            bcval(ibloc,iface,iseg,1) = ibcfilen
         end if
      end if
      if (is.lt.0) ifoflg(ibloc,iface,iseg) = 0
  145 continue
c
c     set up non-interface segments for j=jmin faces
c
      read(10,*)
      do 150 ibloc=1,nbloc
      do 150 iseg=1,nsjlo(ibloc)
      iface = 3
      read(10,*) ib,is,ibct(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),ndata
      call shortinp(nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           il(ibloc),jl(ibloc),kl(ibloc),iface)
      if (ibct(ibloc,iface,iseg).eq.2005) then
         write(6,'(''WARNING: periodic bc data specified...these '',
     .             ''are NOT preserved during splitting'')')
      else if (ibct(ibloc,iface,iseg).eq.2006) then
         write(6,'(''WARNING: radial equilibrium bc data specified'',
     .             ''...these MAY NOT be preserved during splitting'')')
      end if
      ndat(ibloc,iface,iseg) = ndata
      if (abs(ndata).gt.0) then
         read(10,*)
         if (ndata.gt.0) then
            read(10,*) (bcval(ibloc,iface,iseg,ll),ll=1,ndata)
         else
c           can't actually deal with file name yet, so just assign
c           a number to the file
            ibcfilen = ibcfilen + 1
            read(10,*)
            bcval(ibloc,iface,iseg,1) = ibcfilen
         end if
      end if
      if (is.lt.0) ifoflg(ibloc,iface,iseg) = 0
  150 continue
c
c     set up non-interface segments for j=jmax faces
c
      read(10,*)
      do 155 ibloc=1,nbloc
      do 155 iseg=1,nsjhi(ibloc)
      iface = 4
      read(10,*) ib,is,ibct(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),ndata
      call shortinp(nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           il(ibloc),jl(ibloc),kl(ibloc),iface)
      if (ibct(ibloc,iface,iseg).eq.2005) then
         write(6,'(''WARNING: periodic bc data specified...these '',
     .             ''are NOT preserved during splitting'')')
      else if (ibct(ibloc,iface,iseg).eq.2006) then
         write(6,'(''WARNING: radial equilibrium bc data specified'',
     .             ''...these MAY NOT be preserved during splitting'')')
      end if
      ndat(ibloc,iface,iseg) = ndata
      if (abs(ndata).gt.0) then
         read(10,*)
         if (ndata.gt.0) then
            read(10,*) (bcval(ibloc,iface,iseg,ll),ll=1,ndata)
         else
c           can't actually deal with file name yet, so just assign
c           a number to the file
            read(10,*)
            ibcfilen = ibcfilen + 1
            bcval(ibloc,iface,iseg,1) = ibcfilen
         end if
      end if
      if (is.lt.0) ifoflg(ibloc,iface,iseg) = 0
  155 continue
c
c     set up non-interface segments for k=kmin faces
c
      read(10,*)
      do 160 ibloc=1,nbloc
      do 160 iseg=1,nsklo(ibloc)
      iface = 5
      read(10,*) ib,is,ibct(ibloc,iface,iseg),
     &           nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),ndata
      call shortinp(nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           il(ibloc),jl(ibloc),kl(ibloc),iface)
      if (ibct(ibloc,iface,iseg).eq.2005) then
         write(6,'(''WARNING: periodic bc data specified...these '',
     .             ''are NOT preserved during splitting'')')
      else if (ibct(ibloc,iface,iseg).eq.2006) then
         write(6,'(''WARNING: radial equilibrium bc data specified'',
     .             ''...these MAY NOT be preserved during splitting'')')
      end if
      ndat(ibloc,iface,iseg) = ndata
      if (abs(ndata).gt.0) then
         read(10,*)
         if (ndata.gt.0) then
            read(10,*) (bcval(ibloc,iface,iseg,ll),ll=1,ndata)
         else
c           can't actually deal with file name yet, so just assign
c           a number to the file
            read(10,*)
            ibcfilen = ibcfilen + 1
            bcval(ibloc,iface,iseg,1) = ibcfilen
         end if
      end if
      if (is.lt.0) ifoflg(ibloc,iface,iseg) = 0
  160 continue
c

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
    // read in number of blocs
    fortran_read_list(10);
    fortran_read_list(10, &cmn_grdinfo.nbloc, &cmn_info3.nplot3d, &cmn_info3.nprint,
                      &cmn_info3.nwrest, &cmn_info3.ichk, &cmn_info3.i2d,
                      &cmn_info3.ntstep, &cmn_info3.ita);
    cmn_info3.ip3dgrd = 0;
    if (cmn_grdinfo.nbloc < 0) cmn_info3.ip3dgrd = 1;
    cmn_grdinfo.nbloc = abs(cmn_grdinfo.nbloc);
    if (cmn_grdinfo.nbloc > mbloc) {
        printf("stopping: parameter mbloc must be at least %d\n", cmn_grdinfo.nbloc);
        termn8_ns::termn8(zero_val, neg3, ibufdim, nbuf, bou, nou);
    }

    // read block viscosity/turbulence data
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 100
        fortran_read_list(10, &ncg_loc, &iem, &iadv, &ifor,
                          &ivisb(1, ibloc), &ivisb(2, ibloc), &ivisb(3, ibloc));
        ivisb(4, ibloc) = ncg_loc;
        ivisb(5, ibloc) = iem;
        ivisb(6, ibloc) = iadv;
        ivisb(7, ibloc) = ifor;

        itr = 0;
        for (iv = 1; iv <= 3; iv++) {
            itr = std::max(itr, abs(ivisb(iv, ibloc)));
        }
        iturbb(ibloc) = 0;
        if (itr >= 2) {
            iturbb(ibloc) = 1;
        }

        // itrb1, etc for tlns3d only - used as zero-range marker in map file
        itrb1(ibloc) = 0;
        itrb2(ibloc) = 0;
        jtrb1(ibloc) = 0;
        jtrb2(ibloc) = 0;
        ktrb1(ibloc) = 0;
        ktrb2(ibloc) = 0;
    } // end do 100

    // read in size of each block
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 110
        fortran_read_list(10, &il(ibloc), &jl(ibloc), &kl(ibloc));
    } // end do 110

    // ilamlo, etc. NOT PRESERVED during splitting...issue a warning
    ilamflg = 0;
    isum    = 0;

    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 120
        fortran_read_list(10, &ilamlo, &ilamhi, &jlamlo, &jlamhi, &klamlo, &klamhi);
        ivisb(8,  ibloc) = ilamlo;
        ivisb(9,  ibloc) = ilamhi;
        ivisb(10, ibloc) = jlamlo;
        ivisb(11, ibloc) = jlamhi;
        ivisb(12, ibloc) = klamlo;
        ivisb(13, ibloc) = klamhi;
        isum = isum + ilamlo + ilamhi + jlamlo + jlamhi + klamlo + klamhi;
    } // end do 120
    if (isum > 0 && strncmp(cflout, "null", 4) != 0) {
        printf("WARNING: laminar regions specified...these are NOT preserved during splitting\n");
        printf("\n");
    }

    // embedded grid data NOT PRESERVED during splitting...issue a warning
    iembflg = 0;
    isum    = 0;

    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 121
        fortran_read_list(10, &inewg, &igridc, &is_emb, &js_emb, &ks_emb,
                          &ie_emb, &je_emb, &ke_emb);
        ivisb(14, ibloc) = inewg;
        ivisb(15, ibloc) = igridc;
        ivisb(16, ibloc) = is_emb;
        ivisb(17, ibloc) = js_emb;
        ivisb(18, ibloc) = ks_emb;
        ivisb(19, ibloc) = ie_emb;
        ivisb(20, ibloc) = je_emb;
        ivisb(21, ibloc) = ke_emb;
        fsum = (float)(isum + inewg + igridc + is_emb + js_emb + ks_emb + ie_emb + je_emb + ke_emb);
    } // end do 121
    if (isum > 0 && strncmp(cflout, "null", 4) != 0) {
        printf("WARNING: embeded grid data specified...these are NOT preserved during splitting\n");
        printf("\n");
    }

    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 122
        fortran_read_list(10, &idi, &idj, &idk, &ifi, &ifj, &ifk);
        ivisb(22, ibloc) = idi;
        ivisb(23, ibloc) = idj;
        ivisb(24, ibloc) = idk;
        ivisb(25, ibloc) = ifi;
        ivisb(26, ibloc) = ifj;
        ivisb(27, ibloc) = ifk;
    } // end do 122

    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 123
        fortran_read_list(10, &ifdsi, &ifdsj, &ifdsk, &rkapi, &rkapj, &rkapk);
        ivisb(28, ibloc) = ifdsi;
        ivisb(29, ibloc) = ifdsj;
        ivisb(30, ibloc) = ifdsk;
        // integer values to represent real input values for rkap
        if (rkapi < -0.9f  && rkapi > -1.1f)  irkapi = -1;
        if (rkapi <  0.1f  && rkapi > -0.1f)  irkapi =  0;
        if (rkapi <  1.1f  && rkapi >  0.9f)  irkapi =  1;
        if (rkapi <  0.40f && rkapi >  0.25f) irkapi =  3;
        if (rkapj < -0.9f  && rkapj > -1.1f)  irkapj = -1;
        if (rkapj <  0.1f  && rkapj > -0.1f)  irkapj =  0;
        if (rkapj <  1.1f  && rkapj >  0.9f)  irkapj =  1;
        if (rkapj <  0.40f && rkapj >  0.25f) irkapj =  3;
        if (rkapk < -0.9f  && rkapk > -1.1f)  irkapk = -1;
        if (rkapk <  0.1f  && rkapk > -0.1f)  irkapk =  0;
        if (rkapk <  1.1f  && rkapk >  0.9f)  irkapk =  1;
        if (rkapk <  0.40f && rkapk >  0.25f) irkapk =  3;
        ivisb(31, ibloc) = irkapi;
        ivisb(32, ibloc) = irkapj;
        ivisb(33, ibloc) = irkapk;
    } // end do 123



    // initialize bcval and ifoflg array
    for (ibloc = 1; ibloc <= mbloc; ibloc++) {
        for (iface = 1; iface <= 6; iface++) {
            for (iseg = 1; iseg <= msegn; iseg++) {
                for (int ll = 1; ll <= 7; ll++) {
                    bcval(ibloc, iface, iseg, ll) = 0.0;
                }
                ifoflg(ibloc, iface, iseg) = 1;
            }
        }
    }

    // initialize bc data file counter
    ibcfilen = 0;

    // read in number of segments on each face of each block
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // do 130
        fortran_read_list(10, &ifoo, &nsilo(ibloc), &nsihi(ibloc), &nsjlo(ibloc),
                          &nsjhi(ibloc), &nsklo(ibloc), &nskhi(ibloc), &iovrlp(ibloc));
        ivisb(34, ibloc) = iovrlp(ibloc);
    } // end do 130

    // set up non-interface segments for i=imin faces
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        for (iseg = 1; iseg <= nsilo(ibloc); iseg++) {
            // do 140
            iface = 1;
            fortran_read_list(10, &ib_dummy, &is_dummy, &ibct(ibloc, iface, iseg),
                              &nb1(ibloc, iface, iseg), &ne1(ibloc, iface, iseg),
                              &nb2(ibloc, iface, iseg), &ne2(ibloc, iface, iseg), &ndata);
            shortinp_ns::shortinp(nb1(ibloc, iface, iseg), ne1(ibloc, iface, iseg),
                                  nb2(ibloc, iface, iseg), ne2(ibloc, iface, iseg),
                                  il(ibloc), jl(ibloc), kl(ibloc), iface);
            if (ibct(ibloc, iface, iseg) == 2005 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: periodic bc data specified...these are NOT preserved during splitting\n");
            } else if (ibct(ibloc, iface, iseg) == 2006 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: radial equilibrium bc data specified...these MAY NOT be preserved during splitting\n");
            }
            ndat(ibloc, iface, iseg) = ndata;
            ndat(ibloc, iface, iseg) = ndata;
            if (abs(ndata) > 0) {
                fortran_read_list(10);
                if (ndata > 0) {
                    // implied-DO: read all ndata values from ONE line
                    FILE* f10 = fortran_get_unit(10);
                    char linebuf[256];
                    if (fgets(linebuf, sizeof(linebuf), f10)) {
                        int pos = 0, tmp_pos = 0;
                        for (int ll = 1; ll <= ndata; ll++) {
                            double tmp_val = 0.0;
                            sscanf(linebuf + pos, " %lf%n", &tmp_val, &tmp_pos);
                            bcval(ibloc, iface, iseg, ll) = tmp_val;
                            pos += tmp_pos;
                        }
                    }
                } else {
                    // can't actually deal with file name yet, so just assign a number
                    fortran_read_list(10);
                    ibcfilen = ibcfilen + 1;
                    bcval(ibloc, iface, iseg, 1) = (double)ibcfilen;
                }
            }
            if (is_dummy < 0) ifoflg(ibloc, iface, iseg) = 0;
        }
    } // end do 140

    // set up non-interface segments for i=imax faces
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        for (iseg = 1; iseg <= nsihi(ibloc); iseg++) {
            // do 145
            iface = 2;
            fortran_read_list(10, &ib_dummy, &is_dummy, &ibct(ibloc, iface, iseg),
                              &nb1(ibloc, iface, iseg), &ne1(ibloc, iface, iseg),
                              &nb2(ibloc, iface, iseg), &ne2(ibloc, iface, iseg), &ndata);
            shortinp_ns::shortinp(nb1(ibloc, iface, iseg), ne1(ibloc, iface, iseg),
                                  nb2(ibloc, iface, iseg), ne2(ibloc, iface, iseg),
                                  il(ibloc), jl(ibloc), kl(ibloc), iface);
            if (ibct(ibloc, iface, iseg) == 2005 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: periodic bc data specified...these are NOT preserved during splitting\n");
            } else if (ibct(ibloc, iface, iseg) == 2006 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: radial equilibrium bc data specified...these MAY NOT be preserved during splitting\n");
            }
            ndat(ibloc, iface, iseg) = ndata;
            if (abs(ndata) > 0) {
                fortran_read_list(10);
                if (ndata > 0) {
                    FILE* f10 = fortran_get_unit(10);
                    char linebuf[256];
                    if (fgets(linebuf, sizeof(linebuf), f10)) {
                        int pos = 0, tmp_pos = 0;
                        for (int ll = 1; ll <= ndata; ll++) {
                            double tmp_val = 0.0;
                            sscanf(linebuf + pos, " %lf%n", &tmp_val, &tmp_pos);
                            bcval(ibloc, iface, iseg, ll) = tmp_val;
                            pos += tmp_pos;
                        }
                    }
                } else {
                    fortran_read_list(10);
                    ibcfilen = ibcfilen + 1;
                    bcval(ibloc, iface, iseg, 1) = (double)ibcfilen;
                }
            }
            if (is_dummy < 0) ifoflg(ibloc, iface, iseg) = 0;
        }
    } // end do 145

    // set up non-interface segments for j=jmin faces
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        for (iseg = 1; iseg <= nsjlo(ibloc); iseg++) {
            // do 150 - note: nb2/ne2 read before nb1/ne1 for j-faces
            iface = 3;
            fortran_read_list(10, &ib_dummy, &is_dummy, &ibct(ibloc, iface, iseg),
                              &nb2(ibloc, iface, iseg), &ne2(ibloc, iface, iseg),
                              &nb1(ibloc, iface, iseg), &ne1(ibloc, iface, iseg), &ndata);
            shortinp_ns::shortinp(nb1(ibloc, iface, iseg), ne1(ibloc, iface, iseg),
                                  nb2(ibloc, iface, iseg), ne2(ibloc, iface, iseg),
                                  il(ibloc), jl(ibloc), kl(ibloc), iface);
            if (ibct(ibloc, iface, iseg) == 2005 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: periodic bc data specified...these are NOT preserved during splitting\n");
            } else if (ibct(ibloc, iface, iseg) == 2006 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: radial equilibrium bc data specified...these MAY NOT be preserved during splitting\n");
            }
            ndat(ibloc, iface, iseg) = ndata;
            if (abs(ndata) > 0) {
                fortran_read_list(10);
                if (ndata > 0) {
                    FILE* f10 = fortran_get_unit(10);
                    char linebuf[256];
                    if (fgets(linebuf, sizeof(linebuf), f10)) {
                        int pos = 0, tmp_pos = 0;
                        for (int ll = 1; ll <= ndata; ll++) {
                            double tmp_val = 0.0;
                            sscanf(linebuf + pos, " %lf%n", &tmp_val, &tmp_pos);
                            bcval(ibloc, iface, iseg, ll) = tmp_val;
                            pos += tmp_pos;
                        }
                    }
                } else {
                    ibcfilen = ibcfilen + 1;
                    fortran_read_list(10);
                    bcval(ibloc, iface, iseg, 1) = (double)ibcfilen;
                }
            }
            if (is_dummy < 0) ifoflg(ibloc, iface, iseg) = 0;
        }
    } // end do 150



    // set up non-interface segments for j=jmax faces
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        for (iseg = 1; iseg <= nsjhi(ibloc); iseg++) {
            // do 155 - note: nb2/ne2 read before nb1/ne1 for j-faces
            iface = 4;
            fortran_read_list(10, &ib_dummy, &is_dummy, &ibct(ibloc, iface, iseg),
                              &nb2(ibloc, iface, iseg), &ne2(ibloc, iface, iseg),
                              &nb1(ibloc, iface, iseg), &ne1(ibloc, iface, iseg), &ndata);
            shortinp_ns::shortinp(nb1(ibloc, iface, iseg), ne1(ibloc, iface, iseg),
                                  nb2(ibloc, iface, iseg), ne2(ibloc, iface, iseg),
                                  il(ibloc), jl(ibloc), kl(ibloc), iface);
            if (ibct(ibloc, iface, iseg) == 2005 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: periodic bc data specified...these are NOT preserved during splitting\n");
            } else if (ibct(ibloc, iface, iseg) == 2006 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: radial equilibrium bc data specified...these MAY NOT be preserved during splitting\n");
            }
            ndat(ibloc, iface, iseg) = ndata;
            if (abs(ndata) > 0) {
                fortran_read_list(10);
                if (ndata > 0) {
                    FILE* f10 = fortran_get_unit(10);
                    char linebuf[256];
                    if (fgets(linebuf, sizeof(linebuf), f10)) {
                        int pos = 0, tmp_pos = 0;
                        for (int ll = 1; ll <= ndata; ll++) {
                            double tmp_val = 0.0;
                            sscanf(linebuf + pos, " %lf%n", &tmp_val, &tmp_pos);
                            bcval(ibloc, iface, iseg, ll) = tmp_val;
                            pos += tmp_pos;
                        }
                    }
                } else {
                    fortran_read_list(10);
                    ibcfilen = ibcfilen + 1;
                    bcval(ibloc, iface, iseg, 1) = (double)ibcfilen;
                }
            }
            if (is_dummy < 0) ifoflg(ibloc, iface, iseg) = 0;
        }
    } // end do 155

    // set up non-interface segments for k=kmin faces
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        for (iseg = 1; iseg <= nsklo(ibloc); iseg++) {
            // do 160
            iface = 5;
            fortran_read_list(10, &ib_dummy, &is_dummy, &ibct(ibloc, iface, iseg),
                              &nb1(ibloc, iface, iseg), &ne1(ibloc, iface, iseg),
                              &nb2(ibloc, iface, iseg), &ne2(ibloc, iface, iseg), &ndata);
            shortinp_ns::shortinp(nb1(ibloc, iface, iseg), ne1(ibloc, iface, iseg),
                                  nb2(ibloc, iface, iseg), ne2(ibloc, iface, iseg),
                                  il(ibloc), jl(ibloc), kl(ibloc), iface);
            if (ibct(ibloc, iface, iseg) == 2005 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: periodic bc data specified...these are NOT preserved during splitting\n");
            } else if (ibct(ibloc, iface, iseg) == 2006 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: radial equilibrium bc data specified...these MAY NOT be preserved during splitting\n");
            }
            ndat(ibloc, iface, iseg) = ndata;
            if (abs(ndata) > 0) {
                fortran_read_list(10);
                if (ndata > 0) {
                    FILE* f10 = fortran_get_unit(10);
                    char linebuf[256];
                    if (fgets(linebuf, sizeof(linebuf), f10)) {
                        int pos = 0, tmp_pos = 0;
                        for (int ll = 1; ll <= ndata; ll++) {
                            double tmp_val = 0.0;
                            sscanf(linebuf + pos, " %lf%n", &tmp_val, &tmp_pos);
                            bcval(ibloc, iface, iseg, ll) = tmp_val;
                            pos += tmp_pos;
                        }
                    }
                } else {
                    fortran_read_list(10);
                    ibcfilen = ibcfilen + 1;
                    bcval(ibloc, iface, iseg, 1) = (double)ibcfilen;
                }
            }
            if (is_dummy < 0) ifoflg(ibloc, iface, iseg) = 0;
        }
    } // end do 160
