File: source/splitter/cfl3d_to_tlns3d.F
c        fill in missing faces with extrapolation
c
         if (ifchk1.eq.0 .and. ifill.eq.1) then
            nseg(ibloc) = nseg(ibloc) + 1
            imap(1,nseg(ibloc),ibloc) = 1002
            imap(2,nseg(ibloc),ibloc) = 1
            imap(3,nseg(ibloc),ibloc) = 1
            imap(4,nseg(ibloc),ibloc) = jl(ibloc)
            imap(5,nseg(ibloc),ibloc) = 1
            imap(6,nseg(ibloc),ibloc) = kl(ibloc)
            do ii = 7,20
              imap(ii,nseg(ibloc),ibloc) = 0
            enddo
         end if
         if (ifchk2.eq.0 .and. ifill.eq.1) then
            nseg(ibloc) = nseg(ibloc) + 1
            imap(1,nseg(ibloc),ibloc) = 1002
            imap(2,nseg(ibloc),ibloc) = 2
            imap(3,nseg(ibloc),ibloc) = 1
            imap(4,nseg(ibloc),ibloc) = jl(ibloc)
            imap(5,nseg(ibloc),ibloc) = 1
            imap(6,nseg(ibloc),ibloc) = kl(ibloc)
            do ii = 7,20
              imap(ii,nseg(ibloc),ibloc) = 0
            enddo
         end if
         if (ifchk3.eq.0 .and. ifill.eq.1) then
            nseg(ibloc) = nseg(ibloc) + 1
            imap(1,nseg(ibloc),ibloc) = 1002
            imap(2,nseg(ibloc),ibloc) = 3
            imap(3,nseg(ibloc),ibloc) = 1
            imap(4,nseg(ibloc),ibloc) = kl(ibloc)
            imap(5,nseg(ibloc),ibloc) = 1
            imap(6,nseg(ibloc),ibloc) = il(ibloc)
            do ii = 7,20
              imap(ii,nseg(ibloc),ibloc) = 0
            enddo
         end if
         if (ifchk4.eq.0 .and. ifill.eq.1) then
            nseg(ibloc) = nseg(ibloc) + 1
            imap(1,nseg(ibloc),ibloc) = 1002
            imap(2,nseg(ibloc),ibloc) = 4
            imap(3,nseg(ibloc),ibloc) = 1
            imap(4,nseg(ibloc),ibloc) = kl(ibloc)
            imap(5,nseg(ibloc),ibloc) = 1
            imap(6,nseg(ibloc),ibloc) = il(ibloc)
            do ii = 7,20
              imap(ii,nseg(ibloc),ibloc) = 0
            enddo
         end if
         if (ifchk5.eq.0 .and. ifill.eq.1) then
            nseg(ibloc) = nseg(ibloc) + 1
            imap(1,nseg(ibloc),ibloc) = 1002
            imap(2,nseg(ibloc),ibloc) = 5
            imap(3,nseg(ibloc),ibloc) = 1
            imap(4,nseg(ibloc),ibloc) = il(ibloc)
            imap(5,nseg(ibloc),ibloc) = 1
            imap(6,nseg(ibloc),ibloc) = jl(ibloc)
            do ii = 7,20
              imap(ii,nseg(ibloc),ibloc) = 0
            enddo
         end if
         if (ifchk6.eq.0 .and. ifill.eq.1) then
            nseg(ibloc) = nseg(ibloc) + 1
            imap(1,nseg(ibloc),ibloc) = 1002
            imap(2,nseg(ibloc),ibloc) = 6
            imap(3,nseg(ibloc),ibloc) = 1
            imap(4,nseg(ibloc),ibloc) = il(ibloc)
            imap(5,nseg(ibloc),ibloc) = 1
            imap(6,nseg(ibloc),ibloc) = jl(ibloc)
            do ii = 7,20
              imap(ii,nseg(ibloc),ibloc) = 0
            enddo
         end if
      enddo
c
c     determine nseg1(ibloc) that doesn't include redunant 1-1
c     segments
c
      do ibloc = 1,nbloc
         nseg1(ibloc) = nseg(ibloc)
         do is = 1,nseg(ibloc)
            if (iredundant(is,ibloc).eq.1) then
               nseg1(ibloc) = nseg1(ibloc) - 1
            end if
         end do
      end do
c
c     write out map file
c
      write(20,'("  nbloc")')
      write(20,'(i5)') nbloc
      write(20,'(" ")')
      do 600 ibloc = 1,nbloc
c
      write(20,'("  nseg  ivisb1 ivisb2 ivisb3",
     &           " iturbb itrb1 itrb2 jtrb1 jtrb2 ktrb1 ktrb2")')
      write(20,'(2i7,10i6)')  nseg1(ibloc),(ivisb(n,ibloc),n=1,3)
     &        , iturbb(ibloc),itrb1(ibloc),itrb2(ibloc),jtrb1(ibloc)
     &        ,               jtrb2(ibloc),ktrb1(ibloc),ktrb2(ibloc) 
      write(20,'("begin non-standard map data")')
      write(20,'(12i6)') (ivisb(n,ibloc),n=4,15)
      write(20,'(12i6)') (ivisb(n,ibloc),n=16,27)
      write(20,'(12i6)') (ivisb(n,ibloc),n=28,34)
      write(20,'("end non-standard map data")')
      write(20,'("  nbt  nst   typ  nft 1tmn 1tmx 2tmn 2tmx  ",
     &                       "nbs  nfs 1smn 1smx 2smn 2smx")')
      write(20,'(16x,"ntrb 1beg 1end 2beg 2end fmx1 fmx2 nvis twotrf")')
      write(20,'(" ")')
c
c
c----------  write out imap array ----------------------------------------
c
      iiseg = 0
      do 600 iseg  = 1,nseg(ibloc)
c
      if (iredundant(iseg,ibloc) .eq. 0) then
         iiseg = iiseg + 1
         write(20,'(2i5,i6,11i5)') ibloc,iiseg,
     .              (imap(n,iseg,ibloc),n=1,12)
         write(20,'(15x,8i5,f10.4)') (imap(n,iseg,ibloc),n=13,20)
     .                          ,twotref(iseg,ibloc)
         write(20,'(19x,"0.0   0.0  0.0  1.0  0.0")')
         write(20,'(15x,"begin non-standard map data")')
         write(20,'(15x,5f10.4)') (xmap(n,iseg,ibloc),n=1,5)
         write(20,'(15x,5f10.4)') (xmap(n,iseg,ibloc),n=6,10)
         write(20,'(15x,5f10.4)') (xmap(n,iseg,ibloc),n=11,15)
         write(20,'(15x,5f10.4)') (xmap(n,iseg,ibloc),n=16,20)
         write(20,'(15x,5f10.4)') (xmap(n,iseg,ibloc),n=21,25) 
         write(20,'(15x,5f10.4)') (xmap(n,iseg,ibloc),n=26,26)
         write(20,'(15x,8i5)') (imap(n,iseg,ibloc),n=21,23)
         write(20,'(15x,"end non-standard map data")')
         write(20,'(" ")')
      end if
c
  600 continue
c
c     rewind unsplit input file so it can be read again in order
c     to set keyword data for the split input file.
c
      rewind(10)
c
      return
      end

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
        // fill in missing faces with extrapolation
        if (ifchk1 == 0 && ifill == 1) {
            nseg(ibloc) = nseg(ibloc) + 1;
            imap(1, nseg(ibloc), ibloc) = 1002;
            imap(2, nseg(ibloc), ibloc) = 1;
            imap(3, nseg(ibloc), ibloc) = 1;
            imap(4, nseg(ibloc), ibloc) = jl(ibloc);
            imap(5, nseg(ibloc), ibloc) = 1;
            imap(6, nseg(ibloc), ibloc) = kl(ibloc);
            for (ii = 7; ii <= 20; ii++) imap(ii, nseg(ibloc), ibloc) = 0;
        }
        if (ifchk2 == 0 && ifill == 1) {
            nseg(ibloc) = nseg(ibloc) + 1;
            imap(1, nseg(ibloc), ibloc) = 1002;
            imap(2, nseg(ibloc), ibloc) = 2;
            imap(3, nseg(ibloc), ibloc) = 1;
            imap(4, nseg(ibloc), ibloc) = jl(ibloc);
            imap(5, nseg(ibloc), ibloc) = 1;
            imap(6, nseg(ibloc), ibloc) = kl(ibloc);
            for (ii = 7; ii <= 20; ii++) imap(ii, nseg(ibloc), ibloc) = 0;
        }
        if (ifchk3 == 0 && ifill == 1) {
            nseg(ibloc) = nseg(ibloc) + 1;
            imap(1, nseg(ibloc), ibloc) = 1002;
            imap(2, nseg(ibloc), ibloc) = 3;
            imap(3, nseg(ibloc), ibloc) = 1;
            imap(4, nseg(ibloc), ibloc) = kl(ibloc);
            imap(5, nseg(ibloc), ibloc) = 1;
            imap(6, nseg(ibloc), ibloc) = il(ibloc);
            for (ii = 7; ii <= 20; ii++) imap(ii, nseg(ibloc), ibloc) = 0;
        }
        if (ifchk4 == 0 && ifill == 1) {
            nseg(ibloc) = nseg(ibloc) + 1;
            imap(1, nseg(ibloc), ibloc) = 1002;
            imap(2, nseg(ibloc), ibloc) = 4;
            imap(3, nseg(ibloc), ibloc) = 1;
            imap(4, nseg(ibloc), ibloc) = kl(ibloc);
            imap(5, nseg(ibloc), ibloc) = 1;
            imap(6, nseg(ibloc), ibloc) = il(ibloc);
            for (ii = 7; ii <= 20; ii++) imap(ii, nseg(ibloc), ibloc) = 0;
        }
        if (ifchk5 == 0 && ifill == 1) {
            nseg(ibloc) = nseg(ibloc) + 1;
            imap(1, nseg(ibloc), ibloc) = 1002;
            imap(2, nseg(ibloc), ibloc) = 5;
            imap(3, nseg(ibloc), ibloc) = 1;
            imap(4, nseg(ibloc), ibloc) = il(ibloc);
            imap(5, nseg(ibloc), ibloc) = 1;
            imap(6, nseg(ibloc), ibloc) = jl(ibloc);
            for (ii = 7; ii <= 20; ii++) imap(ii, nseg(ibloc), ibloc) = 0;
        }
        if (ifchk6 == 0 && ifill == 1) {
            nseg(ibloc) = nseg(ibloc) + 1;
            imap(1, nseg(ibloc), ibloc) = 1002;
            imap(2, nseg(ibloc), ibloc) = 6;
            imap(3, nseg(ibloc), ibloc) = 1;
            imap(4, nseg(ibloc), ibloc) = il(ibloc);
            imap(5, nseg(ibloc), ibloc) = 1;
            imap(6, nseg(ibloc), ibloc) = jl(ibloc);
            for (ii = 7; ii <= 20; ii++) imap(ii, nseg(ibloc), ibloc) = 0;
        }
    } // end do ibloc



    // determine nseg1(ibloc) that doesn't include redundant 1-1 segments
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        nseg1(ibloc) = nseg(ibloc);
        for (is = 1; is <= nseg(ibloc); is++) {
            if (iredundant(is, ibloc) == 1) {
                nseg1(ibloc) = nseg1(ibloc) - 1;
            }
        }
    }

    // write out map file (unit 20)
    fortran_write_unit(20, "  nbloc\n");
    fortran_write_unit(20, "%5d\n", cmn_grdinfo.nbloc);
    fortran_write_unit(20, " \n");

    // do 600
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {

        fortran_write_unit(20, "  nseg  ivisb1 ivisb2 ivisb3 iturbb itrb1 itrb2 jtrb1 jtrb2 ktrb1 ktrb2\n");
        fortran_write_unit(20, "%7d%7d%6d%6d%6d%6d%6d%6d%6d%6d%6d\n",
                           nseg1(ibloc), ivisb(1, ibloc), ivisb(2, ibloc), ivisb(3, ibloc),
                           iturbb(ibloc), itrb1(ibloc), itrb2(ibloc), jtrb1(ibloc),
                           jtrb2(ibloc), ktrb1(ibloc), ktrb2(ibloc));
        fortran_write_unit(20, "begin non-standard map data\n");
        fortran_write_unit(20, "%6d%6d%6d%6d%6d%6d%6d%6d%6d%6d%6d%6d\n",
                           ivisb(4,  ibloc), ivisb(5,  ibloc), ivisb(6,  ibloc),
                           ivisb(7,  ibloc), ivisb(8,  ibloc), ivisb(9,  ibloc),
                           ivisb(10, ibloc), ivisb(11, ibloc), ivisb(12, ibloc),
                           ivisb(13, ibloc), ivisb(14, ibloc), ivisb(15, ibloc));
        fortran_write_unit(20, "%6d%6d%6d%6d%6d%6d%6d%6d%6d%6d%6d%6d\n",
                           ivisb(16, ibloc), ivisb(17, ibloc), ivisb(18, ibloc),
                           ivisb(19, ibloc), ivisb(20, ibloc), ivisb(21, ibloc),
                           ivisb(22, ibloc), ivisb(23, ibloc), ivisb(24, ibloc),
                           ivisb(25, ibloc), ivisb(26, ibloc), ivisb(27, ibloc));
        fortran_write_unit(20, "%6d%6d%6d%6d%6d%6d%6d\n",
                           ivisb(28, ibloc), ivisb(29, ibloc), ivisb(30, ibloc),
                           ivisb(31, ibloc), ivisb(32, ibloc), ivisb(33, ibloc),
                           ivisb(34, ibloc));
        fortran_write_unit(20, "end non-standard map data\n");
        fortran_write_unit(20, "  nbt  nst   typ  nft 1tmn 1tmx 2tmn 2tmx  nbs  nfs 1smn 1smx 2smn 2smx\n");
        fortran_write_unit(20, "               ntrb 1beg 1end 2beg 2end fmx1 fmx2 nvis twotrf\n");
        fortran_write_unit(20, " \n");

        // write out imap array
        iiseg = 0;
        for (iseg = 1; iseg <= nseg(ibloc); iseg++) {
            if (iredundant(iseg, ibloc) == 0) {
                iiseg = iiseg + 1;
                fortran_write_unit(20, "%5d%5d%6d%5d%5d%5d%5d%5d%5d%5d%5d%5d%5d%5d\n",
                                   ibloc, iiseg,
                                   imap(1,  iseg, ibloc), imap(2,  iseg, ibloc),
                                   imap(3,  iseg, ibloc), imap(4,  iseg, ibloc),
                                   imap(5,  iseg, ibloc), imap(6,  iseg, ibloc),
                                   imap(7,  iseg, ibloc), imap(8,  iseg, ibloc),
                                   imap(9,  iseg, ibloc), imap(10, iseg, ibloc),
                                   imap(11, iseg, ibloc), imap(12, iseg, ibloc));
                fortran_write_unit(20, "               %5d%5d%5d%5d%5d%5d%5d%5d%10.4f\n",
                                   imap(13, iseg, ibloc), imap(14, iseg, ibloc),
                                   imap(15, iseg, ibloc), imap(16, iseg, ibloc),
                                   imap(17, iseg, ibloc), imap(18, iseg, ibloc),
                                   imap(19, iseg, ibloc), imap(20, iseg, ibloc),
                                   twotref(iseg, ibloc));
                fortran_write_unit(20, "                   0.0   0.0  0.0  1.0  0.0\n");
                fortran_write_unit(20, "               begin non-standard map data\n");
                fortran_write_unit(20, "               %10.4f%10.4f%10.4f%10.4f%10.4f\n",
                                   xmap(1,  iseg, ibloc), xmap(2,  iseg, ibloc),
                                   xmap(3,  iseg, ibloc), xmap(4,  iseg, ibloc),
                                   xmap(5,  iseg, ibloc));
                fortran_write_unit(20, "               %10.4f%10.4f%10.4f%10.4f%10.4f\n",
                                   xmap(6,  iseg, ibloc), xmap(7,  iseg, ibloc),
                                   xmap(8,  iseg, ibloc), xmap(9,  iseg, ibloc),
                                   xmap(10, iseg, ibloc));
                fortran_write_unit(20, "               %10.4f%10.4f%10.4f%10.4f%10.4f\n",
                                   xmap(11, iseg, ibloc), xmap(12, iseg, ibloc),
                                   xmap(13, iseg, ibloc), xmap(14, iseg, ibloc),
                                   xmap(15, iseg, ibloc));
                fortran_write_unit(20, "               %10.4f%10.4f%10.4f%10.4f%10.4f\n",
                                   xmap(16, iseg, ibloc), xmap(17, iseg, ibloc),
                                   xmap(18, iseg, ibloc), xmap(19, iseg, ibloc),
                                   xmap(20, iseg, ibloc));
                fortran_write_unit(20, "               %10.4f%10.4f%10.4f%10.4f%10.4f\n",
                                   xmap(21, iseg, ibloc), xmap(22, iseg, ibloc),
                                   xmap(23, iseg, ibloc), xmap(24, iseg, ibloc),
                                   xmap(25, iseg, ibloc));
                fortran_write_unit(20, "               %10.4f\n",
                                   xmap(26, iseg, ibloc));
                fortran_write_unit(20, "               %5d%5d%5d\n",
                                   imap(21, iseg, ibloc), imap(22, iseg, ibloc),
                                   imap(23, iseg, ibloc));
                fortran_write_unit(20, "               end non-standard map data\n");
                fortran_write_unit(20, " \n");
            }
        } // end do 600 iseg

    } // end do 600 ibloc

    // rewind unsplit input file so it can be read again in order
    // to set keyword data for the split input file.
    rewind(fortran_get_unit(10));

}
