File: source/splitter/cfl3d_to_tlns3d.F
c     set up non-interface segments for k=kmax faces
c
      read(10,*)
      do 165 ibloc=1,nbloc
      do 165 iseg=1,nskhi(ibloc)
      iface = 6
      read(10,*) ib,is,ibct(ibloc,iface,iseg),
     &           nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),ndata
      call shortinp(nb1(ibloc,iface,iseg),ne1(ibloc,iface,iseg),
     &           nb2(ibloc,iface,iseg),ne2(ibloc,iface,iseg),
     &           il(ibloc),jl(ibloc),kl(ibloc),iface)
      if (ibct(ibloc,iface,iseg).eq.2005) then
         write(6,'(''WARNING: periodic bc data specified...these '',
     .             ''are NOT preserved during splitting'')')
      else if (ibct(ibloc,iface,iseg).eq.2006) then
         write(6,'(''WARNING: radial equilibrium bc data specified'',
     .             ''...these MAY NOT be preserved during splitting'')')
      end if
      ndat(ibloc,iface,iseg) = ndata
      if (abs(ndata).gt.0) then
         read(10,*)
         if (ndata.gt.0) then
            read(10,*) (bcval(ibloc,iface,iseg,ll),ll=1,ndata)
         else
c           can't actually deal with file name yet, so just assign
c           a number to the file
            read(10,*)
            ibcfilen = ibcfilen + 1
            bcval(ibloc,iface,iseg,1) = ibcfilen
         end if
      end if
      if (is.lt.0) ifoflg(ibloc,iface,iseg) = 0
  165 continue
c
c     iniitialize imap array
c
      do iii = 1,msegt
         do nnsg = 1,msegn
            do ibl = 1,mbloc
               imap(iii,nnsg,ibl) = 0
            end do
         end do
      end do
c
c     set up imap array using the info that we have so far
c
      do 200 ibl = 1,nbloc
      nnsg = 0
      do 201 ifc = 1,6
      if(ifc .eq. 1) nsf = nsilo(ibl)
      if(ifc .eq. 2) nsf = nsihi(ibl)
      if(ifc .eq. 3) nsf = nsjlo(ibl)
      if(ifc .eq. 4) nsf = nsjhi(ibl)
      if(ifc .eq. 5) nsf = nsklo(ibl)
      if(ifc .eq. 6) nsf = nskhi(ibl)
      do 202 isg=1,nsf
      if(ibct(ibl,ifc,isg) .ne. 0) then
         nnsg      = nnsg +1
         nseg(ibl) = nnsg
         if (nseg(ibl) .gt. msegn) then
            write(6,*) 'stopping: parameter msegn must be ',
     .                 'at least ',nseg(ibl)
            call termn8(0,-7,ibufdim,nbuf,bou,nou)
         end if
c
         imap( 1,nnsg,ibl) = ibct(ibl,ifc,isg)
         imap( 2,nnsg,ibl) = ifc
         imap( 3,nnsg,ibl) = nb1(ibl,ifc,isg)
         imap( 4,nnsg,ibl) = ne1(ibl,ifc,isg)
         imap( 5,nnsg,ibl) = nb2(ibl,ifc,isg)
         imap( 6,nnsg,ibl) = ne2(ibl,ifc,isg)
         imap( 7,nnsg,ibl) = 0
         imap( 8,nnsg,ibl) = 0
         if(imap(1,nnsg,ibl) .eq. 4) then
            idir = 2
            if(ifc .le. 2) idir = 1
            if(ifc .ge. 5) idir = 3
            imap( 8,nnsg,ibl) = idir
         end if
         imap( 9,nnsg,ibl) = 0
         imap(10,nnsg,ibl) = 0
         imap(11,nnsg,ibl) = 0
         imap(12,nnsg,ibl) = 0
c
         imap(21,nnsg,ibl) = ndat(ibl,ifc,isg)
         imap(22,nnsg,ibl) = ifoflg(ibl,ifc,isg)
         imap(23,nnsg,ibl) = iovrlp(ibl)
         xmap( 1,nnsg,ibl) = bcval(ibl,ifc,isg,1)
         xmap( 2,nnsg,ibl) = bcval(ibl,ifc,isg,2)
         xmap( 3,nnsg,ibl) = bcval(ibl,ifc,isg,3)
         xmap( 4,nnsg,ibl) = bcval(ibl,ifc,isg,4)
         xmap( 5,nnsg,ibl) = bcval(ibl,ifc,isg,5)
         xmap( 6,nnsg,ibl) = bcval(ibl,ifc,isg,6)
         xmap( 7,nnsg,ibl) = bcval(ibl,ifc,isg,7)
c
      end if
  202 continue
  201 continue
  200 continue
c
      read(10,*)
      if (iver .eq. 4) then
         read(10,*) mseq,mgflag,iconsf,mtt,ngam
      else
         if (iprecon .eq. 0) then
            read(10,*) mseq,mgflag,iconsf,mtt,ngam
         else
            read(10,*) mseq,mgflag,iconsf,mtt,ngam,cprec,uref,avn
         end if
      end if
      read(10,*)
      read(10,*) issc,(epsssc(i),i=1,3),issr,(epsssr(i),i=1,3)
      read(10,*)
      do m=1,mseq
        read(10,*) ncyc1(m),mglev(m),nem(m),nitfo1(m)
      enddo
      read(10,*)
      do m=1,mseq
        read(10,*) (mitl(i,m),i=1,(mglev(m)+nem(m)))
      enddo
      read(10,*)
      read(10,*)
c
c     set up point-to-point interface segments
c
      read(10,*) nptpif
c
      if (iver.eq.4) then
         read(10,*)
         do 210 iptpif=1,nptpif
         read(10,*) ifoo,ibif1(iptpif),ibif2(iptpif)
  210    continue
c
         read(10,*) 
         do 220 iptpif=1,nptpif
         read(10,*) nbi1(iptpif),nbj1(iptpif),nbk1(iptpif),
     &              nei1(iptpif),nej1(iptpif),nek1(iptpif),
     &              nd11(iptpif),nd21(iptpif)
  220    continue
c
         read(10,*) 
         do 225 iptpif=1,nptpif
         read(10,*) nbi2(iptpif),nbj2(iptpif),nbk2(iptpif),
     &              nei2(iptpif),nej2(iptpif),nek2(iptpif),
     &              nd12(iptpif),nd22(iptpif)
  225    continue
      else
         read(10,*)
         do 222 iptpif=1,nptpif
         read(10,*) ifoo,ibif1(iptpif),
     &              nbi1(iptpif),nbj1(iptpif),nbk1(iptpif),
     &              nei1(iptpif),nej1(iptpif),nek1(iptpif),
     &              nd11(iptpif),nd21(iptpif)
  222    continue
         read(10,*)
         do 223 iptpif=1,nptpif
         read(10,*) ifoo,ibif2(iptpif),
     &              nbi2(iptpif),nbj2(iptpif),nbk2(iptpif),
     &              nei2(iptpif),nej2(iptpif),nek2(iptpif),
     &              nd12(iptpif),nd22(iptpif)
  223    continue
      end if
c
      do 230 iptpif=1,nptpif
c
c     determine face type for target and source interfaces
c
      if(nbi1(iptpif) .eq. nei1(iptpif)) then
         nface1 = 1
         if(nbi1(iptpif) .ne. 1) nface1 = 2
      else if(nbj1(iptpif) .eq. nej1(iptpif)) then
         nface1 = 3
         if(nbj1(iptpif) .ne. 1) nface1 = 4
      else
         nface1 = 5
         if(nbk1(iptpif) .ne. 1) nface1 = 6
      end if
c
      if(nbi2(iptpif) .eq. nei2(iptpif)) then
         nface2 = 1
         if(nbi2(iptpif) .ne. 1) nface2 = 2
      else if(nbj2(iptpif) .eq. nej2(iptpif)) then
         nface2 = 3
         if(nbj2(iptpif) .ne. 1) nface2 = 4
      else
         nface2 = 5
         if(nbk2(iptpif) .ne. 1) nface2 = 6
      end if
c

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
    // set up non-interface segments for k=kmax faces
    fortran_read_list(10);
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        for (iseg = 1; iseg <= nskhi(ibloc); iseg++) {
            // do 165
            iface = 6;
            fortran_read_list(10, &ib_dummy, &is_dummy, &ibct(ibloc, iface, iseg),
                              &nb1(ibloc, iface, iseg), &ne1(ibloc, iface, iseg),
                              &nb2(ibloc, iface, iseg), &ne2(ibloc, iface, iseg), &ndata);
            shortinp_ns::shortinp(nb1(ibloc, iface, iseg), ne1(ibloc, iface, iseg),
                                  nb2(ibloc, iface, iseg), ne2(ibloc, iface, iseg),
                                  il(ibloc), jl(ibloc), kl(ibloc), iface);
            if (ibct(ibloc, iface, iseg) == 2005 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: periodic bc data specified...these are NOT preserved during splitting\n");
            } else if (ibct(ibloc, iface, iseg) == 2006 && strncmp(cflout, "null", 4) != 0) {
                printf("WARNING: radial equilibrium bc data specified...these MAY NOT be preserved during splitting\n");
            }
            ndat(ibloc, iface, iseg) = ndata;
            if (abs(ndata) > 0) {
                fortran_read_list(10);
                if (ndata > 0) {
                    FILE* f10 = fortran_get_unit(10);
                    char linebuf[256];
                    if (fgets(linebuf, sizeof(linebuf), f10)) {
                        int pos = 0, tmp_pos = 0;
                        for (int ll = 1; ll <= ndata; ll++) {
                            double tmp_val = 0.0;
                            sscanf(linebuf + pos, " %lf%n", &tmp_val, &tmp_pos);
                            bcval(ibloc, iface, iseg, ll) = tmp_val;
                            pos += tmp_pos;
                        }
                    }
                } else {
                    fortran_read_list(10);
                    ibcfilen = ibcfilen + 1;
                    bcval(ibloc, iface, iseg, 1) = (double)ibcfilen;
                }
            }
            if (is_dummy < 0) ifoflg(ibloc, iface, iseg) = 0;
        }
    } // end do 165

    // initialize imap array
    for (iii = 1; iii <= msegt; iii++) {
        for (nnsg = 1; nnsg <= msegn; nnsg++) {
            for (ibl = 1; ibl <= mbloc; ibl++) {
                imap(iii, nnsg, ibl) = 0;
            }
        }
    }

    // set up imap array using the info that we have so far
    for (ibl = 1; ibl <= cmn_grdinfo.nbloc; ibl++) {
        // do 200
        nnsg = 0;
        for (ifc = 1; ifc <= 6; ifc++) {
            // do 201
            if (ifc == 1) nsf = nsilo(ibl);
            if (ifc == 2) nsf = nsihi(ibl);
            if (ifc == 3) nsf = nsjlo(ibl);
            if (ifc == 4) nsf = nsjhi(ibl);
            if (ifc == 5) nsf = nsklo(ibl);
            if (ifc == 6) nsf = nskhi(ibl);
            for (isg = 1; isg <= nsf; isg++) {
                // do 202
                if (ibct(ibl, ifc, isg) != 0) {
                    nnsg      = nnsg + 1;
                    nseg(ibl) = nnsg;
                    if (nseg(ibl) > msegn) {
                        printf("stopping: parameter msegn must be at least %d\n", nseg(ibl));
                        termn8_ns::termn8(zero_val, neg7, ibufdim, nbuf, bou, nou);
                    }

                    imap(1,  nnsg, ibl) = ibct(ibl, ifc, isg);
                    imap(2,  nnsg, ibl) = ifc;
                    imap(3,  nnsg, ibl) = nb1(ibl, ifc, isg);
                    imap(4,  nnsg, ibl) = ne1(ibl, ifc, isg);
                    imap(5,  nnsg, ibl) = nb2(ibl, ifc, isg);
                    imap(6,  nnsg, ibl) = ne2(ibl, ifc, isg);
                    imap(7,  nnsg, ibl) = 0;
                    imap(8,  nnsg, ibl) = 0;
                    if (imap(1, nnsg, ibl) == 4) {
                        idir = 2;
                        if (ifc <= 2) idir = 1;
                        if (ifc >= 5) idir = 3;
                        imap(8, nnsg, ibl) = idir;
                    }
                    imap(9,  nnsg, ibl) = 0;
                    imap(10, nnsg, ibl) = 0;
                    imap(11, nnsg, ibl) = 0;
                    imap(12, nnsg, ibl) = 0;

                    imap(21, nnsg, ibl) = ndat(ibl, ifc, isg);
                    imap(22, nnsg, ibl) = ifoflg(ibl, ifc, isg);
                    imap(23, nnsg, ibl) = iovrlp(ibl);
                    xmap(1,  nnsg, ibl) = bcval(ibl, ifc, isg, 1);
                    xmap(2,  nnsg, ibl) = bcval(ibl, ifc, isg, 2);
                    xmap(3,  nnsg, ibl) = bcval(ibl, ifc, isg, 3);
                    xmap(4,  nnsg, ibl) = bcval(ibl, ifc, isg, 4);
                    xmap(5,  nnsg, ibl) = bcval(ibl, ifc, isg, 5);
                    xmap(6,  nnsg, ibl) = bcval(ibl, ifc, isg, 6);
                    xmap(7,  nnsg, ibl) = bcval(ibl, ifc, isg, 7);
                }
            } // end do 202
        } // end do 201
    } // end do 200



    // read multigrid/sequencing data
    fortran_read_list(10);
    if (iver == 4) {
        fortran_read_list(10, &cmn_info.mseq, &cmn_info.mgflag, &cmn_info.iconsf,
                          &cmn_info3.mtt, &cmn_info.ngam);
    } else {
        if (cmn_precon1.iprecon == 0) {
            fortran_read_list(10, &cmn_info.mseq, &cmn_info.mgflag, &cmn_info.iconsf,
                              &cmn_info3.mtt, &cmn_info.ngam);
        } else {
            fortran_read_list(10, &cmn_info.mseq, &cmn_info.mgflag, &cmn_info.iconsf,
                              &cmn_info3.mtt, &cmn_info.ngam,
                              &cmn_precon1.cprec, &cmn_precon1.uref, &cmn_precon1.avn);
        }
    }
    fortran_read_list(10);
    fortran_read_list(10, &cmn_mgv.issc,
                      &cmn_mgv.epsssc[0], &cmn_mgv.epsssc[1], &cmn_mgv.epsssc[2],
                      &cmn_mgv.issr,
                      &cmn_mgv.epsssr[0], &cmn_mgv.epsssr[1], &cmn_mgv.epsssr[2]);
    fortran_read_list(10);
    for (m = 1; m <= cmn_info.mseq; m++) {
        fortran_read_list(10, &cmn_info.ncyc1[m-1], &cmn_info3.mglev[m-1],
                          &cmn_info3.nem[m-1], &cmn_info.nitfo1[m-1]);
    }
    fortran_read_list(10);
    for (m = 1; m <= cmn_info.mseq; m++) {
        int nmitl = cmn_info3.mglev[m-1] + cmn_info3.nem[m-1];
        // read (mitl(i,m),i=1,(mglev(m)+nem(m))) as list-directed on one line
        // mitl is stored column-major: mitl(i,m) -> mitl[(m-1)*5 + (i-1)]
        // This is an implied-DO: all values on one line
        {
            FILE* f10 = fortran_get_unit(10);
            char linebuf[256];
            if (fgets(linebuf, sizeof(linebuf), f10)) {
                int pos = 0, tmp_pos = 0;
                for (i = 1; i <= nmitl; i++) {
                    sscanf(linebuf + pos, " %d%n", &cmn_info3.mitl[(m-1)*5 + (i-1)], &tmp_pos);
                    pos += tmp_pos;
                }
            }
        }
    }
    fortran_read_list(10);
    fortran_read_list(10);

    // set up point-to-point interface segments
    fortran_read_list(10, &nptpif);

    if (iver == 4) {
        fortran_read_list(10);
        for (iptpif = 1; iptpif <= nptpif; iptpif++) {
            fortran_read_list(10, &ifoo, &ibif1(iptpif), &ibif2(iptpif));
        }
        fortran_read_list(10);
        for (iptpif = 1; iptpif <= nptpif; iptpif++) {
            fortran_read_list(10, &nbi1(iptpif), &nbj1(iptpif), &nbk1(iptpif),
                              &nei1(iptpif), &nej1(iptpif), &nek1(iptpif),
                              &nd11(iptpif), &nd21(iptpif));
        }
        fortran_read_list(10);
        for (iptpif = 1; iptpif <= nptpif; iptpif++) {
            fortran_read_list(10, &nbi2(iptpif), &nbj2(iptpif), &nbk2(iptpif),
                              &nei2(iptpif), &nej2(iptpif), &nek2(iptpif),
                              &nd12(iptpif), &nd22(iptpif));
        }
    } else {
        fortran_read_list(10);
        for (iptpif = 1; iptpif <= nptpif; iptpif++) {
            fortran_read_list(10, &ifoo, &ibif1(iptpif),
                              &nbi1(iptpif), &nbj1(iptpif), &nbk1(iptpif),
                              &nei1(iptpif), &nej1(iptpif), &nek1(iptpif),
                              &nd11(iptpif), &nd21(iptpif));
        }
        fortran_read_list(10);
        for (iptpif = 1; iptpif <= nptpif; iptpif++) {
            fortran_read_list(10, &ifoo, &ibif2(iptpif),
                              &nbi2(iptpif), &nbj2(iptpif), &nbk2(iptpif),
                              &nei2(iptpif), &nej2(iptpif), &nek2(iptpif),
                              &nd12(iptpif), &nd22(iptpif));
        }
    }



    // do 230: process point-to-point interfaces
    for (iptpif = 1; iptpif <= nptpif; iptpif++) {

        // determine face type for target and source interfaces
        if (nbi1(iptpif) == nei1(iptpif)) {
            nface1 = 1;
            if (nbi1(iptpif) != 1) nface1 = 2;
        } else if (nbj1(iptpif) == nej1(iptpif)) {
            nface1 = 3;
            if (nbj1(iptpif) != 1) nface1 = 4;
        } else {
            nface1 = 5;
            if (nbk1(iptpif) != 1) nface1 = 6;
        }

        if (nbi2(iptpif) == nei2(iptpif)) {
            nface2 = 1;
            if (nbi2(iptpif) != 1) nface2 = 2;
        } else if (nbj2(iptpif) == nej2(iptpif)) {
            nface2 = 3;
            if (nbj2(iptpif) != 1) nface2 = 4;
        } else {
            nface2 = 5;
            if (nbk2(iptpif) != 1) nface2 = 6;
        }
