File: source/splitter/cfl3d_to_tlns3d.F
c     eliminate double-counted 1-1 interfaces
c
      do ibloc = 1,nbloc
c
c        identify those segments that are redundant, and
c        flag them with iredundant() = 1
c        idebug > 0 for debugging purposes to write out 1-1 
c        data before elimination of iredundant 
c
         idebug  = 0
         do is = 1,msegn
            iredundant(is,ibloc) = 0
         end do
         do is1 = 1,nseg(ibloc)
            im11  = imap( 1,is1,ibloc)
            im12  = imap( 2,is1,ibloc)
            im13  = imap( 3,is1,ibloc)
            im14  = imap( 4,is1,ibloc)
            im15  = imap( 5,is1,ibloc)
            im16  = imap( 6,is1,ibloc)
            im17  = imap( 7,is1,ibloc)
            im18  = imap( 8,is1,ibloc)
            im19  = imap( 9,is1,ibloc)
            im110 = imap(10,is1,ibloc)
            im111 = imap(11,is1,ibloc)
            im112 = imap(12,is1,ibloc)
            do is2 = 1,nseg(ibloc)
               if (iredundant(is1,ibloc) .eq.0) then
                  im21  = imap( 1,is2,ibloc)
                  im22  = imap( 2,is2,ibloc)
                  im23  = imap( 3,is2,ibloc)
                  im24  = imap( 4,is2,ibloc)
                  im25  = imap( 5,is2,ibloc)
                  im26  = imap( 6,is2,ibloc)
                  im27  = imap( 7,is2,ibloc)
                  im28  = imap( 8,is2,ibloc)
                  im29  = imap( 9,is2,ibloc)
                  im210 = imap(10,is2,ibloc)
                  im211 = imap(11,is2,ibloc)
                  im212 = imap(12,is2,ibloc)
                  if (is2 .ne. is1) then
                     if ((im11.eq.im21)   .and. (im12.eq.im22)   .and. 
     .                   (im12.eq.im22)   .and. (im13.eq.im23)   .and.
     .                   (im13.eq.im23)   .and. (im14.eq.im24)   .and.
     .                   (im15.eq.im25)   .and. (im16.eq.im26)   .and.
     .                   (im17.eq.im27)   .and. (im18.eq.im28)   .and.
     .                   (im19.eq.im29)   .and. (im110.eq.im210) .and.
     .                   (im111.eq.im211) .and. (im112.eq.im212) ) then
                          iredundant(is2,ibloc) = 1
                          if (idebug.gt.0) then
                          write(6,*)'block ',ibloc,' seg ',is1,
     .                    ' is redundant to ',is2
                          write(6,*)'iredundant(is1) = ',
     .                    iredundant(is1,ibloc),' redundant(is2) = ',
     .                    iredundant(is2,ibloc)
                          end if
                     end if
                  end if
               end if
            end do
         end do
      end do 
c
c     read remainder of input file
c
      if (iver.eq.4) then
c
c        patch data
         read(10,*)
         read(10,*)
         read(10,*) ninter
c
c        plot3d data
         read(10,*)
         read(10,*)
         if (abs(nplot3d).gt.0) then
            do mm=1,abs(nplot3d)
            read(10,*) idum,iplt3dtyp
            end do
         end if
c
c        movie data
         read(10,*)
         if (abs(nplot3d).gt.0) then
            read(10,*) idum
         end if
c
c        print out data
         read(10,*)
         read(10,*)
         if (abs(nprint).gt.0) then
            do mm=1,abs(nprint)
            read(10,*)
            end do
         end if
c
c        sensitivity data
         read(10,*,end=8989)
         read(10,*,end=8989)
         read(10,*,end=8989) ndv,isdform
         read(10,*)
         read(10,'(a60)') sdgridindum
         read(10,'(a60)') dovrlap
         read(10,'(a60)') dpatch
         read(10,'(a60)') dresid
 8989    continue
c
      else 
c
c        patch data
         read(10,*)
         read(10,*)
         read(10,*) ninter
c
c        plot3d data
         read(10,*)
         read(10,*)
         if (abs(nplot3d).gt.0) then
            nplot3d = abs(nplot3d)
            do mm=1,nplot3d
            read(10,*)
            end do
         end if
c
c        movie data
         read(10,*)
         read(10,*) idum
c
c        print out data
         read(10,*)
         read(10,*)
         if (abs(nprint).gt.0) then
            nprint = abs(nprint)
            do mm=1,nprint
            read(10,*)
            end do
         end if
c
c        control surfaces
c
         read(10,*)
         read(10,*)
         read(10,*) ncs
         read(10,*)
         if (ncs .gt. 0) then
            do mm=1,ncs
               read(10,*)
            end do
         end if
c
c        dynamic mesh data
c
         read(10,*,end=999)
         read(10,*)
         read(10,*) ntrans
         read(10,*)
         if (ntrans.gt.0) read(10,*) tlref
         read(10,*)
         if (ntrans.gt.0) then
            do n=1,ntrans
               read(10,*) igd,itrans,rfreqt,xmag,ymag,zmag
               xmap( 8,1,igd) = itrans
               xmap( 9,1,igd) = rfreqt
               xmap(10,1,igd) = xmag
               xmap(11,1,igd) = ymag
               xmap(12,1,igd) = zmag
            end do
         end if
         read(10,*)
         if (ntrans.gt.0) then
            do n=1,ntrans
               read(10,*) igd,dxmax,dymax,dzmax
               xmap(13,1,igd) = dxmax
               xmap(14,1,igd) = dymax
               xmap(15,1,igd) = dzmax
            end do
         end if
c
         read(10,*)
         read(10,*)
         read(10,*) nrotat
         read(10,*)
         if (nrotat.gt.0) read(10,*) rlref
         read(10,*)
         if (nrotat.gt.0) then
            do n=1,nrotat
               read(10,*) igd,irotat,rfreqr,thxmag,thymag,thzmag,
     .                    xorig,yorig,zorig
               do iseg=1,msegn
                  xmap(16,iseg,igd) = irotat 
                  xmap(17,iseg,igd) = rfreqr
                  xmap(18,iseg,igd) = thxmag
                  xmap(19,iseg,igd) = thymag
                  xmap(20,iseg,igd) = thzmag
                  xmap(21,iseg,igd) = xorig
                  xmap(22,iseg,igd) = yorig
                  xmap(23,iseg,igd) = zorig
               end do
            end do
         end if
         read(10,*)
         if (nrotat.gt.0) then
            do n=1,nrotat
               read(10,*) igd,thxmax,thymax,thzmax
               do iseg=1,msegn
                  xmap(24,iseg,igd) = thxmax
                  xmap(25,iseg,igd) = thymax
                  xmap(26,iseg,igd) = thzmax
               end do
            end do
         end if
c
c        ignore dynamic mesh data for now!
c
  999    continue
c
      end if
c

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
    // eliminate double-counted 1-1 interfaces
    for (ibloc = 1; ibloc <= cmn_grdinfo.nbloc; ibloc++) {
        // identify those segments that are redundant, and flag them with iredundant() = 1
        idebug = 0;
        for (is = 1; is <= msegn; is++) {
            iredundant(is, ibloc) = 0;
        }
        for (is1 = 1; is1 <= nseg(ibloc); is1++) {
            im11  = imap(1,  is1, ibloc);
            im12  = imap(2,  is1, ibloc);
            im13  = imap(3,  is1, ibloc);
            im14  = imap(4,  is1, ibloc);
            im15  = imap(5,  is1, ibloc);
            im16  = imap(6,  is1, ibloc);
            im17  = imap(7,  is1, ibloc);
            im18  = imap(8,  is1, ibloc);
            im19  = imap(9,  is1, ibloc);
            im110 = imap(10, is1, ibloc);
            im111 = imap(11, is1, ibloc);
            im112 = imap(12, is1, ibloc);
            for (is2 = 1; is2 <= nseg(ibloc); is2++) {
                if (iredundant(is1, ibloc) == 0) {
                    im21  = imap(1,  is2, ibloc);
                    im22  = imap(2,  is2, ibloc);
                    im23  = imap(3,  is2, ibloc);
                    im24  = imap(4,  is2, ibloc);
                    im25  = imap(5,  is2, ibloc);
                    im26  = imap(6,  is2, ibloc);
                    im27  = imap(7,  is2, ibloc);
                    im28  = imap(8,  is2, ibloc);
                    im29  = imap(9,  is2, ibloc);
                    im210 = imap(10, is2, ibloc);
                    im211 = imap(11, is2, ibloc);
                    im212 = imap(12, is2, ibloc);
                    if (is2 != is1) {
                        if ((im11 == im21)   && (im12 == im22)   &&
                            (im12 == im22)   && (im13 == im23)   &&
                            (im13 == im23)   && (im14 == im24)   &&
                            (im15 == im25)   && (im16 == im26)   &&
                            (im17 == im27)   && (im18 == im28)   &&
                            (im19 == im29)   && (im110 == im210) &&
                            (im111 == im211) && (im112 == im212)) {
                            iredundant(is2, ibloc) = 1;
                            if (idebug > 0) {
                                printf("block %d seg %d is redundant to %d\n", ibloc, is1, is2);
                                printf("iredundant(is1) = %d redundant(is2) = %d\n",
                                       iredundant(is1, ibloc), iredundant(is2, ibloc));
                            }
                        }
                    }
                }
            }
        }
    }



    // read remainder of input file
    if (iver == 4) {
        // patch data
        fortran_read_list(10);
        fortran_read_list(10);
        fortran_read_list(10, &ninter);

        // plot3d data
        fortran_read_list(10);
        fortran_read_list(10);
        if (abs(cmn_info3.nplot3d) > 0) {
            for (mm = 1; mm <= abs(cmn_info3.nplot3d); mm++) {
                fortran_read_list(10, &idum, &iplt3dtyp_local);
            }
        }

        // movie data
        fortran_read_list(10);
        if (abs(cmn_info3.nplot3d) > 0) {
            fortran_read_list(10, &idum);
        }

        // print out data
        fortran_read_list(10);
        fortran_read_list(10);
        if (abs(cmn_info3.nprint) > 0) {
            for (mm = 1; mm <= abs(cmn_info3.nprint); mm++) {
                fortran_read_list(10);
            }
        }

        // sensitivity data - with end-of-file handling
        {
            FILE* f10 = fortran_get_unit(10);
            char linebuf[256];
            // read(10,*,end=8989)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            // read(10,*,end=8989)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            // read(10,*,end=8989) ndv,isdform
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            sscanf(linebuf, "%d %d", &cmn_info3.ndv, &cmn_info3.isdform);
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            // read(10,'(a60)') sdgridindum
            if (fgets(sdgridindum, sizeof(sdgridindum), f10) == nullptr) goto label_8989;
            {
                int l = (int)strlen(sdgridindum);
                if (l > 0 && sdgridindum[l-1] == '\n') sdgridindum[l-1] = '\0';
            }
            // read(10,'(a60)') dovrlap
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            {
                int l = (int)strlen(linebuf);
                if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
                strncpy(cmn_cflfiles.dovrlap, linebuf, 80);
            }
            // read(10,'(a60)') dpatch
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            {
                int l = (int)strlen(linebuf);
                if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
                strncpy(cmn_cflfiles.dpatch, linebuf, 80);
            }
            // read(10,'(a60)') dresid
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_8989;
            {
                int l = (int)strlen(linebuf);
                if (l > 0 && linebuf[l-1] == '\n') linebuf[l-1] = '\0';
                strncpy(cmn_cflfiles.dresid, linebuf, 80);
            }
        }
        label_8989:;

    } else {
        // patch data
        fortran_read_list(10);
        fortran_read_list(10);
        fortran_read_list(10, &ninter);

        // plot3d data
        fortran_read_list(10);
        fortran_read_list(10);
        if (abs(cmn_info3.nplot3d) > 0) {
            cmn_info3.nplot3d = abs(cmn_info3.nplot3d);
            for (mm = 1; mm <= cmn_info3.nplot3d; mm++) {
                fortran_read_list(10);
            }
        }

        // movie data
        fortran_read_list(10);
        fortran_read_list(10, &idum);

        // print out data
        fortran_read_list(10);
        fortran_read_list(10);
        if (abs(cmn_info3.nprint) > 0) {
            cmn_info3.nprint = abs(cmn_info3.nprint);
            for (mm = 1; mm <= cmn_info3.nprint; mm++) {
                fortran_read_list(10);
            }
        }

        // control surfaces
        fortran_read_list(10);
        fortran_read_list(10);
        fortran_read_list(10, &ncs);
        fortran_read_list(10);
        if (ncs > 0) {
            for (mm = 1; mm <= ncs; mm++) {
                fortran_read_list(10);
            }
        }

        // dynamic mesh data - with end-of-file handling
        {
            FILE* f10 = fortran_get_unit(10);
            char linebuf[256];
            // read(10,*,end=999)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            // read(10,*) ntrans
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            sscanf(linebuf, "%d", &ntrans);
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            // if (ntrans.gt.0) read(10,*) tlref
            if (ntrans > 0) {
                if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
                sscanf(linebuf, "%lf", &tlref);
            }
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            if (ntrans > 0) {
                for (n = 1; n <= ntrans; n++) {
                    if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
                    sscanf(linebuf, "%d %d %f %f %f %f", &igd, &itrans_loc, &rfreqt, &xmag, &ymag, &zmag);
                    xmap(8,  1, igd) = (double)itrans_loc;
                    xmap(9,  1, igd) = (double)rfreqt;
                    xmap(10, 1, igd) = (double)xmag;
                    xmap(11, 1, igd) = (double)ymag;
                    xmap(12, 1, igd) = (double)zmag;
                }
            }
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            if (ntrans > 0) {
                for (n = 1; n <= ntrans; n++) {
                    if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
                    sscanf(linebuf, "%d %f %f %f", &igd, &dxmax, &dymax, &dzmax);
                    xmap(13, 1, igd) = (double)dxmax;
                    xmap(14, 1, igd) = (double)dymax;
                    xmap(15, 1, igd) = (double)dzmax;
                }
            }
        }



        // rotation data
        {
            FILE* f10 = fortran_get_unit(10);
            char linebuf[256];
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            // read(10,*) nrotat
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            sscanf(linebuf, "%d", &nrotat);
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            // if (nrotat.gt.0) read(10,*) rlref
            if (nrotat > 0) {
                if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
                sscanf(linebuf, "%lf", &rlref);
            }
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            if (nrotat > 0) {
                for (n = 1; n <= nrotat; n++) {
                    if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
                    sscanf(linebuf, "%d %d %f %f %f %f %f %f %f",
                           &igd, &irotat, &rfreqr, &thxmag, &thymag, &thzmag,
                           &xorig, &yorig, &zorig);
                    for (iseg = 1; iseg <= msegn; iseg++) {
                        xmap(16, iseg, igd) = (double)irotat;
                        xmap(17, iseg, igd) = (double)rfreqr;
                        xmap(18, iseg, igd) = (double)thxmag;
                        xmap(19, iseg, igd) = (double)thymag;
                        xmap(20, iseg, igd) = (double)thzmag;
                        xmap(21, iseg, igd) = (double)xorig;
                        xmap(22, iseg, igd) = (double)yorig;
                        xmap(23, iseg, igd) = (double)zorig;
                    }
                }
            }
            // read(10,*)
            if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
            if (nrotat > 0) {
                for (n = 1; n <= nrotat; n++) {
                    if (fgets(linebuf, sizeof(linebuf), f10) == nullptr) goto label_999;
                    sscanf(linebuf, "%d %f %f %f", &igd, &thxmax, &thymax, &thzmax);
                    for (iseg = 1; iseg <= msegn; iseg++) {
                        xmap(24, iseg, igd) = (double)thxmax;
                        xmap(25, iseg, igd) = (double)thymax;
                        xmap(26, iseg, igd) = (double)thzmax;
                    }
                }
            }
        }
        // ignore dynamic mesh data for now!
        label_999:;

    } // end if (iver == 4) else
