File: source/splitter/cfl3d_to_tlns3d.F
c     block 1 side (1=target, 2=source)
c
c     set up everything but the index ranges for the segment
c
      ibl       = ibif1(iptpif)
      nseg(ibl) = nseg(ibl) +1
      if (nseg(ibl) .gt. msegn) then
         write(6,*) 'stopping: parameter msegn must be ',
     .              'at least ',nseg(ibl)
         call termn8(0,-7,ibufdim,nbuf,bou,nou)
      end if
      isg       = nseg(ibl)
c
      imap( 1,isg,ibl) = 1
      imap( 2,isg,ibl) = nface1
      imap( 7,isg,ibl) = ibif2(iptpif)
      imap( 8,isg,ibl) = nface2
      imap(22,isg,ibl) = 1
      imap(23,isg,ibl) = iovrlp(ibl)
c
c     determine whether nfaces should be negative
c
      icyc1 = 1
      icyc2 = 1
c
      if(nface1 .le. 2) then
         if(nd11(iptpif) .ne. 2) icyc1 = -1
      else if(nface1 .ge. 5) then
         if(nd11(iptpif) .ne. 1) icyc1 = -1
      else
         if(nd11(iptpif) .ne. 3) icyc1 = -1
      end if
c
      if(nface2 .le. 2) then
         if(nd12(iptpif) .ne. 2) icyc2 = -1
      else if(nface2 .ge. 5) then
         if(nd12(iptpif) .ne. 1) icyc2 = -1
      else
         if(nd12(iptpif) .ne. 3) icyc2 = -1
      end if
c
      if(icyc1*icyc2 .lt. 0) imap(8,isg,ibl) = -imap(8,isg,ibl)
c
      irev1 = 0
      irev2 = 0
c
c     i-face (target)
c
      if(nface1 .le. 2) then
         imap( 3,isg,ibl) = nbj1(iptpif)
         imap( 4,isg,ibl) = nej1(iptpif)
         imap( 5,isg,ibl) = nbk1(iptpif)
         imap( 6,isg,ibl) = nek1(iptpif)
         if(nej1(iptpif) .lt. nbj1(iptpif)) then
            irev1 = 1
            imap( 3,isg,ibl) = nej1(iptpif)
            imap( 4,isg,ibl) = nbj1(iptpif)
         end if
         if(nek1(iptpif) .lt. nbk1(iptpif)) then
            irev2 = 1
            imap( 5,isg,ibl) = nek1(iptpif)
            imap( 6,isg,ibl) = nbk1(iptpif)
         end if
c
c     k-face (target)
c
      else if(nface1 .ge. 5) then
         imap( 3,isg,ibl) = nbi1(iptpif)
         imap( 4,isg,ibl) = nei1(iptpif)
         imap( 5,isg,ibl) = nbj1(iptpif)
         imap( 6,isg,ibl) = nej1(iptpif)
         if(nei1(iptpif) .lt. nbi1(iptpif)) then
            irev1 = 1
            imap( 3,isg,ibl) = nei1(iptpif)
            imap( 4,isg,ibl) = nbi1(iptpif)
         end if
         if(nej1(iptpif) .lt. nbj1(iptpif)) then
            irev2 = 1
            imap( 5,isg,ibl) = nej1(iptpif)
            imap( 6,isg,ibl) = nbj1(iptpif)
         end if
c
c     j-face (target)
c
      else
         imap( 3,isg,ibl) = nbk1(iptpif)
         imap( 4,isg,ibl) = nek1(iptpif)
         imap( 5,isg,ibl) = nbi1(iptpif)
         imap( 6,isg,ibl) = nei1(iptpif)
         if(nek1(iptpif) .lt. nbk1(iptpif)) then
            irev1 = 1
            imap( 3,isg,ibl) = nek1(iptpif)
            imap( 4,isg,ibl) = nbk1(iptpif)
         end if
         if(nei1(iptpif) .lt. nbi1(iptpif)) then
            irev2 = 1
            imap( 5,isg,ibl) = nei1(iptpif)
            imap( 6,isg,ibl) = nbi1(iptpif)
         end if
      end if
c
c     i-face (source)
c
      if(nface2 .le. 2) then
         imap( 9,isg,ibl) = nbj2(iptpif)
         imap(10,isg,ibl) = nej2(iptpif)
         imap(11,isg,ibl) = nbk2(iptpif)
         imap(12,isg,ibl) = nek2(iptpif)
         if(irev1 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap( 9,isg,ibl) = nej2(iptpif)
            imap(10,isg,ibl) = nbj2(iptpif)
            else
            imap(11,isg,ibl) = nek2(iptpif)
            imap(12,isg,ibl) = nbk2(iptpif)
            end if
         end if
         if(irev2 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap(11,isg,ibl) = nek2(iptpif)
            imap(12,isg,ibl) = nbk2(iptpif)
            else
            imap( 9,isg,ibl) = nej2(iptpif)
            imap(10,isg,ibl) = nbj2(iptpif)
            end if
         end if
c
c     k-face (source)
c
      else if(nface2 .ge. 5) then
         imap( 9,isg,ibl) = nbi2(iptpif)
         imap(10,isg,ibl) = nei2(iptpif)
         imap(11,isg,ibl) = nbj2(iptpif)
         imap(12,isg,ibl) = nej2(iptpif)
         if(irev1 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap( 9,isg,ibl) = nei2(iptpif)
            imap(10,isg,ibl) = nbi2(iptpif)
            else
            imap(11,isg,ibl) = nej2(iptpif)
            imap(12,isg,ibl) = nbj2(iptpif)
            end if
         end if
         if(irev2 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap(11,isg,ibl) = nej2(iptpif)
            imap(12,isg,ibl) = nbj2(iptpif)
            else
            imap( 9,isg,ibl) = nei2(iptpif)
            imap(10,isg,ibl) = nbi2(iptpif)
            end if
         end if
c
c     j-face (source)
c
      else
         imap( 9,isg,ibl) = nbk2(iptpif)
         imap(10,isg,ibl) = nek2(iptpif)
         imap(11,isg,ibl) = nbi2(iptpif)
         imap(12,isg,ibl) = nei2(iptpif)
         if(irev1 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap( 9,isg,ibl) = nek2(iptpif)
            imap(10,isg,ibl) = nbk2(iptpif)
            else
            imap(11,isg,ibl) = nei2(iptpif)
            imap(12,isg,ibl) = nbi2(iptpif)
            end if
         end if
         if(irev2 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap(11,isg,ibl) = nei2(iptpif)
            imap(12,isg,ibl) = nbi2(iptpif)
            else
            imap( 9,isg,ibl) = nek2(iptpif)
            imap(10,isg,ibl) = nbk2(iptpif)
            end if
         end if
      end if
c
c     set imap( 1,isg,ibl) = 0 for 1-1 segments that map to themselves
      if (ibif1(iptpif) .eq. ibif2(iptpif)) then
         ift1 = abs(imap( 2,isg,ibl))
         ift2 = abs(imap( 8,isg,ibl))
         idel11 = abs(imap( 3,isg,ibl) - imap( 4,isg,ibl))
         idel12 = abs(imap( 5,isg,ibl) - imap( 6,isg,ibl))
         idel21 = abs(imap( 9,isg,ibl) - imap(10,isg,ibl))
         idel22 = abs(imap(11,isg,ibl) - imap(12,isg,ibl))
         if ((ift1 .eq. ift2) .and. (idel11 .eq. idel21) .and.
     .   (idel12 .eq. idel22)) imap( 1,isg,ibl) = 0
      end if
c
c     block 2 side (1=source, 2=target)
c
c     set up everything but the index ranges for the segment
c
      ibl       = ibif2(iptpif)
      nseg(ibl) = nseg(ibl) +1
      if (nseg(ibl) .gt. msegn) then
         write(6,*) 'stopping: parameter msegn must be ',
     .              'at least ',nseg(ibl)
         call termn8(0,-7,ibufdim,nbuf,bou,nou)
      end if
      isg       = nseg(ibl)
c
      imap( 1,isg,ibl) = 1
      imap( 2,isg,ibl) = nface2
      imap( 7,isg,ibl) = ibif1(iptpif)
      imap( 8,isg,ibl) = nface1
      imap(22,isg,ibl) = 1
      imap(23,isg,ibl) = iovrlp(ibl)
c
c     determine whether nfaces should be negative
c
      icyc1 = 1
      icyc2 = 1
c
      if(nface2 .le. 2) then
         if(nd12(iptpif) .ne. 2) icyc2 = -1
      else if(nface2 .ge. 5) then
         if(nd12(iptpif) .ne. 1) icyc2 = -1
      else
         if(nd12(iptpif) .ne. 3) icyc2 = -1
      end if
c
      if(nface1 .le. 2) then
         if(nd11(iptpif) .ne. 2) icyc1 = -1
      else if(nface1 .ge. 5) then
         if(nd11(iptpif) .ne. 1) icyc1 = -1
      else
         if(nd11(iptpif) .ne. 3) icyc1 = -1
      end if
c
      if(icyc1*icyc2 .lt. 0) imap(8,isg,ibl) = -imap(8,isg,ibl)
c
      irev1 = 0
      irev2 = 0
c
c     i-face (target)
c
      if(nface2 .le. 2) then
         imap( 3,isg,ibl) = nbj2(iptpif)
         imap( 4,isg,ibl) = nej2(iptpif)
         imap( 5,isg,ibl) = nbk2(iptpif)
         imap( 6,isg,ibl) = nek2(iptpif)
         if(nej2(iptpif) .lt. nbj2(iptpif)) then
            irev1 = 1
            imap( 3,isg,ibl) = nej2(iptpif)
            imap( 4,isg,ibl) = nbj2(iptpif)
         end if
         if(nek2(iptpif) .lt. nbk2(iptpif)) then
            irev2 = 1
            imap( 5,isg,ibl) = nek2(iptpif)
            imap( 6,isg,ibl) = nbk2(iptpif)
         end if
c
c     k-face (target)
c
      else if(nface2 .ge. 5) then
         imap( 3,isg,ibl) = nbi2(iptpif)
         imap( 4,isg,ibl) = nei2(iptpif)
         imap( 5,isg,ibl) = nbj2(iptpif)
         imap( 6,isg,ibl) = nej2(iptpif)
         if(nei2(iptpif) .lt. nbi2(iptpif)) then
            irev1 = 1
            imap( 3,isg,ibl) = nei2(iptpif)
            imap( 4,isg,ibl) = nbi2(iptpif)
         end if
         if(nej2(iptpif) .lt. nbj2(iptpif)) then
            irev2 = 1
            imap( 5,isg,ibl) = nej2(iptpif)
            imap( 6,isg,ibl) = nbj2(iptpif)
         end if
c
c     j-face (target)
c
      else
         imap( 3,isg,ibl) = nbk2(iptpif)
         imap( 4,isg,ibl) = nek2(iptpif)
         imap( 5,isg,ibl) = nbi2(iptpif)
         imap( 6,isg,ibl) = nei2(iptpif)
         if(nek2(iptpif) .lt. nbk2(iptpif)) then
            irev1 = 1
            imap( 3,isg,ibl) = nek2(iptpif)
            imap( 4,isg,ibl) = nbk2(iptpif)
         end if
         if(nei2(iptpif) .lt. nbi2(iptpif)) then
            irev2 = 1
            imap( 5,isg,ibl) = nei2(iptpif)
            imap( 6,isg,ibl) = nbi2(iptpif)
         end if
      end if
c
c     i-face (source)
c
      if(nface1 .le. 2) then
         imap( 9,isg,ibl) = nbj1(iptpif)
         imap(10,isg,ibl) = nej1(iptpif)
         imap(11,isg,ibl) = nbk1(iptpif)
         imap(12,isg,ibl) = nek1(iptpif)
         if(irev1 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap( 9,isg,ibl) = nej1(iptpif)
            imap(10,isg,ibl) = nbj1(iptpif)
            else
            imap(11,isg,ibl) = nek1(iptpif)
            imap(12,isg,ibl) = nbk1(iptpif)
            end if
         end if
         if(irev2 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap(11,isg,ibl) = nek1(iptpif)
            imap(12,isg,ibl) = nbk1(iptpif)
            else
            imap( 9,isg,ibl) = nej1(iptpif)
            imap(10,isg,ibl) = nbj1(iptpif)
            end if
         end if
c
c     k-face (source)
c
      else if(nface1 .ge. 5) then
         imap( 9,isg,ibl) = nbi1(iptpif)
         imap(10,isg,ibl) = nei1(iptpif)
         imap(11,isg,ibl) = nbj1(iptpif)
         imap(12,isg,ibl) = nej1(iptpif)
         if(irev1 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap( 9,isg,ibl) = nei1(iptpif)
            imap(10,isg,ibl) = nbi1(iptpif)
            else
            imap(11,isg,ibl) = nej1(iptpif)
            imap(12,isg,ibl) = nbj1(iptpif)
            end if
         end if
         if(irev2 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap(11,isg,ibl) = nej1(iptpif)
            imap(12,isg,ibl) = nbj1(iptpif)
            else
            imap( 9,isg,ibl) = nei1(iptpif)
            imap(10,isg,ibl) = nbi1(iptpif)
            end if
         end if
c
c     j-face (source)
c
      else
         imap( 9,isg,ibl) = nbk1(iptpif)
         imap(10,isg,ibl) = nek1(iptpif)
         imap(11,isg,ibl) = nbi1(iptpif)
         imap(12,isg,ibl) = nei1(iptpif)
         if(irev1 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap( 9,isg,ibl) = nek1(iptpif)
            imap(10,isg,ibl) = nbk1(iptpif)
            else
            imap(11,isg,ibl) = nei1(iptpif)
            imap(12,isg,ibl) = nbi1(iptpif)
            end if
         end if
         if(irev2 .eq. 1) then
            if(imap(8,isg,ibl) .gt. 0) then
            imap(11,isg,ibl) = nei1(iptpif)
            imap(12,isg,ibl) = nbi1(iptpif)
            else
            imap( 9,isg,ibl) = nek1(iptpif)
            imap(10,isg,ibl) = nbk1(iptpif)
            end if
         end if
      end if
c
c     set imap( 1,isg,ibl) = 0 for 1-1 segments that map to themselves
      if (ibif1(iptpif) .eq. ibif2(iptpif)) then
         ift1 = abs(imap( 2,isg,ibl))
         ift2 = abs(imap( 8,isg,ibl))
         idel11 = abs(imap( 3,isg,ibl) - imap( 4,isg,ibl))
         idel12 = abs(imap( 5,isg,ibl) - imap( 6,isg,ibl))
         idel21 = abs(imap( 9,isg,ibl) - imap(10,isg,ibl))
         idel22 = abs(imap(11,isg,ibl) - imap(12,isg,ibl))
         if ((ift1 .eq. ift2) .and. (idel11 .eq. idel21) .and.
     .   (idel12 .eq. idel22)) imap( 1,isg,ibl) = 0
      end if
c
  230 continue
c

File: tools/splitter/cpp/cfl3d_to_tlns3d.cpp
        // block 1 side (1=target, 2=source)
        ibl       = ibif1(iptpif);
        nseg(ibl) = nseg(ibl) + 1;
        if (nseg(ibl) > msegn) {
            printf("stopping: parameter msegn must be at least %d\n", nseg(ibl));
            termn8_ns::termn8(zero_val, neg7, ibufdim, nbuf, bou, nou);
        }
        isg = nseg(ibl);

        imap(1,  isg, ibl) = 1;
        imap(2,  isg, ibl) = nface1;
        imap(7,  isg, ibl) = ibif2(iptpif);
        imap(8,  isg, ibl) = nface2;
        imap(22, isg, ibl) = 1;
        imap(23, isg, ibl) = iovrlp(ibl);

        // determine whether nfaces should be negative
        icyc1 = 1;
        icyc2 = 1;

        if (nface1 <= 2) {
            if (nd11(iptpif) != 2) icyc1 = -1;
        } else if (nface1 >= 5) {
            if (nd11(iptpif) != 1) icyc1 = -1;
        } else {
            if (nd11(iptpif) != 3) icyc1 = -1;
        }

        if (nface2 <= 2) {
            if (nd12(iptpif) != 2) icyc2 = -1;
        } else if (nface2 >= 5) {
            if (nd12(iptpif) != 1) icyc2 = -1;
        } else {
            if (nd12(iptpif) != 3) icyc2 = -1;
        }

        if (icyc1 * icyc2 < 0) imap(8, isg, ibl) = -imap(8, isg, ibl);

        irev1 = 0;
        irev2 = 0;

        // i-face (target)
        if (nface1 <= 2) {
            imap(3, isg, ibl) = nbj1(iptpif);
            imap(4, isg, ibl) = nej1(iptpif);
            imap(5, isg, ibl) = nbk1(iptpif);
            imap(6, isg, ibl) = nek1(iptpif);
            if (nej1(iptpif) < nbj1(iptpif)) {
                irev1 = 1;
                imap(3, isg, ibl) = nej1(iptpif);
                imap(4, isg, ibl) = nbj1(iptpif);
            }
            if (nek1(iptpif) < nbk1(iptpif)) {
                irev2 = 1;
                imap(5, isg, ibl) = nek1(iptpif);
                imap(6, isg, ibl) = nbk1(iptpif);
            }
        // k-face (target)
        } else if (nface1 >= 5) {
            imap(3, isg, ibl) = nbi1(iptpif);
            imap(4, isg, ibl) = nei1(iptpif);
            imap(5, isg, ibl) = nbj1(iptpif);
            imap(6, isg, ibl) = nej1(iptpif);
            if (nei1(iptpif) < nbi1(iptpif)) {
                irev1 = 1;
                imap(3, isg, ibl) = nei1(iptpif);
                imap(4, isg, ibl) = nbi1(iptpif);
            }
            if (nej1(iptpif) < nbj1(iptpif)) {
                irev2 = 1;
                imap(5, isg, ibl) = nej1(iptpif);
                imap(6, isg, ibl) = nbj1(iptpif);
            }
        // j-face (target)
        } else {
            imap(3, isg, ibl) = nbk1(iptpif);
            imap(4, isg, ibl) = nek1(iptpif);
            imap(5, isg, ibl) = nbi1(iptpif);
            imap(6, isg, ibl) = nei1(iptpif);
            if (nek1(iptpif) < nbk1(iptpif)) {
                irev1 = 1;
                imap(3, isg, ibl) = nek1(iptpif);
                imap(4, isg, ibl) = nbk1(iptpif);
            }
            if (nei1(iptpif) < nbi1(iptpif)) {
                irev2 = 1;
                imap(5, isg, ibl) = nei1(iptpif);
                imap(6, isg, ibl) = nbi1(iptpif);
            }
        }



        // i-face (source) for block 1 side
        if (nface2 <= 2) {
            imap(9,  isg, ibl) = nbj2(iptpif);
            imap(10, isg, ibl) = nej2(iptpif);
            imap(11, isg, ibl) = nbk2(iptpif);
            imap(12, isg, ibl) = nek2(iptpif);
            if (irev1 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(9,  isg, ibl) = nej2(iptpif);
                    imap(10, isg, ibl) = nbj2(iptpif);
                } else {
                    imap(11, isg, ibl) = nek2(iptpif);
                    imap(12, isg, ibl) = nbk2(iptpif);
                }
            }
            if (irev2 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(11, isg, ibl) = nek2(iptpif);
                    imap(12, isg, ibl) = nbk2(iptpif);
                } else {
                    imap(9,  isg, ibl) = nej2(iptpif);
                    imap(10, isg, ibl) = nbj2(iptpif);
                }
            }
        // k-face (source) for block 1 side
        } else if (nface2 >= 5) {
            imap(9,  isg, ibl) = nbi2(iptpif);
            imap(10, isg, ibl) = nei2(iptpif);
            imap(11, isg, ibl) = nbj2(iptpif);
            imap(12, isg, ibl) = nej2(iptpif);
            if (irev1 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(9,  isg, ibl) = nei2(iptpif);
                    imap(10, isg, ibl) = nbi2(iptpif);
                } else {
                    imap(11, isg, ibl) = nej2(iptpif);
                    imap(12, isg, ibl) = nbj2(iptpif);
                }
            }
            if (irev2 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(11, isg, ibl) = nej2(iptpif);
                    imap(12, isg, ibl) = nbj2(iptpif);
                } else {
                    imap(9,  isg, ibl) = nei2(iptpif);
                    imap(10, isg, ibl) = nbi2(iptpif);
                }
            }
        // j-face (source) for block 1 side
        } else {
            imap(9,  isg, ibl) = nbk2(iptpif);
            imap(10, isg, ibl) = nek2(iptpif);
            imap(11, isg, ibl) = nbi2(iptpif);
            imap(12, isg, ibl) = nei2(iptpif);
            if (irev1 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(9,  isg, ibl) = nek2(iptpif);
                    imap(10, isg, ibl) = nbk2(iptpif);
                } else {
                    imap(11, isg, ibl) = nei2(iptpif);
                    imap(12, isg, ibl) = nbi2(iptpif);
                }
            }
            if (irev2 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(11, isg, ibl) = nei2(iptpif);
                    imap(12, isg, ibl) = nbi2(iptpif);
                } else {
                    imap(9,  isg, ibl) = nek2(iptpif);
                    imap(10, isg, ibl) = nbk2(iptpif);
                }
            }
        }

        // set imap(1,isg,ibl) = 0 for 1-1 segments that map to themselves
        if (ibif1(iptpif) == ibif2(iptpif)) {
            ift1   = abs(imap(2,  isg, ibl));
            ift2   = abs(imap(8,  isg, ibl));
            idel11 = abs(imap(3,  isg, ibl) - imap(4,  isg, ibl));
            idel12 = abs(imap(5,  isg, ibl) - imap(6,  isg, ibl));
            idel21 = abs(imap(9,  isg, ibl) - imap(10, isg, ibl));
            idel22 = abs(imap(11, isg, ibl) - imap(12, isg, ibl));
            if ((ift1 == ift2) && (idel11 == idel21) && (idel12 == idel22))
                imap(1, isg, ibl) = 0;
        }



        // block 2 side (1=source, 2=target)
        ibl       = ibif2(iptpif);
        nseg(ibl) = nseg(ibl) + 1;
        if (nseg(ibl) > msegn) {
            printf("stopping: parameter msegn must be at least %d\n", nseg(ibl));
            termn8_ns::termn8(zero_val, neg7, ibufdim, nbuf, bou, nou);
        }
        isg = nseg(ibl);

        imap(1,  isg, ibl) = 1;
        imap(2,  isg, ibl) = nface2;
        imap(7,  isg, ibl) = ibif1(iptpif);
        imap(8,  isg, ibl) = nface1;
        imap(22, isg, ibl) = 1;
        imap(23, isg, ibl) = iovrlp(ibl);

        // determine whether nfaces should be negative (block 2 side)
        icyc1 = 1;
        icyc2 = 1;

        if (nface2 <= 2) {
            if (nd12(iptpif) != 2) icyc2 = -1;
        } else if (nface2 >= 5) {
            if (nd12(iptpif) != 1) icyc2 = -1;
        } else {
            if (nd12(iptpif) != 3) icyc2 = -1;
        }

        if (nface1 <= 2) {
            if (nd11(iptpif) != 2) icyc1 = -1;
        } else if (nface1 >= 5) {
            if (nd11(iptpif) != 1) icyc1 = -1;
        } else {
            if (nd11(iptpif) != 3) icyc1 = -1;
        }

        if (icyc1 * icyc2 < 0) imap(8, isg, ibl) = -imap(8, isg, ibl);

        irev1 = 0;
        irev2 = 0;

        // i-face (target) for block 2 side
        if (nface2 <= 2) {
            imap(3, isg, ibl) = nbj2(iptpif);
            imap(4, isg, ibl) = nej2(iptpif);
            imap(5, isg, ibl) = nbk2(iptpif);
            imap(6, isg, ibl) = nek2(iptpif);
            if (nej2(iptpif) < nbj2(iptpif)) {
                irev1 = 1;
                imap(3, isg, ibl) = nej2(iptpif);
                imap(4, isg, ibl) = nbj2(iptpif);
            }
            if (nek2(iptpif) < nbk2(iptpif)) {
                irev2 = 1;
                imap(5, isg, ibl) = nek2(iptpif);
                imap(6, isg, ibl) = nbk2(iptpif);
            }
        // k-face (target) for block 2 side
        } else if (nface2 >= 5) {
            imap(3, isg, ibl) = nbi2(iptpif);
            imap(4, isg, ibl) = nei2(iptpif);
            imap(5, isg, ibl) = nbj2(iptpif);
            imap(6, isg, ibl) = nej2(iptpif);
            if (nei2(iptpif) < nbi2(iptpif)) {
                irev1 = 1;
                imap(3, isg, ibl) = nei2(iptpif);
                imap(4, isg, ibl) = nbi2(iptpif);
            }
            if (nej2(iptpif) < nbj2(iptpif)) {
                irev2 = 1;
                imap(5, isg, ibl) = nej2(iptpif);
                imap(6, isg, ibl) = nbj2(iptpif);
            }
        // j-face (target) for block 2 side
        } else {
            imap(3, isg, ibl) = nbk2(iptpif);
            imap(4, isg, ibl) = nek2(iptpif);
            imap(5, isg, ibl) = nbi2(iptpif);
            imap(6, isg, ibl) = nei2(iptpif);
            if (nek2(iptpif) < nbk2(iptpif)) {
                irev1 = 1;
                imap(3, isg, ibl) = nek2(iptpif);
                imap(4, isg, ibl) = nbk2(iptpif);
            }
            if (nei2(iptpif) < nbi2(iptpif)) {
                irev2 = 1;
                imap(5, isg, ibl) = nei2(iptpif);
                imap(6, isg, ibl) = nbi2(iptpif);
            }
        }



        // i-face (source) for block 2 side
        if (nface1 <= 2) {
            imap(9,  isg, ibl) = nbj1(iptpif);
            imap(10, isg, ibl) = nej1(iptpif);
            imap(11, isg, ibl) = nbk1(iptpif);
            imap(12, isg, ibl) = nek1(iptpif);
            if (irev1 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(9,  isg, ibl) = nej1(iptpif);
                    imap(10, isg, ibl) = nbj1(iptpif);
                } else {
                    imap(11, isg, ibl) = nek1(iptpif);
                    imap(12, isg, ibl) = nbk1(iptpif);
                }
            }
            if (irev2 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(11, isg, ibl) = nek1(iptpif);
                    imap(12, isg, ibl) = nbk1(iptpif);
                } else {
                    imap(9,  isg, ibl) = nej1(iptpif);
                    imap(10, isg, ibl) = nbj1(iptpif);
                }
            }
        // k-face (source) for block 2 side
        } else if (nface1 >= 5) {
            imap(9,  isg, ibl) = nbi1(iptpif);
            imap(10, isg, ibl) = nei1(iptpif);
            imap(11, isg, ibl) = nbj1(iptpif);
            imap(12, isg, ibl) = nej1(iptpif);
            if (irev1 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(9,  isg, ibl) = nei1(iptpif);
                    imap(10, isg, ibl) = nbi1(iptpif);
                } else {
                    imap(11, isg, ibl) = nej1(iptpif);
                    imap(12, isg, ibl) = nbj1(iptpif);
                }
            }
            if (irev2 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(11, isg, ibl) = nej1(iptpif);
                    imap(12, isg, ibl) = nbj1(iptpif);
                } else {
                    imap(9,  isg, ibl) = nei1(iptpif);
                    imap(10, isg, ibl) = nbi1(iptpif);
                }
            }
        // j-face (source) for block 2 side
        } else {
            imap(9,  isg, ibl) = nbk1(iptpif);
            imap(10, isg, ibl) = nek1(iptpif);
            imap(11, isg, ibl) = nbi1(iptpif);
            imap(12, isg, ibl) = nei1(iptpif);
            if (irev1 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(9,  isg, ibl) = nek1(iptpif);
                    imap(10, isg, ibl) = nbk1(iptpif);
                } else {
                    imap(11, isg, ibl) = nei1(iptpif);
                    imap(12, isg, ibl) = nbi1(iptpif);
                }
            }
            if (irev2 == 1) {
                if (imap(8, isg, ibl) > 0) {
                    imap(11, isg, ibl) = nei1(iptpif);
                    imap(12, isg, ibl) = nbi1(iptpif);
                } else {
                    imap(9,  isg, ibl) = nek1(iptpif);
                    imap(10, isg, ibl) = nbk1(iptpif);
                }
            }
        }

        // set imap(1,isg,ibl) = 0 for 1-1 segments that map to themselves (block 2)
        if (ibif1(iptpif) == ibif2(iptpif)) {
            ift1   = abs(imap(2,  isg, ibl));
            ift2   = abs(imap(8,  isg, ibl));
            idel11 = abs(imap(3,  isg, ibl) - imap(4,  isg, ibl));
            idel12 = abs(imap(5,  isg, ibl) - imap(6,  isg, ibl));
            idel21 = abs(imap(9,  isg, ibl) - imap(10, isg, ibl));
            idel22 = abs(imap(11, isg, ibl) - imap(12, isg, ibl));
            if ((ift1 == ift2) && (idel11 == idel21) && (idel12 == idel22))
                imap(1, isg, ibl) = 0;
        }

    } // end do 230
