File: source/cfl3d/libs/cellvol.F
      subroutine cellvol(jdim,kdim,idim,x,y,z,sj,sk,si,vol,t,nou,bou,
     .                   nbuf,ibufdim,myid,mblk2nd,maxbl,nbl,iflagv1,
     .                   iflagv,imin,imax,jmin,jmax,kmin,kmax)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Calculate the cell volumes.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),
     .          z(jdim,kdim,idim),vol(jdim,kdim,idim-1)
      dimension t(jdim*kdim,15),mblk2nd(maxbl)
      dimension sj(jdim*kdim,idim-1,5),sk(jdim*kdim,idim-1,5),
     .          si(jdim*kdim,idim,5)
c
      common /deformz/ beta1,beta2,alpha1,alpha2,isktyp,negvol,meshdef,
     .                 nsprgit,ndgrd,ndwrt 
      common /zero/ iexp
c
      eps  =  10.**(-iexp+1)
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
c     directed area and magnitude (i=constant face)
c
      i = 1
      n = jdim*kdim1-1
c
cdir$ ivdep
      do 1001 izz=1,n
      t(izz,7) = si(izz,i,1)*si(izz,i,4)
      t(izz,8) = si(izz,i,2)*si(izz,i,4)
      t(izz,9) = si(izz,i,3)*si(izz,i,4)
c
c      average point in i=constant face
c
      t(izz,13) = x(izz,1,i)+x(izz+1,1,i)+x(izz,2,i)+x(izz+1,2,i)
      t(izz,14) = y(izz,1,i)+y(izz+1,1,i)+y(izz,2,i)+y(izz+1,2,i)
      t(izz,15) = z(izz,1,i)+z(izz+1,1,i)+z(izz,2,i)+z(izz+1,2,i)
c
c     loop through cross-flow planes
c
 1001 continue
      t1 = -1.e0/24.e0
      do 1000 i=1,idim1
c
c      average point in volume
c
      l = i+1
      n = jdim*kdim1-1
cdir$ ivdep
      do 1002 izz=1,n
      t(izz,10) = x(izz,1,l)+x(izz+1,1,l)+x(izz,2,l)+x(izz+1,2,l)
     .           +t(izz,13)
      t(izz,11) = y(izz,1,l)+y(izz+1,1,l)+y(izz,2,l)+y(izz+1,2,l)
     .           +t(izz,14)
      t(izz,12) = z(izz,1,l)+z(izz+1,1,l)+z(izz,2,l)+z(izz+1,2,l)
     .           +t(izz,15)
c
c     accumulate volume as sum of pentahedrons
c
      vol(izz,1,i) = (2.e0*t(izz,13)-t(izz,10))*t(izz,7)
     .              +(2.e0*t(izz,14)-t(izz,11))*t(izz,8)
     .              +(2.e0*t(izz,15)-t(izz,12))*t(izz,9)
 1002 continue
c
c     directed area (j=constant face)
c
      n = jdim*kdim1
c
cdir$ ivdep
      do 1003 izz=1,n
      t(izz,7) = sj(izz,i,1)*sj(izz,i,4)
      t(izz,8) = sj(izz,i,2)*sj(izz,i,4)
      t(izz,9) = sj(izz,i,3)*sj(izz,i,4)
c
c     average point in j=constant face
c
      t(izz,4) = x(izz,1,i)+x(izz,1,i+1)+x(izz,2,i)+x(izz,2,i+1)
      t(izz,5) = y(izz,1,i)+y(izz,1,i+1)+y(izz,2,i)+y(izz,2,i+1)
      t(izz,6) = z(izz,1,i)+z(izz,1,i+1)+z(izz,2,i)+z(izz,2,i+1)
c
 1003 continue
      n = n-1
cdir$ ivdep
      do 1004 izz=1,n
      vol(izz,1,i) = vol(izz,1,i)+(2.e0*t(izz,4)  -t(izz,10))*t(izz,7)
     .                           +(2.e0*t(izz,5)  -t(izz,11))*t(izz,8)
     .                           +(2.e0*t(izz,6)  -t(izz,12))*t(izz,9)
     .                           -(2.e0*t(izz+1,4)-t(izz,10))*t(izz+1,7)
     .                           -(2.e0*t(izz+1,5)-t(izz,11))*t(izz+1,8)
     .                           -(2.e0*t(izz+1,6)-t(izz,12))*t(izz+1,9)
 1004 continue
c
c     directed area and magnitude (k=constant face)
c
      n = jdim*kdim-1
c
cdir$ ivdep
      do 1005 izz=1,n
      t(izz,7) = sk(izz,i,1)*sk(izz,i,4)
      t(izz,8) = sk(izz,i,2)*sk(izz,i,4)
      t(izz,9) = sk(izz,i,3)*sk(izz,i,4)
c
c     average point in k=constant face
c
      t(izz,4) = x(izz+1,1,i)+x(izz+1,1,i+1)+x(izz,1,i)+x(izz,1,i+1)
      t(izz,5) = y(izz+1,1,i)+y(izz+1,1,i+1)+y(izz,1,i)+y(izz,1,i+1)
      t(izz,6) = z(izz+1,1,i)+z(izz+1,1,i+1)+z(izz,1,i)+z(izz,1,i+1)
c
 1005 continue
      n = n-jdim
cdir$ ivdep
      do 1006 izz=1,n
      vol(izz,1,i) = vol(izz,1,i)
     .                     +(2.e0*t(izz,4)     -t(izz,10))*t(izz,7)
     .                     +(2.e0*t(izz,5)     -t(izz,11))*t(izz,8)
     .                     +(2.e0*t(izz,6)     -t(izz,12))*t(izz,9)
     .                     -(2.e0*t(izz+jdim,4)-t(izz,10))*t(izz+jdim,7)
     .                     -(2.e0*t(izz+jdim,5)-t(izz,11))*t(izz+jdim,8)
     .                     -(2.e0*t(izz+jdim,6)-t(izz,12))*t(izz+jdim,9)
 1006 continue
c
c     directed area and magnitude (i=constant face)
c
      l = i+1
      n = jdim*kdim1-1
c
cdir$ ivdep
      do 1007 izz=1,n
      t(izz,7) = si(izz,l,1)*si(izz,l,4)
      t(izz,8) = si(izz,l,2)*si(izz,l,4)
      t(izz,9) = si(izz,l,3)*si(izz,l,4)
c
c      average point in i=constant face
c
      t(izz,13) = t(izz,10)-t(izz,13)
      t(izz,14) = t(izz,11)-t(izz,14)
      t(izz,15) = t(izz,12)-t(izz,15)
c
      vol(izz,1,i) = vol(izz,1,i)-(2.e0*t(izz,13)-t(izz,10))*t(izz,7)
     .                           -(2.e0*t(izz,14)-t(izz,11))*t(izz,8)
     .                           -(2.e0*t(izz,15)-t(izz,12))*t(izz,9)
      vol(izz,1,i) = t1*vol(izz,1,i)
 1007 continue
      do 5000 kk=1,kdim1
      vol(jdim,kk,i) = vol(jdim1,kk,i)
 5000 continue
c
cdir$ ivdep
      do 1008 izz=1,jdim
      vol(izz,kdim,i) = vol(izz,kdim1,i)
 1008 continue
 1000 continue
c
      if (negvol .eq. 0) then
         do 64 i=1,idim1
         do 64 k=1,kdim
         do 64 j=1,jdim
         if (real(vol(j,k,i)).gt.0.0) go to 64
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),82) i,j,k,nbl
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
   64    continue
   82    format(39h stopping ... negative volume at i,j,k=,3i5,
     .           6h block,i5)
      else
         imin = 100000000
         imax = 0
         jmin = 100000000
         jmax = 0
         kmin = 100000000
         kmax = 0
         do 65 i=1,idim1
         do 65 k=1,kdim
         do 65 j=1,jdim
           if (real(vol(j,k,i)).lt.eps) then 
             if(i.lt.imin) imin = i
             if(i.gt.imax) imax = i
             if(j.lt.jmin) jmin = j
             if(j.gt.jmax) jmax = j
             if(k.lt.kmin) kmin = k
             if(k.gt.kmax) kmax = k
             iflagv = 1
             vol(j,k,i) = ccabs(vol(j,k,i))
             if(iflagv1.eq.1) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),83) i,j,k,nbl
             end if
           end if
   65    continue
   83    format(39h WARNING  ... negative volume at i,j,k=,3i5,
     .             6h block,i5,14h not stopping!)
         imin = imin - 10
         jmin = jmin - 10
         kmin = kmin - 10
         imax = imax + 10
         jmax = jmax + 10
         kmax = kmax + 10
         if(imin.lt.1   ) imin=1
         if(jmin.lt.1   ) jmin=1
         if(kmin.lt.1   ) kmin=1
         if(imax.gt.idim) imax=idim
         if(jmax.gt.jdim) jmax=jdim
         if(kmax.gt.kdim) kmax=kdim
      end if
c
      return
      end

File: src/metric/cellvol.cpp
void cellvol(int& jdim, int& kdim, int& idim,
             FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z,
             FortranArray3DRef<double> sj, FortranArray3DRef<double> sk, FortranArray3DRef<double> si,
             FortranArray3DRef<double> vol,
             FortranArray2DRef<double> t,
             FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
             int& nbuf, int& ibufdim, int& myid,
             FortranArray1DRef<int> mblk2nd, int& maxbl, int& nbl,
             int& iflagv1, int& iflagv,
             int& imin, int& imax, int& jmin, int& jmax, int& kmin, int& kmax)
{
    // COMMON block references
    int32_t& negvol = cmn_deformz.negvol;
    int32_t& iexp   = cmn_zero.iexp;

    double eps = std::pow(10.0, (double)(-iexp + 1));
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    //
    // directed area and magnitude (i=constant face)
    //
    int i = 1;
    int n = jdim * kdim1 - 1;

    for (int izz = 1; izz <= n; izz++) {
        t(izz, 7) = si(izz, i, 1) * si(izz, i, 4);
        t(izz, 8) = si(izz, i, 2) * si(izz, i, 4);
        t(izz, 9) = si(izz, i, 3) * si(izz, i, 4);
        //
        // average point in i=constant face
        //
        t(izz, 13) = x(izz, 1, i) + x(izz+1, 1, i) + x(izz, 2, i) + x(izz+1, 2, i);
        t(izz, 14) = y(izz, 1, i) + y(izz+1, 1, i) + y(izz, 2, i) + y(izz+1, 2, i);
        t(izz, 15) = z(izz, 1, i) + z(izz+1, 1, i) + z(izz, 2, i) + z(izz+1, 2, i);
    }

    double t1 = -1.e0 / 24.e0;

    for (i = 1; i <= idim1; i++) {
        //
        // average point in volume
        //
        int l = i + 1;
        n = jdim * kdim1 - 1;

        for (int izz = 1; izz <= n; izz++) {
            t(izz, 10) = x(izz, 1, l) + x(izz+1, 1, l) + x(izz, 2, l) + x(izz+1, 2, l)
                       + t(izz, 13);
            t(izz, 11) = y(izz, 1, l) + y(izz+1, 1, l) + y(izz, 2, l) + y(izz+1, 2, l)
                       + t(izz, 14);
            t(izz, 12) = z(izz, 1, l) + z(izz+1, 1, l) + z(izz, 2, l) + z(izz+1, 2, l)
                       + t(izz, 15);
            //
            // accumulate volume as sum of pentahedrons
            //
            vol(izz, 1, i) = (2.e0 * t(izz, 13) - t(izz, 10)) * t(izz, 7)
                           + (2.e0 * t(izz, 14) - t(izz, 11)) * t(izz, 8)
                           + (2.e0 * t(izz, 15) - t(izz, 12)) * t(izz, 9);
        }

        //
        // directed area (j=constant face)
        //
        n = jdim * kdim1;

        for (int izz = 1; izz <= n; izz++) {
            t(izz, 7) = sj(izz, i, 1) * sj(izz, i, 4);
            t(izz, 8) = sj(izz, i, 2) * sj(izz, i, 4);
            t(izz, 9) = sj(izz, i, 3) * sj(izz, i, 4);
            //
            // average point in j=constant face
            //
            t(izz, 4) = x(izz, 1, i) + x(izz, 1, i+1) + x(izz, 2, i) + x(izz, 2, i+1);
            t(izz, 5) = y(izz, 1, i) + y(izz, 1, i+1) + y(izz, 2, i) + y(izz, 2, i+1);
            t(izz, 6) = z(izz, 1, i) + z(izz, 1, i+1) + z(izz, 2, i) + z(izz, 2, i+1);
        }

        n = n - 1;

        for (int izz = 1; izz <= n; izz++) {
            vol(izz, 1, i) = vol(izz, 1, i)
                           + (2.e0 * t(izz,   4) - t(izz, 10)) * t(izz,   7)
                           + (2.e0 * t(izz,   5) - t(izz, 11)) * t(izz,   8)
                           + (2.e0 * t(izz,   6) - t(izz, 12)) * t(izz,   9)
                           - (2.e0 * t(izz+1, 4) - t(izz, 10)) * t(izz+1, 7)
                           - (2.e0 * t(izz+1, 5) - t(izz, 11)) * t(izz+1, 8)
                           - (2.e0 * t(izz+1, 6) - t(izz, 12)) * t(izz+1, 9);
        }

        //
        // directed area and magnitude (k=constant face)
        //
        n = jdim * kdim - 1;

        for (int izz = 1; izz <= n; izz++) {
            t(izz, 7) = sk(izz, i, 1) * sk(izz, i, 4);
            t(izz, 8) = sk(izz, i, 2) * sk(izz, i, 4);
            t(izz, 9) = sk(izz, i, 3) * sk(izz, i, 4);
            //
            // average point in k=constant face
            //
            t(izz, 4) = x(izz+1, 1, i) + x(izz+1, 1, i+1) + x(izz, 1, i) + x(izz, 1, i+1);
            t(izz, 5) = y(izz+1, 1, i) + y(izz+1, 1, i+1) + y(izz, 1, i) + y(izz, 1, i+1);
            t(izz, 6) = z(izz+1, 1, i) + z(izz+1, 1, i+1) + z(izz, 1, i) + z(izz, 1, i+1);
        }

        n = n - jdim;

        for (int izz = 1; izz <= n; izz++) {
            vol(izz, 1, i) = vol(izz, 1, i)
                           + (2.e0 * t(izz,       4) - t(izz, 10)) * t(izz,       7)
                           + (2.e0 * t(izz,       5) - t(izz, 11)) * t(izz,       8)
                           + (2.e0 * t(izz,       6) - t(izz, 12)) * t(izz,       9)
                           - (2.e0 * t(izz+jdim,  4) - t(izz, 10)) * t(izz+jdim,  7)
                           - (2.e0 * t(izz+jdim,  5) - t(izz, 11)) * t(izz+jdim,  8)
                           - (2.e0 * t(izz+jdim,  6) - t(izz, 12)) * t(izz+jdim,  9);
        }

        //
        // directed area and magnitude (i=constant face)
        //
        l = i + 1;
        n = jdim * kdim1 - 1;

        for (int izz = 1; izz <= n; izz++) {
            t(izz, 7) = si(izz, l, 1) * si(izz, l, 4);
            t(izz, 8) = si(izz, l, 2) * si(izz, l, 4);
            t(izz, 9) = si(izz, l, 3) * si(izz, l, 4);
            //
            // average point in i=constant face
            //
            t(izz, 13) = t(izz, 10) - t(izz, 13);
            t(izz, 14) = t(izz, 11) - t(izz, 14);
            t(izz, 15) = t(izz, 12) - t(izz, 15);

            vol(izz, 1, i) = vol(izz, 1, i)
                           - (2.e0 * t(izz, 13) - t(izz, 10)) * t(izz, 7)
                           - (2.e0 * t(izz, 14) - t(izz, 11)) * t(izz, 8)
                           - (2.e0 * t(izz, 15) - t(izz, 12)) * t(izz, 9);
            vol(izz, 1, i) = t1 * vol(izz, 1, i);
        }

        for (int kk = 1; kk <= kdim1; kk++) {
            vol(jdim, kk, i) = vol(jdim1, kk, i);
        }

        for (int izz = 1; izz <= jdim; izz++) {
            vol(izz, kdim, i) = vol(izz, kdim1, i);
        }
    } // end do 1000

    //
    // Negative volume check
    //
    if (negvol == 0) {
        for (i = 1; i <= idim1; i++) {
            for (int k = 1; k <= kdim; k++) {
                for (int j = 1; j <= jdim; j++) {
                    if ((float)vol(j, k, i) > 0.0f) continue;
                    nou(1) = std::min(nou(1) + 1, ibufdim);
                    std::snprintf(bou(nou(1), 1), 120,
                        "stopping ... negative volume at i,j,k=%5d%5d%5d block%5d",
                        i, j, k, nbl);
                    int m1 = -1;
                    termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
                }
            }
        }
    } else {
        imin = 100000000;
        imax = 0;
        jmin = 100000000;
        jmax = 0;
        kmin = 100000000;
        kmax = 0;
        for (i = 1; i <= idim1; i++) {
            for (int k = 1; k <= kdim; k++) {
                for (int j = 1; j <= jdim; j++) {
                    if ((float)vol(j, k, i) < (float)eps) {
                        if (i < imin) imin = i;
                        if (i > imax) imax = i;
                        if (j < jmin) jmin = j;
                        if (j > jmax) jmax = j;
                        if (k < kmin) kmin = k;
                        if (k > kmax) kmax = k;
                        iflagv = 1;
                        vol(j, k, i) = ccomplex_ns::ccabs(vol(j, k, i));
                        if (iflagv1 == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "WARNING  ... negative volume at i,j,k=%5d%5d%5d block%5d not stopping!",
                                i, j, k, nbl);
                        }
                    }
                }
            }
        }
        imin = imin - 10;
        jmin = jmin - 10;
        kmin = kmin - 10;
        imax = imax + 10;
        jmax = jmax + 10;
        kmax = kmax + 10;
        if (imin < 1)    imin = 1;
        if (jmin < 1)    jmin = 1;
        if (kmin < 1)    kmin = 1;
        if (imax > idim) imax = idim;
        if (jmax > jdim) jmax = jdim;
        if (kmax > kdim) kmax = kdim;
    }

    return;
}
