File: cfl3dv6/source/cfl3d/libs/direct.F
      subroutine direct(x5,x6,x7,x8,y5,y6,y7,y8,z5,z6,z7,z8,
     .                   a1,a2,a3,imaxa,nou,bou,nbuf,ibufdim)
c
c     $Id: direct.F,v 1.2 2001/05/25 20:00:04 biedron Exp $
c
c***********************************************************************
c     Purpose:  Compute (normalized) directed area components, 
c     or equivalently, components of unit normal to cell face
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
c
      xxie = x8-x7
      yxie = y8-y7
      zxie = z8-z7
      xeta = x6-x5
      yeta = y6-y5
      zeta = z6-z5
      a1 = yxie*zeta-zxie*yeta
      a2 = zxie*xeta-xxie*zeta
      a3 = xxie*yeta-yxie*xeta
      d  = sqrt(a1*a1+a2*a2+a3*a3)
      if(real(d) .le. 0.) then
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*) ' WARNINING: a cell with zero area has ',
     .             'been detected in subroutine direct'
        nou(4) = min(nou(4)+1,ibufdim)
        write(bou(nou(4),4),*) '  - severe problem'
        d=1.
      end if
      a1 = a1/d
      a2 = a2/d
      a3 = a3/d
c
c     find coordinate direction with maximum area component
c
      amax  = ccabs(a1)
      imaxa = 1
      if (abs(real(a2)).gt.real(amax)) then
         amax  = ccabs(a2)
         imaxa = 2
      end if
      if (abs(real(a3)).gt.real(amax)) then
         amax  = ccabs(a3)
         imaxa = 3
      end if
      return
      end

File: src/metric/direct.cpp
void direct(double& x5, double& x6, double& x7, double& x8,
            double& y5, double& y6, double& y7, double& y8,
            double& z5, double& z6, double& z7, double& z8,
            double& a1, double& a2, double& a3, int& imaxa,
            FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
            int& nbuf, int& ibufdim)
{
    double xxie = x8 - x7;
    double yxie = y8 - y7;
    double zxie = z8 - z7;
    double xeta = x6 - x5;
    double yeta = y6 - y5;
    double zeta = z6 - z5;
    a1 = yxie * zeta - zxie * yeta;
    a2 = zxie * xeta - xxie * zeta;
    a3 = xxie * yeta - yxie * xeta;
    double d = std::sqrt(a1 * a1 + a2 * a2 + a3 * a3);
    if (d <= 0.) {
        nou(4) = std::min(nou(4) + 1, ibufdim);
        std::snprintf(bou(nou(4), 4), 120,
            " WARNINING: a cell with zero area has been detected in subroutine direct");
        nou(4) = std::min(nou(4) + 1, ibufdim);
        std::snprintf(bou(nou(4), 4), 120, "  - severe problem");
        d = 1.;
    }
    a1 = a1 / d;
    a2 = a2 / d;
    a3 = a3 / d;
//
//   find coordinate direction with maximum area component
//
    double amax = ccomplex_ns::ccabs(a1);
    imaxa = 1;
    if (std::abs(a2) > amax) {
        amax  = ccomplex_ns::ccabs(a2);
        imaxa = 2;
    }
    if (std::abs(a3) > amax) {
        amax  = ccomplex_ns::ccabs(a3);
        imaxa = 3;
    }
    return;
}
