File: source/cfl3d/libs/metric.F
c     metrics for k=constant surfaces
c
c***********************************************************************
c
c     *** interior faces ***
c
      ns = jdim+1
      ne = jdim*(kdim-1)
c
      do 3040 i=1,idim1
cdir$ ivdep
      do 3050 izz=ns,ne
c
c     components of vectors connecting opposite corners of cell i,j
      t(izz,1) = x(izz+1,1,i)-x(izz,1,i+1)
      t(izz,2) = y(izz+1,1,i)-y(izz,1,i+1)
      t(izz,3) = z(izz+1,1,i)-z(izz,1,i+1)
      t(izz,4) = x(izz,1,i)-x(izz+1,1,i+1)
      t(izz,5) = y(izz,1,i)-y(izz+1,1,i+1)
      t(izz,6) = z(izz,1,i)-z(izz+1,1,i+1)
c
c     cross product of vectors
      sk(izz,i,1) =  t(izz,2)*t(izz,6)-t(izz,3)*t(izz,5)
      sk(izz,i,2) = -t(izz,1)*t(izz,6)+t(izz,3)*t(izz,4)
      sk(izz,i,3) =  t(izz,1)*t(izz,5)-t(izz,2)*t(izz,4)
c
c     magnitude of cross product
      sk(izz,i,4) = sk(izz,i,1)*sk(izz,i,1)+sk(izz,i,2)*sk(izz,i,2)+
     .              sk(izz,i,3)*sk(izz,i,3)
 3050 continue
c
c     due to the ordering in izz, the cross product above is incorrect
c     at the fictitious interfaces izz=j*kdim (j=1...jdim-1), and may
c     have a zero value. for safety in the loop below, first set these
c     fictitious interface values to temporary safe values.
c
      do 3055 k=1,kdim
      izz = jdim*k
      sk(izz,i,1) = 0.e0
      sk(izz,i,2) = 0.e0
      sk(izz,i,3) = 0.e0
      sk(izz,i,4) = 4.e0
 3055 continue
c
c     store metrics:
      do 3060 izz=ns,ne
      sk(izz,i,4) = 1.e0/sqrt(sk(izz,i,4))
      sk(izz,i,1) = sk(izz,i,1)*sk(izz,i,4)
      sk(izz,i,2) = sk(izz,i,2)*sk(izz,i,4)
      sk(izz,i,3) = sk(izz,i,3)*sk(izz,i,4)
      sk(izz,i,4) = 0.5e0/sk(izz,i,4)
      sk(izz,i,5) = 0.0
 3060 continue
c
 3040 continue
c
c     *** k=1/kdim faces ***
c
      do 3000 m=1,2
c
      if(m.eq.1) then
        k=1
        nseg = nbck0(nbl)
      else
        k=kdim
        nseg = nbckdim(nbl)
      end if
c
      do 3010 ns=1,nseg
      is = kbcinfo(nbl,ns,2,m)
      ie = kbcinfo(nbl,ns,3,m) - 1
      js = kbcinfo(nbl,ns,4,m)
      je = kbcinfo(nbl,ns,5,m) - 1
      mtyp = kbcinfo(nbl,ns,1,m)
c
      asum = 0.
c
      do 3020 i=is,ie
      do 3020 j=js,je
      izz = (k-1)*jdim+j
c
c     components of vectors connecting opposite corners of cell i,j
      t(izz,1) = x(j+1,k,i) - x(j,k,i+1)
      t(izz,2) = y(j+1,k,i) - y(j,k,i+1)
      t(izz,3) = z(j+1,k,i) - z(j,k,i+1)
      t(izz,4) = x(j,k,i) - x(j+1,k,i+1)
      t(izz,5) = y(j,k,i) - y(j+1,k,i+1)
      t(izz,6) = z(j,k,i) - z(j+1,k,i+1)
c
c     cross product of vectors
      sk(izz,i,1) =  t(izz,2)*t(izz,6)-t(izz,3)*t(izz,5)
      sk(izz,i,2) = -t(izz,1)*t(izz,6)+t(izz,3)*t(izz,4)
      sk(izz,i,3) =  t(izz,1)*t(izz,5)-t(izz,2)*t(izz,4)
c
c     magnitude of cross product
      sk(izz,i,4) = sk(izz,i,1)*sk(izz,i,1)+sk(izz,i,2)*sk(izz,i,2)+
     .              sk(izz,i,3)*sk(izz,i,3)
c
      asum = asum + sqrt(sk(izz,i,4))
      if (sk(izz,i,4) .eq. 0.) sk(izz,i,4) = atol2
c
 3020 continue
c
      asum = 0.5*asum
      if (real(asum) .lt. real(atol)) then
c
c       collapsed metrics
c
        if (isklton .gt. 0) then
           if (m.eq.1) then
              if (isklton .eq. 1) then
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),301) is,ie+1,js,je+1
              else
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),303) is,ie+1,js,je+1
              end if
           else
              if (isklton .eq. 1) then
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),302) is,ie+1,js,je+1
              else
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),304) is,ie+1,js,je+1
              end if
           end if
        end if
c 
        do 3030 i=is,ie
        do 3030 j=js,je
        izz = (k-1)*jdim+j
        izzndx = izz-(2*jdim*m)+(3*jdim)
c       set directions on collapsed face equal to those at closest interior face
        sk(izz,i,1) = sk(izzndx,i,1)
        sk(izz,i,2) = sk(izzndx,i,2)
        sk(izz,i,3) = sk(izzndx,i,3)
        sk(izz,i,4) = 0.e0
        sk(izz,i,5) = sk(izzndx,i,5)
 3030   continue
c
      else
c
c       non-singular metrics
c
        do 3045 i=is,ie
        do 3045 j=js,je
        izz = (k-1)*jdim+j
        sk(izz,i,4) = 1.e0/sqrt(sk(izz,i,4))
        sk(izz,i,1) = sk(izz,i,1)*sk(izz,i,4)
        sk(izz,i,2) = sk(izz,i,2)*sk(izz,i,4)
        sk(izz,i,3) = sk(izz,i,3)*sk(izz,i,4)
        sk(izz,i,4) = 0.5e0/sk(izz,i,4)
        sk(izz,i,5) = 0.0
 3045   continue
c
      end if
c
 3010 continue
c
 3000 continue
c
c     fill in extra values of sk for safety
      do 3070 i=1,idim-1
c     set metrics at jdim
cdir$ ivdep
      do 3090 k=1,kdim
      izz  = jdim*(k-1) + jdim
      izz1 = izz - 1
      sk(izz,i,1) = sk(izz1,i,1)
      sk(izz,i,2) = sk(izz1,i,2)
      sk(izz,i,3) = sk(izz1,i,3)
      sk(izz,i,4) = sk(izz1,i,4)
      sk(izz,i,5) = sk(izz1,i,5)
 3090 continue
 3070 continue
c
c   Don't do the following checks if iflag=-1:
      if(iflag .ne. -1) then
c
c   Check for large changes in metric from one k to the next,
c   indicating problem with the grid
      do i=1,idim-1
      do j=1,jdim-1
        do k=1,kdim-1
          izz=(k-1)*jdim+j
          izzp1=k*jdim+j
          delta1 = ccabs(sk(izzp1,i,1)-sk(izz,i,1))
          delta2 = ccabs(sk(izzp1,i,2)-sk(izz,i,2))
          delta3 = ccabs(sk(izzp1,i,3)-sk(izz,i,3))
          if(real(delta1).gt.1.99 .or. real(delta2).gt.1.99 .or.
     +       real(delta3).gt.1.99) then
            iflag=1
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   FATAL sk grid normal direction'',
     +       '' change near j,k,k+1,i='',4i5)')
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''     ... suspect bad grid'',4i5)')
     +       j,k,k+1,i
          else if(real(delta1).gt.1.5 .or. real(delta2).gt.1.5 .or.
     +       real(delta3).gt.1.5) then
             icnt = icnt + 1
             if (icnt.le.icntmax) then
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''   WARNING: Dramatic sk grid'',
     +          '' norm direction change (>120deg)'')')
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''     near j,k,k+1,i='',4i5)') 
     +          j,k,k+1,i
             else if (icnt.eq.icntmax+1) then
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''   NOTE: no further WARNINGS'',
     +          '' will be output...better check this grid!'')')
             end if
          end if
        enddo
      enddo
      enddo
      end if
c
  101 format(3x,'singular metrics: i=1   ', 
     .       '  j=',i3,',',i3,'  k=',i3,',',i3)
  102 format(3x,'singular metrics: i=idim',
     .       '  j=',i3,',',i3,'  k=',i3,',',i3)
  103 format(6x,'singular metrics: i=1   ',
     .       '  j=',i3,',',i3,'  k=',i3,',',i3)
  104 format(6x,'singular metrics: i=idim',
     .       '  j=',i3,',',i3,'  k=',i3,',',i3)
  201 format(3x,'singular metrics: j=1   ',
     .       '  i=',i3,',',i3,'  k=',i3,',',i3)
  202 format(3x,'singular metrics: j=jdim',
     .       '  i=',i3,',',i3,'  k=',i3,',',i3)
  203 format(6x,'singular metrics: j=1   ',
     .       '  i=',i3,',',i3,'  k=',i3,',',i3)
  204 format(6x,'singular metrics: j=jdim',
     .       '  i=',i3,',',i3,'  k=',i3,',',i3)
  301 format(3x,'singular metrics: k=1   ',
     .       '  i=',i3,',',i3,'  j=',i3,',',i3)
  302 format(3x,'singular metrics: k=kdim',
     .       '  i=',i3,',',i3,'  j=',i3,',',i3)
  303 format(6x,'singular metrics: k=1   ',
     .       '  i=',i3,',',i3,'  j=',i3,',',i3)
  304 format(6x,'singular metrics: k=kdim',
     .       '  i=',i3,',',i3,'  j=',i3,',',i3)
      return
      end

File: src/metric/metric.cpp
    // metrics for k=constant surfaces
    // *********************************************************************
    //
    // *** interior faces ***
    //
    ns = jdim + 1;
    ne = jdim * (kdim - 1);

    for (i = 1; i <= idim1; i++) {
        // cdir$ ivdep
        for (izz = ns; izz <= ne; izz++) {
            // components of vectors connecting opposite corners of cell i,j
            t(izz, 1) = x(izz + 1, 1, i)     - x(izz, 1, i + 1);
            t(izz, 2) = y(izz + 1, 1, i)     - y(izz, 1, i + 1);
            t(izz, 3) = z(izz + 1, 1, i)     - z(izz, 1, i + 1);
            t(izz, 4) = x(izz,     1, i)     - x(izz + 1, 1, i + 1);
            t(izz, 5) = y(izz,     1, i)     - y(izz + 1, 1, i + 1);
            t(izz, 6) = z(izz,     1, i)     - z(izz + 1, 1, i + 1);
            // cross product of vectors
            sk(izz, i, 1) =  t(izz, 2) * t(izz, 6) - t(izz, 3) * t(izz, 5);
            sk(izz, i, 2) = -t(izz, 1) * t(izz, 6) + t(izz, 3) * t(izz, 4);
            sk(izz, i, 3) =  t(izz, 1) * t(izz, 5) - t(izz, 2) * t(izz, 4);
            // magnitude of cross product
            sk(izz, i, 4) = sk(izz, i, 1) * sk(izz, i, 1) + sk(izz, i, 2) * sk(izz, i, 2) +
                            sk(izz, i, 3) * sk(izz, i, 3);
        }
        // due to the ordering in izz, the cross product above is incorrect
        // at the fictitious interfaces izz=j*kdim (j=1...jdim-1), and may
        // have a zero value. for safety in the loop below, first set these
        // fictitious interface values to temporary safe values.
        for (k = 1; k <= kdim; k++) {
            izz = jdim * k;
            sk(izz, i, 1) = 0.e0;
            sk(izz, i, 2) = 0.e0;
            sk(izz, i, 3) = 0.e0;
            sk(izz, i, 4) = 4.e0;
        }
        // store metrics:
        for (izz = ns; izz <= ne; izz++) {
            sk(izz, i, 4) = 1.e0 / std::sqrt(sk(izz, i, 4));
            sk(izz, i, 1) = sk(izz, i, 1) * sk(izz, i, 4);
            sk(izz, i, 2) = sk(izz, i, 2) * sk(izz, i, 4);
            sk(izz, i, 3) = sk(izz, i, 3) * sk(izz, i, 4);
            sk(izz, i, 4) = 0.5e0 / sk(izz, i, 4);
            sk(izz, i, 5) = 0.0;
        }
    } // end do 3040

    // *** k=1/kdim faces ***
    for (m = 1; m <= 2; m++) {
        if (m == 1) {
            k = 1;
            nseg = nbck0(nbl);
        } else {
            k = kdim;
            nseg = nbckdim(nbl);
        }

        for (int ns_loop = 1; ns_loop <= nseg; ns_loop++) {
            is   = kbcinfo(nbl, ns_loop, 2, m);
            ie   = kbcinfo(nbl, ns_loop, 3, m) - 1;
            js   = kbcinfo(nbl, ns_loop, 4, m);
            je   = kbcinfo(nbl, ns_loop, 5, m) - 1;
            mtyp = kbcinfo(nbl, ns_loop, 1, m);

            asum = 0.;

            for (i = is; i <= ie; i++) {
                for (j = js; j <= je; j++) {
                    izz = (k - 1) * jdim + j;
                    // components of vectors connecting opposite corners of cell i,j
                    t(izz, 1) = x(j + 1, k, i)     - x(j, k, i + 1);
                    t(izz, 2) = y(j + 1, k, i)     - y(j, k, i + 1);
                    t(izz, 3) = z(j + 1, k, i)     - z(j, k, i + 1);
                    t(izz, 4) = x(j,     k, i)     - x(j + 1, k, i + 1);
                    t(izz, 5) = y(j,     k, i)     - y(j + 1, k, i + 1);
                    t(izz, 6) = z(j,     k, i)     - z(j + 1, k, i + 1);
                    // cross product of vectors
                    sk(izz, i, 1) =  t(izz, 2) * t(izz, 6) - t(izz, 3) * t(izz, 5);
                    sk(izz, i, 2) = -t(izz, 1) * t(izz, 6) + t(izz, 3) * t(izz, 4);
                    sk(izz, i, 3) =  t(izz, 1) * t(izz, 5) - t(izz, 2) * t(izz, 4);
                    // magnitude of cross product
                    sk(izz, i, 4) = sk(izz, i, 1) * sk(izz, i, 1) + sk(izz, i, 2) * sk(izz, i, 2) +
                                    sk(izz, i, 3) * sk(izz, i, 3);
                    asum = asum + std::sqrt(sk(izz, i, 4));
                    if (sk(izz, i, 4) == 0.) sk(izz, i, 4) = atol2;
                }
            }

            asum = 0.5 * asum;
            if ((float)asum < (float)atol) {
                // collapsed metrics
                if (isklton > 0) {
                    if (m == 1) {
                        if (isklton == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   singular metrics: k=1     i=%3d,%3d  j=%3d,%3d",
                                is, ie + 1, js, je + 1);
                        } else {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "      singular metrics: k=1     i=%3d,%3d  j=%3d,%3d",
                                is, ie + 1, js, je + 1);
                        }
                    } else {
                        if (isklton == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   singular metrics: k=kdim  i=%3d,%3d  j=%3d,%3d",
                                is, ie + 1, js, je + 1);
                        } else {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "      singular metrics: k=kdim  i=%3d,%3d  j=%3d,%3d",
                                is, ie + 1, js, je + 1);
                        }
                    }
                }
                for (i = is; i <= ie; i++) {
                    for (j = js; j <= je; j++) {
                        izz    = (k - 1) * jdim + j;
                        izzndx = izz - (2 * jdim * m) + (3 * jdim);
                        // set directions on collapsed face equal to those at closest interior face
                        sk(izz, i, 1) = sk(izzndx, i, 1);
                        sk(izz, i, 2) = sk(izzndx, i, 2);
                        sk(izz, i, 3) = sk(izzndx, i, 3);
                        sk(izz, i, 4) = 0.e0;
                        sk(izz, i, 5) = sk(izzndx, i, 5);
                    }
                }
            } else {
                // non-singular metrics
                for (i = is; i <= ie; i++) {
                    for (j = js; j <= je; j++) {
                        izz = (k - 1) * jdim + j;
                        sk(izz, i, 4) = 1.e0 / std::sqrt(sk(izz, i, 4));
                        sk(izz, i, 1) = sk(izz, i, 1) * sk(izz, i, 4);
                        sk(izz, i, 2) = sk(izz, i, 2) * sk(izz, i, 4);
                        sk(izz, i, 3) = sk(izz, i, 3) * sk(izz, i, 4);
                        sk(izz, i, 4) = 0.5e0 / sk(izz, i, 4);
                        sk(izz, i, 5) = 0.0;
                    }
                }
            }
        } // end do 3010
    } // end do 3000


    // fill in extra values of sk for safety
    for (i = 1; i <= idim - 1; i++) {
        // set metrics at jdim
        // cdir$ ivdep
        for (k = 1; k <= kdim; k++) {
            izz  = jdim * (k - 1) + jdim;
            izz1 = izz - 1;
            sk(izz, i, 1) = sk(izz1, i, 1);
            sk(izz, i, 2) = sk(izz1, i, 2);
            sk(izz, i, 3) = sk(izz1, i, 3);
            sk(izz, i, 4) = sk(izz1, i, 4);
            sk(izz, i, 5) = sk(izz1, i, 5);
        }
    } // end do 3070

    // Don't do the following checks if iflag=-1:
    if (iflag != -1) {
        // Check for large changes in metric from one k to the next,
        // indicating problem with the grid
        for (i = 1; i <= idim - 1; i++) {
            for (j = 1; j <= jdim - 1; j++) {
                for (k = 1; k <= kdim - 1; k++) {
                    izz   = (k - 1) * jdim + j;
                    izzp1 = k * jdim + j;
                    delta1 = std::abs(sk(izzp1, i, 1) - sk(izz, i, 1));
                    delta2 = std::abs(sk(izzp1, i, 2) - sk(izz, i, 2));
                    delta3 = std::abs(sk(izzp1, i, 3) - sk(izz, i, 3));
                    if ((float)delta1 > 1.99f || (float)delta2 > 1.99f || (float)delta3 > 1.99f) {
                        iflag = 1;
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "   FATAL sk grid normal direction change near j,k,k+1,i=");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "     ... suspect bad grid%5d%5d%5d%5d", j, k, k + 1, i);
                    } else if ((float)delta1 > 1.5f || (float)delta2 > 1.5f || (float)delta3 > 1.5f) {
                        icnt = icnt + 1;
                        if (icnt <= icntmax) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   WARNING: Dramatic sk grid norm direction change (>120deg)");
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "     near j,k,k+1,i=%5d%5d%5d%5d", j, k, k + 1, i);
                        } else if (icnt == icntmax + 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   NOTE: no further WARNINGS will be output...better check this grid!");
                        }
                    }
                }
            }
        }
    } // end if iflag != -1

    return;
}
