File: source/cfl3d/libs/metric.F
c           evaluated, the proper order is reset.
c
      do 2035 i=1,idim
      do 2035 j=1,jdim
      do 2035 k=1,kdim
      izz = (j-1)*kdim+k
      t1(izz,i,1) = x(j,k,i)
      t1(izz,i,2) = y(j,k,i)
      t1(izz,i,3) = z(j,k,i)
 2035 continue
c
      ns = kdim+1
      ne = (jdim-1)*kdim
c
      do 2040 i=1,idim1
cdir$ ivdep
      do 2050 izz=ns,ne
c
c     components of vectors connecting opposite corners of cell i,k
      t(izz,1) = t1(izz+1,i,1)-t1(izz,i+1,1)
      t(izz,2) = t1(izz+1,i,2)-t1(izz,i+1,2)
      t(izz,3) = t1(izz+1,i,3)-t1(izz,i+1,3)
      t(izz,4) = t1(izz+1,i+1,1)-t1(izz,i,1)
      t(izz,5) = t1(izz+1,i+1,2)-t1(izz,i,2)
      t(izz,6) = t1(izz+1,i+1,3)-t1(izz,i,3)
c
c     cross product of vectors
      sj(izz,i,1) =  t(izz,2)*t(izz,6)-t(izz,3)*t(izz,5)
      sj(izz,i,2) = -t(izz,1)*t(izz,6)+t(izz,3)*t(izz,4)
      sj(izz,i,3) =  t(izz,1)*t(izz,5)-t(izz,2)*t(izz,4)
c
c     magnitude of cross product
      sj(izz,i,4) = sj(izz,i,1)*sj(izz,i,1)+sj(izz,i,2)*sj(izz,i,2)+
     .              sj(izz,i,3)*sj(izz,i,3)
 2050 continue
c
c     due to the ordering in izz, the cross product above is incorrect
c     at the fictitious interfaces izz=j*kdim (j=1...jdim-1), and may
c     have a zero value. for safety in the loop below, first set these
c     fictitious interface values to temporary safe values.
c
      do 2055 j=1,jdim1
      izz = kdim*j
      sj(izz,i,1) = 0.
      sj(izz,i,2) = 0.
      sj(izz,i,3) = 0.
      sj(izz,i,4) = 4.
 2055 continue
c
c     store temporary metrics (these are not in correct order): 
      do 2060 izz=ns,ne
      t1(izz,i,4) = 1.e0/sqrt(sj(izz,i,4))
      t1(izz,i,1) = sj(izz,i,1)*t1(izz,i,4)
      t1(izz,i,2) = sj(izz,i,2)*t1(izz,i,4)
      t1(izz,i,3) = sj(izz,i,3)*t1(izz,i,4)
      t1(izz,i,4) = 0.5e0/t1(izz,i,4)
      t1(izz,i,5) = 0.0
 2060 continue
c
c     store metrics in correct order
      do 2061 j=2,jdim1
      do 2062 k=1,kdim
      izz1 = (j-1)*kdim+k
      izz = (k-1)*jdim+j
      sj(izz,i,1) = t1(izz1,i,1)
      sj(izz,i,2) = t1(izz1,i,2)
      sj(izz,i,3) = t1(izz1,i,3)
      sj(izz,i,4) = t1(izz1,i,4)
      sj(izz,i,5) = t1(izz1,i,5)
 2062 continue
 2061 continue
c
 2040 continue
c
c     *** j=1/jdim faces ***
c
      do 2000 m=1,2
c
      if(m.eq.1) then
        j=1
        nseg = nbcj0(nbl)
      else
        j=jdim
        nseg = nbcjdim(nbl)
      end if
c
      do 2010 ns=1,nseg
      is = jbcinfo(nbl,ns,2,m)
      ie = jbcinfo(nbl,ns,3,m) - 1
      ks = jbcinfo(nbl,ns,4,m)
      ke = jbcinfo(nbl,ns,5,m) - 1
      mtyp = jbcinfo(nbl,ns,1,m)
c
      asum = 0.
c
      do 2020 i=is,ie
      do 2020 k=ks,ke
      izz = (k-1)*jdim+j
c
c     components of vectors connecting opposite corners of cell i,k
      t(izz,1) = x(j,k+1,i) - x(j,k,i+1)
      t(izz,2) = y(j,k+1,i) - y(j,k,i+1)
      t(izz,3) = z(j,k+1,i) - z(j,k,i+1)
      t(izz,4) = x(j,k+1,i+1) - x(j,k,i)
      t(izz,5) = y(j,k+1,i+1) - y(j,k,i)
      t(izz,6) = z(j,k+1,i+1) - z(j,k,i)
c
c     cross product of vectors
      sj(izz,i,1) =  t(izz,2)*t(izz,6)-t(izz,3)*t(izz,5)
      sj(izz,i,2) = -t(izz,1)*t(izz,6)+t(izz,3)*t(izz,4)
      sj(izz,i,3) =  t(izz,1)*t(izz,5)-t(izz,2)*t(izz,4)
c
c     magnitude of cross product
      sj(izz,i,4) = sj(izz,i,1)*sj(izz,i,1)+sj(izz,i,2)*sj(izz,i,2)+
     .              sj(izz,i,3)*sj(izz,i,3)
c
      asum = asum + sqrt(sj(izz,i,4))
      if (sj(izz,i,4) .eq. 0.) sj(izz,i,4) = atol2
c
 2020 continue
c
      asum = 0.5*asum 
      if (real(asum) .lt. real(atol)) then
c
c       collapsed metrics
c
        if (isklton .gt. 0) then
           if (m.eq.1) then
              if (isklton .eq. 1) then
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),201) is,ie+1,ks,ke+1
              else
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),203) is,ie+1,ks,ke+1
              end if
           else
              if (isklton .eq. 1) then
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),202) is,ie+1,ks,ke+1
              else
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),204) is,ie+1,ks,ke+1
              end if
           end if
        end if
c
        do 2030 i=is,ie
        do 2030 k=ks,ke
        izz = (k-1)*jdim+j
        izzndx = izz-(2*m)+3
c       set directions on collapsed face equal to those at closest interior face
        sj(izz,i,1) = sj(izzndx,i,1)
        sj(izz,i,2) = sj(izzndx,i,2)
        sj(izz,i,3) = sj(izzndx,i,3)
        sj(izz,i,4) = 0.e0
        sj(izz,i,5) = sj(izzndx,i,5)
 2030   continue
c
      else
c
c       non-singular metrics
c
        do 2045 i=is,ie
        do 2045 k=ks,ke
        izz = (k-1)*jdim+j
        sj(izz,i,4) = 1.e0/sqrt(sj(izz,i,4))
        sj(izz,i,1) = sj(izz,i,1)*sj(izz,i,4)
        sj(izz,i,2) = sj(izz,i,2)*sj(izz,i,4)
        sj(izz,i,3) = sj(izz,i,3)*sj(izz,i,4)
        sj(izz,i,4) = 0.5e0/sj(izz,i,4)
        sj(izz,i,5) = 0.0
 2045   continue
c
      end if
c
 2010 continue
c
 2000 continue
c
c     fill in extra values of sj for safety
      do 2070 i=1,idim-1
c     set metrics at kdim
cdir$ ivdep
      do 2090 j=1,jdim
      izz  = jdim*(kdim-1) + j
      izz1 = izz - jdim
      sj(izz,i,1) = sj(izz1,i,1)
      sj(izz,i,2) = sj(izz1,i,2)
      sj(izz,i,3) = sj(izz1,i,3)
      sj(izz,i,4) = sj(izz1,i,4)
      sj(izz,i,5) = sj(izz1,i,5)
 2090 continue
 2070 continue
c
c   Don't do the following checks if iflag=-1:
      if(iflag .ne. -1) then
c
c   Check for large changes in metric from one j to the next,
c   indicating problem with the grid
      do i=1,idim-1
      do k=1,kdim-1
        do j=1,jdim-1
          izz=(k-1)*jdim+j
          izzp1=(k-1)*jdim+j+1
          delta1 = ccabs(sj(izzp1,i,1)-sj(izz,i,1))
          delta2 = ccabs(sj(izzp1,i,2)-sj(izz,i,2))
          delta3 = ccabs(sj(izzp1,i,3)-sj(izz,i,3))
          if(real(delta1).gt.1.99 .or. real(delta2).gt.1.99 .or.
     +       real(delta3).gt.1.99) then
            iflag=1
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   FATAL sj grid normal direction'',
     +       '' change near j,j+1,k,i='',4i5)')
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''     ... suspect bad grid'',4i5)')
     +       j,j+1,k,i
          else if(real(delta1).gt.1.5 .or. real(delta2).gt.1.5 .or.
     +       real(delta3).gt.1.5) then
             icnt = icnt + 1
             if (icnt.le.icntmax) then
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''   WARNING: Dramatic sj grid'',
     +          '' norm direction change (>120deg)'')')
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''     near j,j+1,k,i='',4i5)') 
     +          j,j+1,k,i
             else if (icnt.eq.icntmax+1) then
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''   NOTE: no further WARNINGS'',
     +          '' will be output...better check this grid!'')')
             end if
          end if
        enddo
      enddo
      enddo
      end if
c
c***********************************************************************
c

File: src/metric/metric.cpp
    //       evaluated, the proper order is reset.
    //
    for (i = 1; i <= idim; i++) {
        for (j = 1; j <= jdim; j++) {
            for (k = 1; k <= kdim; k++) {
                izz = (j - 1) * kdim + k;
                t1(izz, i, 1) = x(j, k, i);
                t1(izz, i, 2) = y(j, k, i);
                t1(izz, i, 3) = z(j, k, i);
            }
        }
    } // end do 2035

    ns = kdim + 1;
    ne = (jdim - 1) * kdim;

    for (i = 1; i <= idim1; i++) {
        // cdir$ ivdep
        for (izz = ns; izz <= ne; izz++) {
            // components of vectors connecting opposite corners of cell i,k
            t(izz, 1) = t1(izz + 1, i,     1) - t1(izz, i + 1, 1);
            t(izz, 2) = t1(izz + 1, i,     2) - t1(izz, i + 1, 2);
            t(izz, 3) = t1(izz + 1, i,     3) - t1(izz, i + 1, 3);
            t(izz, 4) = t1(izz + 1, i + 1, 1) - t1(izz, i,     1);
            t(izz, 5) = t1(izz + 1, i + 1, 2) - t1(izz, i,     2);
            t(izz, 6) = t1(izz + 1, i + 1, 3) - t1(izz, i,     3);
            // cross product of vectors
            sj(izz, i, 1) =  t(izz, 2) * t(izz, 6) - t(izz, 3) * t(izz, 5);
            sj(izz, i, 2) = -t(izz, 1) * t(izz, 6) + t(izz, 3) * t(izz, 4);
            sj(izz, i, 3) =  t(izz, 1) * t(izz, 5) - t(izz, 2) * t(izz, 4);
            // magnitude of cross product
            sj(izz, i, 4) = sj(izz, i, 1) * sj(izz, i, 1) + sj(izz, i, 2) * sj(izz, i, 2) +
                            sj(izz, i, 3) * sj(izz, i, 3);
        }
        // due to the ordering in izz, the cross product above is incorrect
        // at the fictitious interfaces izz=j*kdim (j=1...jdim-1), and may
        // have a zero value. for safety in the loop below, first set these
        // fictitious interface values to temporary safe values.
        for (j = 1; j <= jdim1; j++) {
            izz = kdim * j;
            sj(izz, i, 1) = 0.;
            sj(izz, i, 2) = 0.;
            sj(izz, i, 3) = 0.;
            sj(izz, i, 4) = 4.;
        }
        // store temporary metrics (these are not in correct order):
        for (izz = ns; izz <= ne; izz++) {
            t1(izz, i, 4) = 1.e0 / std::sqrt(sj(izz, i, 4));
            t1(izz, i, 1) = sj(izz, i, 1) * t1(izz, i, 4);
            t1(izz, i, 2) = sj(izz, i, 2) * t1(izz, i, 4);
            t1(izz, i, 3) = sj(izz, i, 3) * t1(izz, i, 4);
            t1(izz, i, 4) = 0.5e0 / t1(izz, i, 4);
            t1(izz, i, 5) = 0.0;
        }
        // store metrics in correct order
        for (j = 2; j <= jdim1; j++) {
            for (k = 1; k <= kdim; k++) {
                izz1 = (j - 1) * kdim + k;
                izz  = (k - 1) * jdim + j;
                sj(izz, i, 1) = t1(izz1, i, 1);
                sj(izz, i, 2) = t1(izz1, i, 2);
                sj(izz, i, 3) = t1(izz1, i, 3);
                sj(izz, i, 4) = t1(izz1, i, 4);
                sj(izz, i, 5) = t1(izz1, i, 5);
            }
        }
    } // end do 2040

    // *** j=1/jdim faces ***
    for (m = 1; m <= 2; m++) {
        if (m == 1) {
            j = 1;
            nseg = nbcj0(nbl);
        } else {
            j = jdim;
            nseg = nbcjdim(nbl);
        }

        for (int ns_loop = 1; ns_loop <= nseg; ns_loop++) {
            is   = jbcinfo(nbl, ns_loop, 2, m);
            ie   = jbcinfo(nbl, ns_loop, 3, m) - 1;
            ks   = jbcinfo(nbl, ns_loop, 4, m);
            ke   = jbcinfo(nbl, ns_loop, 5, m) - 1;
            mtyp = jbcinfo(nbl, ns_loop, 1, m);

            asum = 0.;

            for (i = is; i <= ie; i++) {
                for (k = ks; k <= ke; k++) {
                    izz = (k - 1) * jdim + j;
                    // components of vectors connecting opposite corners of cell i,k
                    t(izz, 1) = x(j, k + 1, i)     - x(j, k,     i + 1);
                    t(izz, 2) = y(j, k + 1, i)     - y(j, k,     i + 1);
                    t(izz, 3) = z(j, k + 1, i)     - z(j, k,     i + 1);
                    t(izz, 4) = x(j, k + 1, i + 1) - x(j, k,     i);
                    t(izz, 5) = y(j, k + 1, i + 1) - y(j, k,     i);
                    t(izz, 6) = z(j, k + 1, i + 1) - z(j, k,     i);
                    // cross product of vectors
                    sj(izz, i, 1) =  t(izz, 2) * t(izz, 6) - t(izz, 3) * t(izz, 5);
                    sj(izz, i, 2) = -t(izz, 1) * t(izz, 6) + t(izz, 3) * t(izz, 4);
                    sj(izz, i, 3) =  t(izz, 1) * t(izz, 5) - t(izz, 2) * t(izz, 4);
                    // magnitude of cross product
                    sj(izz, i, 4) = sj(izz, i, 1) * sj(izz, i, 1) + sj(izz, i, 2) * sj(izz, i, 2) +
                                    sj(izz, i, 3) * sj(izz, i, 3);
                    asum = asum + std::sqrt(sj(izz, i, 4));
                    if (sj(izz, i, 4) == 0.) sj(izz, i, 4) = atol2;
                }
            }

            asum = 0.5 * asum;
            if ((float)asum < (float)atol) {
                // collapsed metrics
                if (isklton > 0) {
                    if (m == 1) {
                        if (isklton == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   singular metrics: j=1     i=%3d,%3d  k=%3d,%3d",
                                is, ie + 1, ks, ke + 1);
                        } else {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "      singular metrics: j=1     i=%3d,%3d  k=%3d,%3d",
                                is, ie + 1, ks, ke + 1);
                        }
                    } else {
                        if (isklton == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   singular metrics: j=jdim  i=%3d,%3d  k=%3d,%3d",
                                is, ie + 1, ks, ke + 1);
                        } else {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "      singular metrics: j=jdim  i=%3d,%3d  k=%3d,%3d",
                                is, ie + 1, ks, ke + 1);
                        }
                    }
                }
                for (i = is; i <= ie; i++) {
                    for (k = ks; k <= ke; k++) {
                        izz    = (k - 1) * jdim + j;
                        izzndx = izz - (2 * m) + 3;
                        // set directions on collapsed face equal to those at closest interior face
                        sj(izz, i, 1) = sj(izzndx, i, 1);
                        sj(izz, i, 2) = sj(izzndx, i, 2);
                        sj(izz, i, 3) = sj(izzndx, i, 3);
                        sj(izz, i, 4) = 0.e0;
                        sj(izz, i, 5) = sj(izzndx, i, 5);
                    }
                }
            } else {
                // non-singular metrics
                for (i = is; i <= ie; i++) {
                    for (k = ks; k <= ke; k++) {
                        izz = (k - 1) * jdim + j;
                        sj(izz, i, 4) = 1.e0 / std::sqrt(sj(izz, i, 4));
                        sj(izz, i, 1) = sj(izz, i, 1) * sj(izz, i, 4);
                        sj(izz, i, 2) = sj(izz, i, 2) * sj(izz, i, 4);
                        sj(izz, i, 3) = sj(izz, i, 3) * sj(izz, i, 4);
                        sj(izz, i, 4) = 0.5e0 / sj(izz, i, 4);
                        sj(izz, i, 5) = 0.0;
                    }
                }
            }
        } // end do 2010
    } // end do 2000


    // fill in extra values of sj for safety
    for (i = 1; i <= idim - 1; i++) {
        // set metrics at kdim
        // cdir$ ivdep
        for (j = 1; j <= jdim; j++) {
            izz  = jdim * (kdim - 1) + j;
            izz1 = izz - jdim;
            sj(izz, i, 1) = sj(izz1, i, 1);
            sj(izz, i, 2) = sj(izz1, i, 2);
            sj(izz, i, 3) = sj(izz1, i, 3);
            sj(izz, i, 4) = sj(izz1, i, 4);
            sj(izz, i, 5) = sj(izz1, i, 5);
        }
    } // end do 2070

    // Don't do the following checks if iflag=-1:
    if (iflag != -1) {
        // Check for large changes in metric from one j to the next,
        // indicating problem with the grid
        for (i = 1; i <= idim - 1; i++) {
            for (k = 1; k <= kdim - 1; k++) {
                for (j = 1; j <= jdim - 1; j++) {
                    izz   = (k - 1) * jdim + j;
                    izzp1 = (k - 1) * jdim + j + 1;
                    delta1 = std::abs(sj(izzp1, i, 1) - sj(izz, i, 1));
                    delta2 = std::abs(sj(izzp1, i, 2) - sj(izz, i, 2));
                    delta3 = std::abs(sj(izzp1, i, 3) - sj(izz, i, 3));
                    if ((float)delta1 > 1.99f || (float)delta2 > 1.99f || (float)delta3 > 1.99f) {
                        iflag = 1;
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "   FATAL sj grid normal direction change near j,j+1,k,i=");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "     ... suspect bad grid%5d%5d%5d%5d", j, j + 1, k, i);
                    } else if ((float)delta1 > 1.5f || (float)delta2 > 1.5f || (float)delta3 > 1.5f) {
                        icnt = icnt + 1;
                        if (icnt <= icntmax) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   WARNING: Dramatic sj grid norm direction change (>120deg)");
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "     near j,j+1,k,i=%5d%5d%5d%5d", j, j + 1, k, i);
                        } else if (icnt == icntmax + 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   NOTE: no further WARNINGS will be output...better check this grid!");
                        }
                    }
                }
            }
        }
    } // end if iflag != -1


    // *********************************************************************
