File: source/cfl3d/libs/metric.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine metric(jdim,kdim,idim,x,y,z,sj,sk,si,t,t1,nbl,iflag,
     .                  icnt,nbci0,nbcj0,nbck0,nbcidim,nbcjdim,
     .                  nbckdim,ibcinfo,jbcinfo,kbcinfo,maxbl,maxseg,
     .                  nou,bou,nbuf,ibufdim,myid,mblk2nd)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Calculate the cell-interface directed areas.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
      dimension sj(jdim*kdim,idim-1,5),sk(jdim*kdim,idim-1,5),
     .          si(jdim*kdim,idim,5),mblk2nd(maxbl)
      dimension t(jdim*kdim,6),t1(jdim*kdim,idim,5)
      dimension nbci0(maxbl),nbcidim(maxbl),nbcj0(maxbl),nbcjdim(maxbl),
     .          nbck0(maxbl),nbckdim(maxbl),ibcinfo(maxbl,maxseg,7,2),
     .          jbcinfo(maxbl,maxseg,7,2),kbcinfo(maxbl,maxseg,7,2)
c
      common /sklton/ isklton
      common /twod/ i2d
      common /singular/ atol
      common /zero/iexp
c
c***********************************************************************
c  metrics:
c          si(1-3)...components of unit normal to i-face (directed area)
c          si( 4 )...area of  i-face
c          si( 5 ).. speed of i-face
c
c          sj(1-3)...components of unit normal to j-face (directed area)
c          sj( 4 )...area of  j-face
c          sj( 5 ).. speed of j-face
c
c          sk(1-3)...components of unit normal to k-face (directed area)
c          sk( 4 )...area of  k-face
c          sk( 5 ).. speed of k-face
c
c  notes:
c        1) the normal to a cell face is determined via the cross product
c           of two diagonal vectors connecting oposite corners of the cell
c           face. 
c        2) a unit normal is obtained by dividing by the magnitude 
c           of the inner product. 
c        3) The area of the cell face is given by  one-half the magnitude 
c           of the cross product of the two diagonal vectors
c        4) in a jdim*kdim*idim grid there are really only 
c                   idim*(jdim-1)*(kdim-1) i-faces
c                   jdim*(idim-1)*(kdim-1) j-faces
c                   kdim*(idim-1)*(jdim-1) k-faces
c           however the metric arrays are dimensioned larger than this -
c           for efficient vectorization, loops throughout the code run 
c           over these fictitious faces. thus, for safety, the metrics 
c           for these fictitious faces are set to the corresponding metrics 
c           for the neighboring face.
c
c        5) unsteady metric terms si(5), sj(5), sk(5) are set to zero
c           here, and must be reset elsewhere if the mesh is actually 
c           in motion
c
c        6) tolerance to automatically detect collapsed (singular) metrics
c           is set by atol (now set in subroutine readkey, and may be
c           overwritten via keyword-driven input
c
c***********************************************************************
c
      icntmax = 10
      atol2   = 10.**(-iexp+1)
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
c***********************************************************************
c
c     metrics for i=constant surfaces
c
c***********************************************************************
c
c     *** interior faces ***
c
      n = jdim*kdim-jdim
c
      do 1040 i=2,idim1
cdir$ ivdep
      do 1050 izz=1,n
c
c     components of vectors connecting opposite corners of cell j,k
      t(izz,1) = x(izz+1,1,i)-x(izz,2,i)
      t(izz,2) = y(izz+1,1,i)-y(izz,2,i)
      t(izz,3) = z(izz+1,1,i)-z(izz,2,i)
      t(izz,4) = x(izz+1,2,i)-x(izz,1,i)
      t(izz,5) = y(izz+1,2,i)-y(izz,1,i)
      t(izz,6) = z(izz+1,2,i)-z(izz,1,i)
c
c     cross product of vectors
      si(izz,i,1) =  t(izz,2)*t(izz,6)-t(izz,3)*t(izz,5)
      si(izz,i,2) = -t(izz,1)*t(izz,6)+t(izz,3)*t(izz,4)
      si(izz,i,3) =  t(izz,1)*t(izz,5)-t(izz,2)*t(izz,4)
c
c     magnitude of cross product
      si(izz,i,4) = si(izz,i,1)*si(izz,i,1)+si(izz,i,2)*si(izz,i,2)+
     .              si(izz,i,3)*si(izz,i,3)
 1050 continue
c
c     due to the ordering in izz, the cross product above is incorrect
c     at the fictitious interfaces izz=k*jdim (k=1...kdim-1), and may
c     have a zero value. for safety in the loop below, first set these
c     fictitious interface values to temporary safe values.
c 
      do 1055 k=1,kdim1
      izz = k*jdim
      si(izz,i,1) = 0.
      si(izz,i,2) = 0.
      si(izz,i,3) = 0.
      si(izz,i,4) = 4.
 1055 continue
c
cdir$ ivdep
c     store metrics:
      do 1060 izz=1,n
      si(izz,i,4) = 1.e0/sqrt(si(izz,i,4))
      si(izz,i,1) = si(izz,i,1)*si(izz,i,4)
      si(izz,i,2) = si(izz,i,2)*si(izz,i,4)
      si(izz,i,3) = si(izz,i,3)*si(izz,i,4)
      si(izz,i,4) = 0.5e0/si(izz,i,4)
      si(izz,i,5) = 0.0
 1060 continue
c
 1040 continue
c
c     *** i=1/idim faces ***
c
      do 1000 m=1,2
c
      if(m.eq.1) then
        i=1
        nseg = nbci0(nbl)
      else
        i=idim
        nseg = nbcidim(nbl)
      end if
c
      do 1010 ns=1,nseg
      js = ibcinfo(nbl,ns,2,m)
      je = ibcinfo(nbl,ns,3,m) - 1
      ks = ibcinfo(nbl,ns,4,m)
      ke = ibcinfo(nbl,ns,5,m) - 1
      mtyp = ibcinfo(nbl,ns,1,m)
c
      asum = 0.
c
      do 1020 j=js,je
      do 1020 k=ks,ke
      izz = (k-1)*jdim+j
c
c     components of vectors connecting opposite corners of cell j,k
      t(izz,1) = x(j+1,k,i)   - x(j,k+1,i)
      t(izz,2) = y(j+1,k,i)   - y(j,k+1,i)
      t(izz,3) = z(j+1,k,i)   - z(j,k+1,i)
      t(izz,4) = x(j+1,k+1,i) - x(j,k,i)
      t(izz,5) = y(j+1,k+1,i) - y(j,k,i)
      t(izz,6) = z(j+1,k+1,i) - z(j,k,i)
c
c     cross product of vectors
      si(izz,i,1) =  t(izz,2)*t(izz,6)-t(izz,3)*t(izz,5)
      si(izz,i,2) = -t(izz,1)*t(izz,6)+t(izz,3)*t(izz,4)
      si(izz,i,3) =  t(izz,1)*t(izz,5)-t(izz,2)*t(izz,4)
c
c     magnitude of cross product
      si(izz,i,4) = si(izz,i,1)*si(izz,i,1)+si(izz,i,2)*si(izz,i,2)+
     .              si(izz,i,3)*si(izz,i,3)
c
      asum = asum + sqrt(si(izz,i,4))
      if (si(izz,i,4) .eq. 0.) si(izz,i,4) = atol2
c
 1020 continue
c
      asum = 0.5*asum
      if (real(asum) .lt. real(atol)) then
c
c       collapsed metrics
c
        if (isklton .gt. 0) then
           if (m.eq.1) then
              if (isklton .eq. 1) then
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),101) js,je+1,ks,ke+1
              else
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),103) js,je+1,ks,ke+1
              end if
           else
              if (isklton .eq. 1) then
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),102) js,je+1,ks,ke+1
              else
                 nou(1) = min(nou(1)+1,ibufdim)
                 write(bou(nou(1),1),104) js,je+1,ks,ke+1
              end if
           end if
        end if
c  
        izzndx = i-(2*m)+3
        do 1030 j=js,je
        do 1030 k=ks,ke
        izz = (k-1)*jdim+j
c       set directions on collapsed face equal to those at closest interior face
        si(izz,i,1) = si(izz,izzndx,1)
        si(izz,i,2) = si(izz,izzndx,2)
        si(izz,i,3) = si(izz,izzndx,3)
        si(izz,i,4) = 0.e0
        si(izz,i,5) = si(izz,izzndx,5)
 1030   continue
c
      else
c
c       non-singular metrics
c
        do 1045 j=js,je
        do 1045 k=ks,ke
        izz = (k-1)*jdim+j
        si(izz,i,4) = 1.e0/sqrt(si(izz,i,4))
        si(izz,i,1) = si(izz,i,1)*si(izz,i,4)
        si(izz,i,2) = si(izz,i,2)*si(izz,i,4)
        si(izz,i,3) = si(izz,i,3)*si(izz,i,4)
        si(izz,i,4) = 0.5e0/si(izz,i,4)
        si(izz,i,5) = 0.0
 1045   continue
c
      end if
c
 1010 continue
c
 1000 continue
c
c     fill in extra values of si for safety
      do 1070 i=1,idim
c     set metrics at jdim
      do 1080 k=1,kdim-1
      izz  = (k-1)*jdim+jdim
      izz1 = izz - 1
      si(izz,i,1) = si(izz1,i,1)
      si(izz,i,2) = si(izz1,i,2)
      si(izz,i,3) = si(izz1,i,3)
      si(izz,i,4) = si(izz1,i,4)
      si(izz,i,5) = si(izz1,i,5)
 1080 continue  
c     set metrics at kdim
cdir$ ivdep
      do 1090 j=1,jdim
      izz  = jdim*(kdim-1) + j
      izz1 = izz - jdim
      si(izz,i,1) = si(izz1,i,1)
      si(izz,i,2) = si(izz1,i,2)
      si(izz,i,3) = si(izz1,i,3)
      si(izz,i,4) = si(izz1,i,4)
      si(izz,i,5) = si(izz1,i,5)
 1090 continue
 1070 continue
c
c   Don't do the following checks if iflag=-1:
      if(iflag .ne. -1) then
c
c   Check for non-planar i-planes when 2-D:
      if (i2d .eq. 1) then
      izz1=jdim*kdim
      do 1235 i=1,idim
      do 1235 m=1,3
      temp=si(1,i,m)
      do 1234 izz=2,izz1
        if (abs(real(si(izz,i,m)-temp)) .gt. 1.e-5) then
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'('' Error. Grid not planar at i,nbl='',
     .     2i5)') i,nbl
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'('' The i-planes need to be planar'',
     .     '' for 2-D (i2d=1)'')')
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'(''   ... or else the problem may'',
     .     '' be crossing lines (negative volumes) in the grid'')')
          call termn8(myid,-1,ibufdim,nbuf,bou,nou)
        end if
 1234 continue
 1235 continue
      do j=1,jdim
      do k=1,kdim
        if (abs(x(j,k,2)-x(j,k,1)) .gt. 1.e-5 .or.
     .      abs(z(j,k,2)-z(j,k,1)) .gt. 1.e-5) then
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),*)
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'('' The 2 i-planes need to be'',
     .       '' identical (in their planar values) for 2-D (i2d=1)'')')
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   ... or else the problem may'',
     .       '' be that IALPH is set incorrectly for your grid'')')
            call termn8(myid,-1,ibufdim,nbuf,bou,nou)
        end if
      enddo
      enddo
      end if
c   Check for large changes in metric from one i to the next,
c   indicating problem with the grid
      do k=1,kdim-1
      do j=1,jdim-1
        izz=(k-1)*jdim+j
        do i=1,idim-1 
          delta1 = ccabs(si(izz,i+1,1)-si(izz,i,1))
          delta2 = ccabs(si(izz,i+1,2)-si(izz,i,2))
          delta3 = ccabs(si(izz,i+1,3)-si(izz,i,3))
          if(real(delta1).gt.1.99 .or. real(delta2).gt.1.99 .or.
     +       real(delta3).gt.1.99) then
            iflag=1
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''   FATAL si grid normal direction'',
     +       '' change near j,k,i,i+1='',4i5)')
            nou(1) = min(nou(1)+1,ibufdim)
            write(bou(nou(1),1),'(''     ... suspect bad grid'',4i5)') 
     +       j,k,i,i+1
          else if(real(delta1).gt.1.5 .or. real(delta2).gt.1.5 .or.
     +       real(delta3).gt.1.5) then
             icnt = icnt + 1
             if (icnt.le.icntmax) then
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''   WARNING: Dramatic si grid'',
     +          '' norm direction change (>120deg)'')')
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''     near j,k,i,i+1='',4i5)') 
     +          j,k,i,i+1
             else if (icnt.eq.icntmax+1) then
                nou(1) = min(nou(1)+1,ibufdim)
                write(bou(nou(1),1),'(''   NOTE: no further WARNINGS'',
     +          '' will be output...better check this grid!'')')
             end if
          end if
        enddo
      enddo
      enddo
      end if
c
c***********************************************************************
c
c     metrics for j=constant surfaces
c
c***********************************************************************
c
c     *** interior faces ***
c
c     note: interior metrics for j=constant surfaces are initially 
c           calculated with a reordered izz index (compared to si and  
c           sk metrics) to permit vectorization and yet skip over j=1/jdim,
c           which may have collapsed metrics. after the metrics are

File: src/metric/metric.cpp
void metric(int& jdim, int& kdim, int& idim, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray3DRef<double> sj, FortranArray3DRef<double> sk, FortranArray3DRef<double> si, FortranArray2DRef<double> t, FortranArray3DRef<double> t1, int& nbl, int& iflag, int& icnt, FortranArray1DRef<int> nbci0, FortranArray1DRef<int> nbcj0, FortranArray1DRef<int> nbck0, FortranArray1DRef<int> nbcidim, FortranArray1DRef<int> nbcjdim, FortranArray1DRef<int> nbckdim, FortranArray4DRef<int> ibcinfo, FortranArray4DRef<int> jbcinfo, FortranArray4DRef<int> kbcinfo, int& maxbl, int& maxseg, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid, FortranArray1DRef<int> mblk2nd)
{
    // local variables
    int isklton = cmn_sklton.isklton;
    int i2d     = cmn_twod.i2d;
    float atol  = cmn_singular.atol;
    int iexp    = cmn_zero.iexp;

    int icntmax = 10;
    double atol2 = std::pow(10.0, (double)(-iexp + 1));

    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    int n, ns, ne, nseg;
    int i, j, k, m, izz, izz1, izzp1, izzndx;
    int js, je, ks, ke, is, ie, mtyp;
    double asum, temp;
    double delta1, delta2, delta3;


    // *********************************************************************
    // metrics for i=constant surfaces
    // *********************************************************************
    //
    // *** interior faces ***
    //
    n = jdim * kdim - jdim;

    for (i = 2; i <= idim1; i++) {
        // cdir$ ivdep
        for (izz = 1; izz <= n; izz++) {
            // components of vectors connecting opposite corners of cell j,k
            t(izz, 1) = x(izz + 1, 1, i) - x(izz, 2, i);
            t(izz, 2) = y(izz + 1, 1, i) - y(izz, 2, i);
            t(izz, 3) = z(izz + 1, 1, i) - z(izz, 2, i);
            t(izz, 4) = x(izz + 1, 2, i) - x(izz, 1, i);
            t(izz, 5) = y(izz + 1, 2, i) - y(izz, 1, i);
            t(izz, 6) = z(izz + 1, 2, i) - z(izz, 1, i);
            // cross product of vectors
            si(izz, i, 1) =  t(izz, 2) * t(izz, 6) - t(izz, 3) * t(izz, 5);
            si(izz, i, 2) = -t(izz, 1) * t(izz, 6) + t(izz, 3) * t(izz, 4);
            si(izz, i, 3) =  t(izz, 1) * t(izz, 5) - t(izz, 2) * t(izz, 4);
            // magnitude of cross product
            si(izz, i, 4) = si(izz, i, 1) * si(izz, i, 1) + si(izz, i, 2) * si(izz, i, 2) +
                            si(izz, i, 3) * si(izz, i, 3);
        }
        // due to the ordering in izz, the cross product above is incorrect
        // at the fictitious interfaces izz=k*jdim (k=1...kdim-1), and may
        // have a zero value. for safety in the loop below, first set these
        // fictitious interface values to temporary safe values.
        for (k = 1; k <= kdim1; k++) {
            izz = k * jdim;
            si(izz, i, 1) = 0.;
            si(izz, i, 2) = 0.;
            si(izz, i, 3) = 0.;
            si(izz, i, 4) = 4.;
        }
        // cdir$ ivdep
        // store metrics:
        for (izz = 1; izz <= n; izz++) {
            si(izz, i, 4) = 1.e0 / std::sqrt(si(izz, i, 4));
            si(izz, i, 1) = si(izz, i, 1) * si(izz, i, 4);
            si(izz, i, 2) = si(izz, i, 2) * si(izz, i, 4);
            si(izz, i, 3) = si(izz, i, 3) * si(izz, i, 4);
            si(izz, i, 4) = 0.5e0 / si(izz, i, 4);
            si(izz, i, 5) = 0.0;
        }
    } // end do 1040

    // *** i=1/idim faces ***
    for (m = 1; m <= 2; m++) {
        if (m == 1) {
            i = 1;
            nseg = nbci0(nbl);
        } else {
            i = idim;
            nseg = nbcidim(nbl);
        }

        for (int ns_loop = 1; ns_loop <= nseg; ns_loop++) {
            js   = ibcinfo(nbl, ns_loop, 2, m);
            je   = ibcinfo(nbl, ns_loop, 3, m) - 1;
            ks   = ibcinfo(nbl, ns_loop, 4, m);
            ke   = ibcinfo(nbl, ns_loop, 5, m) - 1;
            mtyp = ibcinfo(nbl, ns_loop, 1, m);

            asum = 0.;

            for (j = js; j <= je; j++) {
                for (k = ks; k <= ke; k++) {
                    izz = (k - 1) * jdim + j;
                    // components of vectors connecting opposite corners of cell j,k
                    t(izz, 1) = x(j + 1, k,     i) - x(j, k + 1, i);
                    t(izz, 2) = y(j + 1, k,     i) - y(j, k + 1, i);
                    t(izz, 3) = z(j + 1, k,     i) - z(j, k + 1, i);
                    t(izz, 4) = x(j + 1, k + 1, i) - x(j, k,     i);
                    t(izz, 5) = y(j + 1, k + 1, i) - y(j, k,     i);
                    t(izz, 6) = z(j + 1, k + 1, i) - z(j, k,     i);
                    // cross product of vectors
                    si(izz, i, 1) =  t(izz, 2) * t(izz, 6) - t(izz, 3) * t(izz, 5);
                    si(izz, i, 2) = -t(izz, 1) * t(izz, 6) + t(izz, 3) * t(izz, 4);
                    si(izz, i, 3) =  t(izz, 1) * t(izz, 5) - t(izz, 2) * t(izz, 4);
                    // magnitude of cross product
                    si(izz, i, 4) = si(izz, i, 1) * si(izz, i, 1) + si(izz, i, 2) * si(izz, i, 2) +
                                    si(izz, i, 3) * si(izz, i, 3);
                    asum = asum + std::sqrt(si(izz, i, 4));
                    if (si(izz, i, 4) == 0.) si(izz, i, 4) = atol2;
                }
            }

            asum = 0.5 * asum;
            if ((float)asum < (float)atol) {
                // collapsed metrics
                if (isklton > 0) {
                    if (m == 1) {
                        if (isklton == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   singular metrics: i=1     j=%3d,%3d  k=%3d,%3d",
                                js, je + 1, ks, ke + 1);
                        } else {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "      singular metrics: i=1     j=%3d,%3d  k=%3d,%3d",
                                js, je + 1, ks, ke + 1);
                        }
                    } else {
                        if (isklton == 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   singular metrics: i=idim  j=%3d,%3d  k=%3d,%3d",
                                js, je + 1, ks, ke + 1);
                        } else {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "      singular metrics: i=idim  j=%3d,%3d  k=%3d,%3d",
                                js, je + 1, ks, ke + 1);
                        }
                    }
                }
                izzndx = i - (2 * m) + 3;
                for (j = js; j <= je; j++) {
                    for (k = ks; k <= ke; k++) {
                        izz = (k - 1) * jdim + j;
                        // set directions on collapsed face equal to those at closest interior face
                        si(izz, i, 1) = si(izz, izzndx, 1);
                        si(izz, i, 2) = si(izz, izzndx, 2);
                        si(izz, i, 3) = si(izz, izzndx, 3);
                        si(izz, i, 4) = 0.e0;
                        si(izz, i, 5) = si(izz, izzndx, 5);
                    }
                }
            } else {
                // non-singular metrics
                for (j = js; j <= je; j++) {
                    for (k = ks; k <= ke; k++) {
                        izz = (k - 1) * jdim + j;
                        si(izz, i, 4) = 1.e0 / std::sqrt(si(izz, i, 4));
                        si(izz, i, 1) = si(izz, i, 1) * si(izz, i, 4);
                        si(izz, i, 2) = si(izz, i, 2) * si(izz, i, 4);
                        si(izz, i, 3) = si(izz, i, 3) * si(izz, i, 4);
                        si(izz, i, 4) = 0.5e0 / si(izz, i, 4);
                        si(izz, i, 5) = 0.0;
                    }
                }
            }
        } // end do 1010
    } // end do 1000


    // fill in extra values of si for safety
    for (i = 1; i <= idim; i++) {
        // set metrics at jdim
        for (k = 1; k <= kdim - 1; k++) {
            izz  = (k - 1) * jdim + jdim;
            izz1 = izz - 1;
            si(izz, i, 1) = si(izz1, i, 1);
            si(izz, i, 2) = si(izz1, i, 2);
            si(izz, i, 3) = si(izz1, i, 3);
            si(izz, i, 4) = si(izz1, i, 4);
            si(izz, i, 5) = si(izz1, i, 5);
        }
        // set metrics at kdim
        // cdir$ ivdep
        for (j = 1; j <= jdim; j++) {
            izz  = jdim * (kdim - 1) + j;
            izz1 = izz - jdim;
            si(izz, i, 1) = si(izz1, i, 1);
            si(izz, i, 2) = si(izz1, i, 2);
            si(izz, i, 3) = si(izz1, i, 3);
            si(izz, i, 4) = si(izz1, i, 4);
            si(izz, i, 5) = si(izz1, i, 5);
        }
    } // end do 1070

    // Don't do the following checks if iflag=-1:
    if (iflag != -1) {
        // Check for non-planar i-planes when 2-D:
        if (i2d == 1) {
            int izz1_2d = jdim * kdim;
            for (i = 1; i <= idim; i++) {
                for (m = 1; m <= 3; m++) {
                    temp = si(1, i, m);
                    for (izz = 2; izz <= izz1_2d; izz++) {
                        if (std::abs((float)(si(izz, i, m) - temp)) > 1.e-5f) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                " Error. Grid not planar at i,nbl=%5d%5d", i, nbl);
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                " The i-planes need to be planar for 2-D (i2d=1)");
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   ... or else the problem may be crossing lines (negative volumes) in the grid");
                            int m1 = -1;
                            termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
                        }
                    }
                }
            }
            for (j = 1; j <= jdim; j++) {
                for (k = 1; k <= kdim; k++) {
                    if (std::abs(x(j, k, 2) - x(j, k, 1)) > 1.e-5 ||
                        std::abs(z(j, k, 2) - z(j, k, 1)) > 1.e-5) {
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120, " ");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            " The 2 i-planes need to be identical (in their planar values) for 2-D (i2d=1)");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "   ... or else the problem may be that IALPH is set incorrectly for your grid");
                        int m1 = -1;
                        termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
                    }
                }
            }
        }
        // Check for large changes in metric from one i to the next,
        // indicating problem with the grid
        for (k = 1; k <= kdim - 1; k++) {
            for (j = 1; j <= jdim - 1; j++) {
                izz = (k - 1) * jdim + j;
                for (i = 1; i <= idim - 1; i++) {
                    delta1 = std::abs(si(izz, i + 1, 1) - si(izz, i, 1));
                    delta2 = std::abs(si(izz, i + 1, 2) - si(izz, i, 2));
                    delta3 = std::abs(si(izz, i + 1, 3) - si(izz, i, 3));
                    if ((float)delta1 > 1.99f || (float)delta2 > 1.99f || (float)delta3 > 1.99f) {
                        iflag = 1;
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "   FATAL si grid normal direction change near j,k,i,i+1=");
                        nou(1) = std::min(nou(1) + 1, ibufdim);
                        std::snprintf(bou(nou(1), 1), 120,
                            "     ... suspect bad grid%5d%5d%5d%5d", j, k, i, i + 1);
                    } else if ((float)delta1 > 1.5f || (float)delta2 > 1.5f || (float)delta3 > 1.5f) {
                        icnt = icnt + 1;
                        if (icnt <= icntmax) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   WARNING: Dramatic si grid norm direction change (>120deg)");
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "     near j,k,i,i+1=%5d%5d%5d%5d", j, k, i, i + 1);
                        } else if (icnt == icntmax + 1) {
                            nou(1) = std::min(nou(1) + 1, ibufdim);
                            std::snprintf(bou(nou(1), 1), 120,
                                "   NOTE: no further WARNINGS will be output...better check this grid!");
                        }
                    }
                }
            }
        }
    } // end if iflag != -1


    // *********************************************************************
    // metrics for j=constant surfaces
    // *********************************************************************
    //
    // *** interior faces ***
    //
    // note: interior metrics for j=constant surfaces are initially
    //       calculated with a reordered izz index (compared to si and
    //       sk metrics) to permit vectorization and yet skip over j=1/jdim,
    //       which may have collapsed metrics. after the metrics are
