File: cfl3dv6/source/cfl3d/libs/l2norm2.F
      subroutine l2norm2(nbl,ntime,rmsl,irdq,jdim,kdim,idim,res,vol,
     .                   qc0,dqc0,q,blank)
      use info_x
      use unst_x
      use mgrd_x
c
c     $Id: l2norm2.F,v 1.2 2001/05/25 20:00:06 biedron Exp $
c
c***********************************************************************
c     Purpose:  Compute the L2-norm of the residuals, after subtracting 
c     out the contribution of the unsteady terms that where added in 
c     subroutine resadd.  
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension res(jdim,kdim,idim-1,5),q(jdim,kdim,idim,5),
     .          qc0(jdim,kdim,idim-1,5),dqc0(jdim,kdim,idim-1,5),
     .          vol(jdim,kdim,idim-1),blank(jdim,kdim,idim)
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /unst/ time,cfltau,ntstep,ita,iunst
c      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
c
c     l2 norm of (residual - terms due to qc0 - terms due to dqc0)
c
      idim1 = idim-1
      jdim1 = jdim-1
      kdim1 = kdim-1
      nplq  = min(idim1,999000/(jdim*kdim))
      npl   = nplq
      nt    = jdim*kdim
      rmsl  = 0.e0
      if (abs(ita) .eq. 1) then
        tfact=0.e0
      else
        tfact=0.5e0/dt
      end if
      tfacp1=tfact+1.e0/dt
c
      do 500 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1-i+1
      do 500 l=1,5
      do 600 ipl=1,npl
      ii = i+ipl-1
      do 700 j=1,jdim
      res(j,kdim,ii,l)  = 0.
      qc0(j,kdim,ii,l)  = q(j,kdim,ii,l)
      dqc0(j,kdim,ii,l) = 0.
  700 continue
c
cdir$ ivdep
      do 800 k=1,kdim1
      qc0(jdim,k,ii,l)  = q(jdim,k,ii,l)
      dqc0(jdim,k,ii,l) = 0.
  800 res(jdim,k,ii,l)  = 0.
  600 continue
  500 continue
c
      if (real(dt).gt.0) then
         factdqc0 = min(abs(ita)-1.,1.)
         if (real(factdqc0).lt.0.) factdqc0 = 0.
         factqc0 = 0.
         if (ncyc.gt.1) factqc0 = 1.
      else
         factqc0 = 0.
         factdqc0 = 0.
      end if
c
c     only density residual is monitored, so only modified 
c     density residual is needed
c
      do 900 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1-i+1
      n = npl*nt - jdim -1
cdir$ ivdep
      do 1000 izz=1,n
      resminus = res(izz,1,i,1)
     .         + factdqc0*tfact*vol(izz,1,i)*dqc0(izz,1,i,1)
     .         - factqc0*tfacp1*vol(izz,1,i)
     .         *(q(izz,1,i,1)-qc0(izz,1,i,1))
      rmsl     = rmsl+resminus*resminus*blank(izz,1,i)
 1000 continue
  900 continue
c
      return
      end

File: src/residual/l2norm2.cpp
void l2norm2(int& nbl, int& ntime, double& rmsl, int& irdq, int& jdim, int& kdim, int& idim,
             FortranArray4DRef<double> res, FortranArray3DRef<double> vol,
             FortranArray4DRef<double> qc0, FortranArray4DRef<double> dqc0,
             FortranArray4DRef<double> q, FortranArray3DRef<double> blank)
{
    // Access COMMON block fields
    float& dt_f      = cmn_info.dt;
    int32_t& ita     = cmn_unst.ita;
    int32_t& ncyc    = cmn_mgrd.ncyc;

    int idim1 = idim - 1;
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int nplq  = std::min(idim1, 999000 / (jdim * kdim));
    int npl   = nplq;
    int nt    = jdim * kdim;
    rmsl      = 0.0;

    double tfact;
    if (std::abs(ita) == 1) {
        tfact = 0.0;
    } else {
        tfact = 0.5 / (double)dt_f;
    }
    double tfacp1 = tfact + 1.0 / (double)dt_f;

    // Zero out boundary cells in res, set qc0=q at boundaries, zero dqc0
    for (int i = 1; i <= idim1; i += nplq) {
        if (i + npl - 1 > idim1) npl = idim1 - i + 1;
        for (int l = 1; l <= 5; l++) {
            for (int ipl = 1; ipl <= npl; ipl++) {
                int ii = i + ipl - 1;
                // j loop: zero boundary at k=kdim
                for (int j = 1; j <= jdim; j++) {
                    res(j, kdim, ii, l)  = 0.0;
                    qc0(j, kdim, ii, l)  = q(j, kdim, ii, l);
                    dqc0(j, kdim, ii, l) = 0.0;
                }
                // k loop: zero boundary at j=jdim
                for (int k = 1; k <= kdim1; k++) {
                    qc0(jdim, k, ii, l)  = q(jdim, k, ii, l);
                    dqc0(jdim, k, ii, l) = 0.0;
                    res(jdim, k, ii, l)  = 0.0;
                }
            }
        }
    }

    // Compute factdqc0 and factqc0
    double factdqc0, factqc0;
    if ((float)dt_f > 0.0f) {
        factdqc0 = std::min((double)(std::abs(ita) - 1), 1.0);
        if ((float)factdqc0 < 0.0f) factdqc0 = 0.0;
        factqc0 = 0.0;
        if (ncyc > 1) factqc0 = 1.0;
    } else {
        factqc0  = 0.0;
        factdqc0 = 0.0;
    }

    // Only density residual is monitored (l=1), using flat indexing
    npl = nplq;
    for (int i = 1; i <= idim1; i += nplq) {
        if (i + npl - 1 > idim1) npl = idim1 - i + 1;
        int n = npl * nt - jdim - 1;
        for (int izz = 1; izz <= n; izz++) {
            double resminus = res(izz, 1, i, 1)
                + factdqc0 * tfact * vol(izz, 1, i) * dqc0(izz, 1, i, 1)
                - factqc0 * tfacp1 * vol(izz, 1, i)
                  * (q(izz, 1, i, 1) - qc0(izz, 1, i, 1));
            rmsl = rmsl + resminus * resminus * blank(izz, 1, i);
        }
    }
}
