File: source/cfl3d/libs/l2norm.F


      subroutine l2normAll(nbl,ntime,rmsl,irdq,jdim,kdim,idim,res,vol)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Compute the L2-norm of the residuals or the change in
c     primative variables from one time to the next.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension res(jdim,kdim,idim-1,5)
      dimension vol(jdim,kdim,idim-1)
      dimension rmsl(5)
c
c      l2 norm of residual  / delta q
c
      idim1 = idim-1
      jdim1 = jdim-1
      kdim1 = kdim-1
      nplq  = min(idim1,999000/(jdim*kdim))
      npl   = nplq
      rmsl  = 0.e0
      if (irdq.eq.1) go to 1000
c
      do 500 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1-i+1
      do 500 l=1,5
      do 8900 ipl=1,npl
      ii = i+ipl-1
      do 1001 j=1,jdim
      res(j,kdim,ii,l) = 0.
 1001 continue
c
cdir$ ivdep
      do 5671 k=1,kdim1
 5671 res(jdim,k,ii,l) = 0.
 8900 continue
  500 continue
c
      meq = 5
      do 510 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1-i+1
      n = npl*jdim*kdim - jdim -1
      do 510 l=1,meq
      rmsl(l) = rmsl(l)+q8sdot(n,res(1,1,i,l),n,res(1,1,i,l))
  510 continue
c
      return
 1000 continue
      n = jdim*kdim - jdim -1
      do 2000 i=1,idim1
c
      rmsl = 0.e0
      do 610 l=1,5
c
      do 5699 k=1,kdim1
 5699 res(jdim,k,i,l) = 0. 
      rmsl(l) = rmsl(l)+q8sdot(n,res(1,1,i,l),n,res(1,1,i,l))
  610 continue
c
 2000 continue
      return
      end

File: src/residual/l2norm.cpp
void l2normall(int& nbl, int& ntime, FortranArray1DRef<double> rmsl, int& irdq, int& jdim, int& kdim, int& idim, FortranArray4DRef<double> res, FortranArray3DRef<double> vol)
{
    int idim1, jdim1, kdim1, nplq, npl;
    int i, l, ipl, ii, j, k;
    int n, meq;

    idim1 = idim - 1;
    jdim1 = jdim - 1;
    kdim1 = kdim - 1;
    nplq  = std::min(idim1, 999000 / (jdim * kdim));
    npl   = nplq;
    // rmsl = 0.e0 (array assignment)
    for (l = 1; l <= 5; l++) rmsl(l) = 0.0;
    if (irdq == 1) goto label1000;

    for (i = 1; i <= idim1; i += nplq) {
        if (i + npl - 1 > idim1) npl = idim1 - i + 1;
        for (l = 1; l <= 5; l++) {
            for (ipl = 1; ipl <= npl; ipl++) {
                ii = i + ipl - 1;
                for (j = 1; j <= jdim; j++) {
                    res(j, kdim, ii, l) = 0.0;
                }
                for (k = 1; k <= kdim1; k++) {
                    res(jdim, k, ii, l) = 0.0;
                }
            }
        }
    }

    meq = 5;
    npl = nplq;
    for (i = 1; i <= idim1; i += nplq) {
        if (i + npl - 1 > idim1) npl = idim1 - i + 1;
        n = npl * jdim * kdim - jdim - 1;
        for (l = 1; l <= meq; l++) {
            FortranArray1DRef<double> res_slice(&res(1, 1, i, l), n);
            rmsl(l) = rmsl(l) + q8sdot_ns::q8sdot(n, res_slice, n, res_slice);
        }
    }

    return;

label1000:
    n = jdim * kdim - jdim - 1;
    for (i = 1; i <= idim1; i++) {
        // rmsl = 0.e0 (array assignment inside loop)
        for (l = 1; l <= 5; l++) rmsl(l) = 0.0;
        for (l = 1; l <= 5; l++) {
            for (k = 1; k <= kdim1; k++) {
                res(jdim, k, i, l) = 0.0;
            }
            FortranArray1DRef<double> res_slice(&res(1, 1, i, l), n);
            rmsl(l) = rmsl(l) + q8sdot_ns::q8sdot(n, res_slice, n, res_slice);
        }
    }
    return;
}
