File: source/cfl3d/libs/af3f.F
c        Call viscous LHS.
         call hfluxv(i,npl,jdim,kdim,idim,1,wk(iwka),wk(iwkb),wk(iwkc),
     .               res,q,qk0,sk,vol,wk(iwkd),nvtq,wk0,vist3d,vmuk,
     .               vk0,bck,tursav,tk0,cmuv,
     .               volk0,nou,bou,nbuf,ibufdim,iadvance(nbl),nummem,ux)
      end if
c
      if (iover.eq.1) call abckz(i,npl,jdim,kdim,idim,wk(iwka),wk(iwkb),
     .                           wk(iwkc),blank)
c
      imw = 0 
      nvmax = npl*(jdim-1)/(imw+1)
      nrec  = kdim1*(imw+1)
      call vlutr(nvmax,nvmax,nrec,1,nrec,wk(iwka),wk(iwkb),wk(iwkc),
     .           nou,bou,nbuf,ibufdim)
      call swafk(i,npl,jdim,kdim,idim,q,wk(iwka),wk(iwkb),wk(iwkc),
     .           dtj,wk,nvtq,res,imw)
  260 continue
c
      else  !used,idiag=1
c
      if (isklton.gt.0) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0) write(bou(nou(1),1),
     .   '(''   diagonal inversion in K-direction'')')
      nvtq = min(999000,nwork/35)
      n    = jdim*kdim
      nplq = min(idim1,nvtq/n)
      if (imult.eq.0) nplq = 1
      npl  = nplq
      if (npl.lt.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),8989)
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
      do 261 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1-i+1
      call diagk(i,npl,jdim,kdim,idim,q,res,dtj,sk,wk,vol,vist3d,
     .           blank,iover)
  261 continue
      end if
c
c      l2-norm of delta q
c
      if (icyc.le.2 .or. icyc.eq.ncyc)
     .call l2norm(nbl,icyc,resid,1,jdim,kdim,idim,res,vol)
c
cc     implicit in I direction
c
      if (i2d.ne.1) then
      if (ifds(1).eq.0.or.idiag(1).eq.0) then
      if (isklton.gt.0) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0) write(bou(nou(1),1),*)
     .          '   5x5 block inversion in I-direction'
      n    = jdim*idim
      nvtq = min(999000,nwork/145)
      nplq = min(kdim1,nvtq/n)
      if (imult.eq.0) nplq = 1
      npl  = nplq
      if (npl.lt.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),8989)
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
      do 350 k=1,kdim1,nplq
      if (k+npl-1.gt.kdim1) npl = kdim1-k+1
c
      nvtq = npl*jdim*idim 
      iwka = nvtq*20+1
      iwkb = nvtq*45+1
      iwkc = nvtq*70+1
      iwkd = nvtq*95+1
      iwke = nvtq*120+1
      call ffluxl(k,npl,rkap(1),1,jdim,kdim,idim,res,q,qi0,si,wk(iwkd),
     .            wk(iwke),wk,nvtq)
c
      imw = 0
      call amafi(k,npl,jdim,kdim,idim,q,wk(iwka),wk(iwkb),wk(iwkc),dtj,
     .           wk,nvtq,wk(iwkd),wk(iwke),imw)
c
      if (iover.eq.1)
     .call abciz(k,npl,jdim,kdim,idim,wk(iwka),wk(iwkb),wk(iwkc),blank)
c
      nvmax = npl*(jdim-1)/(imw+1)
      nrec  = idim1*(imw+1)
      call vlutr(nvmax,nvmax,nrec,1,nrec,wk(iwka),wk(iwkb),wk(iwkc),
     .           nou,bou,nbuf,ibufdim)
c
      call swafi(k,npl,jdim,kdim,idim,q,wk(iwka),wk(iwkb),wk(iwkc),dtj,
     .           wk,nvtq,res,imw)
  350 continue
c
      else !used,idiag=1
c
      if (isklton.gt.0) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0) write(bou(nou(1),1),
     .   '(''   diagonal inversion in I-direction'')')
      n    = jdim*idim
      nvtq = min(999000,nwork/35)
      nplq = min(kdim1,nvtq/n)
      if (imult.eq.0) nplq = 1
      npl  = nplq
      if (npl.lt.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),8989)
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
      do 351 k=1,kdim1,nplq
      if (k+npl-1.gt.kdim1) npl = kdim1-k+1
      call diagi(k,npl,jdim,kdim,idim,q,res,dtj,si,wk,vol,vist3d,
     .           blank,iover)
  351 continue
      end if
c
c      l2-norm of delta q
c
      if (icyc.le.2 .or. icyc.eq.ncyc)
     .call l2norm(nbl,icyc,resid,1,jdim,kdim,idim,res,vol)
      end if
c
c****************** spatially-split af ***********************
c
      return
      end

File: src/implicit/af3f.cpp
                // Call viscous LHS.
                FortranArray2DRef<double> wk02d(&wk0(1), nwk0, 1);
                // hfluxv declares vol(jdim,kdim,idim-1)
                FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
                FortranArray2DRef<double> t_hv(&wk(1), nvtq, 145);
                int iadv_nbl = iadvance(nbl);
                hfluxv_ns::hfluxv(i, npl, jdim, kdim, idim, idf1,
                                  ak, bk, ck, res4d, q4d, qk04d, sk3d, vol3d,
                                  t_hv, nvtq, wk02d, vist3d, vmuk, vk0, bck,
                                  tursav, tk0, cmuv, volk0,
                                  nou, bou, nbuf, ibufdim, iadv_nbl, nummem, ux);
            }

            if (iover == 1) {
                FortranArray5DRef<double> ak5d(&wk(iwka), jdim-1, npl, kdim-1, 5, 5);
                FortranArray5DRef<double> bk5d(&wk(iwkb), jdim-1, npl, kdim-1, 5, 5);
                FortranArray5DRef<double> ck5d(&wk(iwkc), jdim-1, npl, kdim-1, 5, 5);
                abckz_ns::abckz(i, npl, jdim, kdim, idim, ak5d, bk5d, ck5d, blank);
            }

            int imw = 0;
            int nvmax = npl * (jdim - 1) / (imw + 1);
            int nrec  = kdim1 * (imw + 1);
            int il1 = 1;
            vlutr_ns::vlutr(nvmax, nvmax, nrec, il1, nrec, ak, bk, ck,
                            nou, bou, nbuf, ibufdim);
            // swafk declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
            // dtj(jdim,kdim,idim-1)
            FortranArray3DRef<double> dtj3d_sw(&dtj(1), jdim, kdim, idim - 1);
            FortranArray3DRef<double> f3d_sw(&wk(1), nvtq, 145, 1);
            swafk_ns::swafk(i, npl, jdim, kdim, idim, q4d, ak, bk, ck,
                            dtj3d_sw, f3d_sw, nvtq, res4d, imw);
        }
    } else {
        // diagonal inversion in K-direction
        if (isklton > 0) nou(1) = std::min(nou(1) + 1, ibufdim);
        if (isklton > 0) std::snprintf(bou(nou(1), 1), 120,
                          "   diagonal inversion in K-direction");
        int nvtq = std::min(999000, nwork / 35);
        int n    = jdim * kdim;
        int nplq = std::min(idim1, nvtq / n);
        if (imult == 0) nplq = 1;
        int npl  = nplq;
        if (npl < 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                          " insufficient memory - stopping in af3f");
            int m1 = -1;
            termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
        }
        for (int i = 1; i <= idim1; i += nplq) {
            if (i + npl - 1 > idim1) npl = idim1 - i + 1;
            // diagk declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
            // sk(jdim,kdim,idim-1,5), dtj(jdim,kdim,idim-1), vol(jdim,kdim,idim-1)
            FortranArray4DRef<double> q4d(&q(1, 1), jdim, kdim, idim, 5);
            FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray3DRef<double> dtj3d(&dtj(1), jdim, kdim, idim - 1);
            FortranArray4DRef<double> sk4d(&sk(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray2DRef<double> wk2d(&wk(1), npl * (jdim - 1) * kdim, 35);
            FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
            diagk_ns::diagk(i, npl, jdim, kdim, idim, q4d, res4d, dtj3d, sk4d,
                            wk2d, vol3d, vist3d, blank, iover);
        }
    }

    //
    // l2-norm of delta q
    //
    if (icyc <= 2 || icyc == ncyc) {
        // l2norm declares res(jdim,kdim,idim-1,5), vol(jdim,kdim,idim-1)
        FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
        FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
        int irdq1 = 1;
        l2norm_ns::l2norm(nbl, icyc, resid, irdq1, jdim, kdim, idim, res4d, vol3d);
    }


    //
    // cc     implicit in I direction
    //
    if (i2d != 1) {
        if (ifds[0] == 0 || idiag[0] == 0) {
            if (isklton > 0) nou(1) = std::min(nou(1) + 1, ibufdim);
            if (isklton > 0) std::snprintf(bou(nou(1), 1), 120,
                              "   5x5 block inversion in I-direction");
            int n    = jdim * idim;
            int nvtq = std::min(999000, nwork / 145);
            int nplq = std::min(kdim1, nvtq / n);
            if (imult == 0) nplq = 1;
            int npl  = nplq;
            if (npl < 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                              " insufficient memory - stopping in af3f");
                int m1 = -1;
                termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
            }
            for (int k = 1; k <= kdim1; k += nplq) {
                if (k + npl - 1 > kdim1) npl = kdim1 - k + 1;

                nvtq = npl * jdim * idim;
                int iwka = nvtq * 20 + 1;
                int iwkb = nvtq * 45 + 1;
                int iwkc = nvtq * 70 + 1;
                int iwkd = nvtq * 95 + 1;
                int iwke = nvtq * 120 + 1;

                // ffluxl declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
                // qi0(jdim,kdim,5,4), si(jdim*kdim,idim,5)
                FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
                FortranArray4DRef<double> q4d(&q(1, 1), jdim, kdim, idim, 5);
                FortranArray4DRef<double> qi04d(&qi0(1, 1, 1), jdim, kdim, 5, 4);
                FortranArray3DRef<double> si3d(&si(1, 1), jdim * kdim, idim, 5);
                FortranArray3DRef<double> dfp_i(&wk(iwkd), nvtq, 5, 1);
                FortranArray3DRef<double> dfm_i(&wk(iwke), nvtq, 5, 1);
                FortranArray2DRef<double> wk2d(&wk(1), nvtq, 145);
                double rkap1 = (double)rkap[0];
                int idf1 = 1;

                ffluxl_ns::ffluxl(k, npl, rkap1, idf1, jdim, kdim, idim,
                                   res4d, q4d, qi04d, si3d, dfp_i, dfm_i, wk2d, nvtq);

                int imw = 0;
                FortranArray4DRef<double> ai(&wk(iwka), nvtq, 5, 5, 1);
                FortranArray4DRef<double> bi(&wk(iwkb), nvtq, 5, 5, 1);
                FortranArray4DRef<double> ci(&wk(iwkc), nvtq, 5, 5, 1);
                // amafi declares q(jdim,kdim,idim,5), dtj(jdim,kdim,idim-1)
                FortranArray3DRef<double> dtj3d(&dtj(1), jdim, kdim, idim - 1);
                FortranArray4DRef<double> dfp_i4d(&wk(iwkd), nvtq, 5, 1, 1);
                FortranArray4DRef<double> dfm_i4d(&wk(iwke), nvtq, 5, 1, 1);

                amafi_ns::amafi(k, npl, jdim, kdim, idim, q4d, ai, bi, ci,
                                dtj3d, wk2d, nvtq, dfp_i4d, dfm_i4d, imw);

                if (iover == 1) {
                    FortranArray5DRef<double> ai5d(&wk(iwka), jdim-1, npl, idim-1, 5, 5);
                    FortranArray5DRef<double> bi5d(&wk(iwkb), jdim-1, npl, idim-1, 5, 5);
                    FortranArray5DRef<double> ci5d(&wk(iwkc), jdim-1, npl, idim-1, 5, 5);
                    abciz_ns::abciz(k, npl, jdim, kdim, idim, ai5d, bi5d, ci5d, blank);
                }

                int nvmax = npl * (jdim - 1) / (imw + 1);
                int nrec  = idim1 * (imw + 1);
                int il1 = 1;
                vlutr_ns::vlutr(nvmax, nvmax, nrec, il1, nrec, ai, bi, ci,
                                nou, bou, nbuf, ibufdim);

                // swafi declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
                // dtj(jdim,kdim,idim-1)
                FortranArray3DRef<double> dtj3d_sw(&dtj(1), jdim, kdim, idim - 1);
                FortranArray3DRef<double> f3d_sw(&wk(1), nvtq, 145, 1);
                swafi_ns::swafi(k, npl, jdim, kdim, idim, q4d, ai, bi, ci,
                                dtj3d_sw, f3d_sw, nvtq, res4d, imw);
            }
        } else {
            // diagonal inversion in I-direction
            if (isklton > 0) nou(1) = std::min(nou(1) + 1, ibufdim);
            if (isklton > 0) std::snprintf(bou(nou(1), 1), 120,
                              "   diagonal inversion in I-direction");
            int n    = jdim * idim;
            int nvtq = std::min(999000, nwork / 35);
            int nplq = std::min(kdim1, nvtq / n);
            if (imult == 0) nplq = 1;
            int npl  = nplq;
            if (npl < 1) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                              " insufficient memory - stopping in af3f");
                int m1 = -1;
                termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
            }
            for (int k = 1; k <= kdim1; k += nplq) {
                if (k + npl - 1 > kdim1) npl = kdim1 - k + 1;
                // diagi declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
                // si(jdim,kdim,idim,5), dtj(jdim,kdim,idim-1), vol(jdim,kdim,idim-1)
                FortranArray4DRef<double> q4d(&q(1, 1), jdim, kdim, idim, 5);
                FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
                FortranArray3DRef<double> dtj3d(&dtj(1), jdim, kdim, idim - 1);
                FortranArray4DRef<double> si4d(&si(1, 1), jdim, kdim, idim, 5);
                FortranArray2DRef<double> wk2d(&wk(1), npl * (jdim - 1) * idim, 35);
                FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
                diagi_ns::diagi(k, npl, jdim, kdim, idim, q4d, res4d, dtj3d, si4d,
                                wk2d, vol3d, vist3d, blank, iover);
            }
        }

        //
        // l2-norm of delta q
        //
        if (icyc <= 2 || icyc == ncyc) {
            // l2norm declares res(jdim,kdim,idim-1,5), vol(jdim,kdim,idim-1)
            FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
            int irdq1 = 1;
            l2norm_ns::l2norm(nbl, icyc, resid, irdq1, jdim, kdim, idim, res4d, vol3d);
        }
    }

    //
    // ****************** spatially-split af ***********************
    //
    return;
}
