File: source/cfl3d/libs/af3f.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c 
c  The CFL3D platform is licensed under the Apache License, Version 2.0 
c  (the "License"); you may not use this file except in compliance with the 
c  License. You may obtain a copy of the License at 
c  http://www.apache.org/licenses/LICENSE-2.0. 
c 
c  Unless required by applicable law or agreed to in writing, software 
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
c  License for the specific language governing permissions and limitations 
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine af3f(nbl,jdim,kdim,idim,q,vol,qj0,qk0,qi0,dtj,sj,sk,si,
     .                res,vist3d,x,y,z,blank,vmuk,resid,wk,nwork,wk0,
     .                nwk0,iover,vk0,bcj,bck,bci,nou,bou,nbuf,ibufdim,
     .                myid,mblk2nd,maxbl,volk0,tursav,tk0,cmuv,
     .                iadvance,nummem,ux)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Advance the solution in time using a 3-factor
c     spatially-split approximate factorization algorithm.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
      dimension res(jdim*kdim*(idim-1),5),vmuk(jdim-1,idim-1,2)
      dimension wk0(nwk0),wk(nwork)
      dimension q(jdim*kdim*idim,5),   qj0(kdim*(idim-1),5,4),
     .          qk0(jdim*(idim-1),5,4),qi0(jdim*kdim,5,4)
      dimension si(jdim*kdim*idim,5),sj(jdim*kdim*(idim-1),5),
     .          sk(jdim*kdim*(idim-1),5)
      dimension vol(jdim*kdim*(idim-1)),dtj(jdim*kdim*(idim-1)),
     .          vist3d(jdim,kdim,idim),blank(jdim,kdim,idim),
     .          vk0(jdim,idim-1,1,4)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension mblk2nd(maxbl),volk0(jdim,idim-1,4)
      dimension iadvance(nbl)
      dimension tursav(jdim,kdim,idim,nummem),tk0(jdim,idim-1,nummem,4),
     .          cmuv(idim-1,kdim-1,idim-1)
      dimension ux(jdim-1,kdim-1,idim-1,9)
c
      common /fvfds/ rkap0(3),ifds(3)
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /sklton/ isklton
      common /twod/ i2d
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
      if (isklton.gt.0) then
        if (abs(ita).eq.2) then
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),1011) 
        else
           nou(1) = min(nou(1)+1,ibufdim)
           write(bou(nou(1),1),1012)
        end if
      end if
 1011 format(3x,36husing second order time differencing)
 1012 format(3x,35husing first order time differencing)
c
c****************** spatially-split af ***********************
c
c      idiag(l)=1  diagonal inversion for l direction
c      idiag(l)=0  block inversion
c
cc     implicit in J direction
c
      imult = 1
      if (ifds(2).eq.0.or.idiag(2).eq.0) then
      if (isklton.gt.0) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0) write(bou(nou(1),1),*)
     .               '   5x5 block inversion in J-direction'
      nvtq = min(999000,nwork/145)
      n    = jdim*kdim
      nplq = min(idim1,nvtq/n)
      if (imult.eq.0) nplq = 1
      npl = nplq
      if (npl.lt.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),8989)
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
 8989 format(39h insufficient memory - stopping in af3f)
      iperd = 0
      do 250 i=1,idim1,nplq
      if( i+npl-1.gt.idim1) npl = idim1-i+1
c
      nvtq = npl*jdim*kdim 
      iwka = nvtq*20+1
      iwkb = nvtq*45+1
      iwkc = nvtq*70+1
      iwkd = nvtq*95+1
      iwke = nvtq*120+1
c
      call gfluxl(i,npl,rkap(2),1,jdim,kdim,idim,res,q,qj0,sj,wk(iwkd),
     .            wk(iwke),wk,nvtq)
c
      call amafj(i,npl,jdim,kdim,idim,q,wk(iwka),wk(iwkb),wk(iwkc),dtj,
     .           wk,nvtq,wk(iwkd),wk(iwke))
c
      if (iover.eq.1)
     .call abcjz(i,npl,jdim,kdim,idim,wk(iwka),wk(iwkb),wk(iwkc),blank)
c
      nvmax = npl*kdim1
      if (iperd.eq.0) then
         call vlutr(nvmax,nvmax,jdim,1,jdim1,wk(iwka),wk(iwkb),wk(iwkc),
     .              nou,bou,nbuf,ibufdim)
      else
         if (isklton.eq.1) nou(1) = min(nou(1)+1,ibufdim)
         if (isklton.eq.1) write(bou(nou(1),1),702)
         call vlutrp(nvmax,nvmax,jdim,1,jdim1,wk(iwka),wk(iwkb),
     .               wk(iwkc),wk(iwkd),wk(iwke))
      end if
  702 format(' periodic matrix equation in J-direction')
c     
      call swafj(i,npl,jdim,kdim,idim,wk(iwka),wk(iwkb),wk(iwkc),
     .           wk,nvtq,res,iperd,wk(iwkd),wk(iwke))
  250 continue
c
      else        !used, idiag=1
c
      if (isklton.gt.0) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0) write(bou(nou(1),1),
     .   '(''   diagonal inversion in J-direction'')')
      nvtq = min(999000,nwork/35)
      n    = jdim*kdim
      nplq = min(idim1,nvtq/n)
      if (imult.eq.0) nplq = 1
      npl  = nplq
      if (npl.lt.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),8989)
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
      iperd = 0
      if (isklton.gt.0 .and. iperd.eq.1) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0 .and. iperd.eq.1)
     . write(bou(nou(1),1),*)'  periodic matrix equation in J-direction'
      do 251 i=1,idim1,nplq
      if (i+npl-1.gt.idim1) npl = idim1-i+1
      call diagj(i,npl,jdim,kdim,idim,q,res,dtj,sj,wk,iperd,vol,
     .           vist3d,blank,iover)
  251 continue
      end if
c
c      l2-norm of delta q
c
      if (icyc.le.2 .or. icyc.eq.ncyc)
     .call l2norm(nbl,icyc,resid,1,jdim,kdim,idim,res,vol)
c
cc     implicit in K direction
c
      if (ifds(3).eq.0.or.idiag(3).eq.0) then
      if (isklton.gt.0) nou(1) = min(nou(1)+1,ibufdim)
      if (isklton.gt.0) write(bou(nou(1),1),*)
     .               '   5x5 block inversion in K-direction'
      nvtq = min(999000,nwork/145)
      n    = jdim*kdim
      nplq = min(idim1,nvtq/n)
      if (imult.eq.0) nplq = 1
      npl  = nplq
      if (npl.lt.1) then
         nou(1) = min(nou(1)+1,ibufdim)
         write(bou(nou(1),1),8989)
         call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
      jz   = npl*jdim
      do 260 il=1,idim1,nplq
      if (il+npl-1.gt.idim1) npl = idim1-il+1
      i    = idim1-il-npl+2
c
      nvtq = npl*jdim*kdim
      iwka = nvtq*20+1
      iwkb = nvtq*45+1
      iwkc = nvtq*70+1
      iwkd = nvtq*95+1
      iwke = nvtq*120+1
c
      call hfluxl(i,npl,rkap(3),1,jdim,kdim,idim,res,q,qk0,sk,wk(iwkd),
     .            wk(iwke),wk,nvtq)
c
      call amafk(i,npl,jdim,kdim,idim,q,wk(iwka),wk(iwkb),wk(iwkc),dtj,
     .           wk,nvtq,wk(iwkd),wk(iwke))
c
      if (ivisc(3).gt.0) then

File: src/implicit/af3f.cpp
void af3f(int& nbl, int& jdim, int& kdim, int& idim,
          FortranArray2DRef<double> q, FortranArray1DRef<double> vol,
          FortranArray3DRef<double> qj0, FortranArray3DRef<double> qk0,
          FortranArray3DRef<double> qi0, FortranArray1DRef<double> dtj,
          FortranArray2DRef<double> sj, FortranArray2DRef<double> sk,
          FortranArray2DRef<double> si, FortranArray2DRef<double> res,
          FortranArray3DRef<double> vist3d, FortranArray3DRef<double> x,
          FortranArray3DRef<double> y, FortranArray3DRef<double> z,
          FortranArray3DRef<double> blank, FortranArray3DRef<double> vmuk,
          double& resid, FortranArray1DRef<double> wk, int& nwork,
          FortranArray1DRef<double> wk0, int& nwk0, int& iover,
          FortranArray4DRef<double> vk0, FortranArray3DRef<double> bcj,
          FortranArray3DRef<double> bck, FortranArray3DRef<double> bci,
          FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
          int& nbuf, int& ibufdim, int& myid,
          FortranArray1DRef<int> mblk2nd, int& maxbl,
          FortranArray3DRef<double> volk0, FortranArray4DRef<double> tursav,
          FortranArray4DRef<double> tk0, FortranArray3DRef<double> cmuv,
          FortranArray1DRef<int> iadvance, int& nummem,
          FortranArray4DRef<double> ux)
{
    // COMMON block references
    int32_t& isklton  = cmn_sklton.isklton;
    int32_t& ita      = cmn_unst.ita;
    int32_t* ifds     = cmn_fvfds.ifds;   // 0-based C array, ifds(1..3) -> ifds[0..2]
    float*   rkap     = cmn_info.rkap;    // 0-based C array, rkap(1..3) -> rkap[0..2]
    int32_t* idiag    = cmn_info.idiag;   // 0-based C array, idiag(1..3) -> idiag[0..2]
    int32_t* ivisc    = cmn_reyue.ivisc;  // 0-based C array, ivisc(1..3) -> ivisc[0..2]
    int32_t& icyc     = cmn_mgrd.icyc;
    int32_t& ncyc     = cmn_mgrd.ncyc;
    int32_t& i2d      = cmn_twod.i2d;

    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    if (isklton > 0) {
        if (std::abs(ita) == 2) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                          "   using second order time differencing");
        } else {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                          "   using first order time differencing");
        }
    }

    //
    // ****************** spatially-split af ***********************
    //
    //      idiag(l)=1  diagonal inversion for l direction
    //      idiag(l)=0  block inversion
    //
    // cc     implicit   J direction
    //
    int imult = 1;
    if (ifds[1] == 0 || idiag[1] == 0) {
        if (isklton > 0) nou(1) = std::min(nou(1) + 1, ibufdim);
        if (isklton > 0) std::snprintf(bou(nou(1), 1), 120,
                          "   5x5 block inversion in J-direction");
        int nvtq = std::min(999000, nwork / 145);
        int n    = jdim * kdim;
        int nplq = std::min(idim1, nvtq / n);
        if (imult == 0) nplq = 1;
        int npl = nplq;
        if (npl < 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                          " insufficient memory - stopping in af3f");
            int m1 = -1;
            termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
        }
        int iperd = 0;
        for (int i = 1; i <= idim1; i += nplq) {
            if (i + npl - 1 > idim1) npl = idim1 - i + 1;

            nvtq = npl * jdim * kdim;
            int iwka = nvtq * 20 + 1;
            int iwkb = nvtq * 45 + 1;
            int iwkc = nvtq * 70 + 1;
            int iwkd = nvtq * 95 + 1;
            int iwke = nvtq * 120 + 1;

            // gfluxl declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
            // qj0(kdim,idim-1,5,4), sj(jdim*kdim,idim-1,5)
            FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray4DRef<double> q4d(&q(1, 1), jdim, kdim, idim, 5);
            FortranArray4DRef<double> qj04d(&qj0(1, 1, 1), kdim, idim - 1, 5, 4);
            FortranArray3DRef<double> sj3d(&sj(1, 1), jdim * kdim, idim - 1, 5);
            FortranArray3DRef<double> dgp_j(&wk(iwkd), nvtq, 5, 1);
            FortranArray3DRef<double> dgm_j(&wk(iwke), nvtq, 5, 1);
            FortranArray2DRef<double> wk2d(&wk(1), nvtq, 145);
            double rkap2 = (double)rkap[1];
            int idf1 = 1;

            gfluxl_ns::gfluxl(i, npl, rkap2, idf1, jdim, kdim, idim,
                               res4d, q4d, qj04d, sj3d, dgp_j, dgm_j, wk2d, nvtq);

            FortranArray4DRef<double> aj(&wk(iwka), nvtq, 5, 5, 1);
            FortranArray4DRef<double> bj(&wk(iwkb), nvtq, 5, 5, 1);
            FortranArray4DRef<double> cj(&wk(iwkc), nvtq, 5, 5, 1);
            // amafj declares q(jdim,kdim,idim,5), dtj(jdim,kdim,idim-1)
            FortranArray3DRef<double> dtj3d(&dtj(1), jdim, kdim, idim - 1);
            FortranArray4DRef<double> dgp_j4d(&wk(iwkd), nvtq, 5, 1, 1);
            FortranArray4DRef<double> dgm_j4d(&wk(iwke), nvtq, 5, 1, 1);

            amafj_ns::amafj(i, npl, jdim, kdim, idim, q4d, aj, bj, cj,
                            dtj3d, wk2d, nvtq, dgp_j4d, dgm_j4d);

            if (iover == 1) {
                FortranArray5DRef<double> aj5d(&wk(iwka), kdim-1, npl, jdim, 5, 5);
                FortranArray5DRef<double> bj5d(&wk(iwkb), kdim-1, npl, jdim, 5, 5);
                FortranArray5DRef<double> cj5d(&wk(iwkc), kdim-1, npl, jdim, 5, 5);
                abcjz_ns::abcjz(i, npl, jdim, kdim, idim, aj5d, bj5d, cj5d, blank);
            }

            int nvmax = npl * kdim1;
            if (iperd == 0) {
                int il1 = 1;
                vlutr_ns::vlutr(nvmax, nvmax, jdim, il1, jdim1, aj, bj, cj,
                                nou, bou, nbuf, ibufdim);
            } else {
                if (isklton == 1) nou(1) = std::min(nou(1) + 1, ibufdim);
                if (isklton == 1) std::snprintf(bou(nou(1), 1), 120,
                                   " periodic matrix equation in J-direction");
                FortranArray4DRef<double> gj(&wk(iwkd), nvtq, 5, 5, 1);
                FortranArray4DRef<double> hj(&wk(iwke), nvtq, 5, 5, 1);
                int il1 = 1;
                vlutrp_ns::vlutrp(nvmax, nvmax, jdim, il1, jdim1, aj, bj, cj, gj, hj);
            }

            FortranArray3DRef<double> wk3d_f(&wk(1), nvtq, 145, 1);
            FortranArray4DRef<double> gj_sw(&wk(iwkd), nvtq, 5, 5, 1);
            FortranArray4DRef<double> hj_sw(&wk(iwke), nvtq, 5, 5, 1);
            swafj_ns::swafj(i, npl, jdim, kdim, idim, aj, bj, cj,
                            wk3d_f, nvtq, res4d, iperd, gj_sw, hj_sw);
        }
    } else {
        // diagonal inversion in J-direction
        if (isklton > 0) nou(1) = std::min(nou(1) + 1, ibufdim);
        if (isklton > 0) std::snprintf(bou(nou(1), 1), 120,
                          "   diagonal inversion in J-direction");
        int nvtq = std::min(999000, nwork / 35);
        int n    = jdim * kdim;
        int nplq = std::min(idim1, nvtq / n);
        if (imult == 0) nplq = 1;
        int npl  = nplq;
        if (npl < 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                          " insufficient memory - stopping in af3f");
            int m1 = -1;
            termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
        }
        int iperd = 0;
        if (isklton > 0 && iperd == 1) nou(1) = std::min(nou(1) + 1, ibufdim);
        if (isklton > 0 && iperd == 1)
            std::snprintf(bou(nou(1), 1), 120,
                          "  periodic matrix equation in J-direction");
        for (int i = 1; i <= idim1; i += nplq) {
            if (i + npl - 1 > idim1) npl = idim1 - i + 1;
            // diagj declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
            // sj(jdim,kdim,idim-1,5), dtj(jdim,kdim,idim-1), vol(jdim,kdim,idim-1)
            FortranArray4DRef<double> q4d(&q(1, 1), jdim, kdim, idim, 5);
            FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray3DRef<double> dtj3d(&dtj(1), jdim, kdim, idim - 1);
            FortranArray4DRef<double> sj4d(&sj(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray2DRef<double> wk2d(&wk(1), npl * kdim * jdim, 35);
            FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
            diagj_ns::diagj(i, npl, jdim, kdim, idim, q4d, res4d, dtj3d, sj4d,
                            wk2d, iperd, vol3d, vist3d, blank, iover);
        }
    }

    //
    // l2-norm of delta q
    //
    if (icyc <= 2 || icyc == ncyc) {
        // l2norm declares res(jdim,kdim,idim-1,5), vol(jdim,kdim,idim-1)
        FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
        FortranArray3DRef<double> vol3d(&vol(1), jdim, kdim, idim - 1);
        int irdq1 = 1;
        l2norm_ns::l2norm(nbl, icyc, resid, irdq1, jdim, kdim, idim, res4d, vol3d);
    }


    //
    // cc     implicit   K direction
    //
    if (ifds[2] == 0 || idiag[2] == 0) {
        if (isklton > 0) nou(1) = std::min(nou(1) + 1, ibufdim);
        if (isklton > 0) std::snprintf(bou(nou(1), 1), 120,
                          "   5x5 block inversion in K-direction");
        int nvtq = std::min(999000, nwork / 145);
        int n    = jdim * kdim;
        int nplq = std::min(idim1, nvtq / n);
        if (imult == 0) nplq = 1;
        int npl  = nplq;
        if (npl < 1) {
            nou(1) = std::min(nou(1) + 1, ibufdim);
            std::snprintf(bou(nou(1), 1), 120,
                          " insufficient memory - stopping in af3f");
            int m1 = -1;
            termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
        }
        int jz = npl * jdim;
        (void)jz; // jz computed but not used further in this scope
        for (int il = 1; il <= idim1; il += nplq) {
            if (il + npl - 1 > idim1) npl = idim1 - il + 1;
            int i = idim1 - il - npl + 2;

            nvtq = npl * jdim * kdim;
            int iwka = nvtq * 20 + 1;
            int iwkb = nvtq * 45 + 1;
            int iwkc = nvtq * 70 + 1;
            int iwkd = nvtq * 95 + 1;
            int iwke = nvtq * 120 + 1;

            // hfluxl declares q(jdim,kdim,idim,5), res(jdim,kdim,idim-1,5),
            // qk0(jdim,idim-1,5,4), sk(jdim*kdim,idim-1,5)
            FortranArray4DRef<double> res4d(&res(1, 1), jdim, kdim, idim - 1, 5);
            FortranArray4DRef<double> q4d(&q(1, 1), jdim, kdim, idim, 5);
            FortranArray4DRef<double> qk04d(&qk0(1, 1, 1), jdim, idim - 1, 5, 4);
            FortranArray3DRef<double> sk3d(&sk(1, 1), jdim * kdim, idim - 1, 5);
            FortranArray3DRef<double> dhp_k(&wk(iwkd), nvtq, 5, 1);
            FortranArray3DRef<double> dhm_k(&wk(iwke), nvtq, 5, 1);
            FortranArray2DRef<double> wk2d(&wk(1), nvtq, 145);
            double rkap3 = (double)rkap[2];
            int idf1 = 1;

            hfluxl_ns::hfluxl(i, npl, rkap3, idf1, jdim, kdim, idim,
                               res4d, q4d, qk04d, sk3d, dhp_k, dhm_k, wk2d, nvtq);

            FortranArray4DRef<double> ak(&wk(iwka), nvtq, 5, 5, 1);
            FortranArray4DRef<double> bk(&wk(iwkb), nvtq, 5, 5, 1);
            FortranArray4DRef<double> ck(&wk(iwkc), nvtq, 5, 5, 1);
            // amafk declares q(jdim,kdim,idim,5), dtj(jdim,kdim,idim-1)
            FortranArray3DRef<double> dtj3d(&dtj(1), jdim, kdim, idim - 1);
            FortranArray4DRef<double> dhp_k4d(&wk(iwkd), nvtq, 5, 1, 1);
            FortranArray4DRef<double> dhm_k4d(&wk(iwke), nvtq, 5, 1, 1);

            amafk_ns::amafk(i, npl, jdim, kdim, idim, q4d, ak, bk, ck,
                            dtj3d, wk2d, nvtq, dhp_k4d, dhm_k4d);

            if (ivisc[2] > 0) {
