File: cfl3dv6/source/cfl3d/libs/diagi.F
c     assemble and solve decoupled matrix equations
c
      il   = 1
      iu   = idim1
c
      epsi = 0.
cdir$ ivdep
      do 1011 izz=1,n
      t(izz,31) = t(izz,11)
      t(izz,32) = ccabs(t(izz,31))
c
c     limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
      if (real(epsa_l) .gt. 0.) then
         cc    = ccabs(t(izz,5))
         uu    = ccabs(t(izz,7))
         vv    = ccabs(t(izz,8))
         ww    = ccabs(t(izz,9))
         epsaa = epsa_l*(cc + uu + vv + ww)
         epsbb = 0.25/ccmax(epsaa,zero)
        epscc = 2.00*epsaa
         if (real(t(izz,32)).lt.real(epscc))
     .       t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
      end if
c
      t(izz,24) = t(izz,31)+t(izz,32)
      t(izz,31) = t(izz,31)-t(izz,32)
      t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .           +t(izz+jv,25)+t(izz,25)
 1011 continue
cdir$ ivdep
      do 1012 izz=1,n-jv
      t(izz+jv,22) = -t(izz,24)*t(izz+jv,4) - t(izz+jv,25)
      t(izz,24)    =  t(izz+jv,31)*t(izz+jv,4) - t(izz+jv,25)
 1012 continue
c
      if (iover.eq.1)
     . call dabciz(k,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      call dlutr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24))
      call dfbtr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24),t(1,26))
      call dfbtr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24),t(1,27))
      call dfbtr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24),t(1,28))
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1013 izz=1,n
         t(izz,31) = t(izz,11)+t(izz,5)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
 1013    continue
      else
cdir$ ivdep
         do 10131 izz=1,n
         t(izz,31) = t(izz,33)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
10131    continue
      end if
cdir$ ivdep
      do 1014 izz=1,n-jv
      t(izz+jv,22) = -t(izz,24)*t(izz+jv,4) - t(izz+jv,25)
      t(izz,24)    =  t(izz+jv,31)*t(izz+jv,4) - t(izz+jv,25)
 1014 continue
c
      if (iover.eq.1)
     . call dabciz(k,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      call dlutr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24))
      call dfbtr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24),t(1,29))
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1015 izz=1,n
         t(izz,31) = t(izz,11)-t(izz,5)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
 1015    continue
      else
cdir$ ivdep
         do 10151 izz=1,n
         t(izz,31) = t(izz,34)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
10151    continue
      end if
cdir$ ivdep
      do 1016 izz=1,n-jv
      t(izz+jv,22) = -t(izz,24)*t(izz+jv,4) - t(izz+jv,25)
      t(izz,24)    =  t(izz+jv,31)*t(izz+jv,4) - t(izz+jv,25)
 1016 continue
c
      if (iover.eq.1)
     . call dabciz(k,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      call dlutr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24))
      call dfbtr(jv,jv,idim,il,iu,t(1,22),t(1,23),t(1,24),t(1,30))
c
c      t * delta q
c
      call tdq  (n,t(1,26),t(1,27),t(1,28),t(1,29),t(1,30),t(1,1),
     .             t(1,2), t(1,3), t(1,14),t(1,15),t(1,16),t(1,17),
     .             t(1,18),t(1,19),t(1,5), t(1,11),t(1,6), t(1,7),
     .             t(1,8), t(1,9), maxf, t(1,33), t(1,34), t(1,35))
c
c     update delta q
c
      do 1300 kpl=1,npl
      kk  = k+kpl-1
      jv0 = (kpl-1)*jdim1 + 1
      do 1300 l=1,5
      do 1300 i=1,idim1
      ji  = jv0+(i-1)*jv
cdir$ ivdep
      do 1017 izz=1,jdim1
      res(izz,kk,i,l) = t(izz+ji-1,25+l)
 1017 continue
 1300 continue
      return
      end

File: src/implicit/diagi.cpp
    // assemble and solve decoupled matrix equations
    int il = 1;
    int iu = idim1;

    for (int izz = 1; izz <= n; izz++) {
        t(izz, 31) = t(izz, 11);
        t(izz, 32) = ccabs(t(izz, 31));
        // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
        if ((float)epsa_l > 0.f) {
            double cc    = ccabs(t(izz, 5));
            double uu    = ccabs(t(izz, 7));
            double vv    = ccabs(t(izz, 8));
            double ww    = ccabs(t(izz, 9));
            double epsaa = (double)epsa_l * (cc + uu + vv + ww);
            double epsbb = 0.25 / ccmax(epsaa, zero_val);
            double epscc = 2.00 * epsaa;
            if ((float)t(izz, 32) < (float)epscc)
                t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
        }
        t(izz, 24) = t(izz, 31) + t(izz, 32);
        t(izz, 31) = t(izz, 31) - t(izz, 32);
        t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                   + t(izz + jv, 25) + t(izz, 25);
    }
    for (int izz = 1; izz <= n - jv; izz++) {
        t(izz + jv, 22) = -t(izz, 24) * t(izz + jv, 4) - t(izz + jv, 25);
        t(izz, 24)      =  t(izz + jv, 31) * t(izz + jv, 4) - t(izz + jv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), jdim-1, npl, idim);
        FortranArray3DRef<double> a23(&t(1, 23), jdim-1, npl, idim);
        FortranArray3DRef<double> a24(&t(1, 24), jdim-1, npl, idim);
        dabciz_ns::dabciz(k, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }
    {
        FortranArray2DRef<double> a22(&t(1, 22), jv, idim);
        FortranArray2DRef<double> a23(&t(1, 23), jv, idim);
        FortranArray2DRef<double> a24(&t(1, 24), jv, idim);
        FortranArray2DRef<double> f26(&t(1, 26), jv, idim);
        FortranArray2DRef<double> f27(&t(1, 27), jv, idim);
        FortranArray2DRef<double> f28(&t(1, 28), jv, idim);
        dlutr_ns::dlutr(jv, jv, idim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(jv, jv, idim, il, iu, a22, a23, a24, f26);
        dfbtr_ns::dfbtr(jv, jv, idim, il, iu, a22, a23, a24, f27);
        dfbtr_ns::dfbtr(jv, jv, idim, il, iu, a22, a23, a24, f28);
    }

    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 11) + t(izz, 5);
            t(izz, 32) = ccabs(t(izz, 31));
            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccabs(t(izz, 5));
                double uu    = ccabs(t(izz, 7));
                double vv    = ccabs(t(izz, 8));
                double ww    = ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccmax(epsaa, zero_val);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }
            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 33);
            t(izz, 32) = ccabs(t(izz, 31));
            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccabs(t(izz, 5));
                double uu    = ccabs(t(izz, 7));
                double vv    = ccabs(t(izz, 8));
                double ww    = ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccmax(epsaa, zero_val);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }
            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    }
    for (int izz = 1; izz <= n - jv; izz++) {
        t(izz + jv, 22) = -t(izz, 24) * t(izz + jv, 4) - t(izz + jv, 25);
        t(izz, 24)      =  t(izz + jv, 31) * t(izz + jv, 4) - t(izz + jv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), jdim-1, npl, idim);
        FortranArray3DRef<double> a23(&t(1, 23), jdim-1, npl, idim);
        FortranArray3DRef<double> a24(&t(1, 24), jdim-1, npl, idim);
        dabciz_ns::dabciz(k, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }
    {
        FortranArray2DRef<double> a22(&t(1, 22), jv, idim);
        FortranArray2DRef<double> a23(&t(1, 23), jv, idim);
        FortranArray2DRef<double> a24(&t(1, 24), jv, idim);
        FortranArray2DRef<double> f29(&t(1, 29), jv, idim);
        dlutr_ns::dlutr(jv, jv, idim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(jv, jv, idim, il, iu, a22, a23, a24, f29);
    }

    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 11) - t(izz, 5);
            t(izz, 32) = ccabs(t(izz, 31));
            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccabs(t(izz, 5));
                double uu    = ccabs(t(izz, 7));
                double vv    = ccabs(t(izz, 8));
                double ww    = ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccmax(epsaa, zero_val);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }
            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 34);
            t(izz, 32) = ccabs(t(izz, 31));
            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccabs(t(izz, 5));
                double uu    = ccabs(t(izz, 7));
                double vv    = ccabs(t(izz, 8));
                double ww    = ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccmax(epsaa, zero_val);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }
            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    }
    for (int izz = 1; izz <= n - jv; izz++) {
        t(izz + jv, 22) = -t(izz, 24) * t(izz + jv, 4) - t(izz + jv, 25);
        t(izz, 24)      =  t(izz + jv, 31) * t(izz + jv, 4) - t(izz + jv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), jdim-1, npl, idim);
        FortranArray3DRef<double> a23(&t(1, 23), jdim-1, npl, idim);
        FortranArray3DRef<double> a24(&t(1, 24), jdim-1, npl, idim);
        dabciz_ns::dabciz(k, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }
    {
        FortranArray2DRef<double> a22(&t(1, 22), jv, idim);
        FortranArray2DRef<double> a23(&t(1, 23), jv, idim);
        FortranArray2DRef<double> a24(&t(1, 24), jv, idim);
        FortranArray2DRef<double> f30(&t(1, 30), jv, idim);
        dlutr_ns::dlutr(jv, jv, idim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(jv, jv, idim, il, iu, a22, a23, a24, f30);
    }

    // t * delta q
    tdq_ns::tdq(n, r1, r2, r3, r4, r5,
                kx_ref, ky_ref, kz_ref,
                lx_ref, ly_ref, lz_ref,
                mx_ref, my_ref, mz_ref,
                c_ref, ub_ref, rho_ref, u_ref, v_ref, w_ref,
                maxf,
                eig2_ref, eig3_ref, xm2a_ref);

    // update delta q
    for (int kpl = 1; kpl <= npl; kpl++) {
        int kk  = k + kpl - 1;
        int jv0 = (kpl - 1) * jdim1 + 1;
        for (int l = 1; l <= 5; l++) {
            for (int i = 1; i <= idim1; i++) {
                int ji = jv0 + (i - 1) * jv;
                for (int izz = 1; izz <= jdim1; izz++) {
                    res(izz, kk, i, l) = t(izz + ji - 1, 25 + l);
                }
            }
        }
    }
}
