File: cfl3dv6/source/cfl3d/libs/diagj.F
c     assemble and solve decoupled matrix equations
c
      il   = 1
      iu   = jdim1
c
      epsi = 0.
cdir$ ivdep
      do 1005 izz=1,n
      t(izz,31) = t(izz,11)
      t(izz,32) = ccabs(t(izz,31))
c
c     limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
      if (real(epsa_l) .gt. 0.) then
         cc    = ccabs(t(izz,5))
         uu    = ccabs(t(izz,7))
         vv    = ccabs(t(izz,8))
         ww    = ccabs(t(izz,9))
         epsaa = epsa_l*(cc + uu + vv + ww)
         epsbb = 0.25/ccmax(epsaa,zero)
         epscc = 2.00*epsaa
         if (real(t(izz,32)).lt.real(epscc))
     .       t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
      end if
c
      t(izz,24) = t(izz,31)+t(izz,32)
      t(izz,31) = t(izz,31)-t(izz,32)
      t(izz,23) = t(izz,21)+t(izz+kv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .           +t(izz+kv,25)+t(izz,25)
 1005 continue
      if (iperd.eq.1) then
cdir$ ivdep
         do 1006 izz=1,kv
         t(izz,22)      = -t(izz+n-kv,24)*t(izz,4) - t(izz,25)
         t(izz+n-kv,24) = t(izz,31)*t(izz+n,4) - t(izz+n,25)
 1006    continue
      end if
cdir$ ivdep
      do 1007 izz=1,n-kv
      t(izz+kv,22) = -t(izz,24)*t(izz+kv,4) - t(izz+kv,25)
      t(izz,24)    =  t(izz+kv,31)*t(izz+kv,4) - t(izz+kv,25)
 1007 continue
c
      if (iover.eq.1)
     . call dabcjz(i,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      if (iperd.eq.0) then
         call dlutr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24))
         call dfbtr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,26))
         call dfbtr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,27))
         call dfbtr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,28))
      else
         call dlutrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),
     .               t(1,31),t(1,32))
         call dfbtrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,26),
     .               t(1,31),t(1,32))
         call dfbtrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,27),
     .               t(1,31),t(1,32))
         call dfbtrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,28),
     .               t(1,31),t(1,32))
      end if
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1008 izz=1,n
         t(izz,31) = t(izz,11)+t(izz,5)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+kv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+kv,25)+t(izz,25)
 1008    continue
      else
cdir$ ivdep
         do 10081 izz=1,n
         t(izz,31) = t(izz,33)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+kv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+kv,25)+t(izz,25)
10081    continue
      end if
      if (iperd.eq.1) then
cdir$ ivdep
         do 1011 izz=1,kv
         t(izz,22)      = -t(izz+n-kv,24)*t(izz,4) - t(izz,25)
         t(izz+n-kv,24) =  t(izz,31)*t(izz+n,4) - t(izz+n,25)
 1011    continue
      end if
cdir$ ivdep
      do 1012 izz=1,n-kv
      t(izz+kv,22) = -t(izz,24)*t(izz+kv,4) - t(izz+kv,25)
      t(izz,24)    =  t(izz+kv,31)*t(izz+kv,4) - t(izz+kv,25)
 1012 continue
c
      if (iover.eq.1)
     . call dabcjz(i,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      if (iperd.eq.0) then
         call dlutr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24))
         call dfbtr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,29))
      else
         call dlutrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),
     .               t(1,31),t(1,32))
         call dfbtrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,29),
     .               t(1,31),t(1,32))
      end if
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1013 izz=1,n
         t(izz,31) = t(izz,11)-t(izz,5)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+kv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+kv,25)+t(izz,25)
 1013    continue
      else
cdir$ ivdep
         do 10131 izz=1,n
         t(izz,31) = t(izz,34)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+kv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+kv,25)+t(izz,25)
10131    continue
      end if
      if (iperd.eq.1) then
cdir$ ivdep
         do 1014 izz=1,kv
         t(izz,22)      = -t(izz+n-kv,24)*t(izz,4) - t(izz,25)
         t(izz+n-kv,24) =  t(izz,31)*t(izz+n,4) - t(izz+n,25)
 1014    continue
      end if
cdir$ ivdep
      do 1015 izz=1,n-kv
      t(izz+kv,22) = -t(izz,24)*t(izz+kv,4) - t(izz+kv,25)
      t(izz,24)    =  t(izz+kv,31)*t(izz+kv,4) - t(izz+kv,25)
 1015 continue
c
      if (iover.eq.1)
     . call dabcjz(i,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      if (iperd.eq.0) then
         call dlutr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24))
         call dfbtr(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,30))
      else
         call dlutrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),
     .               t(1,31),t(1,32))
         call dfbtrp(kv,kv,jdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,30),
     .               t(1,31),t(1,32))
      end if
c
c      t * delta q
c
      call tdq  (n,t(1,26),t(1,27),t(1,28),t(1,29),t(1,30),t(1,1),
     .             t(1,2), t(1,3), t(1,14),t(1,15),t(1,16),t(1,17),
     .             t(1,18),t(1,19),t(1,5), t(1,11),t(1,6), t(1,7),
     .             t(1,8), t(1,9), maxf, t(1,33),t(1,34),t(1,35))
c
c     update delta q
c
      do 1300 j=1,jdim1
      kj = (j-1)*kv+1
      do 1300 l=1,5
c
      jj = 1-jdim
      do 8445 ii=1,kv
      jj = jj+jdim
 8445 res(j+jj-1,1,i,l) = t(kj+ii-1,25+l)
c      call q8vscatp(kv,t(kj,25+l),jdim,kv,kv,res(j,1,i,l))
 1300 continue
c
      do 1301 ipl=1,npl
      ii = i+ipl-1
      do 1301 l=1,5
cdir$ ivdep
      do 1016 izz=1,jdim1
      res(izz,kdim,ii,l) = 0.e0
 1016 continue
 1301 continue
      return
      end

File: src/implicit/diagj.cpp
    // assemble and solve decoupled matrix equations
    int il = 1;
    int iu = jdim1;

    double epsi = 0.0;

    // First eigenvalue: u (entropy/shear)
    for (int izz = 1; izz <= n; izz++) {
        t(izz, 31) = t(izz, 11);
        t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

        // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
        if ((float)epsa_l > 0.f) {
            double cc    = ccomplex_ns::ccabs(t(izz, 5));
            double uu    = ccomplex_ns::ccabs(t(izz, 7));
            double vv    = ccomplex_ns::ccabs(t(izz, 8));
            double ww    = ccomplex_ns::ccabs(t(izz, 9));
            double epsaa = (double)epsa_l * (cc + uu + vv + ww);
            double tmp_epsaa = epsaa;
            double tmp_zero  = zero;
            double epsbb = 0.25 / ccomplex_ns::ccmax(tmp_epsaa, tmp_zero);
            double epscc = 2.00 * epsaa;
            if ((float)t(izz, 32) < (float)epscc)
                t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
        }

        t(izz, 24) = t(izz, 31) + t(izz, 32);
        t(izz, 31) = t(izz, 31) - t(izz, 32);
        t(izz, 23) = t(izz, 21) + t(izz + kv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                   + t(izz + kv, 25) + t(izz, 25);
    }

    if (iperd == 1) {
        for (int izz = 1; izz <= kv; izz++) {
            t(izz, 22)          = -t(izz + n - kv, 24) * t(izz, 4) - t(izz, 25);
            t(izz + n - kv, 24) =  t(izz, 31) * t(izz + n, 4) - t(izz + n, 25);
        }
    }

    for (int izz = 1; izz <= n - kv; izz++) {
        t(izz + kv, 22) = -t(izz, 24) * t(izz + kv, 4) - t(izz + kv, 25);
        t(izz, 24)      =  t(izz + kv, 31) * t(izz + kv, 4) - t(izz + kv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), kdim, npl, jdim);
        FortranArray3DRef<double> a23(&t(1, 23), kdim, npl, jdim);
        FortranArray3DRef<double> a24(&t(1, 24), kdim, npl, jdim);
        dabcjz_ns::dabcjz(i, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }

    if (iperd == 0) {
        FortranArray2DRef<double> a22(&t(1, 22), kv, jdim);
        FortranArray2DRef<double> a23(&t(1, 23), kv, jdim);
        FortranArray2DRef<double> a24(&t(1, 24), kv, jdim);
        FortranArray2DRef<double> f26(&t(1, 26), kv, jdim);
        FortranArray2DRef<double> f27(&t(1, 27), kv, jdim);
        FortranArray2DRef<double> f28(&t(1, 28), kv, jdim);
        dlutr_ns::dlutr(kv, kv, jdim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(kv, kv, jdim, il, iu, a22, a23, a24, f26);
        dfbtr_ns::dfbtr(kv, kv, jdim, il, iu, a22, a23, a24, f27);
        dfbtr_ns::dfbtr(kv, kv, jdim, il, iu, a22, a23, a24, f28);
    } else {
        FortranArray2DRef<double> a22(&t(1, 22), kv, jdim);
        FortranArray2DRef<double> a23(&t(1, 23), kv, jdim);
        FortranArray2DRef<double> a24(&t(1, 24), kv, jdim);
        FortranArray2DRef<double> f26(&t(1, 26), kv, jdim);
        FortranArray2DRef<double> f27(&t(1, 27), kv, jdim);
        FortranArray2DRef<double> f28(&t(1, 28), kv, jdim);
        FortranArray2DRef<double> g31(&t(1, 31), kv, jdim);
        FortranArray2DRef<double> h32(&t(1, 32), kv, jdim);
        dlutrp_ns::dlutrp(kv, kv, jdim, il, iu, a22, a23, a24, g31, h32);
        dfbtrp_ns::dfbtrp(kv, kv, jdim, il, iu, a22, a23, a24, f26, g31, h32);
        dfbtrp_ns::dfbtrp(kv, kv, jdim, il, iu, a22, a23, a24, f27, g31, h32);
        dfbtrp_ns::dfbtrp(kv, kv, jdim, il, iu, a22, a23, a24, f28, g31, h32);
    }


    // Second eigenvalue: u+c (or preconditioned eig2)
    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 11) + t(izz, 5);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double tmp_epsaa = epsaa;
                double tmp_zero  = zero;
                double epsbb = 0.25 / ccomplex_ns::ccmax(tmp_epsaa, tmp_zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + kv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + kv, 25) + t(izz, 25);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 33);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double tmp_epsaa = epsaa;
                double tmp_zero  = zero;
                double epsbb = 0.25 / ccomplex_ns::ccmax(tmp_epsaa, tmp_zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + kv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + kv, 25) + t(izz, 25);
        }
    }

    if (iperd == 1) {
        for (int izz = 1; izz <= kv; izz++) {
            t(izz, 22)          = -t(izz + n - kv, 24) * t(izz, 4) - t(izz, 25);
            t(izz + n - kv, 24) =  t(izz, 31) * t(izz + n, 4) - t(izz + n, 25);
        }
    }

    for (int izz = 1; izz <= n - kv; izz++) {
        t(izz + kv, 22) = -t(izz, 24) * t(izz + kv, 4) - t(izz + kv, 25);
        t(izz, 24)      =  t(izz + kv, 31) * t(izz + kv, 4) - t(izz + kv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), kdim, npl, jdim);
        FortranArray3DRef<double> a23(&t(1, 23), kdim, npl, jdim);
        FortranArray3DRef<double> a24(&t(1, 24), kdim, npl, jdim);
        dabcjz_ns::dabcjz(i, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }

    if (iperd == 0) {
        FortranArray2DRef<double> a22(&t(1, 22), kv, jdim);
        FortranArray2DRef<double> a23(&t(1, 23), kv, jdim);
        FortranArray2DRef<double> a24(&t(1, 24), kv, jdim);
        FortranArray2DRef<double> f29(&t(1, 29), kv, jdim);
        dlutr_ns::dlutr(kv, kv, jdim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(kv, kv, jdim, il, iu, a22, a23, a24, f29);
    } else {
        FortranArray2DRef<double> a22(&t(1, 22), kv, jdim);
        FortranArray2DRef<double> a23(&t(1, 23), kv, jdim);
        FortranArray2DRef<double> a24(&t(1, 24), kv, jdim);
        FortranArray2DRef<double> f29(&t(1, 29), kv, jdim);
        FortranArray2DRef<double> g31(&t(1, 31), kv, jdim);
        FortranArray2DRef<double> h32(&t(1, 32), kv, jdim);
        dlutrp_ns::dlutrp(kv, kv, jdim, il, iu, a22, a23, a24, g31, h32);
        dfbtrp_ns::dfbtrp(kv, kv, jdim, il, iu, a22, a23, a24, f29, g31, h32);
    }


    // Third eigenvalue: u-c (or preconditioned eig3)
    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 11) - t(izz, 5);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double tmp_epsaa = epsaa;
                double tmp_zero  = zero;
                double epsbb = 0.25 / ccomplex_ns::ccmax(tmp_epsaa, tmp_zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + kv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + kv, 25) + t(izz, 25);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 34);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double tmp_epsaa = epsaa;
                double tmp_zero  = zero;
                double epsbb = 0.25 / ccomplex_ns::ccmax(tmp_epsaa, tmp_zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + kv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + kv, 25) + t(izz, 25);
        }
    }

    if (iperd == 1) {
        for (int izz = 1; izz <= kv; izz++) {
            t(izz, 22)          = -t(izz + n - kv, 24) * t(izz, 4) - t(izz, 25);
            t(izz + n - kv, 24) =  t(izz, 31) * t(izz + n, 4) - t(izz + n, 25);
        }
    }

    for (int izz = 1; izz <= n - kv; izz++) {
        t(izz + kv, 22) = -t(izz, 24) * t(izz + kv, 4) - t(izz + kv, 25);
        t(izz, 24)      =  t(izz + kv, 31) * t(izz + kv, 4) - t(izz + kv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), kdim, npl, jdim);
        FortranArray3DRef<double> a23(&t(1, 23), kdim, npl, jdim);
        FortranArray3DRef<double> a24(&t(1, 24), kdim, npl, jdim);
        dabcjz_ns::dabcjz(i, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }

    if (iperd == 0) {
        FortranArray2DRef<double> a22(&t(1, 22), kv, jdim);
        FortranArray2DRef<double> a23(&t(1, 23), kv, jdim);
        FortranArray2DRef<double> a24(&t(1, 24), kv, jdim);
        FortranArray2DRef<double> f30(&t(1, 30), kv, jdim);
        dlutr_ns::dlutr(kv, kv, jdim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(kv, kv, jdim, il, iu, a22, a23, a24, f30);
    } else {
        FortranArray2DRef<double> a22(&t(1, 22), kv, jdim);
        FortranArray2DRef<double> a23(&t(1, 23), kv, jdim);
        FortranArray2DRef<double> a24(&t(1, 24), kv, jdim);
        FortranArray2DRef<double> f30(&t(1, 30), kv, jdim);
        FortranArray2DRef<double> g31(&t(1, 31), kv, jdim);
        FortranArray2DRef<double> h32(&t(1, 32), kv, jdim);
        dlutrp_ns::dlutrp(kv, kv, jdim, il, iu, a22, a23, a24, g31, h32);
        dfbtrp_ns::dfbtrp(kv, kv, jdim, il, iu, a22, a23, a24, f30, g31, h32);
    }

    // t * delta q
    {
        FortranArray1DRef<double> r1(&t(1, 26), maxf, 1);
        FortranArray1DRef<double> r2(&t(1, 27), maxf, 1);
        FortranArray1DRef<double> r3(&t(1, 28), maxf, 1);
        FortranArray1DRef<double> r4(&t(1, 29), maxf, 1);
        FortranArray1DRef<double> r5(&t(1, 30), maxf, 1);
        FortranArray1DRef<double>    kx(&t(1, 1),  maxf, 1);
        FortranArray1DRef<double>    ky(&t(1, 2),  maxf, 1);
        FortranArray1DRef<double>    kz(&t(1, 3),  maxf, 1);
        FortranArray1DRef<double>    lx(&t(1, 14), maxf, 1);
        FortranArray1DRef<double>    ly(&t(1, 15), maxf, 1);
        FortranArray1DRef<double>    lz(&t(1, 16), maxf, 1);
        FortranArray1DRef<double>    mx(&t(1, 17), maxf, 1);
        FortranArray1DRef<double>    my(&t(1, 18), maxf, 1);
        FortranArray1DRef<double>    mz(&t(1, 19), maxf, 1);
        FortranArray1DRef<double> c_arr(&t(1, 5),  maxf, 1);
        FortranArray1DRef<double> ub(&t(1, 11), maxf, 1);
        FortranArray1DRef<double> rho(&t(1, 6),  maxf, 1);
        FortranArray1DRef<double> u(&t(1, 7),  maxf, 1);
        FortranArray1DRef<double> v(&t(1, 8),  maxf, 1);
        FortranArray1DRef<double> w(&t(1, 9),  maxf, 1);
        FortranArray1DRef<double> eig2(&t(1, 33), maxf, 1);
        FortranArray1DRef<double> eig3(&t(1, 34), maxf, 1);
        FortranArray1DRef<double> xm2a(&t(1, 35), maxf, 1);
        tdq_ns::tdq(n, r1, r2, r3, r4, r5,
                    kx, ky, kz, lx, ly, lz, mx, my, mz,
                    c_arr, ub, rho, u, v, w,
                    maxf, eig2, eig3, xm2a);
    }

    // update delta q
    for (int j = 1; j <= jdim1; j++) {
        int kj = (j - 1) * kv + 1;
        for (int l = 1; l <= 5; l++) {
            int jj = 1 - jdim;
            for (int ii = 1; ii <= kv; ii++) {
                jj = jj + jdim;
                res(j + jj - 1, 1, i, l) = t(kj + ii - 1, 25 + l);
            }
        }
    }

    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii = i + ipl - 1;
        for (int l = 1; l <= 5; l++) {
            for (int izz = 1; izz <= jdim1; izz++) {
                res(izz, kdim, ii, l) = 0.e0;
            }
        }
    }

}
