File: cfl3dv6/source/cfl3d/libs/diagk.F
      subroutine diagk(i,npl,jdim,kdim,idim,q,res,dtj,sk,t,vol,vist3d,
     .                 blank,iover)
      use fluid_x
      use info_x
      use reyue_x
      use unst_x
      use precond_x
      use entfix_x
      use zero_x
c
c     $Id: diagk.F,v 1.2 2001/05/25 20:00:04 biedron Exp $
c
c***********************************************************************
c     Purpose:  Solve scalar tridiagonal equations to approximate the
c     spatially-split factor in the K-direction of the 3-d spatially-
c     split algorithm.
c     Modified for Weiss-Smith preconditioning by J.R. Edwards, NCSU
c       cprec = 0 ---> original code used
c             > 0 ---> modified code used
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension res(jdim,kdim,idim-1,5),t(npl*(jdim-1)*kdim,35)
      dimension sk(jdim,kdim,idim-1,5),vol(jdim,kdim,idim-1)
      dimension q(jdim,kdim,idim,5),dtj(jdim,kdim,idim-1)
      dimension vist3d(jdim,kdim,idim),blank(jdim,kdim,idim)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /reyue/ reue,tinf,ivisc(3)
c      common /unst/ time,cfltau,ntstep,ita,iunst
c      common /precond/ cprec,uref,avn
c      common /entfix/ epsa_l,epsa_r
c      common /zero/iexp
c
c     10.**(-iexp) is machine zero
      zero    = 10.**(-iexp)
      epsa_l  = 2.*epsa_r
c
c     k-implicit j-sweep line inversions af
c
      kdim1 = kdim-1
      jdim1 = jdim-1
      xmre  = 8.e0*xmach/reue
      if (abs(ita).eq.1) then
        tfacp1=1.e0
      else
        tfacp1=1.5e0
      end if
c
c     load rhs (delta q * dtj) into f
c
c      temporary variables are as below:  
c
c      t(1-4)  :  kx,ky,kz,cell-face area
c      t(5)    :  c = sound speed
c      t(6)    :  rho
c      t(7)    :  u
c      t(8)    :  v
c      t(9)    :  w
c      t(10)   :  p
c      t(11)   :  ubar = u*kx+v*ky+w*kz+kt
c      t(12)   :  cell volume
c      t(14-16):  lx,ly,lz  (unit vectors in plane)
c      t(17-19):  mx,my,mz  (unit vectors in plane)
c      t(21)   :  dtj = 1./( dt * j ) = vol / dt
c      t(22-24):  a,b,c tridiagonal coefficients
c      t(25)   :  diagonal viscous term
c      t(26-30):  rhs vectors
c      t(33,34):  preconditioned acoustic evals - u'+/-a'
c      t(35)   :  preconditioned reference Mach number-squared *
c                 sound speed
c
      jv  = npl*jdim1
      do 1009 ipl=1,npl
      ii  = i+ipl-1
      jv0 = (ipl-1)*jdim1+1
      do 1005 k=1,kdim1
      jk  = (k-1)*jv + jv0
      do 1004 l=1,5
cdir$ ivdep
      do 1000 izz=1,jdim1
      t(izz+jk-1,25+l) = res(izz,k,ii,l)
      t(izz+jk-1,l+5)  = q(izz,k,ii,l)
 1000 continue
 1004 continue
cdir$ ivdep
      do 1001 izz=1,jdim1
      t(izz+jk-1,16) = sk(izz,k,ii,1)
      t(izz+jk-1,17) = sk(izz,k,ii,2)
      t(izz+jk-1,18) = sk(izz,k,ii,3)
      t(izz+jk-1,19) = sk(izz,k,ii,4)
      t(izz+jk-1,20) = sk(izz,k,ii,5)
      t(izz+jk-1,21) = tfacp1*dtj(izz,k,ii)
 1001 continue
      if (ivisc(3).gt.1) then
cdir$ ivdep
         do 1002 izz=1,jdim1
         t(izz+jk-1,12) = vol(izz,k,ii)
         t(izz+jk-1,31) = vist3d(izz,k,ii)
 1002    continue
      else if(ivisc(3).gt.0) then
cdir$ ivdep
         do 1003 izz=1,jdim1
         t(izz+jk-1,12) = vol(izz,k,ii)
 1003    continue
      end if
 1005 continue
      jk = kdim1*jv+jv0
cdir$ ivdep
      do 1006 izz=1,jdim1
      t(izz+jk-1,16) = sk(izz,kdim,ii,1)
      t(izz+jk-1,17) = sk(izz,kdim,ii,2)
      t(izz+jk-1,18) = sk(izz,kdim,ii,3)
      t(izz+jk-1,19) = sk(izz,kdim,ii,4)
      t(izz+jk-1,20) = sk(izz,kdim,ii,5)
 1006 continue
 1009 continue
c
      n = jv*kdim1
      do 1010 l=1,5
cdir$ ivdep
      do 1007 izz=1,n
      t(izz,25+l) = t(izz,25+l)*t(izz,21)
 1007 continue
 1010 continue
c
c      average metric
c
cdir$ ivdep
      do 1008 izz=1,n
      t1       = t(izz,16)+t(izz+jv,16) 
      t2       = t(izz,17)+t(izz+jv,17) 
      t3       = t(izz,18)+t(izz+jv,18) 
      t4       = t1*t1+t2*t2+t3*t3
      t4       = 1.e0/sqrt(t4)
      t(izz,1) = t1*t4
      t(izz,2) = t2*t4
      t(izz,3) = t3*t4
      t(izz,13)= 0.5*(t(izz,20)+t(izz+jv,20))
 1008 continue
cdir$ ivdep
      do 1011 izz=1,n+jv
      t(izz,4) = 0.50*t(izz,19)
 1011 continue
c
c      recover primitives
c
cdir$ ivdep
      do 1012 izz=1,n
      t(izz,16) = 1.e0/t(izz,6)
 1012 continue
c
c      viscous term
c
      if (ivisc(3).gt.0) then
      if (ivisc(3).gt.1) then
cdir$ ivdep
         do 1013 izz=1,n
         t(izz,32) = t(izz,16)*(1.e0+t(izz,31))
 1013    continue
      else
cdir$ ivdep
         do 1014 izz=1,n
         t(izz,32) = t(izz,16)
 1014    continue
      end if
cdir$ ivdep
      do 1015 izz=1,n+jv
      t(izz,25) = xmre*t(izz,4)*t(izz,4)
 1015 continue
cdir$ ivdep
      do 1016 izz=1,jv
      t(izz,25) = t(izz,25)*t(izz,32)/t(izz,12)
 1016 continue
      ns = n-jv
cdir$ ivdep
      do 1017 izz=1,ns
      t(izz+jv,25) = t(izz+jv,25)*(t(izz,32)
     .              +t(izz+jv,32))/(t(izz,12)+t(izz+jv,12))
 1017 continue
cdir$ ivdep
      do 1018 izz=1,jv
      t(izz+n,25) = t(izz+n,25)*t(izz+ns,32)/t(izz+ns,12)
 1018 continue
      else
cdir$ ivdep
      do 1019 izz=1,n+jv
      t(izz,25) = 0.e0
 1019 continue
      end if
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1020 izz=1,n
         t(izz,5)  = sqrt(gamma*t(izz,10)*t(izz,16))
         t(izz,11) = t(izz,1)*t(izz,7)+t(izz,2)*t(izz,8)
     .             + t(izz,3)*t(izz,9)+t(izz,13)
 1020    continue
      else
cdir$ ivdep
         do 10201 izz=1,n
         t(izz,5)  = sqrt(gamma*t(izz,10)*t(izz,16))
         t(izz,11) = t(izz,1)*t(izz,7)+t(izz,2)*t(izz,8)
     .             + t(izz,3)*t(izz,9)+t(izz,13)
c
c -----  calculation of preconditioning quantities
c
         vmag1 =  t(izz,7)*t(izz,7) + t(izz,8)*t(izz,8)
     .         +  t(izz,9)*t(izz,9)
         vel2 = ccmax(vmag1,avn*uref**2)
         vel = sqrt(ccmin(t(izz,5)*t(izz,5),vel2))
         vel = cprec*vel + (1.-cprec)*t(izz,5)
         xm2 = (vel/t(izz,5))**2
         xmave = t(izz,11)/t(izz,5)
         t11 = 0.5*(1.+xm2)
         t21 = 0.5*sqrt(xmave**2*(1.-xm2)**2 + 4.0*xm2)
         t(izz,33) = t11*t(izz,11) + t21*t(izz,5)
         t(izz,34) = t11*t(izz,11) - t21*t(izz,5)
         t(izz,35) = xm2*t(izz,5)
10201    continue
      end if
c
c     t(inverse) r
c
      maxf = jv*kdim
      call tinvr(n,t(1,26),t(1,27),t(1,28),t(1,29),t(1,30),t(1,1),
     .             t(1,2), t(1,3), t(1,14),t(1,15),t(1,16),t(1,17),
     .             t(1,18),t(1,19),t(1,5), t(1,11),t(1,6), t(1,7),
     .             t(1,8), t(1,9), maxf,1, t(1,33),t(1,34),t(1,35)) 
c

File: src/implicit/diagk.cpp
void diagk(int& i, int& npl, int& jdim, int& kdim, int& idim,
           FortranArray4DRef<double> q,
           FortranArray4DRef<double> res,
           FortranArray3DRef<double> dtj,
           FortranArray4DRef<double> sk,
           FortranArray2DRef<double> t,
           FortranArray3DRef<double> vol,
           FortranArray3DRef<double> vist3d,
           FortranArray3DRef<double> blank,
           int& iover)
{
    // COMMON block aliases
    float& gamma   = cmn_fluid.gamma;
    float& epsa_l  = cmn_entfix.epsa_l;
    float& epsa_r  = cmn_entfix.epsa_r;
    float& xmach   = cmn_info.xmach;
    float& reue    = cmn_reyue.reue;
    int32_t& ita   = cmn_unst.ita;
    float& cprec   = cmn_precond.cprec;
    float& uref    = cmn_precond.uref;
    float& avn     = cmn_precond.avn;
    int32_t& iexp  = cmn_zero.iexp;

    // 10.**(-iexp) is machine zero
    double zero   = std::pow(10.0, (double)(-iexp));
    epsa_l        = 2.f * epsa_r;

    // k-implicit j-sweep line inversions af
    int kdim1 = kdim - 1;
    int jdim1 = jdim - 1;
    double xmre = 8.e0 * (double)xmach / (double)reue;

    double tfacp1;
    if (std::abs(ita) == 1) {
        tfacp1 = 1.e0;
    } else {
        tfacp1 = 1.5e0;
    }

    // load rhs (delta q * dtj) into f
    int jv  = npl * jdim1;

    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii  = i + ipl - 1;
        int jv0 = (ipl - 1) * jdim1 + 1;
        for (int k = 1; k <= kdim1; k++) {
            int jk = (k - 1) * jv + jv0;
            for (int l = 1; l <= 5; l++) {
                for (int izz = 1; izz <= jdim1; izz++) {
                    t(izz + jk - 1, 25 + l) = res(izz, k, ii, l);
                    t(izz + jk - 1, l + 5)  = q(izz, k, ii, l);
                }
            }
            for (int izz = 1; izz <= jdim1; izz++) {
                t(izz + jk - 1, 16) = sk(izz, k, ii, 1);
                t(izz + jk - 1, 17) = sk(izz, k, ii, 2);
                t(izz + jk - 1, 18) = sk(izz, k, ii, 3);
                t(izz + jk - 1, 19) = sk(izz, k, ii, 4);
                t(izz + jk - 1, 20) = sk(izz, k, ii, 5);
                t(izz + jk - 1, 21) = tfacp1 * dtj(izz, k, ii);
            }
            if (cmn_reyue.ivisc[2] > 1) {
                for (int izz = 1; izz <= jdim1; izz++) {
                    t(izz + jk - 1, 12) = vol(izz, k, ii);
                    t(izz + jk - 1, 31) = vist3d(izz, k, ii);
                }
            } else if (cmn_reyue.ivisc[2] > 0) {
                for (int izz = 1; izz <= jdim1; izz++) {
                    t(izz + jk - 1, 12) = vol(izz, k, ii);
                }
            }
        }
        int jk = kdim1 * jv + jv0;
        for (int izz = 1; izz <= jdim1; izz++) {
            t(izz + jk - 1, 16) = sk(izz, kdim, ii, 1);
            t(izz + jk - 1, 17) = sk(izz, kdim, ii, 2);
            t(izz + jk - 1, 18) = sk(izz, kdim, ii, 3);
            t(izz + jk - 1, 19) = sk(izz, kdim, ii, 4);
            t(izz + jk - 1, 20) = sk(izz, kdim, ii, 5);
        }
    }

    int n = jv * kdim1;
    for (int l = 1; l <= 5; l++) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 25 + l) = t(izz, 25 + l) * t(izz, 21);
        }
    }

    // average metric
    for (int izz = 1; izz <= n; izz++) {
        double t1 = t(izz, 16) + t(izz + jv, 16);
        double t2 = t(izz, 17) + t(izz + jv, 17);
        double t3 = t(izz, 18) + t(izz + jv, 18);
        double t4 = t1 * t1 + t2 * t2 + t3 * t3;
        t4           = 1.e0 / std::sqrt(t4);
        t(izz, 1)    = t1 * t4;
        t(izz, 2)    = t2 * t4;
        t(izz, 3)    = t3 * t4;
        t(izz, 13)   = 0.5 * (t(izz, 20) + t(izz + jv, 20));
    }
    for (int izz = 1; izz <= n + jv; izz++) {
        t(izz, 4) = 0.50 * t(izz, 19);
    }

    // recover primitives
    for (int izz = 1; izz <= n; izz++) {
        t(izz, 16) = 1.e0 / t(izz, 6);
    }


    // viscous term
    if (cmn_reyue.ivisc[2] > 0) {
        if (cmn_reyue.ivisc[2] > 1) {
            for (int izz = 1; izz <= n; izz++) {
                t(izz, 32) = t(izz, 16) * (1.e0 + t(izz, 31));
            }
        } else {
            for (int izz = 1; izz <= n; izz++) {
                t(izz, 32) = t(izz, 16);
            }
        }
        for (int izz = 1; izz <= n + jv; izz++) {
            t(izz, 25) = xmre * t(izz, 4) * t(izz, 4);
        }
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 25) = t(izz, 25) * t(izz, 32) / t(izz, 12);
        }
        int ns = n - jv;
        for (int izz = 1; izz <= ns; izz++) {
            t(izz + jv, 25) = t(izz + jv, 25) * (t(izz, 32)
                            + t(izz + jv, 32)) / (t(izz, 12) + t(izz + jv, 12));
        }
        for (int izz = 1; izz <= jv; izz++) {
            t(izz + n, 25) = t(izz + n, 25) * t(izz + ns, 32) / t(izz + ns, 12);
        }
    } else {
        for (int izz = 1; izz <= n + jv; izz++) {
            t(izz, 25) = 0.e0;
        }
    }

    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 5)  = std::sqrt((double)gamma * t(izz, 10) * t(izz, 16));
            t(izz, 11) = t(izz, 1) * t(izz, 7) + t(izz, 2) * t(izz, 8)
                       + t(izz, 3) * t(izz, 9) + t(izz, 13);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 5)  = std::sqrt((double)gamma * t(izz, 10) * t(izz, 16));
            t(izz, 11) = t(izz, 1) * t(izz, 7) + t(izz, 2) * t(izz, 8)
                       + t(izz, 3) * t(izz, 9) + t(izz, 13);

            // calculation of preconditioning quantities
            double vmag1   = t(izz, 7) * t(izz, 7) + t(izz, 8) * t(izz, 8)
                           + t(izz, 9) * t(izz, 9);
            double avn_d   = (double)avn;
            double uref_d  = (double)uref;
            double avn_uref2 = avn_d * uref_d * uref_d;
            double vel2    = ccomplex_ns::ccmax(vmag1, avn_uref2);
            double c5sq    = t(izz, 5) * t(izz, 5);
            double vel     = std::sqrt(ccomplex_ns::ccmin(c5sq, vel2));
            double cprec_d = (double)cprec;
            vel = cprec_d * vel + (1.0 - cprec_d) * t(izz, 5);
            double xm2     = (vel / t(izz, 5)) * (vel / t(izz, 5));
            double xmave   = t(izz, 11) / t(izz, 5);
            double t11     = 0.5 * (1.0 + xm2);
            double t21     = 0.5 * std::sqrt(xmave * xmave * (1.0 - xm2) * (1.0 - xm2) + 4.0 * xm2);
            t(izz, 33)     = t11 * t(izz, 11) + t21 * t(izz, 5);
            t(izz, 34)     = t11 * t(izz, 11) - t21 * t(izz, 5);
            t(izz, 35)     = xm2 * t(izz, 5);
        }
    }

    // t(inverse) r
    int maxf = jv * kdim;
    {
        FortranArray1DRef<double> r1(&t(1, 26), maxf, 1);
        FortranArray1DRef<double> r2(&t(1, 27), maxf, 1);
        FortranArray1DRef<double> r3(&t(1, 28), maxf, 1);
        FortranArray1DRef<double> r4(&t(1, 29), maxf, 1);
        FortranArray1DRef<double> r5(&t(1, 30), maxf, 1);
        FortranArray1DRef<double> kx(&t(1, 1),  maxf, 1);
        FortranArray1DRef<double> ky(&t(1, 2),  maxf, 1);
        FortranArray1DRef<double> kz(&t(1, 3),  maxf, 1);
        FortranArray1DRef<double> lx(&t(1, 14), maxf, 1);
        FortranArray1DRef<double> ly(&t(1, 15), maxf, 1);
        FortranArray1DRef<double> lz(&t(1, 16), maxf, 1);
        FortranArray1DRef<double> mx(&t(1, 17), maxf, 1);
        FortranArray1DRef<double> my(&t(1, 18), maxf, 1);
        FortranArray1DRef<double> mz(&t(1, 19), maxf, 1);
        FortranArray1DRef<double> c_arr(&t(1, 5),   maxf, 1);
        FortranArray1DRef<double> ub_arr(&t(1, 11),  maxf, 1);
        FortranArray1DRef<double> rho_arr(&t(1, 6),  maxf, 1);
        FortranArray1DRef<double> u_arr(&t(1, 7),   maxf, 1);
        FortranArray1DRef<double> v_arr(&t(1, 8),   maxf, 1);
        FortranArray1DRef<double> w_arr(&t(1, 9),   maxf, 1);
        FortranArray1DRef<double> eig2(&t(1, 33),  maxf, 1);
        FortranArray1DRef<double> eig3(&t(1, 34),  maxf, 1);
        FortranArray1DRef<double> xm2a(&t(1, 35),  maxf, 1);
        int itinv = 1;
        tinvr_ns::tinvr(n, r1, r2, r3, r4, r5,
                        kx, ky, kz, lx, ly, lz, mx, my, mz,
                        c_arr, ub_arr, rho_arr, u_arr, v_arr, w_arr,
                        maxf, itinv, eig2, eig3, xm2a);
    }
