File: cfl3dv6/source/cfl3d/libs/diagi.F
      subroutine diagi(k,npl,jdim,kdim,idim,q,res,dtj,si,t,vol,vist3d,
     .                 blank,iover)
      use fluid_x
      use info_x
      use reyue_x
      use unst_x
      use precond_x
      use entfix_x
      use zero_x
!$acc routine(ccmin) seq
!$acc routine(ccmax) seq      
c
c     $Id: diagi.F,v 1.2 2001/05/25 20:00:04 biedron Exp $
c
c***********************************************************************
c     Purpose:  Solve scalar triadiagonal equations to approximate the
c     spatially-split factor in the I-direction of the 3-d spatially-
c     split algorithm.
c     Modified for Weiss-Smith preconditioning by J.R. Edwards, NCSU
c       cprec = 0 ---> original code used
c             > 0 ---> modified code used
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension res(jdim,kdim,idim-1,5),t(npl*(jdim-1)*idim,35)
      dimension si(jdim,kdim,idim,5),blank(jdim,kdim,idim)
      dimension q(jdim,kdim,idim,5),dtj(jdim,kdim,idim-1)
      dimension vol(jdim,kdim,idim-1),vist3d(jdim,kdim,idim)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /reyue/ reue,tinf,ivisc(3)
c      common /unst/ time,cfltau,ntstep,ita,iunst
c      common /precond/ cprec,uref,avn
c      common /entfix/ epsa_l,epsa_r
c      common /zero/iexp
c
c     10.**(-iexp) is machine zero
      zero    = 10.**(-iexp)
      epsa_l  = 2.*epsa_r
c
c     i-implicit j-sweep line inversions af
c
      idim1 = idim-1
      jdim1 = jdim-1
      xmre  = 8.e0*xmach/reue
      if (abs(ita).eq.1) then
        tfacp1=1.e0
      else
        tfacp1=1.5e0
      end if
c
c     load rhs (delta q * dtj) into f
c
c      temporary variables are as below:  
c
c      t(1-4)  :  kx,ky,kz,cell-face area
c      t(5)    :  c = sound speed
c      t(6)    :  rho
c      t(7)    :  u
c      t(8)    :  v
c      t(9)    :  w
c      t(10)   :  p
c      t(11)   :  ubar = u*kx+v*ky+w*kz+kt
c      t(12)   :  cell volume
c      t(14-16):  lx,ly,lz  (unit vectors in plane)
c      t(17-19):  mx,my,mz  (unit vectors in plane)
c      t(21)   :  dtj = 1./( dt * j ) = vol / dt
c      t(22-24):  a,b,c tridiagonal coefficients
c      t(26-30):  rhs vectors
c      t(33,34):  preconditioned acoustic evals - u'+/-a'
c      t(35)   :  preconditioned reference Mach number-squared *
c                 sound speed
c
      jv  = npl*jdim1
      do 1009 kpl=1,npl
      kk  = k+kpl-1
      jv0 = (kpl-1)*jdim1+1
      do 1005 i=1,idim1
      ji  = (i-1)*jv + jv0
      do 1004 l=1,5
cdir$ ivdep
      do 1000 izz=1,jdim1
      t(izz+ji-1,25+l) = res(izz,kk,i,l)
      t(izz+ji-1,l+5)  = q(izz,kk,i,l)
 1000 continue
 1004 continue
cdir$ ivdep
      do 1001 izz=1,jdim1
      t(izz+ji-1,16) = si(izz,kk,i,1)
      t(izz+ji-1,17) = si(izz,kk,i,2)
      t(izz+ji-1,18) = si(izz,kk,i,3)
      t(izz+ji-1,19) = si(izz,kk,i,4)
      t(izz+ji-1,20) = si(izz,kk,i,5)
      t(izz+ji-1,21) = tfacp1*dtj(izz,kk,i)
 1001 continue
      if (ivisc(1).gt.1) then
cdir$ ivdep
         do 1002 izz=1,jdim1
         t(izz+ji-1,12) = vol(izz,kk,i)
         t(izz+ji-1,31) = vist3d(izz,kk,i)
 1002 continue
      else if (ivisc(1).gt.0) then
cdir$ ivdep
         do 1003 izz=1,jdim1
         t(izz+ji-1,12) = vol(izz,kk,i)
 1003    continue
      end if
c
 1005 continue
      ji = idim1*jv+jv0
cdir$ ivdep
      do 1102 izz=1,jdim1
      t(izz+ji-1,16) = si(izz,kk,idim,1)
      t(izz+ji-1,17) = si(izz,kk,idim,2)
      t(izz+ji-1,18) = si(izz,kk,idim,3)
      t(izz+ji-1,19) = si(izz,kk,idim,4)
      t(izz+ji-1,20) = si(izz,kk,idim,5)
 1102 continue
 1009 continue
c
      n = jv*idim1
      do 1010 l=1,5
cdir$ ivdep
      do 1103 izz=1,n
      t(izz,25+l) = t(izz,25+l)*t(izz,21)
 1103 continue
 1010 continue
c
c      average metric
c
cdir$ ivdep
      do 1006 izz=1,n
      t1       = t(izz,16)+t(izz+jv,16) 
      t2       = t(izz,17)+t(izz+jv,17) 
      t3       = t(izz,18)+t(izz+jv,18) 
      t4       = t1*t1+t2*t2+t3*t3
      t4       = 1.e0/sqrt(t4)
      t(izz,1) = t1*t4
      t(izz,2) = t2*t4
      t(izz,3) = t3*t4
      t(izz,13)= 0.5*(t(izz,20)+t(izz+jv,20))
 1006 continue
cdir$ ivdep
      do 1007 izz=1,n+jv
      t(izz,4) = 0.50*t(izz,19)
 1007 continue
c
c     recover primitives
c
c     viscous terms
c
      if (ivisc(1).gt.0) then
      if (ivisc(1).gt.1) then
cdir$ ivdep
         do 1213 izz=1,n
         t(izz,32) = (1.e0+t(izz,31))/t(izz,6)
 1213    continue
      else
cdir$ ivdep
         do 1214 izz=i,n
         t(izz,32) = 1.e0/t(izz,6)
 1214    continue
      end if
cdir$ ivdep
      do 1215 izz=1,n+jv
      t(izz,25) = xmre*t(izz,4)*t(izz,4)
 1215 continue
cdir$ ivdep
      do 1216 izz=1,jv
      t(izz,25) = t(izz,25)*t(izz,32)/t(izz,12)
 1216 continue
      ns = n-jv
cdir$ ivdep
      do 1217 izz=1,ns
      t(izz+jv,25) = t(izz+jv,25)*(t(izz,32)+t(izz+jv,32))/
     .              (t(izz,12)+t(izz+jv,12))
 1217 continue
cdir$ ivdep
      do 1218 izz=1,jv
      t(izz+n,25) = t(izz+n,25)*t(izz+ns,32)/t(izz+ns,12)
 1218 continue
      else
cdir$ ivdep
      do 1219 izz=1,n+jv
      t(izz,25) = 0.e0
 1219 continue
      end if
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
c!$acc kernels loop        
         do 1008 izz=1,n
         t(izz,5)  = sqrt(gamma*t(izz,10)/t(izz,6))
         t(izz,11) = t(izz,1)*t(izz,7)+t(izz,2)*t(izz,8)
     .             + t(izz,3)*t(izz,9)+t(izz,13)
 1008    continue
c!$acc end kernels         
      else
cdir$ ivdep
c!$acc kernels loop        
         do 10081 izz=1,n
         t(izz,5)  = sqrt(gamma*t(izz,10)/t(izz,6))
         t(izz,11) = t(izz,1)*t(izz,7)+t(izz,2)*t(izz,8)
     .             + t(izz,3)*t(izz,9)+t(izz,13)
c
c ----- calculation of preconditioning quantities
c
         vmag1 =  t(izz,7)*t(izz,7) + t(izz,8)*t(izz,8)
     .          + t(izz,9)*t(izz,9)
         vel2 = ccmax(vmag1,avn*uref**2)
         vel = sqrt(ccmin(t(izz,5)*t(izz,5),vel2))
         vel = cprec*vel + (1.-cprec)*t(izz,5)
         xm2 = (vel/t(izz,5))**2
         xmave = t(izz,11)/t(izz,5)
         t11 = 0.5*(1.+xm2)
         t21 = 0.5*sqrt(xmave**2*(1.-xm2)**2 + 4.0*xm2)
         t(izz,33) = t11*t(izz,11) + t21*t(izz,5)
         t(izz,34) = t11*t(izz,11) - t21*t(izz,5)
         t(izz,35) = xm2*t(izz,5)
10081    continue
c!$acc end kernels         
      end if
c
c     t(inverse) r
c
      maxf = jv*idim
      call tinvr(n,t(1,26),t(1,27),t(1,28),t(1,29),t(1,30),t(1,1),
     .             t(1,2), t(1,3), t(1,14),t(1,15),t(1,16),t(1,17),
     .             t(1,18),t(1,19),t(1,5), t(1,11),t(1,6), t(1,7),
     .             t(1,8), t(1,9), maxf,1, t(1,33),t(1,34),t(1,35))
c

File: src/implicit/diagi.cpp
void diagi(int& k, int& npl, int& jdim, int& kdim, int& idim,
           FortranArray4DRef<double> q, FortranArray4DRef<double> res,
           FortranArray3DRef<double> dtj, FortranArray4DRef<double> si,
           FortranArray2DRef<double> t, FortranArray3DRef<double> vol,
           FortranArray3DRef<double> vist3d, FortranArray3DRef<double> blank,
           int& iover)
{
    using namespace ccomplex_ns;

    // COMMON block aliases
    float& gamma_f  = cmn_fluid.gamma;
    float& reue_f   = cmn_reyue.reue;
    int32_t* ivisc  = cmn_reyue.ivisc;  // 0-based: ivisc[0]=ivisc(1)
    int32_t& ita    = cmn_unst.ita;
    float& cprec    = cmn_precond.cprec;
    float& uref_f   = cmn_precond.uref;
    float& avn_f    = cmn_precond.avn;
    float& epsa_l   = cmn_entfix.epsa_l;
    float& epsa_r   = cmn_entfix.epsa_r;
    int32_t& iexp   = cmn_zero.iexp;
    float& xmach_f  = cmn_info.xmach;

    // 10.**(-iexp) is machine zero
    double zero_val = std::pow(10.0, (double)(-iexp));
    epsa_l = 2.f * epsa_r;

    // i-implicit j-sweep line inversions af
    int idim1 = idim - 1;
    int jdim1 = jdim - 1;
    double xmre = 8.e0 * (double)xmach_f / (double)reue_f;

    double tfacp1;
    if (std::abs(ita) == 1) {
        tfacp1 = 1.e0;
    } else {
        tfacp1 = 1.5e0;
    }

    // load rhs (delta q * dtj) into f
    int jv = npl * jdim1;

    for (int kpl = 1; kpl <= npl; kpl++) {
        int kk  = k + kpl - 1;
        int jv0 = (kpl - 1) * jdim1 + 1;
        for (int i = 1; i <= idim1; i++) {
            int ji = (i - 1) * jv + jv0;
            for (int l = 1; l <= 5; l++) {
                for (int izz = 1; izz <= jdim1; izz++) {
                    t(izz + ji - 1, 25 + l) = res(izz, kk, i, l);
                    t(izz + ji - 1, l + 5)  = q(izz, kk, i, l);
                }
            }
            for (int izz = 1; izz <= jdim1; izz++) {
                t(izz + ji - 1, 16) = si(izz, kk, i, 1);
                t(izz + ji - 1, 17) = si(izz, kk, i, 2);
                t(izz + ji - 1, 18) = si(izz, kk, i, 3);
                t(izz + ji - 1, 19) = si(izz, kk, i, 4);
                t(izz + ji - 1, 20) = si(izz, kk, i, 5);
                t(izz + ji - 1, 21) = tfacp1 * dtj(izz, kk, i);
            }
            if (ivisc[0] > 1) {
                for (int izz = 1; izz <= jdim1; izz++) {
                    t(izz + ji - 1, 12) = vol(izz, kk, i);
                    t(izz + ji - 1, 31) = vist3d(izz, kk, i);
                }
            } else if (ivisc[0] > 0) {
                for (int izz = 1; izz <= jdim1; izz++) {
                    t(izz + ji - 1, 12) = vol(izz, kk, i);
                }
            }
        }
        // load last i-face metrics
        int ji_last = idim1 * jv + jv0;
        for (int izz = 1; izz <= jdim1; izz++) {
            t(izz + ji_last - 1, 16) = si(izz, kk, idim, 1);
            t(izz + ji_last - 1, 17) = si(izz, kk, idim, 2);
            t(izz + ji_last - 1, 18) = si(izz, kk, idim, 3);
            t(izz + ji_last - 1, 19) = si(izz, kk, idim, 4);
            t(izz + ji_last - 1, 20) = si(izz, kk, idim, 5);
        }
    }

    int n = jv * idim1;

    for (int l = 1; l <= 5; l++) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 25 + l) = t(izz, 25 + l) * t(izz, 21);
        }
    }

    // average metric
    for (int izz = 1; izz <= n; izz++) {
        double t1 = t(izz, 16) + t(izz + jv, 16);
        double t2 = t(izz, 17) + t(izz + jv, 17);
        double t3 = t(izz, 18) + t(izz + jv, 18);
        double t4 = t1 * t1 + t2 * t2 + t3 * t3;
        t4 = 1.e0 / std::sqrt(t4);
        t(izz, 1)  = t1 * t4;
        t(izz, 2)  = t2 * t4;
        t(izz, 3)  = t3 * t4;
        t(izz, 13) = 0.5 * (t(izz, 20) + t(izz + jv, 20));
    }
    for (int izz = 1; izz <= n + jv; izz++) {
        t(izz, 4) = 0.50 * t(izz, 19);
    }

    // recover primitives / viscous terms
    if (ivisc[0] > 0) {
        if (ivisc[0] > 1) {
            for (int izz = 1; izz <= n; izz++) {
                t(izz, 32) = (1.e0 + t(izz, 31)) / t(izz, 6);
            }
        } else {
            // Fortran: do 1214 izz=i,n  (i retains last loop value = idim1)
            for (int izz = idim1; izz <= n; izz++) {
                t(izz, 32) = 1.e0 / t(izz, 6);
            }
        }
        for (int izz = 1; izz <= n + jv; izz++) {
            t(izz, 25) = xmre * t(izz, 4) * t(izz, 4);
        }
        for (int izz = 1; izz <= jv; izz++) {
            t(izz, 25) = t(izz, 25) * t(izz, 32) / t(izz, 12);
        }
        int ns = n - jv;
        for (int izz = 1; izz <= ns; izz++) {
            t(izz + jv, 25) = t(izz + jv, 25) * (t(izz, 32) + t(izz + jv, 32)) /
                              (t(izz, 12) + t(izz + jv, 12));
        }
        for (int izz = 1; izz <= jv; izz++) {
            t(izz + n, 25) = t(izz + n, 25) * t(izz + ns, 32) / t(izz + ns, 12);
        }
    } else {
        for (int izz = 1; izz <= n + jv; izz++) {
            t(izz, 25) = 0.e0;
        }
    }

    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 5)  = std::sqrt((double)gamma_f * t(izz, 10) / t(izz, 6));
            t(izz, 11) = t(izz, 1) * t(izz, 7) + t(izz, 2) * t(izz, 8)
                       + t(izz, 3) * t(izz, 9) + t(izz, 13);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 5)  = std::sqrt((double)gamma_f * t(izz, 10) / t(izz, 6));
            t(izz, 11) = t(izz, 1) * t(izz, 7) + t(izz, 2) * t(izz, 8)
                       + t(izz, 3) * t(izz, 9) + t(izz, 13);
            // calculation of preconditioning quantities
            double vmag1 = t(izz, 7) * t(izz, 7) + t(izz, 8) * t(izz, 8)
                         + t(izz, 9) * t(izz, 9);
            double avn_d  = (double)avn_f;
            double uref_d = (double)uref_f;
            double avn_uref2 = avn_d * uref_d * uref_d;
            double vel2 = ccmax(vmag1, avn_uref2);
            double t5sq = t(izz, 5) * t(izz, 5);
            double vel  = std::sqrt(ccmin(t5sq, vel2));
            double cprec_d = (double)cprec;
            vel  = cprec_d * vel + (1.0 - cprec_d) * t(izz, 5);
            double xm2   = (vel / t(izz, 5)) * (vel / t(izz, 5));
            double xmave = t(izz, 11) / t(izz, 5);
            double t11   = 0.5 * (1.0 + xm2);
            double t21   = 0.5 * std::sqrt(xmave * xmave * (1.0 - xm2) * (1.0 - xm2) + 4.0 * xm2);
            t(izz, 33) = t11 * t(izz, 11) + t21 * t(izz, 5);
            t(izz, 34) = t11 * t(izz, 11) - t21 * t(izz, 5);
            t(izz, 35) = xm2 * t(izz, 5);
        }
    }

    // t(inverse) r
    int maxf = jv * idim;

    // Build column refs for tinvr/tdq
    FortranArray1DRef<double> r1(&t(1, 26), maxf, 1);
    FortranArray1DRef<double> r2(&t(1, 27), maxf, 1);
    FortranArray1DRef<double> r3(&t(1, 28), maxf, 1);
    FortranArray1DRef<double> r4(&t(1, 29), maxf, 1);
    FortranArray1DRef<double> r5(&t(1, 30), maxf, 1);
    // Int columns (unit vectors stored as doubles, reinterpret for tinvr/tdq)
    FortranArray1DRef<double> kx_ref(&t(1, 1),  maxf, 1);
    FortranArray1DRef<double> ky_ref(&t(1, 2),  maxf, 1);
    FortranArray1DRef<double> kz_ref(&t(1, 3),  maxf, 1);
    FortranArray1DRef<double> lx_ref(&t(1, 14), maxf, 1);
    FortranArray1DRef<double> ly_ref(&t(1, 15), maxf, 1);
    FortranArray1DRef<double> lz_ref(&t(1, 16), maxf, 1);
    FortranArray1DRef<double> mx_ref(&t(1, 17), maxf, 1);
    FortranArray1DRef<double> my_ref(&t(1, 18), maxf, 1);
    FortranArray1DRef<double> mz_ref(&t(1, 19), maxf, 1);
    FortranArray1DRef<double> c_ref(&t(1, 5),    maxf, 1);
    FortranArray1DRef<double> ub_ref(&t(1, 11),  maxf, 1);
    FortranArray1DRef<double> rho_ref(&t(1, 6),  maxf, 1);
    FortranArray1DRef<double> u_ref(&t(1, 7),    maxf, 1);
    FortranArray1DRef<double> v_ref(&t(1, 8),    maxf, 1);
    FortranArray1DRef<double> w_ref(&t(1, 9),    maxf, 1);
    FortranArray1DRef<double> eig2_ref(&t(1, 33), maxf, 1);
    FortranArray1DRef<double> eig3_ref(&t(1, 34), maxf, 1);
    FortranArray1DRef<double> xm2a_ref(&t(1, 35), maxf, 1);

    int itinv = 1;
    tinvr_ns::tinvr(n, r1, r2, r3, r4, r5,
                    kx_ref, ky_ref, kz_ref,
                    lx_ref, ly_ref, lz_ref,
                    mx_ref, my_ref, mz_ref,
                    c_ref, ub_ref, rho_ref, u_ref, v_ref, w_ref,
                    maxf, itinv,
                    eig2_ref, eig3_ref, xm2a_ref);
