File: cfl3dv6/source/cfl3d/libs/diagk.F
c     assemble and solve decoupled matrix equations
c
      il   = 1
      iu   = kdim1
c
      epsi = 0.
cdir$ ivdep
      do 1021 izz=1,n
      t(izz,31) = t(izz,11)
      t(izz,32) = ccabs(t(izz,31))
c
c     limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
      if (real(epsa_l) .gt. 0.) then
         cc    = ccabs(t(izz,5))
         uu    = ccabs(t(izz,7))
         vv    = ccabs(t(izz,8))
         ww    = ccabs(t(izz,9))
         epsaa = epsa_l*(cc + uu + vv + ww)
         epsbb = 0.25/ccmax(epsaa,zero)
         epscc = 2.00*epsaa
         if (real(t(izz,32)).lt.real(epscc))
     .       t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
      end if
c
      t(izz,24) = t(izz,31)+t(izz,32)
      t(izz,31) = t(izz,31)-t(izz,32)
      t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .           +t(izz+jv,25)+t(izz,25)
 1021 continue
cdir$ ivdep
      do 1022 izz=1,n-jv
      t(izz+jv,22) = -t(izz,24)*t(izz+jv,4)-t(izz+jv,25)
      t(izz,24)    =  t(izz+jv,31)*t(izz+jv,4)-t(izz+jv,25)
 1022 continue
c
      if (iover.eq.1)
     . call dabckz(i,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      call dlutr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24))
      call dfbtr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,26))
      call dfbtr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,27))
      call dfbtr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,28))
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1023 izz=1,n
         t(izz,31) = t(izz,11)+t(izz,5)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
 1023    continue
      else
cdir$ ivdep
         do 10231 izz=1,n
         t(izz,31) = t(izz,33)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
10231    continue
      end if
cdir$ ivdep
      do 1024 izz=1,n-jv
      t(izz+jv,22) = -t(izz,24)*t(izz+jv,4)-t(izz+jv,25)
      t(izz,24)    =  t(izz+jv,31)*t(izz+jv,4)-t(izz+jv,25)
 1024 continue
c
      if (iover.eq.1)
     . call dabckz(i,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      call dlutr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24))
      call dfbtr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,29))
c
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1025 izz=1,n
         t(izz,31) = t(izz,11)-t(izz,5)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
 1025    continue
      else
cdir$ ivdep
         do 10251 izz=1,n
         t(izz,31) = t(izz,34)
         t(izz,32) = ccabs(t(izz,31))
c
c        limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
c
         if (real(epsa_l) .gt. 0.) then
            cc    = ccabs(t(izz,5))
            uu    = ccabs(t(izz,7))
            vv    = ccabs(t(izz,8))
            ww    = ccabs(t(izz,9))
            epsaa = epsa_l*(cc + uu + vv + ww)
            epsbb = 0.25/ccmax(epsaa,zero)
            epscc = 2.00*epsaa
            if (real(t(izz,32)).lt.real(epscc))
     .          t(izz,32) = t(izz,32)*t(izz,32)*epsbb + epsaa
         end if
c
         t(izz,24) = t(izz,31)+t(izz,32)
         t(izz,31) = t(izz,31)-t(izz,32)
         t(izz,23) = t(izz,21)+t(izz+jv,4)*t(izz,24)-t(izz,4)*t(izz,31)
     .              +t(izz+jv,25)+t(izz,25)
10251    continue
      end if
cdir$ ivdep
      do 1026 izz=1,n-jv
      t(izz+jv,22) = -t(izz,24)*t(izz+jv,4)-t(izz+jv,25)
      t(izz,24)    =  t(izz+jv,31)*t(izz+jv,4)-t(izz+jv,25)
 1026 continue
c
      if (iover.eq.1)
     . call dabckz(i,npl,jdim,kdim,idim,t(1,22),t(1,23),t(1,24),blank)
c
      call dlutr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24))
      call dfbtr(jv,jv,kdim,il,iu,t(1,22),t(1,23),t(1,24),t(1,30))
c
c      t * delta q
c
      call tdq  (n,t(1,26),t(1,27),t(1,28),t(1,29),t(1,30),t(1,1),
     .             t(1,2), t(1,3), t(1,14),t(1,15),t(1,16),t(1,17),
     .             t(1,18),t(1,19),t(1,5), t(1,11),t(1,6), t(1,7),
     .             t(1,8), t(1,9), maxf, t(1,33), t(1,34), t(1,35))
c
c     update delta q
c
      do 1300 ipl=1,npl
      ii  = i+ipl-1
      jv0 = (ipl-1)*jdim1 + 1
      do 1300 l=1,5
      do 1300 k=1,kdim1
      jk  = jv0+(k-1)*jv
cdir$ ivdep
      do 1027 izz=1,jdim1
      res(izz,k,ii,l) = t(izz+jk-1,25+l)
 1027 continue
 1300 continue
      return
      end

File: src/implicit/diagk.cpp
    // assemble and solve decoupled matrix equations
    int il = 1;
    int iu = kdim1;

    for (int izz = 1; izz <= n; izz++) {
        t(izz, 31) = t(izz, 11);
        t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

        // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
        if ((float)epsa_l > 0.f) {
            double cc    = ccomplex_ns::ccabs(t(izz, 5));
            double uu    = ccomplex_ns::ccabs(t(izz, 7));
            double vv    = ccomplex_ns::ccabs(t(izz, 8));
            double ww    = ccomplex_ns::ccabs(t(izz, 9));
            double epsaa = (double)epsa_l * (cc + uu + vv + ww);
            double epsbb = 0.25 / ccomplex_ns::ccmax(epsaa, zero);
            double epscc = 2.00 * epsaa;
            if ((float)t(izz, 32) < (float)epscc)
                t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
        }

        t(izz, 24) = t(izz, 31) + t(izz, 32);
        t(izz, 31) = t(izz, 31) - t(izz, 32);
        t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                   + t(izz + jv, 25) + t(izz, 25);
    }
    for (int izz = 1; izz <= n - jv; izz++) {
        t(izz + jv, 22) = -t(izz, 24) * t(izz + jv, 4) - t(izz + jv, 25);
        t(izz, 24)      =  t(izz + jv, 31) * t(izz + jv, 4) - t(izz + jv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), jdim-1, npl, kdim);
        FortranArray3DRef<double> a23(&t(1, 23), jdim-1, npl, kdim);
        FortranArray3DRef<double> a24(&t(1, 24), jdim-1, npl, kdim);
        dabckz_ns::dabckz(i, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }

    {
        FortranArray2DRef<double> a22(&t(1, 22), jv, kdim);
        FortranArray2DRef<double> a23(&t(1, 23), jv, kdim);
        FortranArray2DRef<double> a24(&t(1, 24), jv, kdim);
        FortranArray2DRef<double> f26(&t(1, 26), jv, kdim);
        FortranArray2DRef<double> f27(&t(1, 27), jv, kdim);
        FortranArray2DRef<double> f28(&t(1, 28), jv, kdim);
        dlutr_ns::dlutr(jv, jv, kdim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(jv, jv, kdim, il, iu, a22, a23, a24, f26);
        dfbtr_ns::dfbtr(jv, jv, kdim, il, iu, a22, a23, a24, f27);
        dfbtr_ns::dfbtr(jv, jv, kdim, il, iu, a22, a23, a24, f28);
    }


    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 11) + t(izz, 5);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccomplex_ns::ccmax(epsaa, zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 33);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccomplex_ns::ccmax(epsaa, zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    }
    for (int izz = 1; izz <= n - jv; izz++) {
        t(izz + jv, 22) = -t(izz, 24) * t(izz + jv, 4) - t(izz + jv, 25);
        t(izz, 24)      =  t(izz + jv, 31) * t(izz + jv, 4) - t(izz + jv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), jdim-1, npl, kdim);
        FortranArray3DRef<double> a23(&t(1, 23), jdim-1, npl, kdim);
        FortranArray3DRef<double> a24(&t(1, 24), jdim-1, npl, kdim);
        dabckz_ns::dabckz(i, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }

    {
        FortranArray2DRef<double> a22(&t(1, 22), jv, kdim);
        FortranArray2DRef<double> a23(&t(1, 23), jv, kdim);
        FortranArray2DRef<double> a24(&t(1, 24), jv, kdim);
        FortranArray2DRef<double> f29(&t(1, 29), jv, kdim);
        dlutr_ns::dlutr(jv, jv, kdim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(jv, jv, kdim, il, iu, a22, a23, a24, f29);
    }

    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 11) - t(izz, 5);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccomplex_ns::ccmax(epsaa, zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 31) = t(izz, 34);
            t(izz, 32) = ccomplex_ns::ccabs(t(izz, 31));

            // limit eigenvalue a la Harten and Gnoffo (NASA TP-2953)
            if ((float)epsa_l > 0.f) {
                double cc    = ccomplex_ns::ccabs(t(izz, 5));
                double uu    = ccomplex_ns::ccabs(t(izz, 7));
                double vv    = ccomplex_ns::ccabs(t(izz, 8));
                double ww    = ccomplex_ns::ccabs(t(izz, 9));
                double epsaa = (double)epsa_l * (cc + uu + vv + ww);
                double epsbb = 0.25 / ccomplex_ns::ccmax(epsaa, zero);
                double epscc = 2.00 * epsaa;
                if ((float)t(izz, 32) < (float)epscc)
                    t(izz, 32) = t(izz, 32) * t(izz, 32) * epsbb + epsaa;
            }

            t(izz, 24) = t(izz, 31) + t(izz, 32);
            t(izz, 31) = t(izz, 31) - t(izz, 32);
            t(izz, 23) = t(izz, 21) + t(izz + jv, 4) * t(izz, 24) - t(izz, 4) * t(izz, 31)
                       + t(izz + jv, 25) + t(izz, 25);
        }
    }
    for (int izz = 1; izz <= n - jv; izz++) {
        t(izz + jv, 22) = -t(izz, 24) * t(izz + jv, 4) - t(izz + jv, 25);
        t(izz, 24)      =  t(izz + jv, 31) * t(izz + jv, 4) - t(izz + jv, 25);
    }

    if (iover == 1) {
        FortranArray3DRef<double> a22(&t(1, 22), jdim-1, npl, kdim);
        FortranArray3DRef<double> a23(&t(1, 23), jdim-1, npl, kdim);
        FortranArray3DRef<double> a24(&t(1, 24), jdim-1, npl, kdim);
        dabckz_ns::dabckz(i, npl, jdim, kdim, idim, a22, a23, a24, blank);
    }

    {
        FortranArray2DRef<double> a22(&t(1, 22), jv, kdim);
        FortranArray2DRef<double> a23(&t(1, 23), jv, kdim);
        FortranArray2DRef<double> a24(&t(1, 24), jv, kdim);
        FortranArray2DRef<double> f30(&t(1, 30), jv, kdim);
        dlutr_ns::dlutr(jv, jv, kdim, il, iu, a22, a23, a24);
        dfbtr_ns::dfbtr(jv, jv, kdim, il, iu, a22, a23, a24, f30);
    }

    // t * delta q
    {
        FortranArray1DRef<double> r1(&t(1, 26), maxf, 1);
        FortranArray1DRef<double> r2(&t(1, 27), maxf, 1);
        FortranArray1DRef<double> r3(&t(1, 28), maxf, 1);
        FortranArray1DRef<double> r4(&t(1, 29), maxf, 1);
        FortranArray1DRef<double> r5(&t(1, 30), maxf, 1);
        FortranArray1DRef<double> kx(&t(1, 1),  maxf, 1);
        FortranArray1DRef<double> ky(&t(1, 2),  maxf, 1);
        FortranArray1DRef<double> kz(&t(1, 3),  maxf, 1);
        FortranArray1DRef<double> lx(&t(1, 14), maxf, 1);
        FortranArray1DRef<double> ly(&t(1, 15), maxf, 1);
        FortranArray1DRef<double> lz(&t(1, 16), maxf, 1);
        FortranArray1DRef<double> mx(&t(1, 17), maxf, 1);
        FortranArray1DRef<double> my(&t(1, 18), maxf, 1);
        FortranArray1DRef<double> mz(&t(1, 19), maxf, 1);
        FortranArray1DRef<double> c_arr(&t(1, 5),   maxf, 1);
        FortranArray1DRef<double> ub_arr(&t(1, 11),  maxf, 1);
        FortranArray1DRef<double> rho_arr(&t(1, 6),  maxf, 1);
        FortranArray1DRef<double> u_arr(&t(1, 7),   maxf, 1);
        FortranArray1DRef<double> v_arr(&t(1, 8),   maxf, 1);
        FortranArray1DRef<double> w_arr(&t(1, 9),   maxf, 1);
        FortranArray1DRef<double> eig2(&t(1, 33),  maxf, 1);
        FortranArray1DRef<double> eig3(&t(1, 34),  maxf, 1);
        FortranArray1DRef<double> xm2a(&t(1, 35),  maxf, 1);
        tdq_ns::tdq(n, r1, r2, r3, r4, r5,
                    kx, ky, kz, lx, ly, lz, mx, my, mz,
                    c_arr, ub_arr, rho_arr, u_arr, v_arr, w_arr,
                    maxf, eig2, eig3, xm2a);
    }

    // update delta q
    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii  = i + ipl - 1;
        int jv0 = (ipl - 1) * jdim1 + 1;
        for (int l = 1; l <= 5; l++) {
            for (int k = 1; k <= kdim1; k++) {
                int jk = jv0 + (k - 1) * jv;
                for (int izz = 1; izz <= jdim1; izz++) {
                    res(izz, k, ii, l) = t(izz + jk - 1, 25 + l);
                }
            }
        }
    }

}
