File: cfl3dv6/source/cfl3d/libs/diagj.F
      subroutine diagj(i,npl,jdim,kdim,idim,q,res,dtj,sj,t,iperd,
     .                 vol,vist3d,blank,iover)
      use fluid_x
      use info_x
      use reyue_x
      use unst_x
      use precond_x
      use entfix_x
      use zero_x
c
c     $Id: diagj.F,v 1.2 2001/05/25 20:00:04 biedron Exp $
c
c***********************************************************************
c     Purpose:  Solve scalar tridiagonal equations to approximate the
c     spatially-split factor in the J-direction of the 3-d spatially-
c     split algorithm.
c     Modified for Weiss-Smith preconditioning by J.R. Edwards, NCSU
c       cprec = 0 ---> original code used
c             > 0 ---> modified code used
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension res(jdim,kdim,idim-1,5),t(npl*kdim*jdim,35)
      dimension sj(jdim,kdim,idim-1,5),vol(jdim,kdim,idim-1)
      dimension q(jdim,kdim,idim,5),dtj(jdim,kdim,idim-1)
      dimension vist3d(jdim,kdim,idim),blank(jdim,kdim,idim)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /reyue/ reue,tinf,ivisc(3)
c      common /unst/ time,cfltau,ntstep,ita,iunst
c      common /precond/ cprec,uref,avn
c      common /entfix/ epsa_l,epsa_r
c      common /zero/iexp
c
c     10.**(-iexp) is machine zero
      zero    = 10.**(-iexp)
      epsa_l  = 2.*epsa_r
c
c     j-implicit k-sweep line inversions af
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      xmre  = 8.e0*xmach/reue
      if (abs(ita).eq.1) then
        tfacp1=1.e0
      else
        tfacp1=1.5e0
      end if
c
c     load rhs (-residual) into f
c
c      temporary variables are as below:  
c
c      t(1-4)  :  kx,ky,kz,cell-face area
c      t(5)    :  c = sound speed
c      t(6)    :  rho
c      t(7)    :  u
c      t(8)    :  v
c      t(9)    :  w
c      t(10)   :  p
c      t(11)   :  ubar = u*kx+v*ky+w*kz+kt
c      t(14-16):  lx,ly,lz  (unit vectors in plane)
c      t(17-19):  mx,my,mz  (unit vectors in plane)
c      t(26-30):  rhs vectors
c      t(21)   :  dtj = 1./( dt * j ) = vol / dt
c      t(22-24):  a,b,c tridiagonal coefficients
c      t(33,34):  preconditioned acoustic evals - u'+/-a'
c      t(35)   :  preconditioned reference Mach number-squared *
c                 sound speed
c
      kv = npl*kdim
      do 1009 j=1,jdim1
      kj = (j-1)*kv+1
      do 1004 l=1,5
c
      jj = 1-jdim
      do 8466 ii=1,kv
      jj = jj+jdim
 8466 t(kj+ii-1,25+l) = -res(j+jj-1,1,i,l)
c      call q8vgathp(kv,res(j,1,i,l),jdim,kv,kv,t(kj,25+l))
c
      jj = 1-jdim
      do 8467 ii=1,kv
      jj = jj+jdim
 8467 t(kj+ii-1,l+5) = q(j+jj-1,1,i,l)
c      call q8vgathp(kv,q(j,1,i,l),jdim,kv,kv,t(kj,l+15))
 1004 continue
c
      jj = 1-jdim
      do 8458 ii=1,kv
      jj = jj+jdim
 8458 t(kj+ii-1,21) = tfacp1*dtj(j+jj-1,1,i)
c      call q8vgathp(kv,dtj(j,1,i),jdim,kv,kv,t(kj,21))
      if(ivisc(2) .gt. 0) then
        jj=1-jdim
        do 9458 ii=1,kv
        jj=jj+jdim
 9458   t(kj+ii-1,12)=vol(j+jj-1,1,i)
      end if
 1009 continue
c
      do 1119 j=1,jdim
      kj = (j-1)*kv+1
      do 1119 l=1,5
c
      jj = 1-jdim
      do 8459 ii=1,kv
      jj = jj+jdim
 8459 t(kj+ii-1,15+l) = sj(j+jj-1,1,i,l)
c      call q8vgathp(kv,sj(j,1,i,l),jdim,kv,kv,t(kj,5+l))
 1119 continue
      if(ivisc(2) .gt. 1) then
        ic=0
        do 8558 ipl=1,npl
          ii=i+ipl-1
          do 8558 k=1,kdim
            ic=ic+1
            if(k .ne. kdim) then
              do 1118 j=1,jdim1
                kj=(j-1)*kv
                t(kj+ic,31)=vist3d(j,k,ii)
 1118         continue
            else
              do 1120 j=1,jdim1
                kj=(j-1)*kv
                t(kj+ic,31)=vist3d(j,kdim1,ii)
 1120         continue
            end if
 8558   continue
      end if
c
      n = kv*jdim1
c
c      average metric
c
cdir$ ivdep
      do 1001 izz=1,n
      t1       = t(izz,16)+t(izz+kv,16) 
      t2       = t(izz,17)+t(izz+kv,17) 
      t3       = t(izz,18)+t(izz+kv,18) 
      t4       = t1*t1+t2*t2+t3*t3
      t4       = 1.e0/sqrt(t4)
      t(izz,1) = t1*t4
      t(izz,2) = t2*t4
      t(izz,3) = t3*t4
      t(izz,13)= 0.5*(t(izz,20)+t(izz+kv,20))
 1001 continue
cdir$ ivdep
      do 1002 izz=1,n+kv
      t(izz,4) = 0.50*t(izz,19)
 1002 continue
c
c     recover primitives
c
c   viscous term
      if(ivisc(2) .gt. 0) then
      if(ivisc(2) .gt. 1) then
cdir$ ivdep
      do 7013 izz=1,n
        t(izz,32)=(1.e0+t(izz,31))/t(izz,6)
 7013 continue
      else
cdir$ ivdep
      do 7014 izz=1,n
        t(izz,32)=1.e0/t(izz,6)
 7014 continue
      end if
cdir$ ivdep
      do 7015 izz=1,n+kv
        t(izz,25)=xmre*t(izz,4)*t(izz,4)
 7015 continue
cdir$ ivdep
      do 7016 izz=1,kv
        t(izz,25)=t(izz,25)*t(izz,32)/t(izz,12)
 7016 continue
      ns=n-kv
cdir$ ivdep
      do 7017 izz=1,ns
        t(izz+kv,25)=t(izz+kv,25)*(t(izz,32)
     .              +t(izz+kv,32))/(t(izz,12)+t(izz+kv,12))
 7017 continue
cdir$ ivdep
      do 7018 izz=1,kv
        t(izz+n,25)=t(izz+n,25)*t(izz+ns,32)/t(izz+ns,12)
 7018 continue
      else
cdir$ ivdep
      do 7019 izz=1,n+kv
        t(izz,25)=0.e0
 7019 continue
      end if
      if (real(cprec) .eq. 0.) then
cdir$ ivdep
         do 1003 izz=1,n
         t(izz,5)  = sqrt(gamma*t(izz,10)/t(izz,6))
         t(izz,11) = t(izz,1)*t(izz,7)+t(izz,2)*t(izz,8)
     .             + t(izz,3)*t(izz,9)+t(izz,13)
 1003    continue
      else
cdir$ ivdep
         do 10031 izz=1,n
         t(izz,5)  = sqrt(gamma*t(izz,10)/t(izz,6))
         t(izz,11) = t(izz,1)*t(izz,7)+t(izz,2)*t(izz,8)
     .             + t(izz,3)*t(izz,9)+t(izz,13)
c
c -----  calculation of preconditioning quantities
c
         vmag1 =  t(izz,7)*t(izz,7) + t(izz,8)*t(izz,8)
     .          + t(izz,9)*t(izz,9)
         vel2 = ccmax(vmag1,avn*uref**2)
         vel = sqrt(ccmin(t(izz,5)*t(izz,5),vel2))
         vel = cprec*vel + (1.-cprec)*t(izz,5)
         xm2 = (vel/t(izz,5))**2
         xmave = t(izz,11)/t(izz,5)
         t11 = 0.5*(1.+xm2)
         t21 = 0.5*sqrt(xmave**2*(1.-xm2)**2 + 4.0*xm2)
         t(izz,33) = t11*t(izz,11) + t21*t(izz,5)
         t(izz,34) = t11*t(izz,11) - t21*t(izz,5)
         t(izz,35) = xm2*t(izz,5)
10031    continue
      end if
c
c     t(inverse) r
c
      maxf = kv*jdim
      call tinvr(n,t(1,26),t(1,27),t(1,28),t(1,29),t(1,30),t(1,1),
     .             t(1,2), t(1,3), t(1,14),t(1,15),t(1,16),t(1,17),
     .             t(1,18),t(1,19),t(1,5), t(1,11),t(1,6), t(1,7),
     .             t(1,8), t(1,9), maxf,0, t(1,33),t(1,34),t(1,35))
c

File: src/implicit/diagj.cpp
void diagj(int& i, int& npl, int& jdim, int& kdim, int& idim,
           FortranArray4DRef<double> q, FortranArray4DRef<double> res,
           FortranArray3DRef<double> dtj, FortranArray4DRef<double> sj,
           FortranArray2DRef<double> t, int& iperd,
           FortranArray3DRef<double> vol, FortranArray3DRef<double> vist3d,
           FortranArray3DRef<double> blank, int& iover)
{
    // COMMON block aliases
    float& gamma    = cmn_fluid.gamma;
    float& epsa_l   = cmn_entfix.epsa_l;
    float& epsa_r   = cmn_entfix.epsa_r;
    float& xmach    = cmn_info.xmach;
    float& reue     = cmn_reyue.reue;
    int32_t* ivisc  = cmn_reyue.ivisc;  // 0-based C array
    int32_t& ita    = cmn_unst.ita;
    float& cprec    = cmn_precond.cprec;
    float& uref     = cmn_precond.uref;
    float& avn      = cmn_precond.avn;
    int32_t& iexp   = cmn_zero.iexp;

    // 10.**(-iexp) is machine zero
    double zero   = std::pow(10.0, (double)(-iexp));
    epsa_l = 2.f * epsa_r;

    // j-implicit k-sweep line inversions af
    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    double xmre = 8.e0 * (double)xmach / (double)reue;
    double tfacp1;
    if (std::abs(ita) == 1) {
        tfacp1 = 1.e0;
    } else {
        tfacp1 = 1.5e0;
    }

    // load rhs (-residual) into f
    int kv = npl * kdim;

    for (int j = 1; j <= jdim1; j++) {
        int kj = (j - 1) * kv + 1;
        for (int l = 1; l <= 5; l++) {
            int jj = 1 - jdim;
            for (int ii = 1; ii <= kv; ii++) {
                jj = jj + jdim;
                t(kj + ii - 1, 25 + l) = -res(j + jj - 1, 1, i, l);
            }
            jj = 1 - jdim;
            for (int ii = 1; ii <= kv; ii++) {
                jj = jj + jdim;
                t(kj + ii - 1, l + 5) = q(j + jj - 1, 1, i, l);
            }
        }
        {
            int jj = 1 - jdim;
            for (int ii = 1; ii <= kv; ii++) {
                jj = jj + jdim;
                t(kj + ii - 1, 21) = tfacp1 * dtj(j + jj - 1, 1, i);
            }
        }
        if (ivisc[1] > 0) {
            int jj2 = 1 - jdim;
            for (int ii = 1; ii <= kv; ii++) {
                jj2 = jj2 + jdim;
                t(kj + ii - 1, 12) = vol(j + jj2 - 1, 1, i);
            }
        }
    }

    for (int j = 1; j <= jdim; j++) {
        int kj = (j - 1) * kv + 1;
        for (int l = 1; l <= 5; l++) {
            int jj = 1 - jdim;
            for (int ii = 1; ii <= kv; ii++) {
                jj = jj + jdim;
                t(kj + ii - 1, 15 + l) = sj(j + jj - 1, 1, i, l);
            }
        }
    }

    if (ivisc[1] > 1) {
        int ic = 0;
        for (int ipl = 1; ipl <= npl; ipl++) {
            int ii = i + ipl - 1;
            for (int k = 1; k <= kdim; k++) {
                ic = ic + 1;
                if (k != kdim) {
                    for (int j = 1; j <= jdim1; j++) {
                        int kj = (j - 1) * kv;
                        t(kj + ic, 31) = vist3d(j, k, ii);
                    }
                } else {
                    for (int j = 1; j <= jdim1; j++) {
                        int kj = (j - 1) * kv;
                        t(kj + ic, 31) = vist3d(j, kdim1, ii);
                    }
                }
            }
        }
    }

    int n = kv * jdim1;

    // average metric
    for (int izz = 1; izz <= n; izz++) {
        double t1 = t(izz, 16) + t(izz + kv, 16);
        double t2 = t(izz, 17) + t(izz + kv, 17);
        double t3 = t(izz, 18) + t(izz + kv, 18);
        double t4 = t1 * t1 + t2 * t2 + t3 * t3;
        t4 = 1.e0 / std::sqrt(t4);
        t(izz, 1)  = t1 * t4;
        t(izz, 2)  = t2 * t4;
        t(izz, 3)  = t3 * t4;
        t(izz, 13) = 0.5 * (t(izz, 20) + t(izz + kv, 20));
    }
    for (int izz = 1; izz <= n + kv; izz++) {
        t(izz, 4) = 0.50 * t(izz, 19);
    }

    // recover primitives - viscous term
    if (ivisc[1] > 0) {
        if (ivisc[1] > 1) {
            for (int izz = 1; izz <= n; izz++) {
                t(izz, 32) = (1.e0 + t(izz, 31)) / t(izz, 6);
            }
        } else {
            for (int izz = 1; izz <= n; izz++) {
                t(izz, 32) = 1.e0 / t(izz, 6);
            }
        }
        for (int izz = 1; izz <= n + kv; izz++) {
            t(izz, 25) = xmre * t(izz, 4) * t(izz, 4);
        }
        for (int izz = 1; izz <= kv; izz++) {
            t(izz, 25) = t(izz, 25) * t(izz, 32) / t(izz, 12);
        }
        int ns = n - kv;
        for (int izz = 1; izz <= ns; izz++) {
            t(izz + kv, 25) = t(izz + kv, 25) * (t(izz, 32)
                            + t(izz + kv, 32)) / (t(izz, 12) + t(izz + kv, 12));
        }
        for (int izz = 1; izz <= kv; izz++) {
            t(izz + n, 25) = t(izz + n, 25) * t(izz + ns, 32) / t(izz + ns, 12);
        }
    } else {
        for (int izz = 1; izz <= n + kv; izz++) {
            t(izz, 25) = 0.e0;
        }
    }

    if ((float)cprec == 0.f) {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 5)  = std::sqrt((double)gamma * t(izz, 10) / t(izz, 6));
            t(izz, 11) = t(izz, 1) * t(izz, 7) + t(izz, 2) * t(izz, 8)
                       + t(izz, 3) * t(izz, 9) + t(izz, 13);
        }
    } else {
        for (int izz = 1; izz <= n; izz++) {
            t(izz, 5)  = std::sqrt((double)gamma * t(izz, 10) / t(izz, 6));
            t(izz, 11) = t(izz, 1) * t(izz, 7) + t(izz, 2) * t(izz, 8)
                       + t(izz, 3) * t(izz, 9) + t(izz, 13);

            // calculation of preconditioning quantities
            double vmag1 = t(izz, 7) * t(izz, 7) + t(izz, 8) * t(izz, 8)
                         + t(izz, 9) * t(izz, 9);
            double tmp1 = vmag1;
            double tmp2 = (double)avn * (double)uref * (double)uref;
            double vel2 = ccomplex_ns::ccmax(tmp1, tmp2);
            double tmp3 = t(izz, 5) * t(izz, 5);
            double tmp4 = vel2;
            double vel = std::sqrt(ccomplex_ns::ccmin(tmp3, tmp4));
            vel = (double)cprec * vel + (1.0 - (double)cprec) * t(izz, 5);
            double xm2 = (vel / t(izz, 5)) * (vel / t(izz, 5));
            double xmave = t(izz, 11) / t(izz, 5);
            double t11 = 0.5 * (1.0 + xm2);
            double t21 = 0.5 * std::sqrt(xmave * xmave * (1.0 - xm2) * (1.0 - xm2) + 4.0 * xm2);
            t(izz, 33) = t11 * t(izz, 11) + t21 * t(izz, 5);
            t(izz, 34) = t11 * t(izz, 11) - t21 * t(izz, 5);
            t(izz, 35) = xm2 * t(izz, 5);
        }
    }

    // t(inverse) r
    int maxf = kv * jdim;
    {
        FortranArray1DRef<double> r1(&t(1, 26), maxf, 1);
        FortranArray1DRef<double> r2(&t(1, 27), maxf, 1);
        FortranArray1DRef<double> r3(&t(1, 28), maxf, 1);
        FortranArray1DRef<double> r4(&t(1, 29), maxf, 1);
        FortranArray1DRef<double> r5(&t(1, 30), maxf, 1);
        FortranArray1DRef<double>    kx(&t(1, 1),  maxf, 1);
        FortranArray1DRef<double>    ky(&t(1, 2),  maxf, 1);
        FortranArray1DRef<double>    kz(&t(1, 3),  maxf, 1);
        FortranArray1DRef<double>    lx(&t(1, 14), maxf, 1);
        FortranArray1DRef<double>    ly(&t(1, 15), maxf, 1);
        FortranArray1DRef<double>    lz(&t(1, 16), maxf, 1);
        FortranArray1DRef<double>    mx(&t(1, 17), maxf, 1);
        FortranArray1DRef<double>    my(&t(1, 18), maxf, 1);
        FortranArray1DRef<double>    mz(&t(1, 19), maxf, 1);
        FortranArray1DRef<double> c_arr(&t(1, 5),  maxf, 1);
        FortranArray1DRef<double> ub(&t(1, 11), maxf, 1);
        FortranArray1DRef<double> rho(&t(1, 6),  maxf, 1);
        FortranArray1DRef<double> u(&t(1, 7),  maxf, 1);
        FortranArray1DRef<double> v(&t(1, 8),  maxf, 1);
        FortranArray1DRef<double> w(&t(1, 9),  maxf, 1);
        FortranArray1DRef<double> eig2(&t(1, 33), maxf, 1);
        FortranArray1DRef<double> eig3(&t(1, 34), maxf, 1);
        FortranArray1DRef<double> xm2a(&t(1, 35), maxf, 1);
        int itinv = 0;
        tinvr_ns::tinvr(n, r1, r2, r3, r4, r5,
                        kx, ky, kz, lx, ly, lz, mx, my, mz,
                        c_arr, ub, rho, u, v, w,
                        maxf, itinv, eig2, eig3, xm2a);
    }
