File: cfl3dv6/source/cfl3d/libs/i2xj_d.F
      subroutine i2xj_d(jc,kc,ic,qc,jf,kf,if,qjf,js,ks,is,
     .                  je,ke,ie,nblc,ldim,nbl,bcjf,nface)
c
c     $Id: i2xj_d.F,v 1.2 2001/05/25 20:00:06 biedron Exp $
c
c***********************************************************************
c     Purpose:  Interpolate primative variables from coarser
c     meshes onto twice finer meshes, for k=constant surfaces.
c     This version of i2x requires only a 3-plane subset of the
c     full qc array to be stored.
c***********************************************************************
c
c      interpolate from coarser mesh onto twice finer mesh
c      planes of constant j-index
c
c      jc,kc,ic    : dimension of coarser mesh (jc is unused)
c      qc          : 3-plane subset of q-array coarser mesh
c      jf,kf,if    : dimension of finer mesh
c      qjf         : q-array for interpolated points of finer mesh
c      js,ks,is    : starting indices of coarser mesh grid points
c                    defining boundary of finer mesh (js is unused)
c      je,ke,ie    : ending indices of coarser mesh grid points
c                    defining boundary of finer mesh (je is unused)
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension qc(3,kc,ic,ldim)
      dimension qjf(kf,if-1,ldim,4)
      dimension bcjf(kf,if-1,2)
      dimension q(3)
c
      kem = ke-1
      iem = ie-1
c
      f1  = .75*.75
      f2  = .75*.25
      f4  = .25*.25
c
c     j = constant planes
c
      if (nface.eq.3) then
c
c     interpolate left boundary
c
         do 100 l=1,ldim
         do 100 i=is,iem
         do 100 k=ks,kem
         do 100 kl=1,2
         kk = (k-ks)*2+kl
         k2 = max(k-1+(kl-1)*2,1)
         k2 = min(kc-1,k2)
         do 100 il=1,2
         ii = (i-is)*2+il
         i2 = max(i-1+(il-1)*2,1)
         i2 = min(ic-1,i2)
         do 101 j=1,3
         q(j) = f1*qc(j,k,i,l)
     .        + f2*(qc(j,k,i2,l)+qc(j,k2,i,l))
     .        + f4*qc(j,k2,i2,l)
  101    continue
         qjf(kk,ii,l,1) = .25*q(1)+.75*q(2)
         qjf(kk,ii,l,2) = .75*q(2)+.25*q(3)
         bcjf(kk,ii,1) = 0.0
  100    continue
      end if      
c
      if (nface.eq.4) then
c
c     interpolate right boundary
c
         do 110 l=1,ldim
         do 110 i=is,iem
         do 110 k=ks,kem
         do 110 kl=1,2
         kk = (k-ks)*2+kl
         k2 = max(k-1+(kl-1)*2,1)
         k2 = min(kc-1,k2)
         do 110 il=1,2
         ii = (i-is)*2+il
         i2 = max(i-1+(il-1)*2,1)
         i2 = min(ic-1,i2)
         do 111 j=1,3
         q(j) = f1*qc(j,k,i,l)
     .        + f2*(qc(j,k,i2,l)+qc(j,k2,i,l))
     .        + f4*qc(j,k2,i2,l)
  111    continue
         qjf(kk,ii,l,3) = .25*q(1)+.75*q(2)
         qjf(kk,ii,l,4) = .75*q(2)+.25*q(3)
         bcjf(kk,ii,2) = 0.0
  110    continue
      end if
c
c     **for safety**
c
      do 30 m=1,4
      do 30 l=1,ldim
      do 10 i=1,if-1
      qjf(kf,i,l,m) = qjf(kf-1,i,l,m)
   10 continue
   30 continue
c
      return
      end

File: src/implicit/i2xj_d.cpp
void i2xj_d(int& jc, int& kc, int& ic, FortranArray4DRef<double> qc,
             int& jf, int& kf, int& if_, FortranArray4DRef<double> qjf,
             int& js, int& ks, int& is, int& je, int& ke, int& ie,
             int& nblc, int& ldim, int& nbl, FortranArray3DRef<double> bcjf,
             int& nface)
{
    double q[4]; // 1-based: q[1], q[2], q[3]

    int kem = ke - 1;
    int iem = ie - 1;

    double f1 = .75 * .75;
    double f2 = .75 * .25;
    double f4 = .25 * .25;

    //
    //     j = constant planes
    //
    if (nface == 3) {
        //
        //     interpolate left boundary
        //
        for (int l = 1; l <= ldim; l++)
        for (int i = is; i <= iem; i++)
        for (int k = ks; k <= kem; k++)
        for (int kl = 1; kl <= 2; kl++) {
            int kk = (k - ks) * 2 + kl;
            int k2 = std::max(k - 1 + (kl - 1) * 2, 1);
            k2 = std::min(kc - 1, k2);
            for (int il = 1; il <= 2; il++) {
                int ii = (i - is) * 2 + il;
                int i2 = std::max(i - 1 + (il - 1) * 2, 1);
                i2 = std::min(ic - 1, i2);
                for (int j = 1; j <= 3; j++) {
                    q[j] = f1 * qc(j, k,  i,  l)
                         + f2 * (qc(j, k,  i2, l) + qc(j, k2, i,  l))
                         + f4 * qc(j, k2, i2, l);
                }
                qjf(kk, ii, l, 1) = .25 * q[1] + .75 * q[2];
                qjf(kk, ii, l, 2) = .75 * q[2] + .25 * q[3];
                bcjf(kk, ii, 1) = 0.0;
            }
        }
    }

    if (nface == 4) {
        //
        //     interpolate right boundary
        //
        for (int l = 1; l <= ldim; l++)
        for (int i = is; i <= iem; i++)
        for (int k = ks; k <= kem; k++)
        for (int kl = 1; kl <= 2; kl++) {
            int kk = (k - ks) * 2 + kl;
            int k2 = std::max(k - 1 + (kl - 1) * 2, 1);
            k2 = std::min(kc - 1, k2);
            for (int il = 1; il <= 2; il++) {
                int ii = (i - is) * 2 + il;
                int i2 = std::max(i - 1 + (il - 1) * 2, 1);
                i2 = std::min(ic - 1, i2);
                for (int j = 1; j <= 3; j++) {
                    q[j] = f1 * qc(j, k,  i,  l)
                         + f2 * (qc(j, k,  i2, l) + qc(j, k2, i,  l))
                         + f4 * qc(j, k2, i2, l);
                }
                qjf(kk, ii, l, 3) = .25 * q[1] + .75 * q[2];
                qjf(kk, ii, l, 4) = .75 * q[2] + .25 * q[3];
                bcjf(kk, ii, 2) = 0.0;
            }
        }
    }

    //
    //     **for safety**
    //
    for (int m = 1; m <= 4; m++)
    for (int l = 1; l <= ldim; l++)
    for (int i = 1; i <= if_ - 1; i++) {
        qjf(kf, i, l, m) = qjf(kf - 1, i, l, m);
    }
}
