File: cfl3dv6/source/cfl3d/libs/swafj.F
      subroutine swafj(i,npl,jdim,kdim,idim,aj,bj,cj,f,nvt,res,iperd,
     .                 gj,hj)
c
c     $Id: swafj.F,v 1.2 2001/05/25 20:00:09 biedron Exp $
c
c***********************************************************************
c     Purpose:  Solve the block 5x5 tridiagonal equations for the 
c     3-factor spatially-split algorithm in the J-direction.
c     Modified for Weiss-Smith preconditioning by J.R. Edwards, NCSU
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension res(jdim,kdim,idim-1,5)
      dimension aj(npl*(kdim-1),jdim,5,5),bj(npl*(kdim-1),jdim,5,5),
     .          cj(npl*(kdim-1),jdim,5,5),gj(npl*(kdim-1),jdim,5,5),
     .          hj(npl*(kdim-1),jdim,5,5), f(npl*(kdim-1),jdim,5)
c
c     j-implicit k-sweep line inversions af
c
      jdim1 = jdim-1
      kdim1 = kdim-1
c
c     load rhs (-residual) into f
c
      kv  = npl*kdim1
      do 1005 ipl=1,npl
      ii  = i+ipl-1
      kv0 = (ipl-1)*kdim1
      do 1005 l=1,5
      do 1005 k=1,kdim1
      k0  = k + kv0
c
      jj  = 1-kv
cdir$ ivdep
      do 7665 jjj=1,jdim1
      jj  = jj+kv
 7665 f(k0+jj-1,1,l) = res(jjj,k,ii,l)
c      call q8vscatp(jdim1,res(1,k,ii,l),kv,jdim1,jdim1,f(k0,1,l))
 1005 continue
c
      n = kv*jdim1
      do 1010 l=1,5
cdir$ ivdep
      do 1000 izz=1,n
      f(izz,1,l) = -f(izz,1,l)
 1000 continue
 1010 continue
c
c     solve matrix equation
c
      il  = 1
      iu  = jdim1
      n   = kv
c
      id1 = npl*(kdim-1)
      if (iperd.eq.1) then
         call bsubp(id1,jdim,aj,bj,cj,f,1,n,il,iu,gj,hj)
      else
         call bsub(id1,jdim,aj,bj,cj,f,1,n,il,iu)
      end if
c
c     update delta q
c
      do 1300 ipl=1,npl
      ii  = i+ipl-1
      kv0 = (ipl-1)*kdim1
      do 1300 l=1,5
      do 1300 k=1,kdim1
      k0  = k + kv0
c
      jj  = 1-kv
cdir$ ivdep
      do 7891 jjj=1,jdim1
      jj  = jj+kv
 7891 res(jjj,k,ii,l) = f(k0+jj-1,1,l)
c      call q8vgathp(jdim1,f(k0,1,l),kv,jdim1,jdim1,res(1,k,ii,l))
 1300 continue
 2000 continue
      return
      end

File: src/implicit/swafj.cpp
void swafj(int& i, int& npl, int& jdim, int& kdim, int& idim,
           FortranArray4DRef<double> aj, FortranArray4DRef<double> bj,
           FortranArray4DRef<double> cj, FortranArray3DRef<double> f,
           int& nvt, FortranArray4DRef<double> res, int& iperd,
           FortranArray4DRef<double> gj, FortranArray4DRef<double> hj)
{
    // j-implicit k-sweep line inversions af

    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;

    // load rhs (-residual) into f

    int kv = npl * kdim1;
    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii  = i + ipl - 1;
        int kv0 = (ipl - 1) * kdim1;
        for (int l = 1; l <= 5; l++) {
            for (int k = 1; k <= kdim1; k++) {
                int k0 = k + kv0;

                int jj = 1 - kv;
                for (int jjj = 1; jjj <= jdim1; jjj++) {
                    jj = jj + kv;
                    f(k0 + jj - 1, 1, l) = res(jjj, k, ii, l);
                }
            }
        }
    }

    int n = kv * jdim1;
    for (int l = 1; l <= 5; l++) {
        for (int izz = 1; izz <= n; izz++) {
            f(izz, 1, l) = -f(izz, 1, l);
        }
    }

    // solve matrix equation

    int il  = 1;
    int iu  = jdim1;
    n       = kv;

    int id1 = npl * (kdim - 1);
    int i1  = 1;
    int i2  = n;
    if (iperd == 1) {
        bsubp_ns::bsubp(id1, jdim, aj, bj, cj, f, i1, i2, il, iu, gj, hj);
    } else {
        bsub_ns::bsub(id1, jdim, aj, bj, cj, f, i1, i2, il, iu);
    }

    // update delta q

    for (int ipl = 1; ipl <= npl; ipl++) {
        int ii  = i + ipl - 1;
        int kv0 = (ipl - 1) * kdim1;
        for (int l = 1; l <= 5; l++) {
            for (int k = 1; k <= kdim1; k++) {
                int k0 = k + kv0;

                int jj = 1 - kv;
                for (int jjj = 1; jjj <= jdim1; jjj++) {
                    jj = jj + kv;
                    res(jjj, k, ii, l) = f(k0 + jj - 1, 1, l);
                }
            }
        }
    }
    // label 2000 continue (no-op)
}
