File: cfl3dv6/source/cfl3d/libs/triv.F
      subroutine triv(jdim,kdim,jl,ju,kl,ku,x,a,b,c,f)
c
c     $Id: triv.F,v 1.2 2001/05/25 20:00:09 biedron Exp $
c
c***********************************************************************
c     Purpose:  Solve a scalar tridiagonal system of equations
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension a(jdim,kdim),b(jdim,kdim),c(jdim,kdim)
      dimension x(jdim,kdim),f(jdim,kdim)
c
      do 10 j=jl,ju
      x(j,kl)=c(j,kl)/b(j,kl)
      f(j,kl)=f(j,kl)/b(j,kl)
 10   continue
      klp1 = kl +1
      do 1 i=klp1,ku
      do 20 j=jl,ju
         z=1./(b(j,i)-a(j,i)*x(j,i-1))
         x(j,i)=c(j,i)*z
         f(j,i)=(f(j,i)-a(j,i)*f(j,i-1))*z
 20   continue
1     continue
c
      kupkl=ku+kl
      do 2 i1=klp1,ku
         i=kupkl-i1
         do 30 j=jl,ju
         f(j,i)=f(j,i)-x(j,i)*f(j,i+1)
 30      continue
2     continue
c
      return
      end

File: src/implicit/triv.cpp
void triv(int& jdim, int& kdim, int& jl, int& ju, int& kl, int& ku,
          FortranArray2DRef<double> x, FortranArray2DRef<double> a,
          FortranArray2DRef<double> b, FortranArray2DRef<double> c,
          FortranArray2DRef<double> f)
{
    // Solve a scalar tridiagonal system of equations

    double z;
    int klp1, kupkl, i, i1, j;

    // Initialize first level
    for (j = jl; j <= ju; j++) {
        x(j, kl) = c(j, kl) / b(j, kl);
        f(j, kl) = f(j, kl) / b(j, kl);
    }

    // Forward sweep
    klp1 = kl + 1;
    for (i = klp1; i <= ku; i++) {
        for (j = jl; j <= ju; j++) {
            z = 1.0 / (b(j, i) - a(j, i) * x(j, i - 1));
            x(j, i) = c(j, i) * z;
            f(j, i) = (f(j, i) - a(j, i) * f(j, i - 1)) * z;
        }
    }

    // Back substitution
    kupkl = ku + kl;
    for (i1 = klp1; i1 <= ku; i1++) {
        i = kupkl - i1;
        for (j = jl; j <= ju; j++) {
            f(j, i) = f(j, i) - x(j, i) * f(j, i + 1);
        }
    }
}
