File: source/cfl3d/libs/vlutrp.F
c  ---------------------------------------------------------------------------
c  CFL3D is a structured-grid, cell-centered, upwind-biased, Reynolds-averaged
c  Navier-Stokes (RANS) code. It can be run in parallel on multiple grid zones
c  with point-matched, patched, overset, or embedded connectivities. Both
c  multigrid and mesh sequencing are available in time-accurate or
c  steady-state modes.
c
c  Copyright 2001 United States Government as represented by the Administrator
c  of the National Aeronautics and Space Administration. All Rights Reserved.
c
c  The CFL3D platform is licensed under the Apache License, Version 2.0
c  (the "License"); you may not use this file except in compliance with the
c  License. You may obtain a copy of the License at
c  http://www.apache.org/licenses/LICENSE-2.0.
c
c  Unless required by applicable law or agreed to in writing, software
c  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
c  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
c  License for the specific language governing permissions and limitations
c  under the License.
c  ---------------------------------------------------------------------------
c
      subroutine vlutrp(nvmax,n,nmax,il,iu,a,b,c,g,h)
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Perform the LU decomposition for a block 5X5
c     tridiagonal system of equations which is periodic.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension a(nvmax,nmax,5,5),b(nvmax,nmax,5,5),c(nvmax,nmax,5,5)
      dimension g(nvmax,nmax,5,5),h(nvmax,nmax,5,5)
c
c      inversion of block tridiagonal...a,b,c are 5x5 blocks
c      f is forcing function and solution is output in f
c      solution is by upper triangularization with unity diagonal
c      block inversions use nonpivoted lu decomposition
c      il and iu are starting and finishing indices
c      b,c,and e are overloaded
c
c      periodic solver  1-28-87
c
      do 7777 k=1,5
      do 7777 l=1,5
cdir$ ivdep
      do 1000 izz=1,n
      g(izz,il,k,l) = a(izz,il,k,l)
      h(izz,il,k,l) = c(izz,iu,k,l)
 1000 continue
 7777 continue
      il1 = il+1
      i   = il
c
c      l-u decomposition
c
cdir$ ivdep
      do 1001 izz=1,n
      b(izz,i,1,1) = 1.e0/b(izz,i,1,1)
      b(izz,i,1,2) = b(izz,i,1,1)*b(izz,i,1,2)
      b(izz,i,1,3) = b(izz,i,1,1)*b(izz,i,1,3)
      b(izz,i,1,4) = b(izz,i,1,1)*b(izz,i,1,4)
      b(izz,i,1,5) = b(izz,i,1,1)*b(izz,i,1,5)
c     b(1,i,2,1;n) = b(1,i,2,1;n)
      b(izz,i,2,2) = 1.e0/(b(izz,i,2,2)-b(izz,i,2,1)*b(izz,i,1,2))
      b(izz,i,2,3) = b(izz,i,2,2)*(b(izz,i,2,3)
     .              -b(izz,i,2,1)* b(izz,i,1,3))
      b(izz,i,2,4) = b(izz,i,2,2)*(b(izz,i,2,4)
     .              -b(izz,i,2,1)* b(izz,i,1,4))
      b(izz,i,2,5) = b(izz,i,2,2)*(b(izz,i,2,5)
     .              -b(izz,i,2,1)* b(izz,i,1,5))
c     b(1,i,3,1;n) = b(1,i,3,1;n)
      b(izz,i,3,2) = b(izz,i,3,2)-b(izz,i,3,1)*b(izz,i,1,2)
      b(izz,i,3,3) = 1.e0/(b(izz,i,3,3)-b(izz,i,3,1)*b(izz,i,1,3)
     .                                 -b(izz,i,3,2)*b(izz,i,2,3))
      b(izz,i,3,4) = b(izz,i,3,3)*(b(izz,i,3,4)
     .              -b(izz,i,3,1)* b(izz,i,1,4)
     .              -b(izz,i,3,2)* b(izz,i,2,4))
      b(izz,i,3,5) = b(izz,i,3,3)*(b(izz,i,3,5)
     .              -b(izz,i,3,1)* b(izz,i,1,5)
     .              -b(izz,i,3,2)* b(izz,i,2,5))
c     b(1,i,4,1;n) = b(1,i,4,1;n)
 1001 continue
cdir$ ivdep
      do 3001 izz=1,n
      b(izz,i,4,2) = b(izz,i,4,2)-b(izz,i,4,1)*b(izz,i,1,2)
      b(izz,i,4,3) = b(izz,i,4,3)-b(izz,i,4,1)*b(izz,i,1,3)
     .                           -b(izz,i,4,2)*b(izz,i,2,3)
      b(izz,i,4,4) = 1.e0/(b(izz,i,4,4)-b(izz,i,4,1)*b(izz,i,1,4)
     .                                 -b(izz,i,4,2)*b(izz,i,2,4)
     .                                 -b(izz,i,4,3)*b(izz,i,3,4))
      b(izz,i,4,5) = b(izz,i,4,4)*(b(izz,i,4,5)
     .              -b(izz,i,4,1)* b(izz,i,1,5)
     .              -b(izz,i,4,2)* b(izz,i,2,5)
     .              -b(izz,i,4,3)* b(izz,i,3,5))
c     b(1,i,5,1;n) = b(1,i,5,1;n)
      b(izz,i,5,2) = b(izz,i,5,2)-b(izz,i,5,1)*b(izz,i,1,2)
      b(izz,i,5,3) = b(izz,i,5,3)-b(izz,i,5,1)*b(izz,i,1,3)
     .                           -b(izz,i,5,2)*b(izz,i,2,3)
      b(izz,i,5,4) = b(izz,i,5,4)-b(izz,i,5,1)*b(izz,i,1,4)
     .                           -b(izz,i,5,2)*b(izz,i,2,4)
     .                           -b(izz,i,5,3)*b(izz,i,3,4)
      b(izz,i,5,5) = 1.e0/(b(izz,i,5,5)-b(izz,i,5,1)*b(izz,i,1,5)
     .                                 -b(izz,i,5,2)*b(izz,i,2,5)
     .                                 -b(izz,i,5,3)*b(izz,i,3,5)
     .                                 -b(izz,i,5,4)*b(izz,i,4,5))
 3001 continue
      if (i.eq.iu) go to 1030
c
c      c=ainv*c
c      g=ainv*g
c
      do 1010 m=1,5
cdir$ ivdep
      do 1002 izz=1,n
      c(izz,i,1,m) = b(izz,i,1,1)*(c(izz,i,1,m))
      c(izz,i,2,m) = b(izz,i,2,2)*(c(izz,i,2,m)
     .              -b(izz,i,2,1)*c(izz,i,1,m))
      c(izz,i,3,m) = b(izz,i,3,3)*(c(izz,i,3,m)
     .              -b(izz,i,3,1)* c(izz,i,1,m)
     .              -b(izz,i,3,2)* c(izz,i,2,m))
      c(izz,i,4,m) = b(izz,i,4,4)*(c(izz,i,4,m)
     .              -b(izz,i,4,1)* c(izz,i,1,m)
     .              -b(izz,i,4,2)* c(izz,i,2,m)
     .              -b(izz,i,4,3)* c(izz,i,3,m))
      c(izz,i,5,m) = b(izz,i,5,5)*(c(izz,i,5,m)
     .              -b(izz,i,5,1)* c(izz,i,1,m)
     .              -b(izz,i,5,2)* c(izz,i,2,m)
     .              -b(izz,i,5,3)* c(izz,i,3,m)
     .              -b(izz,i,5,4)* c(izz,i,4,m))
      c(izz,i,4,m) = c(izz,i,4,m)-b(izz,i,4,5)*c(izz,i,5,m)
      c(izz,i,3,m) = c(izz,i,3,m)-b(izz,i,3,5)*c(izz,i,5,m)
     .                           -b(izz,i,3,4)*c(izz,i,4,m)
      c(izz,i,2,m) = c(izz,i,2,m)-b(izz,i,2,5)*c(izz,i,5,m)
     .                           -b(izz,i,2,4)*c(izz,i,4,m)
     .                           -b(izz,i,2,3)*c(izz,i,3,m)
      c(izz,i,1,m) = c(izz,i,1,m)-b(izz,i,1,5)*c(izz,i,5,m)
     .                           -b(izz,i,1,4)*c(izz,i,4,m)
     .                           -b(izz,i,1,3)*c(izz,i,3,m)
     .                           -b(izz,i,1,2)*c(izz,i,2,m)
 1002 continue
cdir$ ivdep
      do 3002 izz=1,n
      g(izz,i,1,m) = b(izz,i,1,1)*(g(izz,i,1,m))
      g(izz,i,2,m) = b(izz,i,2,2)*(g(izz,i,2,m)
     .              -b(izz,i,2,1)* g(izz,i,1,m))
      g(izz,i,3,m) = b(izz,i,3,3)*(g(izz,i,3,m)
     .              -b(izz,i,3,1)* g(izz,i,1,m)
     .              -b(izz,i,3,2)* g(izz,i,2,m))
      g(izz,i,4,m) = b(izz,i,4,4)*(g(izz,i,4,m)
     .              -b(izz,i,4,1)* g(izz,i,1,m)
     .              -b(izz,i,4,2)* g(izz,i,2,m)
     .              -b(izz,i,4,3)* g(izz,i,3,m))
      g(izz,i,5,m) = b(izz,i,5,5)*(g(izz,i,5,m)
     .              -b(izz,i,5,1)* g(izz,i,1,m)
     .              -b(izz,i,5,2)* g(izz,i,2,m)
     .              -b(izz,i,5,3)* g(izz,i,3,m)
     .              -b(izz,i,5,4)* g(izz,i,4,m))
      g(izz,i,4,m) = g(izz,i,4,m)-b(izz,i,4,5)*g(izz,i,5,m)
      g(izz,i,3,m) = g(izz,i,3,m)-b(izz,i,3,5)*g(izz,i,5,m)
     .                           -b(izz,i,3,4)*g(izz,i,4,m)
      g(izz,i,2,m) = g(izz,i,2,m)-b(izz,i,2,5)*g(izz,i,5,m)
     .                           -b(izz,i,2,4)*g(izz,i,4,m)
     .                           -b(izz,i,2,3)*g(izz,i,3,m)
      g(izz,i,1,m) = g(izz,i,1,m)-b(izz,i,1,5)*g(izz,i,5,m)
     .                           -b(izz,i,1,4)*g(izz,i,4,m)
     .                           -b(izz,i,1,3)*g(izz,i,3,m)
     .                           -b(izz,i,1,2)*g(izz,i,2,m)
 3002 continue
 1010 continue
 1030 continue
c

File: src/implicit/vlutrp.cpp
void vlutrp(int& nvmax, int& n, int& nmax, int& il, int& iu, FortranArray4DRef<double> a, FortranArray4DRef<double> b, FortranArray4DRef<double> c, FortranArray4DRef<double> g, FortranArray4DRef<double> h)
{
    int k, l, izz, il1, i, ir, it, iu2, m;

    // Initialize g(izz,il,k,l) = a(izz,il,k,l) and h(izz,il,k,l) = c(izz,iu,k,l)
    for (k = 1; k <= 5; k++) {
        for (l = 1; l <= 5; l++) {
            for (izz = 1; izz <= n; izz++) {
                g(izz,il,k,l) = a(izz,il,k,l);
                h(izz,il,k,l) = c(izz,iu,k,l);
            }
        }
    }
    il1 = il + 1;
    i   = il;

    // l-u decomposition at i=il (first part)
    for (izz = 1; izz <= n; izz++) {
        b(izz,i,1,1) = 1.e0/b(izz,i,1,1);
        b(izz,i,1,2) = b(izz,i,1,1)*b(izz,i,1,2);
        b(izz,i,1,3) = b(izz,i,1,1)*b(izz,i,1,3);
        b(izz,i,1,4) = b(izz,i,1,1)*b(izz,i,1,4);
        b(izz,i,1,5) = b(izz,i,1,1)*b(izz,i,1,5);
        b(izz,i,2,2) = 1.e0/(b(izz,i,2,2)-b(izz,i,2,1)*b(izz,i,1,2));
        b(izz,i,2,3) = b(izz,i,2,2)*(b(izz,i,2,3)-b(izz,i,2,1)*b(izz,i,1,3));
        b(izz,i,2,4) = b(izz,i,2,2)*(b(izz,i,2,4)-b(izz,i,2,1)*b(izz,i,1,4));
        b(izz,i,2,5) = b(izz,i,2,2)*(b(izz,i,2,5)-b(izz,i,2,1)*b(izz,i,1,5));
        b(izz,i,3,2) = b(izz,i,3,2)-b(izz,i,3,1)*b(izz,i,1,2);
        b(izz,i,3,3) = 1.e0/(b(izz,i,3,3)-b(izz,i,3,1)*b(izz,i,1,3)
                                         -b(izz,i,3,2)*b(izz,i,2,3));
        b(izz,i,3,4) = b(izz,i,3,3)*(b(izz,i,3,4)
                      -b(izz,i,3,1)*b(izz,i,1,4)-b(izz,i,3,2)*b(izz,i,2,4));
        b(izz,i,3,5) = b(izz,i,3,3)*(b(izz,i,3,5)
                      -b(izz,i,3,1)*b(izz,i,1,5)-b(izz,i,3,2)*b(izz,i,2,5));
    }
    for (izz = 1; izz <= n; izz++) {
        b(izz,i,4,2) = b(izz,i,4,2)-b(izz,i,4,1)*b(izz,i,1,2);
        b(izz,i,4,3) = b(izz,i,4,3)-b(izz,i,4,1)*b(izz,i,1,3)
                                   -b(izz,i,4,2)*b(izz,i,2,3);
        b(izz,i,4,4) = 1.e0/(b(izz,i,4,4)-b(izz,i,4,1)*b(izz,i,1,4)
                                         -b(izz,i,4,2)*b(izz,i,2,4)
                                         -b(izz,i,4,3)*b(izz,i,3,4));
        b(izz,i,4,5) = b(izz,i,4,4)*(b(izz,i,4,5)
                      -b(izz,i,4,1)*b(izz,i,1,5)-b(izz,i,4,2)*b(izz,i,2,5)
                      -b(izz,i,4,3)*b(izz,i,3,5));
        b(izz,i,5,2) = b(izz,i,5,2)-b(izz,i,5,1)*b(izz,i,1,2);
        b(izz,i,5,3) = b(izz,i,5,3)-b(izz,i,5,1)*b(izz,i,1,3)
                                   -b(izz,i,5,2)*b(izz,i,2,3);
        b(izz,i,5,4) = b(izz,i,5,4)-b(izz,i,5,1)*b(izz,i,1,4)
                                   -b(izz,i,5,2)*b(izz,i,2,4)
                                   -b(izz,i,5,3)*b(izz,i,3,4);
        b(izz,i,5,5) = 1.e0/(b(izz,i,5,5)-b(izz,i,5,1)*b(izz,i,1,5)
                                         -b(izz,i,5,2)*b(izz,i,2,5)
                                         -b(izz,i,5,3)*b(izz,i,3,5)
                                         -b(izz,i,5,4)*b(izz,i,4,5));
    }
    if (i == iu) goto label_1030;

    // c=ainv*c, g=ainv*g at i=il
    for (m = 1; m <= 5; m++) {
        for (izz = 1; izz <= n; izz++) {
            c(izz,i,1,m) = b(izz,i,1,1)*(c(izz,i,1,m));
            c(izz,i,2,m) = b(izz,i,2,2)*(c(izz,i,2,m)-b(izz,i,2,1)*c(izz,i,1,m));
            c(izz,i,3,m) = b(izz,i,3,3)*(c(izz,i,3,m)
                          -b(izz,i,3,1)*c(izz,i,1,m)-b(izz,i,3,2)*c(izz,i,2,m));
            c(izz,i,4,m) = b(izz,i,4,4)*(c(izz,i,4,m)
                          -b(izz,i,4,1)*c(izz,i,1,m)-b(izz,i,4,2)*c(izz,i,2,m)
                          -b(izz,i,4,3)*c(izz,i,3,m));
            c(izz,i,5,m) = b(izz,i,5,5)*(c(izz,i,5,m)
                          -b(izz,i,5,1)*c(izz,i,1,m)-b(izz,i,5,2)*c(izz,i,2,m)
                          -b(izz,i,5,3)*c(izz,i,3,m)-b(izz,i,5,4)*c(izz,i,4,m));
            c(izz,i,4,m) = c(izz,i,4,m)-b(izz,i,4,5)*c(izz,i,5,m);
            c(izz,i,3,m) = c(izz,i,3,m)-b(izz,i,3,5)*c(izz,i,5,m)
                                       -b(izz,i,3,4)*c(izz,i,4,m);
            c(izz,i,2,m) = c(izz,i,2,m)-b(izz,i,2,5)*c(izz,i,5,m)
                                       -b(izz,i,2,4)*c(izz,i,4,m)
                                       -b(izz,i,2,3)*c(izz,i,3,m);
            c(izz,i,1,m) = c(izz,i,1,m)-b(izz,i,1,5)*c(izz,i,5,m)
                                       -b(izz,i,1,4)*c(izz,i,4,m)
                                       -b(izz,i,1,3)*c(izz,i,3,m)
                                       -b(izz,i,1,2)*c(izz,i,2,m);
        }
        for (izz = 1; izz <= n; izz++) {
            g(izz,i,1,m) = b(izz,i,1,1)*(g(izz,i,1,m));
            g(izz,i,2,m) = b(izz,i,2,2)*(g(izz,i,2,m)-b(izz,i,2,1)*g(izz,i,1,m));
            g(izz,i,3,m) = b(izz,i,3,3)*(g(izz,i,3,m)
                          -b(izz,i,3,1)*g(izz,i,1,m)-b(izz,i,3,2)*g(izz,i,2,m));
            g(izz,i,4,m) = b(izz,i,4,4)*(g(izz,i,4,m)
                          -b(izz,i,4,1)*g(izz,i,1,m)-b(izz,i,4,2)*g(izz,i,2,m)
                          -b(izz,i,4,3)*g(izz,i,3,m));
            g(izz,i,5,m) = b(izz,i,5,5)*(g(izz,i,5,m)
                          -b(izz,i,5,1)*g(izz,i,1,m)-b(izz,i,5,2)*g(izz,i,2,m)
                          -b(izz,i,5,3)*g(izz,i,3,m)-b(izz,i,5,4)*g(izz,i,4,m));
            g(izz,i,4,m) = g(izz,i,4,m)-b(izz,i,4,5)*g(izz,i,5,m);
            g(izz,i,3,m) = g(izz,i,3,m)-b(izz,i,3,5)*g(izz,i,5,m)
                                       -b(izz,i,3,4)*g(izz,i,4,m);
            g(izz,i,2,m) = g(izz,i,2,m)-b(izz,i,2,5)*g(izz,i,5,m)
                                       -b(izz,i,2,4)*g(izz,i,4,m)
                                       -b(izz,i,2,3)*g(izz,i,3,m);
            g(izz,i,1,m) = g(izz,i,1,m)-b(izz,i,1,5)*g(izz,i,5,m)
                                       -b(izz,i,1,4)*g(izz,i,4,m)
                                       -b(izz,i,1,3)*g(izz,i,3,m)
                                       -b(izz,i,1,2)*g(izz,i,2,m);
        }
    }
    label_1030:;
