File: cfl3dv6/source/cfl3d/libs/cctogp.F
      subroutine cctogp(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,dum,
     .                  dumi0,dumj0,dumk0,jdw,kdw,idw,dumgp,ldim)
c
c     $Id: cctogp.F,v 1.2 2001/05/25 20:00:03 biedron Exp $
c
c***********************************************************************
c     Purpose:  Convert from cell-center data to grid-point data and 
c               load into a single precision array for plot3d output
c               Cell-center data is assumed to have the format of
c               q/qj0/qk0/qi0 arrays or vist3d/vj0/vk0/vi0 arrays
c
c     NOTE: corners and edges are not done very well!
c
c     dum...input array containing cell-center interior data
c
c     dumi0/dumj0/dumk0...input arrays of cell-center boundary data
c
c     dumgp...output array with grid point data (single precision)
c***********************************************************************
c
#if defined ADP_OFF
#   ifdef CMPLX
#     ifdef DBLE_PRECSN
      implicit complex*8(a-h,o-z)
#     else
      implicit complex(a-h,o-z)
#     endif
#   else
#     ifdef DBLE_PRECSN
      implicit real*8 (a-h,o-z)
#     endif
#   endif
#else
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
#endif
c
      dimension dumgp(jdw,kdw,idw,ldim)
      dimension dum(jdim,kdim,idim,ldim), dumi0(jdim,kdim,ldim,4),
     .          dumj0(kdim,idim-1,ldim,4),dumk0(jdim,idim-1,ldim,4)
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
c     determine values at grid points
c
      iw = 0
      do 1000 i=i1,i2,i3
      iw = iw+1
      kw = 0
      do 1001 k=k1,k2,k3
      kw = kw+1
      jw = 0
      do 1002 j=j1,j2,j3
      jw = jw+1
      do 1003 l=1,ldim
      id  = i
      id1 = id-1
      if (id1.le.0)   id1 = 1
      if (id.gt.idim1) id = idim1
      jd = j
      kd = k
c
      if (k.eq.1 .or. k.eq.kdim) then
c     k=1/k=kdim faces
         if (k.eq.kdim) kd = kdim1
         if (j.eq.1 .or. j.eq.jdim) then
c           edge points and corner points
            if (j.eq.jdim) jd = jdim1
            dumgp(jw,kw,iw,l) = 0.5*(dum(jd,kd,id,l) + dum(jd,kd,id1,l))
         else
c           interior points on  k=1/k=kdim faces
            m = 2
            if (k.eq.kdim) m = 4
            dumgp(jw,kw,iw,l) = .25*(dumk0(jd,id,l,m)
     .                        +      dumk0(jd-1,id,l,m)
     .                        +      dumk0(jd,id1,l,m) 
     .                        +      dumk0(jd-1,id1,l,m))
         end if
      else if (j.eq.1 .or. j.eq.jdim) then
c        interior points on j=1/j=jdim faces
         if (j.eq.jdim) jd = jdim1
         m = 2
         if (j.eq.jdim) m = 4
         dumgp(jw,kw,iw,l) = .25*(dumj0(kd,id,l,m)
     .                     +      dumj0(kd-1,id,l,m)
     .                     +      dumj0(kd,id1,l,m)  
     .                     +      dumj0(kd-1,id1,l,m))
      else
c     interior points
         if (i.eq.1 .or. i.eq.idim) go to 1003
         dumgp(jw,kw,iw,l) = .125*(dum(j,k,i,l)
     .                     +       dum(j,k,i-1,l)
     .                     +       dum(j-1,k,i,l)
     .                     +       dum(j-1,k,i-1,l)
     .                     +       dum(j,k-1,i,l)
     .                     +       dum(j,k-1,i-1,l)
     .                     +       dum(j-1,k-1,i,l)
     .                     +       dum(j-1,k-1,i-1,l))
      end if
 1003 continue
 1002 continue
 1001 continue
 1000 continue
c
c     interior points on i=1/i=idim faces
      iw = 0
      do 1008 i=i1,i2,i3
      iw = iw+1
      if (i.ne.1 .and. i.ne.idim) go to 1008
      m  = 2
      if (i.eq.idim) m = 4
      kw = 0
      do 1007 k=k1,k2,k3
      kw = kw+1
      jw = 0
      do 1006 j=j1,j2,j3
      jw = jw+1
      if (j.eq.1 .or. j.eq.jdim .or. k.eq.1 .or. k.eq.kdim) go to 1006
c     interior points
      do 1005 l=1,ldim
      dumgp(jw,kw,iw,l) = .25*(dumi0(j,k,l,m)   + dumi0(j,k-1,l,m)
     .                  +      dumi0(j-1,k,l,m) + dumi0(j-1,k-1,l,m))
 1005 continue
 1006 continue
 1007 continue
 1008 continue
c
      return
      end

File: src/io/cctogp.cpp
void cctogp(int& jdim, int& kdim, int& idim, int& i1, int& i2, int& i3,
            int& j1, int& j2, int& j3, int& k1, int& k2, int& k3,
            FortranArray4DRef<double> dum,
            FortranArray4DRef<double> dumi0,
            FortranArray4DRef<double> dumj0,
            FortranArray4DRef<double> dumk0,
            int& jdw, int& kdw, int& idw,
            FortranArray4DRef<double> dumgp,
            int& ldim)
{
    int jdim1, kdim1, idim1;
    int iw, kw, jw;
    int i, k, j, l;
    int id, id1, jd, kd, m;

    jdim1 = jdim - 1;
    kdim1 = kdim - 1;
    idim1 = idim - 1;

    // determine values at grid points

    iw = 0;
    for (i = i1; (i3 > 0) ? (i <= i2) : (i >= i2); i += i3) {
        iw = iw + 1;
        kw = 0;
        for (k = k1; (k3 > 0) ? (k <= k2) : (k >= k2); k += k3) {
            kw = kw + 1;
            jw = 0;
            for (j = j1; (j3 > 0) ? (j <= j2) : (j >= j2); j += j3) {
                jw = jw + 1;
                for (l = 1; l <= ldim; l++) {
                    id  = i;
                    id1 = id - 1;
                    if (id1 <= 0)    id1 = 1;
                    if (id > idim1)  id  = idim1;
                    jd = j;
                    kd = k;

                    if (k == 1 || k == kdim) {
                        // k=1/k=kdim faces
                        if (k == kdim) kd = kdim1;
                        if (j == 1 || j == jdim) {
                            // edge points and corner points
                            if (j == jdim) jd = jdim1;
                            dumgp(jw, kw, iw, l) = 0.5 * (dum(jd, kd, id, l)
                                                         + dum(jd, kd, id1, l));
                        } else {
                            // interior points on k=1/k=kdim faces
                            m = 2;
                            if (k == kdim) m = 4;
                            dumgp(jw, kw, iw, l) = .25 * (dumk0(jd,   id,  l, m)
                                                         + dumk0(jd-1, id,  l, m)
                                                         + dumk0(jd,   id1, l, m)
                                                         + dumk0(jd-1, id1, l, m));
                        }
                    } else if (j == 1 || j == jdim) {
                        // interior points on j=1/j=jdim faces
                        if (j == jdim) jd = jdim1;
                        m = 2;
                        if (j == jdim) m = 4;
                        dumgp(jw, kw, iw, l) = .25 * (dumj0(kd,   id,  l, m)
                                                     + dumj0(kd-1, id,  l, m)
                                                     + dumj0(kd,   id1, l, m)
                                                     + dumj0(kd-1, id1, l, m));
                    } else {
                        // interior points
                        if (i == 1 || i == idim) continue;
                        dumgp(jw, kw, iw, l) = .125 * (dum(j,   k,   i,   l)
                                                      + dum(j,   k,   i-1, l)
                                                      + dum(j-1, k,   i,   l)
                                                      + dum(j-1, k,   i-1, l)
                                                      + dum(j,   k-1, i,   l)
                                                      + dum(j,   k-1, i-1, l)
                                                      + dum(j-1, k-1, i,   l)
                                                      + dum(j-1, k-1, i-1, l));
                    }
                } // l
            } // j
        } // k
    } // i

    // interior points on i=1/i=idim faces
    iw = 0;
    for (i = i1; (i3 > 0) ? (i <= i2) : (i >= i2); i += i3) {
        iw = iw + 1;
        if (i != 1 && i != idim) continue;
        m  = 2;
        if (i == idim) m = 4;
        kw = 0;
        for (k = k1; (k3 > 0) ? (k <= k2) : (k >= k2); k += k3) {
            kw = kw + 1;
            jw = 0;
            for (j = j1; (j3 > 0) ? (j <= j2) : (j >= j2); j += j3) {
                jw = jw + 1;
                if (j == 1 || j == jdim || k == 1 || k == kdim) continue;
                // interior points
                for (l = 1; l <= ldim; l++) {
                    dumgp(jw, kw, iw, l) = .25 * (dumi0(j,   k,   l, m)
                                                 + dumi0(j,   k-1, l, m)
                                                 + dumi0(j-1, k,   l, m)
                                                 + dumi0(j-1, k-1, l, m));
                } // l
            } // j
        } // k
    } // i

    return;
}
