File: cfl3dv6/source/cfl3d/libs/csurf.F
      subroutine csurf(jdim,kdim,idim,x,y,z,sk,sj,si,q,ics,
     .                 ub,vb,wb,vmuk,vmuj,vmui,vol, bcj,bck,bci,
     .                 blank,xtbj,xtbk,xtbi,iuns,ncs,icsinfo,
     .                 sx,sy,sz,stot,pav,ptav,tav,ttav,xmav,fmdot,
     .                 cfxp,cfyp,cfzp,cfdp,cflp,cftp,cfxv,cfyv,cfzv,
     .                 cfdv,cflv,cftv,cfxmom,cfymom,cfzmom,cfdmom,
     .                 cflmom,cftmom,cfxtot,cfytot,cfztot,cfdtot,
     .                 cfltot,cfttot,maxcs,qj0,qk0,qi0)
      use fluid_x
      use fsum_x
      use info_x
      use ivals_x
      use reyue_x
c
c     $Id: csurf.F,v 1.2 2001/05/25 20:00:04 biedron Exp $
c
c***********************************************************************
c     Purpose:  Integrate control surface mass flow and momemtum/forces
c               Original coding by R. Cedar, GE Aircraft Engines
c
c               Modified 3/01 by R. Biedron to use either cell-face
c               values or cell-center values at zonal boundaries, 
c               depending on bc flag (bcj/bck/bci).
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension icsinfo(maxcs,9) 
      dimension ub(jdim,kdim,idim),vb(jdim,kdim,idim),wb(jdim,kdim,idim)
      dimension vmuk(jdim-1,idim-1,2),vol(jdim,kdim,idim-1),
     .          vmuj(kdim-1,idim-1,2),vmui(jdim-1,kdim-1,2)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
      dimension xtbj(kdim,idim-1,3,2),xtbk(jdim,idim-1,3,2),
     .          xtbi(jdim,kdim,3,2)

      dimension sk(jdim,kdim,idim-1,5),sj(jdim,kdim,idim-1,5),
     .          si(jdim,kdim,idim,5)
      dimension q(jdim,kdim,idim,5),blank(jdim,kdim,idim)
      dimension bcj(kdim,idim-1,2),bck(jdim,idim-1,2),bci(jdim,kdim,2)
      dimension qj0(kdim,idim-1,5,4),qk0(jdim,idim-1,5,4),
     .          qi0(jdim,kdim,5,4)
c
c      common /fluid/ gamma,gm1,gp1,gm1g,gp1g,ggm1
c      common /fsum/ sref,cref,bref,xmc,ymc,zmc
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c      common /ivals/ p0,rho0,c0,u0,v0,w0,et0,h0,pt0,rhot0,qiv(5),
c     .        tur10,tur20
c     common /reyue/ reue,tinf,ivisc(3)
c
c**************************************************************************
c
c     sign conventions for forces:
c       cfx.....x-component of force
c              positive for force in +x direction
c       cfy.....y-component of force
c              positive for force in +y direction
c       cfz.....z-component of force
c              positive for force in +z direction
c
c     Note:- The viscous components of the forces will always be positve
c            in the respective directions, but the pressure and momentum
c            terms will only be positive if the normal direction of the
c            surface (fnorm) is correctly set in the input file.
c
c**************************************************************************
c
      ist   = icsinfo(ics,2)
      ifn   = icsinfo(ics,3) - 1
      jst   = icsinfo(ics,4)
      jfn   = icsinfo(ics,5) - 1
      kst   = icsinfo(ics,6)
      kfn   = icsinfo(ics,7) - 1
      iwall = icsinfo(ics,8)
      fnorm = float(icsinfo(ics,9))
      if (icsinfo(ics,9).eq.0) fnorm = 1.0
c
      cpc   = 2.e0/(gamma*xmach*xmach)
      const = 4./(reue*xmach)
c
      cosa  = cos(alpha)
      sina  = sin(alpha)
      cosb  = cos(beta)
      sinb  = sin(beta)
c
      sx     = 0.e0
      sy     = 0.e0
      sz     = 0.e0
      pav    = 0.e0
      ptav   = 0.e0
      tav    = 0.e0
      ttav   = 0.e0
      xmav   = 0.e0
      fmdot  = 0.e0
      cfxp   = 0.e0
      cfyp   = 0.e0 
      cfzp   = 0.e0
      cfxv   = 0.e0
      cfyv   = 0.e0 
      cfzv   = 0.e0
      cfxmom = 0.e0
      cfymom = 0.e0
      cfzmom = 0.e0
c
c******************************************************************
c     forces on k=constant surfaces
c******************************************************************
c
      if (kst.eq.kfn+1) then
         k    = kst
         kc   = k
         kcm1 = k - 1
         m = 0
c
         if (k.eq.1) then
            k    = k
            kc   = 1
            kcm1 = 1
            m    = 1
            mm   = 1
         end if
c
         if (k.eq.kdim) then
            k    = kdim
            kc   = kdim - 1
            kcm1 = kdim - 1
            m    = 2
            mm   = 3
         end if
c
         if (k.eq.1 .and. iwall.eq.1) then
            kk   = 1     
         end if
c
         if (k.eq.kdim .and. iwall.eq.1) then
            kk   = 2   
         end if
c
         do 10 i=ist,ifn
         do 15 j=jst,jfn
c
c..      area integration
c
         sx    = sx + sk(j,k,i,1)*sk(j,k,i,4)
         sy    = sy + sk(j,k,i,2)*sk(j,k,i,4)
         sz    = sz + sk(j,k,i,3)*sk(j,k,i,4)
c
c..      pressure force integration
c
         if (m .ne. 0) then
            aa = 1. +  bck(j,i,m)
            bb = 1. -  bck(j,i,m)
            dcp  = -(0.5*(aa*qk0(j,i,5,mm) + bb*q(j,kc,i,5))/p0
     .             -1.e0)*cpc*sk(j,k,i,4)
         else
            dcp  = -(0.5*(q(j,kc,i,5)+q(j,kcm1,i,5))/p0
     .             -1.e0)*cpc*sk(j,k,i,4)
         end if
         cfxp =  cfxp - dcp*sk(j,k,i,1)
         cfyp =  cfyp - dcp*sk(j,k,i,2)
         cfzp =  cfzp - dcp*sk(j,k,i,3)
c
c..      mass and momentum integration
c
         if (iwall.eq.0) then
            if (m .ne. 0) then
               aa = 1. +  bck(j,i,m)
               bb = 1. -  bck(j,i,m)
               q1 = 0.5*(aa*qk0(j,i,1,mm)
     .                        +      bb*q(j,kc,i,1)) 
               q2 = 0.5*(aa*qk0(j,i,2,mm)
     .                        +      bb*q(j,kc,i,2)) / xmach
               q3 = 0.5*(aa*qk0(j,i,3,mm)
     .                        +      bb*q(j,kc,i,3)) / xmach
               q4 = 0.5*(aa*qk0(j,i,4,mm)
     .                        +      bb*q(j,kc,i,4)) / xmach
               p1 = 0.5*(aa*qk0(j,i,5,mm)
     .                        +      bb*q(j,kc,i,5)) * gamma
            else
               q1  = 0.5*( q(j,kc,i,1) + q(j,kcm1,i,1))
               q2  = 0.5*( q(j,kc,i,2) + q(j,kcm1,i,2)) / xmach
               q3  = 0.5*( q(j,kc,i,3) + q(j,kcm1,i,3)) / xmach
               q4  = 0.5*( q(j,kc,i,4) + q(j,kcm1,i,4)) / xmach
               p1  = 0.5*( q(j,kc,i,5) + q(j,kcm1,i,5)) * gamma
            end if
            t1  = p1/q1
            xm1 = sqrt(xmach**2*(q2**2+q3**2+q4**2)/t1)
            tt  = t1*(1.0+0.5*gm1*xm1*xm1)
            term1 = (1.0+0.5*gm1*xm1*xm1)**(gamma/gm1)
            pt    = p1*term1
            cmdot = (q2*sk(j,k,i,1) + q3*sk(j,k,i,2) +
     .               q4*sk(j,k,i,3))*q1*sk(j,k,i,4)
            fmdot = fmdot + cmdot
            cfxmom = cfxmom + 2.0*q2*cmdot
            cfymom = cfymom + 2.0*q3*cmdot
            cfzmom = cfzmom + 2.0*q4*cmdot
c
            pav   = pav   + p1*cmdot
            ptav  = ptav  + pt*cmdot
            tav   = tav   + t1*cmdot
            ttav  = ttav  + tt*cmdot
            xmav  = xmav  + xm1*cmdot
         end if
c
c..      skin friction integration
c
         if (iwall.eq.1 .and. ivisc(3).gt.0) then
            urel  = ub(j,kc,i)
            vrel  = vb(j,kc,i)
            wrel  = wb(j,kc,i)
            if (iuns.gt.0) then
               urel  = ub(j,kc,i) - xtbk(j,i,1,kk)
               vrel  = vb(j,kc,i) - xtbk(j,i,2,kk)
               wrel  = wb(j,kc,i) - xtbk(j,i,3,kk)
            end if
            tau   = vmuk(j,i,kk)*const/vol(j,kc,i)*sk(j,k,i,4)**2
            vnorm = (urel*sk(j,k,i,1)+vrel*sk(j,k,i,2)
     .              +wrel*sk(j,k,i,3))
            cfxv  = cfxv + tau*(urel-vnorm*sk(j,k,i,1))
            cfyv  = cfyv + tau*(vrel-vnorm*sk(j,k,i,2))
            cfzv  = cfzv + tau*(wrel-vnorm*sk(j,k,i,3))
         end if
c
   15    continue
c
   10    continue
c
         if (abs(real(fmdot)).lt.0.00001) then
            pav  = 0.e0
            ptav = 0.e0
            tav  = 0.e0
            ttav = 0.e0
            xmav = 0.e0
         else            
            pav   = pav  / fmdot
            ptav  = ptav / fmdot
            tav   = tav  / fmdot
            ttav  = ttav / fmdot
            xmav  = xmav / fmdot
         end if
c
         sx      = sx*fnorm
         sy      = sy*fnorm
         sz      = sz*fnorm
         fmdot   = fmdot*fnorm
         cfxp    = cfxp*fnorm/sref
         cfyp    = cfyp*fnorm/sref
         cfzp    = cfzp*fnorm/sref
         cfxv    = cfxv/sref
         cfyv    = cfyv/sref
         cfzv    = cfzv/sref
         cfxmom  = cfxmom*fnorm/sref
         cfymom  = cfymom*fnorm/sref
         cfzmom  = cfzmom*fnorm/sref
c
         stot  = sqrt(sx*sx+sy*sy+sz*sz)
         cfxtot = cfxp+cfxv+cfxmom
         cfytot = cfyp+cfyv+cfymom
         cfztot = cfzp+cfzv+cfzmom
      end if
c
c******************************************************************

File: src/io/csurf.cpp
void csurf(int& jdim, int& kdim, int& idim, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray4DRef<double> sk, FortranArray4DRef<double> sj, FortranArray4DRef<double> si, FortranArray4DRef<double> q, int& ics, FortranArray3DRef<double> ub, FortranArray3DRef<double> vb, FortranArray3DRef<double> wb, FortranArray3DRef<double> vmuk, FortranArray3DRef<double> vmuj, FortranArray3DRef<double> vmui, FortranArray3DRef<double> vol, FortranArray3DRef<double> bcj, FortranArray3DRef<double> bck, FortranArray3DRef<double> bci, FortranArray3DRef<double> blank, FortranArray4DRef<double> xtbj, FortranArray4DRef<double> xtbk, FortranArray4DRef<double> xtbi, int& iuns, int& ncs, FortranArray2DRef<int> icsinfo, double& sx, double& sy, double& sz, double& stot, double& pav, double& ptav, double& tav, double& ttav, double& xmav, double& fmdot, double& cfxp, double& cfyp, double& cfzp, double& cfdp, double& cflp, double& cftp, double& cfxv, double& cfyv, double& cfzv, double& cfdv, double& cflv, double& cftv, double& cfxmom, double& cfymom, double& cfzmom, double& cfdmom, double& cflmom, double& cftmom, double& cfxtot, double& cfytot, double& cfztot, double& cfdtot, double& cfltot, double& cfttot, int& maxcs, FortranArray4DRef<double> qj0, FortranArray4DRef<double> qk0, FortranArray4DRef<double> qi0)
{
    // COMMON block aliases
    float& gamma  = cmn_fluid.gamma;
    float& gm1    = cmn_fluid.gm1;
    float& sref   = cmn_fsum.sref;
    float& xmach  = cmn_info.xmach;
    float& alpha  = cmn_info.alpha;
    float& beta   = cmn_info.beta;
    float& p0     = cmn_ivals.p0;
    float& reue   = cmn_reyue.reue;
    int32_t* ivisc = cmn_reyue.ivisc; // 1-based: ivisc[0]=ivisc(1), [1]=ivisc(2), [2]=ivisc(3)

    // Local variables
    int ist, ifn, jst, jfn, kst, kfn, iwall;
    double fnorm;
    double cpc, cst, cosa, sina, cosb, sinb;
    int k, kc, kcm1, m, mm, kk;
    int j, jc, jcm1, jj;
    int i, ic, icm1, ii;
    double aa, bb, dcp, q1, q2, q3, q4, p1, t1, xm1, tt, term1, pt, cmdot;
    double urel, vrel, wrel, tau, vnorm;


    // Extract icsinfo values
    ist   = icsinfo(ics,2);
    ifn   = icsinfo(ics,3) - 1;
    jst   = icsinfo(ics,4);
    jfn   = icsinfo(ics,5) - 1;
    kst   = icsinfo(ics,6);
    kfn   = icsinfo(ics,7) - 1;
    iwall = icsinfo(ics,8);
    fnorm = (double)icsinfo(ics,9);
    if (icsinfo(ics,9) == 0) fnorm = 1.0;

    cpc  = 2.e0 / ((double)gamma * (double)xmach * (double)xmach);
    cst  = 4.0 / ((double)reue * (double)xmach);

    cosa = std::cos((double)alpha);
    sina = std::sin((double)alpha);
    cosb = std::cos((double)beta);
    sinb = std::sin((double)beta);

    sx     = 0.e0;
    sy     = 0.e0;
    sz     = 0.e0;
    pav    = 0.e0;
    ptav   = 0.e0;
    tav    = 0.e0;
    ttav   = 0.e0;
    xmav   = 0.e0;
    fmdot  = 0.e0;
    cfxp   = 0.e0;
    cfyp   = 0.e0;
    cfzp   = 0.e0;
    cfxv   = 0.e0;
    cfyv   = 0.e0;
    cfzv   = 0.e0;
    cfxmom = 0.e0;
    cfymom = 0.e0;
    cfzmom = 0.e0;

    //******************************************************************
    // forces on k=constant surfaces
    //******************************************************************

    if (kst == kfn+1) {
        k    = kst;
        kc   = k;
        kcm1 = k - 1;
        m    = 0;
        kk   = 0; // initialize to avoid uninitialized use

        if (k == 1) {
            k    = k;
            kc   = 1;
            kcm1 = 1;
            m    = 1;
            mm   = 1;
        }

        if (k == kdim) {
            k    = kdim;
            kc   = kdim - 1;
            kcm1 = kdim - 1;
            m    = 2;
            mm   = 3;
        }

        if (k == 1 && iwall == 1) {
            kk = 1;
        }

        if (k == kdim && iwall == 1) {
            kk = 2;
        }

        for (int ii_i = ist; ii_i <= ifn; ii_i++) {
        for (int jj_j = jst; jj_j <= jfn; jj_j++) {
            i = ii_i;
            j = jj_j;

            // area integration
            sx = sx + sk(j,k,i,1)*sk(j,k,i,4);
            sy = sy + sk(j,k,i,2)*sk(j,k,i,4);
            sz = sz + sk(j,k,i,3)*sk(j,k,i,4);

            // pressure force integration
            if (m != 0) {
                aa  = 1.0 + bck(j,i,m);
                bb  = 1.0 - bck(j,i,m);
                dcp = -(0.5*(aa*qk0(j,i,5,mm) + bb*q(j,kc,i,5))/(double)p0
                       -1.e0)*cpc*sk(j,k,i,4);
            } else {
                dcp = -(0.5*(q(j,kc,i,5)+q(j,kcm1,i,5))/(double)p0
                       -1.e0)*cpc*sk(j,k,i,4);
            }
            cfxp = cfxp - dcp*sk(j,k,i,1);
            cfyp = cfyp - dcp*sk(j,k,i,2);
            cfzp = cfzp - dcp*sk(j,k,i,3);

            // mass and momentum integration
            if (iwall == 0) {
                if (m != 0) {
                    aa = 1.0 + bck(j,i,m);
                    bb = 1.0 - bck(j,i,m);
                    q1 = 0.5*(aa*qk0(j,i,1,mm) + bb*q(j,kc,i,1));
                    q2 = 0.5*(aa*qk0(j,i,2,mm) + bb*q(j,kc,i,2)) / (double)xmach;
                    q3 = 0.5*(aa*qk0(j,i,3,mm) + bb*q(j,kc,i,3)) / (double)xmach;
                    q4 = 0.5*(aa*qk0(j,i,4,mm) + bb*q(j,kc,i,4)) / (double)xmach;
                    p1 = 0.5*(aa*qk0(j,i,5,mm) + bb*q(j,kc,i,5)) * (double)gamma;
                } else {
                    q1 = 0.5*(q(j,kc,i,1) + q(j,kcm1,i,1));
                    q2 = 0.5*(q(j,kc,i,2) + q(j,kcm1,i,2)) / (double)xmach;
                    q3 = 0.5*(q(j,kc,i,3) + q(j,kcm1,i,3)) / (double)xmach;
                    q4 = 0.5*(q(j,kc,i,4) + q(j,kcm1,i,4)) / (double)xmach;
                    p1 = 0.5*(q(j,kc,i,5) + q(j,kcm1,i,5)) * (double)gamma;
                }
                t1    = p1/q1;
                xm1   = std::sqrt((double)xmach*(double)xmach*(q2*q2+q3*q3+q4*q4)/t1);
                tt    = t1*(1.0+0.5*(double)gm1*xm1*xm1);
                term1 = std::pow(1.0+0.5*(double)gm1*xm1*xm1, (double)gamma/(double)gm1);
                pt    = p1*term1;
                cmdot = (q2*sk(j,k,i,1) + q3*sk(j,k,i,2) +
                         q4*sk(j,k,i,3))*q1*sk(j,k,i,4);
                fmdot  = fmdot  + cmdot;
                cfxmom = cfxmom + 2.0*q2*cmdot;
                cfymom = cfymom + 2.0*q3*cmdot;
                cfzmom = cfzmom + 2.0*q4*cmdot;

                pav  = pav  + p1*cmdot;
                ptav = ptav + pt*cmdot;
                tav  = tav  + t1*cmdot;
                ttav = ttav + tt*cmdot;
                xmav = xmav + xm1*cmdot;
            }

            // skin friction integration
            if (iwall == 1 && ivisc[2] > 0) {
                urel = ub(j,kc,i);
                vrel = vb(j,kc,i);
                wrel = wb(j,kc,i);
                if (iuns > 0) {
                    urel = ub(j,kc,i) - xtbk(j,i,1,kk);
                    vrel = vb(j,kc,i) - xtbk(j,i,2,kk);
                    wrel = wb(j,kc,i) - xtbk(j,i,3,kk);
                }
                tau   = vmuk(j,i,kk)*cst/vol(j,kc,i)*sk(j,k,i,4)*sk(j,k,i,4);
                vnorm = (urel*sk(j,k,i,1)+vrel*sk(j,k,i,2)+wrel*sk(j,k,i,3));
                cfxv  = cfxv + tau*(urel-vnorm*sk(j,k,i,1));
                cfyv  = cfyv + tau*(vrel-vnorm*sk(j,k,i,2));
                cfzv  = cfzv + tau*(wrel-vnorm*sk(j,k,i,3));
            }

        } // j loop
        } // i loop

        if (std::abs((float)fmdot) < 0.00001f) {
            pav  = 0.e0;
            ptav = 0.e0;
            tav  = 0.e0;
            ttav = 0.e0;
            xmav = 0.e0;
        } else {
            pav  = pav  / fmdot;
            ptav = ptav / fmdot;
            tav  = tav  / fmdot;
            ttav = ttav / fmdot;
            xmav = xmav / fmdot;
        }

        sx     = sx*fnorm;
        sy     = sy*fnorm;
        sz     = sz*fnorm;
        fmdot  = fmdot*fnorm;
        cfxp   = cfxp*fnorm/(double)sref;
        cfyp   = cfyp*fnorm/(double)sref;
        cfzp   = cfzp*fnorm/(double)sref;
        cfxv   = cfxv/(double)sref;
        cfyv   = cfyv/(double)sref;
        cfzv   = cfzv/(double)sref;
        cfxmom = cfxmom*fnorm/(double)sref;
        cfymom = cfymom*fnorm/(double)sref;
        cfzmom = cfzmom*fnorm/(double)sref;

        stot   = std::sqrt(sx*sx+sy*sy+sz*sz);
        cfxtot = cfxp+cfxv+cfxmom;
        cfytot = cfyp+cfyv+cfymom;
        cfztot = cfzp+cfzv+cfzmom;
    } // end k=constant surface block


    //******************************************************************
