File: cfl3dv6/source/cfl3d/libs/csurf.F
c     forces on j=constant surfaces
c******************************************************************
c
c
      if (jst.eq.jfn+1) then
         j    = jst
         jc   = j
         jcm1 = j - 1
          m    = 0
c
         if (j.eq.1) then
            j    = j
            jc   = 1
            jcm1 = 1
            m    = 1
            mm   = 1
         end if
c
         if (j.eq.jdim) then
            j    = jdim
            jc   = jdim - 1
            jcm1 = jdim - 1
            m    = 2
            mm   = 3
         end if
c
         if (j.eq.1 .and. iwall.eq.1) then
            jj   = 1     
         end if
c
         if (j.eq.jdim .and. iwall.eq.1) then
            jj   = 2   
         end if
c
         do 20 i=ist,ifn
         do 25 k=kst,kfn
c
c..      area integration
c
         sx    = sx + sj(j,k,i,1)*sj(j,k,i,4)
         sy    = sy + sj(j,k,i,2)*sj(j,k,i,4)
         sz    = sz + sj(j,k,i,3)*sj(j,k,i,4)
c
c..      pressure force integration
c
         if (m .ne. 0) then
            aa = 1. +  bcj(k,i,m)
            bb = 1. -  bcj(k,i,m)
            dcp  = -(0.5*(aa*qj0(k,i,5,mm) + bb*q(jc,k,i,5))/p0
     .             -1.e0)*cpc*sj(j,k,i,4)
         else
            dcp  = -(0.5*(q(jc,k,i,5)+q(jcm1,k,i,5))/p0
     .             -1.e0)*cpc*sj(j,k,i,4)
         end if
         cfxp =  cfxp - dcp*sj(j,k,i,1)
         cfyp =  cfyp - dcp*sj(j,k,i,2)
         cfzp =  cfzp - dcp*sj(j,k,i,3)
c
c..      mass and momentum integration
c
         if (iwall.eq.0) then
            if (m .ne. 0) then
               aa = 1. +  bcj(k,i,m)
               bb = 1. -  bcj(k,i,m)
               q1 = 0.5*(aa*qj0(k,i,1,mm)
     .                        +      bb*q(jc,k,i,1))
               q2 = 0.5*(aa*qj0(k,i,2,mm)
     .                        +      bb*q(jc,k,i,2)) / xmach
               q3 = 0.5*(aa*qj0(k,i,3,mm)
     .                        +      bb*q(jc,k,i,3)) / xmach
               q4 = 0.5*(aa*qj0(k,i,4,mm)
     .                        +      bb*q(jc,k,i,4)) / xmach
               p1 = 0.5*(aa*qj0(k,i,5,mm)
     .                        +      bb*q(jc,k,i,5)) * gamma
            else
               q1  = 0.5*( q(jc,k,i,1) + q(jcm1,k,i,1))
               q2  = 0.5*( q(jc,k,i,2) + q(jcm1,k,i,2)) / xmach
               q3  = 0.5*( q(jc,k,i,3) + q(jcm1,k,i,3)) / xmach
               q4  = 0.5*( q(jc,k,i,4) + q(jcm1,k,i,4)) / xmach
               p1  = 0.5*( q(jc,k,i,5) + q(jcm1,k,i,5)) * gamma
            end if
            t1  = p1/q1
c
            xm1 = sqrt(xmach**2*(q2**2+q3**2+q4**2)/t1)
            tt  = t1*(1.0+0.5*gm1*xm1*xm1)
            term1 = (1.0+0.5*gm1*xm1*xm1)**(gamma/gm1)
            pt    = p1*term1
            cmdot = (q2*sj(j,k,i,1) + q3*sj(j,k,i,2) +
     .               q4*sj(j,k,i,3))*q1*sj(j,k,i,4)
            fmdot = fmdot + cmdot
            cfxmom = cfxmom + 2.0*q2*cmdot
            cfymom = cfymom + 2.0*q3*cmdot
            cfzmom = cfzmom + 2.0*q4*cmdot
c
            pav   = pav   + p1*cmdot
            ptav  = ptav  + pt*cmdot
            tav   = tav   + t1*cmdot
            ttav  = ttav  + tt*cmdot
            xmav  = xmav  + xm1*cmdot
         end if
c
c..      skin friction integration
c
         if (iwall.eq.1 .and. ivisc(2).gt.0) then
            urel  = ub(jc,k,i)
            vrel  = vb(jc,k,i)
            wrel  = wb(jc,k,i)
            if (iuns.gt.0) then
               urel  = ub(jc,k,i) - xtbj(k,i,1,jj)
               vrel  = vb(jc,k,i) - xtbj(k,i,2,jj)
               wrel  = wb(jc,k,i) - xtbj(k,i,3,jj)
            end if
            tau   = vmuj(k,i,jj)*const/vol(jc,k,i)*sj(j,k,i,4)**2
            vnorm = (urel*sj(j,k,i,1)+vrel*sj(j,k,i,2)
     .              +wrel*sj(j,k,i,3))
            cfxv  = cfxv + tau*(urel-vnorm*sj(j,k,i,1))
            cfyv  = cfyv + tau*(vrel-vnorm*sj(j,k,i,2))
            cfzv  = cfzv + tau*(wrel-vnorm*sj(j,k,i,3))
         end if
c
   25    continue
c
   20    continue
c
         if (abs(real(fmdot)).lt.0.00001) then
            pav  = 0.e0
            ptav = 0.e0
            tav  = 0.e0
            ttav = 0.e0
            xmav = 0.e0
         else            
            pav   = pav  / fmdot
            ptav  = ptav / fmdot
            tav   = tav  / fmdot
            ttav  = ttav / fmdot
            xmav  = xmav / fmdot
         end if
c
         sx      = sx*fnorm
         sy      = sy*fnorm
         sz      = sz*fnorm
         fmdot   = fmdot*fnorm
         cfxp    = cfxp*fnorm/sref
         cfyp    = cfyp*fnorm/sref
         cfzp    = cfzp*fnorm/sref
         cfxv    = cfxv/sref
         cfyv    = cfyv/sref
         cfzv    = cfzv/sref
         cfxmom  = cfxmom*fnorm/sref
         cfymom  = cfymom*fnorm/sref
         cfzmom  = cfzmom*fnorm/sref
c
         stot  = sqrt(sx*sx+sy*sy+sz*sz)
         cfxtot = cfxp+cfxv+cfxmom
         cfytot = cfyp+cfyv+cfymom
         cfztot = cfzp+cfzv+cfzmom
c
      end if
c
c******************************************************************
c     forces on i=constant surfaces
c******************************************************************
c
      if (ist.eq.ifn+1) then
         i    = ist
         ic   = i
         icm1 = i - 1
         ii   = 1
         m    = 0
c
         if (i.eq.1) then
            ic   = 1
            icm1 = 1
            if (iwall.eq.1) ii = 1
            m    = 1
            mm   = 1
         end if
c
         if (i.eq.idim) then
            ic   = idim - 1
            icm1 = idim - 1
            if (iwall.eq.1) ii = 2
            m    = 2
            mm   = 3
         end if
c
         do 30 j=jst,jfn
         do 35 k=kst,kfn
c
c..      area integration
c
         sx    = sx + si(j,k,i,1)*si(j,k,i,4)
         sy    = sy + si(j,k,i,2)*si(j,k,i,4)
         sz    = sz + si(j,k,i,3)*si(j,k,i,4)
c
c..      pressure force integration
c
         if (m .ne. 0) then
            aa = 1. +  bci(j,k,m)
            bb = 1. -  bci(j,k,m)
            dcp  = -(0.5*(aa*qi0(j,k,5,mm) + bb*q(j,k,ic,5))/p0
     .             -1.e0)*cpc*si(j,k,i,4)
         else
            dcp  = -(0.5*(q(j,k,ic,5)+q(j,k,icm1,5))/p0
     .             -1.e0)*cpc*si(j,k,i,4)
         end if
         cfxp =  cfxp - dcp*si(j,k,i,1)
         cfyp =  cfyp - dcp*si(j,k,i,2)
         cfzp =  cfzp - dcp*si(j,k,i,3)
c
c..      mass and momentum integration
c
         if (iwall.eq.0) then
            if (m .ne. 0) then
               aa = 1. +  bci(j,k,m)
               bb = 1. -  bci(j,k,m)
               q1 = 0.5*(aa*qi0(j,k,1,mm)
     .                        +      bb*q(j,k,ic,1))
               q2 = 0.5*(aa*qi0(j,k,2,mm)
     .                        +      bb*q(j,k,ic,2)) / xmach
               q3 = 0.5*(aa*qi0(j,k,3,mm)
     .                        +      bb*q(j,k,ic,3)) / xmach
               q4 = 0.5*(aa*qi0(j,k,4,mm)
     .                        +      bb*q(j,k,ic,4)) / xmach
               p1 = 0.5*(aa*qi0(j,k,5,mm)
     .                        +      bb*q(j,k,ic,5)) * gamma
            else
               q1  = 0.5*( q(j,k,ic,1) + q(j,k,icm1,1))
               q2  = 0.5*( q(j,k,ic,2) + q(j,k,icm1,2)) / xmach
               q3  = 0.5*( q(j,k,ic,3) + q(j,k,icm1,3)) / xmach
               q4  = 0.5*( q(j,k,ic,4) + q(j,k,icm1,4)) / xmach
               p1  = 0.5*( q(j,k,ic,5) + q(j,k,icm1,5)) * gamma
            end if
            t1  = p1/q1
            xm1 = sqrt(xmach**2*(q2**2+q3**2+q4**2)/t1)
            tt  = t1*(1.0+0.5*gm1*xm1*xm1)
            term1 = (1.0+0.5*gm1*xm1*xm1)**(gamma/gm1)
            pt    = p1*term1
            cmdot = (q2*si(j,k,i,1) + q3*si(j,k,i,2) +
     .               q4*si(j,k,i,3))*q1*si(j,k,i,4)
            fmdot = fmdot + cmdot
            cfxmom = cfxmom + 2.0*q2*cmdot
            cfymom = cfymom + 2.0*q3*cmdot
            cfzmom = cfzmom + 2.0*q4*cmdot
c
            pav   = pav   + p1*cmdot
            ptav  = ptav  + pt*cmdot
            tav   = tav   + t1*cmdot
            ttav  = ttav  + tt*cmdot
            xmav  = xmav  + xm1*cmdot
         end if
c
c..      skin friction integration
c
         if (iwall.eq.1 .and. ivisc(1).gt.0) then
            urel  = ub(j,k,ic)
            vrel  = vb(j,k,ic)
            wrel  = wb(j,k,ic)
            if (iuns.gt.0) then
               urel  = ub(j,k,ic) - xtbi(j,k,1,ii)
               vrel  = vb(j,k,ic) - xtbi(j,k,2,ii)
               wrel  = wb(j,k,ic) - xtbi(j,k,3,ii)
            end if
            tau   = vmui(j,k,ii)*const/vol(j,k,ic)*si(j,k,i,4)**2
            vnorm = (urel*si(j,k,i,1)+vrel*si(j,k,i,2)
     .              +wrel*si(j,k,i,3))
            cfxv  = cfxv + tau*(urel-vnorm*si(j,k,i,1))
            cfyv  = cfyv + tau*(vrel-vnorm*si(j,k,i,2))
            cfzv  = cfzv + tau*(wrel-vnorm*si(j,k,i,3))
         end if
c
   35    continue
c
   30    continue
c
         if (abs(real(fmdot)).lt.0.00001) then
            pav  = 0.e0
            ptav = 0.e0
            tav  = 0.e0
            ttav = 0.e0
            xmav = 0.e0
         else            
            pav   = pav  / fmdot
            ptav  = ptav / fmdot
            tav   = tav  / fmdot
            ttav  = ttav / fmdot
            xmav  = xmav / fmdot
         end if
c
         sx      = sx*fnorm
         sy      = sy*fnorm
         sz      = sz*fnorm
         fmdot   = fmdot*fnorm
         cfxp    = cfxp*fnorm/sref
         cfyp    = cfyp*fnorm/sref
         cfzp    = cfzp*fnorm/sref
         cfxv    = cfxv/sref
         cfyv    = cfyv/sref
         cfzv    = cfzv/sref
         cfxmom  = cfxmom*fnorm/sref
         cfymom  = cfymom*fnorm/sref
         cfzmom  = cfzmom*fnorm/sref
c
         stot  = sqrt(sx*sx+sy*sy+sz*sz)
         cfxtot = cfxp+cfxv+cfxmom
         cfytot = cfyp+cfyv+cfymom
         cfztot = cfzp+cfzv+cfzmom
c
      end if
c
c..   calculate total magnitude and lift and drag components
c
      cftp   = sqrt(cfxp**2+cfyp**2+cfzp**2)
      cftv   = sqrt(cfxv**2+cfyv**2+cfzv**2)
      cftmom = sqrt(cfxmom**2+cfymom**2+cfzmom**2)
      cfttot = sqrt(cfxtot**2+cfytot**2+cfztot**2)
c
      cfdp    = cfxp*cosa*cosb+cfyp*cosa*sinb+cfzp*sina
      cflp    =-cfxp*sina*cosb-cfyp*sina*sinb+cfzp*cosa
      cfdv    = cfxv*cosa*cosb+cfyv*cosa*sinb+cfzv*sina
      cflv    =-cfxv*sina*cosb-cfyv*sina*sinb+cfzv*cosa
      cfdmom  = cfxmom*cosa*cosb+cfymom*cosa*sinb+cfzmom*sina
      cflmom  =-cfxmom*sina*cosb-cfymom*sina*sinb+cfzmom*cosa
      cfdtot  = cfxtot*cosa*cosb+cfytot*cosa*sinb+cfztot*sina
      cfltot  =-cfxtot*sina*cosb-cfytot*sina*sinb+cfztot*cosa
c
      return
      end

File: src/io/csurf.cpp
    // forces on j=constant surfaces
    //******************************************************************

    if (jst == jfn+1) {
        j    = jst;
        jc   = j;
        jcm1 = j - 1;
        m    = 0;
        jj   = 0; // initialize to avoid uninitialized use

        if (j == 1) {
            j    = j;
            jc   = 1;
            jcm1 = 1;
            m    = 1;
            mm   = 1;
        }

        if (j == jdim) {
            j    = jdim;
            jc   = jdim - 1;
            jcm1 = jdim - 1;
            m    = 2;
            mm   = 3;
        }

        if (j == 1 && iwall == 1) {
            jj = 1;
        }

        if (j == jdim && iwall == 1) {
            jj = 2;
        }

        for (int ii_i = ist; ii_i <= ifn; ii_i++) {
        for (int kk_k = kst; kk_k <= kfn; kk_k++) {
            i = ii_i;
            k = kk_k;

            // area integration
            sx = sx + sj(j,k,i,1)*sj(j,k,i,4);
            sy = sy + sj(j,k,i,2)*sj(j,k,i,4);
            sz = sz + sj(j,k,i,3)*sj(j,k,i,4);

            // pressure force integration
            if (m != 0) {
                aa  = 1.0 + bcj(k,i,m);
                bb  = 1.0 - bcj(k,i,m);
                dcp = -(0.5*(aa*qj0(k,i,5,mm) + bb*q(jc,k,i,5))/(double)p0
                       -1.e0)*cpc*sj(j,k,i,4);
            } else {
                dcp = -(0.5*(q(jc,k,i,5)+q(jcm1,k,i,5))/(double)p0
                       -1.e0)*cpc*sj(j,k,i,4);
            }
            cfxp = cfxp - dcp*sj(j,k,i,1);
            cfyp = cfyp - dcp*sj(j,k,i,2);
            cfzp = cfzp - dcp*sj(j,k,i,3);

            // mass and momentum integration
            if (iwall == 0) {
                if (m != 0) {
                    aa = 1.0 + bcj(k,i,m);
                    bb = 1.0 - bcj(k,i,m);
                    q1 = 0.5*(aa*qj0(k,i,1,mm) + bb*q(jc,k,i,1));
                    q2 = 0.5*(aa*qj0(k,i,2,mm) + bb*q(jc,k,i,2)) / (double)xmach;
                    q3 = 0.5*(aa*qj0(k,i,3,mm) + bb*q(jc,k,i,3)) / (double)xmach;
                    q4 = 0.5*(aa*qj0(k,i,4,mm) + bb*q(jc,k,i,4)) / (double)xmach;
                    p1 = 0.5*(aa*qj0(k,i,5,mm) + bb*q(jc,k,i,5)) * (double)gamma;
                } else {
                    q1 = 0.5*(q(jc,k,i,1) + q(jcm1,k,i,1));
                    q2 = 0.5*(q(jc,k,i,2) + q(jcm1,k,i,2)) / (double)xmach;
                    q3 = 0.5*(q(jc,k,i,3) + q(jcm1,k,i,3)) / (double)xmach;
                    q4 = 0.5*(q(jc,k,i,4) + q(jcm1,k,i,4)) / (double)xmach;
                    p1 = 0.5*(q(jc,k,i,5) + q(jcm1,k,i,5)) * (double)gamma;
                }
                t1    = p1/q1;
                xm1   = std::sqrt((double)xmach*(double)xmach*(q2*q2+q3*q3+q4*q4)/t1);
                tt    = t1*(1.0+0.5*(double)gm1*xm1*xm1);
                term1 = std::pow(1.0+0.5*(double)gm1*xm1*xm1, (double)gamma/(double)gm1);
                pt    = p1*term1;
                cmdot = (q2*sj(j,k,i,1) + q3*sj(j,k,i,2) +
                         q4*sj(j,k,i,3))*q1*sj(j,k,i,4);
                fmdot  = fmdot  + cmdot;
                cfxmom = cfxmom + 2.0*q2*cmdot;
                cfymom = cfymom + 2.0*q3*cmdot;
                cfzmom = cfzmom + 2.0*q4*cmdot;

                pav  = pav  + p1*cmdot;
                ptav = ptav + pt*cmdot;
                tav  = tav  + t1*cmdot;
                ttav = ttav + tt*cmdot;
                xmav = xmav + xm1*cmdot;
            }

            // skin friction integration
            if (iwall == 1 && ivisc[1] > 0) {
                urel = ub(jc,k,i);
                vrel = vb(jc,k,i);
                wrel = wb(jc,k,i);
                if (iuns > 0) {
                    urel = ub(jc,k,i) - xtbj(k,i,1,jj);
                    vrel = vb(jc,k,i) - xtbj(k,i,2,jj);
                    wrel = wb(jc,k,i) - xtbj(k,i,3,jj);
                }
                tau   = vmuj(k,i,jj)*cst/vol(jc,k,i)*sj(j,k,i,4)*sj(j,k,i,4);
                vnorm = (urel*sj(j,k,i,1)+vrel*sj(j,k,i,2)+wrel*sj(j,k,i,3));
                cfxv  = cfxv + tau*(urel-vnorm*sj(j,k,i,1));
                cfyv  = cfyv + tau*(vrel-vnorm*sj(j,k,i,2));
                cfzv  = cfzv + tau*(wrel-vnorm*sj(j,k,i,3));
            }

        } // k loop
        } // i loop

        if (std::abs((float)fmdot) < 0.00001f) {
            pav  = 0.e0;
            ptav = 0.e0;
            tav  = 0.e0;
            ttav = 0.e0;
            xmav = 0.e0;
        } else {
            pav  = pav  / fmdot;
            ptav = ptav / fmdot;
            tav  = tav  / fmdot;
            ttav = ttav / fmdot;
            xmav = xmav / fmdot;
        }

        sx     = sx*fnorm;
        sy     = sy*fnorm;
        sz     = sz*fnorm;
        fmdot  = fmdot*fnorm;
        cfxp   = cfxp*fnorm/(double)sref;
        cfyp   = cfyp*fnorm/(double)sref;
        cfzp   = cfzp*fnorm/(double)sref;
        cfxv   = cfxv/(double)sref;
        cfyv   = cfyv/(double)sref;
        cfzv   = cfzv/(double)sref;
        cfxmom = cfxmom*fnorm/(double)sref;
        cfymom = cfymom*fnorm/(double)sref;
        cfzmom = cfzmom*fnorm/(double)sref;

        stot   = std::sqrt(sx*sx+sy*sy+sz*sz);
        cfxtot = cfxp+cfxv+cfxmom;
        cfytot = cfyp+cfyv+cfymom;
        cfztot = cfzp+cfzv+cfzmom;

    } // end j=constant surface block


    //******************************************************************
    // forces on i=constant surfaces
    //******************************************************************

    if (ist == ifn+1) {
        i    = ist;
        ic   = i;
        icm1 = i - 1;
        ii   = 1;
        m    = 0;

        if (i == 1) {
            ic   = 1;
            icm1 = 1;
            if (iwall == 1) ii = 1;
            m    = 1;
            mm   = 1;
        }

        if (i == idim) {
            ic   = idim - 1;
            icm1 = idim - 1;
            if (iwall == 1) ii = 2;
            m    = 2;
            mm   = 3;
        }

        for (int jj_j = jst; jj_j <= jfn; jj_j++) {
        for (int kk_k = kst; kk_k <= kfn; kk_k++) {
            j = jj_j;
            k = kk_k;

            // area integration
            sx = sx + si(j,k,i,1)*si(j,k,i,4);
            sy = sy + si(j,k,i,2)*si(j,k,i,4);
            sz = sz + si(j,k,i,3)*si(j,k,i,4);

            // pressure force integration
            if (m != 0) {
                aa  = 1.0 + bci(j,k,m);
                bb  = 1.0 - bci(j,k,m);
                dcp = -(0.5*(aa*qi0(j,k,5,mm) + bb*q(j,k,ic,5))/(double)p0
                       -1.e0)*cpc*si(j,k,i,4);
            } else {
                dcp = -(0.5*(q(j,k,ic,5)+q(j,k,icm1,5))/(double)p0
                       -1.e0)*cpc*si(j,k,i,4);
            }
            cfxp = cfxp - dcp*si(j,k,i,1);
            cfyp = cfyp - dcp*si(j,k,i,2);
            cfzp = cfzp - dcp*si(j,k,i,3);

            // mass and momentum integration
            if (iwall == 0) {
                if (m != 0) {
                    aa = 1.0 + bci(j,k,m);
                    bb = 1.0 - bci(j,k,m);
                    q1 = 0.5*(aa*qi0(j,k,1,mm) + bb*q(j,k,ic,1));
                    q2 = 0.5*(aa*qi0(j,k,2,mm) + bb*q(j,k,ic,2)) / (double)xmach;
                    q3 = 0.5*(aa*qi0(j,k,3,mm) + bb*q(j,k,ic,3)) / (double)xmach;
                    q4 = 0.5*(aa*qi0(j,k,4,mm) + bb*q(j,k,ic,4)) / (double)xmach;
                    p1 = 0.5*(aa*qi0(j,k,5,mm) + bb*q(j,k,ic,5)) * (double)gamma;
                } else {
                    q1 = 0.5*(q(j,k,ic,1) + q(j,k,icm1,1));
                    q2 = 0.5*(q(j,k,ic,2) + q(j,k,icm1,2)) / (double)xmach;
                    q3 = 0.5*(q(j,k,ic,3) + q(j,k,icm1,3)) / (double)xmach;
                    q4 = 0.5*(q(j,k,ic,4) + q(j,k,icm1,4)) / (double)xmach;
                    p1 = 0.5*(q(j,k,ic,5) + q(j,k,icm1,5)) * (double)gamma;
                }
                t1    = p1/q1;
                xm1   = std::sqrt((double)xmach*(double)xmach*(q2*q2+q3*q3+q4*q4)/t1);
                tt    = t1*(1.0+0.5*(double)gm1*xm1*xm1);
                term1 = std::pow(1.0+0.5*(double)gm1*xm1*xm1, (double)gamma/(double)gm1);
                pt    = p1*term1;
                cmdot = (q2*si(j,k,i,1) + q3*si(j,k,i,2) +
                         q4*si(j,k,i,3))*q1*si(j,k,i,4);
                fmdot  = fmdot  + cmdot;
                cfxmom = cfxmom + 2.0*q2*cmdot;
                cfymom = cfymom + 2.0*q3*cmdot;
                cfzmom = cfzmom + 2.0*q4*cmdot;

                pav  = pav  + p1*cmdot;
                ptav = ptav + pt*cmdot;
                tav  = tav  + t1*cmdot;
                ttav = ttav + tt*cmdot;
                xmav = xmav + xm1*cmdot;
            }

            // skin friction integration
            if (iwall == 1 && ivisc[0] > 0) {
                urel = ub(j,k,ic);
                vrel = vb(j,k,ic);
                wrel = wb(j,k,ic);
                if (iuns > 0) {
                    urel = ub(j,k,ic) - xtbi(j,k,1,ii);
                    vrel = vb(j,k,ic) - xtbi(j,k,2,ii);
                    wrel = wb(j,k,ic) - xtbi(j,k,3,ii);
                }
                tau   = vmui(j,k,ii)*cst/vol(j,k,ic)*si(j,k,i,4)*si(j,k,i,4);
                vnorm = (urel*si(j,k,i,1)+vrel*si(j,k,i,2)+wrel*si(j,k,i,3));
                cfxv  = cfxv + tau*(urel-vnorm*si(j,k,i,1));
                cfyv  = cfyv + tau*(vrel-vnorm*si(j,k,i,2));
                cfzv  = cfzv + tau*(wrel-vnorm*si(j,k,i,3));
            }

        } // k loop
        } // j loop

        if (std::abs((float)fmdot) < 0.00001f) {
            pav  = 0.e0;
            ptav = 0.e0;
            tav  = 0.e0;
            ttav = 0.e0;
            xmav = 0.e0;
        } else {
            pav  = pav  / fmdot;
            ptav = ptav / fmdot;
            tav  = tav  / fmdot;
            ttav = ttav / fmdot;
            xmav = xmav / fmdot;
        }

        sx     = sx*fnorm;
        sy     = sy*fnorm;
        sz     = sz*fnorm;
        fmdot  = fmdot*fnorm;
        cfxp   = cfxp*fnorm/(double)sref;
        cfyp   = cfyp*fnorm/(double)sref;
        cfzp   = cfzp*fnorm/(double)sref;
        cfxv   = cfxv/(double)sref;
        cfyv   = cfyv/(double)sref;
        cfzv   = cfzv/(double)sref;
        cfxmom = cfxmom*fnorm/(double)sref;
        cfymom = cfymom*fnorm/(double)sref;
        cfzmom = cfzmom*fnorm/(double)sref;

        stot   = std::sqrt(sx*sx+sy*sy+sz*sz);
        cfxtot = cfxp+cfxv+cfxmom;
        cfytot = cfyp+cfyv+cfymom;
        cfztot = cfzp+cfzv+cfzmom;

    } // end i=constant surface block

    // calculate total magnitude and lift and drag components
    cftp   = std::sqrt(cfxp*cfxp+cfyp*cfyp+cfzp*cfzp);
    cftv   = std::sqrt(cfxv*cfxv+cfyv*cfyv+cfzv*cfzv);
    cftmom = std::sqrt(cfxmom*cfxmom+cfymom*cfymom+cfzmom*cfzmom);
    cfttot = std::sqrt(cfxtot*cfxtot+cfytot*cfytot+cfztot*cfztot);

    cfdp   =  cfxp*cosa*cosb+cfyp*cosa*sinb+cfzp*sina;
    cflp   = -cfxp*sina*cosb-cfyp*sina*sinb+cfzp*cosa;
    cfdv   =  cfxv*cosa*cosb+cfyv*cosa*sinb+cfzv*sina;
    cflv   = -cfxv*sina*cosb-cfyv*sina*sinb+cfzv*cosa;
    cfdmom =  cfxmom*cosa*cosb+cfymom*cosa*sinb+cfzmom*sina;
    cflmom = -cfxmom*sina*cosb-cfymom*sina*sinb+cfzmom*cosa;
    cfdtot =  cfxtot*cosa*cosb+cfytot*cosa*sinb+cfztot*sina;
    cfltot = -cfxtot*sina*cosb-cfytot*sina*sinb+cfztot*cosa;

}
