File: cfl3dv6/source/cfl3d/libs/getdelt.F
      subroutine getdelt(maxbl,maxsegdg,idim,jdim,kdim,delti,deltj,
     .                   deltk,x,y,z,nbl,icsi,icsf,jcsi,jcsf,kcsi,
     .                   kcsf,iseg,nou,bou,nbuf,ibufdim,wkj,wkk,wki)
      use mydist2_x
c
c     $Id: getdelt.F,v 1.2 2001/05/25 20:00:05 biedron Exp $
c
c***********************************************************************
c     Purpose:  Calculate the displacements between the new surface
c     (stored in deltj/deltk,delti when the routine is entered) and
c     the current one, and store the displacements in the 
c     deltj/deltk,delti arrays.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf),wkj(kdim,idim,2),wkk(jdim,idim,2),
     .          wki(jdim,kdim,2)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim)
      dimension deltj(kdim,idim,3,2),deltk(jdim,idim,3,2),
     .          delti(jdim,kdim,3,2)
      dimension icsi(maxbl,maxsegdg),icsf(maxbl,maxsegdg),
     .          jcsi(maxbl,maxsegdg),jcsf(maxbl,maxsegdg),
     .          kcsi(maxbl,maxsegdg),kcsf(maxbl,maxsegdg)
c
c      common /mydist2/ nnodes,myhost,myid,mycomm
c
      is = icsi(nbl,iseg)
      ie = icsf(nbl,iseg)
      js = jcsi(nbl,iseg)
      je = jcsf(nbl,iseg)
      ks = kcsi(nbl,iseg)
      ke = kcsf(nbl,iseg)
c
      if (is .eq. ie) then
          mm = 1
          if (is .eq. idim) mm = 2
          do k=ks,ke
             do j=js,je
                delti(j,k,1,mm) = delti(j,k,1,mm) 
     .                          - x(j,k,is)*wki(j,k,mm)
                delti(j,k,2,mm) = delti(j,k,2,mm) 
     .                          - y(j,k,is)*wki(j,k,mm)
                delti(j,k,3,mm) = delti(j,k,3,mm) 
     .                          - z(j,k,is)*wki(j,k,mm)
                wki(j,k,mm)     = 0.
             end do
          end do
      else if (js .eq. je) then
          mm = 1
          if (js .eq. jdim) mm = 2
          do i=is,ie
             do k=ks,ke
                deltj(k,i,1,mm) = deltj(k,i,1,mm) 
     .                          - x(js,k,i)*wkj(k,i,mm)
                deltj(k,i,2,mm) = deltj(k,i,2,mm) 
     .                          - y(js,k,i)*wkj(k,i,mm)
                deltj(k,i,3,mm) = deltj(k,i,3,mm) 
     .                          - z(js,k,i)*wkj(k,i,mm)
                wkj(k,i,mm)     = 0.
             end do
          end do
      else if (ks .eq. ke) then
          mm = 1
          if (ks .eq. kdim) mm = 2
          do i=is,ie
             do j=js,je
                deltk(j,i,1,mm) = deltk(j,i,1,mm) 
     .                          - x(j,ks,i)*wkk(j,i,mm)
                deltk(j,i,2,mm) = deltk(j,i,2,mm) 
     .                          - y(j,ks,i)*wkk(j,i,mm)
                deltk(j,i,3,mm) = deltk(j,i,3,mm) 
     .                          - z(j,ks,i)*wkk(j,i,mm)
                wkk(j,i,mm)     = 0.
             end do
          end do
      else
          nou(1) = min(nou(1)+1,ibufdim)
          write(bou(nou(1),1),'('' error in getdelt...one surface'',
     .    '' dimension must be 1'')')
          call termn8(myid,-1,ibufdim,nbuf,bou,nou)
      end if
c
      return
      end

File: src/io/getdelt.cpp
void getdelt(int& maxbl, int& maxsegdg, int& idim, int& jdim, int& kdim,
             FortranArray4DRef<double> delti, FortranArray4DRef<double> deltj,
             FortranArray4DRef<double> deltk,
             FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z,
             int& nbl, FortranArray2DRef<int> icsi, FortranArray2DRef<int> icsf,
             FortranArray2DRef<int> jcsi, FortranArray2DRef<int> jcsf,
             FortranArray2DRef<int> kcsi, FortranArray2DRef<int> kcsf,
             int& iseg, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
             int& nbuf, int& ibufdim,
             FortranArray3DRef<double> wkj, FortranArray3DRef<double> wkk,
             FortranArray3DRef<double> wki)
{
    // COMMON /mydist2/
    int& myid = cmn_mydist2.myid;

    int is = icsi(nbl, iseg);
    int ie = icsf(nbl, iseg);
    int js = jcsi(nbl, iseg);
    int je = jcsf(nbl, iseg);
    int ks = kcsi(nbl, iseg);
    int ke = kcsf(nbl, iseg);

    if (is == ie) {
        int mm = 1;
        if (is == idim) mm = 2;
        for (int k = ks; k <= ke; k++) {
            for (int j = js; j <= je; j++) {
                delti(j, k, 1, mm) = delti(j, k, 1, mm)
                                   - x(j, k, is) * wki(j, k, mm);
                delti(j, k, 2, mm) = delti(j, k, 2, mm)
                                   - y(j, k, is) * wki(j, k, mm);
                delti(j, k, 3, mm) = delti(j, k, 3, mm)
                                   - z(j, k, is) * wki(j, k, mm);
                wki(j, k, mm) = 0.;
            }
        }
    } else if (js == je) {
        int mm = 1;
        if (js == jdim) mm = 2;
        for (int i = is; i <= ie; i++) {
            for (int k = ks; k <= ke; k++) {
                deltj(k, i, 1, mm) = deltj(k, i, 1, mm)
                                   - x(js, k, i) * wkj(k, i, mm);
                deltj(k, i, 2, mm) = deltj(k, i, 2, mm)
                                   - y(js, k, i) * wkj(k, i, mm);
                deltj(k, i, 3, mm) = deltj(k, i, 3, mm)
                                   - z(js, k, i) * wkj(k, i, mm);
                wkj(k, i, mm) = 0.;
            }
        }
    } else if (ks == ke) {
        int mm = 1;
        if (ks == kdim) mm = 2;
        for (int i = is; i <= ie; i++) {
            for (int j = js; j <= je; j++) {
                deltk(j, i, 1, mm) = deltk(j, i, 1, mm)
                                   - x(j, ks, i) * wkk(j, i, mm);
                deltk(j, i, 2, mm) = deltk(j, i, 2, mm)
                                   - y(j, ks, i) * wkk(j, i, mm);
                deltk(j, i, 3, mm) = deltk(j, i, 3, mm)
                                   - z(j, ks, i) * wkk(j, i, mm);
                wkk(j, i, mm) = 0.;
            }
        }
    } else {
        nou(1) = std::min(nou(1) + 1, ibufdim);
        std::snprintf(bou(nou(1), 1), 120,
                      " error in getdelt...one surface dimension must be 1");
        int ierrflg = -1;
        termn8_ns::termn8(myid, ierrflg, ibufdim, nbuf, bou, nou);
    }

    return;
}
