File: source/cfl3d/dist/qoutavg.F
c           update patch-grid boundary conditions
c
            lres   = 1
            nsafe  = nwork-lres+1
            mneed  = intmax*nsub1*3
            iwk1   = 1
            iwk2   = iwk1 + mneed
            iwk3   = iwk2 + mneed
            iwk4   = iwk3 + mneed
            iwk5   = iwk4 + mneed*2
            iwk6   = iwk5 + mneed*2
            iwork1 = iwork - iwk6
            if (iwork1.lt.0) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''stopping...not enough integer'',
     .                       '' work space for subroutine bc_patch'')')
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''have, need = '',2i12)')
     .         iwork,iwk6
               call termn8(myid,-1,ibufdim,nbuf,bou,nou)
            end if
            do iii = 1,iwk6
               iwk(iii) = 0
            end do
            call bc_patch(1,nbl,lw,lw2,w,mgwk,wk(lres),nsafe,maxbl,
     .                    maxgr,intmax,nsub1,maxxe,iadvance,jdimg,kdimg,
     .                    idimg,ninter,windex,iindex,nblkpt,dthetxx,
     .                    dthetyy,dthetzz,isav_pat,isav_pat_b,
     .                    iwk(iwk1),iwk(iwk2),iwk(iwk3),
     .                    iwk(iwk4),iwk(iwk5),myid,myhost,mycomm,
     .                    mblk2nd,nou,bou,nbuf,ibufdim,
     .                    istat2_pa,istat_size,nummem)
c
c           update chimera boundary conditions
c
c           don't update interior (fringe) points if cell center data 
c           is to be output (this is needed to get cell center output
c           identical to version 5)
c
            int_updt = 1
            do n=1,nplot3d
               if (inpl3d(n,2).gt.0) then
                  int_updt = 0
               end if
            end do
c
            do nbl=1,nblock
               if (iadvance(nbl).ge.0) then
                  if (level.eq.levelg(nbl)) then
                     if (mblk2nd(nbl).eq.myid) then
                        call lead(nbl,lw,lw2,maxbl)
                        lres  = 1
                        nsafe = nwork-lres+1
                        call bc_xmera(1,nbl,lw,lw2,w,mgwk,wk(lres),
     .                                nsafe,maxbl,iitot,iviscg,iovrlp,
     .                                lbg,ibpntsg,qb,iibg,kkbg,jjbg,
     .                                ibcg,nou,bou,nbuf,ibufdim,
     .                                int_updt,nummem)
                     end if
                  end if
               end if
            end do
c
c           call qface to install face-center values in 
c           the qi0/qj0/qk0 arrays
c
            do nbl=1,nblock
               if (level.eq.levelg(nbl)) then
                  if (mblk2nd(nbl).eq.myid) then
                     call lead(nbl,lw,lw2,maxbl)
                     ldim = 5
                     call qface(jdim,kdim,idim,w(lq),w(lqj0),
     .                          w(lqk0),w(lqi0),w(lbcj),w(lbck),
     .                          w(lbci),w(lblk),ldim)
                     if (ivmx.ge.2) then
                        ldim = 1
                        call qface(jdim,kdim,idim,w(lvis),w(lvj0),
     .                             w(lvk0),w(lvi0),w(lbcj),w(lbck),
     .                             w(lbci),w(lblk),ldim)
                     end if
                  end if
               end if
            end do
c
#if defined(DIST_MPI)
            end if
c
#endif
         end do
c
         level = level_sav
c
      end if
c 
c---- mod for averaging at grid points ------------------------------   
      if(iteravg.gt.0)then                                              
        !prepare to call plot3davg and then call it.....                
        do 999 n = 1,nblock                                             
         nbl=n                                                          
c
         if (level.ne.levelg(nbl)) go to 999  !skip block if not global 
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then             
c
            call lead(nbl,lw,lw2,maxbl)                                 
c
            i1 = 1                                                      
            i2 = idim                                                   
            i3 = 1                                                      
            j1 = 1                                                      
            j2 = jdim                                                   
            j3 = 1                                                      
            k1 = 1                                                      
            k2 = kdim                                                   
            k3 = 1                                                      
c
            jdw = (j2-j1)/j3 + 1                                        
            kdw = (k2-k1)/k3 + 1                                        
            idw = (i2-i1)/i3 + 1                                        
c
c           check storage availability                                  
c
            ixwk = 1                                                    
            nset = 5                                                    
            ibwk = ixwk + jdw*kdw*idw*nset                              
            ixgk = ibwk + jdim*kdim*idim*2                              
            ixvk = ixgk + jdw*kdw*idw*4                                 
            nroom = nwork - (ixvk+jdw*kdw*idw*5-1)                      
            if (nroom .lt. 0.) then                                     
               if (myid.eq.myhost) then                                 
                  write(11,'('' not enough memory for plot3d'')')       
                  write(11,'('' have, need = '',2i12)') nwork,          
     .            nwork-nroom                                           
                  write(11,'('' not calling plot3davg '')')             
               end if                                                   
            else                                                        
c
               call plot3davg(jdim,kdim,idim,                           
     .                     i1,i2,i3,j1,j2,j3,k1,k2,k3,                  
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),
     .                     w(ly),w(lz),wk(ixwk),wk(ibwk),
     .                     w(lblk),wk(ixgk),iflag,w(lvis),iovrlp(nbl),
     .                     nbl,nmap,w(lbcj),w(lbck),w(lbci),
     .                     w(lvj0),w(lvk0),w(lvi0),ifunc,n,jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,wk(ixvk),
     .                     w(lsj),w(lsk),w(lsi),w(lvol),nset,           
     .                     w(lqavg),w(lq2avg),nt,movabs)                
            end if                                                      
c
         end if   !end of blk2nd(nbl).eq.myid or myid.eq.myhost if loop 
 999    continue  !end of do loop over n=1,nblock                       
      endif       !end of iteravg.gt.0 if loop                          
c
      if(movabs.eq.0)then                                               
        return    !wouldn't have called qout here if not for averaging  
      else if(nt.ne.nt/movabs*movabs) then                              
        !no need to continue with qout for this time step               
        return                                                          
      endif                                                             
c     End of changes to qout for averaging; remaining portion same as before 
c---- End: mod for averaging at grid points -------------------------   
c
      if (nplot3d.le.0) go to 231
c
      ncount    = 0
      np3d      = nplot3d
      ifunc     = 0
      ifuncuse  = 0
c
c     if zone has function file output, all must, and all
c     must have the same function output
c
      if (abs(inpl3d(1,2)).gt.2) then
        ifunc = inpl3d(1,2)
        ifuncuse = 1
      end if
      if (abs(inpl3d(1,2)).eq.2) then
        ifuncuse = ifunct
      end if
c
      do 60 n=1,nplot3d
      if (n.eq.1) then
         if (myid .eq. myhost) then
            if (ibin.eq.0) then
               if (icall1.eq.0) write(3,'(3i5)') np3d
               write(4,'(3i5)') np3d
            else
               if (icall1.eq.0) write(3) np3d
               write(4) np3d
            end if
         end if
      end if
c
      nbl = inpl3d(n,1)
c
      if (nbl.gt.nblock) then
         if (myid .eq. myhost) then
            write(11,777)nbl
  777       format(6h Block,i3,18h does not exist.  ,
     .             25hNo plot3d output printed.)
         end if
         go to 60
      end if
c
      ncount = ncount+1
      i1 = inpl3d(n,3)
      i2 = inpl3d(n,4)
      i3 = inpl3d(n,5)
      j1 = inpl3d(n,6)
      j2 = inpl3d(n,7)
      j3 = inpl3d(n,8)
      k1 = inpl3d(n,9)
      k2 = inpl3d(n,10)
      k3 = inpl3d(n,11)
      if (inpl3d(n,2).gt.0) then
c        cell center dimensions
         call lead(nbl,lw,lw2,maxbl)
         i2 = min(idim-1,i2)
         j2 = min(jdim-1,j2)
         k2 = min(kdim-1,k2)
         i1 = min(idim-1,i1)
         j1 = min(jdim-1,j1)
         k1 = min(kdim-1,k1)
      end if
      ip3ddim(1,ncount) = (i2-i1)/i3+1
      ip3ddim(2,ncount) = (j2-j1)/j3+1
      ip3ddim(3,ncount) = (k2-k1)/k3+1
   60 continue
c
      if (myid .eq. myhost) then
         if (ibin.eq.0) then
            if (i2d.eq.0) then
               if (icall1.eq.0) 
     .         write(3,'(3i5)') ((ip3ddim(i,n),i=1,3),n=1,ncount)
               if (ifuncuse.eq.0) then
                  write(4,'(3i5)') ((ip3ddim(i,n),i=1,3),n=1,ncount)
               else
                  write(4,'(4i5)') ((ip3ddim(i,n),i=1,3),ifuncuse,
     .              n=1,ncount)
               end if
            else
               if (icall1.eq.0) 
     .         write(3,'(3i5)') ((ip3ddim(i,n),i=2,3),n=1,ncount)
               if (ifuncuse.eq.0) then
                  write(4,'(3i5)') ((ip3ddim(i,n),i=2,3),n=1,ncount)
               else
                  write(4,'(3i5)') ((ip3ddim(i,n),i=2,3),ifuncuse,
     .              n=1,ncount)
               end if
            end if
         else
            if (i2d.eq.0) then
               if (icall1.eq.0) 
     .         write(3) ((ip3ddim(i,n),i=1,3),n=1,ncount)
               if (ifuncuse.eq.0) then
                  write(4) ((ip3ddim(i,n),i=1,3),n=1,ncount)
               else
                  write(4) ((ip3ddim(i,n),i=1,3),ifuncuse,n=1,ncount)
               end if
            else
               if (icall1.eq.0) 
     .         write(3) ((ip3ddim(i,n),i=2,3),n=1,ncount)
               if (ifuncuse.eq.0) then
                  write(4) ((ip3ddim(i,n),i=2,3),n=1,ncount)
               else
                  write(4) ((ip3ddim(i,n),i=2,3),ifuncuse,n=1,ncount)
               end if
            end if
         end if
      end if
c
c     correspondence between global block number and plot3d block
c     number stored in nmap(n) for n=1,nblock
c
      do 1097 n = 1,nblock
      nmap(n) = 1
      do 1098 nnn = 1,nplot3d
      m = inpl3d(nnn,1)
      if (n.eq.m) nmap(n) = nnn
 1098 continue
 1097 continue             
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0) write(11,1096)
      end if
 1096 format(1h )
c
      do 70 n=1,nplot3d
c
      nbl = inpl3d(n,1)
c
      if (nbl.gt.nblock .or. nbl.le. 0) go to 70
c
      if (iblnkfr .eq. 0) then
c

File: src/io/qoutavg.cpp
            // update patch-grid boundary conditions
            lres   = 1;
            nsafe  = nwork - lres + 1;
            mneed  = intmax * nsub1 * 3;
            iwk1   = 1;
            iwk2   = iwk1 + mneed;
            iwk3   = iwk2 + mneed;
            iwk4   = iwk3 + mneed;
            iwk5   = iwk4 + mneed * 2;
            iwk6   = iwk5 + mneed * 2;
            iwork1 = iwork - iwk6;
            if (iwork1 < 0) {
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "stopping...not enough integer work space for subroutine bc_patch");
                nou(1) = std::min(nou(1)+1, ibufdim);
                std::snprintf(bou(nou(1),1), 120,
                    "have, need = %12d%12d", iwork, iwk6);
                int m1 = -1;
                termn8_ns::termn8(myid, m1, ibufdim, nbuf, bou, nou);
            }
            for (iii = 1; iii <= iwk6; iii++) {
                iwk(iii) = 0;
            }
            {
                int ntime1 = 1;
                FortranArray1DRef<int> ireq_ar_ref(&iwk(iwk1), mneed);
                FortranArray1DRef<int> ireq_snd_ref(&iwk(iwk2), mneed);
                FortranArray1DRef<int> index_ar_ref(&iwk(iwk3), mneed);
                FortranArray3DRef<int> keep_trac_ref(&iwk(iwk4), mneed, 2, 1);
                FortranArray2DRef<int> keep_trac2_ref(&iwk(iwk5), mneed, 1);
                FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                bc_patch_ns::bc_patch(ntime1, nbl, lw, lw2, w, mgwk, wk_lres, nsafe,
                                      maxbl, maxgr, intmax, nsub1, maxxe,
                                      iadvance, jdimg, kdimg, idimg,
                                      ninter, windex, iindex, nblkpt,
                                      dthetxx, dthetyy, dthetzz,
                                      isav_pat, isav_pat_b,
                                      ireq_ar_ref, ireq_snd_ref, index_ar_ref,
                                      keep_trac_ref, keep_trac2_ref,
                                      myid, myhost, mycomm, mblk2nd,
                                      nou, bou, nbuf, ibufdim,
                                      istat2_pa, istat_size, nummem);
            }



            // update chimera boundary conditions
            // don't update interior (fringe) points if cell center data
            // is to be output
            int_updt = 1;
            for (n = 1; n <= nplot3d; n++) {
                if (inpl3d(n,2) > 0) {
                    int_updt = 0;
                }
            }

            for (nbl = 1; nbl <= nblock; nbl++) {
                if (iadvance(nbl) >= 0) {
                    if (level == levelg(nbl)) {
                        if (mblk2nd(nbl) == myid) {
                            lead_ns::lead(nbl, lw, lw2, maxbl);
                            lres  = 1;
                            nsafe = nwork - lres + 1;
                            int ntime1 = 1;
                            FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                            bc_xmera_ns::bc_xmera(ntime1, nbl, lw, lw2, w, mgwk,
                                                  wk_lres, nsafe, maxbl, iitot,
                                                  iviscg, iovrlp, lbg, ibpntsg,
                                                  qb, iibg, kkbg, jjbg, ibcg,
                                                  nou, bou, nbuf, ibufdim,
                                                  int_updt, nummem);
                        }
                    }
                }
            }

            // call qface to install face-center values in qi0/qj0/qk0 arrays
            for (nbl = 1; nbl <= nblock; nbl++) {
                if (level == levelg(nbl)) {
                    if (mblk2nd(nbl) == myid) {
                        lead_ns::lead(nbl, lw, lw2, maxbl);
                        int ldim = 5;
                        {
                            FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                            FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                            FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                            qface_ns::qface(jdim, kdim, idim, q_ref, qj0_ref, qk0_ref,
                                            qi0_ref, bcj_ref, bck_ref, bci_ref,
                                            blank_ref, ldim);
                        }
                        if (ivmx >= 2) {
                            ldim = 1;
                            FortranArray4DRef<double> vis_ref(&w(lvis), jdim, kdim, idim, 1);
                            FortranArray4DRef<double> vj0_ref(&w(lvj0), kdim, idim-1, 1, 4);
                            FortranArray4DRef<double> vk0_ref(&w(lvk0), jdim, idim-1, 1, 4);
                            FortranArray4DRef<double> vi0_ref(&w(lvi0), jdim, kdim, 1, 4);
                            FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                            qface_ns::qface(jdim, kdim, idim, vis_ref, vj0_ref, vk0_ref,
                                            vi0_ref, bcj_ref, bck_ref, bci_ref,
                                            blank_ref, ldim);
                        }
                    }
                }
            }

        } // end do level=lglobal,levelt(iseq)

        level = level_sav;

    } // end if (nplot3d.gt.0 .or. nprint.gt.0 .or. iteravg.gt.0)



    // ---- mod for averaging at grid points --------------------------------
    if (iteravg > 0) {
        // prepare to call plot3davg and then call it
        for (n = 1; n <= nblock; n++) {
            nbl = n;

            if (level != levelg(nbl)) goto label999; // skip block if not global
            if (mblk2nd(nbl) == myid || myid == myhost) {

                lead_ns::lead(nbl, lw, lw2, maxbl);

                i1 = 1;
                i2 = idim;
                i3 = 1;
                j1 = 1;
                j2 = jdim;
                j3 = 1;
                k1 = 1;
                k2 = kdim;
                k3 = 1;

                jdw = (j2 - j1) / j3 + 1;
                kdw = (k2 - k1) / k3 + 1;
                idw = (i2 - i1) / i3 + 1;

                // check storage availability
                ixwk = 1;
                nset = 5;
                ibwk = ixwk + jdw * kdw * idw * nset;
                ixgk = ibwk + jdim * kdim * idim * 2;
                ixvk = ixgk + jdw * kdw * idw * 4;
                nroom = nwork - (ixvk + jdw * kdw * idw * 5 - 1);
                if (nroom < 0) {
                    if (myid == myhost) {
                        fortran_write_unit(11, " not enough memory for plot3davg\n");
                        {
                            char buf[120];
                            std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                          nwork, nwork - nroom);
                            fortran_write_unit(11, "%s", buf);
                        }
                        fortran_write_unit(11, " Aborting - not calling plot3davg\n");
                        std::exit(0);
                    }
                } else {
                    int iflag_avg = 1;
                    int iover_avg = iovrlp(nbl);
                    FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                    FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                    FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                    FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                    FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                    FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                    FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                    FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, nset);
                    FortranArray4DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim, 2);
                    FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                    FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                    FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                    FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                    FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                    FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                    FortranArray4DRef<double> vj0_ref(&w(lvj0), kdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vk0_ref(&w(lvk0), jdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vi0_ref(&w(lvi0), jdim, kdim, 1, 4);
                    FortranArray4DRef<double> xv_ref(&wk(ixvk), jdw, kdw, idw, 5);
                    FortranArray4DRef<double> sj_ref(&w(lsj), jdim, kdim, idim-1, 5);
                    FortranArray4DRef<double> sk_ref(&w(lsk), jdim, kdim, idim-1, 5);
                    FortranArray4DRef<double> si_ref(&w(lsi), jdim, kdim, idim, 5);
                    FortranArray3DRef<double> vol_ref(&w(lvol), jdim, kdim, idim-1);
                    FortranArray4DRef<double> qavg_ref(&w(lqavg), jdim, kdim, idim, 5);
                    FortranArray4DRef<double> q2avg_ref(&w(lq2avg), jdim, kdim, idim, 5);
                    int ifunc_avg = 0;
                    plot3davg_ns::plot3davg(jdim, kdim, idim,
                                            i1, i2, i3, j1, j2, j3, k1, k2, k3,
                                            q_ref, qi0_ref, qj0_ref, qk0_ref,
                                            x_ref, y_ref, z_ref,
                                            xw_ref, blank2_ref, blank_ref, xg_ref,
                                            iflag_avg, vis_ref, iover_avg, nbl, nmap,
                                            bcj_ref, bck_ref, bci_ref,
                                            vj0_ref, vk0_ref, vi0_ref,
                                            ifunc_avg, n, jdw, kdw, idw,
                                            nplots, jdimg, kdimg, idimg, nblcg,
                                            jsg, ksg, isg, jeg, keg, ieg,
                                            ninter, iindex, intmax, nsub1,
                                            maxxe, nblk, nbli, limblk, isva,
                                            nblon, mxbli, thetay, maxbl, maxgr,
                                            myid, myhost, mycomm, mblk2nd,
                                            inpl3d, nblock, nblkpt,
                                            xv_ref, sj_ref, sk_ref, si_ref,
                                            vol_ref, nset,
                                            qavg_ref, q2avg_ref, nt, movabs);
                }

            } // end if mblk2nd(nbl).eq.myid or myid.eq.myhost
            label999:;
        } // end do n=1,nblock
    } // end if iteravg.gt.0

    if (movabs == 0) {
        return; // wouldn't have called qout here if not for averaging
    } else if (nt != nt / movabs * movabs) {
        // no need to continue with qout for this time step
        return;
    }
    // End of changes to qout for averaging; remaining portion same as before



    if (nplot3d <= 0) goto label231;

    ncount   = 0;
    np3d     = nplot3d;
    ifunc    = 0;
    ifuncuse = 0;

    // if zone has function file output, all must, and all
    // must have the same function output
    if (std::abs(inpl3d(1,2)) > 2) {
        ifunc    = inpl3d(1,2);
        ifuncuse = 1;
    }
    if (std::abs(inpl3d(1,2)) == 2) {
        ifuncuse = ifunct;
    }

    for (n = 1; n <= nplot3d; n++) {
        if (n == 1) {
            if (myid == myhost) {
                if (ibin == 0) {
                    if (icall1 == 0) {
                        char buf[32];
                        std::snprintf(buf, 32, "%5d%5d%5d", np3d, 0, 0);
                        fortran_write_unit(3, "%5d\n", np3d);
                    }
                    fortran_write_unit(4, "%5d\n", np3d);
                } else {
                    if (icall1 == 0) {
                        FILE* f3 = fortran_get_unit(3);
                        fwrite(&np3d, sizeof(int), 1, f3);
                    }
                    FILE* f4 = fortran_get_unit(4);
                    fwrite(&np3d, sizeof(int), 1, f4);
                }
            }
        }

        nbl = inpl3d(n,1);

        if (nbl > nblock) {
            if (myid == myhost) {
                fortran_write_unit(11, " Block%3d does not exist.  No plot3d output printed.\n", nbl);
            }
            continue; // go to 60
        }

        ncount++;
        i1 = inpl3d(n,3);
        i2 = inpl3d(n,4);
        i3 = inpl3d(n,5);
        j1 = inpl3d(n,6);
        j2 = inpl3d(n,7);
        j3 = inpl3d(n,8);
        k1 = inpl3d(n,9);
        k2 = inpl3d(n,10);
        k3 = inpl3d(n,11);
        if (inpl3d(n,2) > 0) {
            // cell center dimensions
            lead_ns::lead(nbl, lw, lw2, maxbl);
            i2 = std::min(idim-1, i2);
            j2 = std::min(jdim-1, j2);
            k2 = std::min(kdim-1, k2);
            i1 = std::min(idim-1, i1);
            j1 = std::min(jdim-1, j1);
            k1 = std::min(kdim-1, k1);
        }
        ip3ddim(1,ncount) = (i2 - i1) / i3 + 1;
        ip3ddim(2,ncount) = (j2 - j1) / j3 + 1;
        ip3ddim(3,ncount) = (k2 - k1) / k3 + 1;
    } // end do 60

    if (myid == myhost) {
        if (ibin == 0) {
            if (i2d == 0) {
                if (icall1 == 0) {
                    FILE* f3 = fortran_get_unit(3);
                    for (int nn = 1; nn <= ncount; nn++) {
                        fprintf(f3, "%5d%5d%5d", ip3ddim(1,nn), ip3ddim(2,nn), ip3ddim(3,nn));
                    }
                    fprintf(f3, "\n");
                }
                if (ifuncuse == 0) {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        fprintf(f4, "%5d%5d%5d", ip3ddim(1,nn), ip3ddim(2,nn), ip3ddim(3,nn));
                    }
                    fprintf(f4, "\n");
                } else {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        fprintf(f4, "%5d%5d%5d%5d", ip3ddim(1,nn), ip3ddim(2,nn), ip3ddim(3,nn), ifuncuse);
                    }
                    fprintf(f4, "\n");
                }
            } else {
                // i2d != 0
                if (icall1 == 0) {
                    FILE* f3 = fortran_get_unit(3);
                    for (int nn = 1; nn <= ncount; nn++) {
                        fprintf(f3, "%5d%5d%5d", ip3ddim(2,nn), ip3ddim(3,nn), 0);
                    }
                    fprintf(f3, "\n");
                }
                if (ifuncuse == 0) {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        fprintf(f4, "%5d%5d%5d", ip3ddim(2,nn), ip3ddim(3,nn), 0);
                    }
                    fprintf(f4, "\n");
                } else {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        fprintf(f4, "%5d%5d%5d", ip3ddim(2,nn), ip3ddim(3,nn), ifuncuse);
                    }
                    fprintf(f4, "\n");
                }
            }
        } else {
            // binary
            if (i2d == 0) {
                if (icall1 == 0) {
                    FILE* f3 = fortran_get_unit(3);
                    for (int nn = 1; nn <= ncount; nn++) {
                        int v1 = ip3ddim(1,nn), v2 = ip3ddim(2,nn), v3 = ip3ddim(3,nn);
                        fwrite(&v1, sizeof(int), 1, f3);
                        fwrite(&v2, sizeof(int), 1, f3);
                        fwrite(&v3, sizeof(int), 1, f3);
                    }
                }
                if (ifuncuse == 0) {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        int v1 = ip3ddim(1,nn), v2 = ip3ddim(2,nn), v3 = ip3ddim(3,nn);
                        fwrite(&v1, sizeof(int), 1, f4);
                        fwrite(&v2, sizeof(int), 1, f4);
                        fwrite(&v3, sizeof(int), 1, f4);
                    }
                } else {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        int v1 = ip3ddim(1,nn), v2 = ip3ddim(2,nn), v3 = ip3ddim(3,nn);
                        fwrite(&v1, sizeof(int), 1, f4);
                        fwrite(&v2, sizeof(int), 1, f4);
                        fwrite(&v3, sizeof(int), 1, f4);
                        fwrite(&ifuncuse, sizeof(int), 1, f4);
                    }
                }
            } else {
                // i2d != 0, binary
                if (icall1 == 0) {
                    FILE* f3 = fortran_get_unit(3);
                    for (int nn = 1; nn <= ncount; nn++) {
                        int v2 = ip3ddim(2,nn), v3 = ip3ddim(3,nn);
                        fwrite(&v2, sizeof(int), 1, f3);
                        fwrite(&v3, sizeof(int), 1, f3);
                    }
                }
                if (ifuncuse == 0) {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        int v2 = ip3ddim(2,nn), v3 = ip3ddim(3,nn);
                        fwrite(&v2, sizeof(int), 1, f4);
                        fwrite(&v3, sizeof(int), 1, f4);
                    }
                } else {
                    FILE* f4 = fortran_get_unit(4);
                    for (int nn = 1; nn <= ncount; nn++) {
                        int v2 = ip3ddim(2,nn), v3 = ip3ddim(3,nn);
                        fwrite(&v2, sizeof(int), 1, f4);
                        fwrite(&v3, sizeof(int), 1, f4);
                        fwrite(&ifuncuse, sizeof(int), 1, f4);
                    }
                }
            }
        }
    }



    // correspondence between global block number and plot3d block number
    for (n = 1; n <= nblock; n++) {
        nmap(n) = 1;
        for (nnn = 1; nnn <= nplot3d; nnn++) {
            m = inpl3d(nnn,1);
            if (n == m) nmap(n) = nnn;
        }
    }

    if (myid == myhost) {
        if (lhdr > 0) fortran_write_unit(11, "\n");
    }

    for (n = 1; n <= nplot3d; n++) {

        nbl = inpl3d(n,1);

        if (nbl > nblock || nbl <= 0) continue; // go to 70

        if (iblnkfr == 0) {
