File: source/cfl3d/dist/qout_2d.F
c        cell center or face center data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            i2 = min(idim-1,i2)
            j2 = min(jdim-1,j2)
            k2 = min(kdim-1,k2)
            i1 = min(idim-1,i1)
            j1 = min(jdim-1,j1)
            k1 = min(kdim-1,k1)
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            ibwk = ixwk + jdw*kdw*idw*5
            ixgk = ibwk + jdim*kdim*idim
            nroom = nwork - (ixgk+jdw*kdw*idw*4-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3c'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out plot3d files'')')
               end if
            else
               call plot3c(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),w(ly),
     .                     w(lz),wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                     iflag,w(lvis),w(lvi0),w(lvj0),w(lvk0),
     .                     iovrlp(nbl),nbl,nmap,w(lsnk0),ifunc,n,
     .                     jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,ip3dsurf)
            end if
         end if
c
      elseif(0.eq.2) then    ! never write turb vars on cc
      !else                  
c
c        cell center turbulence data (plot3d q file format)
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            if (ivmx .gt. 1) then
c
               call lead(nbl,lw,lw2,maxbl)
c
               i2 = min(idim-1,i2)
               j2 = min(jdim-1,j2)
               k2 = min(kdim-1,k2)
               i1 = min(idim-1,i1)
               j1 = min(jdim-1,j1)
               k1 = min(kdim-1,k1)
               jdw = (j2-j1)/j3 + 1
               kdw = (k2-k1)/k3 + 1
               idw = (i2-i1)/i3 + 1
c
c              check storage availability
c
               if (ivmx.eq.8 .or. ivmx.eq.9 .or. ivmx.ge.11) then
c                 have permanent storage for ux, starting at lux
                  ixwk  = 1
                  ibwk  = ixwk + jdw*kdw*idw*5
                  ixgk  = ibwk + jdim*kdim*idim
                  ibwk3 = ixgk + jdw*kdw*idw*4
                  nroom=nwork-(ibwk3+jdim*kdim*9)
                  if (nroom .lt. 0.) then
                     if (myid.eq.myhost) then
                        write(11,'('' not enough memory for plot3t'')')
                        write(11,'('' have, need = '',2i12)') nwork,
     .                  nwork-nroom
                        write(11,'('' not writing out plot3d files'')')
                     end if
                  else
                     call plot3t(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,
     .                           k1,k2,k3,w(lq),w(lx),w(ly),w(lz),
     .                           wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                           w(lvis),iovrlp(nbl),nbl,nmap,w(lsj),
     .                           w(lsk),w(lsi),w(lsnk0),w(lux),
     .                           w(lxib),w(lvol),w(lqj0),w(lqk0),
     .                           w(lqi0),w(lbcj),w(lbck),w(lbci),
     .                           wk(ibwk3),w(lcmuv),jdw,kdw,idw,nplots,
     .                           jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                           ieg,jeg,keg,ninter,iindex,intmax,nsub1,
     .                           maxxe,nblk,nbli,limblk,isva,nblon,
     .                           mxbli,thetay,maxbl,maxgr,myid,myhost,
     .                           mycomm,mblk2nd,inpl3d,nblock,nblkpt,
     .                           w(lvolj0),w(lvolk0),w(lvoli0),vormax,
     .                           ivmax,jvmax,kvmax,nummem)
                  end if
               else
c                 need to grab ux storage from temporary work array,
c                 starting at location ibwk2
                  ixwk  = 1
                  ibwk  = ixwk + jdw*kdw*idw*5
                  ixgk  = ibwk + jdim*kdim*idim
                  ibwk2 = ixgk + jdw*kdw*idw*4
                  ibwk3 = ibwk2 +(jdim-1)*(kdim-1)*(idim-1)*9
                  nroom=nwork-(ibwk3+jdim*kdim*9)
                  if (nroom .lt. 0.) then
                     if (myid.eq.myhost) then
                        write(11,'('' not enough memory for plot3t'')')
                        write(11,'('' have, need = '',2i12)') nwork,
     .                  nwork-nroom
                        write(11,'('' not writing out plot3d files'')')
                     end if
                  else
                     call plot3t(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,
     .                           k1,k2,k3,w(lq),w(lx),w(ly),w(lz),
     .                           wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                           w(lvis),iovrlp(nbl),nbl,nmap,w(lsj),
     .                           w(lsk),w(lsi),w(lsnk0),wk(ibwk2),
     .                           w(lxib),w(lvol),w(lqj0),w(lqk0),
     .                           w(lqi0),w(lbcj),w(lbck),w(lbci),
     .                           wk(ibwk3),w(lcmuv),jdw,kdw,idw,nplots,
     .                           jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                           jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                           maxxe,nblk,nbli,limblk,isva,nblon,
     .                           mxbli,thetay,maxbl,maxgr,myid,myhost,
     .                           mycomm,mblk2nd,inpl3d,nblock,nblkpt,
     .                           w(lvolj0),w(lvolk0),w(lvoli0),vormax,
     .                           ivmax,jvmax,kvmax,nummem)
                  end if
               end if
c
            end if
c
         end if
c
      end if
c
      if (iblnkfr .eq. 0) then
c
c        reset blank values at fringe points to 0.
c
         if (mblk2nd(nbl).eq.myid .and. iovrlp(nbl).ne.0) then
            call blnkfr(nbl,iibg,kkbg,jjbg,ibpntsg,lbg,iitot,w(lblk),
     .                  jdim,kdim,idim,maxbl,0.)
         end if
      end if
c
   70 continue
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0) write(11,1096)
      endif
c
c     for stationary grid cases, set icall2d flag to prevent output
c     of grid to plot3d file on subsequent calls (which occur only if 
c     abs(movie) > 0).  For dynamic grid cases, grid is output every
c     time plot3d routine is is called.
c
      if (iunst.eq.0) then
         icall2d = 1
      else
         icall2d = 0
      end if
c
  231 continue
c
c***********************************************************************
c     Print solution data.
c***********************************************************************
c
      if (0.gt.0) then       ! never write to print file here
      !if (nprint.gt.0) then 
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0 .and. np3d .le. 0) write(11,1096)            
         !if (lhdr .gt. 0 .and. nplot3d .le. 0) write(11,1096)        
      end if
c
      if (myid .eq. myhost) then
         write(17,111)(real(title(i)),i=1,20)
  111    format(/,20a4)
         write(17,21)
   21    format(6x,4hMach,5x,5halpha,6x,4hbeta,6x,4hReUe,3x,7hTinf,dR,
     .   6x,4htime)
         alphaw=radtodeg*alpha
         betaw =radtodeg*beta
         write(17,20)real(xmach),real(alphaw),real(betaw),real(reue),
     .               real(tinf),real(time)
   20    format(3f10.5,e10.3,2f10.5)
      end if
c
      do 80 n=1,nprint
c
      nbl = inpr(n,1)
c
      if (nbl.gt.nblock) then
         if (myid .eq. myhost) then
            write(11,77)nbl
         end if
   77    format(6h Block,i3,36h does not exist.  No output printed.)
         go to 80
      end if
c
      i1 = inpr(n,3)
      i2 = inpr(n,4)
      i3 = inpr(n,5)
      j1 = inpr(n,6)
      j2 = inpr(n,7)
      j3 = inpr(n,8)
      k1 = inpr(n,9)
      k2 = inpr(n,10)
      k3 = inpr(n,11)
c  
      iflag = 2
c
      if (inpr(n,2).eq.0) then
c
c        grid point data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            if (myid.eq.myhost) then
               write(17,348) nbl,igridg(nbl),idim,jdim,kdim
  348          format(//1x,5hBLOCK,i4,2x,5h(GRID,i4,1h),5x,
     .               15hIDIM,JDIM,KDIM=,3I5)
               write(17,349)
  349          format(1x,32hNOTE: endpts may not be reliable)
            end if
c
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            nset = 8
            ibwk = ixwk + jdw*kdw*idw*nset
            ixgk = ibwk + jdim*kdim*idim*2
            ixvk = ixgk + jdw*kdw*idw*4
            nroom = nwork - (ixvk+jdw*kdw*idw*5-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3d'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out prout file'')')
               end if
            else
               call plot3d_2d(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,
     .                     k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),
     .                     w(ly),w(lz),wk(ixwk),wk(ibwk),
     .                     w(lblk),wk(ixgk),iflag,w(lvis),iovrlp(nbl),
     .                     nbl,nmap,w(lbcj),w(lbck),w(lbci),
     .                     w(lvj0),w(lvk0),w(lvi0),ifunc,n,jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,wk(ixvk),
     .                     w(lsj),w(lsk),w(lsi),w(lvol),nset)
            end if
c
         end if
c
      else
c

File: src/io/qout_2d.cpp
//          cell center or face center data
//
            if (mblk2nd(nbl) == myid || myid == myhost) {
//
                lead_ns::lead(nbl, lw, lw2, maxbl);
//
                i2 = std::min(idim - 1, i2);
                j2 = std::min(jdim - 1, j2);
                k2 = std::min(kdim - 1, k2);
                i1 = std::min(idim - 1, i1);
                j1 = std::min(jdim - 1, j1);
                k1 = std::min(kdim - 1, k1);
                jdw = (j2 - j1) / j3 + 1;
                kdw = (k2 - k1) / k3 + 1;
                idw = (i2 - i1) / i3 + 1;
//
                ixwk = 1;
                ibwk = ixwk + jdw * kdw * idw * 5;
                ixgk = ibwk + jdim * kdim * idim;
                nroom = nwork - (ixgk + jdw * kdw * idw * 4 - 1);
                if (nroom < 0) {
                    if (myid == myhost) {
                        FILE* f11 = fortran_get_unit(11);
                        fprintf(f11, " not enough memory for plot3c\n");
                        fprintf(f11, " have, need = %12d%12d\n", nwork, nwork - nroom);
                        fprintf(f11, " not writing out plot3d files\n");
                    }
                } else {
                    FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                    FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                    FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                    FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                    FortranArray3DRef<double> x_arr(&w(lx), jdim, kdim, idim);
                    FortranArray3DRef<double> y_arr(&w(ly), jdim, kdim, idim);
                    FortranArray3DRef<double> z_arr(&w(lz), jdim, kdim, idim);
                    FortranArray4DRef<double> xw_arr(&wk(ixwk), jdw, kdw, idw, 5);
                    FortranArray3DRef<double> blank2_arr(&wk(ibwk), jdim, kdim, idim);
                    FortranArray3DRef<double> blank_arr(&w(lblk), jdim, kdim, idim);
                    FortranArray4DRef<double> xg_arr(&wk(ixgk), jdw, kdw, idw, 4);
                    FortranArray3DRef<double> vis_arr(&w(lvis), jdim, kdim, idim);
                    FortranArray4DRef<double> vi0_arr(&w(lvi0), jdim, kdim, 1, 4);
                    FortranArray4DRef<double> vj0_arr(&w(lvj0), kdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vk0_arr(&w(lvk0), jdim, idim-1, 1, 4);
                    FortranArray3DRef<double> snk0_arr(&w(lsnk0), jdim, kdim, idim);
                    plot3c_ns::plot3c(jdim, kdim, idim, i1, i2, i3, j1, j2, j3, k1, k2, k3,
                                      q_arr, qi0_arr, qj0_arr, qk0_arr, x_arr, y_arr,
                                      z_arr, xw_arr, blank2_arr, blank_arr, xg_arr,
                                      iflag, vis_arr, vi0_arr, vj0_arr, vk0_arr,
                                      iovrlp(nbl), nbl, nmap, snk0_arr, ifunc, n,
                                      jdw, kdw, idw,
                                      nplots, jdimg, kdimg, idimg, nblcg, jsg, ksg, isg,
                                      jeg, keg, ieg, ninter, iindex, intmax, nsub1,
                                      maxxe, nblk, nbli, limblk, isva, nblon, mxbli,
                                      thetay, maxbl, maxgr, myid, myhost, mycomm,
                                      mblk2nd, inpl3d, nblock, nblkpt, ip3dsurf);
                }
            }
//
        } else if (0 == 2) {    // never write turb vars on cc
//
//          cell center turbulence data (plot3d q file format)
//
            if (mblk2nd(nbl) == myid || myid == myhost) {
//
                if (ivmx > 1) {
//
                    lead_ns::lead(nbl, lw, lw2, maxbl);
//
                    i2 = std::min(idim - 1, i2);
                    j2 = std::min(jdim - 1, j2);
                    k2 = std::min(kdim - 1, k2);
                    i1 = std::min(idim - 1, i1);
                    j1 = std::min(jdim - 1, j1);
                    k1 = std::min(kdim - 1, k1);
                    jdw = (j2 - j1) / j3 + 1;
                    kdw = (k2 - k1) / k3 + 1;
                    idw = (i2 - i1) / i3 + 1;
//
                    if (ivmx == 8 || ivmx == 9 || ivmx >= 11) {
//                      have permanent storage for ux, starting at lux
                        ixwk  = 1;
                        ibwk  = ixwk + jdw * kdw * idw * 5;
                        ixgk  = ibwk + jdim * kdim * idim;
                        ibwk3 = ixgk + jdw * kdw * idw * 4;
                        nroom = nwork - (ibwk3 + jdim * kdim * 9);
                        if (nroom < 0) {
                            if (myid == myhost) {
                                FILE* f11 = fortran_get_unit(11);
                                fprintf(f11, " not enough memory for plot3t\n");
                                fprintf(f11, " have, need = %12d%12d\n", nwork, nroom);
                                fprintf(f11, " not writing out plot3d files\n");
                            }
                        } else {
                            FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> x_arr(&w(lx), jdim, kdim, idim);
                            FortranArray3DRef<double> y_arr(&w(ly), jdim, kdim, idim);
                            FortranArray3DRef<double> z_arr(&w(lz), jdim, kdim, idim);
                            FortranArray4DRef<double> xw_arr(&wk(ixwk), jdw, kdw, idw, 5);
                            FortranArray3DRef<double> blank2_arr(&wk(ibwk), jdim, kdim, idim);
                            FortranArray3DRef<double> blank_arr(&w(lblk), jdim, kdim, idim);
                            FortranArray4DRef<double> xg_arr(&wk(ixgk), jdw, kdw, idw, 4);
                            FortranArray3DRef<double> vis_arr(&w(lvis), jdim, kdim, idim);
                            FortranArray4DRef<double> sj_arr(&w(lsj), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> sk_arr(&w(lsk), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> si_arr(&w(lsi), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> snk0_arr(&w(lsnk0), jdim, kdim, idim);
                            FortranArray4DRef<double> ux_arr(&w(lux), jdim-1, kdim-1, idim-1, 9);
                            FortranArray4DRef<double> xib_arr(&w(lxib), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> vol_arr(&w(lvol), jdim-1, kdim-1, idim-1);
                            FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                            FortranArray3DRef<double> bcj_arr(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_arr(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_arr(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> wt_arr(&wk(ibwk3), jdim, kdim, 9);
                            FortranArray3DRef<double> cmuv_arr(&w(lcmuv), jdim-1, kdim-1, idim-1);
                            FortranArray3DRef<double> volj0_arr(&w(lvolj0), kdim-1, idim-1, 1);
                            FortranArray3DRef<double> volk0_arr(&w(lvolk0), jdim-1, idim-1, 1);
                            FortranArray3DRef<double> voli0_arr(&w(lvoli0), jdim-1, kdim-1, 1);
                            int ifuncdim = 5;
                            plot3t_ns::plot3t(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                              k1, k2, k3, q_arr, x_arr, y_arr, z_arr,
                                              xw_arr, blank2_arr, blank_arr, xg_arr,
                                              vis_arr, iovrlp(nbl), nbl, nmap, sj_arr,
                                              sk_arr, si_arr, snk0_arr, ux_arr,
                                              xib_arr, vol_arr, qj0_arr, qk0_arr,
                                              qi0_arr, bcj_arr, bck_arr, bci_arr,
                                              wt_arr, cmuv_arr, jdw, kdw, idw, nplots,
                                              jdimg, kdimg, idimg, nblcg, jsg, ksg, isg,
                                              ieg, jeg, keg, ninter, iindex, intmax, nsub1,
                                              maxxe, nblk, nbli, limblk, isva, nblon,
                                              mxbli, thetay, maxbl, maxgr, myid, myhost,
                                              mycomm, mblk2nd, inpl3d, nblock, nblkpt,
                                              volj0_arr, volk0_arr, voli0_arr, vormax,
                                              ivmax, jvmax, kvmax, nummem, ifuncdim);
                        }
                    } else {


//                      need to grab ux storage from temporary work array
                        ixwk  = 1;
                        ibwk  = ixwk + jdw * kdw * idw * 5;
                        ixgk  = ibwk + jdim * kdim * idim;
                        ibwk2 = ixgk + jdw * kdw * idw * 4;
                        ibwk3 = ibwk2 + (jdim - 1) * (kdim - 1) * (idim - 1) * 9;
                        nroom = nwork - (ibwk3 + jdim * kdim * 9);
                        if (nroom < 0) {
                            if (myid == myhost) {
                                FILE* f11 = fortran_get_unit(11);
                                fprintf(f11, " not enough memory for plot3t\n");
                                fprintf(f11, " have, need = %12d%12d\n", nwork, nroom);
                                fprintf(f11, " not writing out plot3d files\n");
                            }
                        } else {
                            FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> x_arr(&w(lx), jdim, kdim, idim);
                            FortranArray3DRef<double> y_arr(&w(ly), jdim, kdim, idim);
                            FortranArray3DRef<double> z_arr(&w(lz), jdim, kdim, idim);
                            FortranArray4DRef<double> xw_arr(&wk(ixwk), jdw, kdw, idw, 5);
                            FortranArray3DRef<double> blank2_arr(&wk(ibwk), jdim, kdim, idim);
                            FortranArray3DRef<double> blank_arr(&w(lblk), jdim, kdim, idim);
                            FortranArray4DRef<double> xg_arr(&wk(ixgk), jdw, kdw, idw, 4);
                            FortranArray3DRef<double> vis_arr(&w(lvis), jdim, kdim, idim);
                            FortranArray4DRef<double> sj_arr(&w(lsj), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> sk_arr(&w(lsk), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> si_arr(&w(lsi), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> snk0_arr(&w(lsnk0), jdim, kdim, idim);
                            FortranArray4DRef<double> ux_arr(&wk(ibwk2), jdim-1, kdim-1, idim-1, 9);
                            FortranArray4DRef<double> xib_arr(&w(lxib), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> vol_arr(&w(lvol), jdim-1, kdim-1, idim-1);
                            FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                            FortranArray3DRef<double> bcj_arr(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_arr(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_arr(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> wt_arr(&wk(ibwk3), jdim, kdim, 9);
                            FortranArray3DRef<double> cmuv_arr(&w(lcmuv), jdim-1, kdim-1, idim-1);
                            FortranArray3DRef<double> volj0_arr(&w(lvolj0), kdim-1, idim-1, 1);
                            FortranArray3DRef<double> volk0_arr(&w(lvolk0), jdim-1, idim-1, 1);
                            FortranArray3DRef<double> voli0_arr(&w(lvoli0), jdim-1, kdim-1, 1);
                            int ifuncdim = 5;
                            plot3t_ns::plot3t(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                              k1, k2, k3, q_arr, x_arr, y_arr, z_arr,
                                              xw_arr, blank2_arr, blank_arr, xg_arr,
                                              vis_arr, iovrlp(nbl), nbl, nmap, sj_arr,
                                              sk_arr, si_arr, snk0_arr, ux_arr,
                                              xib_arr, vol_arr, qj0_arr, qk0_arr,
                                              qi0_arr, bcj_arr, bck_arr, bci_arr,
                                              wt_arr, cmuv_arr, jdw, kdw, idw, nplots,
                                              jdimg, kdimg, idimg, nblcg, jsg, ksg, isg,
                                              ieg, jeg, keg, ninter, iindex, intmax, nsub1,
                                              maxxe, nblk, nbli, limblk, isva, nblon,
                                              mxbli, thetay, maxbl, maxgr, myid, myhost,
                                              mycomm, mblk2nd, inpl3d, nblock, nblkpt,
                                              volj0_arr, volk0_arr, voli0_arr, vormax,
                                              ivmax, jvmax, kvmax, nummem, ifuncdim);
                        }
                    } // end if ivmx==8||9||>=11 else
//
                } // end if (ivmx > 1)
//
            } // end if (mblk2nd(nbl)==myid || myid==myhost)
//
        } // end if/else if/else if
//
        if (iblnkfr == 0) {
//
//          reset blank values at fringe points to 0.
//
            if (mblk2nd(nbl) == myid && iovrlp(nbl) != 0) {
                FortranArray3DRef<double> blk_arr(&w(lblk), jdim, kdim, idim);
                double blnkval_0 = 0.0;
                blnkfr_ns::blnkfr(nbl, iibg, kkbg, jjbg, ibpntsg, lbg, iitot,
                                   blk_arr, jdim, kdim, idim, maxbl, blnkval_0);
            }
        }
//
    } // end do 70
//
    if (myid == myhost) {
        if (lhdr > 0) {
            FILE* f11 = fortran_get_unit(11);
            fprintf(f11, " \n");
        }
    }
//
//  for stationary grid cases, set icall2d flag to prevent output
//  of grid to plot3d file on subsequent calls
//
    if (iunst == 0) {
        icall2d = 1;
    } else {
        icall2d = 0;
    }
//
    // 231 continue
//
//***********************************************************************
//  Print solution data.
//***********************************************************************
//
    if (0 > 0) {       // never write to print file here
//
        if (myid == myhost) {
            if (lhdr > 0 && np3d <= 0) {
                FILE* f11 = fortran_get_unit(11);
                fprintf(f11, " \n");
            }
        }
//
        if (myid == myhost) {
            FILE* f17 = fortran_get_unit(17);
            fprintf(f17, "\n");
            for (int i = 1; i <= 20; i++) {
                char buf[5];
                std::memcpy(buf, &title[i-1], 4);
                buf[4] = '\0';
                fprintf(f17, "%4s", buf);
            }
            fprintf(f17, "\n");
            fprintf(f17, "      Mach     alpha      beta      ReUe   Tinf,dR      time\n");
            alphaw = (float)radtodeg * alpha;
            betaw  = (float)radtodeg * beta;
            fprintf(f17, "%10.5f%10.5f%10.5f%10.3e%10.5f%10.5f\n",
                    (float)xmach, (float)alphaw, (float)betaw,
                    (float)reue, (float)tinf, (float)time);
        }


//
        for (n = 1; n <= nprint; n++) {
//
            nbl = inpr(n, 1);
//
            if (nbl > nblock) {
                if (myid == myhost) {
                    FILE* f11 = fortran_get_unit(11);
                    fprintf(f11, " Block%3d does not exist.  No output printed.\n", nbl);
                }
                continue; // go to 80
            }
//
            i1 = inpr(n, 3);
            i2 = inpr(n, 4);
            i3 = inpr(n, 5);
            j1 = inpr(n, 6);
            j2 = inpr(n, 7);
            j3 = inpr(n, 8);
            k1 = inpr(n, 9);
            k2 = inpr(n, 10);
            k3 = inpr(n, 11);
//
            iflag = 2;
//
            if (inpr(n, 2) == 0) {
//
//              grid point data
//
                if (mblk2nd(nbl) == myid || myid == myhost) {
//
                    lead_ns::lead(nbl, lw, lw2, maxbl);
//
                    if (myid == myhost) {
                        FILE* f17 = fortran_get_unit(17);
                        fprintf(f17, "\n\n BLOCK%4d  (GRID%4d)     IDIM,JDIM,KDIM=%5d%5d%5d\n",
                                nbl, igridg(nbl), idim, jdim, kdim);
                        fprintf(f17, " NOTE: endpts may not be reliable\n");
                    }
//
                    jdw = (j2 - j1) / j3 + 1;
                    kdw = (k2 - k1) / k3 + 1;
                    idw = (i2 - i1) / i3 + 1;
//
                    ixwk = 1;
                    nset = 8;
                    ibwk = ixwk + jdw * kdw * idw * nset;
                    ixgk = ibwk + jdim * kdim * idim * 2;
                    ixvk = ixgk + jdw * kdw * idw * 4;
                    nroom = nwork - (ixvk + jdw * kdw * idw * 5 - 1);
                    if (nroom < 0) {
                        if (myid == myhost) {
                            FILE* f11 = fortran_get_unit(11);
                            fprintf(f11, " not enough memory for plot3d\n");
                            fprintf(f11, " have, need = %12d%12d\n", nwork, nwork - nroom);
                            fprintf(f11, " not writing out prout file\n");
                        }
                    } else {
                        FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                        FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                        FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                        FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                        FortranArray3DRef<double> x_arr(&w(lx), jdim, kdim, idim);
                        FortranArray3DRef<double> y_arr(&w(ly), jdim, kdim, idim);
                        FortranArray3DRef<double> z_arr(&w(lz), jdim, kdim, idim);
                        FortranArray4DRef<double> xw_arr(&wk(ixwk), jdw, kdw, idw, nset);
                        FortranArray4DRef<double> blank2_arr(&wk(ibwk), jdim, kdim, idim, 2);
                        FortranArray3DRef<double> blank_arr(&w(lblk), jdim, kdim, idim);
                        FortranArray4DRef<double> xg_arr(&wk(ixgk), jdw, kdw, idw, 4);
                        FortranArray3DRef<double> vis_arr(&w(lvis), jdim, kdim, idim);
                        FortranArray3DRef<double> bcj_arr(&w(lbcj), kdim, idim-1, 2);
                        FortranArray3DRef<double> bck_arr(&w(lbck), jdim, idim-1, 2);
                        FortranArray3DRef<double> bci_arr(&w(lbci), jdim, kdim, 2);
                        FortranArray4DRef<double> vj0_arr(&w(lvj0), kdim, idim-1, 1, 4);
                        FortranArray4DRef<double> vk0_arr(&w(lvk0), jdim, idim-1, 1, 4);
                        FortranArray4DRef<double> vi0_arr(&w(lvi0), jdim, kdim, 1, 4);
                        FortranArray4DRef<double> xv_arr(&wk(ixvk), jdw, kdw, idw, 5);
                        FortranArray4DRef<double> sj_arr(&w(lsj), jdim, kdim, idim-1, 5);
                        FortranArray4DRef<double> sk_arr(&w(lsk), jdim, kdim, idim-1, 5);
                        FortranArray4DRef<double> si_arr(&w(lsi), jdim, kdim, idim, 5);
                        FortranArray3DRef<double> vol_arr(&w(lvol), jdim-1, kdim-1, idim-1);
                        plot3d_2d_ns::plot3d_2d(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                                k1, k2, k3,
                                                q_arr, qi0_arr, qj0_arr, qk0_arr, x_arr,
                                                y_arr, z_arr, xw_arr, blank2_arr,
                                                blank_arr, xg_arr, iflag, vis_arr, iovrlp(nbl),
                                                nbl, nmap, bcj_arr, bck_arr, bci_arr,
                                                vj0_arr, vk0_arr, vi0_arr, ifunc, n, jdw, kdw, idw,
                                                nplots, jdimg, kdimg, idimg, nblcg, jsg, ksg, isg,
                                                jeg, keg, ieg, ninter, iindex, intmax, nsub1,
                                                maxxe, nblk, nbli, limblk, isva, nblon, mxbli,
                                                thetay, maxbl, maxgr, myid, myhost, mycomm,
                                                mblk2nd, inpl3d, nblock, nblkpt, xv_arr,
                                                sj_arr, sk_arr, si_arr, vol_arr, nset);
                    }
//
                }
//
            } else {
//
