File: source/cfl3d/dist/qout_2d.F
      subroutine qout_2d(iseq,lw,lw2,w,mgwk,wk,nwork,nplots,         
     .                iovrlp,iibg,                                       
     .                kkbg,jjbg,ibcg,lbg,ibpntsg,qb,lwdat,nbci0,
     .                nbcj0,nbck0,nbcidim,nbcjdim,nbckdim,jbcinfo,
     .                kbcinfo,ibcinfo,bcfilei,bcfilej,bcfilek,
     .                itrans,irotat,idefrm,nblock,levelg,igridg,iviscg,
     .                jdimg,kdimg,idimg,nblg,clw,ncycmax,nplot3d,
     .                inpl3d,ip3dsurf,nprint,inpr,iadvance,mycomm,
     .                myid,myhost,mblk2nd,nou,bou,nbuf,ibufdim,maxbl,
     .                maxgr,maxseg,iitot,jsg,ksg,isg,jeg,keg,ieg,
     .                ninter,windex,iindex,nblkpt,intmax,nsub1,maxxe,
     .                nblk,nbli,limblk,isva,nblon,mxbli,thetay,
     .                ip3ddim,nmap,iwk,iwork,xorig,yorig,zorig,
     .                period_miss,geom_miss,epsc0,epsrot,isav_blk,
     .                isav_pat,isav_pat_b,isav_emb,isav_prd,
     .                lbcprd,lbcemb,
     .                dthetxx,dthetyy,dthetzz,nblcg,lfgm,istat2_bl,
     .                istat2_pa,istat2_pe,istat2_em,istat_size,
     .                vormax,ivmax,jvmax,kvmax,bcfiles,mxbcfil,iprnsurf, 
     .                nt,mov_2d,iinc_2d,jinc_2d,kinc_2d,nummem)
c     Using existing plot3d machinery involves arrays ip3ddim(..,nplots)
c             and, therefore, nplots needs to be .ge. number of blocks
c             Also, iinc, jinc, etc. are global constants, ie, same for all blks
c             Except, we halve it for blocks where that incr is not permissible
c             => increments should be multiples of 2
c
c     NOTE: pass through inpl3d uotouched to plot3d; this will result in a 
c           duplicate message of the type "plot3dg file written as grid points"
c           But, that's probably acceptable
c
c     $Id$
c
c***********************************************************************
c     Purpose:  Output data for plotting or printing.
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
#if defined DIST_MPI
#     include "mpif.h"
#   ifdef DBLE_PRECSN
#     define MY_MPI_REAL MPI_DOUBLE_PRECISION
#   else
#     define MY_MPI_REAL MPI_REAL
#   endif
#endif
c
c     maxbl   - maximum number of blocks
c     maxgr   - maximum number of grids
c     nplots  - maximum number of data sets to output via PLOT3D or print
c     ncycmax - maximum number of time-steps/cycles
c
      character*80  bcfiles(mxbcfil)
      character*120 bou(ibufdim,nbuf)
c
      integer bcfilei,bcfilej,bcfilek
c
      dimension nou(nbuf)
      dimension istat2_bl(istat_size,mxbli*5),
     .          istat2_pa(istat_size,intmax*nsub1*3),
     .          istat2_em(istat_size,lbcemb*3),
     .          istat2_pe(istat_size,lbcprd*5)
      dimension vormax(maxbl),ivmax(maxbl),jvmax(maxbl),kvmax(maxbl)
      dimension w(mgwk),wk(nwork),lw(65,maxbl),lwdat(maxbl,maxseg,6)
      dimension nmap(maxbl),mblk2nd(maxbl),iwk(iwork),lw2(43,maxbl)
      dimension iovrlp(maxbl),iibg(iitot),kkbg(iitot),jjbg(iitot),
     .          ibcg(iitot),lbg(maxbl),ibpntsg(maxbl,4),qb(iitot,5,3)
      dimension nbci0(maxbl),nbcidim(maxbl),nbcj0(maxbl),nbcjdim(maxbl),
     .          nbck0(maxbl),nbckdim(maxbl),ibcinfo(maxbl,maxseg,7,2),
     .          jbcinfo(maxbl,maxseg,7,2),kbcinfo(maxbl,maxseg,7,2),
     .          bcfilei(maxbl,maxseg,2),bcfilej(maxbl,maxseg,2),
     .          bcfilek(maxbl,maxseg,2)
      dimension itrans(maxbl),irotat(maxbl),levelg(maxbl),igridg(maxbl),
     .          iviscg(maxbl,3),jdimg(maxbl),kdimg(maxbl),idimg(maxbl),
     .          nblcg(maxbl),nblg(maxgr),clw(ncycmax),inpl3d(nplots,11),
     .          inpr(nplots,11),iadvance(maxbl),thetay(maxbl),
     .          idefrm(maxbl)
      dimension jsg(maxbl),ksg(maxbl),isg(maxbl),jeg(maxbl),keg(maxbl),
     .          ieg(maxbl)
      dimension windex(maxxe,2),iindex(intmax,6*nsub1+9),nblkpt(maxxe)
      dimension dthetxx(intmax,nsub1),dthetyy(intmax,nsub1),
     .          dthetzz(intmax,nsub1)
      dimension nblk(2,mxbli),limblk(2,6,mxbli),isva(2,2,mxbli),
     .          nblon(mxbli)
      dimension geom_miss(2*mxbli),period_miss(lbcprd)
      dimension isav_prd(lbcprd,12)
      dimension isav_blk(2*mxbli,17)
      dimension isav_emb(lbcemb,12)
      dimension isav_pat(intmax,17),isav_pat_b(intmax,nsub1,6)
      dimension xorig(maxbl),yorig(maxbl),zorig(maxbl)
      dimension ip3ddim(3,nplots)
c
      common /bin/ ibin,iblnk,iblnkfr,ip3dgrad
      common /ginfo/ jdim,kdim,idim,jj2,kk2,ii2,nblc,js,ks,is,je,ke,ie,
     .        lq,lqj0,lqk0,lqi0,lsj,lsk,lsi,lvol,ldtj,lx,ly,lz,lvis,
     .        lsnk0,lsni0,lq1,lqr,lblk,lxib,lsig,lsqtq,lg,
     .        ltj0,ltk0,lti0,lxkb,lnbl,lvj0,lvk0,lvi0,lbcj,lbck,lbci,
     .        lqc0,ldqc0,lxtbi,lxtbj,lxtbk,latbi,latbj,latbk,
     .        lbcdj,lbcdk,lbcdi,lxib2,lux,lcmuv,lvolj0,lvolk0,lvoli0,
     .        lxmdj,lxmdk,lxmdi,lvelg,ldeltj,ldeltk,ldelti,
     .        lxnm2,lynm2,lznm2,lxnm1,lynm1,lznm1,lqavg
      common /ginfo2/ lq2avg,iskip_blocks,inc_2d(3),inc_coarse(3)
      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
      common /maxiv/ ivmx
      common /mgrd/ levt,kode,mode,ncyc,mtt,icyc,level,lglobal
      common /reyue/ reue,tinf,ivisc(3)
      common /twod/ i2d
      common /unst/ time,cfltau,ntstep,ita,iunst,cfltau0,cfltauMax
      common /moov/movie,nframes,icall1,lhdr,icoarsemovie,i2dmovie
      common /moovcrs2d/icallcrs,icall2d
      common /conversion/ radtodeg
c
c***********************************************************************
c     write output file in PLOT3D format
c     in this routine, iptype = inpl3d(n,2), where n is the block number 
c     iptype = 0...output q at grid points 
c              1...output q cell centers 
c              2...turbulence data at cell centers, output in place of
c                  the standard plot3d q vector 
c              3...smin at cell centers 
c              4...vist3d at cell centers 
c              5...cp at cell centers 
c             -5...cp at grid points 
c              6...p/pinf at cell centers 
c             -6...p/pinf at grid points 
c***********************************************************************
c
      !if (nplot3d.gt.0 .or. nprint.gt.0) then                       
      if (1.gt.0) then                !  do this regardless of nplot3d
c
c        update all bc's for level lglobal (and above, if embeded),
c        even if not all blocks at that level get output to plot3d or
c        printout files - this is different from older versions of the
c        code, in which bc's are only called if needed to get the latest
c        values for output.
c
         level_sav = level
         lglobal = lfgm-(mseq-iseq)
c
         do level=lglobal,levelt(iseq)
c

            if (iipv.gt.0) then
               nttuse=max(ntt-1,1)
               clwuse = clw(nttuse)
            end if

#if defined(DIST_MPI)
            call MPI_Bcast(clwuse,1,MY_MPI_REAL,myhost,
     .                     mycomm,ierr)
            if (myid.ne.myhost) then
c
#endif
            do nbl=1,nblock
c              need to call even for blocks not advanced
               if (level.eq.levelg(nbl)) then
                  if (mblk2nd(nbl).eq.myid) then
                     call lead(nbl,lw,lw2,maxbl)
                     call bc(1,nbl,lw,lw2,w,mgwk,wk,nwork,
     .                       clwuse,nou,bou,nbuf,ibufdim,maxbl,
     .                       maxgr,maxseg,itrans,irotat,idefrm,
     .                       igridg,nblg,nbci0,nbcj0,nbck0,nbcidim,
     .                       nbcjdim,nbckdim,ibcinfo,jbcinfo,
     .                       kbcinfo,bcfilei,bcfilej,bcfilek,
     .                       lwdat,myid,idimg,jdimg,kdimg,bcfiles,
     .                       mxbcfil,nummem)
                  end if
               end if
            end do
c
c           update periodic boundary conditions
c
            lres   = 1
            nsafe  = nwork-lres+1
            mneed  = lbcprd*5
            iwk1   = 1
            iwk2   = iwk1 + mneed
            iwk3   = iwk2 + mneed
            iwk4   = iwk3 + mneed
            iwk5   = iwk4 + mneed*2
            iwk6   = iwk5 + mneed
            iwork1 = iwork - iwk6
            if (iwork1.lt.0) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''stopping...not enough integer '',
     .                        ''work space for subroutine bc_period'')')
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''have, need = '',2i12)') 
     .         iwork,iwk6
               call termn8(myid,-1,ibufdim,nbuf,bou,nou)
            end if
            do iii = 1,iwk6
               iwk(iii) = 0
            end do
            call bc_period(1,nbl,lw,lw2,w,mgwk,wk(lres),nsafe,maxbl,
     .                     maxgr,maxseg,iadvance,bcfilei,bcfilej,
     .                     bcfilek,lwdat,xorig,yorig,zorig,jdimg,kdimg,
     .                     idimg,lbcprd,isav_prd,
     .                     period_miss,epsrot,iwk(iwk1),iwk(iwk2),
     .                     iwk(iwk3),iwk(iwk4),iwk(iwk5),myid,myhost,
     .                     mycomm,mblk2nd,nou,bou,nbuf,ibufdim,
     .                     istat2_pe,istat_size,bcfiles,mxbcfil,nummem)
c
c           update embeded-grid boundary conditions
c
            lres   = 1
            nsafe  = nwork-lres+1
            mneed  = lbcemb*3
            iwk1   = 1
            iwk2   = iwk1 + mneed
            iwk3   = iwk2 + mneed
            iwk4   = iwk3 + mneed
            iwk5   = iwk4 + mneed*2
            iwk6   = iwk5 + mneed
            iwork1 = iwork - iwk6
            if (iwork1.lt.0) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''stopping...not enough integer '',
     .                        ''work space for subroutine bc_embed'')')
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''have, need = '',2i12)')
     .         iwork,iwk6
               call termn8(myid,-1,ibufdim,nbuf,bou,nou)
            end if
            do iii = 1,iwk6
               iwk(iii) = 0
            end do
            call bc_embed(1,nbl,lw,lw2,w,mgwk,wk(lres),nsafe,maxbl,
     .                    maxgr,lbcemb,iadvance,idimg,jdimg,
     .                    kdimg,isav_emb,iwk(iwk1),
     .                    iwk(iwk2),iwk(iwk3),iwk(iwk4),iwk(iwk5),
     .                    myid,myhost,mycomm,mblk2nd,nou,bou,nbuf,
     .                    ibufdim,iviscg,istat2_em,istat_size,nummem)
c
c           update 1-1 block boundary conditions
c
            lres   = 1
            nsafe  = nwork-lres+1
            mneed  = mxbli*5
            iwk1   = 1
            iwk2   = iwk1 + mneed
            iwk3   = iwk2 + mneed
            iwk4   = iwk3 + mneed
            iwk5   = iwk4 + mneed*2
            iwk6   = iwk5 + mneed
            iwork1 = iwork - iwk6
            if (iwork1.lt.0) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''stopping...not enough integer '',
     .                        ''work space for subroutine bc_blkint'')')
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''have, need = '',2i12)')
     .         iwork,iwk6
               call termn8(myid,-1,ibufdim,nbuf,bou,nou)
            end if
            do iii = 1,iwk6
               iwk(iii) = 0
            end do
            call bc_blkint(1,nbl,lw,lw2,w,mgwk,wk(lres),nsafe,maxbl,
     .                     maxgr,mxbli,iadvance,geom_miss,epsc0,nblk,
     .                     nbli,limblk,isva,nblon,jdimg,kdimg,idimg,
     .                     mblk2nd,isav_blk,iwk(iwk1),
     .                     iwk(iwk2),iwk(iwk3),iwk(iwk4),iwk(iwk5),
     .                     nou,bou,nbuf,ibufdim,myid,myhost,mycomm,
     .                     istat2_bl,istat_size,nummem)
c
c           update patch-grid boundary conditions
c
            lres   = 1
            nsafe  = nwork-lres+1
            mneed  = intmax*nsub1*3
            iwk1   = 1
            iwk2   = iwk1 + mneed
            iwk3   = iwk2 + mneed
            iwk4   = iwk3 + mneed
            iwk5   = iwk4 + mneed*2
            iwk6   = iwk5 + mneed*2
            iwork1 = iwork - iwk6
            if (iwork1.lt.0) then
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''stopping...not enough integer'',
     .                       '' work space for subroutine bc_patch'')')
               nou(1) = min(nou(1)+1,ibufdim)
               write(bou(nou(1),1),'(''have, need = '',2i12)')
     .         iwork,iwk6
               call termn8(myid,-1,ibufdim,nbuf,bou,nou)
            end if
            do iii = 1,iwk6
               iwk(iii) = 0
            end do
            call bc_patch(1,nbl,lw,lw2,w,mgwk,wk(lres),nsafe,maxbl,
     .                    maxgr,intmax,nsub1,maxxe,iadvance,jdimg,kdimg,
     .                    idimg,ninter,windex,iindex,nblkpt,dthetxx,
     .                    dthetyy,dthetzz,isav_pat,isav_pat_b,
     .                    iwk(iwk1),iwk(iwk2),iwk(iwk3),
     .                    iwk(iwk4),iwk(iwk5),myid,myhost,mycomm,
     .                    mblk2nd,nou,bou,nbuf,ibufdim,
     .                    istat2_pa,istat_size,nummem)
c

File: src/io/qout_2d.cpp
// ============================================================
// qout_2d: main subroutine
// ============================================================
void qout_2d(int& iseq, FortranArray2DRef<int> lw, FortranArray2DRef<int> lw2,
             FortranArray1DRef<double> w, int& mgwk, FortranArray1DRef<double> wk,
             int& nwork, int& nplots, FortranArray1DRef<int> iovrlp,
             FortranArray1DRef<int> iibg, FortranArray1DRef<int> kkbg,
             FortranArray1DRef<int> jjbg, FortranArray1DRef<int> ibcg,
             FortranArray1DRef<int> lbg, FortranArray2DRef<int> ibpntsg,
             FortranArray3DRef<double> qb, FortranArray3DRef<int> lwdat,
             FortranArray1DRef<int> nbci0, FortranArray1DRef<int> nbcj0,
             FortranArray1DRef<int> nbck0, FortranArray1DRef<int> nbcidim,
             FortranArray1DRef<int> nbcjdim, FortranArray1DRef<int> nbckdim,
             FortranArray4DRef<int> jbcinfo, FortranArray4DRef<int> kbcinfo,
             FortranArray4DRef<int> ibcinfo, FortranArray3DRef<int> bcfilei,
             FortranArray3DRef<int> bcfilej, FortranArray3DRef<int> bcfilek,
             FortranArray1DRef<int> itrans, FortranArray1DRef<int> irotat,
             FortranArray1DRef<int> idefrm, int& nblock, FortranArray1DRef<int> levelg,
             FortranArray1DRef<int> igridg, FortranArray2DRef<int> iviscg,
             FortranArray1DRef<int> jdimg, FortranArray1DRef<int> kdimg,
             FortranArray1DRef<int> idimg, FortranArray1DRef<int> nblg,
             FortranArray1DRef<double> clw, int& ncycmax, int& nplot3d,
             FortranArray2DRef<int> inpl3d, int& ip3dsurf, int& nprint,
             FortranArray2DRef<int> inpr, FortranArray1DRef<int> iadvance,
             int& mycomm, int& myid, int& myhost, FortranArray1DRef<int> mblk2nd,
             FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou,
             int& nbuf, int& ibufdim, int& maxbl, int& maxgr, int& maxseg,
             int& iitot, FortranArray1DRef<int> jsg, FortranArray1DRef<int> ksg,
             FortranArray1DRef<int> isg, FortranArray1DRef<int> jeg,
             FortranArray1DRef<int> keg, FortranArray1DRef<int> ieg,
             int& ninter, FortranArray2DRef<double> windex,
             FortranArray2DRef<int> iindex, FortranArray1DRef<int> nblkpt,
             int& intmax, int& nsub1, int& maxxe, FortranArray2DRef<int> nblk,
             int& nbli, FortranArray3DRef<int> limblk, FortranArray3DRef<int> isva,
             FortranArray1DRef<int> nblon, int& mxbli, FortranArray1DRef<double> thetay,
             FortranArray2DRef<int> ip3ddim, FortranArray1DRef<int> nmap,
             FortranArray1DRef<int> iwk, int& iwork, FortranArray1DRef<double> xorig,
             FortranArray1DRef<double> yorig, FortranArray1DRef<double> zorig,
             FortranArray1DRef<double> period_miss, FortranArray1DRef<double> geom_miss,
             double& epsc0, double& epsrot, FortranArray2DRef<int> isav_blk,
             FortranArray2DRef<int> isav_pat, FortranArray3DRef<int> isav_pat_b,
             FortranArray2DRef<int> isav_emb, FortranArray2DRef<int> isav_prd,
             int& lbcprd, int& lbcemb, FortranArray2DRef<double> dthetxx,
             FortranArray2DRef<double> dthetyy, FortranArray2DRef<double> dthetzz,
             FortranArray1DRef<int> nblcg, int& lfgm,
             FortranArray2DRef<int> istat2_bl, FortranArray2DRef<int> istat2_pa,
             FortranArray2DRef<int> istat2_pe, FortranArray2DRef<int> istat2_em,
             int& istat_size, FortranArray1DRef<double> vormax,
             FortranArray1DRef<int> ivmax, FortranArray1DRef<int> jvmax,
             FortranArray1DRef<int> kvmax, FortranArray1DRef<char[80]> bcfiles,
             int& mxbcfil, int& iprnsurf, int& nt, int& mov_2d,
             int& iinc_2d, int& jinc_2d, int& kinc_2d, int& nummem)
{
    // COMMON block references
    int& ibin      = cmn_bin.ibin;
    int& iblnk     = cmn_bin.iblnk;
    int& iblnkfr   = cmn_bin.iblnkfr;
    int& ip3dgrad  = cmn_bin.ip3dgrad;

    int& jdim      = cmn_ginfo.jdim;
    int& kdim      = cmn_ginfo.kdim;
    int& idim      = cmn_ginfo.idim;
    int& lq        = cmn_ginfo.lq;
    int& lqj0      = cmn_ginfo.lqj0;
    int& lqk0      = cmn_ginfo.lqk0;
    int& lqi0      = cmn_ginfo.lqi0;
    int& lsj       = cmn_ginfo.lsj;
    int& lsk       = cmn_ginfo.lsk;
    int& lsi       = cmn_ginfo.lsi;
    int& lvol      = cmn_ginfo.lvol;
    int& lx        = cmn_ginfo.lx;
    int& ly        = cmn_ginfo.ly;
    int& lz        = cmn_ginfo.lz;
    int& lvis      = cmn_ginfo.lvis;
    int& lbcj      = cmn_ginfo.lbcj;
    int& lbck      = cmn_ginfo.lbck;
    int& lbci      = cmn_ginfo.lbci;
    int& lblk      = cmn_ginfo.lblk;
    int& lvj0      = cmn_ginfo.lvj0;
    int& lvk0      = cmn_ginfo.lvk0;
    int& lvi0      = cmn_ginfo.lvi0;
    int& lsnk0     = cmn_ginfo.lsnk0;
    int& lux       = cmn_ginfo.lux;
    int& lcmuv     = cmn_ginfo.lcmuv;
    int& lvolj0    = cmn_ginfo.lvolj0;
    int& lvolk0    = cmn_ginfo.lvolk0;
    int& lvoli0    = cmn_ginfo.lvoli0;
    int& lxib      = cmn_ginfo.lxib;

    int& iskip_blocks = cmn_ginfo2.iskip_blocks;

    float* title   = cmn_info.title;
    float& xmach   = cmn_info.xmach;
    float& alpha   = cmn_info.alpha;
    float& beta    = cmn_info.beta;
    int& mseq      = cmn_info.mseq;
    int& iipv      = cmn_info.iipv;
    int& ntt       = cmn_info.ntt;
    int* levelt    = cmn_info.levelt;

    int& ivmx      = cmn_maxiv.ivmx;

    int& level     = cmn_mgrd.level;
    int& lglobal   = cmn_mgrd.lglobal;

    float& reue    = cmn_reyue.reue;
    float& tinf    = cmn_reyue.tinf;

    int& i2d       = cmn_twod.i2d;

    float& time    = cmn_unst.time;
    int& iunst     = cmn_unst.iunst;

    int& lhdr      = cmn_moov.lhdr;

    int& icall2d   = cmn_moovcrs2d.icall2d;

    float& radtodeg = cmn_conversion.radtodeg;

    // Local variables
    // Local variables
    int ntime_1 = 1;  // lvalue for passing literal 1 to int& ntime parameters
    int level_sav, nttuse;
    double clwuse = 0.0;
    int lres, nsafe, mneed, iwk1, iwk2, iwk3, iwk4, iwk5, iwk6, iwork1;
    int iii, nbl;
    int int_updt;
    int ncount, np3d, ifunc;
    int n, nnn, m;
    int i1, i2, i3, j1, j2, j3, k1, k2, k3;
    int jdw, kdw, idw;
    int ixwk, ibwk, ixgk, ixvk, ibwk2, ibwk3, nroom, nset;
    int iflag;
    float alphaw, betaw;



    //if (nplot3d.gt.0 .or. nprint.gt.0) then
    if (1 > 0) {   //  do this regardless of nplot3d
//
//     update all bc's for level lglobal (and above, if embeded),
//     even if not all blocks at that level get output to plot3d or
//     printout files
//
        level_sav = level;
        lglobal = lfgm - (mseq - iseq);
//
        for (level = lglobal; level <= levelt[iseq-1]; level++) {
//
            if (iipv > 0) {
                nttuse = std::max(ntt - 1, 1);
                clwuse = clw(nttuse);
            }

            for (nbl = 1; nbl <= nblock; nbl++) {
//              need to call even for blocks not advanced
                if (level == levelg(nbl)) {
                    if (mblk2nd(nbl) == myid) {
                        lead_ns::lead(nbl, lw, lw2, maxbl);
                        bc(ntime_1, nbl, lw, lw2, w, mgwk, wk, nwork,
                           clwuse, nou, bou, nbuf, ibufdim, maxbl,
                           maxgr, maxseg, itrans, irotat, idefrm,
                           igridg, nblg, nbci0, nbcj0, nbck0, nbcidim,
                           nbcjdim, nbckdim, ibcinfo, jbcinfo,
                           kbcinfo, bcfilei, bcfilej, bcfilek,
                           lwdat, myid, idimg, jdimg, kdimg, bcfiles,
                           mxbcfil, nummem);
                    }
                }
            }
//
//         update periodic boundary conditions
//
            lres   = 1;
            nsafe  = nwork - lres + 1;
            mneed  = lbcprd * 5;
            iwk1   = 1;
            iwk2   = iwk1 + mneed;
            iwk3   = iwk2 + mneed;
            iwk4   = iwk3 + mneed;
            iwk5   = iwk4 + mneed * 2;
            iwk6   = iwk5 + mneed;
            iwork1 = iwork - iwk6;
            if (iwork1 < 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "stopping...not enough integer work space for subroutine bc_period");
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "have, need = %12d%12d", iwork, iwk6);
                int termn8_err = -1;
                termn8_ns::termn8(myid, termn8_err, ibufdim, nbuf, bou, nou);
            }
            for (iii = 1; iii <= iwk6; iii++) {
                iwk(iii) = 0;
            }
            {
                FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                FortranArray1DRef<int> iwk_1(&iwk(iwk1), mneed);
                FortranArray1DRef<int> iwk_2(&iwk(iwk2), mneed);
                FortranArray1DRef<int> iwk_3(&iwk(iwk3), mneed);
                FortranArray1DRef<int> iwk_4(&iwk(iwk4), mneed * 2);
                FortranArray1DRef<int> iwk_5(&iwk(iwk5), mneed);
                bc_period(ntime_1, nbl, lw, lw2, w, mgwk, wk_lres, nsafe, maxbl,
                          maxgr, maxseg, iadvance, bcfilei, bcfilej,
                          bcfilek, lwdat, xorig, yorig, zorig, jdimg, kdimg,
                          idimg, lbcprd, isav_prd,
                          period_miss, epsrot, iwk_1, iwk_2,
                          iwk_3, iwk_4, iwk_5, myid, myhost,
                          mycomm, mblk2nd, nou, bou, nbuf, ibufdim,
                          istat2_pe, istat_size, bcfiles, mxbcfil, nummem);
            }


//
//         update embeded-grid boundary conditions
//
            lres   = 1;
            nsafe  = nwork - lres + 1;
            mneed  = lbcemb * 3;
            iwk1   = 1;
            iwk2   = iwk1 + mneed;
            iwk3   = iwk2 + mneed;
            iwk4   = iwk3 + mneed;
            iwk5   = iwk4 + mneed * 2;
            iwk6   = iwk5 + mneed;
            iwork1 = iwork - iwk6;
            if (iwork1 < 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "stopping...not enough integer work space for subroutine bc_embed");
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "have, need = %12d%12d", iwork, iwk6);
                int termn8_err = -1;
                termn8_ns::termn8(myid, termn8_err, ibufdim, nbuf, bou, nou);
            }
            for (iii = 1; iii <= iwk6; iii++) {
                iwk(iii) = 0;
            }
            {
                FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                FortranArray1DRef<int> iwk_1(&iwk(iwk1), mneed);
                FortranArray1DRef<int> iwk_2(&iwk(iwk2), mneed);
                FortranArray1DRef<int> iwk_3(&iwk(iwk3), mneed);
                FortranArray1DRef<int> iwk_4(&iwk(iwk4), mneed * 2);
                FortranArray1DRef<int> iwk_5(&iwk(iwk5), mneed);
                bc_embed(ntime_1, nbl, lw, lw2, w, mgwk, wk_lres, nsafe, maxbl,
                         maxgr, lbcemb, iadvance, idimg, jdimg,
                         kdimg, isav_emb, iwk_1,
                         iwk_2, iwk_3, iwk_4, iwk_5,
                         myid, myhost, mycomm, mblk2nd, nou, bou, nbuf,
                         ibufdim, iviscg, istat2_em, istat_size, nummem);
            }
//
//         update 1-1 block boundary conditions
//
            lres   = 1;
            nsafe  = nwork - lres + 1;
            mneed  = mxbli * 5;
            iwk1   = 1;
            iwk2   = iwk1 + mneed;
            iwk3   = iwk2 + mneed;
            iwk4   = iwk3 + mneed;
            iwk5   = iwk4 + mneed * 2;
            iwk6   = iwk5 + mneed;
            iwork1 = iwork - iwk6;
            if (iwork1 < 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "stopping...not enough integer work space for subroutine bc_blkint");
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "have, need = %12d%12d", iwork, iwk6);
                int termn8_err = -1;
                termn8_ns::termn8(myid, termn8_err, ibufdim, nbuf, bou, nou);
            }
            for (iii = 1; iii <= iwk6; iii++) {
                iwk(iii) = 0;
            }
            {
                FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                FortranArray1DRef<int> iwk_1(&iwk(iwk1), mneed);
                FortranArray1DRef<int> iwk_2(&iwk(iwk2), mneed);
                FortranArray1DRef<int> iwk_3(&iwk(iwk3), mneed);
                FortranArray1DRef<int> iwk_4(&iwk(iwk4), mneed * 2);
                FortranArray1DRef<int> iwk_5(&iwk(iwk5), mneed);
                bc_blkint(ntime_1, nbl, lw, lw2, w, mgwk, wk_lres, nsafe, maxbl,
                          maxgr, mxbli, iadvance, geom_miss, epsc0, nblk,
                          nbli, limblk, isva, nblon, jdimg, kdimg, idimg,
                          mblk2nd, isav_blk, iwk_1,
                          iwk_2, iwk_3, iwk_4, iwk_5,
                          nou, bou, nbuf, ibufdim, myid, myhost, mycomm,
                          istat2_bl, istat_size, nummem);
            }


//
//         update patch-grid boundary conditions
//
            lres   = 1;
            nsafe  = nwork - lres + 1;
            mneed  = intmax * nsub1 * 3;
            iwk1   = 1;
            iwk2   = iwk1 + mneed;
            iwk3   = iwk2 + mneed;
            iwk4   = iwk3 + mneed;
            iwk5   = iwk4 + mneed * 2;
            iwk6   = iwk5 + mneed * 2;
            iwork1 = iwork - iwk6;
            if (iwork1 < 0) {
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "stopping...not enough integer work space for subroutine bc_patch");
                nou(1) = std::min(nou(1) + 1, ibufdim);
                std::snprintf(bou(nou(1), 1), 120,
                    "have, need = %12d%12d", iwork, iwk6);
                int termn8_err = -1;
                termn8_ns::termn8(myid, termn8_err, ibufdim, nbuf, bou, nou);
            }
            for (iii = 1; iii <= iwk6; iii++) {
                iwk(iii) = 0;
            }
            {
                FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                FortranArray1DRef<int> iwk_1(&iwk(iwk1), mneed);
                FortranArray1DRef<int> iwk_2(&iwk(iwk2), mneed);
                FortranArray1DRef<int> iwk_3(&iwk(iwk3), mneed);
                FortranArray1DRef<int> iwk_4(&iwk(iwk4), mneed * 2);
                FortranArray1DRef<int> iwk_5(&iwk(iwk5), mneed * 2);
                bc_patch(ntime_1, nbl, lw, lw2, w, mgwk, wk_lres, nsafe, maxbl,
                         maxgr, intmax, nsub1, maxxe, iadvance, jdimg, kdimg,
                         idimg, ninter, windex, iindex, nblkpt, dthetxx,
                         dthetyy, dthetzz, isav_pat, isav_pat_b,
                         iwk_1, iwk_2, iwk_3,
                         iwk_4, iwk_5, myid, myhost, mycomm,
                         mblk2nd, nou, bou, nbuf, ibufdim,
                         istat2_pa, istat_size, nummem);
            }
//
