File: source/cfl3d/dist/qoutavg.F
c        temporarily set blank values at fringe points (not holes)
c        to 1 for plotting purposes (helps reduce gaps in plots)
c
         call lead(nbl,lw,lw2,maxbl)
         if (mblk2nd(nbl).eq.myid .and. iovrlp(nbl).ne.0) then
            call blnkfr(nbl,iibg,kkbg,jjbg,ibpntsg,lbg,iitot,w(lblk),
     .                  jdim,kdim,idim,maxbl,1.)
         end if
      end if
c
      i1 = inpl3d(n,3)
      i2 = inpl3d(n,4)
      i3 = inpl3d(n,5)
      j1 = inpl3d(n,6)
      j2 = inpl3d(n,7)
      j3 = inpl3d(n,8)
      k1 = inpl3d(n,9)
      k2 = inpl3d(n,10)
      k3 = inpl3d(n,11)
c
      iflag = 1
c
      if (inpl3d(n,2).le.0) then
c
c        grid point data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            nset = 5
            ibwk = ixwk + jdw*kdw*idw*nset
            ixgk = ibwk + jdim*kdim*idim*2
            ixvk = ixgk + jdw*kdw*idw*4
            nroom = nwork - (ixvk+jdw*kdw*idw*5-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3d'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out plot3d files'')')
               end if
            else
               call plot3d(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,  
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),
     .                     w(ly),w(lz),wk(ixwk),wk(ibwk),
     .                     w(lblk),wk(ixgk),iflag,w(lvis),iovrlp(nbl),
     .                     nbl,nmap,w(lbcj),w(lbck),w(lbci),
     .                     w(lvj0),w(lvk0),w(lvi0),ifunc,n,jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,wk(ixvk),
     .                     w(lsj),w(lsk),w(lsi),w(lvol),nset)   
            end if
c
         end if
c
      else if (inpl3d(n,2).eq.1 .or. inpl3d(n,2).gt.2) then
c
c        cell center or face center data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            i2 = min(idim-1,i2)
            j2 = min(jdim-1,j2)
            k2 = min(kdim-1,k2)
            i1 = min(idim-1,i1)
            j1 = min(jdim-1,j1)
            k1 = min(kdim-1,k1)
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            ibwk = ixwk + jdw*kdw*idw*5
            ixgk = ibwk + jdim*kdim*idim
            nroom = nwork - (ixgk+jdw*kdw*idw*4-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3c'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out plot3d files'')')
               end if
            else
               call plot3c(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),w(ly),
     .                     w(lz),wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                     iflag,w(lvis),w(lvi0),w(lvj0),w(lvk0),
     .                     iovrlp(nbl),nbl,nmap,w(lsnk0),ifunc,n,
     .                     jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,ip3dsurf)
            end if
         end if
c
      else
c
c        cell center turbulence data (plot3d q file format)
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            if (ivmx .gt. 1) then
c
               call lead(nbl,lw,lw2,maxbl)
c
               i2 = min(idim-1,i2)
               j2 = min(jdim-1,j2)
               k2 = min(kdim-1,k2)
               i1 = min(idim-1,i1)
               j1 = min(jdim-1,j1)
               k1 = min(kdim-1,k1)
               jdw = (j2-j1)/j3 + 1
               kdw = (k2-k1)/k3 + 1
               idw = (i2-i1)/i3 + 1
c
c              check storage availability
c
               if (ivmx.eq.8 .or. ivmx.eq.9 .or. ivmx.ge.11 .or.
     .             lowmem_ux.eq.0) then
c                 have permanent storage for ux, starting at lux
                  ixwk  = 1
                  ifuncdim = max(5,ifunct)
                  ibwk  = ixwk + jdw*kdw*idw*ifuncdim
                  ixgk  = ibwk + jdim*kdim*idim
                  ibwk3 = ixgk + jdw*kdw*idw*4
                  nroom=nwork-(ibwk3+jdim*kdim*9)
                  if (nroom .lt. 0.) then
                     if (myid.eq.myhost) then
                        write(11,'('' not enough memory for plot3t'')')
                        write(11,'('' have, need = '',2i12)') nwork,
     .                  nwork-nroom
                        write(11,'('' not writing out plot3d files'')')
                     end if
                  else
                     call plot3t(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,
     .                           k1,k2,k3,w(lq),w(lx),w(ly),w(lz),
     .                           wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                           w(lvis),iovrlp(nbl),nbl,nmap,w(lsj),
     .                           w(lsk),w(lsi),w(lsnk0),w(lux),
     .                           w(lxib),w(lvol),w(lqj0),w(lqk0),
     .                           w(lqi0),w(lbcj),w(lbck),w(lbci),
     .                           wk(ibwk3),w(lcmuv),jdw,kdw,idw,nplots,
     .                           jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                           ieg,jeg,keg,ninter,iindex,intmax,nsub1,
     .                           maxxe,nblk,nbli,limblk,isva,nblon,
     .                           mxbli,thetay,maxbl,maxgr,myid,myhost,
     .                           mycomm,mblk2nd,inpl3d,nblock,nblkpt,
     .                           w(lvolj0),w(lvolk0),w(lvoli0),vormax,
     .                           ivmax,jvmax,kvmax,nummem,ifuncdim)
                  end if
               else
c                 need to grab ux storage from temporary work array,
c                 starting at location ibwk2
                  ixwk  = 1
                  ifuncdim = max(5,ifunct)
                  ibwk  = ixwk + jdw*kdw*idw*ifuncdim
                  ixgk  = ibwk + jdim*kdim*idim
                  ibwk2 = ixgk + jdw*kdw*idw*4
                  ibwk3 = ibwk2 +(jdim-1)*(kdim-1)*(idim-1)*9
                  nroom=nwork-(ibwk3+jdim*kdim*9)
                  if (nroom .lt. 0.) then
                     if (myid.eq.myhost) then
                        write(11,'('' not enough memory for plot3t'')')
                        write(11,'('' have, need = '',2i12)') nwork,
     .                  nwork-nroom
                        write(11,'('' not writing out plot3d files'')')
                     end if
                  else
                     call plot3t(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,
     .                           k1,k2,k3,w(lq),w(lx),w(ly),w(lz),
     .                           wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                           w(lvis),iovrlp(nbl),nbl,nmap,w(lsj),
     .                           w(lsk),w(lsi),w(lsnk0),wk(ibwk2),
     .                           w(lxib),w(lvol),w(lqj0),w(lqk0),
     .                           w(lqi0),w(lbcj),w(lbck),w(lbci),
     .                           wk(ibwk3),w(lcmuv),jdw,kdw,idw,nplots,
     .                           jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                           jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                           maxxe,nblk,nbli,limblk,isva,nblon,
     .                           mxbli,thetay,maxbl,maxgr,myid,myhost,
     .                           mycomm,mblk2nd,inpl3d,nblock,nblkpt,
     .                           w(lvolj0),w(lvolk0),w(lvoli0),vormax,
     .                           ivmax,jvmax,kvmax,nummem,ifuncdim)
                  end if
               end if
c
            end if
c
         end if
c
      end if
c
      if (iblnkfr .eq. 0) then
c
c        reset blank values at fringe points to 0.
c
         if (mblk2nd(nbl).eq.myid .and. iovrlp(nbl).ne.0) then
            call blnkfr(nbl,iibg,kkbg,jjbg,ibpntsg,lbg,iitot,w(lblk),
     .                  jdim,kdim,idim,maxbl,0.)
         end if
      end if
c
   70 continue
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0) write(11,1096)
      endif
c
c     for stationary grid cases, set icall1 flag to prevent output
c     of grid to plot3d file on subsequent calls (which occur only if 
c     abs(movie) > 0).  For dynamic grid cases, grid is output every
c     time plot3d routine is is called.
c
      if (iunst.eq.0) then
         icall1 = 1
      else
         icall1 = 0
      end if
c
  231 continue
c
c***********************************************************************

File: src/io/qoutavg.cpp
            // temporarily set blank values at fringe points (not holes)
            // to 1 for plotting purposes
            lead_ns::lead(nbl, lw, lw2, maxbl);
            if (mblk2nd(nbl) == myid && iovrlp(nbl) != 0) {
                double blnkval = 1.0;
                FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                blnkfr_ns::blnkfr(nbl, iibg, kkbg, jjbg, ibpntsg, lbg, iitot,
                                   blank_ref, jdim, kdim, idim, maxbl, blnkval);
            }
        }

        i1 = inpl3d(n,3);
        i2 = inpl3d(n,4);
        i3 = inpl3d(n,5);
        j1 = inpl3d(n,6);
        j2 = inpl3d(n,7);
        j3 = inpl3d(n,8);
        k1 = inpl3d(n,9);
        k2 = inpl3d(n,10);
        k3 = inpl3d(n,11);

        iflag = 1;

        if (inpl3d(n,2) <= 0) {
            // grid point data
            if (mblk2nd(nbl) == myid || myid == myhost) {
                lead_ns::lead(nbl, lw, lw2, maxbl);

                jdw = (j2 - j1) / j3 + 1;
                kdw = (k2 - k1) / k3 + 1;
                idw = (i2 - i1) / i3 + 1;

                ixwk = 1;
                nset = 5;
                ibwk = ixwk + jdw * kdw * idw * nset;
                ixgk = ibwk + jdim * kdim * idim * 2;
                ixvk = ixgk + jdw * kdw * idw * 4;
                nroom = nwork - (ixvk + jdw * kdw * idw * 5 - 1);
                if (nroom < 0) {
                    if (myid == myhost) {
                        fortran_write_unit(11, " not enough memory for plot3d\n");
                        {
                            char buf[120];
                            std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                          nwork, nwork - nroom);
                            fortran_write_unit(11, "%s", buf);
                        }
                        fortran_write_unit(11, " not writing out plot3d files\n");
                    }
                } else {
                    int iover_v = iovrlp(nbl);
                    FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                    FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                    FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                    FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                    FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                    FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                    FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                    FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, nset);
                    FortranArray4DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim, 2);
                    FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                    FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                    FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                    FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                    FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                    FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                    FortranArray4DRef<double> vj0_ref(&w(lvj0), kdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vk0_ref(&w(lvk0), jdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vi0_ref(&w(lvi0), jdim, kdim, 1, 4);
                    FortranArray4DRef<double> xv_ref(&wk(ixvk), jdw, kdw, idw, 5);
                    FortranArray4DRef<double> sj_ref(&w(lsj), jdim, kdim, idim-1, 5);
                    FortranArray4DRef<double> sk_ref(&w(lsk), jdim, kdim, idim-1, 5);
                    FortranArray4DRef<double> si_ref(&w(lsi), jdim, kdim, idim, 5);
                    FortranArray3DRef<double> vol_ref(&w(lvol), jdim, kdim, idim-1);
                    plot3d_ns::plot3d(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                      k1, k2, k3, q_ref, qi0_ref, qj0_ref, qk0_ref,
                                      x_ref, y_ref, z_ref, xw_ref, blank2_ref,
                                      blank_ref, xg_ref, iflag, vis_ref,
                                      iover_v, nbl, nmap, bcj_ref, bck_ref, bci_ref,
                                      vj0_ref, vk0_ref, vi0_ref, ifunc, n,
                                      jdw, kdw, idw, nplots, jdimg, kdimg, idimg,
                                      nblcg, jsg, ksg, isg, jeg, keg, ieg,
                                      ninter, iindex, intmax, nsub1, maxxe,
                                      nblk, nbli, limblk, isva, nblon, mxbli,
                                      thetay, maxbl, maxgr, myid, myhost, mycomm,
                                      mblk2nd, inpl3d, nblock, nblkpt,
                                      xv_ref, sj_ref, sk_ref, si_ref, vol_ref, nset);
                }
            }

        } else if (inpl3d(n,2) == 1 || inpl3d(n,2) > 2) {


            // cell center or face center data
            if (mblk2nd(nbl) == myid || myid == myhost) {
                lead_ns::lead(nbl, lw, lw2, maxbl);

                i2 = std::min(idim-1, i2);
                j2 = std::min(jdim-1, j2);
                k2 = std::min(kdim-1, k2);
                i1 = std::min(idim-1, i1);
                j1 = std::min(jdim-1, j1);
                k1 = std::min(kdim-1, k1);
                jdw = (j2 - j1) / j3 + 1;
                kdw = (k2 - k1) / k3 + 1;
                idw = (i2 - i1) / i3 + 1;

                ixwk = 1;
                ibwk = ixwk + jdw * kdw * idw * 5;
                ixgk = ibwk + jdim * kdim * idim;
                nroom = nwork - (ixgk + jdw * kdw * idw * 4 - 1);
                if (nroom < 0) {
                    if (myid == myhost) {
                        fortran_write_unit(11, " not enough memory for plot3c\n");
                        {
                            char buf[120];
                            std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                          nwork, nwork - nroom);
                            fortran_write_unit(11, "%s", buf);
                        }
                        fortran_write_unit(11, " not writing out plot3d files\n");
                    }
                } else {
                    int iover_v = iovrlp(nbl);
                    FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                    FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                    FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                    FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                    FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                    FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                    FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                    FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, 5);
                    FortranArray3DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim);
                    FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                    FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                    FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                    FortranArray4DRef<double> vi0_ref(&w(lvi0), jdim, kdim, 1, 4);
                    FortranArray4DRef<double> vj0_ref(&w(lvj0), kdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vk0_ref(&w(lvk0), jdim, idim-1, 1, 4);
                    FortranArray3DRef<double> smin_ref(&w(lsnk0), jdim, kdim, idim);
                    plot3c_ns::plot3c(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                      k1, k2, k3, q_ref, qi0_ref, qj0_ref, qk0_ref,
                                      x_ref, y_ref, z_ref, xw_ref, blank2_ref,
                                      blank_ref, xg_ref, iflag, vis_ref,
                                      vi0_ref, vj0_ref, vk0_ref,
                                      iover_v, nbl, nmap, smin_ref, ifunc, n,
                                      jdw, kdw, idw, nplots, jdimg, kdimg, idimg,
                                      nblcg, jsg, ksg, isg, jeg, keg, ieg,
                                      ninter, iindex, intmax, nsub1, maxxe,
                                      nblk, nbli, limblk, isva, nblon, mxbli,
                                      thetay, maxbl, maxgr, myid, myhost, mycomm,
                                      mblk2nd, inpl3d, nblock, nblkpt, ip3dsurf);
                }
            }

        } else {
            // cell center turbulence data (plot3d q file format)
            if (mblk2nd(nbl) == myid || myid == myhost) {
                if (ivmx > 1) {
                    lead_ns::lead(nbl, lw, lw2, maxbl);

                    i2 = std::min(idim-1, i2);
                    j2 = std::min(jdim-1, j2);
                    k2 = std::min(kdim-1, k2);
                    i1 = std::min(idim-1, i1);
                    j1 = std::min(jdim-1, j1);
                    k1 = std::min(kdim-1, k1);
                    jdw = (j2 - j1) / j3 + 1;
                    kdw = (k2 - k1) / k3 + 1;
                    idw = (i2 - i1) / i3 + 1;

                    if (ivmx == 8 || ivmx == 9 || ivmx >= 11 || lowmem_ux == 0) {
                        // have permanent storage for ux, starting at lux
                        ixwk     = 1;
                        ifuncdim = std::max(5, ifunct);
                        ibwk     = ixwk + jdw * kdw * idw * ifuncdim;
                        ixgk     = ibwk + jdim * kdim * idim;
                        ibwk3    = ixgk + jdw * kdw * idw * 4;
                        nroom    = nwork - (ibwk3 + jdim * kdim * 9);
                        if (nroom < 0) {
                            if (myid == myhost) {
                                fortran_write_unit(11, " not enough memory for plot3t\n");
                                {
                                    char buf[120];
                                    std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                                  nwork, nwork - nroom);
                                    fortran_write_unit(11, "%s", buf);
                                }
                                fortran_write_unit(11, " not writing out plot3d files\n");
                            }
                        } else {
                            int iover_v = iovrlp(nbl);
                            FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                            FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                            FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                            FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, ifuncdim);
                            FortranArray3DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim);
                            FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                            FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                            FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                            FortranArray4DRef<double> sj_ref(&w(lsj), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> sk_ref(&w(lsk), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> si_ref(&w(lsi), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> smin_ref(&w(lsnk0), jdim, kdim, idim);
                            FortranArray4DRef<double> ux_ref(&w(lux), jdim, kdim, idim, 9);
                            FortranArray4DRef<double> turre_ref(&w(lxib), jdim, kdim, idim, nummem);
                            FortranArray3DRef<double> vol_ref(&w(lvol), jdim, kdim, idim-1);
                            FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                            FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> wt_ref(&wk(ibwk3), jdim, kdim, 9);
                            FortranArray3DRef<double> cmuv_ref(&w(lcmuv), jdim, kdim, idim);
                            FortranArray3DRef<double> volj0_ref(&w(lvolj0), kdim, idim-1, 1);
                            FortranArray3DRef<double> volk0_ref(&w(lvolk0), jdim, idim-1, 1);
                            FortranArray3DRef<double> voli0_ref(&w(lvoli0), jdim, kdim, 1);
                            plot3t_ns::plot3t(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                              k1, k2, k3, q_ref, x_ref, y_ref, z_ref,
                                              xw_ref, blank2_ref, blank_ref, xg_ref,
                                              vis_ref, iover_v, nbl, nmap,
                                              sj_ref, sk_ref, si_ref, smin_ref,
                                              ux_ref, turre_ref, vol_ref,
                                              qj0_ref, qk0_ref, qi0_ref,
                                              bcj_ref, bck_ref, bci_ref,
                                              wt_ref, cmuv_ref,
                                              jdw, kdw, idw, nplots,
                                              jdimg, kdimg, idimg, nblcg,
                                              jsg, ksg, isg, jeg, keg, ieg,
                                              ninter, iindex, intmax, nsub1,
                                              maxxe, nblk, nbli, limblk, isva,
                                              nblon, mxbli, thetay, maxbl, maxgr,
                                              myid, myhost, mycomm, mblk2nd,
                                              inpl3d, nblock, nblkpt,
                                              volj0_ref, volk0_ref, voli0_ref,
                                              vormax, ivmax, jvmax, kvmax,
                                              nummem, ifuncdim);
                        }
                    } else {


                        // need to grab ux storage from temporary work array
                        ixwk     = 1;
                        ifuncdim = std::max(5, ifunct);
                        ibwk     = ixwk + jdw * kdw * idw * ifuncdim;
                        ixgk     = ibwk + jdim * kdim * idim;
                        ibwk2    = ixgk + jdw * kdw * idw * 4;
                        ibwk3    = ibwk2 + (jdim-1) * (kdim-1) * (idim-1) * 9;
                        nroom    = nwork - (ibwk3 + jdim * kdim * 9);
                        if (nroom < 0) {
                            if (myid == myhost) {
                                fortran_write_unit(11, " not enough memory for plot3t\n");
                                {
                                    char buf[120];
                                    std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                                  nwork, nwork - nroom);
                                    fortran_write_unit(11, "%s", buf);
                                }
                                fortran_write_unit(11, " not writing out plot3d files\n");
                            }
                        } else {
                            int iover_v = iovrlp(nbl);
                            FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                            FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                            FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                            FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, ifuncdim);
                            FortranArray3DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim);
                            FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                            FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                            FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                            FortranArray4DRef<double> sj_ref(&w(lsj), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> sk_ref(&w(lsk), jdim, kdim, idim-1, 5);
                            FortranArray4DRef<double> si_ref(&w(lsi), jdim, kdim, idim, 5);
                            FortranArray3DRef<double> smin_ref(&w(lsnk0), jdim, kdim, idim);
                            FortranArray4DRef<double> ux_ref(&wk(ibwk2), (jdim-1), (kdim-1), (idim-1), 9);
                            FortranArray4DRef<double> turre_ref(&w(lxib), jdim, kdim, idim, nummem);
                            FortranArray3DRef<double> vol_ref(&w(lvol), jdim, kdim, idim-1);
                            FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                            FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> wt_ref(&wk(ibwk3), jdim, kdim, 9);
                            FortranArray3DRef<double> cmuv_ref(&w(lcmuv), jdim, kdim, idim);
                            FortranArray3DRef<double> volj0_ref(&w(lvolj0), kdim, idim-1, 1);
                            FortranArray3DRef<double> volk0_ref(&w(lvolk0), jdim, idim-1, 1);
                            FortranArray3DRef<double> voli0_ref(&w(lvoli0), jdim, kdim, 1);
                            plot3t_ns::plot3t(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                              k1, k2, k3, q_ref, x_ref, y_ref, z_ref,
                                              xw_ref, blank2_ref, blank_ref, xg_ref,
                                              vis_ref, iover_v, nbl, nmap,
                                              sj_ref, sk_ref, si_ref, smin_ref,
                                              ux_ref, turre_ref, vol_ref,
                                              qj0_ref, qk0_ref, qi0_ref,
                                              bcj_ref, bck_ref, bci_ref,
                                              wt_ref, cmuv_ref,
                                              jdw, kdw, idw, nplots,
                                              jdimg, kdimg, idimg, nblcg,
                                              jsg, ksg, isg, jeg, keg, ieg,
                                              ninter, iindex, intmax, nsub1,
                                              maxxe, nblk, nbli, limblk, isva,
                                              nblon, mxbli, thetay, maxbl, maxgr,
                                              myid, myhost, mycomm, mblk2nd,
                                              inpl3d, nblock, nblkpt,
                                              volj0_ref, volk0_ref, voli0_ref,
                                              vormax, ivmax, jvmax, kvmax,
                                              nummem, ifuncdim);
                        }
                    } // end if ivmx==8 || ...
                } // end if ivmx > 1
            } // end if mblk2nd(nbl)==myid || myid==myhost
        } // end if/else on inpl3d(n,2)

        if (iblnkfr == 0) {
            // reset blank values at fringe points to 0.
            if (mblk2nd(nbl) == myid && iovrlp(nbl) != 0) {
                double blnkval = 0.0;
                FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                blnkfr_ns::blnkfr(nbl, iibg, kkbg, jjbg, ibpntsg, lbg, iitot,
                                   blank_ref, jdim, kdim, idim, maxbl, blnkval);
            }
        }

    } // end do 70 n=1,nplot3d

    if (myid == myhost) {
        if (lhdr > 0) fortran_write_unit(11, "\n");
    }

    // for stationary grid cases, set icall1 flag to prevent output
    // of grid to plot3d file on subsequent calls
    if (iunst == 0) {
        icall1 = 1;
    } else {
        icall1 = 0;
    }

    label231:;



    // ***********************************************************************
