File: source/cfl3d/dist/qout_2d.F
c        cell center data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            if (myid.eq.myhost) then
               write(17,348)nbl,igridg(nbl),idim,jdim,kdim
            end if
c
            i2 = min(idim-1,i2)
            j2 = min(jdim-1,j2)
            k2 = min(kdim-1,k2)
            i1 = min(idim-1,i1)
            j1 = min(jdim-1,j1)
            k1 = min(kdim-1,k1)
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            ibwk = ixwk + jdw*kdw*idw*5
            ixgk = ibwk + jdim*kdim*idim
            nroom = nwork - (ixgk+jdw*kdw*idw*4-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3c'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out plot3d files'')')
               end if
            else
               call plot3c(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),w(ly),
     .                     w(lz),wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                     iflag,w(lvis),w(lvi0),w(lvj0),w(lvk0),
     .                     iovrlp(nbl),nbl,nmap,w(lsnk0),ifunc,n,
     .                     jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,iprnsurf)
            end if
         end if
c
      end if
c
   80 continue
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0) write(11,1096)
      end if
c
      end if
      return
      end

File: src/io/qout_2d.cpp
//              cell center data
//
                if (mblk2nd(nbl) == myid || myid == myhost) {
//
                    lead_ns::lead(nbl, lw, lw2, maxbl);
//
                    if (myid == myhost) {
                        FILE* f17 = fortran_get_unit(17);
                        fprintf(f17, "\n\n BLOCK%4d  (GRID%4d)     IDIM,JDIM,KDIM=%5d%5d%5d\n",
                                nbl, igridg(nbl), idim, jdim, kdim);
                    }
//
                    i2 = std::min(idim - 1, i2);
                    j2 = std::min(jdim - 1, j2);
                    k2 = std::min(kdim - 1, k2);
                    i1 = std::min(idim - 1, i1);
                    j1 = std::min(jdim - 1, j1);
                    k1 = std::min(kdim - 1, k1);
                    jdw = (j2 - j1) / j3 + 1;
                    kdw = (k2 - k1) / k3 + 1;
                    idw = (i2 - i1) / i3 + 1;
//
                    ixwk = 1;
                    ibwk = ixwk + jdw * kdw * idw * 5;
                    ixgk = ibwk + jdim * kdim * idim;
                    nroom = nwork - (ixgk + jdw * kdw * idw * 4 - 1);
                    if (nroom < 0) {
                        if (myid == myhost) {
                            FILE* f11 = fortran_get_unit(11);
                            fprintf(f11, " not enough memory for plot3c\n");
                            fprintf(f11, " have, need = %12d%12d\n", nwork, nwork - nroom);
                            fprintf(f11, " not writing out plot3d files\n");
                        }
                    } else {
                        FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                        FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                        FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                        FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                        FortranArray3DRef<double> x_arr(&w(lx), jdim, kdim, idim);
                        FortranArray3DRef<double> y_arr(&w(ly), jdim, kdim, idim);
                        FortranArray3DRef<double> z_arr(&w(lz), jdim, kdim, idim);
                        FortranArray4DRef<double> xw_arr(&wk(ixwk), jdw, kdw, idw, 5);
                        FortranArray3DRef<double> blank2_arr(&wk(ibwk), jdim, kdim, idim);
                        FortranArray3DRef<double> blank_arr(&w(lblk), jdim, kdim, idim);
                        FortranArray4DRef<double> xg_arr(&wk(ixgk), jdw, kdw, idw, 4);
                        FortranArray3DRef<double> vis_arr(&w(lvis), jdim, kdim, idim);
                        FortranArray4DRef<double> vi0_arr(&w(lvi0), jdim, kdim, 1, 4);
                        FortranArray4DRef<double> vj0_arr(&w(lvj0), kdim, idim-1, 1, 4);
                        FortranArray4DRef<double> vk0_arr(&w(lvk0), jdim, idim-1, 1, 4);
                        FortranArray3DRef<double> snk0_arr(&w(lsnk0), jdim, kdim, idim);
                        plot3c_ns::plot3c(jdim, kdim, idim, i1, i2, i3, j1, j2, j3, k1, k2, k3,
                                          q_arr, qi0_arr, qj0_arr, qk0_arr, x_arr, y_arr,
                                          z_arr, xw_arr, blank2_arr, blank_arr, xg_arr,
                                          iflag, vis_arr, vi0_arr, vj0_arr, vk0_arr,
                                          iovrlp(nbl), nbl, nmap, snk0_arr, ifunc, n,
                                          jdw, kdw, idw,
                                          nplots, jdimg, kdimg, idimg, nblcg, jsg, ksg, isg,
                                          jeg, keg, ieg, ninter, iindex, intmax, nsub1,
                                          maxxe, nblk, nbli, limblk, isva, nblon, mxbli,
                                          thetay, maxbl, maxgr, myid, myhost, mycomm,
                                          mblk2nd, inpl3d, nblock, nblkpt, iprnsurf);
                    }
                }
//
            } // end if/else inpr(n,2)
//
        } // end do 80
//
        if (myid == myhost) {
            if (lhdr > 0) {
                FILE* f11 = fortran_get_unit(11);
                fprintf(f11, " \n");
            }
        }
//
    } // end if (0.gt.0)
    return;
}
