File: source/cfl3d/dist/qoutavg.F
c     Print solution data.
c***********************************************************************
c
      if (nprint.gt.0) then
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0 .and. nplot3d .le. 0) write(11,1096)
      end if
c
      if (myid .eq. myhost) then
         write(17,111)(real(title(i)),i=1,20)
  111    format(/,20a4)
         write(17,21)
   21    format(6x,4hMach,5x,5halpha,6x,4hbeta,6x,4hReUe,3x,7hTinf,dR,
     .   6x,4htime)
         alphaw=radtodeg*alpha
         betaw =radtodeg*beta
         write(17,20)real(xmach),real(alphaw),real(betaw),real(reue),
     .               real(tinf),real(time)
   20    format(3f10.5,e10.3,2f10.5)
      end if
c
      do 80 n=1,nprint
c
      nbl = inpr(n,1)
c
      if (nbl.gt.nblock) then
         if (myid .eq. myhost) then
            write(11,77)nbl
         end if
   77    format(6h Block,i3,36h does not exist.  No output printed.)
         go to 80
      end if
c
      i1 = inpr(n,3)
      i2 = inpr(n,4)
      i3 = inpr(n,5)
      j1 = inpr(n,6)
      j2 = inpr(n,7)
      j3 = inpr(n,8)
      k1 = inpr(n,9)
      k2 = inpr(n,10)
      k3 = inpr(n,11)
c  
      iflag = 2
c
      if (inpr(n,2).eq.0) then
c
c        grid point data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            if (myid.eq.myhost) then
               write(17,348) nbl,igridg(nbl),idim,jdim,kdim
  348          format(//1x,5hBLOCK,i4,2x,5h(GRID,i4,1h),5x,
     .               15hIDIM,JDIM,KDIM=,3I5)
               write(17,349)
  349          format(1x,32hNOTE: endpts may not be reliable)
            end if
c
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            nset = 8
            ibwk = ixwk + jdw*kdw*idw*nset
            ixgk = ibwk + jdim*kdim*idim*2
            ixvk = ixgk + jdw*kdw*idw*4
            nroom = nwork - (ixvk+jdw*kdw*idw*5-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3d'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out prout file'')')
               end if
            else
               call plot3d(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),
     .                     w(ly),w(lz),wk(ixwk),wk(ibwk),
     .                     w(lblk),wk(ixgk),iflag,w(lvis),iovrlp(nbl),
     .                     nbl,nmap,w(lbcj),w(lbck),w(lbci),
     .                     w(lvj0),w(lvk0),w(lvi0),ifunc,n,jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,wk(ixvk),
     .                     w(lsj),w(lsk),w(lsi),w(lvol),nset)
            end if
c
         end if
c
      else
c
c        cell center data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            if (myid.eq.myhost) then
               write(17,348)nbl,igridg(nbl),idim,jdim,kdim
            end if
c
            i2 = min(idim-1,i2)
            j2 = min(jdim-1,j2)
            k2 = min(kdim-1,k2)
            i1 = min(idim-1,i1)
            j1 = min(jdim-1,j1)
            k1 = min(kdim-1,k1)
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            ibwk = ixwk + jdw*kdw*idw*5
            ixgk = ibwk + jdim*kdim*idim
            nroom = nwork - (ixgk+jdw*kdw*idw*4-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3c'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out plot3d files'')')
               end if
            else
               call plot3c(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),w(ly),
     .                     w(lz),wk(ixwk),wk(ibwk),w(lblk),wk(ixgk),
     .                     iflag,w(lvis),w(lvi0),w(lvj0),w(lvk0),
     .                     iovrlp(nbl),nbl,nmap,w(lsnk0),ifunc,n,
     .                     jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,iprnsurf)
            end if
         end if
c
      end if
c
   80 continue
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0) write(11,1096)
      end if
c
      end if
      return
      end

File: src/io/qoutavg.cpp
    // Print solution data.
    // ***********************************************************************
    if (nprint > 0) {

        if (myid == myhost) {
            if (lhdr > 0 && nplot3d <= 0) fortran_write_unit(11, "\n");
        }

        if (myid == myhost) {
            // write(17,111)(real(title(i)),i=1,20)
            // 111 format(/,20a4)
            {
                FILE* f17 = fortran_get_unit(17);
                fprintf(f17, "\n");
                for (int i = 1; i <= 20; i++) {
                    float tv = title[i-1];
                    char* cp = reinterpret_cast<char*>(&tv);
                    fprintf(f17, "%c%c%c%c", cp[0], cp[1], cp[2], cp[3]);
                }
                fprintf(f17, "\n");
            }
            // write(17,21)
            // 21 format(6x,4hMach,5x,5halpha,6x,4hbeta,6x,4hReUe,3x,7hTinf,dR,6x,4htime)
            fortran_write_unit(17, "      Mach     alpha      beta      ReUe   Tinf,dR      time\n");
            alphaw = (float)cmn_conversion.radtodeg * alpha;
            betaw  = (float)cmn_conversion.radtodeg * beta;
            // write(17,20)real(xmach),real(alphaw),real(betaw),real(reue),real(tinf),real(time)
            // 20 format(3f10.5,e10.3,2f10.5)
            {
                FILE* f17 = fortran_get_unit(17);
                fprintf(f17, "%10.5f%10.5f%10.5f%10.3e%10.5f%10.5f\n",
                        (float)xmach, (float)alphaw, (float)betaw,
                        (float)reue, (float)tinf, (float)time);
            }
        }

        for (n = 1; n <= nprint; n++) {

            nbl = inpr(n,1);

            if (nbl > nblock) {
                if (myid == myhost) {
                    // 77 format(6h Block,i3,36h does not exist.  No output printed.)
                    fortran_write_unit(11, " Block%3d does not exist.  No output printed.\n", nbl);
                }
                continue; // go to 80
            }

            i1 = inpr(n,3);
            i2 = inpr(n,4);
            i3 = inpr(n,5);
            j1 = inpr(n,6);
            j2 = inpr(n,7);
            j3 = inpr(n,8);
            k1 = inpr(n,9);
            k2 = inpr(n,10);
            k3 = inpr(n,11);

            iflag = 2;

            if (inpr(n,2) == 0) {
                // grid point data
                if (mblk2nd(nbl) == myid || myid == myhost) {
                    lead_ns::lead(nbl, lw, lw2, maxbl);

                    if (myid == myhost) {
                        // 348 format(//1x,5hBLOCK,i4,2x,5h(GRID,i4,1h),5x,15hIDIM,JDIM,KDIM=,3I5)
                        FILE* f17 = fortran_get_unit(17);
                        fprintf(f17, "\n\n BLOCK%4d  (GRID%4d)     IDIM,JDIM,KDIM=%5d%5d%5d\n",
                                nbl, igridg(nbl), idim, jdim, kdim);
                        // 349 format(1x,32hNOTE: endpts may not be reliable)
                        fortran_write_unit(17, " NOTE: endpts may not be reliable\n");
                    }

                    jdw = (j2 - j1) / j3 + 1;
                    kdw = (k2 - k1) / k3 + 1;
                    idw = (i2 - i1) / i3 + 1;

                    ixwk = 1;
                    nset = 8;
                    ibwk = ixwk + jdw * kdw * idw * nset;
                    ixgk = ibwk + jdim * kdim * idim * 2;
                    ixvk = ixgk + jdw * kdw * idw * 4;
                    nroom = nwork - (ixvk + jdw * kdw * idw * 5 - 1);
                    if (nroom < 0) {
                        if (myid == myhost) {
                            fortran_write_unit(11, " not enough memory for plot3d\n");
                            {
                                char buf[120];
                                std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                              nwork, nwork - nroom);
                                fortran_write_unit(11, "%s", buf);
                            }
                            fortran_write_unit(11, " not writing out prout file\n");
                        }
                    } else {
                        int iover_v = iovrlp(nbl);
                        FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                        FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                        FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                        FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                        FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                        FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                        FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                        FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, nset);
                        FortranArray4DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim, 2);
                        FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                        FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                        FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                        FortranArray3DRef<double> bcj_ref(&w(lbcj), kdim, idim-1, 2);
                        FortranArray3DRef<double> bck_ref(&w(lbck), jdim, idim-1, 2);
                        FortranArray3DRef<double> bci_ref(&w(lbci), jdim, kdim, 2);
                        FortranArray4DRef<double> vj0_ref(&w(lvj0), kdim, idim-1, 1, 4);
                        FortranArray4DRef<double> vk0_ref(&w(lvk0), jdim, idim-1, 1, 4);
                        FortranArray4DRef<double> vi0_ref(&w(lvi0), jdim, kdim, 1, 4);
                        FortranArray4DRef<double> xv_ref(&wk(ixvk), jdw, kdw, idw, 5);
                        FortranArray4DRef<double> sj_ref(&w(lsj), jdim, kdim, idim-1, 5);
                        FortranArray4DRef<double> sk_ref(&w(lsk), jdim, kdim, idim-1, 5);
                        FortranArray4DRef<double> si_ref(&w(lsi), jdim, kdim, idim, 5);
                        FortranArray3DRef<double> vol_ref(&w(lvol), jdim, kdim, idim-1);
                        plot3d_ns::plot3d(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                          k1, k2, k3, q_ref, qi0_ref, qj0_ref, qk0_ref,
                                          x_ref, y_ref, z_ref, xw_ref, blank2_ref,
                                          blank_ref, xg_ref, iflag, vis_ref,
                                          iover_v, nbl, nmap, bcj_ref, bck_ref, bci_ref,
                                          vj0_ref, vk0_ref, vi0_ref, ifunc, n,
                                          jdw, kdw, idw, nplots, jdimg, kdimg, idimg,
                                          nblcg, jsg, ksg, isg, jeg, keg, ieg,
                                          ninter, iindex, intmax, nsub1, maxxe,
                                          nblk, nbli, limblk, isva, nblon, mxbli,
                                          thetay, maxbl, maxgr, myid, myhost, mycomm,
                                          mblk2nd, inpl3d, nblock, nblkpt,
                                          xv_ref, sj_ref, sk_ref, si_ref, vol_ref, nset);
                    }
                }

            } else {


                // cell center data
                if (mblk2nd(nbl) == myid || myid == myhost) {
                    lead_ns::lead(nbl, lw, lw2, maxbl);

                    if (myid == myhost) {
                        FILE* f17 = fortran_get_unit(17);
                        fprintf(f17, "\n\n BLOCK%4d  (GRID%4d)     IDIM,JDIM,KDIM=%5d%5d%5d\n",
                                nbl, igridg(nbl), idim, jdim, kdim);
                    }

                    i2 = std::min(idim-1, i2);
                    j2 = std::min(jdim-1, j2);
                    k2 = std::min(kdim-1, k2);
                    i1 = std::min(idim-1, i1);
                    j1 = std::min(jdim-1, j1);
                    k1 = std::min(kdim-1, k1);
                    jdw = (j2 - j1) / j3 + 1;
                    kdw = (k2 - k1) / k3 + 1;
                    idw = (i2 - i1) / i3 + 1;

                    ixwk = 1;
                    ibwk = ixwk + jdw * kdw * idw * 5;
                    ixgk = ibwk + jdim * kdim * idim;
                    nroom = nwork - (ixgk + jdw * kdw * idw * 4 - 1);
                    if (nroom < 0) {
                        if (myid == myhost) {
                            fortran_write_unit(11, " not enough memory for plot3c\n");
                            {
                                char buf[120];
                                std::snprintf(buf, 120, " have, need = %12d%12d\n",
                                              nwork, nwork - nroom);
                                fortran_write_unit(11, "%s", buf);
                            }
                            fortran_write_unit(11, " not writing out plot3d files\n");
                        }
                    } else {
                        int iover_v = iovrlp(nbl);
                        FortranArray4DRef<double> q_ref(&w(lq), jdim, kdim, idim, 5);
                        FortranArray4DRef<double> qi0_ref(&w(lqi0), jdim, kdim, 5, 4);
                        FortranArray4DRef<double> qj0_ref(&w(lqj0), kdim, idim-1, 5, 4);
                        FortranArray4DRef<double> qk0_ref(&w(lqk0), jdim, idim-1, 5, 4);
                        FortranArray3DRef<double> x_ref(&w(lx), jdim, kdim, idim);
                        FortranArray3DRef<double> y_ref(&w(ly), jdim, kdim, idim);
                        FortranArray3DRef<double> z_ref(&w(lz), jdim, kdim, idim);
                        FortranArray4DRef<double> xw_ref(&wk(ixwk), jdw, kdw, idw, 5);
                        FortranArray3DRef<double> blank2_ref(&wk(ibwk), jdim, kdim, idim);
                        FortranArray3DRef<double> blank_ref(&w(lblk), jdim, kdim, idim);
                        FortranArray4DRef<double> xg_ref(&wk(ixgk), jdw, kdw, idw, 4);
                        FortranArray3DRef<double> vis_ref(&w(lvis), jdim, kdim, idim);
                        FortranArray4DRef<double> vi0_ref(&w(lvi0), jdim, kdim, 1, 4);
                        FortranArray4DRef<double> vj0_ref(&w(lvj0), kdim, idim-1, 1, 4);
                        FortranArray4DRef<double> vk0_ref(&w(lvk0), jdim, idim-1, 1, 4);
                        FortranArray3DRef<double> smin_ref(&w(lsnk0), jdim, kdim, idim);
                        plot3c_ns::plot3c(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                          k1, k2, k3, q_ref, qi0_ref, qj0_ref, qk0_ref,
                                          x_ref, y_ref, z_ref, xw_ref, blank2_ref,
                                          blank_ref, xg_ref, iflag, vis_ref,
                                          vi0_ref, vj0_ref, vk0_ref,
                                          iover_v, nbl, nmap, smin_ref, ifunc, n,
                                          jdw, kdw, idw, nplots, jdimg, kdimg, idimg,
                                          nblcg, jsg, ksg, isg, jeg, keg, ieg,
                                          ninter, iindex, intmax, nsub1, maxxe,
                                          nblk, nbli, limblk, isva, nblon, mxbli,
                                          thetay, maxbl, maxgr, myid, myhost, mycomm,
                                          mblk2nd, inpl3d, nblock, nblkpt, iprnsurf);
                    }
                }
            } // end if inpr(n,2)==0 else

        } // end do 80 n=1,nprint

        if (myid == myhost) {
            if (lhdr > 0) fortran_write_unit(11, "\n");
        }

    } // end if nprint > 0

    return;
}
