File: source/cfl3d/dist/qout_2d.F
c           update chimera boundary conditions
c
c           don't update interior (fringe) points if cell center data 
c           is to be output (this is needed to get cell center output
c           identical to version 5)
c
            int_updt = 1
            !do n=1,nplot3d                   ! only do grid point output
            !   if (inpl3d(n,2).gt.0) then
            !      int_updt = 0
            !   end if
            !end do
c
            do nbl=1,nblock
               if (iadvance(nbl).ge.0) then
                  if (level.eq.levelg(nbl)) then
                     if (mblk2nd(nbl).eq.myid) then
                        call lead(nbl,lw,lw2,maxbl)
                        lres  = 1
                        nsafe = nwork-lres+1
                        call bc_xmera(1,nbl,lw,lw2,w,mgwk,wk(lres),
     .                                nsafe,maxbl,iitot,iviscg,iovrlp,
     .                                lbg,ibpntsg,qb,iibg,kkbg,jjbg,
     .                                ibcg,nou,bou,nbuf,ibufdim,
     .                                int_updt,nummem)
                     end if
                  end if
               end if
            end do
c
c           call qface to install face-center values in 
c           the qi0/qj0/qk0 arrays
c
            do nbl=1,nblock
               if (level.eq.levelg(nbl)) then
                  if (mblk2nd(nbl).eq.myid) then
                     call lead(nbl,lw,lw2,maxbl)
                     ldim = 5
                     call qface(jdim,kdim,idim,w(lq),w(lqj0),
     .                          w(lqk0),w(lqi0),w(lbcj),w(lbck),
     .                          w(lbci),w(lblk),ldim)
                     if (ivmx.ge.2) then
                        ldim = 1
                        call qface(jdim,kdim,idim,w(lvis),w(lvj0),
     .                             w(lvk0),w(lvi0),w(lbcj),w(lbck),
     .                             w(lbci),w(lblk),ldim)
                     end if
                  end if
               end if
            end do
c
#if defined(DIST_MPI)
            end if
c
#endif
         end do
c
         level = level_sav
c
      end if
c
      !if (nplot3d.le.0) go to 231                                  
c
      ncount    = 0
      if(i2d.eq.1)then                                                  
         np3d      = nblock/lglobal                                     
      elseif(i2d.eq.0)then                                              
!         np3d      = nblock/lglobal/2                                  
         if( iskip_blocks > 0 ) then
         np3d      = nblock/lglobal/iskip_blocks                        
         else
            np3d      = abs(iskip_blocks)
         end if
                     !assume NOT spanwise split into 2 blocks for 3D case
      else                                                              
         write(6,*)'i2d = ',i2d; stop                                   
      endif                                                             
      !np3d      = nplot3d                                          
      ifunc     = 0
c
c     if zone has function file output, all must, and all
c     must have the same function output
c
      !if (abs(inpl3d(1,2)).gt.2) ifunc = inpl3d(1,2)
c
      do 60 n=1,np3d                                                
      !do 60 n=1,nplot3d                                            
      if (n.eq.1) then
         if (myid .eq. myhost) then
            if (ibin.eq.0) then
               if (icall2d.eq.0) write(93,'(3i5)') np3d              
               write(94,'(3i5)') np3d                               
            else
               if (icall2d.eq.0) write(93) np3d                      
               write(94) np3d                                       
            end if
         end if
      end if
c
      !nbl = inpl3d(n,1)                                                
      if(i2d.eq.1)then                                                  
         nbl = lglobal*(n-1)+1                                          
      elseif(i2d.eq.0)then                                              
!         nbl = lglobal*2*(n-1)+1                                       
         if( iskip_blocks > 0 ) then
         nbl = lglobal*iskip_blocks*(n-1)+1                             
         else
            nbl = lglobal*(n-1)+1                             
         end if
               !assume NOT spanwise blocks line up one after another:1,2, etc
      else                                                              
         write(6,*)'i2d = ',i2d; stop                                   
      endif                                                             
c
      if (nbl.gt.nblock) then
         if (myid .eq. myhost) then
            write(11,777)nbl
  777       format(6h Block,i3,18h does not exist.  ,
     .             25hNo plot3d output printed.)
         end if
         go to 60
      end if
c
      ncount = ncount+1
      call lead(nbl,lw,lw2,maxbl)
      !if incr is too large, allow 1 level of halving it any given block 
      i1 = (idim+1)/2                               !inpl3d(n,3)     
      i2 = (idim+1)/2                               !inpl3d(n,4)     
      i3 = 1                                        !inpl3d(n,5)     
      !if((iinc_2d.gt.1).and.(mod(idim-1,iinc_2d).ne.0))i3=iinc_2d/2 
      j1 = 1                                        !inpl3d(n,6)     
      j2 = jdim                                     !inpl3d(n,7)     
      j3 = jinc_2d                                  !inpl3d(n,8)     
      if((jinc_2d.gt.1).and.(mod(jdim-1,jinc_2d).ne.0))j3=jinc_2d/2  
      k1 = 1                                        !inpl3d(n,9)     
      k2 = kdim                                     !inpl3d(n,10)    
      k3 = kinc_2d                                  !inpl3d(n,11)    
      if((kinc_2d.gt.1).and.(mod(kdim-1,kinc_2d).ne.0))k3=kinc_2d/2  
      !if (inpl3d(n,2).gt.0) then     ! only use grid pts for coarse movie
c     !   cell center dimensions      
      !   call lead(nbl,lw,lw2,maxbl) 
      !   i2 = min(idim-1,i2)         
      !   j2 = min(jdim-1,j2)         
      !   k2 = min(kdim-1,k2)         
      !   i1 = min(idim-1,i1)         
      !   j1 = min(jdim-1,j1)         
      !   k1 = min(kdim-1,k1)         
      !end if                         
      ip3ddim(1,ncount) = (i2-i1)/i3+1
      ip3ddim(2,ncount) = (j2-j1)/j3+1
      ip3ddim(3,ncount) = (k2-k1)/k3+1
   60 continue
c
      if (myid .eq. myhost) then
         if (ibin.eq.0) then
            if (i2d.eq.0) then
               if (icall2d.eq.0) 
     .         write(93,'(3i5)') ((ip3ddim(i,n),i=1,3),n=1,ncount)      
               if (ifunc.eq.0) then
                  write(94,'(3i5)')((ip3ddim(i,n),i=1,3),n=1,ncount)    
               else
                  write(94,'(3i5)')((ip3ddim(i,n),i=1,3),1,n=1,ncount)  
               end if
            else
               if (icall2d.eq.0) 
     .         write(93,'(3i5)') ((ip3ddim(i,n),i=2,3),n=1,ncount)      
               if (ifunc.eq.0) then
                  write(94,'(3i5)') ((ip3ddim(i,n),i=2,3),n=1,ncount)   
               else
                  write(94,'(3i5)') ((ip3ddim(i,n),i=2,3),1,n=1,ncount) 
               end if
            end if
         else
            if (i2d.eq.0) then
               if (icall2d.eq.0) 
     .         write(93) ((ip3ddim(i,n),i=1,3),n=1,ncount)              
               if (ifunc.eq.0) then
                  write(94) ((ip3ddim(i,n),i=1,3),n=1,ncount)           
               else
                  write(94) ((ip3ddim(i,n),i=1,3),1,n=1,ncount)         
               end if
            else
               if (icall2d.eq.0) 
     .         write(93) ((ip3ddim(i,n),i=2,3),n=1,ncount)              
               if (ifunc.eq.0) then
                  write(94) ((ip3ddim(i,n),i=2,3),n=1,ncount)           
               else
                  write(94) ((ip3ddim(i,n),i=2,3),1,n=1,ncount)         
               end if
            end if
         end if
      end if
c
c     correspondence between global block number and plot3d block
c     number stored in nmap(n) for n=1,nblock
c
      do 1097 n = 1,nblock
      nmap(n) = 1
      do 1098 nnn = 1,np3d                                         
      !do 1098 nnn = 1,nplot3d                                     
!      m = 2*(lglobal*(nnn-1)+1)                                    
         if( iskip_blocks > 0 ) then
      m = iskip_blocks*(lglobal*(nnn-1)+1)                                    
         else
            m = (lglobal*(nnn-1)+1)
         end if
      !m = inpl3d(nnn,1)                                           
      if (n.eq.m) nmap(n) = nnn
 1098 continue
 1097 continue             
c
      if (myid.eq.myhost) then
         if (lhdr .gt. 0) write(11,1096)
      end if
 1096 format(1h )
c
      do 70 n=1,np3d                                               
      !do 70 n=1,nplot3d                                           
c
      !nbl = inpl3d(n,1)                                           
      if(i2d.eq.1)then                                                  
         nbl = lglobal*(n-1)+1                                          
      elseif(i2d.eq.0)then                                              
!         nbl = lglobal*2*(n-1)+1                                      
         if( iskip_blocks > 0 ) then
         nbl = lglobal*iskip_blocks*(n-1)+1                            
         else
            nbl = lglobal*(n-1)+1
         end if
               !assume NOT spanwise blocks line up one after another:1,2, etc
      else                                                              
         write(6,*)'i2d = ',i2d; stop                                   
      endif                                                             
c
c
      if (nbl.gt.nblock .or. nbl.le. 0) go to 70
c
      if (iblnkfr .eq. 0) then
c
c        temporarily set blank values at fringe points (not holes)
c        to 1 for plotting purposes (helps reduce gaps in plots)
c
         call lead(nbl,lw,lw2,maxbl)
         if (mblk2nd(nbl).eq.myid .and. iovrlp(nbl).ne.0) then
            call blnkfr(nbl,iibg,kkbg,jjbg,ibpntsg,lbg,iitot,w(lblk),
     .                  jdim,kdim,idim,maxbl,1.)
         end if
      end if
c
      ncount = ncount+1
      call lead(nbl,lw,lw2,maxbl)
      i1 = (idim+1)/2                              !inpl3d(n,3)     
      i2 = (idim+1)/2                              !inpl3d(n,4)     
      i3 = 1                                       !inpl3d(n,5)     
      !if((iinc_2d.gt.1).and.(mod(idim-1,iinc_2d).ne.0))i3=iinc_2d/2  
      j1 = 1                                       !inpl3d(n,6)     
      j2 = jdim                                    !inpl3d(n,7)     
      j3 = jinc_2d                                 !inpl3d(n,8)     
      if((jinc_2d.gt.1).and.(mod(jdim-1,jinc_2d).ne.0))j3=jinc_2d/2 
      k1 = 1                                       !inpl3d(n,9)     
      k2 = kdim                                    !inpl3d(n,10)    
      k3 = kinc_2d                                 !inpl3d(n,11)    
      if((kinc_2d.gt.1).and.(mod(kdim-1,kinc_2d).ne.0))k3=kinc_2d/2 
c
      iflag = 1
c
      if (0.le.0) then              ! use grid pt option for coarse movie
      !if (inpl3d(n,2).le.0) then   
c
c        grid point data
c
         if (mblk2nd(nbl).eq.myid .or. myid.eq.myhost) then
c
            call lead(nbl,lw,lw2,maxbl)
c
            jdw = (j2-j1)/j3 + 1
            kdw = (k2-k1)/k3 + 1
            idw = (i2-i1)/i3 + 1
c
c           check storage availability
c
            ixwk = 1
            nset = 5
            ibwk = ixwk + jdw*kdw*idw*nset
            ixgk = ibwk + jdim*kdim*idim*2
            ixvk = ixgk + jdw*kdw*idw*4
            nroom = nwork - (ixvk+jdw*kdw*idw*5-1)
            if (nroom .lt. 0.) then
               if (myid.eq.myhost) then
                  write(11,'('' not enough memory for plot3d'')')
                  write(11,'('' have, need = '',2i12)') nwork,
     .            nwork-nroom
                  write(11,'('' not writing out plot3d files'')')
               end if
            else
               call plot3d_2d(jdim,kdim,idim,i1,i2,i3,j1,j2,j3,
     .                     k1,k2,k3,
     .                     w(lq),w(lqi0),w(lqj0),w(lqk0),w(lx),
     .                     w(ly),w(lz),wk(ixwk),wk(ibwk),
     .                     w(lblk),wk(ixgk),iflag,w(lvis),iovrlp(nbl),
     .                     nbl,nmap,w(lbcj),w(lbck),w(lbci),
     .                     w(lvj0),w(lvk0),w(lvi0),ifunc,n,jdw,kdw,idw,
     .                     nplots,jdimg,kdimg,idimg,nblcg,jsg,ksg,isg,
     .                     jeg,keg,ieg,ninter,iindex,intmax,nsub1,
     .                     maxxe,nblk,nbli,limblk,isva,nblon,mxbli,
     .                     thetay,maxbl,maxgr,myid,myhost,mycomm,
     .                     mblk2nd,inpl3d,nblock,nblkpt,wk(ixvk),
     .                     w(lsj),w(lsk),w(lsi),w(lvol),nset)
            end if
c
         end if
c
      else if (0.eq.1 .or. 0.gt.2) then    ! never use cell center here
      !else if (inpl3d(n,2).eq.1 .or. inpl3d(n,2).gt.2) then          
c

File: src/io/qout_2d.cpp
//         update chimera boundary conditions
//
            int_updt = 1;
//
            for (nbl = 1; nbl <= nblock; nbl++) {
                if (iadvance(nbl) >= 0) {
                    if (level == levelg(nbl)) {
                        if (mblk2nd(nbl) == myid) {
                            lead_ns::lead(nbl, lw, lw2, maxbl);
                            lres  = 1;
                            nsafe = nwork - lres + 1;
                            {
                                FortranArray1DRef<double> wk_lres(&wk(lres), nsafe);
                                bc_xmera_ns::bc_xmera(ntime_1, nbl, lw, lw2, w, mgwk, wk_lres,
                                                      nsafe, maxbl, iitot, iviscg, iovrlp,
                                                      lbg, ibpntsg, qb, iibg, kkbg, jjbg,
                                                      ibcg, nou, bou, nbuf, ibufdim,
                                                      int_updt, nummem);
                            }
                        }
                    }
                }
            }
//
//         call qface to install face-center values in
//         the qi0/qj0/qk0 arrays
//
            for (nbl = 1; nbl <= nblock; nbl++) {
                if (level == levelg(nbl)) {
                    if (mblk2nd(nbl) == myid) {
                        lead_ns::lead(nbl, lw, lw2, maxbl);
                        {
                            int ldim = 5;
                            FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                            FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                            FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                            FortranArray3DRef<double> bcj_arr(&w(lbcj), kdim, idim-1, 2);
                            FortranArray3DRef<double> bck_arr(&w(lbck), jdim, idim-1, 2);
                            FortranArray3DRef<double> bci_arr(&w(lbci), jdim, kdim, 2);
                            FortranArray3DRef<double> blk_arr(&w(lblk), jdim, kdim, idim);
                            qface_ns::qface(jdim, kdim, idim, q_arr, qj0_arr,
                                            qk0_arr, qi0_arr, bcj_arr, bck_arr,
                                            bci_arr, blk_arr, ldim);
                            if (ivmx >= 2) {
                                ldim = 1;
                                FortranArray4DRef<double> vis_arr(&w(lvis), jdim, kdim, idim, 1);
                                FortranArray4DRef<double> vj0_arr(&w(lvj0), kdim, idim-1, 1, 4);
                                FortranArray4DRef<double> vk0_arr(&w(lvk0), jdim, idim-1, 1, 4);
                                FortranArray4DRef<double> vi0_arr(&w(lvi0), jdim, kdim, 1, 4);
                                qface_ns::qface(jdim, kdim, idim, vis_arr, vj0_arr,
                                                vk0_arr, vi0_arr, bcj_arr, bck_arr,
                                                bci_arr, blk_arr, ldim);
                            }
                        }
                    }
                }
            }
//
        } // end do level=lglobal,levelt(iseq)
//
        level = level_sav;
//
    } // end if (1.gt.0)


//
    //if (nplot3d.le.0) go to 231
//
    ncount    = 0;
    if (i2d == 1) {
        np3d = nblock / lglobal;
    } else if (i2d == 0) {
        if (iskip_blocks > 0) {
            np3d = nblock / lglobal / iskip_blocks;
        } else {
            np3d = std::abs(iskip_blocks);
        }
    } else {
        std::printf("i2d = %d\n", i2d);
        std::exit(1);
    }
    ifunc = 0;
//
    for (n = 1; n <= np3d; n++) {
        if (n == 1) {
            if (myid == myhost) {
                if (ibin == 0) {
                    if (icall2d == 0) {
                        FILE* f93 = fortran_get_unit(93);
                        fprintf(f93, "%5d%5d%5d\n", np3d, 0, 0);
                    }
                    {
                        FILE* f94 = fortran_get_unit(94);
                        fprintf(f94, "%5d%5d%5d\n", np3d, 0, 0);
                    }
                } else {
                    if (icall2d == 0) {
                        FILE* f93 = fortran_get_unit(93);
                        fwrite(&np3d, sizeof(int), 1, f93);
                    }
                    {
                        FILE* f94 = fortran_get_unit(94);
                        fwrite(&np3d, sizeof(int), 1, f94);
                    }
                }
            }
        }
//
        if (i2d == 1) {
            nbl = lglobal * (n - 1) + 1;
        } else if (i2d == 0) {
            if (iskip_blocks > 0) {
                nbl = lglobal * iskip_blocks * (n - 1) + 1;
            } else {
                nbl = lglobal * (n - 1) + 1;
            }
        } else {
            std::printf("i2d = %d\n", i2d);
            std::exit(1);
        }
//
        if (nbl > nblock) {
            if (myid == myhost) {
                FILE* f11 = fortran_get_unit(11);
                fprintf(f11, " Block%3d does not exist.  No plot3d output printed.\n", nbl);
            }
            continue; // go to 60
        }
//
        ncount = ncount + 1;
        lead_ns::lead(nbl, lw, lw2, maxbl);
        i1 = (idim + 1) / 2;
        i2 = (idim + 1) / 2;
        i3 = 1;
        j1 = 1;
        j2 = jdim;
        j3 = jinc_2d;
        if ((jinc_2d > 1) && ((jdim - 1) % jinc_2d != 0)) j3 = jinc_2d / 2;
        k1 = 1;
        k2 = kdim;
        k3 = kinc_2d;
        if ((kinc_2d > 1) && ((kdim - 1) % kinc_2d != 0)) k3 = kinc_2d / 2;
        ip3ddim(1, ncount) = (i2 - i1) / i3 + 1;
        ip3ddim(2, ncount) = (j2 - j1) / j3 + 1;
        ip3ddim(3, ncount) = (k2 - k1) / k3 + 1;
    } // end do 60


//
    if (myid == myhost) {
        if (ibin == 0) {
            if (i2d == 0) {
                if (icall2d == 0) {
                    FILE* f93 = fortran_get_unit(93);
                    for (n = 1; n <= ncount; n++)
                        fprintf(f93, "%5d%5d%5d", ip3ddim(1,n), ip3ddim(2,n), ip3ddim(3,n));
                    fprintf(f93, "\n");
                }
                if (ifunc == 0) {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++)
                        fprintf(f94, "%5d%5d%5d", ip3ddim(1,n), ip3ddim(2,n), ip3ddim(3,n));
                    fprintf(f94, "\n");
                } else {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++)
                        fprintf(f94, "%5d%5d%5d%5d", ip3ddim(1,n), ip3ddim(2,n), ip3ddim(3,n), 1);
                    fprintf(f94, "\n");
                }
            } else {
                if (icall2d == 0) {
                    FILE* f93 = fortran_get_unit(93);
                    for (n = 1; n <= ncount; n++)
                        fprintf(f93, "%5d%5d", ip3ddim(2,n), ip3ddim(3,n));
                    fprintf(f93, "\n");
                }
                if (ifunc == 0) {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++)
                        fprintf(f94, "%5d%5d", ip3ddim(2,n), ip3ddim(3,n));
                    fprintf(f94, "\n");
                } else {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++)
                        fprintf(f94, "%5d%5d%5d", ip3ddim(2,n), ip3ddim(3,n), 1);
                    fprintf(f94, "\n");
                }
            }
        } else {
            if (i2d == 0) {
                if (icall2d == 0) {
                    FILE* f93 = fortran_get_unit(93);
                    for (n = 1; n <= ncount; n++) {
                        int v1=ip3ddim(1,n), v2=ip3ddim(2,n), v3=ip3ddim(3,n);
                        fwrite(&v1, sizeof(int), 1, f93);
                        fwrite(&v2, sizeof(int), 1, f93);
                        fwrite(&v3, sizeof(int), 1, f93);
                    }
                }
                if (ifunc == 0) {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++) {
                        int v1=ip3ddim(1,n), v2=ip3ddim(2,n), v3=ip3ddim(3,n);
                        fwrite(&v1, sizeof(int), 1, f94);
                        fwrite(&v2, sizeof(int), 1, f94);
                        fwrite(&v3, sizeof(int), 1, f94);
                    }
                } else {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++) {
                        int v1=ip3ddim(1,n), v2=ip3ddim(2,n), v3=ip3ddim(3,n), v4=1;
                        fwrite(&v1, sizeof(int), 1, f94);
                        fwrite(&v2, sizeof(int), 1, f94);
                        fwrite(&v3, sizeof(int), 1, f94);
                        fwrite(&v4, sizeof(int), 1, f94);
                    }
                }
            } else {
                if (icall2d == 0) {
                    FILE* f93 = fortran_get_unit(93);
                    for (n = 1; n <= ncount; n++) {
                        int v2=ip3ddim(2,n), v3=ip3ddim(3,n);
                        fwrite(&v2, sizeof(int), 1, f93);
                        fwrite(&v3, sizeof(int), 1, f93);
                    }
                }
                if (ifunc == 0) {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++) {
                        int v2=ip3ddim(2,n), v3=ip3ddim(3,n);
                        fwrite(&v2, sizeof(int), 1, f94);
                        fwrite(&v3, sizeof(int), 1, f94);
                    }
                } else {
                    FILE* f94 = fortran_get_unit(94);
                    for (n = 1; n <= ncount; n++) {
                        int v2=ip3ddim(2,n), v3=ip3ddim(3,n), v4=1;
                        fwrite(&v2, sizeof(int), 1, f94);
                        fwrite(&v3, sizeof(int), 1, f94);
                        fwrite(&v4, sizeof(int), 1, f94);
                    }
                }
            }
        }
    }
//
//  correspondence between global block number and plot3d block
//  number stored in nmap(n) for n=1,nblock
//
    for (n = 1; n <= nblock; n++) {
        nmap(n) = 1;
        for (nnn = 1; nnn <= np3d; nnn++) {
            if (iskip_blocks > 0) {
                m = iskip_blocks * (lglobal * (nnn - 1) + 1);
            } else {
                m = (lglobal * (nnn - 1) + 1);
            }
            if (n == m) nmap(n) = nnn;
        }
    }
//
    if (myid == myhost) {
        if (lhdr > 0) {
            FILE* f11 = fortran_get_unit(11);
            fprintf(f11, " \n");
        }
    }


//
    ncount = 0;
    for (n = 1; n <= np3d; n++) {
        //do 70 n=1,nplot3d
//
        if (i2d == 1) {
            nbl = lglobal * (n - 1) + 1;
        } else if (i2d == 0) {
            if (iskip_blocks > 0) {
                nbl = lglobal * iskip_blocks * (n - 1) + 1;
            } else {
                nbl = lglobal * (n - 1) + 1;
            }
        } else {
            std::printf("i2d = %d\n", i2d);
            std::exit(1);
        }
//
        if (nbl > nblock || nbl <= 0) continue; // go to 70
//
        if (iblnkfr == 0) {
            lead_ns::lead(nbl, lw, lw2, maxbl);
            if (mblk2nd(nbl) == myid && iovrlp(nbl) != 0) {
                FortranArray3DRef<double> blk_arr(&w(lblk), jdim, kdim, idim);
                double blnkval_1 = 1.0;
                blnkfr_ns::blnkfr(nbl, iibg, kkbg, jjbg, ibpntsg, lbg, iitot,
                                   blk_arr, jdim, kdim, idim, maxbl, blnkval_1);
            }
        }
//
        ncount = ncount + 1;
        lead_ns::lead(nbl, lw, lw2, maxbl);
        i1 = (idim + 1) / 2;
        i2 = (idim + 1) / 2;
        i3 = 1;
        j1 = 1;
        j2 = jdim;
        j3 = jinc_2d;
        if ((jinc_2d > 1) && ((jdim - 1) % jinc_2d != 0)) j3 = jinc_2d / 2;
        k1 = 1;
        k2 = kdim;
        k3 = kinc_2d;
        if ((kinc_2d > 1) && ((kdim - 1) % kinc_2d != 0)) k3 = kinc_2d / 2;
//
        iflag = 1;
//
        if (0 <= 0) {              // use grid pt option for coarse movie
//
//          grid point data
//
            if (mblk2nd(nbl) == myid || myid == myhost) {
//
                lead_ns::lead(nbl, lw, lw2, maxbl);
//
                jdw = (j2 - j1) / j3 + 1;
                kdw = (k2 - k1) / k3 + 1;
                idw = (i2 - i1) / i3 + 1;
//
                ixwk = 1;
                nset = 5;
                ibwk = ixwk + jdw * kdw * idw * nset;
                ixgk = ibwk + jdim * kdim * idim * 2;
                ixvk = ixgk + jdw * kdw * idw * 4;
                nroom = nwork - (ixvk + jdw * kdw * idw * 5 - 1);
                if (nroom < 0) {
                    if (myid == myhost) {
                        FILE* f11 = fortran_get_unit(11);
                        fprintf(f11, " not enough memory for plot3d_2d\n");
                        fprintf(f11, " have, need = %12d%12d\n", nwork, nwork - nroom);
                        fprintf(f11, " Aborting - not calling plot3d_2d\n");
                        std::exit(1);
                    }
                } else {
                    FortranArray4DRef<double> q_arr(&w(lq), jdim, kdim, idim, 5);
                    FortranArray4DRef<double> qi0_arr(&w(lqi0), jdim, kdim, 5, 4);
                    FortranArray4DRef<double> qj0_arr(&w(lqj0), kdim, idim-1, 5, 4);
                    FortranArray4DRef<double> qk0_arr(&w(lqk0), jdim, idim-1, 5, 4);
                    FortranArray3DRef<double> x_arr(&w(lx), jdim, kdim, idim);
                    FortranArray3DRef<double> y_arr(&w(ly), jdim, kdim, idim);
                    FortranArray3DRef<double> z_arr(&w(lz), jdim, kdim, idim);
                    FortranArray4DRef<double> xw_arr(&wk(ixwk), jdw, kdw, idw, nset);
                    FortranArray4DRef<double> blank2_arr(&wk(ibwk), jdim, kdim, idim, 2);
                    FortranArray3DRef<double> blank_arr(&w(lblk), jdim, kdim, idim);
                    FortranArray4DRef<double> xg_arr(&wk(ixgk), jdw, kdw, idw, 4);
                    FortranArray3DRef<double> vis_arr(&w(lvis), jdim, kdim, idim);
                    FortranArray3DRef<double> bcj_arr(&w(lbcj), kdim, idim-1, 2);
                    FortranArray3DRef<double> bck_arr(&w(lbck), jdim, idim-1, 2);
                    FortranArray3DRef<double> bci_arr(&w(lbci), jdim, kdim, 2);
                    FortranArray4DRef<double> vj0_arr(&w(lvj0), kdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vk0_arr(&w(lvk0), jdim, idim-1, 1, 4);
                    FortranArray4DRef<double> vi0_arr(&w(lvi0), jdim, kdim, 1, 4);
                    FortranArray4DRef<double> xv_arr(&wk(ixvk), jdw, kdw, idw, 5);
                    FortranArray4DRef<double> sj_arr(&w(lsj), jdim, kdim, idim-1, 5);
                    FortranArray4DRef<double> sk_arr(&w(lsk), jdim, kdim, idim-1, 5);
                    FortranArray4DRef<double> si_arr(&w(lsi), jdim, kdim, idim, 5);
                    FortranArray3DRef<double> vol_arr(&w(lvol), jdim-1, kdim-1, idim-1);
                    plot3d_2d_ns::plot3d_2d(jdim, kdim, idim, i1, i2, i3, j1, j2, j3,
                                            k1, k2, k3,
                                            q_arr, qi0_arr, qj0_arr, qk0_arr, x_arr,
                                            y_arr, z_arr, xw_arr, blank2_arr,
                                            blank_arr, xg_arr, iflag, vis_arr, iovrlp(nbl),
                                            nbl, nmap, bcj_arr, bck_arr, bci_arr,
                                            vj0_arr, vk0_arr, vi0_arr, ifunc, n, jdw, kdw, idw,
                                            nplots, jdimg, kdimg, idimg, nblcg, jsg, ksg, isg,
                                            jeg, keg, ieg, ninter, iindex, intmax, nsub1,
                                            maxxe, nblk, nbli, limblk, isva, nblon, mxbli,
                                            thetay, maxbl, maxgr, myid, myhost, mycomm,
                                            mblk2nd, inpl3d, nblock, nblkpt, xv_arr,
                                            sj_arr, sk_arr, si_arr, vol_arr, nset);
                }
//
            }
//
        } else if (0 == 1 || 0 > 2) {    // never use cell center here


//
