File: cfl3dv6/source/cfl3d/libs/trnsurf.F
      subroutine trnsurf(jdim,kdim,idim,x,y,z,deltj,deltk,delti,nbl,
     .                   idef,xorg,yorg,zorg,utran,vtran,wtran,
     .                   rfreqt,ici,icf,jci,jcf,kci,kcf,time,nou,bou,
     .                   nbuf,ibufdim,myid,wkj,wkk,wki,xorg0,yorg0,
     .                   zorg0)
      use sklton_x
c
c     $Id: trnsurf.F,v 1.2 2001/05/25 20:00:09 biedron Exp $
c
c***********************************************************************
c     Purpose:  Determines increment to delta displacement due to 
c     surface translation.
c
c     idefrm...modulation for mesh deformation
c              = 0 no deformation
c              = 1 sinusoidal variation of surface translation
c              = 2 sinusoidal variation of surface rotation
c              = 999 block undergoes deformation, but not by surface
c                rotation or translation (not handled by this routine)
c
c     surface translation set in the range (ici,icf), (jci,jcf), (kci,kcf)
c     one pair of the indicies must be identical; this set of constant
c     indicies determines which surface in the grid is deformed 
c
c     deltj/k/i...arrays for storage of delta displacements due to
c                 surface translation; upon entering this routine, 
c                 these are assumed to be zero.
c
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      character*120 bou(ibufdim,nbuf)
c
      dimension nou(nbuf),wkj(kdim,idim,2),wkk(jdim,idim,2),
     .          wki(jdim,kdim,2)
      dimension x(jdim,kdim,idim),y(jdim,kdim,idim),z(jdim,kdim,idim),
     .          deltj(kdim,idim,3,2),deltk(jdim,idim,3,2),
     .          delti(jdim,kdim,3,2)
c
c      common /sklton/ isklton
c
      jdim1 = jdim-1
      kdim1 = kdim-1
      idim1 = idim-1
c
c     determine which block face is to be translated
c
      if (ici .eq. icf) then
         isurf = 1
         ii    = ici
         ll    = 1
         if (ici.eq.idim) ll = 2
      else if (jci .eq. jcf) then
         isurf = 2
         jj    = jci
         ll    = 1
         if (jci.eq.jdim) ll = 2
      else if (kci .eq. kcf) then
         isurf = 3
         kk    = kci
         ll    = 1
         if (kci.eq.kdim) ll = 2
      end if
c
c     ft modulates the translation
c     dfdt is the time derivative of ft
c     d2fdt2 is the second time derivative of ft
c
      if (idef .eq. 0)  then
         return
      else if (idef .eq. 1)  then
         ft     = sin(rfreqt*time)
         dfdt   = rfreqt*cos(rfreqt*time)
         d2fdt2 = -(rfreqt)**2*sin(rfreqt*time)
      else if (idef .eq. 999)  then
         return
      end if
c
      xold = xorg
      yold = yorg
      zold = zorg
c
      xnew = utran*ft + xorg0
      ynew = vtran*ft + yorg0
      znew = wtran*ft + zorg0
c
      dx   = xnew - xold
      dy   = ynew - yold
      dz   = znew - zold
c
      if (isurf .eq. 1) then
         do j=jci,jcf
            do k=kci,kcf
               delti(j,k,1,ll) = wki(j,k,ll)*dx + delti(j,k,1,ll)
               delti(j,k,2,ll) = wki(j,k,ll)*dy + delti(j,k,2,ll)
               delti(j,k,3,ll) = wki(j,k,ll)*dz + delti(j,k,3,ll)
               wki(j,k,ll)     = 0.
            end do
         end do
      else if (isurf .eq. 2) then
         do k=kci,kcf
            do i=ici,icf
               deltj(k,i,1,ll) = wkj(k,i,ll)*dx + deltj(k,i,1,ll)
               deltj(k,i,2,ll) = wkj(k,i,ll)*dy + deltj(k,i,2,ll)
               deltj(k,i,3,ll) = wkj(k,i,ll)*dz + deltj(k,i,3,ll)
               wkj(k,i,ll)     = 0.
            end do
         end do
      else if (isurf .eq. 3) then
         do j=jci,jcf
            do i=ici,icf
               deltk(j,i,1,ll) = wkk(j,i,ll)*dx + deltk(j,i,1,ll)
               deltk(j,i,2,ll) = wkk(j,i,ll)*dy + deltk(j,i,2,ll)
               deltk(j,i,3,ll) = wkk(j,i,ll)*dz + deltk(j,i,3,ll)
               wkk(j,i,ll)     = 0.
            end do
         end do
      end if
c
      xorg = xorg+dx
      yorg = yorg+dy
      zorg = zorg+dz
c
      return
      end

File: src/io/trnsurf.cpp
void trnsurf(int& jdim, int& kdim, int& idim, FortranArray3DRef<double> x, FortranArray3DRef<double> y, FortranArray3DRef<double> z, FortranArray4DRef<double> deltj, FortranArray4DRef<double> deltk, FortranArray4DRef<double> delti, int& nbl, int& idef, double& xorg, double& yorg, double& zorg, double& utran, double& vtran, double& wtran, double& rfreqt, int& ici, int& icf, int& jci, int& jcf, int& kci, int& kcf, double& time, FortranArray1DRef<int> nou, FortranArray2DRef<char[120]> bou, int& nbuf, int& ibufdim, int& myid, FortranArray3DRef<double> wkj, FortranArray3DRef<double> wkk, FortranArray3DRef<double> wki, double& xorg0, double& yorg0, double& zorg0)
{
    // common /sklton/ isklton
    int& isklton = cmn_sklton.isklton;

    int jdim1 = jdim - 1;
    int kdim1 = kdim - 1;
    int idim1 = idim - 1;

    // determine which block face is to be translated
    int isurf = 0;
    int ii = 0, jj = 0, kk = 0, ll = 0;

    if (ici == icf) {
        isurf = 1;
        ii    = ici;
        ll    = 1;
        if (ici == idim) ll = 2;
    } else if (jci == jcf) {
        isurf = 2;
        jj    = jci;
        ll    = 1;
        if (jci == jdim) ll = 2;
    } else if (kci == kcf) {
        isurf = 3;
        kk    = kci;
        ll    = 1;
        if (kci == kdim) ll = 2;
    }

    // ft modulates the translation
    // dfdt is the time derivative of ft
    // d2fdt2 is the second time derivative of ft
    double ft     = 0.0;
    double dfdt   = 0.0;
    double d2fdt2 = 0.0;

    if (idef == 0) {
        return;
    } else if (idef == 1) {
        ft     = std::sin(rfreqt * time);
        dfdt   = rfreqt * std::cos(rfreqt * time);
        d2fdt2 = -(rfreqt) * (rfreqt) * std::sin(rfreqt * time);
    } else if (idef == 999) {
        return;
    }

    double xold = xorg;
    double yold = yorg;
    double zold = zorg;

    double xnew = utran * ft + xorg0;
    double ynew = vtran * ft + yorg0;
    double znew = wtran * ft + zorg0;

    double dx = xnew - xold;
    double dy = ynew - yold;
    double dz = znew - zold;

    if (isurf == 1) {
        for (int j = jci; j <= jcf; j++) {
            for (int k = kci; k <= kcf; k++) {
                delti(j, k, 1, ll) = wki(j, k, ll) * dx + delti(j, k, 1, ll);
                delti(j, k, 2, ll) = wki(j, k, ll) * dy + delti(j, k, 2, ll);
                delti(j, k, 3, ll) = wki(j, k, ll) * dz + delti(j, k, 3, ll);
                wki(j, k, ll)      = 0.;
            }
        }
    } else if (isurf == 2) {
        for (int k = kci; k <= kcf; k++) {
            for (int i = ici; i <= icf; i++) {
                deltj(k, i, 1, ll) = wkj(k, i, ll) * dx + deltj(k, i, 1, ll);
                deltj(k, i, 2, ll) = wkj(k, i, ll) * dy + deltj(k, i, 2, ll);
                deltj(k, i, 3, ll) = wkj(k, i, ll) * dz + deltj(k, i, 3, ll);
                wkj(k, i, ll)      = 0.;
            }
        }
    } else if (isurf == 3) {
        for (int j = jci; j <= jcf; j++) {
            for (int i = ici; i <= icf; i++) {
                deltk(j, i, 1, ll) = wkk(j, i, ll) * dx + deltk(j, i, 1, ll);
                deltk(j, i, 2, ll) = wkk(j, i, ll) * dy + deltk(j, i, 2, ll);
                deltk(j, i, 3, ll) = wkk(j, i, ll) * dz + deltk(j, i, 3, ll);
                wkk(j, i, ll)      = 0.;
            }
        }
    }

    xorg = xorg + dx;
    yorg = yorg + dy;
    zorg = zorg + dz;

    return;
}
