File: cfl3dv6/source/cfl3d/libs/init_ae.F
      subroutine init_ae(nmds,maxaes,x0,xxn,temp,bmat,stm,stmi,gforcn,
     .                   gforcnm,freq,damp,gmass,aesrfdat,xs,gforcs)
      use elastic_x
      use info_x
c
c     $Id: init_ae.F,v 1.2 2001/05/25 20:00:06 biedron Exp $
c
c***********************************************************************
c     Purpose: initialize aeroelastic data, and calculate the stm, 
c              stmi, and bmat arrays used for the solution to the
c              modal equations, where stm is the state transition
c              matrix, stmi is the integral of the stm, and bmat
c              is the array containing the generalized masses. These
c              arrays depend only on the structural properties and time 
c              step, so need only to be calculated once, at the start
c              of a calculation. Note that ainf=uinf/xmach is used for
c              the non-dimensionalization of time in the structural
c              equations of motion.
c              
c        Reference: Cunningham, H.J., Batina, J.T., and Bennett, R.M,
c                  "Modern Wing Flutter Analysis by Computational Fluid
c                   Dynamics Methods," J. Aircraft, Vol. 25, No. 10,
c                   October 1988, pp. 962-968.
c
c***********************************************************************
c
#   ifdef CMPLX
      implicit complex(a-h,o-z)
#   endif
c
      dimension aesrfdat(5,maxaes),temp(2*nmds,2*nmds),
     .           freq(nmds,maxaes),gmass(nmds,maxaes),damp(nmds,maxaes)
      dimension bmat(2*nmds,2*nmds,maxaes),gforcn(2*nmds,maxaes),
     .          gforcnm(2*nmds,maxaes),gforcs(2*nmds,maxaes),
     .          stm(2*nmds,2*nmds,maxaes),stmi(2*nmds,2*nmds,maxaes),
     .          xs(2*nmds,maxaes),xxn(2*nmds,maxaes),x0(2*nmds,maxaes)
c
c      common /elastic/ ndefrm,naesrf
c      common /info/ title(20),rkap(3),xmach,alpha,beta,dt,fmax,nit,ntt,
c     .        idiag(3),nitfo,iflagts,iflim(3),nres,levelb(5),mgflag,
c     .        iconsf,mseq,ncyc1(5),levelt(5),nitfo1(5),ngam,nsm(5),iipv
c
      do iaes=1,naesrf
c
         iskyhk = aesrfdat(1,iaes)
         grefl  = aesrfdat(2,iaes)
         uinf   = aesrfdat(3,iaes)
         qinf   = aesrfdat(4,iaes)
         nmodes = aesrfdat(5,iaes)
         ainf   = uinf/xmach
         rgrefl = 1./grefl
c
         do m=1,2*nmodes
            do n = 1,2*nmodes
               stm(n,m,iaes)   = 0.
               stmi(n,m,iaes)  = 0.
               bmat(n,m,iaes)  = 0.
               gforcn(m,iaes)  = 0.
               gforcnm(m,iaes) = 0.
               xxn(m,iaes)     = x0(m,iaes)
               xs(m,iaes)      = x0(m,iaes)
            end do
         end do
c
         do i=1,2*nmodes-1,2
c
            j = (i+1)/2
c
            aa =-freq(j,iaes)*damp(j,iaes)
            bb = freq(j,iaes)*sqrt(1.-damp(j,iaes)*damp(j,iaes))
            ec = exp(aa*dt*grefl/ainf)*cos(bb*dt*grefl/ainf)
            es = exp(aa*dt*grefl/ainf)*sin(bb*dt*grefl/ainf)
c
            stm( i , i ,iaes)  =   ec -aa*es/bb
            stm( i ,i+1,iaes)  =   es/bb
            stm(i+1, i ,iaes)  = -(aa*aa+bb*bb)*es/bb
            stm(i+1,i+1,iaes)  =   ec +aa*es/bb
c
            stmi( i , i ,iaes) = (2.0*aa*(ec-1.) 
     .                         + (bb - aa*aa/bb)*es)
     .                         / (aa*aa + bb*bb)
            stmi( i ,i+1,iaes) = (aa*es/bb - ec + 1.)
     .                         / (aa*aa + bb*bb)
            stmi(i+1, i ,iaes) = -aa*es/bb + ec - 1.
            stmi(i+1,i+1,iaes) = es/bb
c
            bmat(i+1,i+1,iaes) = 1./gmass(j,iaes)
c
         end do
c
c        overwrite stmi with matrix product stmi*bmat
c        (theta*B in the references's notation)
c
         do j=1,2*nmodes
            do i=1,2*nmodes
               temp(i,j) = 0.
               do k=1,2*nmodes
                  temp(i,j) = temp(i,j) 
     .                      + stmi(i,k,iaes)*bmat(k,j,iaes)
               end do
            end do
         end do
         do j=1,2*nmodes
            do i=1,2*nmodes
               stmi(i,j,iaes) = temp(i,j)
            end do
         end do
c
      end do
c
      return
      end

File: src/aero/init_ae.cpp
void init_ae(int& nmds, int& maxaes,
             FortranArray2DRef<double> x0,
             FortranArray2DRef<double> xxn,
             FortranArray2DRef<double> temp,
             FortranArray3DRef<double> bmat,
             FortranArray3DRef<double> stm,
             FortranArray3DRef<double> stmi,
             FortranArray2DRef<double> gforcn,
             FortranArray2DRef<double> gforcnm,
             FortranArray2DRef<double> freq,
             FortranArray2DRef<double> damp,
             FortranArray2DRef<double> gmass,
             FortranArray2DRef<double> aesrfdat,
             FortranArray2DRef<double> xs,
             FortranArray2DRef<double> gforcs)
{
    // COMMON block references
    int32_t& naesrf = cmn_elastic.naesrf;
    float& xmach    = cmn_info.xmach;
    float& dt       = cmn_info.dt;

    for (int iaes = 1; iaes <= naesrf; iaes++) {

        int    iskyhk  = (int)aesrfdat(1, iaes);
        double grefl   = aesrfdat(2, iaes);
        double uinf    = aesrfdat(3, iaes);
        double qinf    = aesrfdat(4, iaes);
        int    nmodes  = (int)aesrfdat(5, iaes);
        double ainf    = uinf / (double)xmach;
        double rgrefl  = 1.0 / grefl;

        for (int m = 1; m <= 2 * nmodes; m++) {
            for (int n = 1; n <= 2 * nmodes; n++) {
                stm(n, m, iaes)    = 0.0;
                stmi(n, m, iaes)   = 0.0;
                bmat(n, m, iaes)   = 0.0;
                gforcn(m, iaes)    = 0.0;
                gforcnm(m, iaes)   = 0.0;
                xxn(m, iaes)       = x0(m, iaes);
            }
        }

        for (int i = 1; i <= 2 * nmodes - 1; i += 2) {

            int j = (i + 1) / 2;

            double aa = -freq(j, iaes) * damp(j, iaes);
            double bb =  freq(j, iaes) * std::sqrt(1.0 - damp(j, iaes) * damp(j, iaes));
            double ec = std::exp(aa * (double)dt * grefl / ainf) * std::cos(bb * (double)dt * grefl / ainf);
            double es = std::exp(aa * (double)dt * grefl / ainf) * std::sin(bb * (double)dt * grefl / ainf);

            stm(i,   i,   iaes) =   ec - aa * es / bb;
            stm(i,   i+1, iaes) =   es / bb;
            stm(i+1, i,   iaes) = -(aa * aa + bb * bb) * es / bb;
            stm(i+1, i+1, iaes) =   ec + aa * es / bb;

            stmi(i,   i,   iaes) = (2.0 * aa * (ec - 1.0)
                                   + (bb - aa * aa / bb) * es)
                                   / (aa * aa + bb * bb);
            stmi(i,   i+1, iaes) = (aa * es / bb - ec + 1.0)
                                   / (aa * aa + bb * bb);
            stmi(i+1, i,   iaes) = -aa * es / bb + ec - 1.0;
            stmi(i+1, i+1, iaes) =  es / bb;

            bmat(i+1, i+1, iaes) = 1.0 / gmass(j, iaes);

        }

        // overwrite stmi with matrix product stmi*bmat
        // (theta*B in the reference's notation)
        for (int j = 1; j <= 2 * nmodes; j++) {
            for (int i = 1; i <= 2 * nmodes; i++) {
                temp(i, j) = 0.0;
                for (int k = 1; k <= 2 * nmodes; k++) {
                    temp(i, j) = temp(i, j)
                                 + stmi(i, k, iaes) * bmat(k, j, iaes);
                }
            }
        }
        for (int j = 1; j <= 2 * nmodes; j++) {
            for (int i = 1; i <= 2 * nmodes; i++) {
                stmi(i, j, iaes) = temp(i, j);
            }
        }

    } // end do iaes

    return;
}
